Li Y, 2020, CONCURR COMP-PRACT E, V32, P1, DOI 10.1002/cpe.5578@trading content,security analysis,secure blockchain platform,open fair data trading,regarding transaction security,existing data trading method,decentralized trading solution,trading contract,fair trading,considerable attention data trading,broad market prospects,smart contract,storage pressure,storage platform,transaction cost,data protection,blockchain network,ethereums test network,desirable feasibility,high risks,decryption key
Kampik T, 2020, INFORMATION, V11, P0, DOI 10.3390/info11010034@blockchain-based business process execution,business process,enterprise application,cryptocurrency-based blockchain technology,particular so-called consortium blockchains,agent-based simulations,autonomous enterprise,autonomous cross-organizational business process execution,business decisions,technology stacks,on-chain agent-based simulation,complex business process,assessing potential future outcomes,devising architecture,cross-organizational business process,promising enablers,computing resources,consortium blockchain technology,blockchain technology,potential facilitator,complex decision-making process,multi-agent simulations
Ciatto G, 2020, INFORMATION, V11, P0, DOI 10.3390/info11010052@mainstream sc implementation,aforementioned limitation,governing interaction,particular coordination,inter-sc activity,coordination model,untrusted party,benchmark-a common practice,extent mainstream blockchain technology,common use case,sc computational expressiveness,expressive power,blockchain-based coordination,custom blockchain implementation,enforcing rule,smart contracts,archetypal linda coordination model,notable limitation,expressive notion,sc addresses
Pazaitis A, 2020, INFORMATION, V11, P0, DOI 10.3390/info11020104@responsible innovation paths,unique techno-social infrastructure,users firms,large-scale internet-mediated collaboration,supply chain,significant challenge,economic system,strategic option,interfirm relation,rapid reconfiguration,empowering participation,user communities,empirical benefits,open innovation,transformative dynamic,exchange structure,coordination pattern,open enterprise,potential path,business model,open innovation communities
Firoozjaei Mahdi Daghmehchi, 2020, SENSORS-BASEL, V20, P0, DOI 10.3390/s20030928@acceptable level,utility market,credit-sharing group,of-things platforms,iot platform provider,hybrid blockchain-based billing,iot users privacy,to-end functionality,blockchain-distributed consensus,reliability feature,current centralized iot ecosystems,credit-sharing feature,main blockchain,local block framework,information loss,service management,to-peer transaction,iot platform providers,hybrid blockchain,k-anonymity protection,energy use case scenario,memory usage,subnetwork blockchain,financial transaction,hybrid model,privacy issues,proxy role,trustful energy transaction,information leakage,user privacy,iot transaction,blockchain-based billing,charging framework,iot user,interconnection position
