Yeung K, 2019, EUR J RISK REGUL, V10, P359, DOI 10.1017/err.2019.42@effective internal governance,computational trust,software artefacts,public blockchain system,public blockchains,blockchain technology,effective internal governance mechanism,critical examination,claims rest,collective decision-making,marginal technology,regulatory governance study,social coordination,key assumptions,paper subjects,hla harts concept,public awareness,existing mechanism,internal blockchain governance,initial coin offerings,new forms,cryptographic proof,third-party intermediaries
Wang Kai, 2019, IEEE ACCESS, V7, P77981, DOI 10.1109/ACCESS.2019.2921555@intelligent security rule,large-scale environment,storing computing,typical use scenario,different stakeholders,purchasing security service,alternative way,valuable feature,secure data,complex cyberspace,various artificial intelligence,value-exchange mechanism,economic rewards,network security,secure cyberspace,ai-based secure computing platform,key component,ownership guarantee,large-scale internet environment,blockchain-based data sharing,real big data,securing data,data sharing,economic revenue
Andrii D, 2019, RISUS, V10, P17, DOI 10.23925/2179-3565.2019v10i3n17-25@critical assessment,grants management field,domestic donors,blockchain-based solution,grants management process,current problems,non-governmental organization,grants management,exaggerated benefits,innovative technology,blockchain technology,possible implications,potential effects
Derhab A, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19143119@security solution,issues novel technology,experimental platform,sdn-enabled industrial iot security,blockchain technology,dangerous consequence,k-nearest neighbor,industrial iot,software-defined network,learning-based ids,sophisticated cyber attacks,industrial control system cyber attack,intrusion detection system,combining software-defined networking,random subspace,random subspace learning,security architecture,openflow rule,sdn-enabled industrial iot system,industrial control system,misrouting attack,industrial control process,blockchain-based integrity checking system
Abraham J, 2019, SAGE OPEN, V9, P0, DOI 10.1177/2158244019865813@psychological distance,national cultural orientation,national culture,predictive relationship,psychological factor,community vulnerability,hypothetical distance,individualism uncertainty avoidance,predictive strength,previous study,finding theoretical model,long-term orientation,risk security threat,psychological distances,physical distance,socioeconomic factor,fundamental factor,social distance,monetary policy,individual level,construal level perspective,bitcoin penetration,bitcoin acceptance,economic-technological disruptive innovations,influencing bitcoin penetration
