Lee J, 2018, SUSTAINABILITY-BASEL, V10, P1, DOI 10.3390/su10124422@personal information,privacy concern,donation system,donation system,emphasizing transparency,one-time account address system,blockchain-based one-off address system,negative side effects,developed system,sustainable donation environment,safe donation environment
Garcia-Valls M, 2018, J SYST ARCHITECT, V91, P83, DOI 10.1016/j.sysarc.2018.05.007@fog computing,non-recurring traffic congestion,mobile edge,electrical energy distribution network,latency requirement,seamless way,new scenario,overall performance,providing supportive application example,computational service,complex application,single board computer,relevant foundational software technology,applications technology,computation power,personal computer,existing computing paradigm,edge devices,new outlook,cyber-physical system,analyzing key theme,research opportunities,remaining challenge,user devices,network router node,physical network,iot nodes,correlated application,cloud fog edge,computing solution,new computing paradigm
Aitzhan Nurzhan Zhumabekuly, 2018, IEEE T DEPEND SECURE, V15, P840, DOI 10.1109/TDSC.2016.2616861@decentralized energy trading,security analysis,third party,decentralized smart grid energy trading,messaging stream,energy prices,performance evaluation,trading data,sophisticated consumption monitoring,case study,elicited security,energy trading,present serious challenge,smart grids,anonymous messaging stream,multi-signatures blockchain,bi-directional communication flow,providing transaction security,decentralized energy trading system,trading transaction,privacy requirement,enabling peers
Petersen M, 2018, IT-INF TECHNOL, V60, P263, DOI 10.1515/itit-2017-0031@logistics blockchain,industry professionals,current blockchain application,supply chain,tangible benefits,successful pilot projects,latests technology hypes,small-scale experiments,logistics process
Lin G, 2018, CMC-COMPUT MATER CON, V57, P533, DOI 10.32604/cmc.2018.03720@phishing detection,common visual behavior,nlw-euclidean distance,similarity relation,mining system,salient region,emerging challenge,space structure,webpages image retrieval method,texton correlation descriptor,improving tcd,weighted euclidean distance,image retrieval,neighborhood location,threshold setting condition,setting condition
