Ishmaev G, 2017, METAPHILOSOPHY, V48, P666, DOI 10.1111/meta.12277@legal institutions,third-party authority,blockchain model,invoking penners theory,sufficient criterion,universal access,hegels system,system function,new domain,blockchain technology,legal means,traditional property relation,practical implementation
Wheeler S, 2017, J LAW SOC, V44, PS74, DOI 10.1111/jols.12050@stewart macaulay,third dimension,new vision,prime movers,contractual relation,respective contribution,ian macneil,formal legal model,contract enforceability
Scott B, 2017, STRATEG CHANG, V26, P423, DOI 10.1002/jsc.2142@solidarity-based finance,financial industry,potential disruptor,collaborative organization,blockchain technology
Kwon S, 2017, INT J HYDROGEN ENERG, V42, P11845, DOI 10.1016/j.ijhydene.2017.03.107@block copolymers,electrical property,block length,optimal chain length,hydrophilic-hydrophobic block length,hydrophobic phase separation,9-32 membrane,hydrophobic block length,fluorenyl ether sulfone,hydrogen energy publications,ionic cluster clumps,hydrophobic oligomer block lengths,chain length,phase separation,mechanical stability,block copolymer membranes,significant loss,high conductivity,morphological analysis
Janton-Drozdowska E, 2017, EQUILIBRIUM, V12, P519, DOI 10.24136/eq.v12i3.28@required real-time processing,short time frame,sepas assumptions,banking industry,existing problems,descriptive statistics,operating sepa scheme,dtls concept,sepa payment scheme,ledger technology,comparative analysis,dlt transfer,sepa scheme,technology transfer implications,potential impact,finding suitable technological solution,dlt application,single euro payments area,current status,creating new business model,main pillars,research background,final conclusion,total replacement,single euro payments area development,national payment service,global reach,qualitative analysis,financial sector,new technology implementation,banking sector,new financial product
