Pashentsev D A, 2020, VESTN ST PETER U-LAW, V11, P35, DOI 10.21638/spbu14.2020.103@specific legal relation,law enforcement process,law enforcement activity,determining role,collective legal consciousness,digital technology,public relation,artificial intelligence,digital crowdsourcing,legal sphere,legal regulation,existing system,law enforcement activity action,law enforcement activity,prospective emergence,interactive legal act,existing law enforcement procedure,law enforcement,legal norm,providing robots element,non-classical methodology,digital reality,social reality,digital law,legal technique,social relation,significant change,modern digital technology,sociological jurisprudence,important element,important area,legal technology,flexible form,legal personality
Yoon J, 2020, INT J PROD RES, V58, P2163, DOI 10.1080/00207543.2019.1693651@minimising excess quantity,demand volatility risk,backup plan,reduced total unit cost,international trades,analytical model,operational benefits,utilising ocean,exporting firms performance,exploiting air,exporting firm,air transports,extant literature,reduced lead time,facing considerable demand volatility,air transport,ocean transport cost,blockchain technology implementation,blockchain technology
Maesa Damiano Di Francesco, 2020, J PARALLEL DISTR COM, V138, P99, DOI 10.1016/j.jpdc.2019.12.019@following application scenario,relevant solution,initial period,disruptive solution,interesting application,to-end verifiable electronic voting healthcare records management,financial world blockchain technology,applications survey,supply chain management,control system,related requirement,intellectual property protection,unique feature,blockchain technology,identity management systems access
Li W, 2020, IEICE T INF SYST, VE103D, P196, DOI 10.1587/transinf.2019INI0002@promising solution,relevant solution,centralized control plane,software-defined networking,service markets,single point,blockchain-based sdn,network environment,new networking application,data planes,emerging architecture,security challenge,managing networked system,future development,new players,flexible deployment,blockchain technology,blockchain-based software-defined networking
Janssen M, 2020, INT J INFORM MANAGE, V50, P302, DOI 10.1016/j.ijinfomgt.2019.08.012@technology focus,adopting blockchain application,integrating institutional market,reference point,blockchain technology,form blockchain application,change process,organizational complexity,complex relationship,focused review,institutional market,varying outcomes,technical factor,mosts current work,analysing blockchain technology adoption,blockchain technology,conceptual framework
