Xu Y, 2019, IEEE T IND INFORM, V15, P3632, DOI 10.1109/TII.2019.2897133@security analysis,third party,impartial smart contract,hash-based service verification method,industrial iot,service provisions,mere on-chain evidence,provisioning scheme,off-chain channel,traditional nonrepudiation solution,iiot environment,promising service-provisioning scheme encounters problems,malicious service providers,blockchain-based nonrepudiation network computing service,nonrepudiation purpose,blockchain revolution,blockchain-based fair nonrepudiation service,unacceptable overheads,evidence recorder,mandatory evidence submissions,service publisher,iiot scenario,emerging network computing technology,innovative solution
Allam Z, 2019, CITIES, V89, P80, DOI 10.1016/j.cities.2019.01.032@new possibilities,culture metabolism,successful integration,specialized technology,urban potential,key dimension,sustainable development goal,boosting economic growth,economic prospects,artificial intelligence,liveability dimension,policy makers data scientists,technological ones,new urban agenda,smart cities,big data processing,society ecology morphology,urban fabric sustainability,big data,urban fabric,emerging concept
Campbell-Verduyn M, 2019, GLOBAL NETW, V19, P308, DOI 10.1111/glob.12214@financial globalization,organizational theory,increasing range,to-peer technology shifts,technical vulnerabilities,blockchains trust,action nets,blockchain application,digital encryption,stamping technology,market instabilities,elite-led governance,afflicting financial globalization,payment system,digital exchange,longstanding pathologies,analysis support,actual application,socio-technical composition
Lavoie M, 2019, REV POLIT ECON, V31, P145, DOI 10.1080/09538259.2019.1616922@canadian case,unlikely prospect,canadian clearing,mosts other industrial countries,commercial banks,main clearinghouse,monetary policy,open-market operation,introducing blockchain technology,repo market,bank default,large-value transfer system,implementing monetary policy,basis points,collateralized overnight rate,settlement system,central bank,real time,target interest rate
Benhamouda F, 2019, IBM J RES DEV, V63, P0, DOI 10.1147/JRD.2019.2913621@basic service,hyperledger fabric,same-view principle,secure mpc,supporting private data,secure multiparty computation,solution peers,private data,simple secure-mpc protocol,inspiring follow-up work,blockchain architecture,hyperledger fabric architecture,secret reserve price,smart contract,secret data,bidding system,emp-toolkit library,bidding price
