Zhu Yan, 2019, FRONT COMPUT SCI-CHI, V13, P1182, DOI 10.1007/s11704-017-6338-8@non-repudiation manner,voting protocol,interactive incontestable signature,computational law,transactions owner signature,new instant confirmation mechanism,radical innovation,transaction confirmation,block share,new system framework,payments stock exchanges cybersecurity,block generator,new interactive incontestable signature,membership proof,exact confirmation,consortium blockchain,considerable effect,performance analysis
Cocco L, 2019, FUTURE INTERNET, V11, P0, DOI 10.3390/fi11010008@underlying technology,traditional financial system,economic impact,bitcoin mining process,so-called relative strength index,mining process,safe haven,artificial agent-based market model,popular assets bitcoin,crypto-currencies system,divesting hardware units,gold mining industry,technical analysis indicator,market model miners,bitcoin transaction,consensus mechanism,modern environmental challenge,bitcoin mining costs,bitcoin mining activity
Terrell M, 2019, LEG INF MANAG, V19, P57, DOI 10.1017/S1472669619000112@writing competition,overall winner,category article,david hand,years competition,dr matthew terrell,latests competition,yearly student opportunity share insights,international law,winning article
Mu Wen, 2019, IND MANAGE DATA SYST, V119, P1969, DOI 10.1108/IMDS-03-2019-0136@open source projects,open collaborative innovation success,relation-oriented leadership behaviors,new fine-grained framework,collaborative innovation success,external social capital,relation-orientated leadership behaviors,extending functional leadership theory,investigating specific dimension,task-oriented leadership behaviors,openness orientation,informed decisions,internal social capital,community commitment,practical implications,joint effects,open collaborative innovation evidence,leadership behaviors,online leadership,open collaborative innovation projects,technical contribution,negative binomial regression model
Sharma V, 2019, IEEE ACCESS, V7, P13867, DOI 10.1109/ACCESS.2019.2893775@on-demand transmissions data-acquisition,formation time,quandary cog-chain,virtual cog-chain,signaling overheads,involved entity,fine-tuned strategy,computational time reliability,key concept,resource allocation growth,crucial challenge,global integration,ground communication system,aerial-terrestrial cloud network,content-caching server,reliable resource allocation,cog-chain communication protocol,various requirement,large set,sequential-verification model,caching server,consequential gains,overall time consumption,novel paradigm
