Shkodina I, 2018, FINANC CREDIT ACT, V1, P417@new interdependences,regulatory authorities,financial system,systemic transformation,financial technology companies,established functional relation,institutional structure,insignificant effect,financial innovations,formal rule,human behavior,adverse effects,new institutions,financial sector,developing formal rule,changing financial environment,financial technology,financial markets,government agencies
Zheng B, 2018, J COMPUT SCI TECH-CH, V33, P557, DOI 10.1007/s11390-018-1840-5@threshold paillier cryptosystem,cloud computing data sharing,transaction information,new challenge,multiple party,multi-party data,in-depth research,data sharing scheme,network technology,privacy protection,privacy-preserving data sharing,shared data,cloud storage scenario,paillier cryptosystem,hot issue
Ma Z, 2018, FUTURE GENER COMP SY, V89, P746, DOI 10.1016/j.future.2018.07.029@digital content,external flexible storage,causes business loss,digital rights management,image audio,right user,right way,free consumption,conditional traceability,consumption transaction list,cipher summary information,tamper-resistance digital content service,drm practice,social crisis,blockchain-based scheme,right content,drmprotected content service,content provider supply,serious social problem,performance evaluation,multimedia content,isolated blockchain application interfaces,sensitive content,terroristic opinion,bai cipher interface,consumption history,violation content service,signature-based conditional traceability approach,drmchain scheme,bai plain interface,drm license usage control,high-level credible content protection,baleful fee-deduction,considering large capacity,content providers benefits,secure authentication privacy protection,online digital content service,drm-protected digital content,summary metadata storage,original content
Tan Albert Wee Kwan, 2018, INT J INF SYST SUPPL, V11, P39, DOI 10.4018/IJISSCM.2018040103@container load,sharing information,mosts ports,numerous opportunities,lcl export platform,container throughput,process improvement,international trading,lcl operation,chinas ports,business process,various actors,blockchain concept,blockchain model,forwarder agencies,international trade,transport industry,container load operation
Ziegeldorf Jan Henrik, 2018, FUTURE GENER COMP SY, V80, P448, DOI 10.1016/j.future.2016.05.018@digital currency bitcoin,novel combination,public ledger,threshold signatures,privacy-aware organization,large number,financial privacy,coinparty scales,bitcoin mixing,recent works,voluntary service,central promise,mixing service,actual bitcoin blockchain,third party,community service,central element,individual group,increasing adoption,anonymous alternative,centralized banking system,prototype implementation,decryption mixnets,unique place,mixing service,design space,analyzing transaction,anonymity set
