Luo Bin, 2020, IEEE T VEH TECHNOL, V69, P2034, DOI 10.1109/TVT.2019.2957744@security analysis,anonymous cloaking region,popular privacy protection method,different requirement,data structure,construction process,employing blockchain,historical trust information,personal property,anonymous cloaking region construction,required time delay,cooperative vehicle,location privacy,safety threat,dirichlet distribution,trust-based location privacy protection scheme,trust management method,malicious vehicles,request vehicle,sensitive information leakage,available blocks,various trust model attacks
Alruwaili Fahad F, 2020, INT J COMPUT SCI NET, V20, P113@research community,cost reduction,vulnerability blockchain,financial industry,third party,innovative information system,design science research,specific set,applying blockchain,to-peer network,cybersecurity framework,secure application,involving intermediaries,new threats,blockchain application,recent success,different industries,different industry,recent technological advancements blockchain,heterogeneous business model,transparent way,exchanging sharing,encouraging mass security experts
Xie S, 2020, COMPUT ELECTR ENG, V81, P0, DOI 10.1016/j.compeleceng.2019.106526@cloud exchange,flexible options,malicious attacks,extensive research effort,research challenge,transaction management,blockchain technology,conventional cloud exchange markets,third-party auctioneers,central architecture,promising area,single cloud service providers,cheating behaviours,survey blockchain technology,security privacy reputation system,open research issues
Zhou Z, 2020, IEEE NETWORK, V34, P24, DOI 10.1109/MNET.001.1900188@ubiquitous data,heterogeneous network,traffic characteristic,shared spectrum,sensing collection,machinetype devices,efficient spectrum allocation,5g heterogeneous network,opportunistic manner,large-scale spectrum sharing,incentive mechanism privacy leakage,spectrum shortage dilemma,future 5g paradigm billions,security threats,spectrum-efficient framework,dedicated payments,secure spectrum sharing incentive mechanism,cost-efficient solution,blockchain-empowered secure spectrum sharing,m2m devices,first h2h user,total throughput,base station,spectrum sharing
Huang Ke, 2020, IEEE T IND INFORM, V16, P2677, DOI 10.1109/TII.2019.2943331@black market trades,power rb,committed hash,intelligent trust-layer,block content,causing major hard forks,self-redactable blockchain,basic hash function,first revocable chameleon hash,illegal activity,artificial intelligence,iot devices,rigorous analysis,big data,anonymous user,ineffective chain redaction,structuring big data,redacted block hash,comprehensive experiments,applying blockchain,intelligent execution,periodical expiration,redaction power,redactable blockchain,data-driven business,heterogeneous devices,finding collision,chain redaction,ephemeral trapdoor,big data processing,chameleon hash,managing big data,lacking intelligent design,achieving intelligent trust-layer
