Adewumi Tosin P, 2020, OPEN COMPUT SCI, V10, P42, DOI 10.1515/comp-2020-0004@exhaustive sequential search,solving difficult mathematical problems,average speed advantage,inner for-loop,brute force,total particles,population-based approach,populationbased approach,target value,bitcoin blockchain,blockchain mining,pivotal point,brute force approach,fastests algorithm,solving partial hash collisions
Cui K, 2020, REV CIENT-FAC CIEN V, V30, P262@traceability service,information sharing,stable direction,external environment,production circulation,rapid development,animal product supply chain,entire animal product supply chain,existing system,product quality,reasonable balance,following disadvantages,blockchain technology,loss rate,blockchain traceability,supply chain,animal product,system maintenance personnel,operational efficiency,chain owners,regulatory difficulties,privacy issues,controllable range,animal product industry,privacy protection,individual enterprises,market demand,traceability mechanism,traceable query system,transparent non-tamperable characteristic
Singh Munindar P, 2020, COMPUTER, V53, P53, DOI 10.1109/MC.2019.2951977@technical potential,blockchain-based financial technology,underbanked populations,practical reality,low-income people
Manupati V K, 2020, INT J PROD RES, V58, P2222, DOI 10.1080/00207543.2019.1683248@supply chain process,stringent regulatory environmental policy,supply chains,emission level,non-linear programming,operational costs,supply chain executives,blockchain-based approach,emission rate constraint,monitoring supply chain performance,multi-echelon sustainable supply chain,environmental concern,carbon emissions,blockchain technology,blockchain approach,total cost,synchronised fashion,allocation-based mesc problem,supply chain,forcing firms,lead time considerations,different production allocation problems,carbon taxation policy,inventory control decisions,ledger-based blockchain approach,non-dominated sorting genetic algorithm,production distribution,mixed integer,multi-echelon supply chain,regulatory policy
Jumde A, 2020, INT J BUS PERFORM MA, V21, P6@terms blockchain cryptocurrencies,analytic hierarchy process,relative performance,possible candidates,hierarchical structure,dominating currency,traditional currency,following objective,ratio scales,buzz words,fiat money
