Mostert F, 2018, TSINGHUA CHINA LAW R, V11, P13@cryptocurrency transaction,legal issues,releasing blockchain potential,role blockchain,major concern,jurisdictional legal issues,securing supply-chains,legal principles,regulatory issues,new standards norm,significant real-world application,intellectual property,intellectual property-driven businesses-fighting piracy,data protection,possible cross,tracing provenance,blockchain technology,disruptive blockchain technology
Brammertz W, 2018, J RISK FINANC, V19, P76, DOI 10.1108/JRF-02-2017-0025@transaction processing,complete confidence,financial firms,market credit,standards software,financial market transparency,systemic risk,digital finance,contractual obligation,open source,practical implications,generating standard,forward-looking analysis,cash flow,regulatory reporting costs,market risk counterparty risk,financial contracts,smart financial contract standard,natural language contracts,digital currencies,data dictionary,building testing,contract level,individual financial contract level data,algorithmic standard,generating algorithm,deterministic component,behavior risk,stochastic element,financial research foundation,contract term,effective regulatory oversight,financial analytics,computational infrastructure,various source
Li Z, 2018, J MOD POWER SYST CLE, V6, P900, DOI 10.1007/s40565-018-0425-1@power distribution system operation,application scenario,cyber-secure decentralized energy management framework,to-peer transactive energy management,software-defined networking technology,decision-making intelligence,energy management scheme,significant role,strategic solution,severe cybersecurity vulnerabilities,iot devices,electricity service,optimal operation,interoperable blockchains,introducing blockchain technology,iot-enabled active distribution network,individual microgrids,efficiency reliability resilience,energy management,individual mandates,enabling fine-grained observability,operation technology,active distribution network,networked microgrids
Kaidalov D S, 2018, RADIO ELECTRON COMPU, V0, P159, DOI 10.15588/1607-3274-2018-4-15@block confirmation time,block expectation time,required level,estimation time,various consensus algorithm,transaction confirmation time,markov chains,required security level,different model,security property,different blockchain-based system,minimal number,ouroboros protocol,ouroboros consensus protocol,covert adversaries,average block confirmation time,ghost consensus protocol,blockchain-based consensus protocol,splitting attack,different chains,assurance level,specific parameter,attackers success,ouroboros protocol,confirmation blocks,different standard probability distribution,estimated security property,security estimations,high security,double-spend attacks,resulting probabilities,honest participants,blockchain system,bitcoin ghost,exact number,specific number,confirmation period,bitcoin blockchain,double-spend attack,security bounds
Zegzhda D P, 2018, AUTOM CONTROL COMPUT, V52, P1111, DOI 10.3103/S0146411618080400@cyber resistance,modern system,data storage,processing applicability,data storage system,existing security threats,blockchain technology,security assurance,allowing avoidance
