Hongbo Fan, 2018, J INTELL FUZZY SYST, V35, P2847, DOI 10.3233/JIFS-169638@securities transaction,domestic securities registration,storage system,third party,securities assets,block chains,entire stock transaction process,operating platform,block chain application technology,p2p system,block chain,third partys,securities trading,equity securities asset,design ideas,block chain technology,network system
Kim S, 2018, J INVEST MANAG, V16, P90@business-oriented framework,nascent technology,improper implementation,first widespread implementation,fintech vernacular,potential use case,settling transaction,blockchain technology,trade settlement,traditional method
Eyal I, 2018, COMMUN ACM, V61, P95, DOI 10.1145/3212998@selfish mining,colluding miners,bitcoin protocol,rational miners,bitcoin cryptocurrency,colluding group,coalition size,bitcoin mining protocol,general case,practical modification,decentralized currency,significant consequence,colluding miners revenue,current reality,bitcoin mining,fair share,bitcoin system,conventional wisdom,colluding minority group,mining protocol
Jia B, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18113894@sensing networks confusion mechanism,stimulating user participation,incentive mechanism,virtual credit,monetary reward entertainment,intelligence crowd,social attribute,efficacious effect,large-scale awareness tasks,rare incentives,sensing network,cloud computing,cloud computing platform crowd,network structure,campus environment,blockchain-based location privacy protection incentive,social relation,mixed incentive mechanism,data collection,cloud platform,mobile device user,privacy protection,sensing many incentive mechanism,perception mode,common incentives
Ramezan G, 2018, WIREL COMMUN MOB COM, V0, P0, DOI 10.1155/2018/4029591@destination device,routing protocol,blockchain-based contractual routing protocol,intermediary device,routing overhead,packet delivery ratio,data gateway,central authority,keyhole attacks,untrusted iot devices,smart contracts,bcr protocol,ad-hoc on-demand distance vector,source iot device,heterogeneous iot network,conventional secure routing protocol
