Gu Y, 2018, INFORMATION, V9, P1, DOI 10.3390/info9110286@private chain,erasure coding,single point failure risk,storage transaction method,vcg-like mechanism,data storage,competitive trading,smart contract,data storage transaction,transaction model,transaction mechanism,auction mechanism,storage resources,transaction method,resource trading,economic operation,storage resource selection,storage policy,storing cost,corresponding smart contract,blockchain environment,cloud storage,high cost vendor lock-in,traditional transaction system,reliability availability,resource cost
Zhang P, 2018, COMPUT STRUCT BIOTEC, V16, P267, DOI 10.1016/j.csbj.2018.07.004@effective treatment decision,applying blockchain technology,applying blockchain,key lessons,collaborative decisionmaking,health information technology,nationwide interoperability roadmap,clinical data,blockchain-based architecture,clinical data sharing,onc requirement,hl7 fast healthcare interoperability resources,research network,structural biotechnology,scalable data sharing,blockchain-based system,efficient information exchange,shared clinical data,conventional clinical data effort,remote cancer care,technical requirement,national coordinator,open access article,collaborative clinical decision
Tokareva N, 2018, PRIKL DISKRETN MAT, V0, P34, DOI 10.17223/20710410/40/4@open problems,algebraic immunity,third international students,olympiad history,mathematical cryptography,algebraic immune vectorial boolean function,secrete sharing scheme,mathematical method,mathematical problems,cryptography nsucrypto2016,big fermat number,binary sequences,biometric cryptosystems,maximum possible component
Geis George S, 2018, NORTHWEST U LAW REV, V113, P227@fundamental principles,new technology,clear-eyed look,underlying mechanism,board deference,corporate misdeeds,corporate law,corporate franchise,ballot boxes,important moment,stock ownership,back-end stock clearing practices,blockchain technology,shareholder responsibility,resulting tallies,precise record,underlying problems,proper allocation,share provenance,stock clearing system,shareholder lawsuits,traceable shares,questionable voting outcomes,healthy system,shareholder voting,shareholder lawsuits-but,various entanglements crops,reliable shareholder elections,settlement system,governance power,specific share identification,shareholder power,uninteresting technical sideshow,modern complexity
Savelyev A, 2018, COMPUT LAW SECUR REV, V34, P550, DOI 10.1016/j.clsr.2017.11.008@satisfactory way blockchain,legal status,digital content,enabling control,online intermediaries,blockchain technology,legal consequence,copyright industry function,civilized market,immutable nature,copyright law,various legal-related aspect,good faith usage,blockchain era,informal fact,fair compensation,existing challenge,right balance,digital environment,copyright sphere,online piracy,blockchain copyright management system,copyright ownership chain,digital copy,facilitating users trust,revenue stream,special provisions,necessary network effects,open source type,smart contracts,long-awaited transparency,blockchain record,alexander savelyev,cryptocurrency payments
