Heindler F, 2019, UNIV LAW REV, V24, P685, DOI 10.1093/ulr/unz043@proper connecting factor,legal practice,international trends,hague securities convention,intermediated securities,geneva securities convention,abstract way,current legal developments,technological innovation,third-party effects,proper connecting factor,technology-based settlement system,european union,of-laws rule,digital ledger
Nathan S, 2019, PROC VLDB ENDOW, V12, P1539, DOI 10.14778/3342263.3342632@blockchain platforms,decentralized consensus,trust model,distrustful organization,prior knowledge,permissioned blockchain model,relational database,relational database,serializable snapshot isolation,blockchain relational database,available tooling,rich features decades,block height,blockchain property,new variant,present detailed performance experiments
Lin Fei, 2019, IEEE ACCESS, V7, P7747, DOI 10.1109/ACCESS.2018.2888697@improving blockchain,value existence,virtual economic system,main practical problems,energy ownership certification infrastructure,latests progress,ledger technology,key enabler,existence status,financial model,the-art solution,constructing dves,democratic virtual economic system,improved blockchain,openness data security
Gongora Alonso Susel, 2019, J MED SYST, V43, P0, DOI 10.1007/s10916-019-1195-7@great boom,proposing new blockchain challenge,blockchain study,different search criterion,relevant works,new ways,health data,main objective,direct pubmed web,improving health,existing research works,electronic health record,security challenge,new blockchain technology,ieee xplore google scholar science,possible research lines,preventing diseases,health sector,following database,precision medicine,blockchain technology,emr system,ehealth field
Nezamabadi H, 2019, SCI IRAN, V26, P3622, DOI 10.24200/sci.2019.54148.3616@new smart contract,renewable energy source,mg bidding problem,aforementioned problem,bi-level optimization,market mg,bidding strategy,to-peer way,duration-basis tem,transactive energy market,interval optimization,micro-grids bidding strategy,upper level,sharif university,single-level interval optimization problem,interval coefficient,market participants,interval optimization concept
