Chanson M, 2019, J ASSOC INF SYST, V20, P1274, DOI 10.17705/1jais.00567@growing variety,sensor data,guaranteeing sufficient user privacy,energy microgrids,smart product,smart connected internet,design theory,car mileage data,existing body,previous research,privacy-preserving protection,blockchain technology,considering certificar,data security,data certification,pharmaceutical supply chains,new challenge,tamper-resistant gathering processing,iot sensor data,efficient manner,regarding security,blockchain-based sensor data protection system,fraudulent manipulation,promising means,iterative cycles,post evaluation,adequate sensor data integrity,additional use case
Przybylowski A, 2019, TRANSNAV, V13, P615, DOI 10.12716/1001.13.03.18@cities resilience,modern agglomerations development,vehicle electrification,self-driving vehicles,main streets,considerable economic benefits,social technological geopolitical ones,urban mobility landscape,allowing measurement,shaping life quality,physical condition,coastal agglomerations,sharing economy,air quality decrease congestion,special regard,particular emphasis,current global trends,city authorities,ones health,focusing citizens attention,seaport agglomerations,sustainable mobility,block-chain technology,global trends
Schmitz J, 2019, AUST ACCOUNT REV, V29, P331, DOI 10.1111/auar.12286@blockchain development,professional source,auditors role,blockchain-enabled continuous audits,ledger technology,research question,auditing profession,practical implications,significant impacts,blockchain ecosystem,blockchain era,major theme,scholarly works,governance transparency,auditing context,blockchain technology,smart contract application,main implications,auditing scholars,paradigmatic shift,emerging theme,research agenda,literature review,trust issues,professional report,debating blockchain technology
Bosu A, 2019, EMPIR SOFTW ENG, V24, P2636, DOI 10.1007/s10664-019-09708-7@bcs development,land registry supply chain,popular bcs projects,various area,specific design notations,improved tool,bcs development tasks debuggers,technological complexity,non-bcs projects,bcs developer,hostile environment,blockchain technology,primary source,financial system,open source software,bcs domain,blockchain software developer,storing medical data,active blockchain software,deployable simulators,potential application,non-bcs development,active bcs developer,online survey,motivations challenge,github repositories,smart-contracts internet,identity management,testing support,software development tool,bcs projects
Hang Lei, 2019, ELECTRONICS-SWITZ, V8, P0, DOI 10.3390/electronics8040467@inconsistent structure,comprehensive immutable,electronic medical record,e-health research,experimental tests,medical blockchain platform,conventional healthcare industry,significant revolution,digital healthcare ecosystem,great potential,smart contract,government mandates,unique feature,blockchain-based medical platform,medical information,permissioned network,medical usage data,recent advancements,emr management,easy access,novel emr integrity management,existing works,different departments,current system,personal medical data sharing data security,access control model,new solution direction,security policy,crucial requirement,data privacy,leveraging various performance metric,communication technology
