Zou R, 2019, COMPUT SECUR, V87, P1, DOI 10.1016/j.cose.2019.101567@photo-tracing problems,photo forensics,new mining protocol,on-chain photo proofs,blockchain-based photo forensics,daily life,megapixel cameras people,copyright dispute problems,image authentication technology,permissible transformation,easy task,adding additional storage overhead,copyright protection mechanisms photo,photo-faking problems,authentication copyright protection,ethereum platform,blockchain technology,digital photo editing tool,blockchain-based photo forensics scheme,operating history
Islam A, 2019, IEEE ACCESS, V7, P103231, DOI 10.1109/ACCESS.2019.2930774@security analysis,blockchain-enabled data acquisition scheme,unmanned aerial vehicle,secure data acquisition scheme,swarm shares,initiating data acquisition,shared key,pi-hash bloom filter,two-phase validation,iot devices,forwarding data,adding data,digital signature algorithm,nearests server,uav swarm,transmitting data,energy consumption,blockchain consent
Nadin M, 2019, J AMB INTEL HUM COMP, V10, P4751, DOI 10.1007/s12652-018-1147-y@modeling medium,possible intelligent materials,automatic virtual environment,changing requirement,on-demand adaptive architecture,work circumstance,digital ownership,reactive smart environment,large array,important interactions,meeting individual demands,new structure,various devices,perception-driven architectural service,anticipatory characteristic,computational resources,blockchain technology,autonomous organization,central control,type virtual reality
Lu T, 2019, CHINA COMMUN, V16, P55@accurate reasoning,anonymity assessment experiments,bayesian network,underlying technology,different output strategy,approximate reasoning,model construction process,widespread concern,multiple user,typical anonymity assessment scheme,assessment model,anonymous network,related concept,community validation,anonymity assessment technique,anonymity assessment model,digital currency
Liu L, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11072182@information sharing,decision-making process,risk avoidance,weighted proportion,blockchain technology transaction costs,conditional value,profit distribution,manufacturers blockchain technology application,blockchain technology,retailers order quantity,block chain technology,relevant conclusion,increasing function,supply chain,cvar-based revenue-sharing contract,optimal order quantity,optimal decision-making,stackelberg game,risk aversion,revenue sharing contract,reduction function,specific numerical simulation,centralized decision-making,weighted proportion risk aversion,supply chain system,risk aversion degree,supply chain participants,decreasing function,retailers risk aversion behavior
