Yazdinejad A, 2020, COMPUT SECUR, V88, P1, DOI 10.1016/j.cose.2019.101629@network level,programmable gate array,challenging issues,hardware environment,packet parsers,security characteristic,processing function,bpps efficiency,cryptographic ledger technology,secure blockchain-enabled packet parser,attack detection,crypto payments,new packet parser architecture,supporting protocol,bpp architecture,bpp-independent attribute,testing new ideas,packet structure,necessary flexibility,control plane,potential attack vector,main role,identifying packets,processing speed flexibility,consumption resources,observed packet traffic,packet parser,addition file,mathematical model,multivariate correlation approach,blockchain-enabled packet parser,data plane,recent times,sdn data plane,protocol-independent packet processors
Hassija V, 2020, COMPUT COMMUN, V149, P51, DOI 10.1016/j.comcom.2019.09.021@flight time,scheduling algorithm,charging slots,big batteries,scheduling drone,charging station,hidden area exploration delivery,charging time slot,consensus time-stamp,adequate fair,promising solution,optimizing criticality,unmanned aerial vehicles,drone-based application,mosts application,game theory,multi-drone network,multiple application,energy trading,charging stations,needed drone,battery replacement process,game-theoretic approach,cost-optimal manner,cost-optimal scheduling algorithm,task deadline
Ochoa Iago Sestrem, 2020, SENSORS-BASEL, V20, P0, DOI 10.3390/s20030843@real system,scalability issues,solving privacy,electrical service,sustainable power grid,smart grid scenario,different blockchain platforms,regarding computing,optimized service,efficient architecture,open smart grid protocol,today blockchain technology,personal information,privacy security,architecture security,different technology,specific problems,security problems,blockchain architecture,different platforms,smart contracts,smart grid system,different scenario,cost analysis
Chernov V A, 2020, EKON REG, V16, P283, DOI 10.17059/2020-1-21@knowledge base,methodological system,managing finance,economic analysis material production,it-management scrum methodology,neural network,fundamental economic laws,providing digital technology,digital technology,descriptive method,russian economy,artificial intelligence,implementing digital technology,doctoral students scholars,statistical comparison,main tool,automated information,rapid innovative development,sustainable innovative development,integrated approach,innovative technological development,analytical function,software development,skilled creative work,making decisions,engineering account,lean manufacturing kanban-methods,digital environment,environmental protection,management decisions,sustainable development,generating information flows,data asset,inductive method,filling neural network,suggested recommendations,financial management,missing information,empirical data,new technology,digital payments,digital economy,innovative product,phd students
Carrara Gabriel R, 2020, ANN TELECOMMUN, V75, P163, DOI 10.1007/s12243-020-00751-w@partition tolerance,main consensus mechanism,developing blockchain solution,data distribution,to-peer networking,sophisticated consensus mechanism,to-peer network,blockchain solution,consensus mechanism,coordination solution,disruptive technology,probabilistic consensus mechanism,key challenge,consistency availability,consistent registry
