Tao Qi, 2019, IEEE ACCESS, V7, P51817, DOI 10.1109/ACCESS.2019.2911265@response lag,comprehensive reputation,existing regulatory system,automatic food quality detection,food safety supervision system,considering various influencing factor,supervision nodes,auxiliary verification,traditional blockchain system,timely correction,substandard food,actual needs,hierarchical multi-domain blockchain,fuzzy comprehensive evaluation model,regional nodes co-governance,data fragmentation,pbft consortium,hierarchical multi-domain blockchain network,network structure,food industry standard,regional autonomy,secondary-check mechanism,node performance indicators,field regulation,supervisor node replacement,entire industrial chain,traditional food supervision system,superior regions,data block structure model,smart contracts,industry chain,broadcast complexity,malicious supervision nodes
Pohrmen Fabiola Hazel, 2019, T EMERG TELECOMMUN T, V30, P0, DOI 10.1002/ett.3741@conventional iot system,current literature,conventional iot,blockchain-based security aspect,different technology,software-defined network,improved versions,of-things network,upcoming technology,brief description,sdn-based iot system,key technology,blockchain concept,recent years researcher,based iot,security aspect,sdn-based iot platform,sdn-based iot,blockchain-based ecosystems
Jain A, 2019, ECON LETT, V181, P178, DOI 10.1016/j.econlet.2019.05.011@price rise,abnormal return,significant abnormal positive return,blockchain hysteria
Legeren-Molina A, 2019, REV DERECHO CIV, V6, P177@tax structure,reducing costs,legal smart contracts,legal money,technological tool,registry functions concern,legal challenge
Fujimoto S, 2019, FUJITSU SCI TECH J, V55, P47@system operators,unauthorized operation,operating different blockchains,virtual currency,prototype system,application level,ledger technology,fujitsu laboratories,security technology,linking blockchains,various blockchains,secure transaction,multiple blockchain participants
