Leng J, 2020, IEEE T SYST MAN CY-S, V50, P182, DOI 10.1109/TSMC.2019.2930418@industrial internet,manufacturing process,individualized manufacturing system,large-scale deployment,holistic planning,pi-based smart gateways,individualized product demands,individualized task execution,iterative bi-level hybrid intelligence model,bi-level intelligence,smart manufacturing,lower-level blockchain-driven smart contracts,iterative coarse-grained holistic optimization,permissioned blockchain network,prototype manuchain,high flexibility,poor flexibility,upper-level digital twin model,upper-level manufacturing planning,upper-level holistic optimization intelligence,lower-level crowd,decentralized organization structure,self-organizing intelligence,machine tool,local execution,holistic optimization model,permissioned blockchain-driven iiot
Tanwar S, 2020, IEEE ACCESS, V8, P474, DOI 10.1109/ACCESS.2019.2961372@clustering bagging,making bt-based smart application,ml adoption,future research issues,precise decisions,deep learning,blockchain-based network,blockchain-based smart application,new security issues,machine learning adoption,secure data,blockchain technology,aforementioned issues data analytics,smart grid,unmanned aerial vehicle,data security,convolutional neural network,trending technology,instance support vector machines,technology machine learning,short-term memory,various traditional ml technique,data reliability,consensus mechanism,smart cities,majority attack
Hu J, 2020, IEEE TRANS COMPUT SO, V7, P178, DOI 10.1109/TCSS.2019.2956629@blockchain-based reward mechanism,reward mechanism,sensory data,target area,incentive mechanism,blockchain-based mcs,task initiators utility,task initiator,latency increases,mcs application,monthly-pay participants,achieving sustainable sensory data provision,mcs scenario,mobile crowdsensing,personal health care,fair incentive mechanism,environment monitor area,stimulating participants,allocating reward,physical-social system,great danger,sensing scenario,emergent blockchain technology,sensory data market,blockchain-based mcs framework,theoretical analysis,required market share,tolerable manner,traditional stackelberg game,future challenge,malicious task,personal private information,smart cities,sensing process,instant-pay participants,three-stage stackelberg game,reward mechanism
Dierksmeier C, 2020, BUS ETHICS, V29, P348, DOI 10.1111/beer.12259@business ethics perspective,proffering specific assessments,moral assessment,ethical evaluation change,transparent data production,virtue ethics,blockchain-based business model,habermasian corporate social responsibility theory,ambivalent case,business ethics,initial overview,basic clustering,various emergent application,ambivalent dimension,particular aspect,orderly fashion,business ethics research,legal aspect,utilitarianism contractarianism deontology,blockchain technology
Bai C, 2020, INT J PROD RES, V58, P2142, DOI 10.1080/00207543.2019.1708989@supply chains,sensitivity analysis,supply chain environment,suitable blockchain technology,blockchain technology performance measure,regret theory,psychological characteristic,blockchain technologies evaluation,important initial managerial activity,supply chain managers,supply chain transparency,hesitant fuzzy set,blockchain technology,incorporating various sustainable supply chain transparency,sustainable transparency,blockchain technology evaluation,new hybrid group decision method,illustrative application,managerial implications,decision tool,significant future research,decision maker opinions,sustainability technology appraisal model,blockchain technology selection decision,technical attribute,decision maker
