Qu Q, 2019, SAFETY SCI, V118, P925, DOI 10.1016/j.ssci.2019.06.030@major impact,bottleneck theory,single od,disaster event,ford-fulkerson method,bottlenecks chain corridor,overall analysis,traffic assignment,hongkong-macau expressway,henan province,disastrous event,congestion points analysis,od method,largests capacity,case study application,analyzing method,congestion points,road traffic bottleneck analysis,network entrance management network,expressway network,anyang-xinxiang road network,expressway network operation management,super origin-destination,graphics road network bottleneck,road network bottleneck,multiple od road network,road network,key corridors,traffic diversion,significant value
Anada H, 2019, J INF SECUR APPL, V45, P10, DOI 10.1016/j.jisa.2018.12.006@guarantors identities,related second public key,second public key,corresponding secret key,public key,rsa modulus,public-key trust generation,flat network,public keys,rsa cryptosystem,to-peer network,equivalent security level,lenstras algorithm,first function,second function,key generation,owners identity,elliptic-curve cryptosystem,rsa public keys,identity strings
Cekin Mesut Serdar, 2019, ISTANB HUKUK MECMUAS, V77, P315, DOI 10.26650/mecmua.2019.77.01.0012@crypto currency transaction,data protection law,reason blockchain technology,equal opportunities,uniform appearance,block-chain technology,encrypted form,intermediary institutions,system participants,smart contracts,digital currency,current legal order,blockchain network,central organization,new transaction,blockchain technology,previous transaction
Tang Christopher S, 2019, TRANSPORT RES E-LOG, V129, P1, DOI 10.1016/j.tre.2019.06.004@blockchain drones internet,additive manufacturing,autonomous vehicles,competition landscape,developing cyber-physical system,exciting development,transportation service,social value,strategic role,new research direction,leveraging new technology,artificial intelligence
Turegun N, 2019, J CORP ACCOUNT FINAN, V30, P90, DOI 10.1002/jcaf.22394@artificial intelligence block chain,technological change,huge step,machine learning,block chain,artificial intelligence,21st century,big data usage,change thanks,near future,financial reporting,technological tool,accounting profession
