Grigoryev Victor N, 2019, RUSS J CRIMINOL, V13, P873, DOI 10.17150/2500-4255.2019.13(6).873-883@regarding digital relation,electronic process,sectoral digital platforms,digital technology,general trend,universal understanding,ordinary internet user,large-scale growth,digital information platform,court proceedings,investigative departments,digital platform,digital information system,normative legal regulation,digital information platforms,criminal proceedings,common approach,data processing,criminal court proceedings,criminal procedure system,digital development,russian governmental commission,subjective factor,digital reality,road map,digital platforms,increasing complexity,criminal procedure norm,crime investigation,various sectors,digital economy,criminal justice,digital relation,criminal proceedings digitization,new research task,preparing new norm
Boreiko D, 2019, EUR BUS ORGAN LAW RE, V20, P665, DOI 10.1007/s40804-019-00168-6@prospectus exemptions,consumption goods,crypto market,financial assets,clear investment component,current distinction,traditional distinctions,initial exchange offerings,new way,european securities regulation,capital market,secondary market,great difference,customer payment mechanism,crypto environment,token offerings,utility component,initial coin offerings,fiat money,prospectus regulation,conceptual difference,blockchain startups,utility tokens,project development,online crypto exchanges,tradable utility,tradable securities,issuing coins,increasing importance
Dolan L, 2019, TECH SERV Q, V36, P281, DOI 10.1080/07317131.2019.1621571@authentication system,tamper-proof records authenticity transparency,libraries archives,unique feature,third-party brokers,blockchain technology,technology-an information organization system,central database
Zheng X, 2019, J MED INTERNET RES, V21, P0, DOI 10.2196/13583@tremor disease,health-related data sharing,reliable solution,data sharing mechanism,consensus-driven nature,iot technology,iot devices,intelligent health care,different health care system,edge computing devices,remote diagnosis,stationary air quality sensors,multiple air sensors,single-board computer,big data,data communications,acyclic graph,big health data,local server,wearable devices,wearable technology,ensured authenticity,iota tangle,conduct experiments,costless data integrity,sensing layer,great value,health-related data sharing system,health-related data,data sharing,health data sharing,privacy concern,health care data sharing,health care ecosystem,ledger technology,rapid development,granularly-controllable health data exchange,raspberry pi,merkle hash tree,integrating iot,data publishing,cost efficiency scalability,authenticated messaging,data access management,data encryption,flexible access management,accelerating health data sharing,blockchain ethereum,prototype system,private database
Allen Darcy W E, 2019, ASIA PAC POLICY STUD, V6, P367, DOI 10.1002/app5.281@paperless trade,shipping container,supply chains,examining policy,trade liberalization reductions,modern globalization,dynamic ledgers,regulatory compatibility,quality characteristic,recent effort,open standard,asia-pacific region,new decentralized economic infrastructure,potential economic consequence,high-level policy forum,international policy coordination,new technology,policy challenge,blockchain supply chains,trade costs,consumers producers,effective adoption,blockchain technology
