Chen Yan, 2018, BUS HORIZONS, V61, P567, DOI 10.1016/j.bushor.2018.03.006@blockchain tokens,underlying technology,kelley school,digital currencies,secures transaction,new ways,creating digital tokens,potential democratization,global currency,to-peer network,new way,past few years bitcoin,business indiana university,scarce assets,giving innovators,new wave,blockchain technology,giving entrepreneurs,empowering digital currencies
Jo Byung Wan, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18124268@edge network,proposed system,blockchain-based smart contracts,data security,blockchain-iot network,autonomous monitoring,hybrid blockchain,structural health monitoring,transparent information sharing,of-things network,enhancing operational safety,involved party,efficient information,transforming civilization,blockchain network,modern society,autonomous decision making,underground structure,underground structure health monitoring,growing realities,proper design,sharing smart contracts-based autonomous decision
Wang S, 2018, IEEE ACCESS, V6, P38437, DOI 10.1109/ACCESS.2018.2851611@decentralized storage system,interplanetary file system,cloud server,attribute-based encryption,decentralized storage system,official test network rinkeby,single point,ethereum blockchain,secret key,serious problems,abe technology,important technology,privacy data leakage,specifying access policy,blockchain-based framework,centralized storage,data storage,public view,smart contract,storage approach,blockchain technology,abe scheme,linux system,sharing scheme,fine-grained access control,key abuse,storage mode,private key generator,high throughput,data owner,cipher text,keyword search function,traditional cloud storage model,traditional cloud storage system,data user,shared data,storage system,data privacy,centralized storage manner
Zhang Y, 2018, INFORM SCIENCES, V462, P262, DOI 10.1016/j.ins.2018.06.018@fair payment,malleability attacks,illustrative application,fog computing,outsourcing service,security issues,computation cost,robust fair payment,mutual distrust,adversary model,blockchain-based outsourcing computation protocol,blockchain-based provable data possession scheme,cloud computing,outsourcing service,security analysis,wide adoption,performance evaluation,existing payment solution,attractive business model,robust fairness,fair payment framework,outsourcing service providers,specific type,online payment,system architecture specification
Laabs M, 2018, IT-INF TECHNOL, V60, P143, DOI 10.1515/itit-2018-0011@product quality customization,autonomous production system,dynamic decentralized manufacturing,key challenge,natural fit,controlled production,benefits match,blockchain issues,major challenge,blockchain technology,flexible inter-organizational cooperation
