Ghidini M, 2019, ARTS, V8, P1, DOI 10.3390/arts8030078@todays web,museum space,web browser,audience engagement,exhibition projects,blockchain-enabled cointemporary,displaying art specific,web technology,displaying art,technology curators,web technology-and,bbs-enabled platforms,public unveiling,exhibition model,partial mapping,institutionalised art world,early internet,economic impact,historical fragmentation,adopting existing web service,digital art,different modes,conceptual limitation,disseminating web-based art,web tool,curatorial study,central change,historical trajectory,artistic production
Wang S, 2019, IEEE ACCESS, V7, P112713, DOI 10.1109/ACCESS.2019.2929205@cloud server,privacy data,attribute-based encryption,data security,new scheme,ethereum blockchain,valid access periods,ethereum blockchain technology,data owner,data usage,secure cloud storage framework,encrypted data,access key,smart contract,smart contracts,user requests access,blockchain network,access control,third party,cloud storage framework,new secure cloud storage framework
Yang Zhe, 2019, IEEE INTERNET THINGS, V6, P1495, DOI 10.1109/JIOT.2018.2836144@total value,trust blockchain,system vehicles,of-stake consensus mechanism,neighboring vehicles,message source vehicle,consistent trust blockchain,storing trust value,traffic safety,nontrusted environment,trust management system,hash function,involved vehicles,trust management,vehicular network,blockchain technique,trust value offsets,validation result
Liu X, 2019, FUTURE GENER COMP SY, V100, P590, DOI 10.1016/j.future.2019.05.042@oraclize oracle data carrier,off-chain data source,different requirement,blockchain-enabled iot environment,mission manager task publisher,modern internet,deployment cost,off-chain data,decoding event,smart contract,smart contracts,developer deploy,ecosystem today,selective solution,contract developer,filtering smart contract event,cost-effective data carrier architecture,secure blockchain application,smart contract ethereum node,data carrier architecture,promising technology
Levashenko Antonina D, 2019, EKONOMICHESKAYA POLI, V14, P80, DOI 10.18288/1994-5124-2019-5-80-99@extraterritorial effect,relevant legislation,terrorism financing,crypto economy,legal regulation,criminal cryptocurrency transaction,usa switzerland france russia,ico project regulation,key risks,current legal framework,ico project,belarus israel,primary token placement market,digital financial assets,regulatory authorities,legal uncertainty,special attention,overall conclusion,russia ranks,combating money laundering recommendations,foreign investments,existing practice,money laundering,russian federation,law enforcement service,general russia today,new market,separate paragraph,current practice,securities legislation,different countries,blockchain projects,crypto assets
