Nowostawski M, 2019, APPL SCI-BASEL, V9, P1, DOI 10.3390/app9122519@partial topology,off-chain transaction,public ledger,payment channel,blockchain scalability,testnet blockchains,channel teardown,evaluating method,high transaction throughput,blockchain analysis,teardown transaction,lightning network channel,underlying blockchain,resolution mechanism,lightning network node,main purpose,bitcoin mainnet,lightning network,transaction exchange,privacy perspectives,network graph representation,lightning transaction,data traces,personal data,to-peer nature,related information,p2wsh transaction,methods transaction signatures,bitcoin blockchain,blockchain transaction
Mehar Muhammad Izhar, 2019, J CASES INF TECHNOL, V21, P19, DOI 10.4018/JCIT.2019010102@returning ethers,p2p network,dao experiment,venture projects,anonymous hacker,ledger immutability,ethereum-based startups,usd worth,bitcoin ethereum,blockchain community,dao attack,ethereum community,daisy-chained blocks,smart contracts,flawed grand experiment,autonomous organization,native cryptocurrency ethers
van Engelenburg Selinde, 2019, J INTELL INF SYST, V52, P595, DOI 10.1007/s10844-017-0478-z@context-based sharing,information sharing,physical inspection,software architecture,present research,design science approach,stores event,access control metadata,sensitive information,software architecture,to-government information sharing,combining business rules event,public safety,context information,merkle root,blockchain technology,private keys,additional information
Maesa Damiano Di Francesco, 2019, COMPUT SECUR, V84, P93, DOI 10.1016/j.cose.2019.03.016@policy evaluation process,transparency property,ethereum blockchain,access control policies evaluation,smart contract execution,auditable access control system,access control system,system performances,exploiting xacml policy,smart contracts,attribute-based access control policy,reference implementation,blockchain technology,auditability property,proposed access control system,innovative reference scenario
Yang C, 2019, TRANSPORT RES E-LOG, V131, P108, DOI 10.1016/j.tre.2019.09.020@future improvements survey,platform development dimension,various application aspect,blockchain application,comprehensive blockchain application,customs clearance,blockchain-based digitalization,future improvements,blockchain-based technology application,future improvement direction,comprehensive survey,maritime shipping,maritime shipping digitalization,blockchain technology,easing paperwork standardization,maritime shipping supply chain
