Risius M, 2017, BUS INFORM SYST ENG+, V59, P385, DOI 10.1007/s12599-017-0506-0@current body,starting points,value management,presents data source,mentionable practical effects,multidisciplinary research approach,established research framework,present research scope,critical voices,features measurement,technological question,neglecting application value creation,substantial blockchain research,society intermediaries platforms firms,blockchain research framework,future study,blockchain technology,open question,meaningful question,multidisciplinary collaborations,empirical investigations
Chen Z, 2017, FINANC INNOV, V3, P0, DOI 10.1186/s40854-017-0062-0@financial institutions,financial industry,forcing banks,technology power,competitive concept,traditional banking,organizational innovation perspective,comparative case study method,feasible ways,traditional banking business model,chinese banking industry,computing big data search engine,electric vehicle,mobile internet cloud,strategies organization,airplane mode,commercial bank,blockchain technology,financial technology,mobile internet finance,product innovations
Rottondi C, 2017, IEEE ACCESS, V5, P14221, DOI 10.1109/ACCESS.2017.2727552@privacy-friendly manner,multi-party secure protocol,smart metering architecture,potential misuses,responsible consumption pattern,basic cryptographic primitives,game platform,gaming platform,sustainable usage,smart metering framework,secret sharing scheme,smart electricity,water grids,serious games,team game activity,challenge objective,public blockchain,input data,privacy-friendly gaming framework,meter readings,disclosing individual energy usage data,overall consumption,common-pool resources,smart grid ecosystem,player-provided data,privacy leaks
Kewell B, 2017, STRATEG CHANG, V26, P491, DOI 10.1002/jsc.2149@adoption process,business model,numerous predictions,invisible hand,present lending,drawing attention,presiding role,bitcoin ecosystem,blockchain futures,bitcoin payments ecosystem,primary association,guiding strategic choices,purchasing decisions,blockchain technology,technology selection
Yoo S, 2017, ASIA PAC J INNOV ENT, V11, P312, DOI 10.1108/APJIE-12-2017-036@financial institutions,authentication procedure,financial case analysis,technological developments,blockchain consortium,third domestic financial institutions,joint action,fourth consumer needs,current market,smart contracts,foreign case,financial sector,central bank,related service,settlement remittance securities,blockchain technology,korean condition
