Schreiber Zvi, 2020, INFORMATION, V11, P1, DOI 10.3390/info11020090@random nodes,receiving money,receiving double-spent money,root n,high probability,ledger technology,avoiding short term double-spending,root-n algorithm,global consensus,byzantine faults,short term,ledger technology,consulting k root n,birthday paradox,well-known scalability problems,common honest node,bitcoin blockchain,long term,common node,world commerce
Huang Ke, 2020, IEEE INTERNET THINGS, V7, P882, DOI 10.1109/JIOT.2019.2945921@data warehouse,cloud server,convenient outsourcing service,massive devices,literature data market,critical factor,efficient versatile auditing scheme,versatile auditing scheme,comprehensive security analysis,novel model,security definition,data dynamics,data trades,processing large file,digital marketplace,financial activity,cloud storage security,efficiency rule,proper parameter,cloud storage,storing iot data,basic platform,providing data security efficiency,iot-based datamarket
Gupta R, 2020, IEEE ACCESS, V8, P24746, DOI 10.1109/ACCESS.2020.2970576@retail marketing,business process,entire bc network,security issues,sc security vulnerabilities,smart contract privacy protection,open issues,ai-based sc,sc privacy protection,various security,associated security risks,various artificial intelligence,complex scs,malicious user,tools technique,privacy challenge,cyber-physical system,smart application,new technological reforms,third-party system,correct smart contracts,service costs,software code,system efficiency
Neagu B, 2020, MATHEMATICS-BASEL, V8, P0, DOI 10.3390/math8020235@local network,romanian electricity market,anonymous blockchain trading ledger,comparative analysis,maximum daily energy demand,regulated prices,developed scheme,cheap energy,local markets,new trading platform,real local microgrid,pv panels,real network,government subsidies,participants locations,microgrid model,renewable generation facility,financial benefits,growing number,new vision,instantaneous active power demand,network tariffs,to-peer contracts,generation surplus,prosumers energy surplus trading
Fitzpatrick Scott M, 2020, ECON ANTHROPOL, V7, P7, DOI 10.1002/sea2.12154@modern object,economic relationship,digital ledgers,exemplary ancient analog,sociophysical similarity,social network,electronic cryptocurrencies,involving rai,famous stone money disks,financial transaction,palauan archipelago,stone money,computer network,ancient antecedents,western micronesia yapese islanders,exchange valuables,various social transaction,continuous chain,oral ledgers,unbroken lines,real time
