Beinke Jan Heinrich, 2019, J MED INTERNET RES, V21, P1, DOI 10.2196/13585@health care experts,identifying stakeholders,patients acceptance,stakeholder-specific requirement,blockchain-based architecture,blockchain-based ehrs,stakeholder-oriented blockchain-based architecture,main reason,cost-benefit analysis,blockchain technology,respective requirement,design science research paradigm,structured literature review,data security traceability,major ehr stakeholder group,key benefits,data security issues,electronic health record,subsequent evaluation,sluggish dissemination,considerable potential,available ehr solution,existing scientific discussions,key challenge,smart contracts,five-layer architecture,health-related data
Watanabe H, 2019, TECHNOLOGIES, V7, P0, DOI 10.3390/technologies7010028@on-chip level,ic chips,iot devices,protecting data transaction,degrees c,enabling blockchain,good collaboration,identical cyber-physical chip identification,open problem,5g base stations,40 degrees c,providing ultimate convenience,chip-level blockchain security solution,widespread computer network,logical nodes,software copes,first test,things network,physical nodes,broad business scene,recent papers,necessary characteristic,vast number,temperature dependence,of-trust problem,desirable guaranty,iot security
Zhao Y, 2019, CMC-COMPUT MATER CON, V61, P677, DOI 10.32604/cmc.2019.05936@risk assessment system,risk assessment process,centralized architecture,dpos improvement,consensus mechanism algorithm,block chain,central cheating,consensus mechanism,efficient risk assessment,existing risk assessment system architecture,collective maintenance,fast risk assessment,chain-based risk assessment system architecture,information security energy,comparing existing risk assessment architecture,improper data storage,new block,avoiding data leakage,improved consensus mechanism,decentralization security
Jayasinghe U, 2019, WIREL COMMUN MOB COM, V2019, P0, DOI 10.1155/2019/2014697@privacy concern,edge computing approach,trust concept,edge computing environment,traditional blockchain architecture,real-time application,potential alternative,novel privacy,preserving blockchain,cloud computing,energy consumption,various forms,collection processing,strong countermeasures,edge computing,recent advancements,resource-constrained iot devices,massive scale,real-time iot application,personal data,public ledger system,iot network,innovative service,valuable knowledge,centralized processing,numerous security
Dong X, 2019, COMPUT SECUR, V87, P0, DOI 10.1016/j.cose.2019.101584@facing several attacking strategy,selfish mining,bitcoin protocol,honest mining pool,combined attack model,classic selfish mining attack,block withholding strategy,honest mining pools,serious security problems,attack model,block withholding attack,block withholding attacks,computing power,serious threat,influential digital cryptocurrencies,selfholding attacker,small selfholding attack strategy
