Turner Adam B, 2019, J MONEY LAUND CONTRO, V22, P646, DOI 10.1108/JMLC-01-2019-0005@ransomware attacks,bitcoin-related ransomware transaction,sharing cyber threat intelligence,wannacry ransomware attack scenario,cryptocurrency component,analysing data,cryptocurrency usage,intelligence problem,network behaviour,allowing analyst,sharing cyber intelligence,bitcoin ecosystem,bitcoin transaction,illicit bitcoin transaction,problem definition model,multiple stakeholders,target-centric approach,target-centric intelligence approach,component bitcoin element,wannacry ransomware attack,wannacry ransomware usage,sharing intelligence,facilitating information sharing,target network model,developing transaction,current definition,collaborative investigation,intelligence domain,bitcoin operation,collecting analysing,integrated analysis,ransomware attack,current model,financial domain,data collection,nefarious cryptocurrency exchanges,intelligence units,intelligence collection,graph network,generic target network model,analytic framework
Cao S, 2019, INFORM SCIENCES, V485, P427, DOI 10.1016/j.ins.2019.02.038@cloud server,ehrs integrity protection,secure cloud-assisted ehealth system,outsourcing ehrs,traditional cryptographic primitives,great benefits,illegal modification,central authority,corresponding transaction,wide deployment,tamper-proofing ehr,tamper-proofing way,blockchain technology,authenticated participants,public blockchain,security analysis,blockchain-based currencies,performance evaluation,formidable task,outsourced ehrs,managing electronic health record,strong security guarantee,medical malpractice,medical institutions,medical institution,high efficiency,critical security concern,cloud-assisted electronic health,servers patients,cloud-assisted secure ehealth system
Fan Kai, 2019, IEEE INTERNET THINGS, V6, P4671, DOI 10.1109/JIOT.2018.2874222@multiple time source,time synchronization,verifiable ledger,practical byzantine fault tolerance consensus mechanism,blockchain-based secure time protection scheme,network topology,iot devices,malicious nodes,external environment,iot network,centralized generation,accurate time,serious accidents,iot system,high efficiency,blockchain-based scheme
Zielinska A, 2019, PRZ ELEKTROTECHNICZN, V95, P237, DOI 10.15199/48.2019.12.54@electric car,establishing direct relation,electric vehicles,blockchain environment,energy market party,financing infrastructure,potential application,market behaviour,blockchain technology,creating new charging points,electric cars,charging process
Allen Darcy W E, 2019, ECON BULL, V39, P785@wide ranging personal data protection regime,data value,market-driven solution,solve-particularly using blockchain technology,economic infrastructure,economic consequence,data collectors,potential unintended consequence,similar regulation,data property rights problems,general data protection regulation,new complex financial products-essentially new data insurance markets-will
