Feng X, 2018, IEEE ACCESS, V6, P52248, DOI 10.1109/ACCESS.2018.2869856@security applications efficiency,encrypted image,effectiveness security,autonomous corporation,privacy-preserving outsourcing algorithm,existing scheme,users storage,sharding technique,d2d network,chain-based outsourcing feature extraction scheme,feature extraction,computation overhead,smart contract,image privacy,storage overhead
Swan M, 2018, ADV COMPUT, V111, P121, DOI 10.1016/bs.adcom.2018.03.013@next-generation artificial intelligence solution,new business analytics,supply chains,deep learning blockchains,enterprise blockchains,payment channel,digital identity,private blockchains,secure transfer,asset tokens,next-generation artificial intelligence system,industry supply chains,private blockchains enterprise blockchain deployments,global automotive supply chains healthcare,specific use case,digital collectibles,blockchain technology,human counterparties,clean data,artificial intelligence system,data analytics,reaching consensus,public blockchains,data science method,ethereum quorum hyperledger fabric,working capital obligation,software protocol,third-party intermediary,deep learning algorithm,enterprise system,business blockchains,next-generation enterprise,money property contracts,hidden benefit,shared financial ledgers,standardized data,smart contract asset,net settlement,identity credentials,shared business logic,varying method,unique instance,recording transaction
Conoscenti M, 2018, INFORMATION, V9, P0, DOI 10.3390/info9090223@htlc payment network,viable solution,recent snapshot,lightning network,well-known blockchain scalability limit,off-chain payments,cloth simulator,performance measure,bests working example,payment-related statistics,htlc payment network,input-defined payments,payments configurations,promising off-chain scaling solution,input-defined htlc network,payment failure,optimisation action,development stage
Kaijun L, 2018, FUTURE GENER COMP SY, V86, P641, DOI 10.1016/j.future.2018.04.061@agricultural business resources,matching mechanism,scheduling model,consensus algorithm,economic system,agricultural industry,agricultural supply chain,comprehensive solution,transaction information,current chinese public service platform,storage mode resource rent-seeking,enterprise information,overall efficiency,shared ledger system,agricultural supply chain system,public service platform,making on-demand scheduling,underlying support technology blockchain,computational paradigm,blockchain technology,current situation,key problems,public blockchain
Ali J, 2018, INT J ADV COMPUT SC, V9, P578@confidentiality integrity,privacy concern,significant attention,iot-bc architecture,hyperledgder fabric,transaction execution,adopting bc,massive scale,resource-constrained devices,ledger technology,bc technology,iot network,blockchain infrastructure,performance overheads,undergoing rapid growth,smart contracts,bc operation,execute-order technique,fundamental security goal,hyperledger fabric framework,secure iot communication,iot security
