Almonacid Sierrra Juan Jorge, 2020, REV DERECH PRIV-U EX, V, P119, DOI 10.18601/01234366.n38.05@main problems,contract law,contemporary contracts,essential aspect,technological developments,blockchain technology,artificial intelligence,legal system,practical implementation
Xu G, 2020, COMPUT SECUR, V88, P0, DOI 10.1016/j.cose.2019.101604@real-world application,malicious actor,taking control,attack packets,high probability,tremendous attention,network blockchain application,practical blockchain application,attack data packets,network attacks,random forest classification algorithm,blockchain-based storage system,system user,malicious network node,eclipse-attack detection model,experimental analysis,ethereum platform eth-eds,high accuracy,blockchain security,data packets,outgoing connection,smart detector
Guo S, 2020, IEEE T IND INFORM, V16, P1972, DOI 10.1109/TII.2019.2938001@great prevalence,authentication efficiency,blockchain edge,existing edge computing strategy,authentication system,edge authentication service,asymmetric cryptography,different iot platforms,storing authentication data,average delay,optimized practical byzantine fault tolerance consensus algorithm,caching strategy,isolated information,edge computing,blockchain network layer,access system,secure authentication,collaborative sharing,authentication mechanism,various internet,physical network layer blockchain edge,hit ratio,computation costs,activity traceability,smart contracts,blockchain network,consortium blockchain
Cetin B, 2020, TURK LIBRARIANSH, V34, P65@open science,information management,information retrieval,scholarly communication,financial sector,publishing industry,health education law,blockchain technology,open data,library sector
Kshetri Nir, 2020, COMPUTER, V53, P86, DOI 10.1109/MC.2019.2947372@computational governance,computational approach,declarative violable contract,violable contracts,formal organizational structures correctness verification,blockchain technology,obstructing autonomy,flexible governance,blockchain application
