Wang S, 2019, IEEE T SYST MAN CY-S, V49, P1612, DOI 10.1109/TSMC.2019.2916565@network user,operation algorithm,individual prosumers,system operator,efficient blockchain implementation,distribution network,day-ahead scheduling,developed approach,power grid,case study,seamless p2p energy trading,blockchain-based architecture,ibm hyperledger fabric,ces framework,operational model,next-generation grid demands technology,energy trading transaction,controllable ders,crowdsourced energy system,optimization model,real-time operation,energy crowdsourcing,blockchain-enabled smart grids,advanced control method,to-peer energy trading,phase ii,considering various type,two-phase operation algorithm,energy resources,islanded microgrids,prototype illustration,recent grid innovations
Roy Deepsubhra Guha, 2019, J NETW COMPUT APPL, V144, P59, DOI 10.1016/j.jnca.2019.06.014@iot scenario,security privacy,attack user,cloud provider,mqtt broker,risk modeling,secret key,relative risk reduction,finite storage,blockchain infrastructure,blockchain service,universal network,actual resources,attacking system,experiment result,iot domain,mobile application framework,desire output,qos factor,iot infrastructure,enormous network,centralized system,special attention,different aspect,encryption approach,monitoring section user,availability reliability,qos-aware secure transaction framework,cpu utilization cache status,cpu utilization,connected smart things,personal data,confidential professional data,data consistency,secure communication,cyber attackers,real world model,essential processing capacity,virtual private network,important pillars,centralized system,self-configured things,small things,recovering resources,cloud consumer
Ashu, 2019, INT J SECUR APPL, V13, P27, DOI 10.33832/ijsia.2019.13.4.03@dynamic topology,centralized system,shared dataset,implementing block chain security,having multiple nodes,identifying attacks,block chain algorithm,arduous task,wireless mesh network,decentralized network,excess traffic,sharing iot,block chain approach,various businesses,decentralized system,single centralized source,mobile ad-hoc network,utilizing additional bandwidth,blockchain methodology,facing attacks,ddos attacks,ddos attack,various multiple nodes
Kohler S, 2019, ENVIRON SCI TECHNOL, V53, P13598, DOI 10.1021/acs.est.9b05687@well-established life cycle assessment methodology,determining bitcoins impact,service life production,large energy consumption,environmental impact,main drivers,geographical distribution,bitcoin mining,future environmental impacts,overall hashrate,bitcoin network,accurate data,previous study,minor contribution,energy consumption,life cycle assessment,mining bitcoin,total impact,well-known blockchain-based cryptocurrency,robust methodological framework,in-depth analysis,mining equipment,carbon footprint,environmental footprint,key factor,main obstacles,bitcoin mining network
Qiu X, 2019, IEEE T VEH TECHNOL, V68, P8050, DOI 10.1109/TVT.2019.2924015@learning-based offloading approach,slow convergence,blockchain mining tasks,long-term performance,processing tasks,offloading approach,dynamic environment,deep reinforcement,markov decision process,blockchain-empowered mobile edge computing,useless exploration,benchmark policy,promising solution,mining tasks,adaptive genetic algorithm,high-dimensional action space,blockchain consensus process,existing deep reinforcement,online deep reinforcement learning,offloading computation-intensive tasks,game-theory approach,online offloading problem,long-term offloading performance,traditional offloading approach,new model-free deep reinforcement,changing environment,learning-based online computation,computational complexity,reducing performance
