Nyame G, 2020, INFORMATION, V11, P1, DOI 10.3390/info11020111@knowledge management system,smart contract algorithm,ecdsa approach,mimicking role,knowledge resource immutability,rbac model,blockchain-based system model,smart contract,establishing security,environment trust,user authentication,access control,preventing malicious user,blockchain technology,knowledge management system
Tang C, 2020, IEEE T CIRCUITS-II, V67, P117, DOI 10.1109/TCSII.2019.2901746@core security,based blockchain network,malicious behaviors,numerical illustrations,new reputation-based mechanism,mining process,game theory,overall revenue,reputation approach,hash computation,reputation-based algorithm,pow consensus algorithm,first miner,pow computation,computation resource,honest mining,blockchain network,incentivizing honest mining
Burmaoglu S, 2020, FORESIGHT, V22, P189, DOI 10.1108/FS-07-2019-0067@value blockchain,evidence-based process,creating sharing,first attempt,ideas practices,solving complex engineering issues design science,great potentials,funding mechanism,non-financial application,policy development theory,science technology,bottom-up approach,inclusive policymaking process,analysis design implementation,innovative activity,analogy-based creative design methodology,task model,ideachain concept,blockchain-based sti policy development,problem-solving paradigm,conceptual proposal,new ventures,design science paradigm,technical capability,blockchain concept,validating novel ideas,financial sector,emergence funding development implementation,sti policymaking
Siris Vasilios A, 2020, COMPUT COMMUN, V152, P243, DOI 10.1016/j.comcom.2020.01.030@hyperledger fabric,linking transaction,private ethereum network,first m server,authorization ledger,iot environment,iot devices,execution cost,different blockchains,of-n authorization server,second policy,authorization information,public ethereum testnets,transaction cost,exploiting key advantage,multiple blockchains,authorization server,decentralized authorization,different tradeoffs,first policy,different implementation,permissioned ledger,cost delay complexity,time-lock mechanism,smart contract code,recording hashes,response time,exploiting interledger mechanism,smart contracts,smart contracts resilience,interledger mechanism,payment ledger,blockchain nodes
Cheng Xu, 2020, J MED SYST, V44, P0, DOI 10.1007/s10916-019-1468-1@medical data providers,medical treatment data sharing,security threat,blockchain node,rapid development,complex medical data,data cant,artificial intelligence blockchain cloud computing,data security sharing,data security transmission,network model,secure medical data,secure authentication process,formal analysis,storage problem,big data,blockchain technology,security requirement,third party,security authentication phase,intractable problems,medical data storage architecture,sharing scheme,decentralization feature,secure sharing,security authentication phase bilinear,authentication process,two-way authentication,various security requirement,computing overhead costs,credibility problem,security protocol,medical cyber physical system,demanding data security,cloud storage,medical big data,ban logic
