Yu X, 2019, J COMPUT SECUR, V27, P375, DOI 10.3233/JCS-191274@honest payer,inherent security mechanism,non-equivocation contracts,double-spending attacks,different designs,fast payments,bitcoin transaction,time period,bitcoin network,multiple inputs,fair time-locked deposits,multiple copies,accountable assertions,deposit coins,bitcoin deposit,multiple transaction,fair deposits,fast payment scenario,separate transaction,fast-payment transaction,different payees,block chain,single input,malicious payer,original design,collusion attacks,payer issues,bitcoin credentials
Shrestha R, 2019, ADV COMPUT, V115, P293, DOI 10.1016/bs.adcom.2019.06.002@new technology,challenging issues,research challenge,plain text data,iot devices,plaintext data,possible future research direction,drastic change,privacy leakage,huge leap,disruptive technology,iot data privacy,financial technology,blockchain based-iot,recent technology,homomorphic encryption technology,sensitive information,human life,huge attention,iot data,centralized server,high privacy,homomorphic encryption,performing intelligent tasks,iot system,decentralized access model,previous blockchain-based iot system,centralized iot system,integrated blockchain-based iot
Mondal S, 2019, IEEE INTERNET THINGS, V6, P5803, DOI 10.1109/JIOT.2019.2907658@real time quality monitoring,sensor data,cyber attacks,based sensor,tamper-proof digital database,object-based authentication protocol,of-work protocol,blockchain architecture aids,rfid-based information architecture,radio frequency identification,food packages,900-mhz rfid,of-things architecture,physical layer,transparent food supply chain,real time sensor data acquisition,cyber layer,detailed security analysis,small feature size,food supply chain,complete architecture,unique identity
Zhong Lin, 2019, FUTURE GENER COMP SY, V93, P327, DOI 10.1016/j.future.2018.10.012@secure versatile light payment system,remote area,costly digital signature algorithm,ever-increasing transaction costs,secure versatile light payment,similar security,one-way function,serious network congestion,current blockchain system,existing blockchain system,geological disasters area,communication infrastructures,long chain one-byone,digital signature algorithm,multiple transaction,ultra-low power consumption,one-way function
Creydt M, 2019, DEUT LEBENSM-RUNDSCH, V115, P482@food industry
