Bayhan S, 2019, IEEE T COGN COMMUN, V5, P648, DOI 10.1109/TCCN.2019.2936190@malicious helper identification,deploying spectrum sensors,helper selection,sensing report,profitable business,k-means clustering approach,independent malicious helpers,spass-powered service,third party,mnos profit,computation operation,primary user,honest helpers,lossy compression,key function,sensing helpers,sc-related overhead,mobile network operators,design goal,fair exchange,smart contracts,sensing service,blockchain network,licensed bands,optimal spass parameter
George Reno Varghese, 2019, J CLEAN PROD, V240, P0, DOI 10.1016/j.jclepro.2019.118021@delivering food traceability,supply chains,customer service,restaurant prototype,food quality traceability prototype,food quality index,food safety authorities,food quality data index,fqi value,strengthening food,grading food quality,handling regulations,food supply chain,extant standard storage,years organization,supply chain,product identifier,key measure,permissible range,future requirement,food traceability,reliable food traceability,various stakeholders,operational efficiencies,major method,human consumption
Ejiri Y, 2019, FUJITSU SCI TECH J, V55, P9@fujitsu vpx technology,regarding data,intelligent data service virtuora dx,data distribution,data distribution network,security measures privacy protection,applying blockchain technology,business boundaries,leveraging big data analysis,smartphones today,gaining impetus,utilization service,wide diffusion,utilization service,different industries,virtuora dx,new value,worldwide trend,secure distribution
Hytha David A, 2019, INT J COMMUN-US, V13, P5568@big problems,computing blockchain,managing environmental regulation,climate change monitoring,technological advance,environmental area,compliance enforcement resource management,technology innovation,cloud computing blockchain,artificial intelligence,greenhouse gas
Liu Z, 2019, ELECTRONICS-SWITZ, V8, P0, DOI 10.3390/electronics8070724@bc approach,user level,user system,high-level framework,bim stakeholders,proposing strategy,smart contract system,first attempt,building information management,transaction process,smart contract,current application,sustainable design,interactive realization,recent body,construction process,integrated bim,user-driven level,bim clients,building project management,managing information,sustainable building design information management,applying bim,conceptual architecture,recording value exchange function,addressing challenge,innovative bc,sustainable building design coordination,present sustainable design,sustainable buildings process,bc system,record value exchange capability,multiple building stage,construction management,technical component,sustainable design goal,emerging smart digital technology,smart energy,immediate benefits,building construction projects,bc architecture,supporting project stakeholders,sustainable building design project,low-level framework,encompassing structure,experiencing energy consumption,sustainable building development,bim process flow,driven bc technology,cost-effectiveness challenge,building industry,smart contracts,bim system,potential role
