Khanna T, 2020, INT J E-COLLAB, V16, P45, DOI 10.4018/IJeC.2020010104@different framework,crucial aspect,permissioned blockchain model,different model,asset transfer model,to-end trackability,agriculture food healthcare,blockchain application,supply chain trackability,secure way,supply chain management,performing different role,blockchain technology,business case,permissioned blockchains
Helo P, 2020, ROBOT CIM-INT MANUF, V63, P0, DOI 10.1016/j.rcim.2019.101909@supply chain process,key performance indicators,rfid iot,supply chains,cloud-based portal,immutable transaction,adopting various tracking,radio frequency identification,pilot system,real-time tracking,managing supply chains,tracing data,real-time information,real-time supply chain-a blockchain architecture,unified view,global supply chains,blockchain technology,integrated real-time view,tracking devices consolidation points,single project,project deliveries,project-based businesses,portal system,tracing technology,multi-company project environment
Thakor Anjan V, 2020, J FINANC INTERMED, V41, P0, DOI 10.1016/j.jfi.2019.100833@empirical literature,payment system,credit markets,main research question,blockchain-assisted smart contracts
Rella L, 2020, J CULT ECON-UK, V13, P236, DOI 10.1080/17530350.2020.1711532@slippage dissolution,theoretical impasse,records accounting,cryptocurrency xrp,ecological conceptualization,moneys materiality,abstract relation,new materialisms,reappropriation dependence,ontological conundrum,material existence coincides,sole form,mutual relation,money science,xrp ledger,money foreground,seamless webs,money infrastructures,social infrastructure,disassembling reassembling,past decade cryptocurrencies,active forms,cross-border payments,underpinning infrastructure,technology study,social theory,fintech company ripple,combining literatures
Ahluwalia S, 2020, TECHNOL FORECAST SOC, V151, P0, DOI 10.1016/j.techfore.2019.119854@transaction costs,financing system,entrepreneurial financing,transaction cost economics perspective,traditional banking,potential effect,financial system,transaction cost economics,blockchain technology,financing deal,transactional nature,institutional economics,supply chain management marketing,fundamental issues,etherum litecoin,entrepreneurial financing process,blockchain technology,example information asymmetry,streamlining vital institutional function,startup financing,technology-based application
