Sotiropoulou A, 2019, EUR CO FINANC LAW R, V16, P652@decade cryptocurrencies,underlying technology,european legislator,current rule,crypto exchanges,existing regulatory framework,investment assets,mifid ii,second option,capital markets,financial instruments,proportionate regime,legal challenge,various risks,price volatility fraud market,existing financial services regime,efficient payment method,payment instruments,crypto wallets operation,cryptocurrency service providers,significant growth,risks regulation
Fernandez-Carames Tiago M, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19102394@key issue,traditional manual tasks,case blockchain,control units sensors,blockchain-based architecture,traceability application,regular basis,autonomous industry,ensuring data trustworthiness,real industrial warehouse,interested party,tedious tasks,blockchain-based system,automating inventory tasks,fostering external audits,chain efficiency,transparency security trust,smart factories,different tests,unmanned aerial vehicles,supply chain,cyber security,latests emerging technology,big data analytics,current shortcomings,scalable architecture,inventory data,preserving item traceability,untrusted third party,uav-based system,radio-frequency identification,smart contracts,big data-driven supply chain management,different scenario,industrial item
Konoplev A S, 2019, NONLINEAR PHENOM COM, V22, P277@blockchain-like data registry,graphanalytical model,key distribution,public key infrastructures,grapho-analytical model,dynamic architecture,reputational approach,network nodes,comparative analysis,information security threats,trust concept,self-organizing network,basic principles
Hawig D, 2019, J MED INTERNET RES, V21, P0, DOI 10.2196/13665@blood glucose,overall low processing time,setup complexity,latests guidelines,data exchange system,public iota,specific use case,private interplanetary file system,careful considerations,regulation-compliant health data exchange,of-concept system,interoperable exchange,data privacy regulations,recent gdpr requirement,overall system complexity,ideal design,different variations,acyclic graph-based dlt,private ipfs cluster,data processing,data linkability risks,health information exchange,data reversal risk,suitable performance,public iota design,transparent character,general data protection regulation,file size compatibility,personal data,blood glucose data sample,large file,linkability risks,compliant exchange,future works,processing time,general data protection,dlt-based patient-provider data exchange solution,bests practices,requiring mean,ledger technology system,blood glucose data,personal data linkability
Chung K, 2019, WIRELESS PERS COMMUN, V105, P583, DOI 10.1007/s11277-018-5979-8@semantic environment,vulnerable security,prediction production monitoring fault,mining process,mining potential information,deep learning technology,human body motion,frequency domain,state energy,reliability safety,logistics equipment distribution manufacturing,representative topic,topic mining process,advanced decision-making,context information,cognitive manufacturing process,real time,network-based cognitive manufacturing,potential risk quality prediction trend,topic encapsulation,series-based sequential pattern,high frequency,sensor input information,optimized intelligent manufacturing system,cognitive manufacturing,universal fourier,meaningful item,artificial intelligence machine learning,4th industrial revolution,formatted statistical inference method,quality management,data distortion,to-peer blockchain network,work movement rest,consensus blockchain network,manufacturing step,blockchain network,improved blockchain,equalization-based lda method,manufacturing process,smart devices,innovative change,mining-based intelligence information technology,blockchain network latent dirichlet
