Crandall J, 2019, DES CULT, V11, P279, DOI 10.1080/17547075.2019.1673989@contextualizing blockchain cryptocurrency,colonial-contingent neoliberal economic policy,differing intents,new settlers,socio-technical configurations,techno-capitalist industries,status quo,existing powers,puerto rico,alternative decolonial design,engaging blockchain technology,disruptive technology,covert design tool,puerto rican government organizations institutions,libertarian technology,governmental agencies businesses organization
Weilbach William Thomas, 2019, SAIEE AFR RES J, V110, P77, DOI 10.23919/SAIEE.2019.8732798@digital forensics,particular scalable method,necessary context,in-time existence,digital evidence,false negative error rate,digital forensic practices,timestamp attestations,digital evidence integrity,block confirmation times,bitcoin blockchain,ots service,blockchain technology
Choi Y, 2019, ELECTRONICS-SWITZ, V8, P0, DOI 10.3390/electronics8070752@secure internet,new growth engine,user intervention,improving iot environment,things connectivity,iot devices,evaluating security,network simulation environment,fourth industrial revolution,security threats,cyber world,authentication method,various industrial field,security risks,centralized iot,blockchain technology,serious damage,physical domain,imposing penalties,traditional iot environment,daily life,operating environment,human life,high security,multiple object,traditional iot devices
Finck M, 2019, IIC-INT REV INTELL P, V50, P77, DOI 10.1007/s40319-018-00776-8@computer code,copyright law,related potential,private objective,blockchain-based smart contracts,digital rights management,new era,blockchain technology,technological means,new forms
Francisca Hinarejos M, 2019, IEEE ACCESS, V7, P31330, DOI 10.1109/ACCESS.2019.2902174@widespread acceptance,certified e-mail solution,certified e-mail,conventional ttp,secure message board,secure certified electronic mail,scientific community,certified mail,new protocol,conventional e-mail infrastructure,paper world,value-added service,practical perspective,previous solution,vast majority,third party,prior drawbacks
