Parino F, 2018, EPJ DATA SCI, V7, P1, DOI 10.1140/epjds/s13688-018-0170-8@key variable,bitcoin software client,new insight,gravity model,blockchain bitcoin,facilitating foreign exchanges,ip addresses,social impact,bitcoin transaction,banking system,potential socio-economic drivers,internet penetration,augmented version,socio-economic factor,bitcoin adoption,to-peer transaction,jdigit bank,new opportunities,coherent picture,developing countries,digital currency,different countries,capita freedom,bitcoin blockchain,user adoption,system evolution,relaying transaction,international bitcoin flow
Ra G, 2018, KSII T INTERNET INF, V12, P892, DOI 10.3837/tiis.2018.02.021@secure smart home environment,applying group key,ksi-based authentication management,efficient ksi-based authentication,solution chain,keyless signature infrastructure,block chain,key management,chain technology,configuring user authentication,global timestamp,point error,signature technology,enhanced security strength,management overhead,storage space,smart home environment certificate,trust server,smart home environment
Rizk Amr, 2018, IT-INF TECHNOL, V60, P293, DOI 10.1515/itit-2018-0033@multiple actors,partitioning algorithm,virtualized network resources,vickrey auction model,blockchain-based approach,data supply chain scenario,adverse condition,related work,blockchain technology,blockchain approach,specified virtual network,detailed internal network information,different consensus protocol,brokerless blockchain,brokerless inter-domain virtual network embedding,virtual network embedding,service negotiation process,secure data storage,tenancy agreement,blockchain performance,auction model,service providers,smart contracts,middle party,major deal breaker,multiple infrastructure providers
Durnev V G, 2018, AUTOM CONTROL COMPUT, V52, P880, DOI 10.3103/S0146411618070337@practical variants,major hash-puzzle weakness,effective result,of-work principles,computational problems,to-bill money transaction,dimension change choosing problems,practical problems solution,blockchains task,energy costs,bit string,research program,blockchain technology,np-complete problems,tasks complexity analysis system,main class,necessary solution precision,computer work,virtual crypto-currency value,practical tasks,usefulness problems complexity management,useful application,following characteristic,mass character,complicated points
Juhasz Peter L, 2018, PLOS ONE, V13, P0, DOI 10.1371/journal.pone.0207000@public record,bitcoin user,bitcoin client program,hidden relation,electronic payment system,to-peer network,geographical locations,bitcoin addresses,bitcoin clients,probabilistic approach,random strings,important property,bitcoin transaction,bitcoin network,digital currency,mathematical model,bayesian approach,month observation period,originator ip address
