Bagga P, 2020, IEEE ACCESS, V8, P54314, DOI 10.1109/ACCESS.2020.2981397@vehicular ad,prone zones,vehicles user,attacks network,enhancing driving aids,involved entity,open channel,artificial intelligence,smart transportation,fake information,threat model,particular focus,iov security protocol,various authentication protocol,functionality feature,adhoc networking environment,iov environment,taxonomy analysis,related iov environment,autonomous vehicles,avoiding accident,communication network,active adversary,survey paper,detailed comparative analysis,authentication protocol,public internet,secure communication,serious concern,security protocol,mutual authentication,future challenge,of-art authentication protocol,various entity,various security aspects threats,iov data security
Zhaofeng Ma, 2020, IEEE T IND INFORM, V16, P2013, DOI 10.1109/TII.2019.2933482@smart contract block,blocktdm scheme,transaction payload stores,conditional access,data management,configurable blockchain-based paradigm,rapid development,serious problems,edge computing environment,data management scheme,high-level security,flexible consensus,smart contract,matrix-based multichannel data segment,blockchain system,privacy data protection,transaction data management blockchain,computing technology,decryption query,user-defined sensitive data encryption,edge computing,mutual authentication protocol,blocktdm scheme security availability,configurable blockchain architecture,important issues,data trust,edge terminals,protected blockchain data
Glicksberg Benjamin Scott, 2020, J MED INTERNET RES, V22, P0, DOI 10.2196/16810@cancer treatments,third-party researcher,registry report,potential risks,total completeness scores,blockchain-authenticated system,optimal data extraction,sharing health data,real-world data,cancer gene trust,histology site,genomic testing,patient privacy,various barriers,dissemination practices,blockchain-enabled structure,preserving patient privacy,useful time frame,genomic data,deidentified patient data,ehr data extraction format,adapting cdm,rapid integration,secure strategy,download cgt data,cancer care,specific data field,ehr data,empowering finding,care imaging,blockchain-authenticated sharing,secure sharing,health data,recent research,pilot cohort,hospital cancer registry,electronic health record,standard care,late-stage cancer,common data model,open-source web application,individual data element,clinical outcomes data,gold standard source documentation,data sharing,data representation stream
Sapkauskiene A, 2020, ENTREP SUSTAIN ISS, V7, P1472, DOI 10.9770/jesi.2020.7.3(3)@raising funds,asymmetry lack,future product,proper regulation,raising process minimization,growing popularity,initial coin offering,main advantage,emerging risks,attracting funds,initial coin offerings,scientific literature,benefits risks,fast capital,high liquidity return,raising costs,evolving ico market,considerable risks,new innovative way,services purchase,novelty volatility,ico market,investment availability,noticeable benefits,investor protection,coins return,success measure,investment market capitalization,organizations companies,methodical guidance,cryptographic exchange
Valikangas L, 2020, MANAGE ORGAN REV, V16, P199, DOI 10.1017/mor.2019.68@blockchain technology
