Bierbaum R, 2020, ENVIRON SCI POLICY, V105, P134, DOI 10.1016/j.envsci.2019.11.002@novel technology,environment technology,emerging technology,potential adverse effects,blockchain nanotechnology,cellular agriculture,environment food security,human health,sustainable development,synthetic biology,novel entity,bests harness,environmental benefits,new technology,international development community,unintended harm,socio-economic concern,regional bodies,earths system,gene editing technique
Afzal M, 2020, IEEE ACCESS, V8, P37428, DOI 10.1109/ACCESS.2020.2975233@communication medium,previous technique,individual home,bests strategy,smart community,renewable energy generation,energy demand side management,smart homes,users energy consumption cost,utility grid,local community,electricity consumption,community energy system,proposed energy consumption game,smart contract,smart appliances,community microgrid,total cost,energy consumption,smart home user,third party,smart meter,demand side management system,renewable energy source,autonomous monitoring,energy consumption cost,energy trading,multiple participants,renewable generation,multiple homes,real-time environment,smart contracts,optional utility company,demand side management,playing game
Fu Shu, 2020, IEEE T VEH TECHNOL, V69, P3256, DOI 10.1109/TVT.2020.2964659@optimization problem,nash bargaining game,terrestrial-satellite system,optimal 3c power allocation solution,extensive simulations,caching computing,previous works,terrestrial-satellite architecture,data traffic,power consumption,wireless transmission,data accumulation blockchain computing,proposing several theorem,ground stations,3c power allocation,data security,overall system throughput,integrated resource management,optimization model,power allocation,regarding 3c power allocation,parameter configuration,system implementation,throughput fairness,optimal period
Kodym O, 2020, OPEN ENG, V10, P74, DOI 10.1515/eng-2020-0017@physical system,potential risks,implementation process,technical risks,data security,data mining,political risks,concept logistics,3d printing blockchain,huge logistic network,fourth revolution,data possession,economic risks,unsolved legal clarity,probable technical solution,related risks,technical integration information technology,job losses,new methods product,false investments,uncertain logistic markets,cloud computing,comprehensive overview,social perspective risks
Bodkhe U, 2020, IEEE ACCESS, V8, P54371, DOI 10.1109/ACCESS.2020.2981415@cps trust,future consensus mechanism,similar direction consensus algorithm,research question,secure cps,solution taxonomy,decentralized cps application,existing survey,computing service,existing study,various cps application,complex interactions,consensus mechanism,review method,functional characteristic,comprehensive analysis,open issues,modern industry,deploying various consensus mechanism,the-art consensus mechanism,efficient cps,functionalities performance,physical system,prime concern,efficient system,cyber-physical system,key component,different consensus algorithm,various stakeholders,blockchain developer
