Knirsch F, 2019, EURASIP J INF SECUR, V, P1, DOI 10.1186/s13635-019-0085-3@permissioned blockchain,potential opportunities,real-world use case,photovoltaic power plant,user interaction,generic blockchains,specific use case,energy domain,financial transaction,blockchain technology,to-customize implementation,core concept
Mott G, 2019, STUD CONFL TERROR, V42, P206, DOI 10.1080/1057610X.2018.1513986@novel technology,hash table,social network,current counterextremist practices,miguel freitas,net harm,social networking platform,online violent extremism,centralized server,content removal,blockchain service,single firm twister user,growing adoption,bittorrent-like protocol,non-transitory online violent extremist content,to-peer service,private messages,internet protocol,present challenge,offline status,social network platform,opportunity cost
Rozario Andrea M, 2019, J EMERG TECHNOL ACCO, V16, P21, DOI 10.2308/jeta-52432@financial statement user,expectation gap,value chain,external audit blockchain,smart audit procedure,automating workflow,regulatory bodies,future financial statement audit,smart contracts,evolving business practices,enhancing efficiencies,audit quality,enhancing audit effectiveness
Li M, 2019, IEEE T VEH TECHNOL, V68, P11248, DOI 10.1109/TVT.2019.2940148@blockchain-based ad dissemination framework,allowing user,possible privacy leakage,commercial advertisement,connected vehicles,infrastructure communications,introducing significant storage cost,service availability,disseminating ads,internal single point,dissemination reward,extensive security analysis,ad dissemination,anonymous scheme,merkle hash tree,smart contracts,external ddos attacks,conditional linkability,vehicular network,zero-knowledge proof technique,blockchain technology,anonymous ad dissemination,ad receiver,vehicles privacy
Cousins K, 2019, COMMUN ASSOC INF SYS, V45, P511, DOI 10.17705/1CAIS.04527@value-sensitive design principles,potential cryptocurrency adopters,value-sensitive design perspective,analytical technique,value-sensitive design framework,research agenda,underlying blockchain technology,mainstream adoption,underlying value system,cryptocurrency stakeholders,numerous industries,information systems scholars,manifested value
