Duong-Trung N, 2019, INT J ADV COMPUT SC, V10, P553@delivering process,developing countries thanks,daily activity,popular payment method,payment cod,to-customer e-commerce,desirable product,online vendor,multi-session mechanism,delivery system,delivering sessions,previous research,payment system,tracking system,blockchain technology,complete payment,crucial issue,single delivering session,sources codes,hyperledger fabric platform,internet online shopping,smart contracts,multi-sessions mechanism,small business model,significant efficiency,current buyer
Chen Y, 2019, FUTURE INTERNET, V11, P0, DOI 10.3390/fi11110225@sharing efficiency data privacy,various value,big data sharing,joining admission sharing efficiency,exchanging automation,extra costly commissions,smart contract,autonomous manner,critical resources,sharing fairness,blockchain script architecture,third party,guaranteeing trade fairness,value exchanges,profit promotion,blockchain-based fair data exchange scheme,facilitating data dissemination,financial evaluations,coordinating data transaction,de-centralized data sharing,extensive analysis,virtual machine,business intelligence management efficiency,fairness protocol,data privacy,big data era data,data sharing,bit commitment
Park Yu Rang, 2019, J MED INTERNET RES, V21, P0, DOI 10.2196/12533@blockchain-based phr platform,medical field,patient nodes,introducing blockchain,blockchain-based phr management phrs,mean propagation times,de-identified phrs,private blockchain network,data block size,transaction time,mean gas consumption value,shortests time,phr data,individual health record,blockchain technology,patient record,transaction block,personal health record,hospital node,storage propagation,published feasibility study,outpatient visit data,blockchain c,data size,data collection,mean file sizes,data transaction,outpatient data,managing personal health record,private blockchain,blockchain network,operating costs,personal information protection
O'Dair M, 2019, STRATEG CHANG, V28, P9, DOI 10.1002/jsc.2242@emerging source,success story,new music ventures,alternative entrepreneurial finance,creative industries,recorded music,creative ventures,music industry,seed finance,financing new creative enterprise,token sales,policy implications,venture capital crowdfunding,false dawn,blockchain technology,emerging musicians,initial coin offerings
Easley D, 2019, J FINANC ECON, V134, P91, DOI 10.1016/j.jfineco.2019.03.004@microstructure feature,waiting time,strategic behavior,mining-based structure,transactions fees,empirical evidence,bitcoin blockchains evolution,market-based ecology,welfare issues,bitcoin transaction fees,mining rewards transaction fees,models predictions,transaction fees,exogenous structural constraint,user participation,game-theoretic model,bitcoins evolution
