Yao S, 2019, IEEE ACCESS, V7, P6117, DOI 10.1109/ACCESS.2018.2889898@real-world attacks,blockchain-based public key infrastructure scheme,certificate operation,certificates status storage,obscure response,certificate authoritys,private information leakage,massive certificates,related operation block height,certificates control,security analysis,external data stores,first issue,public audit,certificate hashes,privacy-preserving blockhain-based certificate status validation,conventional public key infrastructure,target web server,multiple entity,mass storage management,minimal control information,clients certificate status query,certificate information,storage plane,detailed information,worth paying attention,certificate status validation,experiment evaluation,data synchronization,privacy-preserving blockchain-based certificate status validation scheme,second approach
Cai T, 2019, IEEE ACCESS, V7, P50823, DOI 10.1109/ACCESS.2019.2911124@flexible authority management mechanism,different application scenario,cross-chain transaction,specific rollbacks,proposed system,parallel expansion,token-based bookkeeping method,blockchain system,token-based blockchain system,universal token structure
Siano P, 2019, IEEE SYST J, V13, P3454, DOI 10.1109/JSYST.2019.2903172@centralized approach,traditional power system,transactive management infrastructure,proper communication,local energy markets,cryptographic hashes,novel consensus protocol,unforeseen peaks,virtual power plant,ledger technology,new transactive controller,active user,energy production,promising solution,renewable energy source,p2p energy exchanges,residential prosumers,to-peer transactive energy exchanges,blockchain concept,transactive energy system,smart contracts,energy demand,power system,energy transaction,electrical storage system
Scekic O, 2019, IEEE INTERNET COMPUT, V23, P19, DOI 10.1109/MIC.2018.2881518@social value co-creation,reward-driven blockchain-backed platform,interaction collaboration,technological enabler,blockchain-supported smart city platform,recent technological advance,novel forms,smart cities,citizen engagement activity,creating possibilities,neighborhood-scale co-creation collaboration
Bencic Federico Matted, 2019, IEEE ACCESS, V7, P46198, DOI 10.1109/ACCESS.2019.2909170@practical solution,products authenticity,verifiable management,special tags,ethereum blockchain,ledger technology,products description,dl-tags solution step,products origin,smart tag creator,product consumers,providing authentic data,supply chain,rfid nfc,dl-tags solution,verifiable supply chain management,products exchange process,products tag,smart tags,supply chain management,storing supplemental information,products lifecycle,preventing tag duplication,product consumer,cost analysis
