Zhang Rui, 2019, ACM COMPUT SURV, V52, P1, DOI 10.1145/3316481@anonymous signatures,cryptocurrency system,executing transaction,security property,essential requirement,smart grids,basic security property,blockchain-based system,technology breakthrough,growing interests,building blocks,establishing trust,open environment,mixing protocol,comprehensive overview,additional security,bitcoin-like cryptocurrency system,storing information,concept attributes technique,performing function,deploying blockchain,privacy property,smart contracts,bitcoin-like online transaction,non-interactive zero-knowledge proof,in-depth understanding,privacy technique,chained storage,innovative approach
Kim Y, 2019, IEEE COMMUN LETT, V23, P282, DOI 10.1109/LCOMM.2018.2886016@storage efficiency,repetition codes,service attacks,dsb approach,identical copy,recovery communication costs,private key encryption,incurring high storage cost,blockchain systems store transaction,hierarchical secret structure,efficient local secret sharing,global secret,blockchain system,local secret sharing,significant communication cost,storage blockchain,incorporating secret sharing,new dsb approach,dispersal algorithm
Reyes Carla L, 2019, GEORGE WASH LAW REV, V87, P373@computer code,similar conundrum,business trust,trust-which rockefeller,limited liability company,general partnership,current laws,business entity-the business,contract-based investment fund,business organization law,common-law business trust,19th century rockefeller,doctrinal difficulties,autonomous organization,legal business-organizational forms,technology-business organization law divide,separate level,autonomous organization,business entity,contract-based organization,blockchain-based business,blockchain-based business trusts,substitute business entity,blockchain-based business ventures,corporate entity,ethereum protocol,first analysis,smart contracts,theoretical deficits,rockefellers history
Rust K, 2019, LEG INF MANAG, V19, P58, DOI 10.1017/S1472669619000124@secure decentralisation,legal industry,incredible potential,application bubble,dlt blockchain,irrevocable record,overall winner,current market,international writing competition,legal technology,fintech trends,block-chain reaction,to-peer irreversible exchanges,kimberley rust
Lyapuntsova E, 2019, ORBIS, V14, P27@high-tech companies,functional role,funding investment,managerial measure,neural network,modern developments,russian banking system,long-term loans,new banking technology,future occurrence,total requirement,artificial intelligence,main functional role,banking business,banking system,expanded reproduction,increasing practice,related entity
