Ablayev F M, 2018, LOBACHEVSKII J MATH, V39, P957, DOI 10.1134/S1995080218070028@mining procedure,grovers algorithm,quantum empowering,hot topic,quantum-assisted blockchain
Cai Wei, 2018, IEEE ACCESS, V6, P53019, DOI 10.1109/ACCESS.2018.2870644@available cryptocurrencies,desirable characteristic,the-art dapps,blockchain development,tremendous attention,future value,capital market,overwhelming speculations,emerging technology,dapp research,blockchain system,blockchain-empowered software system,paper traces,blockchain technology,numerous initial coin offering scams,notorious debates
Cruz Jason Paul, 2018, IEEE ACCESS, V6, P12240, DOI 10.1109/ACCESS.2018.2812844@organizational utilization,to-face communication,role-based access control,challenge-response protocol,malicious impersonation,smart contract,main part,blockchain technology,versatile infrastructures,smart contract technology,source code,users ownership,common interaction,challenge-response authentication protocol,rbac-sc framework,access control principle,computer network,smart contracts,small organization,endorsement relationship,rbac-sc uses,different organization,open blockchain platform,autonomous agent,performance analysis
Cartier Laurent E, 2018, J GEMMOL, V36, P212, DOI 10.15506/JoG.2018.36.3.212@provenance information,pearl industries,rowing government legislation,risk industry,consumer demands,address consumer demand,mineral supply chains,current trends,blockchain chain,process improvements,gem industry,banking requirement,geographical origin determination,company initiatives,existing gemmological approach,trend certification mechanism,great britain,terms bed,recent initiatives,traceability ind transparency measure,supply chain management,detailed information,synthetic materials,gemmological association,corporate social responsibility reporting,inherent traceability challenge,traceability opportunities
Maiyya S, 2018, PROC VLDB ENDOW, V11, P2098, DOI 10.14778/3229863.3229877@to-peer cryptocurrency,systems background,main underlying data structure,managing large scale,recent proposal,technical aspect,consensus problem,basic protocol,consistent view,computing fundamentals,user transaction,interesting example,cryptocurrency system,main advantage,global scale,efficient blockchains,recent innovations,consistent maintenance
