Song Rui, 2019, CMC-COMPUT MATER CON, V60, P973, DOI 10.32604/cmc.2019.06035@financial system,forging committee,traditional pow mechanism gaiaworld,electronic currencies,to-peer electronic financial system,credible third-party intermediaries,novel blockchain system,new system,new architecture,stable internet trust system,application scenario,computing power,forging group system,blockchain system,gaiaworld construct,new consensus mechanism,multiple application scenario,competitive pos consensus mechanism,resource waste,reliable content delivery system
Bell M, 2019, INSIGHTS, V32, P0, DOI 10.1629/uksg.470@underscoring archival authenticity,heterogeneous nature,technological development,enabling archives,cryptographic hashes,to-peer distribution,analogue record,digital inheritance,rapid pace,breaking new ground,physical record,records survival,century-long time spans,digital technology,inexorable development,consensus checking,archangel project,digital record,born-digital record,technology arms race,blockchain technology,huge challenge,third party,well-established practices
Li H, 2019, IEEE NETWORK, V33, P183, DOI 10.1109/MNET.2019.1800299@future network,promising candidate,security analysis,smart grid,malicious behaviors,leverage transaction,energy data delivery,malicious icn nodes,content delivery,information-centric networking,security issues,excellent property,direct retrieval,trust-enhanced content delivery,conduct experiments,icn nodes,blockchain-based information-centric networking,superior performance,trust-enhanced blockchain,scalable content distribution,fast-growing demands,users requirement,open issues
Liang G, 2019, IEEE T SMART GRID, V10, P3162, DOI 10.1109/TSG.2018.2819663@comprehensive discussion,cyber attacks,blockchain-based data protection framework,cyber security,protection framework,self-defensive capability,power grid,simulation experiments,defense method,ieee-118 benchmark system,blockchain-based protection framework,meter measurements,modern power system,blockchain technology,increasing attention
Sprenger P, 2019, ERCIM NEWS, V0, P8@agile self-organisation,limited hardware resources,tu dortmund university,cyber-pilysical production system,multi-agent system,financial transaction,artificial intelligence,fraunhofer iml,cyber-physical production system,blockchain iot,shop-floor level,smart contracts,near real-time environment,blockchain technology,new joint project
