Gomber P, 2018, J MANAGE INFORM SYST, V35, P220, DOI 10.1080/07421222.2018.1440766@mapping approach,recent emergence,new technology innovations,leading firms,innovation disruption,enhanced customer experience,financial service,payments cryptocurrencies blockchain,influential change,technology innovations,financial services industry,financial markets,services transformation,operations management,successful business model,long-standing dominance,stakeholder value,deposit service,new fintech innovation,multiple innovations,new pathways,trading risk management robo-advisory,major improvements,fintech revolution,cross-border payments,process disruptions,efficiency customer centricity,industry overall
Liu M, 2018, IEEE T VEH TECHNOL, V67, P11008, DOI 10.1109/TVT.2018.2866365@optimization problem,nearby edge computing nodes,nearby user,wireless blockchain network,cryptographic hashes,mining process,computation offloading,offloading modes,of-work puzzle,joint offloading decision,wireless blockchain framework,mec server,computational capability,blockchain technology,establishing trust,novel mobile edge computing,major challenge,caching strategy,alternating direction method,storage availability,nearby access point,high demand,wireless mobile network,stochastic geometry method,computation-intensive mining tasks,content caching n,mobile devices,mobile edge computing,performance analysis
Korneychuk Boris V, 2018, VOPR EKON, V0, P153, DOI 10.32609/0042-8736-2018-3-153-160@high transaction costs,changing money business,political economy,main opposition,feudal financial system,economic agent,economic inclusion,new condition,developing countries,new institution,blockchain revolution,blockchain era,intellectual property creators,blockchain technology,financial intermediation,alternative currencies
Fiaidhi J, 2018, IT PROF, V20, P66, DOI 10.1109/MITP.2018.043141671@extreme automation
Smith Sean Stein, 2018, AUSTRALAS ACCOUNT BU, V12, P0, DOI 10.14453/aabfj.v12i4.6@legal practitioners,potential implications,blockchain space,compliance reporting,price volatility,existing blockchain programming,different blockchain tool,blockchain application
