Chung K, 2020, PEER PEER NETW APPL, V13, P694, DOI 10.1007/s12083-019-00738-y@learning process,big data size,p2p method,various area,neural network,high level,edge node modules,effective system,processing model,deep neural network technique,significant amount,neural network model,parallel big data processing system,data extraction,single server,computing operation,processing method,processing large volume,problems response delays,central server,deep learning computations,big data,meaningful information,processing method,parallel processing model,deep neural network,deep neural network,transmitting essential information,over-fitting problem,positive numerical value,reducing response time delay,edge computing health model,learning algorithm,health data,edge computing,time complexity,rising computational costs,various dedicated devices,multiple edge nodes,iot data,p2p method-based edge computing technique,computing requirement,response time delay,traffic distribution,regular server model,response time,effective parallel processing model,deep neural network model
Chang T, 2020, IEEE T SYST MAN CY-S, V50, P9, DOI 10.1109/TSMC.2018.2867497@different addresses,improving bitcoin ownership identification,identity-based cluster,cluster addresses,clustering approach bitcoin addresses,different pattern,real identities,convenience user,bitcoin addresses,gini impurity index,conduct transaction,bitcoin network,existing heuristics,known entity,financial transaction network,pseudonymous bitcoin addresses
Alghamdi Turki Ali, 2020, IEEE ACCESS, V8, P1048, DOI 10.1109/ACCESS.2019.2961612@affordable cost,factories homes farms,storage resources,lightweight clients,hashing algorithm,secure service,emerging computing technology,incentive mechanism,aes128 encryption technique,participation rate,provisioning scheme,fair payment system,computational power battery,lightweight iot devices,consensus mechanism,arbitrary size,smart contracts,service providers,service codes,blockchain technology,consortium blockchain,different resilient scenario
Paez R, 2020, FUTURE INTERNET, V12, P0, DOI 10.3390/fi12010010@network database,transaction validation process,government entity,transactions scales,national register,users pin,biometric electronic identification document,basic health service,economic activity,new consensus algorithm,user authentication,blockchain system,cpu usage,biometric e-id system,corresponding public,biometric electronic identification document system,electoral census,notary offices,private key,digital certificate,related attacks,security integrity scalability traceability,citizens identity verification,blockchain network architecture,showing mining time memory,blockchain network,notary registration tax declaration
Drljevic (Nusret) Nusi, 2020, COMPUT STAND INTER, V69, P0, DOI 10.1016/j.csi.2019.103409@sustained application,managing risks,important risk factor,novel governance model,governance point,new risk management paradigm,requirements engineering,normative framework,current understanding,agent scenario,broad scope,blockchain technology,shared algorithm-based trust model,different principal,systematic literature review
