Jain V, 2019, J DISCRET MATH SCI C, V22, P191, DOI 10.1080/09720529.2019.1582867@system signals,novel system,roll pitch,machine learning,online transaction,yaw value,private key,inertial measurement unit,incorporating biometrics,identity verification,learning iot,minimum distance,iot system,amalgamating online signature verification machine,keyless cryptocurrency transaction,analysed using digital time,required data,dynamic handwritten signature,identity theft
Maiti A, 2019, IEEE ACCESS, V7, P155489, DOI 10.1109/ACCESS.2019.2948269@service quality,sensor data,supply chain,estimating service quality,specific problems,big role,industrial monitoring application,industrial iot,technical feasibility,iot devices,private blockchains,actual sensor data,single process,iot sensor value,finite number,reported event,similar industrial process,system function,key challenge,fragmented pieces,monitoring application,automating information generation,monitoring application
Kubilay Murat Yasin, 2019, COMPUT SECUR, V85, P333, DOI 10.1016/j.cose.2019.05.013@targeted victims,tls connection,split-world attacks,entire revocation process,practice cas,domain owners,trustworthy certificate validation process,certificate transparency,tls certificates validation storage,efficient proof,incompatible certificate validation,new pki architecture,previous proposal,tls handshake,providing trustworthiness,major security,revocation transparency,certificate validation,tls clients,showing different view,absolute responsibility,traceability issue,ocsp server,conventional pki cas,current tls protocol,privacy issues,different software vendors,new pki model,certificate management
Liu Y, 2019, IEEE ACCESS, V7, P90999, DOI 10.1109/ACCESS.2019.2927257@work-based consensus protocol,block drops,core mechanism,consensus protocol,block reward capacity,new decentralization model,mining gap,consensus mechanism,common block reward system,block rewards,transaction fees,blockchain system,gap game
Chiu J, 2019, REV FINANC STUD, V32, P1716, DOI 10.1093/rfs/hhy122@asset trading,main benefit,editor itay goldstein,block size,editorial decision,oxford university press web,blockchain-based settlement,of-work protocol,corporate debt market yield,existing settlement system,flexible settlement,deadweight cost,settlement speed,trading losses,costly mining,net gains,transaction fees,internet appendix,paper online
