Lockley A, 2019, FRONT ENG MANAG, V6, P38, DOI 10.1007/s42524-019-0010-y@srm offsets,blockchain implementation,coordinating carbon dioxide removal,bridge concept,polluter geoengineers,verifies emissions,pairing srm,proportionate solution,polluter geoengineers approach,anthropogenic global warming,future emissions,wellhead contracts,solar radiation management,smart contracts,complete solution,minimal friction delay,alternative market designs,volume-matched srm orders,cdr futures,minimal overhead cost,carbon dioxide removal,robust contractual transparency
Tosh D, 2019, IEEE CONSUM ELECTR M, V8, P38, DOI 10.1109/MCE.2019.2892222@data provenance,blockchain-based approach
Fernandes M, 2019, LEDGER-PITTSBURGH, V4, P32, DOI 10.5195/LEDGER.2019.175@factory productivity ledgers,important equipment,advanced blockchain technology,unwanted change,containing robotic action,malicious nature,robot event management,modern day factory environment,robotic action ledger,unintentional behaviours,possible bottleneck points,tezos blockchain,possible solution,robotchain implementation,assembly line,production efficiency
Glotov Vladimir I, 2019, AMAZON INVESTIG, V8, P243@main type,criminal behaviour,blockchain participants,blockchain environment participants,bitcoin blockchain,economic entity,blockchain entity,participants typology,economic behaviour,possible risks
An J, 2019, IEEE INTERNET THINGS, V6, P4711, DOI 10.1109/JIOT.2018.2883835@two-consensus approach,credit-based verifier selection mechanism,task publishers,block generation,fast speed,two-consensus blockchain,sensing data,existing crowdsensing quality control method,malicious nodes,high convenience,central platform,running time,matching degree,crowdsensing quality control,higher-quality sensing data,intelligent terminals crowdsensing,node matching,grading evaluation,crowdsensing quality control model,conducting tasks,fuzzy theory
