Kshetri Mr, 2019, IT PROF, V21, P63, DOI 10.1109/MITP.2019.2906761@food safety,world today,promising blockchain application,blockchain technology,food supply chains,food safety challenge
Ming Y, 2019, ARCH LATINOAM NUTR, V69, P158@dietary structure,total amino acids,accuracy uniqueness,artificial intelligence technology,planting process,average content,block chain,agricultural intellectualization,accurate identification,amino acid composition,traditional agricultural production,poverty alleviation households,fat content fatty acid composition protein content,fatty protein nutrition,technical characteristic,essential amino acids,intelligent agricultural service system,growth trend,rural area,low-calorie rice food,rice quality traits,block chain technology
Sai Ashish Rajendra, 2019, COMPUT SECUR, V86, P206, DOI 10.1016/j.cose.2019.06.007@security implication,cryptographic assets,declining security,novel method,incentive-based engineering,incentive component,price fluctuations,of-work protocol,existing security evaluation framework,incentive manipulation,consensus mechanism,real-world value,miners rationale,participation reward,cryptographic asset,transaction fees,bitcoin exchange rates,of-work consensus
Clohessy T, 2019, IND MANAGE DATA SYST, V119, P1457, DOI 10.1108/IMDS-08-2018-0365@scientific contribution,blockchain literature,blockchain adoption factor,innovation theory perspective,medium-sized enterprises,organizational factor,information system perspective,following research question,companies decision,organizational readiness,organizational adoption factor,environmental factor,organizations decisions,sociotechnical system,large companies,developed country,blockchain adoption,purpose blockchain,literature review,systematic inquiry,significant determinants,organizational factors influence blockchain adoption,innovation adoption,qualitative content analysis,specific toe blockchain adoption factor,first study,blockchain adoption rates,comprehensive literature review,case study finding
Chen C, 2019, IEEE T VEH TECHNOL, V68, P9110, DOI 10.1109/TVT.2019.2927533@auction mechanism,pricing rule,data trading,truthful data trading,achieving social welfare maximization,consortium blockchain technology,social welfare maximization incentive compatibility,general blockchain-based data trading framework,efficient blockchain-based data trading approach,weakly budget balance,hidden information,iterative double auction mechanism
