Xie J, 2019, IEEE COMMUN SURV TUT, V21, P2794, DOI 10.1109/COMST.2019.2899617@urban problems,trust-free transparency pseudonymity democracy automation,high-quality service,rapid urbanization,peoples quality,comprehensive survey,background knowledge,blockchain technology,worlds population,smart citizen,smart city service,involving blockchain technology,environmental problems,public resources,smart transportation supply chain management,smart grid,smart healthcare,research issues,emerging technology,related works,living condition,smart cities,communication technology,smart city
Sharma V, 2019, IEEE T IND INFORM, V15, P5723, DOI 10.1109/TII.2019.2922039@edge-enabled uav network,ephemeral storage,supporting high data rates,following metric,prior solutions study reliability,availability connectivity,fortifying near-user site evaluations,near-user site evaluations,delivery ratio,efficient transport mechanism,maximum failure rate,high reliability,perpetual connection,existing solution,positioning problem,underpinning network,throughput delays jitters,on-demand nodes,flat architecture,energy consumption,current research trend,large set,blockchain-based drone-caching approach,hierarchical layout,ultrareliable communications,approach scores,computational distance,efficient caching,cache-enabled drones,mobile edge computing,low-latency transmissions,ultrareliable communication,blockchain-based ultrareliable caching,modern network,neural-model fortifies
Tsuchida T, 2019, IEICE T INF SYST, VE102D, P1676, DOI 10.1587/transinf.2018OFL0005@establishing data-driven society,multiple service,authentication scheme,various social system,cyber-physical system,real world data,spoofing attack,authenticate user
Tang Q, 2019, J EMERG TECHNOL ACCO, V16, P37, DOI 10.2308/jeta-52409@emissions control,corporate accounting system,trading scheme,corporate carbon asset management,governmental bodies,corporate carbon management,carbon asset management,existing market-based emissions,carbon emissions trading,greenhouse gas,synthetic single mechanism,carbon ledger,private sectors,national emission trading scheme,for-profit organization,blockchain-enabled dcl
Pereiro Carceles Manuel, 2019, REV GEN DERECHO ADM, V0, P0@competitive competition procedure
