Deirmentzoglou E, 2019, IEEE ACCESS, V7, P28712, DOI 10.1109/ACCESS.2019.2901858@stake protocol,main chain,long-range attacks,security privacy,presenting long-range attacks,possible countermeasures,attack surface,common argument,blockchain technology,systematic literature review,fundamental property
Li M, 2019, IEEE INTERNET THINGS, V6, P4573, DOI 10.1109/JIOT.2018.2868076@fog computing,privacy concern,traveling time vehicle carbon emissions,private information,to-many proximity matching,communication overhead,private proximity test,get-off location,new security,conditional privacy,to-many matching destination matching,traffic congestion,local drivers,reliable data auditability,data auditability,secret communication key,local data processing,privacy-preserving carpooling,range query technique,unnecessary communication overhead,carpooling record,privacy-preserving carpooling scheme,computational costs,remote cloud server,malicious user,private blockchain,privacy property,anonymous way,false locations,response delay
Tedeschi P, 2019, INTERNET TECHNOL LET, V2, P0, DOI 10.1002/itl2.72@main facets,air pollution service,industries worldwide,novel methodology,intelligent transportation system,european h2020 symbiote project,securing bartering functionalities,immutable transactions traceability,baseline implementation,bartering functionalities,promising technology,things platforms,symbiote framework,fictional use case,current research interests,blockchain technology,h2020 symbiote framework,decentralized network,smart city
Hald Kim Sundtoft, 2019, INT J PHYS DISTR LOG, V49, P376, DOI 10.1108/IJPDLM-02-2019-0063@conceptual nature,embedding bct,data immutability,relationship-building technology,structured literature review,supply chains,developed propositions,organisational theory,supply chain performance,constraining blockchain identities,core innovation,existing supply chain resources,theory-driven approach,technology-performance relationship,managerial work practices,constraining role,constraining effects,supply chain management,complex janus-faced implications,blockchain technology
Wang L, 2019, J NETW COMPUT APPL, V127, P43, DOI 10.1016/j.jnca.2018.11.003@crypto-intensive creatures,top-30 mainstream cryptocurrencies,privacy issues,usages functionalities,cryptographic primitives,cryptographic solution,blockchain-based projects,hot topic,paper conduct,systematic examination,comprehensive analysis,blockchain research
