Yoshida Eri, 2016, COGENT CHEM, V2, P1, DOI 10.1080/23312009.2016.1212319@giant vesicles,morphological change,allylamine hydrochloride,amphilhilic poly,spma ratio,hydrophilic surface area,nonspecific form,spma segments,amphiphilic block copolymers,methacrylic acid,hydrophilic ionic segments,large excess,m ratio,hydrophilic pmaa block chains,partial fusion,hydrophilic block chain,ionic segments,critical packing shape,random-methacrylic acid,spherical vesicles,electrostatic interaction,film-like bilayer,3-sulfopropyl methacrylate potassium salt,giant spherical vesicles
Cocco L, 2016, PLOS ONE, V11, P0, DOI 10.1371/journal.pone.0164603@mining business,computational experiments,mining process,central processing unit,hashing capability,power consumption,bitcoin transaction,core aspect,bitcoin network,economic significance,hash calculations,mining hardware,gpus generation,increasing difficulty,satoshi nakamoto,bitcoin price series,bitcoin mining process,volatility clustering,real-time price series,bitcoin market,cpus generation,proper assumptions,agent-based artificial market model,fat tail phenomenon,electrical energy expenditures,gpus fpgas,asics generations,unit root property,first block,bitcoin blockchain
Garrod J Z, 2016, TRIPLEC-COMMUN CAPIT, V14, P62@centralized forms,autonomous society,revolutionary potential,neoliberal theory,making possible societies,protecting certain things
Yue X, 2016, J MED SYST, V40, P0, DOI 10.1007/s10916-016-0574-6@auditable computing,personal healthcare data,public ledger,healthcare system,patient data,decentralized network,essential step,healthcare system,healthcare service,secure multi-party computing,patient privacy,valuable source,simple unified indicator-centric schema,promising solution,violating privacy,purpose-centric access model,healthcare intelligence,healthcare data gateway,novel privacy risk control,healthcare data,new potential way,different healthcare system,financial field,healthcare data gateways,personal asset,data sharing,keeping patient data
Van Bochove Derek, 2016, GIM INT, V30, P36@land registries,digital currency,land administration,expensive activity,economic development,secure mechanism,reliable land administration system,providing trust
