Jiang Le, 2019, IEEE TRANS COMPUT SO, V6, P1454, DOI 10.1109/TCSS.2019.2941650@main functionalities,privacy issue,above-mentioned challenge,storage service,online social network,blockchain-based decentralized online,new dosn framework,complete control,emerging blockchain technique,social network,centralized data management mechanism,combining smart contracts,privacy leakage,data availability,central control service,peoples life,access control,traditional centralized osns,real-world data set
Jiao Y, 2019, IEEE T PARALL DISTR, V30, P1975, DOI 10.1109/TPDS.2019.2900238@computational tasks,individual rationality,cryptographic puzzle,extensive simulations,data management application,confirming new block,computational efficiency,canonical state,auction-based market model,bidding scheme,social welfare,approximate algorithm,constant-demand scheme,effective strategy,secure data management platform blockchain,fog computing resource allocation,auction mechanism,rational miners,blockchain data record,optimal social welfare,auction mechanism,public blockchain network,block mining,preferable demands,efficient computing resource allocation,miner bids,allocative externalities,multi-demand bidding scheme,computing resource,multi-demand scheme,consensus protocol,limited local computing resources,mobile devices,fog computing server,blockchain network,constant-demand bidding scheme,fog computing service provider,social welfare maximization problem
Prause G, 2019, BULG J AGRIC SCI, V25, P454@smart rural supply chains,important development perspective,integrating fragmented rural supply,information technology,supply chains,facilitating entrepreneurial collaboration,smart supply chains,high potential,case study,business life,cost reductions,research question,digitalization approach,rural sme,small firm size,rural economy,rural network,business sophistication,applying recent advance,rural area,underlying legal contract,blockchain technology,third party,comprising payments,cross-organizational business-processes,value chains,strong activity,computerized transaction protocol,regional orientation,smart contracting,rural shortcomings,smart rural development,industrial solution,multinational agricultural commodity traders,legal obligation,medium enterprises,ongoing smart contract projects,smart contracts,rural context,new development paths,common contractual condition,smart-contract application
Kurcz B, 2019, EUR CO FINANC LAW R, V16, P434, DOI 10.1515/ecfr-2019-0016@current developments,autonomous organisation,digital age,company law,different light,technological developments,traditional connecting factor,new outlook,connecting factor,artificial intelligence application,decisive role,along-lasting debate,new technology,corporate governance model,blockchain network,internal market rule,connecting factor,substantive company law rule
Jugovic A, 2019, POMORSTVO, V33, P274, DOI 10.31217/p.33.2.19@possible advantage,cryptocurrency transaction,digital agreement,applying blockchain technology,maritime transport,to-peer network,decentralized database,infallible record,blockchain technology,broad application
