Tatuev Arsen A, 2018, AD ALTA-INTERDISCIP, V8, P272@new technological bases,russian reproduction,investment banking,main objective,crucial component,possible options,russian lending structure,reproductive investment needs,significant change,banking sector modernization,banking system,expanded reproduction,national economy,lending practices,investment needs,socioeconomic transformation,innovative development,major segments,credit resources,modern technology,economic transformation
Liu H, 2018, IEEE NETWORK, V32, P78, DOI 10.1109/MNET.2018.1700344@evce computing,evs act,data contribution frequency,blockchain-enabled security,context-aware vehicular application,involving seamless connection,edge computing,blockchain-inspired data coins,securing vehicular interactions,energy coins,serious security challenge,energy interactions,heterogeneous vehicular context,electric vehicles cloud,potential resource,security solution,attractive network paradigm
Sheldon Mark D, 2018, CURR ISS AUDIT, V12, PA27, DOI 10.2308/ciia-52184@likely experience issues,american institute,real-time basis,discussing blockchain-specific roadblocks,national association,centralized collection,taking control,certified public accountants,key party,share instance,numerous relevant party,share misconduct issues,practitioner misconduct,incomplete reporting,accountancy blockchain,accounting profession leverage,immutable record,offer solution,accounting profession,state boards,blockchain technology,perennial challenge,key constituents,share information
Allon F, 2018, AUST FEMINIST STUD, V33, P223, DOI 10.1080/08164649.2018.1517245@new libertarianism,surrounding blockchain-based cryptocurrencies,contemporary conjuncture,non-negotiable certainty,technocratic authoritarianism,new context,developments signal,feminist engagements,blockchain technology,new smart social contract,social inequality,gold standard,financial transaction,critical attention,related association,feminist weapon,blockchain individual cryptographic identity,fundamental value returns,social convention,sexualised discursive practices,money economy,competitive individualism,popular culture texts goldfinger,new forms
Dai W, 2018, MATH COMP MODEL DYN, V24, P506, DOI 10.1080/13873954.2018.1516677@stochastic renewal reward process,multiple intelligent cloud-computing pools,multiple pools,smart policy,queue length,platform modeling,performance measure,rdrs model,game platform,scheduling game,myopic game-theoretic policy,big data,internal data flow dynamics,dual-cost nash equilibrium,software structure,multi-dimensional rdrs model,workload process,random dynamics,resources-competing user,evolving dynamic game problem,iterative scheme,scheduling policy,reflecting diffusion,asymptotic pareto,various real-world system,nash equilibrium point,numerical comparison,game-theoretic scheduling problem,generic game platform,big data arrival stream
