Yuan Rui, 2018, J COMPUT SCI TECH-CH, V33, P542, DOI 10.1007/s11390-018-1839-y@trusting third party,ethereum support,emerging blockchain system,ethereum network,execution environment,biggests concern,smart contract,secure platform,smart contracts,cryptographic communication,private smart contract,reliable ledger,hardware enclave,intel sgx,various case study,private contracts,distrustful party,arbitrary user-defined program,public blockchain,existing public blockchains
Savelyev A, 2018, COMPUT LAW SECUR REV, V34, P863, DOI 10.1016/j.clsr.2018.05.010@existing legal regimes,legal regime,mass tokenization,belarus decree,russian parliament,private law,core problems,possible displacement,ad personam,digital representation,civil law,recent legislative activity,digital economy,alexander savelyev
Liu X, 2018, IEEE WIREL COMMUN LE, V7, P760, DOI 10.1109/LWC.2018.2820009@crypto-puzzle individual miners,stable profits,hash rate,evolutionary game,work-based blockchain network,arbitrary block mining strategy,strategy evolution,theoretical finding,two-pool case,blockchain network,numerical simulations,new blocks,individual miners,pool selection dynamics,general case,mining pools,block miners,theoretical analysis,remarkable difficulty,evolutionary stability,mining pool selection,major factor,crypto-puzzle solving competition,block propagation delay,blockchain network,miners strategy
Rahouti M, 2018, IEEE ACCESS, V6, P67189, DOI 10.1109/ACCESS.2018.2874539@introducing new countermeasures,to-peer cryptocurrency,bitcoin security,public ledger,existing threats,key security concern,unknown individual,network entity,network nodes,running bitcoin software,bitcoin transaction,overall bitcoin security,bitcoin system,worldwide payment system,open research challenge,anticipating new security trends,exploring new threats,satoshi nakamoto,bitcoin protocol,global overview,entire system,survey paper,blockchain protocol,current existing security study,main technology,machine-learning security solution,open-source software,digital currency,major component,bitcoin concepts threats,bitcoins popularity
Ozercan Halil Ibrahim, 2018, GENOME RES, V28, P1255, DOI 10.1101/gr.207464.116@current developments,user-level data governance,decentralized platforms,data distribution,high loads,technology blockchain,blockchain technology,substantial computational burden,high-throughput sequencing platforms,actual data owners,single points,immutable incorruptible public ledgers,access control,life sciences,reference genomes,blockchain technology,genomics data,genomic variants,existing computational infrastructures,service availability,possible future implications,compute-intensive analysis,unnecessary mediator,centralized server,broad term,computational resources,new versions,main problems,ownership issues,data user,data privacy,immense amount,centralized repositories
