Qu C, 2018, SENSORS-BASEL, V18, P1, DOI 10.3390/s18092784@iot security problem,additional security issues,storage performance,providing people,typical iot application,smart homes,storage consumption,entire networked data storage,things-enabled smart homes,decentralized management,blockchain model,effective solution,blockchain technology,network security,fast development,various convenient application,face security,security strategy,simulation experiments,hypergraph-based blockchain model,potential solution,privacy issues,smart home network,smart devices,storage nodes
Singh M, 2018, COMPUT NETW, V145, P219, DOI 10.1016/j.comnet.2018.08.016@communication environment,personal information,intelligent vehicle trust point,real-time traffic scenario,major issues,self-driving car,common intersection deadlock use case,intelligent vehicle,communication channel,intelligent transportation system,technology-enabled iv communication use case,trustworthiness accuracy,technology-based iv communication,internet-enabled vehicle,un-branching algorithm,to-everything communications,to-peer network,branching process,unique crypto id,iv communication,traditional blockchain,main blockchain,blockchain technology,local dynamic blockchain
Dutra A, 2018, MIT SLOAN MANAGE REV, V60, P39@business model,supply-chain management,streamlining critical business activity,secure ledger,real estate,business partners,blockchain-based business model,core capability,blockchain-enabled business model,entertainment startups,entertainment companies,distributing various type,digital assets,retail aviation,independent content creators
Mengelkamp E, 2018, COMPUT SCI-RES DEV, V33, P207, DOI 10.1007/s00450-017-0360-9@technological evaluation,decentralized nature,local energy markets,market mechanism,energy prosumers,residential households,comprehensive concept market design,main information,market platform,preliminary economic evaluation,energy system,central intermediary,blockchain-based smart grid,blockchain technology,renewable energy source,research agenda,new market approach,renewable generation,private blockchain,sustainable local energy markets,local energy generation,decentralized generation,community balance generation,local energy market,communication technology
Pradana A, 2018, INT J ADV COMPUT SC, V9, P375@driver license,simulation media,demerit points,new regulation,user interface,real regulations,conditional filter,dashboard analytics,public user,blockchain layer,smart contract,preserving json format,traffic officer can input,smart contracts,traffic offence system,blockchain traffic offence demerit,blockchain model,traffic offences,application layer,blockchain system,government officer,online environment,regulation rule,transaction schema
