Preuveneers D, 2018, APPL SCI-BASEL, V8, P1, DOI 10.3390/app8122663@evading detection,realistic intrusion detection use case,neural network,detection machine,sophisticated neural network architecture,malicious behavior,providing full transparency,deep learning,integrating federated learning,detection model,benign behavior data,training data,machine learning model,learning model,blockchain technology,joining forces,malicious training sample,federated learning,stealthy attacks,major challenge,traditional system monitoring,training process,permissioned blockchain-based federated learning method,cybersecurity domain,concealing malicious behavior,blockchain-based federated learning solution,machine learning,federated learning setup,contributing party,learning system,monitoring data,local machine learning model,model update,threat detection solution,incremental update,limited performance impact
Kow Yong Ming, 2018, COMPUT SUPP COOP W J, V27, P209, DOI 10.1007/s10606-017-9300-2@bitcoin conferences,different context,infrastructuring project,powerful gatekeepers,various stakeholder visions,crystallization process,open source,participant observation,bitcoin actors,infrastructuring taking place,emerging forms,startup communities,to-peer computer network,software committers,cscw literature,facilitating digital transaction,shared visions,practical limits,multiple installed bases,expansive infrastructuring work,bitcoin infrastructuring,concrete artifact,payment platform,digital currency,financial regulators,pre-existing infrastructures
Di Silvestre Maria Luisa, 2018, IEEE T IND INFORM, V14, P4792, DOI 10.1109/TII.2018.2806357@reactive power flow exchange,energy blockchain,technical issues,load node,reactive flows,possible way,different operational scenario,p-v nodes,experimental section,medium voltage microgrid,distribution system,complex technical perspective,voltage support,reactive power generation,technical approach,future works,traditional power losses allocation,suitable indices,energy transaction,real-time attribution,power losses
Chen Z, 2018, IEEE ACCESS, V6, P55372, DOI 10.1109/ACCESS.2018.2871642@chain apg,5g ultra-dense network,access points,user equipment,ultra-dense network,decentralized access network,existing 4g authentication,apg generation efficiency,access efficiency,security authentication scheme,screening method,chaining technology,new challenge,aps group,fast authentication,blockchain message propagation mechanism,5g udn,byzantine fault tolerance,authentication frequency,secure access udn,new reverse,frequent authentication requirement,consensus algorithm,block chain,network system capacity issue,traditional pbft algorithm,chaining technology,consensus mechanism,fifth generation,apg-pbft algorithm,frequent authentication,ue moves,traditional base station,udn environment,promising technology
Qi Jin, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18082449@limited industrial service resources,personalized solution,trustless industry service,adaptive industrial iot trust service coordination,industrial internet,service resources,trust evaluation,adaptive trust service coordination method,challenging problems,complex search space,qos-driven adaptive trust service coordination,great progress,intelligent trust service coordination,industrial service,efficient utilization,trust service,multi-objective gray-wolf algorithm,particle swarm optimization,trust service coordination,pareto-efficient allocation,service-oriented industrial internet,success rate,poor coordination,response time,adaptive coordination,solution efficiency,blockchain-based adaptive trust evaluation mechanism,malicious raters,industrial requirement
