Zain Nor Razinah Binti Mohd, 2019, INTELLECT DISCOURSE, V27, P595@latests development,current legal practice,doctrinal legal approach,traditional contracts,global blockchain technology market,legal relationship,legal framework,acceptable legal practice,case study,relevant statutes,international experiences,increasing role,smart contract,smart contracts,contract act,malaysian framework,interested party,malaysian laws,malaysian legal framework,blockchain technology,current position
Zade M, 2019, FRONT ENERGY RES, V7, P0, DOI 10.3389/fenrg.2019.00021@future power demand,network parameter data,mining power demand,first cryptocurrency,to-peer electronic cash system,block difficulty,ethereum network,overall power demand,energy sector,bitcoin network,hardware efficiency,equivalent value,ethereum ripple,blockchain technology,mining hardware efficiency,blockchain network,scientific literature,disrupting momentum,limited impact,bitcoins currency,incomplete estimations,scenario model,different cryptocurrencies,future energy consumption,new blockchain technology,pseudonym satoshi nakamoto,current power demand,sigmoidal increase,of-work consensus algorithm,blockchain use case,linear growth,bitcoin blockchain,new scenario model,power demand
Limba T, 2019, ENTREP SUSTAIN ISS, V6, P2068, DOI 10.9770/jesi.2019.6.4(36)@mobile internet,blockchain technology,presuppose discussion,social phenomena,richests people list,reachable comfort,divulge definitions principles,digitalized industry,retail market,practical realization,legal regulation,bitcoin cryptocurrencies,disruption pioneers,fourth industrial revolution,possible tendencies,power centres,disruptive technology,bitcoin market value,financial sector,global monetary policy,disruptive technology,blockchain technology,illegal phenomenon,theoretical insighs
Manevich Y, 2019, IBM J RES DEV, V63, P0, DOI 10.1147/JRD.2019.2900647@extensible permissioned blockchain platform,new feature,hlf v1,hyperledger fabric,supply chains,dynamic discovery,hlf platform,end hlf,general-purpose language,hlf software development kit,business rule,client application logic,enterprise-grade business application,past releases,service discovery,endorsement policy,data schema,typical blockchain application,platforms design,smart contracts,flexible endorsement policy,application layer,client sdk,deployment address
Li H, 2019, IEEE ACCESS, V7, P179273, DOI 10.1109/ACCESS.2019.2956157@valuable asset,secure storage,safe environment,blockchain-based educational record,data storage,encrypted form,records encryption,hash information,complete educational record,blockchain technology,off-chain storage server,original educational record,relative security analysis,ma-cpabe scheme,sharing scheme,off-chain record,computational cost,sharing process,privacy-preserving storage,blockchain storage server,digital signature,key challenge,smart contracts,cryptography technique,blockchain-based storage,educational record
