Ledra Ribeiro Rodrigo Marcial, 2018, REV TECNOL SOC, V14, P1@appropriate legal conceptual classification,legal nature,legal uncertainty,regulatory aspect,relevant aspect,qualitative descriptive research,current legal apparatus,relevant doctrines,virtual currency,regulatory bodies,brazilian financial system,regulatory forecasts,national financial system,blockchain technology,deductive method,functionalities potentialities
Sward A, 2018, LEDGER-PITTSBURGH, V3, P1, DOI 10.5915/LEDGER.2018.101@lesser-known technique,data reconstruction permanence,bitcoin ecosystem,bitcoins blockchain,inserting arbitrary data,insertion method,efficiency cost convenience,data insertion,negative impact,first comprehensive survey,historical method
Zhang P, 2018, IEEE ACCESS, V6, P27251, DOI 10.1109/ACCESS.2018.2833103@blind signature scheme,post-quantum blind signature,resulting scheme,sampling theory,existential forger,new scheme,main candidate,blind signature,creating untraceable payment system,revolutionary digital cash system,sisqnmbeta problem,new post-quantum blind signature,present several post-quantum cryptosystems,special property,main technique,lattice assumptions,digital signatures,signature size,lattice-based cryptography
Sylim P, 2018, JMIR RES PROTOC, V7, P0, DOI 10.2196/10163@fda manufacturer wholesaler retailer,official drug distribution network,substandard drugs,general public,drug administration,information sharing,hyperledger fabric,philippine fda,drug distribution history,pharmaceutical supply chain intervention,implementation plan,file system,counterfeit drugs,economic burden,simulated network,significant risks,drug counterfeiting,cryptographic ledger,global problem,data standardization guidelines,drug supply chain environment,blockchain technology,consensus algorithm,data points,gs1 pedigree standard,national police,employing swarm,actual practice,philippine food,consumer portal,primary data verification role,type-specific data source,smart contracts,drug stores,recursive verification,practical byzantine fault tolerance,pharmacosurveillance blockchain system,supply chain process,product registration,supervisory data verification role,special task force,population drug expenditures
Marsal-Llacuna M, 2018, TECHNOL FORECAST SOC, V128, P226, DOI 10.1016/j.techfore.2017.12.005@future living framework,previous network effort,urban context,uns new urban agenda,meta use case,exemplifying model,ubiquitous computing,last-network fever,insurtech space,planning regulations,quitos implementation plan,current internet,urban network,smart cities,urban field,sister concept,late sixties,blockchain network
