Dubovec M, 2017, UNIV LAW REV, V22, P716, DOI 10.1093/ulr/unx042@mosts developing economies,emerging technology,issuing electronic warehouse receipts,legal framework,commodity exchanges,particular agricultural commodities,warehouse receipts transaction,emerging practice,recent effort,model warehouse receipts framework,nations commission,different jurisdictions,modern warehouse receipts law,fourth international secured transactions colloquium,world bank group,recent projects,model framework,american states,agriculture organization,warehouse receipts system,warehouse receipts,common modalities,international trade law,warehouse receipts laws,warehousing service,electronic system,sufficient warehousing infrastructure,secondary markets,negotiable document,model law,various agencies
Peck Morgen E, 2017, IEEE SPECTRUM, V54, P38@
Gromovs G, 2017, TRANSP PROBL, V12, P23, DOI 10.20858/tp.2017.12.se.2@up-dating study programmes,innovative technology trends,emerging digitalization trends,relevant field,innovation inclusion,relevant bachelor study programmes,programme creation,short description,first proposal,evaluation process,blockchain technology,logistics education,innovative approach
Moyano Jose Parra, 2017, METAPHILOSOPHY, V48, P687, DOI 10.1111/meta.12272@russells paradox,past identities,mathematical structure,new conceptual entity
Aste T, 2017, COMPUTER, V50, P18, DOI 10.1109/MC.2017.3571064@fundamental concept,digital cash system,recent application,blockchain technology,foreseeable impact
