Wang N, 2018, ENERGIES, V11, P1, DOI 10.3390/en11123312@distribution network,to-peer energy trading mechanism,multidimensional willingness,facilitating multi-directional trading,sufficient flexibility,guizhou province china validate,bidding strategy,bidding process,parallel trading framework,rational decisions,microgrids profits,efficient energy market model,to-peer energy trading,future energy internet,counter behavior,multidimensional willingness bidding strategy,energy resources,renewable energy source utilization,networked microgrids,realistic case
Dagher Gaby G, 2018, SUSTAIN CITIES SOC, V39, P283, DOI 10.1016/j.scs.2018.02.014@smart city infrastructure,balancing data privacy,private information,healthcare domain,patients providers,healthcare industry,regular basis,blockchain-based framework,ethereum-based blockchain,transactional fashion,longstanding privacy,heightened access control,access control,existing record management systems struggle,blockchain technology,security concern,advanced cryptographic technique,third party,delicate balance,privacy-preserving framework,electronic health record,sensitive information,large cities,data breaches,emerging technology,efficient access,different needs,smart contracts,medical record,data sharing
Parssinen M, 2018, IEEE ACCESS, V6, P54884, DOI 10.1109/ACCESS.2018.2872694@online advertising supply chain,leverage trustlessness,critical issues,exploiting user data,blockchain scalability energy-efficiency,current progress,solution development,key stakeholders,annum online advertising ecosystem,diminishing share,available solution,current online advertising marketplace,token volatility issues,blockchain-based online advertising solution,open real-time bidding,possible solution,new requirement,advertising budgets,fraud publishers,blockchain technology,online advertising,coming year
Bariviera Aurelio F, 2018, CHAOS, V28, P0, DOI 10.1063/1.5027153@high-frequency cryptocurrencies prices dynamics,total daily turnover,past months boom,extended coverage,similar pattern,aip publishing,cryptoworld accounting,random walk,persistent stochastic dynamics,similar financial assets,information-theory quantifiers,different dynamics,intraday prices,complexity-entropy causality plane,market participants
Mendling Jan, 2018, ACM TRANS MANAG INF, V9, P0, DOI 10.1145/3183367@bpm lifecycle,sizable promise,interorganizational business process,business process management,central party,single point,research direction,blockchain technology
