Kim B, 2019, SYMMETRY-BASEL, V11, P1, DOI 10.3390/sym11010019@platform operators,infected news,mobile environment,public opinions,hybrid blockchain,reasonable alternative,current journalism,sharing value,journalism model,revenue structure,agenda settings,sharing space,blockchain technology,fake news
Gunay S, 2019, MATH COMPUT APPL, V24, P0, DOI 10.3390/mca24020036@chaotic order,monogram analysis,multiple tests,long-range dependence,fractal dimension,chaotic order nonlinearity sensitivity,possible contrary,initial conditions monofractality,aggregated variances,major cryptocurrencies,cryptocurrency returns,comprehensive series,s analysis,cryptocurrency market,bitcoin litecoin ethereum,global cryptocurrency market,long term predictions,largests lyapunov exponent box-counting,multifractal detrended fluctuation analysis
Rindasu S, 2019, QUAL-ACCESS SUCCESS, V20, P143@everyday impact,key differentiator,main challenge,data security,conceptual point,vital topic,accounting process,redundant activity,accounting practitioners,european union,data privacy,wide area
Rakovic V, 2019, WIRELESS PERS COMMUN, V106, P219, DOI 10.1007/s11277-019-06270-9@security vulnerabilities,high bandwidth overhead,current literature,core bc technology,possible aspect,blockchain paradigm,key research,providing security,recent research advancements,developing novel bc approach,ledger technology,specific iot use case,comprehensive survey,development challenge
Zhao N, 2019, IEEE INTERNET THINGS, V6, P8507, DOI 10.1109/JIOT.2019.2919781@public blockchain network,fast convergence rate,wireless blockchain network,game-based algorithm,mining process,nash-stable partition,enormous solo mining imds,system sum profit,edge nodes,mec environment,game-based computation resource allocation,bitcoin network,individual profit,users data,system sum utility,coalition profit,reaching consensus,mosts internet,coalition game theory,coalition formation,near-optimal solution,pow consensus mechanism,overall imds,wireless mobile network,computation tasks,promising technology,computation resource allocation problem,mobile devices,mobile edge computing
