Dunphy P, 2018, IEEE SECUR PRIV, V16, P20, DOI 10.1109/MSP.2018.3111247@first look,emerging landscape,ledger technology,representative proposals-uport shocard,analytic lens,successful idm scheme,based identity management,seminal framework,identity management scheme
Mik E, 2018, EUR REV PRIV LAW, V26, P853@hailing blockchains,popular claims,blockchain technology,relevant technological concept,practical shortcomings,electronic platforms,supporting legal infrastructure,main point,commercial transaction,ultimate value,legal requirement,practical impossibility,logical reasoning,openness transparency,multiple ideological concept,legal issues,thorough explanation,privacy issues,technical term,disciplined analysis,additional complications,surrounding blockchain technology,potential legal problems,permissioned blockchains
Yang T, 2018, INT J DISTRIB SENS N, V14, P0, DOI 10.1177/1550147718803311@data trustworthiness,traditional centralized data acquisition,data loss,blockchain technique,state parameter,physical power system,ieee standard bus system,high credibility,central main server,retrieval mechanism,power system control parameter,key data,management architecture,precise control,novel data,time consumption,primary condition,main server,self-organized cyber,blockchain technology,cooperative autonomy,k queuing model,small mistake,algorithms performance,electric power system,mutual backup,physical power system blockchain architecture,experimental example,blockchain construction,building traditional blockchains,routing algorithm,new on-demand data transmission,trustworthy acquisition model,different scales,electrical equipment,reliable operation,long time-consuming process
Grewal D, 2018, J MARKET EDUC, V40, P85, DOI 10.1177/0273475318755838@various means,mobile phones,classroom discussions,interactive discussions,retail landscape,learning artificial intelligence blockchain technology,retailing education,current technology,things machine,recent article,retailing analytics,significant retail innovations,emerging area,retail education,smart devices,experiential exercises,past several decades,retail evolution
Miau S, 2018, TECHNOL ANAL STRATEG, V30, P1029, DOI 10.1080/09537325.2018.1434138@regarding several perspectives,author productivity,blockchain research change,blockchain research trend,bitcoin literatures,literature growth,paying attention,k-s test,bibliometrics-based evaluation,scopus database,smart contract,blockchain technology research,lotkas law,blockchain research,bibliometrics analysis
