Ji X, 2018, CHEM-EUR J, V24, P15791, DOI 10.1002/chem.201804335@c4p receptors,hydrophobic core,various cesium anions,acidic aqueous solution,anion-bearing micelles,aqueous media,amphiphilic polymer,extraction-free condition,thermoresponsive amphiphilic polymer,competition-induced release,removing unwanted anions,polymer self-assembles,pendent calix,anion-trapped micelles,hydrophilic block chain,effective water purification,aqueous environment,polymeric material,simple filtration,thermoresponsive calix,thermal responsiveness
dos Santos Joao Vieira, 2018, RED-REV ELECTRON DIR, V16, P187, DOI 10.24840/2182-9845_2018-0002_0008@innovation projects,economical organization,new paradigms makings,regulatory responses,real transforming force,unprecedented number,dynamic mechanism,principles rule,social living,contribution collaboration,challenging market,technical revolution,existing realities,soft law,global context,market share,good governance,cryptocurrencies market,blockchain technology,legal analysis,unknown places
Mencias A Nunez, 2018, IBM J RES DEV, V62, P0, DOI 10.1147/JRD.2018.2795889@hot plug capability,multiple markets,hyperledger fabric,previous ibm,compiler cryptoinstructions,ibm z14,cryptocard usage,cluster topology,high-availability service,large ones,wide usage,optimized blockchain solution,multiple implementation,small network,system performance,performance optimization,ibm linuxone system,secure service container,large caches
Figorilli S, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18093133@radio frequency,digital transaction,infotracing system,electronic open source traceability,tree cutting,electronic traceability,sawmill process,product quality,online information system,open source technology,entire forest wood supply chain,forest operation,blockchain technology,centralized certification organism,specific app,final user,standing tree,commercial information,rfid sensors,standing tree,wood chain,blockchain architecture,centralized database information,multiple participants,digital document,first work,blockchain implementation prototype,final product,open source devices
Wang Hao, 2018, J MED SYST, V42, P0, DOI 10.1007/s10916-018-0994-6@attribute-based encryption,confidentiality authentication integrity,fine-grained access control,abe ibe,identity-based signature,demonstrating application,attribute-based cryptosystem,different function,different security requirement,different cryptographic system,medical insurance scene,medical data,secure electronic health record,identity-based encryption,digital signatures,secure cloud-based ehr system,blockchain technology,blockchain technique
