Jamil F, 2019, ELECTRONICS-SWITZ, V8, P1, DOI 10.3390/electronics8050505@novel drug supply chain management,major concern,serious problems,collective process,time-limited access,counterfeit drugs,human health,africa asia,smart contract,different complex,latin america,total medicine,secure drug supply chain record,traditional drugs,blockchain technology,resource utilization,public health,health research funding organization,different side effects,proposed system,hyperledger caliper,main issue,drug safety,major worldwide problem,smart healthcare ecosystem,benchmarking tool,authentic supply chain,pharmaceutical supply chain,second transaction latency,conducting drug record transaction,developing countries,electronic drug record,drug supply chain,patient electronic health record,drug supply chain integrity,internet pharmacies,drug regulations,forming opportunities,novel medical blockchain model,smart hospital
Jin F, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11205630@similarity measure,logarithmic function,multi-attribute decision-making,desirable sustainable blockchain product,new information measure formula,axiomatic condition,pythagorean fuzzy linguistic value,inconsistent information,information measure,similarity degree,existing approach,first present,pythagorean fuzzy linguistic similarity measure,pythagorean fuzzy linguistic set,novel decision-making model,pythagorean fuzzy linguistic entropy,developed decision-making model,linguistic non-membership degree,uncertainty degree,axiomatic definition,pythagorean fuzzy linguistic madm model,numerical example,pythagorean fuzzy linguistic information measure,sustainable blockchain product assessment problem,linguistic membership degree
Li X, 2019, IEEE T VEH TECHNOL, V68, P11309, DOI 10.1109/TVT.2019.2943118@group keys,missing certain group,various attacks,ad-hoc network,existing mutual-healing scheme,existing group,mutual-healing group,unreliable wireless channel,key broadcast messages,security analysis,unmanned aerial vehicles,key distribution scheme,poor security,lost-chain mechanism,key distribution scheme,secure communication,dynamic list,ground control station,private blockchain,different attack model,blockchain-based mutual-healing group,high-dynamic topology,dynamic group key,basic mutual-healing protocol,uaanet membership certificates,small overhead
Wu Yan, 2019, DIGIT INVEST, V31, P0, DOI 10.1016/j.fsidi.2019.200895@bitcoin transaction net,suspicious addresses,transaction pattern,framework fabt,transaction flows,bitcoin transfers,popular digital currency,bitcoin transaction,transferred amount number,visualization technique,dyeing addresses,fabt converts,gox case,identifying suspicious addresses,bitcoin fluid,firing sequence,bitcoin addresses,identifying suspicious bitcoin addresses,forensic analysis,bitcoin transaction data,dyeing operators,formal model,bitcoin thefts,forensic investigation,analyzing transaction,time intervals
Guadamuz A, 2019, COMPUT LAW SECUR REV, V35, P0, DOI 10.1016/j.clsr.2019.105338@loving grace,contract formation performance,face value,interesting legal question,legal response,practical analysis,technical capability,smart contract,smart contracts,practical purposes,self-executing program,legal analysis,critical look,technical perspective
