Khurshid A, 2019, JMIR RES PROTOC, V8, P1, DOI 10.2196/10654@people experience homelessness,actionable information,life challenge,digital identity,transaction identity,innovative solution,addressing homelessness,service delivery,empowering persons,timely information,refugee populations,blockchain technology,first application,health care,additional funding,poor farmers,information causes misdiagnosis duplication,federal solution,experiencing homelessness,medical service,personal identity,prevalent information technology solution,major hurdles,policy proposal,engaging emergency,austin texas,successful example,clinical providers
Shibata N, 2019, IEEE ACCESS, V7, P172994, DOI 10.1109/ACCESS.2019.2956698@optimization problem,similar way,good approximate solution,finding approximate solution,search algorithm,bests approximate solution,solving optimization problems,consensus protocol,solution candidates,search program,good solution,block time,combining blockchain consensus formation,new block
Kamilaris A, 2019, TRENDS FOOD SCI TECH, V91, P640, DOI 10.1016/j.tifs.2019.07.034@allowing ubiquitous financial transaction,various food product,emerging digital technology,untrusted party,critical view,overall implications challenge,regulatory framework,promising technology,food supply chain,existing ongoing projects,technical aspects education policy,blockchain technology,food supply chains,transparent supply chain,food-related issues
Xu X, 2019, FUTURE GENER COMP SY, V92, P399, DOI 10.1016/j.future.2018.10.010@product traceability,shared system states,software architecture,transparent tamper-proof traceability data,current system,automated regulatory-compliance checking,software architecture,limited experience,real-world software application,blockchain-based traceability system,designing blockchain-based application,blockchain technology,real-world project,quantitative analysis,central database,structural design,large impact,new forms,blockchain application design approach,security originchain,product traceability scenario,applying blockchain,emerging technology,high availability,smart contracts,software architecture community,central integration point,building originchain,early stage
Cheng Sui, 2019, IEEE ACCESS, V7, P173935, DOI 10.1109/ACCESS.2019.2956168@theoretical revenue,good choice,innovative decentralized cryptocurrency,bests policy,average revenue,longests blockchain,posting rewards,default strategy,bitcoin network,mining strategy,forming forks,theoretical model,bitcoin blockchain,third party,mining strategy
