So J, 2019, IEICE T FUND ELECTR, VE102A, P300, DOI 10.1587/transfun.E102.A.300@bitcoin reward system,selfish mining,bitcoin system,open pool,new attack scheme,block withholding attack,block withholding attacks,computational power,rogue miners,conventional block withholding attacks,raising awareness
Pourvahab M, 2019, IEEE ACCESS, V7, P153349, DOI 10.1109/ACCESS.2019.2946978@cloud server,constructing logical graph,secret keys,unauthorized user,evidence collection,intelligent evolution,digital forensics architecture,merkle hash tree,sensitivity level,evidence analysis,response time evidence insertion,cloud environment,blockchain technology,provenance preservation,encryption sensitivity,digital forensics,digital forensic architecture,decryption time,severe problem,sdn controller,total change rate,key generation time encryption time,digital evidence,integrated environment,secure ring verification,time evidence verification time,extensive analysis,smart contracts,cloud forensics,forensic architecture,communication overhead hash computation,aware deep elliptic curve cryptography,multiple peers
Eenmaa-Dimitrieva H, 2019, EUR J RISK REGUL, V10, P245, DOI 10.1017/err.2019.37@trust mechanism,new modes,characterising contract enforcement,economic exchange,contract enforcement,particular trust mechanism,underlying contracts,reducing risks,no-party trust,self-executing agreement,democratising trade,smart contracts,changing existing ones,underlying smart contracts enforcement,creating new markets,blockchain technology,market creation
Philipp R, 2019, TRANSP TELECOMMUN J, V20, P365, DOI 10.2478/ttj-2019-0030@entrepreneurial collaboration,process time,cross-organisational collaboration,expert interviews,reducing high entry barriers,blockchain smart contracting,research bases,underlying business process,smart contracting,case study,enforcement costs,research question,sustainable maritime supply chains,dominating position,smart contracts,maritime supply chains,trans-national supply chains,multimodal supply chains,blockchain technology,blockchain smart contracting system,big players,collaborative logistics structure
Qiu C, 2019, IEEE INTERNET THINGS, V6, P4627, DOI 10.1109/JIOT.2018.2871394@centralized control plane,trust feature,software-defined networking,bc system,industrial internet,promising paradigm shift,dueling deep q-learning approach,joint optimization problem,complex industrial environment,sdito r,bc nodes,detailed consensus step,permissioned bc,markov decision process,viable way,sdiiot lots,different sdn controllers,computational capability,third party,software-defined iiot,view change access selection,joint problem,intractable problems,smart manufacturing,computational resources allocation,blockchain-based software-defined industrial internet,multiple controllers,communication technology,network-wide view,theoretical analysis,traditional method,bc-based sdiiot,based consensus protocol,defining state space action space,industrial devices,reward function
