Dillenberger D N, 2019, IBM J RES DEV, V63, P1, DOI 10.1147/JRD.2019.2900638@blockchain analytics,provenance history,regulatory compliance,private analytics,financial payments movements,artificial intelligence,blockchain data,predictive planning fraud identification,enabling provenance,predictive model,external data source,supply chains identity verification,blockchain record,lineage tracking,to-use configurable dashboards,analytics engine,model creation,compliance checking
Bugday A, 2019, PERVASIVE MOB COMPUT, V59, P0, DOI 10.1016/j.pmcj.2019.101056@public blockchain network,decision-theoretic online,practical solution,consensus group,learning algorithm,adaptive hedge method,simulated blockchain network,consensus algorithm,consensus committee,reputation value,machine learning,high reputation value,creating consensus group,scalability problem,blockchain network,biggests challenge,byzantine fault tolerance
Madianou M, 2019, TELEV NEW MEDIA, V20, P581, DOI 10.1177/1527476419857682@biometric assemblage,intersecting logic,regarding bias data safeguards,humanitarian agencies,vulnerable people,constituent technology,refugee bodies,high commissioner,humanitarian sector,untested technology,technological convergence,biometric technology,artificial intelligence,central population registry,refugee crises,global context,surveillance experimentation profit,biometric registrations,refugee data,commercial companies experimentation,technological assemblage,turn shape,serious concern,data-sharing practices
Hofman D, 2019, REC MANAG J, V29, P240, DOI 10.1108/RMJ-12-2018-0045@compliant information governance,differentiating positive feature,social layer,important window,infinite possibility,paradoxical situation,data layer,business procedure,case study,social implications,ensuring organization,auditable tamper-resistant tamper-evident record,archival theoretic perspective,technology-neutral understanding,significant practical implications,general data protection regulations,practical implications,data protection,gdpr requirement,immutable ledger,blockchain technology,initial exploration,challenging fraught issues,doctrinal legal research,gdpr compliance,novel technology,examining blockchain solution,archival theory,current blockchain solution designs,gdpr principles,evolving information governance space,blockchain solution,information governance,gdprs application,blockchain gdpr,organizational needs,personal data,information governance professionals,particular blockchain solution,sociotechnical system,strategic goal,broad scope,managing personal data,records layer
Zhou T, 2019, INT J COMPUT APPL T, V60, P281, DOI 10.1504/IJCAT.2019.100300@identity information,differentiated user identities,fine-grained authorisation mechanism,current identity management process,final implementation,fragmentation problem,hd protocol,self-sovereign management authority,digital identity,hierarchical deterministic protocol,increasing differentiation,reliable information verification mechanism,social networking service,blockchain-based framework,ethereum-based blockchain,unique identifier,digital information,identity recovery,self-sovereign identity,verification authorisation,digital identities fragmentation,novel method
