Bartoletti M, 2019, J GRID COMPUT, V17, P3, DOI 10.1007/s10723-019-09473-3@recording transfers,growing number,primary function,bitcoin community,different angles,bitcoin blockchain,systematic analysis,different purposes,arbitrary pieces,bitcoin metadata
Fu Y, 2019, IEEE ACCESS, V7, P15310, DOI 10.1109/ACCESS.2019.2895327@data storage technology,specific operation mechanism,chain operation efficiency,operation process,intelligent contract operation mechanism,data access mechanism,developing supply chain area,business subjects fraud problem,application research development,fraud problem,group decision,paper research,economic value,response speed supply accuracy,blockchain system,business section,blockchain technology,model structure,consensus authentication,business subjects,supply chain,application value,supply price,cooperation integrity business interaction,big production enterprise supply chain,big production enterprise,classical blockchain technology,economic cost supply quality,specific area,accurate decision information basis,corresponding blockchain data storage mechanism,system structure,endogenous risk management
Wang H, 2019, IEEE INTERNET THINGS, V6, P3676, DOI 10.1109/JIOT.2018.2890213@security analysis,smart grid,concrete bbars scheme,formal system model,application requirement,bbars scheme,v2g network,power grid,novel concept,security model,blockchain-based anonymous rewarding scheme,battery-powered vehicle,secure v2g network,performance analysis,privacy problems,different public key cryptosystem
Huang Y, 2019, IEEE ACCESS, V7, P150184, DOI 10.1109/ACCESS.2019.2946988@emerging challenge,decentralized nature,executable code,systematic engineering,security issues,smart contract security,specific aspect,execution environment,smart contract,new method,security design,blockchain system,security implementation,common security vulnerabilities,substantial financial losses,development phases,blockchain computing,various business area,literature review,new challenge,blockchain engineers,emerging research area,software lifecycle perspective,intellectual property,key feature,smart contracts,security research,innovative technology,global perspective,digital asset exchange supply chains
Saito K, 2019, IEEE TRANS COMPUT SO, V6, P127, DOI 10.1109/TCSS.2018.2890655@dynamic estimation,sustainable economic model,space development,orbital debris,solving social problems,practice today,accountable foundation,effective measure,economic value,circulating digital currency tokens,digital currency design,digital currency system,token holders,digital currency,actual prototyping,global cooperation,sustainable active debris removal,difficult problem,automated pricing,active debris removal,cryptoasset offering,blockchain platform
