Jaime Maestre Raul, 2019, COMUNICACIO, V36, P95, DOI 10.2436/20.3008.01.180@digital marketing,initial state,companys communication,pending subsequent verification,innovative effect,different field,large extent,possible change,current problems,great potential,companies communication,possible scenario,major contribution,blockchain technology,privacy problems
Coelho Flavio Codeco, 2019, MEM I OSWALDO CRUZ, V114, P0, DOI 10.1590/0074-02760190257@current status,proposed system,novel system,ledger technology,science communication,current practices,managing scientific communication,scientific communication,minimal working model,decentralising scientific publishing,decentralised solution,defining roles process,incentive problems,blockchain technology,traditional system
Chaudhary R, 2019, COMPUT SECUR, V85, P288, DOI 10.1016/j.cose.2019.05.006@software-defined networking,to-machine interactions,electric vehicles,real-time service,centralized security mechanism,single point,essential requirement,industrial societal,blockchain-based secure energy trading,sdn-enabled intelligent transportation system,secure energy trading ecosystem,blockchain-based secure energy trading scheme,evs request,energy trading computation,dynamic pricing,ensuring resilience,potential deployment,tactile internet,particular sector,smart grid,intelligent transportation sector,unmanned aerial vehicles,supporting smart grids,various transaction,bests blockchain,networks backbone,potential application,network controller,energy trading,miner nodes,smart city environment,connectivity record,unmanned vehicles,real-time processing,computation costs,underpinning infrastructure,potential utility,global software,recent technological trend,smart city ecosystem,business use case,smart city,energy requirements time
Mihai R, 2019, ROM J INF SCI TECH, V22, P284@current financial system,proposal bc,architectural environment,critical problems,financial domain,appropriate tool,financial confirmation,it-based tool,artificial intelligence,increasing complexity,the-shelf solution,efficient implementation,it-based financial confirmation,diagnosis mechanism,new technology blockchain
Sturm C, 2019, FUTURE GENER COMP SY, V100, P19, DOI 10.1016/j.future.2019.05.006@business process,workflow management system,resource-aware process execution engine,documentation purposes,inter-organizational process,participating business partners,expensive third party,workflow engine,process model,tamper-proof execution,blockchain technology,performance improvements,comparable approach,considering employees,large process model,blockchain-based process engine,single companies,process model,business process management,process execution,organizational perspective,profound enhancement,executing process,automated consensus finding,instance question,organizational concern
