Rivera Vargas Pablo, 2019, DIGIT EDUC REV, V, P130@implementation process,individualized learning itineraries,personal itinerary,edublocs project,formal university context,present academic course,global learning itineraries,access information,experimental execution,evaluation model,mass university subjects,accrediting appraisal,incorporating element,learning team-teaching ples,microlearning technology-enhanced assessment,great challenge,formative evaluation,different paths,broad development,making universal access,collaborative work,important indications,digital technology
Wang B, 2019, IEEE T IND APPL, V55, P7300, DOI 10.1109/TIA.2019.2919820@traditional blockchain model,intermediate level loads,hash address calculations,forecast error,financial fraud,total operational cost,novel data restoration technique,cybersecurity enhancement,high complexity,residential mgs,blockchain approach,blockchain technology,crucial loads,acyclic graph,solar power output,power grid resilience reliability,noncrucial loads,transparent blockchain technology,power trading,secured stochastic energy management framework,wind turbines power output,nmg system,commercial mg,hospital mg,optimal energy management problem,appropriate accuracy,hourly load demand,dag method,large grids,acyclic graph approach,networked microgrids
Cuong Trinh Viet, 2019, SECUR COMMUN NETW, V0, P0, DOI 10.1155/2019/3424890@aggregate multisignature scheme,combination scheme,multisignature scheme,different message,certified public key cryptography,key escrow,diffie-hellman exponent assumption,bitcoin blockchain healthcare,single short signature,aforementioned signature scheme,multicast acknowledgment aggregation,first certificateless aggregate multisignature scheme,aggregate signature scheme,expensive certificates,identity-based cryptography,standard model,aggregate signature,certificateless public key cryptography,short server-aided certificateless aggregate
Yuliani S Y, 2019, INT J ADV COMPUT SC, V10, P402@automatic multilanguage detection,training dataset,word hoax,rule-based method,develope dataset collection,hoax information unknown,date author,spreading misinformation,socio-economic interests,rule-based detection method,testing data set,text similarity,inciting hatred anger incitement,hoax news detection,social media,hoax news,hoax makers,influencing behavior,fake news,influencing peoples perceptions,text accuracy,black campaign blockchain technique,cynical provocation,various facility,adding object,dominant role,hoax text similarity,similarity algorithm,ample space,automatic detection,highests accuracy
Pendleton Linwood H, 2019, ICES J MAR SCI, V76, P1415, DOI 10.1093/icesjms/fsz068@processing automatic data translation,open-sourced backend,disrupting data sharing,ocean data,aggregate ocean data,download data,social network,social networking solution,ledger-based data identifier,combinatorial machine,global environmental change,tremendous advance,regarding ocean management,cultural solution,data portals,data user,digital community currencies data impact,ocean data operability,new data tool,ocean ecosystems,effective decisions,data sharing,natural language
