Katina Polinpapilinho F, 2019, INT J CRIT INFRASTRU, V15, P121, DOI 10.1504/IJCIS.2019.098835@addressing instantiations,bitcoin cryptocurrency,key element,financial transaction,research question,taking record,chronological chain,shaping blockchain technology,blockchain governance,prior blocks,second drawing,philosophical theoretical axiological methodological axiomatic method,fundamental relationship,possible area,bitcoin blockchain,blockchain technology,application dimension,societal blockchain technology
Yang M, 2019, FUTURE GENER COMP SY, V94, P408, DOI 10.1016/j.future.2018.11.046@identity information,service server,workers location,workers transaction record,worker locations,transmitting information,specified locations,portable electronic devices,mobile application,blockchain privacy-preservation,high chance,crowdsensing system,assigned task,blockchain technology,privacy-preserving crowdsensing system,rewards-based task assignment process,proposed system,existing crowdsensing system,ways locations,potential risk,attack intrusion,novel solution,centralized server,success rate,private blockchain,blockchain-based location,anonymized characteristic,mobile devices,traditional crowdsensing system,privacy infringement,privacy problems
Wang S, 2019, IEEE ACCESS, V7, P109439, DOI 10.1109/ACCESS.2019.2933860@fair payment,complete return process,rapid development,online transaction,various charging trojan,property loss,logistics companies,effective method,ethereum test network,physical asset delivery protocol,illegal operation,trust crisis,auditable protocol,fake pickup code,traditional market transaction,security analysis,electronic information technology,openness transparency,complete shopping model,auditable fair payment,intrusion risk,pickup codes,service experience,high security,illegal element,physical asset delivery,asset delivery,information asymmetry,smart contracts,incomplete third-party payment mechanism,existing centralized framework,emerging blockchain technology,merchants consumers,data sharing,online payment
Hu W, 2019, ADV PROD ENG MANAG, V14, P284, DOI 10.14743/apem2019.3.328@blockchain-based smart contract trading mechanism,research finding,efficient power trading system,traditional centralized trading method,energy power supply,poor transparency,blockchain-based smart contract trading system,poor efficiency,decision-making bases,smart contract,efficient trading mechanism,small-scale transaction,clearing queue,secure trading environment,cpe university,epsdn node,transaction efficiency,sealed quotation function,sales side market,demand interaction,demand network,traditional transaction,desirable security,high risk,traditional centralized electric energy trading method,high cost,electric energy market
Zhu X, 2019, J MED INTERNET RES, V21, P0, DOI 10.2196/13767@breast tumor diagnosis,service provider,block generation,resource sharing application,advancing blockchain technology,operating standard,knn weights,cloud health resource sharing,consensus mechanism,different classification method,weighted k-nearest neighbors,significant effort,blockchain technology,distinct feature,health data,consensus-oriented blockchain technology,consensus algorithm,federated blockchain,service request,open source ethereum code,user priority,provider service evaluation scores,system operation outcome,breast tumor classification,breast tumor diagnosis service,blockchain environment,recent years researcher,service providers,cloud service,cloud health resource-sharing model
