Lo Yuen C, 2019, APPL ECON LETT, V26, P1171, DOI 10.1080/13504851.2018.1540841@market capitalization briefly,amorphous nature,digital mining,financial component,converting computing power,empirical evidence,daily change,primary input cost,hard value,statistical contribution,bitcoin mining,local currency controls,bitcoin mining revenues,corporate measure,bitcoin transaction processing,cash flow,leading cryptocurrency
Sicilia M, 2019, LIBR HI TECH, V37, P30, DOI 10.1108/LHT-12-2017-0276@analytic process,related technology,supporting evidence,current approach,traditional databases blockchain technology,social implications,additional layer,decentralizing analytic artifact,file system technology,first current issues,blockchain technology,sharing economy concept,justifying policy,solution reality,relevant scenario,linking policy,file system,policy recommendations,successive stage,possible change,policy strategy,economic cooperation,addressing basic contemporary societal concern,supporting smart contracts,policymaking implications,actionable approach,oecd repositories,different actors,open blockchain,policymaking process,supporting certain finding,data-driven policymaking,data repository,policymaking community,practical term,provenance trust,immutable record,example oecd data repositories,practical implications,main artifact,particular consideration,accurate ways,oecd data repositories,decentralized approach,supporting policy,single-entry point,first blueprint,open data practices,existing open data practices,addressing pressing issues,transparency accountability,policy design,policymakers journalists analyst,concrete purposes,oecd fosters,standardized metadata,data repositories,sharing data,analytic script,data artifact,evidence-based approach,statistical data,opportunities blockchain technology,different angle
Diniz Eduardo H, 2019, INFORM TECHNOL DEV, V25, P69, DOI 10.1080/02681102.2018.1485005@traditional plastic cards,platform architecture governance transactionality,geographical boundaries,digital devices,mobile phones,design science research approach,blockchain technology,community currencies,digital community currency,financial crises,digital payment platforms,growing number,digital community currencies,local proprietary commons,different group,social emergence,dcc platforms,particular case,developing countries,new theoretical frame,digital currency projects,specific group,emerging categories,specific common interests
Zhang X, 2019, IEEE ACCESS, V7, P58241, DOI 10.1109/ACCESS.2018.2890736@storage system,sensor data,performance evaluations,data block,dsscb solution,self-organizing data transmission capability,entire network node,triggering condition,traditional blockchain system,allocating data coins,transmission efficiency,vehicle driving,security challenge,storing data,message reliability,data security sharing,security risks,elliptic curves,transmitting data,reliable database,safety warnings,security analysis,share data,intelligent transportation,dsscb smart contracts,vehicular ad-hoc network,data leakage,preselected nodes,digital signature technique,convenient information service,bilinear pairing,identity validity,consortium blockchain,emerging consortium blockchain technology,data sharing
Xu Z, 2019, EURASIP J WIREL COMM, V2019, P0, DOI 10.1186/s13638-019-1583-1@workflow scheduling,uncertainty-aware workflow migration,typical application,unpredictable emergencies,graph theory,multi-node collaboration,edge nodes,workflow scheduling strategy,blockchain-powered resource,complex computing work,assigning workflow tasks,processing time,experimental simulations,energy consumption,workflow tasks,acyclic graph,workflow task
