Yang Hui, 2019, CHINA COMMUN, V16, P42@high security requirement,control architecture,blockchain technique,optical networking,control plane security problem,high-efficiency fault tolerant control,blockctrl model,control plane,programmable control,service correlation,existing firewalls,control technology,heavy overhead,extensive attention,various metric,existing model,attacks detection,critical technology,resource utilization,high performance,fault tolerant control
Chen Mark A, 2019, REV FINANC STUD, V32, P2062, DOI 10.1093/rfs/hhy130@nonfinancial startups,negative value effect,overall financial sector internet,large-scale evidence,patent filings,valuable innovation type,market leaders,underlying technology,financial industries,editorial decision september,disruptive technology,editor andrew karolyi,fintech innovation,mosts fintech innovations,substantial value
Munn L, 2019, BIG DATA SOC, V6, P0, DOI 10.1177/2053951719848781@student survey,particular affordances,distinctive versions,traditional notions,patients blood pressure,aggregate reporting,blockchain multiparty computation,notional cloud-based diagnostics service,prominent clouded data approach,clouded data,security exploits,notional code-based experiments,triggering moves,final section,technical affordances,political force,personal data,corporate power,gain insights,computational resources,homomorphic encryption,technological notion,individual identification,spurring moves,legitimate new political claims,differential privacy
Saadatmand F, 2019, RES POLICY, V48, P0, DOI 10.1016/j.respol.2019.03.015@technological architecture,limited understanding,organizational forms,shared platform initiative yields,digital platforms,platforms success,value creation,shared platform,blockchain-based platforms,governance mechanism,platforms governance mechanism,platform organization,complementor engagement,organizational form,managing autonomous complementors
Kikuchi H, 2019, POLYMER, V181, P0, DOI 10.1016/j.polymer.2019.121786@amorphous pcl blocks,two-step crystallization,different orientations,room temperature,lamellar crystals,advance crystallization,block junctions,subsequent crystallization,lamellar microdomain structure,photocleaved pcl homopolymers,photocleavable o-nitrobenzyl group,cleaving chain-ends,pcl blocks,pcl homopolymers,uv irradiation,melting temperature,nanolamella interfaces,one-step crystallization,substantial difference,b-pcl diblock copolymers,pcl chain-end,nanolamellar geometry,crystal orientation,reflecting crystal thickness,b-ps triblock copolymer,selected temperatures,comparable thickness,crystalline nanomorphology
