Bhattacharjya A, 2019, IEEE ACCESS, V7, P30487, DOI 10.1109/ACCESS.2019.2900300@internet protocol security,average time,messaging scheme,four-layered authentication,rsa crt-rsa,partial key exposure vulnerability issues,encryption throughput,decryption throughput,to-lan tunnel sessions,private messaging scenario,external digital certificates,blockchain architecture,perfect forward secrecy,third party,main constraint,resolving various scientific problems,efficient secure hybrid rsa,new keys,keeping parity,secure communications,cyber-physical system,daily needs,virtual private network,to-end security,computational modular exponentiation complexity,main rsa
Zhang X, 2019, IEEE ACCESS, V7, P97281, DOI 10.1109/ACCESS.2019.2929259@malicious request,synergistic optimization management,vehicular ad-hoc network,material resources,traffic signal,light management,broadcasting mendacious messages,traffic vehicle status,traffic signal control mechanism,safety analysis,human intervention,smart contract,credibility mechanism,traffic signal lights,open environment,adaptive traffic signal control,road condition messages,trustworthy communication environment,group signature algorithm,signal light duration,performance evaluation,adaptive control,intelligent transportation,plaintext messages,centralization problems,confidentiality privacy,traffic department,elgamal encryption,consortium blockchain,adaptive traffic signal control mechanism
Li Zhi, 2019, ENTERP INF SYST-UK, V13, P1, DOI 10.1080/17517575.2018.1539774@prototype platform,data format requirement,knowledge-sharing platform,mold redesign knowledge,trustable mold redesign,k-nearest neighbors,simple retrieval mechanism,cloud-based knowledge-sharing blockchain,injection mold redesign,blockchain network,private cloud,blockchain technology,case mold company
Epps T, 2019, GLOB TRADE CUST J, V14, P141@international rule,growing international trade,supply chains,global scale laws,potential regulatory barriers,revolutionizing global supply chains,blockchain technology,international trade,international trade rule
Goffard P, 2019, ADV APPL PROBAB, V51, P443, DOI 10.1017/apr.2019.18@first transaction,private chain,double-spending attack,dishonest chain,to-fraudster transaction,independent counting process,fraud risk assessment,public chain,counting process,probability distribution,exact copy,second transaction,blockchain transaction,honest chain,malicious chain,head start,to-merchant transaction
