Mengelkamp E, 2018, APPL ENERG, V210, P870, DOI 10.1016/j.apenergy.2017.06.054@innovative information system,block chains,current regulation,blockchain-based microgrid energy market,microgrid energy markets,renewable energy,non-controllable generation,central intermediaries,eligible technology,balancing supply,designing microgrid energy markets,market participants,reliable balance,mosts countries,required component,to-peer energy markets,renewable energy source,socio-economic incentives,severe challenge,market component,energy trading,brooklyn microgrid,energy generation,renewable generation plants,efficient operation,building efficient microgrid energy markets,current energy system,to-peer fashion,brooklyn microgrid project
Lee J, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18020574@wireless sensor network,patch transporter,independent self-interested transporters,traditional software,incentive system,recipient devices,complicated settings,software patch system,detailed specification,iot environment,heterogeneous devices,discovering target devices,software update,model checking,blockchain system,challenging job
Milnes M, 2018, AUST J COMPETIT CONS, V26, P265@specific risks,consumer act,enforcement action,potential application,anti-competitive conduct,emerging technology,blockchain-related application,consumer law,economic activity,blockchain concept,competition law,australian competition,blockchain technology,australian law
Wang Y, 2018, INT J ACCOUNT INF SY, V30, P1, DOI 10.1016/j.accinf.2018.06.001@continuous monitoring,fraud prevention,designing confidentiality-preserving blockchain-based transaction processing system,zero-knowledge proof,continuous monitoring system,auditing field,relational database,blockchain-based transaction processing system,blockchain-based tps,real-time accounting,promising emerging technology,key barriers,homomorphic encryption,enterprise information system,innovative design,blockchain technology,block chain technology,computational performance
Tasca P, 2018, J RISK FINANC, V19, P94, DOI 10.1108/JRF-03-2017-0059@black market goods,particular business categories,minimum units,individual addresses,common pattern,tp analysis,payment relationship,bitcoin identities,legitimate enterprises,specific business categories,users identity,daily basis,bitcoin economy,gambling service,bitcoin transaction,black market participants,bitcoin network,second growth stage,new theoretical framework,sin enterprise,pure user group,distinct pattern,business entity,legitimate commerce,super cluster,approach data mining,sin enterprises,strong preference,placing bets,third stage,one-day effect,important cluster,traders gamblers,fiat money gamblers,business categories,transaction behavior,individual bitcoin addresses,marked regimes,primary business categories,specific transaction pattern,sharp progression,special economic purposes,early prototype stage,business entity,black markets,business category,super cluster,one-day holding period
