Mughal Muhammad Jawad Hamid, 2019, J MECH CONTIN MATH S, V14, P406, DOI 10.26782/jmcms.2019.08.00033@bit coin,legal currency,payment process,data encryption,logistics process,logistics automation,conceptual implementation,tracking transactions updates transparency,material status,shipment method,well-known term,monitored delivery,logistics department,digital currency,supply chain management,todays world,conceptual model,eliminating third parties interactions,comparison table,block chain technology,financial sectors
Schellekens M, 2019, INT J LAW INFORM TEC, V27, P292, DOI 10.1093/ijlit/eaz009@content distribution,unwanted side effect,preventive measure,intended content distribution,blockchain intermediaries,new question,governmental regulators,typical characteristic,illegal content need reconsideration,blockchain application
Mangia M, 2019, IEEE INTERNET THINGS, V6, P6465, DOI 10.1109/JIOT.2019.2910402@straightforward implementation,low-cost security,block-cipher stage,advanced encryption standard,blockchain-inspired approach,energy overhead,resulting system,previous ones,traditional cryptography,ciphertext-only known-plaintext,parsimonious technique,pure compression stage,common threats,the-middle attacks,non-negligible robustness,digital summary
Jeong W, 2019, J INF PROCESS SYST, V15, P707, DOI 10.3745/JIPS.03.0121@application management career management,personal history maintenance,performance assessment,recruitment management platform,certificate management platform,hashed information
Zhang H, 2019, ENERGY, V180, P955, DOI 10.1016/j.energy.2019.05.127@computational time costs,single point,data transmission operation,privacy credentials,secure key management,key management,keyless signature scheme,secure consensus mechanism,smart meters,smart grids,secure keyless signature scheme,security auditing,smart grid,third party,mosts scheme,data traceability,key management scheme,secure communication,concluding remarks,automated access-control manager,service providers,respective sms,blockchain network,consortium blockchain,urgent requirement
