Dorsala Mallikarjun Reddy, 2020, COMPUT SECUR, V90, P1, DOI 10.1016/j.cose.2019.101712@outsourced computation,composable theory,ethereum blockchain,fair payments,verifiable computing,fair proof-based verifiable computation,existing solution,blockchain model,verifiable cloud computing,cloud computing,blockchain technology,verifiable cloud service,different verifiable computing technique,common practice,perfect solution,game-theoretic method,correct output,first approach,smart contracts,transactional cost analysis,cryptography technique,replication-based verifiable computing,proof-based verifiable computing,second approach
Choi T, 2020, TRANSPORT RES E-LOG, V135, P0, DOI 10.1016/j.tre.2020.101860@bsm counterparts,tsm platforms,reviewing papers,fake data,future research agenda,result benefit,conducting social media analytics,leading scom journals,supply chain operations management,modem supply chain operation,social media analytics,real case study,user privacy data security,blockchain technology,traditional social media,social media,data accuracy
Mundru S, 2020, SCALABLE COMPUT-PRAC, V21, P11, DOI 10.12694/scpe.v21i1.1602@abnormal nodes,data analysis,various attacks,cross breed algorithm,transmitting information,security issues,block chain iot,present scenario,computer technology,heterogeneous network,eiss algorithm,secure using block chain technology,security system,database technology
Talat R, 2020, FUTURE GENER COMP SY, V102, P382, DOI 10.1016/j.future.2019.07.068@preserving trajectory mining,various application domain,user trajectory data,privacy preservation,comprehensive experimental evaluation,trajectory mining,enterprise application,mobility data,sensitive location information,trajectory data mining settings,centralised data control,occasional privacy breaches,blockchain-enabled privacy preservation,decentralised approach,important data mining problem,blockchain-enabled privacy-preserving trajectory data mining framework,system yields,trajectory data
Gan G, 2020, IEEE ACCESS, V8, P54189, DOI 10.1109/ACCESS.2020.2979746@equivalence split,traditional access control,fault tolerance,robustness trustworthiness circulation concurrency,paper blockchain,first access control blockchain,token-based access control,flexible expansion,token-based access control simulation system,smart contract,smart contracts,system architecture,verification algorithm,credential information,access control,general data structure,robustness trustworthiness,traditional centralized access control,automatic execution
