Fridgen G, 2017, ERCIM NEWS, V, P36@experience lab,business model,digital currencies,enabling technology,innovative business,bitcoin crypto currency,blockchain lab,process model,centralised transaction management,major change,novel governance process,design implementation,consensus finding,technical components implementation platforms application,fraunhofer fit
Nowostawski M, 2017, ERCIM NEWS, V0, P28@powerful cyber weapon,computer science,smart contracts,autonomous institutions,underlying cryptographic mechanism,blockchain technology
Nordrum Amy, 2017, IEEE SPECTRUM, V54, P40@wall street,financial firms
Potts J, 2017, IT-INF TECHNOL, V59, P285, DOI 10.1515/itit-2017-0006@altering transaction costs,smart city agenda,crypto city,social entrepreneurship,data informatics,civil society,economic transaction cost theory,data infrastructure,local public goods,smart city
Lansiti M, 2017, HARVARD BUS REV, V95, P119@
