Podgorelec B, 2020, SENSORS-BASEL, V20, P1, DOI 10.3390/s20010147@possible future integration,reasons blockchain technology,dedicated digital signing software,blockchain-related data,automated blockchain transaction,learning-based method,anomalous transaction,blockchain ledger,public main network,blockchain-based digital identity,blockchain transaction,digital signing process,automated signing
Yu Y, 2020, IEEE T IND INFORM, V16, P3290, DOI 10.1109/TII.2019.2944678@diverse demands,selective revocation credential soundness,dynamic accumulators,cryptographic core primitives,credential revocation issue,blockchain-based anonymous authentication,smart vehicles,serious challenge,deploying smart contracts,selective revocation,anonymous authentication,personal privacy,personal privacy disclosure,single-attribute privacy,smart industrial application,effective solution,signature algorithm,credential authorities bass,supporting attribute privacy,existing anonymous credential protocol,suitablefor smart industrial environment,efficient selective revocation mechanism
Amoon M, 2020, COMPUT COMMUN, V151, P238, DOI 10.1016/j.comcom.2020.01.011@integrated security method,user communication,false positive rate,malicious attacks,providing network communication service,authenticating communication,mitigating malicious impact,secure service discovery,iot environment,intelligent iot platforms,recent development,adaptive certificate authentication,access control,iot environment,minimizing detection time service overhead,reputed access control method,role-based reputed access control,internal security method,communication network,malicious risks,cooperative user application,iot device communication,improving communication reliability,malicious user,external security feature aids,user selection,discovering service,service communications
Howells G, 2020, J CONSUM POLICY, V43, P145, DOI 10.1007/s10603-019-09430-3@computer-driven innovation,new ways,new technological possibilities,legal framework,new product,critical review,traditional forms,protecting consumer protection value,supplying goods,fourth industrial revolution,consumer protection,fourth industrial age,legal system
He Sen, 2020, IEEE INTERNET THINGS, V7, P948, DOI 10.1109/JIOT.2019.2947339@various intrusions,malicious code,large-scale iiot devices,unauthorized software,industrial internet,file system,example iiot devices,unexposed inner devices,improving production efficiency,monitored software,achieving cost reductions,blockchain-based software status monitoring system,in-depth insight,iiot devices,malicious behaviors,critical infrastructure sectors,authenticated software,various states,different consensus algorithm,unauthorized software status,software integrity information,blockchain-based status monitoring system,power chemistry,limited resources,blockchain network,software status,manufacturing companies,strong security solution,exception response delay resistance
