Yao Y, 2020, IEEE T VEH TECHNOL, V69, P2185, DOI 10.1109/TVT.2019.2960831@privacy-preserving idaas architecture,security analysis,vc system,onboard vehicle devices,attribute-based encryption,extensive simulations,security feature,permissioned blockchain technology,vehicular clouds,secrecy confidentiality,vehicular resources,limited computing resources,privacy-preserving access control,identifiable information,vehicular cloud computing,storage capacity,cp-abe scheme,vehicular cloud system,identity information privacy
Tosselli L, 2020, SIMUL MODEL PRACT TH, V98, P0, DOI 10.1016/j.simpat.2019.101980@pharmaceutical industry,decoupled learning rule,project-oriented fractal company,renegotiating process,multi-agent setting,individual agent,multiple projects,scheduling problem,repeated-negotiation game approach,negotiation game,new nash equilibrium solution,contract settlement,enterprise networking,welfare solution,agent resorts,bilateral client-server contracts,decoupled learning,client-server contracts,repeated negotiation game,incomplete information,unplanned event,nash equilibrium,concerned client-server contracts,project-oriented fractal organization,repeated-negotiation game,finite number,new emergent schedule close,client-server relationship,smart contracts,to-peer software technology,agent-based simulation framework
Van Cutsem Olivier, 2020, INT J ELEC POWER, V117, P0, DOI 10.1016/j.ijepes.2019.105643@communication medium,day-ahead community power profile,realistic swiss building model,algorithm taps,energy management framework,grid electricity,carbon-free resources usage,community profile,local renewable energy source,daily energy exchanges,forecast tracking,renewable production resources,avoiding costly peaks,blockchain approach,blockchain technology,autonomous monitoring,selfish individual optimization,decentralized cooperative dr framework,community size,common objective,aggregated grid service,quadratic cost,cooperative energy management,grid interface,participating smart-buildings,scalability analysis,centralized unidirectional structure,demand response,current public ethereum blockchain
Nagasubramanian G, 2020, NEURAL COMPUT APPL, V32, P639, DOI 10.1007/s00521-018-3915-1@international healthcare standards organization,healthcare system,conventional technique,constant viewing,prime importance,centralized storage,data storage,essential tasks,patient record,blockchain technology,average time size,health record maintenance,integrity leads,health level,health data,securing e-health record,patients life,serious impact,health record,data integrity,health record,electronic health record,keyless signature infrastructure,system loss,fast healthcare interoperability resources standard,conventional data storage technique,response time,digital signatures,passive impact
Butun I, 2020, IEEE COMMUN SURV TUT, V22, P616, DOI 10.1109/COMST.2019.2953364@vulnerabilities attacks,prime importance wsns,wireless sensor network,open avenue,secure path,promising third-millennium technology,big concern,scientific community,recent integration,passive attacks,internet access capability,application area,sensor nodes,sensing ability,dedicated infrastructure,iot technology,longtime operation,public acceptance,emerging iot technology,security attacks,network security,surrounding environment,foremost securing wsns,security administrators,new challenge,active attacks,prevention detection,providing access,flowing information,detailed review,unattended network operation,text attacks,defense mechanism,appealing feature,internet-connected devices,vast adoption,confidentiality integrity availability
