Hughes A, 2019, BUS HORIZONS, V62, P273, DOI 10.1016/j.bushor.2019.01.002@kelley school,considering blockchain implementation,traditional software,blockchain technology,mass adoption,ledger technology,present several important factor,business indiana university,business context,new domain,key feature,new noncryptocurrency use case,web technology,user adoption,increase efficiencies,brief history,popular uptake,underlying strengths,regulatory head winds
Singh H, 2019, CORP GOV-INT J BUS S, V20, P67, DOI 10.1108/CG-07-2018-0261@behavioral intention,trading tracking ownership,model fit indexes,recent announcement,future reference,model fit,systemic risk,disrupting chain reaction,financial record-keeping,actual behavior,global exchanges,corporate governance,blockchain technology,technology acceptance model,confirmatory factors analysis,various indexes,corporate equities,financial industry,special reference,previous experience,technology adoption,structural equation modeling,significant index,permissible range,global players,stakeholders acceptance,conceptual model,deutsche borse,strengthening corporate governance mechanism,innovative technology,decades-old problems,various construct
Hao Kun, 2019, IEEE ACCESS, V7, P122707, DOI 10.1109/ACCESS.2019.2938578@multi-csps scenario,outsourced service platform,untrusted environment,blockchain-based outsourced service framework,storing data replications,semi-trusted tpmm,maintaining metadata,data replications,reliable outsourced data service,superior performance,significant service,key layers,blockchain-based outsourced storage schema,architecture redundancy storage,storage layer verification layer,malicious behaviors,data security issues,massive data,third party metadata management,novel blockchain technology,first design,outsourced data,data owner,novel concept,outsourced procedure,blockchain layer,collaborative algorithm,corresponding replications,collective maintenance,innovative characteristic,storage limitation,untrusted multi-csps environment,cloud service provider,multiple csps,entire blockchain
Alkhodre A, 2019, INT J ADV COMPUT SC, V10, P708@saudi arabia,utilizing blockchain,transparent record,significant impact,supply chain tax,blockchain-based value,to-peer network,pluggable design,various untrusted business stakeholders,gaining popularity,smart contract,vat transaction,trust management,consensus process,business model,vat collection,significant popularity,mature solution,third party,tax system,standard solution,value-added tax,future businesses,wide acceptance,transparent database,smart contract design,involved party,centralized business model,de-centralized infrastructure,hyperledger umbrella blockchain projects,saudi arabias,big players,various business model
Holotiuk F, 2019, TECHNOL ANAL STRATEG, V31, P915, DOI 10.1080/09537325.2019.1574341@payments industry,current development,receiving considerable attention,innovation managements perspective,extant literature,major business field,detailed analysis,key aspect,early stage,radical innovation
