Hussein Ahmed F, 2018, COGN SYST RES, V52, P1, DOI 10.1016/j.cogsys.2018.05.004@cryptographic key generator,node confirmation time,negative effect,requesting data,fast way,genetic algorithm,overall security,system access control,verifying user,discrete wavelet,scientific research patients,blockchain-based data sharing system,access control,shared queuing request,robust index,cryptographic keys,securing blockchain,system evaluation,genetic algorithm technique,block number,execution time,blockchain record,protected cloud,sensitive data,queuing optimization technique,medical record,autonomy property
Kleinaki A, 2018, COMPUT STRUCT BIOTEC, V16, P288, DOI 10.1016/j.csbj.2018.08.002@scientific contribution,blockchain-based notarization service,particular data,pubmed database,available medical risk factor reference repository,biomedical evidence data,research network,biomedical science,biomedical literature references,clinical decision,specific query,real blockchain infrastructure,biomedical database query,smart digital contracts,scientific evidence,dynamic nature,data integrity,biomedical research,authoritative database,notarization approach,structural biotechnology,sensitive domain,different biomedical evidence database,biomedical knowledge retrieval,open access article
Wu Y, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18103472@storing digital transaction,optimization problem,optimal computational resources,multi-access mobile edge computing,computational workloads,trustable ledger,consequent reward,mining process,corresponding resource-acquisition costs,optimal computational power allocation,of-work puzzle,hashing computation,successful probabilities,social net-reward,advanced multi-access mobile edge computing,multi-access mec,nearby edge-servers,mobile terminals,mining game,consequent cost,different ess,heavy computational workload,computational resources,layered structure
Andersen Michael P, 2018, ACM T SENSOR NETWORK, V14, P0, DOI 10.1145/3199665@central authorization,authorization system leveraged,central trust,single administrative domain,operating system,new set,democratizing authority,encompassing syndication security,operating system,authorization syndication platform,enabling participants,delegation federation device protection,service execution,service execution environment,multiple administrative domain,smart contracts,city-scale emulation,subscribe syndication tier,authorization tier,management mechanism,administrative overhead
Dinh Thang N, 2018, COMPUTER, V51, P48, DOI 10.1109/MC.2018.3620971@disruptive integration,disruptive technology,existing effort,promising future,secure system
