Chen Yin Ru, 2019, WIREL COMMUN MOB COM, V, P1, DOI 10.1155/2019/3013562@iov privacy protection system,privacy protection system,double-layered chain,security risk,double-layered chains,double-layered structure,vehicle data communication,nontampering nature,semicentralized system,zero-knowledge proof,hot topic,insurance claims,daily life,zero-knowledge property,block chain,traffic accident disputes vehicle,double-layered chain basis,reasonable arbitration,vehicle-sharing industry,application scenario,data privacy,single-layered chain framework,rsa protocol,double-layered chain model,iov privacy scheme
Mao D, 2019, IEEE ACCESS, V7, P73131, DOI 10.1109/ACCESS.2019.2920776@high requirement,normal user,designing system,ethereum blockchain,specialized field,domain-specific feature,smart contract program,designing system,unified basic function codes,user-defined smart contract,existing system,food trading,basic function,friendly interface,current study,smart contract application,contract programming,automatic generation,clustering algorithm,specialized templates,automatic coding,ui controls,contract user,domain-specific features extraction,traders credit evaluation,usable smart contract,domain-specific smart contracts,smart contracts,professional developer,good integration,friendly tool
Devine Mel T, 2019, IEEE T SMART GRID, V10, P2323, DOI 10.1109/TSG.2019.2892554@redemptive value,market simulations,price signals,rational actors,notional token marketplace,blockchain electricity trading,novel demurrage mechanism,blockchain electricity marketplaces,organic price-responsive load,mixed complementarity model,energy-backed tokens declines,demurrage mechanism
Zhang Y, 2019, COMPUT IND ENG, V135, P1025, DOI 10.1016/j.cie.2019.05.039@interest-independent participants,utilizing memetic algorithm,manufacturing service,trustworthy transaction,long-term expectations,short-term utility,efficient method,manufacturing service collaboration,distrust dissatisfaction,network layer,multiple user,multi-user satisfied manufacturing service collaboration method,long-term utility,suitable collaboration mechanism,secure trustworthy,collaboration optimization,industrial internet platform,aware manufacturing service collaboration optimization,satisfaction degree,optimal providers
da Costa Leonardo, 2019, INT J NETW MANAG, V29, P0, DOI 10.1002/nem.2055@transaction verification,block headers,client-side complexity,access process,received responses,existing conventional approach,alternate approach,communication overhead,light clients,experimental evaluation,securing light clients,verification-using protocol,byzantine fault,single response,entire chains,lightweight client protocol,limited resources,simple payment verification,multiple fns
