Yu Y, 2018, IEEE WIREL COMMUN, V25, P12, DOI 10.1109/MWC.2017.1800116@great assurance,blockchain framework,intriguing alternative,daily lives,traditional centralized model,cryptographic technique,blockchain-based solution,various functionalities,iot data,privacy issues,iot system,digital revolution,typical security,desirable scalability,iot security
Yang Mu, 2018, IEEE CLOUD COMPUT, V5, P69, DOI 10.1109/MCC.2018.064181122@multi-query scenario,so-called privacy budget,sensitive dataset,different cloud system,cloud data owners,cloud federation,outsourcing data protection,secure data sharing,blockchain-based approach,cloud federation anonymization service,privacy guarantee,blockchain validates,prototype implementation,smart contracts,emergent cloud-computing paradigm,private data sharing,data owners,single pool,raising privacy concern,anonymization process,maintaining privacy amount,differential privacy,privacy budget,privacy requirement
Governatori G, 2018, ARTIF INTELL LAW, V26, P377, DOI 10.1007/s10506-018-9223-3@declarative language,underlying architecture,automated management,contract management,imperative language,digital implementation,natural ways,declarative smart contracts,ledger technology,blockchain system,legal contracts,smart contracts
Busygin A G, 2018, AUTOM CONTROL COMPUT, V52, P1080, DOI 10.3103/S0146411618080059@self-organizing cyber-physical system,adaptive management method,self-organizing cyber-physical system,providing stable operation,network topology,acyclic graph,adaptive topology management method
Shcherbakov A Yu, 2018, AUTOM DOC MATH LINGU, V52, P108, DOI 10.3103/S0005105518020085@developing method,smart contract,conditional tax payment
