Wu H, 2019, J INTERNET TECHNOL, V20, P947, DOI 10.3966/160792642019052003026@blockchain-based circular economy credit rating system,new supply chains,practicing circular economy,third party broker fees,public economic entity,new economies,linear economy model,effective credit rating,circular economy,confidence level algorithm,economic entity,blockchain technology,entitys credit rating,decreasing transaction costs
Luo F, 2019, IEEE T POWER SYST, V34, P4097, DOI 10.1109/TPWRS.2018.2876612@multi-agent coalition,agent coalition mechanism,proposed system,second layer,to-peer electricity sharing,multi-agent system,java agent development environment,secure settlement,first layer,electricity trading system,prosumer network,transaction settlement mechanism,energy resources,electricity trading,active distribution network,electricity trading transaction,electricity trading process
Pan J, 2019, IEEE INTERNET THINGS, V6, P4719, DOI 10.1109/JIOT.2018.2878154@new security feature,permissioned blockchain,hand iot devices,past behaviors,automated manner,iot activity,emerging blockchain,centralized cloud computing,edge server,predefined rule,iot devices,security challenge,iot device account,edge-iot framework,edge cloud resource pool,emerging internet,facing malicious hackers,secure data,iot device behavior,facing significant scalability,scaling massive number,resource constraint,internal currency,edge computing,acceptable range,external assistance,resource usage,credit-based resource management system,edgechain prototype,core idea,smart contracts,security benefits,priority application type,smart contracts technology,promising direction
Rosenblatt B, 2019, J COPYRIGHT SOC USA, V66, P271@blockchain technology,music industry
Hartel P, 2019, IEEE ACCESS, V7, P177539, DOI 10.1109/ACCESS.2019.2957284@significant majority,new business,ethereum blockchain,listing process,new product,extra attention,relative success,smart contract,smart contracts,three-pronged analysis,unlisted counterparts,business logic,listing website,visible transaction history,bests practices,statistical analysis,anonymous online survey,successful smart contracts,respondents answer,international panel
