Cannarsa M, 2018, EUR REV PRIV LAW, V26, P773@computer code,potential different meanings,significant impact,civil law approach,computer- code language,contract interpretation,doesnt leave room,coding approach,coding contracts,smart interpretation,drafting technique,legal system,true meaning,civil law countries,smart contract technology,theory doesnt,long contracts,computer language,general legal concept,common law,preventing courts interpretation,smart contracts,courts intervention,comparative perspective,regarding contract,dry language,natural language,drafting style
Whitaker Amy, 2018, VIS RESOUR, V34, P48, DOI 10.1080/01973762.2018.1435609@art object,federal court,broad application,creative work,property rights pricing,resale royalties,assigning equity shares,secondary market,technological system,artists point,providing cheap accounting,recent financial crises,providing patronage,painter peter doig,automatic provenance,standalone marketplace,coase theorem,diversifiable art fund structure,market-economics standpoint,art market,equity shares,stark contrast,art world,primary market,increasing financialization,speculative investor
Yin Hao, 2018, IEEE NETWORK, V32, P112, DOI 10.1109/MNET.2018.1700172@user data,enabling secure digital object management,privacy boost innovation,udi platform,protecting data sovereignty,hyperconnected network,serious challenge,guarantee data sovereignty,cps system,human individual,promising information infrastructure,digital clone,identifier-driven routing mechanism,complex cps system,smart contract,current communication-based information system,networking paradigm,future data-oriented information society,intelligent pdc
Li J, 2018, INFORM SCIENCES, V465, P219, DOI 10.1016/j.ins.2018.06.071@file loss rate,network transmission delay,file security,users number,multiple data centers,internet technology,communication overhead,encrypted data chunks,file block replicas,genetic algorithm,storing data,blockchain-based security architecture,cloud storage environment,traditional encryption scheme,users terminals,data security,file block replica placement,simulation assumptions,cloud platforms,single data center,secure p2p cloud storage,untrusted cloud server,multiple user,file block,large-scale data,traditional cloud storage architecture,cloud storage,storage capacity,data chunks,p2p network nodes,transmission delay,free storage capacity
Banerjee M, 2018, DIGIT COMMUN NETW, V4, P149, DOI 10.1016/j.dcan.2017.10.006@things security,iot dataset,potential research question,securing iot system,practitioner communities,facilitating secure sharing,shared dataset,sharing iot dataset,conceptual blockchain-based approach,smart grids,blockchain future,smart cities,sensitive nature,position paper,presenting iot security solution,available iot dataset,blockchain technology,military context
