Yang Fan, 2019, IEEE ACCESS, V7, P118541, DOI 10.1109/ACCESS.2019.2935149@ripple protocol consensus algorithm,computing power competition,consensus algorithm,efficient blockchain consensus algorithm,generating blocks,blockchain consensus algorithm,delegated proof,finance credit reporting,malicious nodes,simulation experiments,actual needs,operating efficiency,security stability,good operation,efficiency fairness,downgrade mechanism,consensus algorithm,computing resources,blockchain system,consensus process,blockchain technology
Kouhizadeh M, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9081712@critical reflections,circular economy context,efficient economic functioning,blockchain technology product deletion,circular economy environment,minimal attention,robust research agenda,product management,multiple scalesgovernments,critical technology,blockchain technology,critical effort,product deletions,information management,macro meso,economic opportunities,natural environment,long-term resilience,generating new business,product proliferation,future evaluation,product deletion,emergent concept,circular economy performance,product portfolio management,complex relationship,potential enabler,systemic shift,circular economy research context,circular economy,blockchains application,risk aversion issues,inventory waste,technology policy commerce,societal benefits,illustrative business scenario,product deletion decisions
Palma Lucas M, 2019, INT J NETW MANAG, V29, P0, DOI 10.1002/nem.2061@decentralized issuance,education registry,noncomputerized way,recent increase,brazilian education system,document validation saving,transparent model,identity management,brazilian public key infrastructure,degree certificates,smart contracts,historical database,decrease bureaucracy,actual digitization,education institutions
Wang Yue, 2019, IEEE ACCESS, V7, P8427, DOI 10.1109/ACCESS.2018.2890391@pool mining process,numerical simulations,pool selection dynamics,open strategy,mining pool strategy selection,solving difficult problems,nash equilibrium,pow-based blockchain network,evolutionary stability,pool strategies selection,pow-based blockchain network,crypto-puzzle solving competition,weak pool,theoretical finding,two-stage game,open mining pools,mining games,game-theoretic analysis,new block,two-stage game model,attack behavior,blockchain network,pools strategy selection
Shahzad B, 2019, IEEE ACCESS, V7, P24477, DOI 10.1109/ACCESS.2019.2895670@improved manifestation,unauthorized access,electronic voting process,privacy flaws,polling process,trustworthy electronic voting,sealing data accumulation,adjustable blockchain method,sealing concept,historical perspective,hashing algorithms utility block creation,governing body,result declaration,election commission,block creation,data management challenge,electronic voting,paper-based voting,consortium blockchain
