Noh J, 2020, ELECTRONICS-SWITZ, V9, P1, DOI 10.3390/electronics9010074@normal traffic information,typical attacks,privacy preservation,connected vehicles,vehicular ad-hoc network,blockchain-based message authentication scheme,secure authentication,system reliability,authentication process,conventional centralized system,composing blockchain system,identification information,consensus algorithm,practical byzantine fault tolerance,central server,public-private key,internal attacker,sender vehicle,message authentication scheme,message authentication code
Kamran M, 2020, COMPUT ELECTR ENG, V81, P0, DOI 10.1016/j.compeleceng.2019.106525@smart transport,biot domain,immutable digital ledger,influential publications,smart home,diverse research area,bibliometric analysis,smart farming smart grids,new domain,smart healthcare system,attractive relevant research insights,covering papers,good learning point,numerous relevant problems,smart cities,future research direction,young researcher,global network,research trends
Charanya R, 2020, INT J E-HEALTH MED C, V11, P1, DOI 10.4018/IJEHMC.2020010101@framework sefra,secure framework,electronic health information,providing health care service,authentication purposes,health record,trustless environment,ehealth record,patient health information,efficient technique,ehealth record,ehealth information,technical problems,medical data,temporal shadow,blockchain technology
Roeck D, 2020, INT J PROD RES, V58, P2124, DOI 10.1080/00207543.2019.1657247@cost avoidance impact,supply chains,single effect,corresponding literature,dependency-reducing effects,numerous practitioners,supply chain transaction,beneficial impact,dlt solution,abductive research approach,ledger technology,short-term effects,positive effects,short period,long-term benefits,third party,supply chain transaction,dlt usage,transaction cost perspective,multiple case study design,dlt initiatives,short-term cost-saving effects,extant research,supply chain management,empirical data,first empirical evidence,power distribution,vast majority,combining empirical data
Binh Truong Nguyen, 2020, IEEE T INF FOREN SEC, V15, P1746, DOI 10.1109/TIFS.2019.2948287@profile management platform,hyperledger fabric,blockchain framework,service provider,service provider complies,emerging blockchain,gdpr-compliant personal data management platform,decentralised mechanism,blockchain-based solution,supervisory authority,blockchain technology,data provenance,leveraging advanced feature,smart contract technology,data usage consent,gdpr-compliant personal data management,general data protection regulation,processing personal data,personal data,data owners capability,service providers,cryptography technique,valuable analysis,data owners,blockchain network,data activity,design concept
