Suliman A, 2019, IET NETW, V8, P32, DOI 10.1049/iet-net.2018.5026@participants logic flow implementation,smart connected devices,iot device owners,emerging market,iot data,data exchanges,centralised governance,overall system functionality,smart contracts,automated payment,connected devices,interested user,key aspect,monetizing iot data,architectural design entity relations interactions,cost-efficient automatic monetization solution
Shim J P, 2019, COMMUN ASSOC INF SYS, V44, P129, DOI 10.17705/1CAIS.04405@ever-growing number,operating expenses,future direction,panel session,location-based technology,international conference,consumers businesses organization,iots impact,physical devices,society iot monetization,blockchain security concern,iot technology,exchange data,government agencies,seoul korea,significant attention,transformative effect,end-user service,expanding market,research agenda,production process,hyper-connected economy iot,numerous physical devices
Neudecker T, 2019, IEEE COMMUN SURV TUT, V21, P838, DOI 10.1109/COMST.2018.2852480@topology hiding,limited observability,third party,network layer aspect,requiring pre-established identities,design space in-band,enabling application,relay delay,network layer,design decisions,smart contracts,mosts design decisions,possible direction,permissionless blockchains,systematic approach,dos resistance,design space
Pop C, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19143033@energy imbalances,queuing system,real-time energy data,tamper-evident registration,energy transaction,tamper-evident benefits,reliable smart energy grid management system,energy sector,smart energy meters,smart meters energy data,blockchain technology,simulated environment,sensors data,energy data,scalable second tier solution,open issue,technological infrastructure,off-chain component,scalability throughput,cassandra database,messaging broker,hashed-back on-chain,smart contracts,registering energy data,high processing overhead,blockchain ledger,energy transaction,tamper-evident solution,on-chain component,sql database
Belda I, 2019, IDP-INTERNET LAW POL, V0, P0, DOI 10.7238/idp.v0i29.3183@gaining social relevance,spanish property transfer tax,smart contracts,independent technology,stamp duty,royal decree,taxation perspective,property transfer tax,corresponding regulation
