Tapscott Don, 2017, MIT SLOAN MANAGE REV, V58, P10@
Redshaw Tom, 2017, THESIS ELEV, V138, P46, DOI 10.1177/0725513616689390@creative appropriation,financial authorities,libertarian prefigurative politics bitcoin,appropriate internet-based technology,significant role,social power,popular rationalization,financial crisis bitcoin,alternative democratic rationalizations,feenbergs theory,technical action,alternative futures,ethical justification,alternative monetary system,critical theory,online subgroups,technological agency,technical politics,crucial site
Yu R, 2017, IEEE ACCESS, V5, P24933, DOI 10.1109/ACCESS.2017.2767285@social communities,public key,user intimacy influence,efficient privacy,block-chain algorithm,social network,mixed hash encryption,specific information,important factor,single classification algorithm,community detection,illegal access,block address,social factor,preserving algorithm,social network,existing method,overlapping communities,information user,mining seed,malicious user,block chain,multi-classification algorithm,user interaction behavior,malicious user,matching degree,text encryption protocol,privacy protection,social network analysis,important aspect,curious user
Arellano Morales Mario Alejandro, 2017, REV ESTUD POLITICOS, V5, P132@pioneer company,enterprise developmet,unstable context,relevant literature,global map,main objective,new business model,block chain,heuristic procedure,methodological approach,open-ended interview,disruptive technology,enterprise development,block chain technology,mexican economy
Pazaitis A, 2017, TECHNOL FORECAST SOC, V125, P105, DOI 10.1016/j.techfore.2017.05.025@illustrative case,blockchain-based decentralised cooperation,information economy,conceptual economic model,price system,new modalities,value system,value creation,sharing economy,economic thought,meaningful action,new system,social sharing,social relation,techno-economic context,tentative scenario,industrial economy,blockchain technology,value perceptions,commons-oriented ecosystems,coordination mechanism
