Joshi Archana Prashanth, 2018, MATH FDN COMPUT, V1, P121, DOI 10.3934/mfc.2018007@financial healthcare automobile risk management,gaining traction,future trends,furthermost prevalent topic,blockchain data structure,blockchain technology guarantee,scalability security,inordinate influence,blockchain application,applications perspective,privacy issues,different consensus algorithm,expedient service,comprehensive survey,social service,innovative technology,blockchain technology
Brighi R, 2018, RAGION PRAT, V50, P329, DOI 10.1415/91542@digital forensics,criminal proceedings,forensics activity,digital evidences treatment,proper recording tool,intrusive detection instruments,blockchain technology,digital evidence,ex-post verifiability,international cooperation,present work,tamperproof register,proper treatment,transitional dimension,accurate documentation,unique importance,digital investigations,procedural protections,blockchain technology,identification collection storage,trojan horses,public actors,digital evidence lifecycle,term chain
Ibba S, 2018, FUTURE INTERNET, V10, P0, DOI 10.3390/fi10110103@icos work,changing requirement,software engineering activity,agile icos,ethereum blockchain,code feature,handling constant change,typical role,agile method,main goal,storing smart contract,volatile context,initial coin offering,fund projects,concerning project planning software development,programming language specific,smart contracts,scrum methodology,innovative way,agile practices,complexity software metric,initial coin offerings,managing uncertainty
Corredor Higuera Jorge Armando, 2018, DERECHO PUCP, V0, P405, DOI 10.18800/derechopucp.201802.013@credit markets,american markets,financial inclusion,possible application,international recommendations,general feature,regulatory standard,regulatory proposal,american credit markets,latin america,technological criterion,regulatory impact,blockchain technology,financial markets,direct effects
Dimitropoulou C, 2018, INTERTAX, V46, P960@tax treaty dispute resolution,existing tax treaty dispute resolution,analysed technology,main drawbacks,fundamental feature,multilateral case,authors proposal,allowing access,artificial intelligence,international organization,documentation requirement,electronic filing,map request,arbitral panel,secure electronic means,map case,supplementary information,disruptive technology,mutual agreement procedure,security considerations,real time,applying modern disruptive technology,main type,competent authorities,cluster case,data analytics,case workers,communication requirements costs,controlled aim,specific suggestions,material step,information storage,technology solution,risk profiles,supplementary solution,providing access,timely solution,secure shared-data platforms,automatic notification,automatic forwarding,inventory management
