Rathee G, 2019, AD HOC NETW, V94, P1, DOI 10.1016/j.adhoc.2019.101933@real-time condition,improving quality,communicating things network,blockchain technique,important application,various intruders,significant role,black hole attack,hybrid industrial architecture,industrial iot,iot devices,daily activity,physical object,working hour,physical devices,smart appliances,human interference,blockchain technology,control system,todays era ctns,internal communication,companys employee,blockchain mechanism,secure communicating things network framework,bests technique,performing malicious activity,intelligent decision-making,different branches,smart technology,production costs,probabilistic authentication scenario,conventional approach,success rate,user request time falsification,real-time data,latests paradigm,secure hybrid industrial iot framework,different places,substantial reduction,various user,sharing digital information
Latif S, 2019, INT J COMPUT SCI NET, V19, P165@privacy feature,non-fraudulent elections,proposed system,data integrity,large scale,bests way,significant feature,utmost responsibility,voting process,voting system,public elections,estonian voting system,electronic voting system,transparency concern,ballot paper,leading electronic voting system,transparent elections
Park S, 2019, ENERGIES, V12, P0, DOI 10.3390/en12183570@spotlighted research domain,electricity transaction,discrete block generation,ledger technology,ledger scheme,powergraph performance,smart grids,computation-intensive consensus scheme,ledger system,rapid confirmation,transaction processing speed,high performance,acyclic graph,addition transaction,novel consensus algorithm,energy trade,blockchain-based method,smart grid,smart grid network,network architecture,ledger-based smart grid design,confirmation process,existing dag-based dlt system,power distribution,numerical evaluations,low-latency smart grid network,latency issues
Liu H, 2019, IEEE ACCESS, V7, P160546, DOI 10.1109/ACCESS.2019.2951057@traditional power trading scheme,ev trading party,smart contract technology,scheme v2gs,electric vehicles,power trading,electric vehicle power trading mechanism,transparent openness,simulated experiments,electricity purchaser,simulation experiments,information equivalence,dynamic pricing strategy,ev power trading model,smart contract,competitive power seller,decentralized power trading model,ev charging,reverse auction mechanism
Diego Borrero Juan, 2019, CIRIEC, V95, P71, DOI 10.7203/CIRIEC-E.95.13123@vegetable cooperatives,agri-food supply chain traceability
