Kurnosova Valeriya V, 2019, REV GENERO DIREITO, V8, P135@legal institutions,main direction,legal practice,main development direction,bilateral nature,informational research,present digitalization,law enforcement practice,digital technology,legal education program,social relation,modern digital technology,main digital concept,special method,interdisciplinary nature
Feng Wei, 2019, FUTURE GENER COMP SY, V95, P649, DOI 10.1016/j.future.2019.01.036@mobile crowdsourcing,mcs user,novel method,centralized architecture,traditional blockchain technology,service provider,block generation,current mcs,mosts existing blockchain-based system,trustworthy mobile crowdsourcing,data collection,serious security analysis,centralization problem,experimental evaluation,computational overhead,poor efficiency,fork issue,centralized party,single-point failure,trust management,mcs-chain system,novel consensus mechanism,blockchain-based mcs system
Wang R, 2019, IEEE WIREL COMMUN, V26, P30, DOI 10.1109/MWC.001.1900108@traditional centralized system,connected health system,research challenge,ubiquitous nature,system architecture security,security performance simulations,privacy issues,system confidentiality integrity,potential solution,security architecture,connected health,architecture challenge,particular smart contracts,blockchain-based security protection architecture,intelligent protocol,blockchain technology
Heinrich M, 2019, FRONT PHARMACOL, V10, P0, DOI 10.3389/fphar.2019.00396@high value,new technology,novel strategy,enhanced digital ledger recording transaction,tackling supply problems,unblocking high-value botanical value chains,complex multiherbal preparations,initial development,sustainable sourcing quality assurance,key area,potential uses,perspective paper,blockchain system,botanical material,medicines health foods,main ones
Al-Htaybat K, 2019, J INTELLECT CAP, V20, P733, DOI 10.1108/JIC-01-2019-0016@main finding,various developments,online practices,digital companies,sustainable development goal,conceptual context,new developments,global brain-reflective accounting practices forms,new business model,value creation,big data analytics blockchain,discourse analysis,real implications,blockchain technology,network intelligence,augmented accounting practices,global brain,new forms,deploying new technology,big data analytics,tech-related intellectual capital,intellectual capital,sustainable development,accounting practice,new technology,accounting practices,collective network,continuous expansion,accountability ideas
