Murray Meg Coffin, 2019, COMMUN ASSOC INF SYS, V45, P464, DOI 10.17705/1CAIS.04525@blockchains component,bitcoin cryptocurrency,transformative technology,immutable transaction,progressive adoption,descriptive introduction,complex technology,business transaction,decentralized system,various industries,to-peer networking cryptography,blockchain technology,third-party intermediaries
Kundu D, 2019, ENVIRON URBAN ASIA, V10, P31, DOI 10.1177/0975425319832392@people trust institutions,society governments,digital city,memory game,smart city planners developers architects,institutions trust,devices trust,successful blockchain implementation,liquid economy,network effect,machine learning,shareable economy,data analytics internet,artificial intelligence,essential layer,current topology,human independent manner,smart contracts,smart cities,entrepreneurial initiatives trade commerce,technology innovations,inevitable transformation,drawing real-life example,smart city
Reddick Christopher G, 2019, INFORM POLITY, V24, P379, DOI 10.3233/IP-190150@cybersecurity control,public sector,high level,leading adopters,blockchain adoption,democratic participation,political stability,innovation theory,significant predictors,government effectiveness,national government level,empirical examination,early blockchain adoption,corruption e-government development government,cybersecurity government effectiveness
Mhaisen N, 2019, ALEX ENG J, V58, P1291, DOI 10.1016/j.aej.2019.11.001@control approach,comprehensive discussion,secure operation,secure smart contract-enabled control,individual besss,smart contract-defined control,battery energy storage system,control strategy,resilient smart grid,besss nodes,smart contracts,storage system,major priority,engineering alexandria university
Jiang Li, 2019, IEEE NETWORK, V33, P164, DOI 10.1109/MNET.001.1900008@utilizing blockchain,moderate operational overhead,secure internet,wireless power transfer scheme,lightweight consensus scheme,energy attacks,low-power iot devices,consensus process,efficient wireless power transfer mechanism,energy transmitters,energy replenishment,consensus flow,significant energy loss reduction,blockchain plane,malicious iot devices,high operational overhead,profound insight,contract theory,secure wireless power transfer architecture,coin flow,energy plane,wireless power transfer,traffic flows transaction flow,significant energy loss
