Xiong Z, 2019, IEEE INTERNET THINGS, V6, P4585, DOI 10.1109/JIOT.2018.2871706@resource management,cryptographic puzzle,limited local computational resources,pow-based consensus protocol,block generation,fog providers,promising platform,two-stage stackelberg game,secured universal state,pow-based blockchain network,computation load,discriminatory pricing,different prices,blockchain consensus process,variational inequality theory,bests response strategy,based consensus protocol,consensus process,blockchain network,offered computing resource,second stage,uniform pricing,individual miners,viable option,fog computing resource management,theoretic approach,rational consensus nodes,public blockchain network,subgame perfect equilibria,financial incentive mechanism,lightweight infrastructure,pow-based blockchains,stackelberg equilibrium,computation resource management,discriminatory pricing scheme
Li W, 2019, FUTURE GENER COMP SY, V96, P481, DOI 10.1016/j.future.2019.02.064@designing collaborative blockchained signature-based intrusion detection,practical scenario,detection performance,untruthful signatures,rapid development,iot environment,collaborative network,malicious nodes,increasing demand,shared signatures,collaborative iot environment,collaborative intrusion detection system,ids nodes,verifiable manner,blockchain technology,various threats,collaborative blockchained signature-based idss,adversarial scenario,computer network,normal peers,alarms signatures,signature-based idss,signature database,insider attacks,important security mechanism
Kirillova Elena Anatolyevna, 2019, JURID CUC, V15, P285, DOI 10.17981/juridcuc.15.1.2019.11@legal status,legal characteristic,significant message,existing contracts,legal field,program code,special key,features role significance,dishonest action,smart contract,multilateral interactions,smart contracts,electronic digital signature,blockchain technology,artificial language
Cai Z, 2019, IEEE ACCESS, V7, P138657, DOI 10.1109/ACCESS.2019.2941153@information processing,security performance,blind signature,quantum attacks,light-weighted quantum,engineering application,smart contract,quantum signature scheme,single signer case,light-weighted structure,third party,business flow,blind signature protocol,life cycle,quantum entanglement feature,arbitrary institute,signature rule,blind signature algorithm,complex multi-person quantum,smart contracts,smart contract architecture,light-weighted smart contract,single signer,algorithm design
Tarkhanov I, 2019, LIBR HI TECH, V37, P829, DOI 10.1108/LHT-12-2018-0186@checking online scientific periodicals,small publishers,online scientific publication,similar projects,potential advantage,digital object identifier technology,online scientific publications immutability,data storage,ecosystem architecture,first attempt,additional verifications,online scientific periodicals,public blockchain network ethereum,to-use system,suggested approach,content immutability,authors misconduct,scalability reliability,submitting different versions,security technology,public blockchain,operating speed,six-month period,new opportunities,suggested ecosystem,publishers site,secure storage location,existing projects,suggested idea,real online journal,blockchainified science
