Singh M, 2019, ADV COMPUT, V115, P115, DOI 10.1016/bs.adcom.2019.06.001@human involvement,key effort,governance characteristic,ethereum blockchain,essential operation,operational base,centralized autonomous organization,smart contract,complete programming language,autonomous organization,blockchain technology,basic code,autonomous organization,employing blockchain ethereum,business needs,business work,blockchain community,prospective solution,novel scalable self-organizing coordination,smart contract computing functionality,smart contracts,lack transparency,fundamental establishment,governance policy,straight real-time check,organization formation
Xu Z, 2019, ENERGIES, V12, P0, DOI 10.3390/en12071292@multi-agent microgrid group system,trading process,multi-type energy situations,information flow transaction model,solving algorithm,database technology blockchain technology,microgrid group,complex multi-objective optimization problem,energy internet,great significance,near global optimum price strategy,competition game,energy trading,ant colony optimization algorithm,microgrid group trading model,microgrid group transaction,competitive trading model,blockchain technology,great application potential,low-cost phenomenon
Merkx M, 2019, EC TAX REV, V28, P83@vat legislation,popular cryptocurrency bitcoin
Abdmeziem Mohammed Riyadh, 2019, AD HOC SENS WIREL NE, V45, P215@security soundness,extensive simulations,preserving blockchain-based mechanism,data exchanges,establishing secured communication channel,fault-tolerant key management protocol,new protocol,formal validation tool,group key management protocol,existing group,fault tolerant,sensitive group,group members credentials,collaborative iot-based group,batch-based group key protocol,detailed theoretical security analysis,additional challenge,scalability fault tolerance,heterogeneous group,dsbgk performances,comparing dsbgk,securing iot-based group,fact resource,collusion freeness property,energy cost,key protocol,improved energy efficiency
Padmavathi M, 2019, MOBILE NETW APPL, V24, P318, DOI 10.1007/s11036-018-1044-9@intelligent network transaction,internet crypto,bests effort basis,block chain distribution,online transaction,gains fame,recent day,gathering information,network size number,minimal structure network,financial organization,digital currency protocol,secure p2p,bit-torrent network,network distributions,reduced transaction time
