Thorun C, 2020, J CONSUM POLICY, V43, P177, DOI 10.1007/s10603-019-09411-6@consumer policy goal,consumer policy objective,priority consumer policy,consumer protection technology,consumer policy actors,systematic review,digital technology,everyday lives gain,negative impacts,consumer law,new digital technology,consumer policy,consumer protection consumer empowerment
Liu Y, 2020, COMPUT SECUR, V91, P0, DOI 10.1016/j.cose.2020.101718@adversary reconfiguration mechanism,committee members,key issue,node censorship,entire protocol,mining process,committee-based blockchain consensus protocol,fair selection protocol,permissionless consensus,honest nodes,main phases,rigorous proof,new nodes list,classical state machine replication protocol,different demands,permissionless blockchain,malicious leader,new nodes,node censorship attack,liveness property,threshold-vote rule,proper parameter,committee-based permissionless blockchains,network latency
Liu Z, 2020, INT J INFORM MANAGE, V52, P0, DOI 10.1016/j.ijinfomgt.2019.102059@corresponding technique,framework model,product traceability problem,achieving traceable product,supply chain management research,practical literatures,counterfeit product attack,blockchain-based framework,governance issues,effectiveness extendibility security implementation,cross-border e-commerce supply chain context,general blockchain-based product traceability framework,attack case,blockchain technology,cross-border e-commerce context,clone attack counterfeit tag attack,information anchoring method,cross-border e-commerce,cross-border e-commerce supply chain,anti-counterfeiting method,blockchain-based model,comprehensive solution,block structure model,key distribution method information encryption,supply chain management,new tool
Mesnik D N, 2020, SCI TECH-BEL, V19, P168, DOI 10.21122/2227-1031-2020-19-2-168-176@introducing information system,new management method,transport enterprises,information technology,topical issue,service export,intelligent user interface,international markets increase volume,organizational structure,rapid development,artificial intelligence,service organization,practical activity,cryptocurrency mining mechanism,internet cloud,new content,migration fact,near future,indispensable tool,blockchain-based cryptocurrency mining mechanism,innovative technology,blockchain technology,transport service,technological mode,auto-indexed technological tools transport companies,market relation,difficult task,innovative potential revealing new opportunity,cryptocurrency mining,information technology,digital economy,international transport,traditional approach,personnel remuneration system
Aarestrup F M, 2020, GENOME MED, V12, P0, DOI 10.1186/s13073-020-0713-z@horizon europe,specific recommendations,health research activity,existing data infrastructures,concrete needs,legal framework,health research,european health research,decentralized infrastructure,innovation cloud,digital data sharing,new generations,stimulates research,digital transformation,data security,proper environment,ethics requirement,highests standard,european hric,transnational collaborations,general data protection regulation,action points,providing cloud technology,medical scientists,european union,private initiatives,digital health infrastructure,bests practices,technologies governance management regulation,established standard,data sharing,data protection legislation
