Dimitropoulou C, 2018, INTERTAX, V46, P856@tax treaty dispute resolution,existing tax treaty dispute resolution,supplementary arbitration,main drawbacks,modern disruptive technology,cloud-based solution,fundamental feature,shared-data platforms,specific suggestions,above-mentioned policy organization,artificial intelligence,tax administrations,supplementary solution,reducing costs,mutual agreement procedure,european union,treaty-related disputes,disruptive technology,various stakeholders,establishing trust,timely resolution,applying modern disruptive technology,comprehensive two-part article,international tax dispute resolution
Dias Joao Pedro, 2018, J INF ASSUR SECUR, V13, P125@different facility,ehealth scenario,policies life-cycle,ehealth data,systems security,ehealth resources,blockchain-based approach,actions user,networks faults,current system,core component,maintaining integrity auditability,access control
Smorgunov L V, 2018, POLIS, V0, P88, DOI 10.17976/jpps/2018.05.08@imperfect procedure,legal nature,autonomous identity,rawlss justice,active citizen,fair result,political concept,fair procedure,pure procedure,joint production,imperfect procedural justice,procedural justice,blockchain technology,pure procedural justice,special trust regime,equitable result,institutional configuration,political ontology,social immediacy,empirical basis,political theory,public policy,blockchain acts,political institution,making public decisions,relevant protocol,fair consensus procedure
Guo Rui, 2018, IEEE ACCESS, V6, P11676, DOI 10.1109/ACCESS.2018.2801266@escrow problem,computational bilinear diffie-hellman,electronic health records system,different hospitals,comprehensive immutable record,seeking medical advice,secret pseudorandom function seeds,collusion attack,treatment websites,electronic health record,rapid development,multiple authorities,data storage,patient-related data,service providers,corrupted authorities,random oracle model,secure attribute-based signature scheme,blockchain technology,private keys,attribute-based signature scheme,population healthcare,perfect privacy
Lee Shih Hsiung, 2018, INT J DISTRIB SENS N, V14, P0, DOI 10.1177/1550147718767044@work microscope sensor,anonymous blockchain technology,fingernail analysis management system,growth situation,feature extraction algorithm,traditional chinese medicine,deep neural network algorithm,clear image,physiological condition,human nails,users data,biometric recognition,image preprocessing,identity authentication,local binary pattern,random forest tree,blockchain technology,microscopy sensor,data security,human body,nail analysis management system,oriented gradients,fingernails image,characteristic value,support vector machine,data privacy,nail plate
