Ehsan M, 2020, INT J COMPUT SCI NET, V20, P212@regarding healthcare management,single system,general review,healthcare management,systematic mechanism stakeholders,healthcare management system,literature review,emerging technology,developing countries,diversified application,future direction,healthcare sector,current situation
Cui S, 2020, IEEE T SUSTAIN ENERG, V11, P828, DOI 10.1109/TSTE.2019.2909301@promoting energy efficiency,game model,power system,energy sharing model,case study,stochastic parameter,method-based algorithm,household photovoltaic,community photovoltaic,risk aversion energy sharing,uncertain cpv,blockchain technology,energy sharing loss,average approximation,swaa equilibrium,household loads,theoretical proof,efficient energy management strategy,community prosumers,sustainable technology,renewable energy resources,stochastic game,prosumers energy costs,significant challenge,secure way,power-market mechanism,optimal energy sharing profiles,prosumer community,local energy market
Behnke Kay, 2020, INT J INFORM MANAGE, V52, P0, DOI 10.1016/j.ijinfomgt.2019.05.025@traceability process,supply chains,organizational measure,improving traceability,supply chain specific,template analysis,business regulation quality,providing trust,sharing assurance information,traceability categories,joint platform,having different interests,eighteen boundary condition,independent governance,key boundary condition,traceability information,food supply chain,boundary condition,food supply chains,supply chain system
Hong S, 2020, PEER PEER NETW APPL, V13, P579, DOI 10.1007/s12083-019-00739-x@encryption protocol,secure authentication scheme,limited physical size iot sensor nodes,chain-based iot device,p2p networking,sensor node protocol,light-weight authentication protocol,low-performance chipset,iot devices,various technical element,simple tasks,sensor nodes,administrative security threats,high-performance chipset,heterogeneous terminals network,various purposes,passwords protocol,sensor node authentication,major role,iot environment,iot platform
Jianchao Hou, 2020, TECHNOL FORECAST SOC, V151, P0, DOI 10.1016/j.techfore.2019.119744@current status,energy cascade utilization,swot model,joint development model,existing pattern,energy resources system,production transportation distribution,alternatives bargaining power,competitiveness analysis,new entrants threat,energy industry,smart contract auto-execution,michael porter,energy resources,relevant policy recommendations,key conclusion,bargaining power,blockchain technology,forces model,rivalry threat,energy utilization efficiency
