Huang L, 2019, CONCURR COMP-PRACT E, V31, P1, DOI 10.1002/cpe.4359@generating signatures,file integrity verification,new signature,signature uniqueness,data sharing group,group file,secure data sharing service seshare,signature conflict,efficient public auditing scheme,secure cloud data sharing,existing scheme,chronological order,new mechanism seshare,group user,different group user,public auditing,modification conflict
Lin Xi, 2019, IEEE T IND INFORM, V15, P6367, DOI 10.1109/TII.2019.2917307@knowledge consortium blockchain,physical environment,incentive p2p knowledge market,heterogeneous edge-ai devices,artificial intelligence,incentive approach,knowledge trading,knowledge generation,new cryptographic currency knowledge coin,knowledge collaboration,implementation architecture,powerful edge computing devices,complex tasks,security analysis,efficient knowledge management,intelligent application,new consensus mechanism proof,performance simulation,incentive effects,existing works,knowledge slices,smart contracts,knowledge pricing strategy,massive sensory data,knowledge tradable,making knowledge tradable,numerous selfish nodes,noncooperative game,knowledge market
Xia Qi, 2019, IEEE INTERNET THINGS, V6, P10749, DOI 10.1109/JIOT.2019.2941638@attribute-based encryption,blockchain technology,security property,efficient policy update,distinct access role,devices data management,iot environment,external system,access control,providing suitable solution,security analysis,vast increase,unauthorized access,permissible action,cloud repositories,complete control,outsourced cloud data,encryption technique,outsourced data,corresponding ciphertext,suitable scheme,secure fine-grain access control system,service providers,data user,data transmission,different categories,fine-grained selective access
O'Dair M, 2019, INT J ENTREP INNOV, V20, P263, DOI 10.1177/1465750319829731@utilizing blockchain,financial intermediary concept,existing corporate structure,expert investors,possible paths,central focus,music industry,start-up funding,new breed,creative ventures,new creative ventures,blockchain finance,major record labels,evolving process,monetizing new music ventures,possible futures,developing area,emerging case study,early-stage ventures,blockchain technology,ongoing revenue stream,external investment funding,alternative internet-based finance,pioneering pilot research finding,initial finding,financial intermediaries,literature review,facilitator organization,recorded music,start-up funding gaps,crucial emerging role,financial intermediation theory,direct relationship,cooperative approach,potential opportunity
Ji S, 2019, MATHEMATICS-BASEL, V7, P0, DOI 10.3390/math7100898@learning method,downs prediction,classification model,various factor,the-art deep learning method,convolutional neural network,dnn-based model,recent price surge,particular using various machine,algorithmic trading,deep residual network,price ups,lstm-based prediction model,bitcoin price,deep learning-based prediction model,simple profitability analysis,bitcoin price prediction,deep neural network,regression model,long short-term memory
