Popov Evgeny V, 2019, Upravlenets, V10, P2, DOI 10.29141/2218-5003-2019-10-2-1@expediency usefulness,labour resources,neo-institutional theory,financial resources,big data cloud,material resources,blockchain technology,research finding,theoretical concept,instant transaction,economic activity digitalization,state management,cloud technology,sectoral markets,economic sectors,increasing role,individual companies,business institutions,institutional support,rational value,big data,evolutionary development,information resources,making rapid managerial decisions,socio-technological driving forces,special feature,uncertainty formality,digital platforms,firms resources,shifting content,sharing economy,total production,growing decentralization,life cycles,empirical data,public domain,digital economy,basic research method,logical-structural analysis,informal business institutions,significant reduction,smart city
Liu M, 2019, CURR ISS AUDIT, V13, PA19, DOI 10.2308/ciia-52540@permissioned blockchain,blockchain implementation,technological feature,making specific recommendations,business ecosystem,new way,accounting profession,financial transaction,technology impact auditing,strategic partners
Dai Y, 2019, IEEE NETWORK, V33, P10, DOI 10.1109/MNET.2019.1800376@decentralized resource sharing environment,intelligent architecture,intelligent 5g,wireless network,complex feature,content caching problem,deep reinforcement,promising technique,new caching scheme,secure resource sharing,system utility,utilizing deep reinforcement learning,next-generation wireless network
Patel V, 2019, HEALTH INFORM J, V25, P1398, DOI 10.1177/1460458218769699@modern healthcare system,third-party access,data store,cross-domain image sharing,blockchain consensus,blockchain framework,relative drawbacks,radiological study,large-scale feasibility,decentralized sharing,security model,central authority,unclear regulatory environment,blockchain concept,protected health information,electronic sharing,important element,interoperable health system,current infrastructure,patient-defined access permissions,medical imaging,medical imaging data,cross-site image transfer,third-party intermediaries
Pustisek M, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19112647@mere exchange,applying blockchain principles,cloud iot application designers,json transaction object,unrealistic expectations,blockchain technology,ethereum blockchain,b message,data traffic,iot devices,blockchain event,appropriate designs,standalone-device full client architecture,corresponding verification,transaction-related data,security requirement,periodic device traffic,remote server architecture,fierce cost pressure,wireless technology,appropriate system design,high coverage,standalone end-devices,communication computation storage,raw transaction messages,key store location,small influence,communication constraint,verifiable execution,communication requirement,decentralized application,intended use case,predictable security implications,application architecture,pilot setup,novel service,smart contracts,hardware resources,blockchain clients,end devices,system constraint,blockchain nodes,possible design approach,to-machine communications,new communication protocol
