Li M, 2019, IEEE T PARALL DISTR, V30, P1251, DOI 10.1109/TPDS.2018.2881735@crowdsourcing platform,requesters task,software prototype,traditional trust-based model,high service fees,single point,sybil attacks,real-world dataset,human intelligence,feasibility usability,malicious users involvement,concrete scheme,existing crowdsourcing system,potential issues,crowdsourcing system,public test network,central server,institution users privacy,complex tasks,substantial value,crowdsourcing system
Kshetri Nir, 2019, IT PROF, V21, P60, DOI 10.1109/MITP.2019.2940364@revenue generation,blockchains ability,cost savings,synergistic property,trust transparency,dramatic effects,new opportunities,artificial intelligence,immutable record,social effects,strong complementary capability,fascinating character,emotions feelings,repetitive tasks
Khan Amjad Saeed, 2019, IEEE ACCESS, V7, P95555, DOI 10.1109/ACCESS.2019.2929136@smart contract term,network economics,information eavesdropping,security property,promising technique,practical environment,relay-assisted secure communications,particular level,selfish action,trustless auction framework,multiple source-destination network,blockchain technology,desirable economic property,transmission power,theoretical analysis,auction mechanism,wireless system,context cooperative,autonomous framework,individual rationality budget balance,achieving pls,secure transmission,jammer assignment,relay operators,suitable relay,smart contract feature,blockchain-based distributive auction,physical layer security,system efficiency,relay cooperation,joint network economics,traditional centralized auction framework,robust solution
Dingman W, 2019, INT J NETW DISTRIB C, V7, P121, DOI 10.2991/ijndc.k.190710.003@system resource management,system protocol,new class,smart contracts,digital currency,first formal classifications,structured analysis,preferred platform,atlantis press sarl,nist bugs framework,motivated attackers,technologies bugs
Gao Fei, 2019, DISCRETE CONT DYN-S, V12, P1457, DOI 10.3934/dcdss.2019100@data encryption,related technology,data encryption algorithm,time encryption,chaotic attractor,neural network,public key algorithm,chaotic sequence,e-commerce platform data,symmetric key algorithm,des encryption algorithm,encrypted data,message authentication,e-commerce platform,theoretical basis,blockchain technology,encryption effect,digital envelopes,encryption process,poor encryption effect,asymmetric encryption algorithm
