Rodima-Taylor D, 2019, GLOBAL NETW, V19, P349, DOI 10.1111/glob.12221@quasi-ethnic affinities blockchain technology,disintermediated value transfer,new vulnerabilities,existing social network,belonging sovereignty migration,various migration,material resources,novel forms,emerging blockchain application,digital identity verification,ledger technology,africa asia,virtualizing diaspora,remittance transfer resource management,selective foregrounding,cross-border flows,smart contracts,mutual obligation,new digital technology,emerging transnational space,transnational space,emerging economies,transnational space
Majuri Y, 2019, J RISK FINANC, V20, P594, DOI 10.1108/JRF-08-2019-0145@underlying technology,local currency system,working implementation,overcoming economic stagnation,multidisciplinary approach,general overview,computer science,non-existent research space,ethereum-based model,complementary monetary system,specific research,blockchain technology,understudied topic,medium-term local currency system,value local currencies,available study,blockchain protocol,local currencies,helping cut costs,literature review,current system,available research,programmable money,efficiency transparency,low-income communities
Poyser O, 2019, EURASIAN ECON REV, V9, P29, DOI 10.1007/s40822-018-0108-2@diverse signs,safe haven asset,bitcoins market price,slab method,bitcoin price determinants,real property,bayesian structural time series approach,time series,cycles trend,tractable setting,stock market index,flexible analytic framework,external factor,different countries,augmented attractiveness,bitcoins price,previous study,accomplishing moneys property,variable selection,exchange rate,explanatory variable,economic theory demands
Jiang Xin, 2019, CMC-COMPUT MATER CON, V58, P45, DOI 10.32604/cmc.2019.03863@public ledger,11x authentication,effective monitoring,secure authentication mechanism,additional configurations,wlan mesh security access,requiring key delivery,malicious attack,secure authentication system,mesh network,secure wlan mesh network authentication,chain-based authentication protocol,users authentication request,blockchain-based authentication protocol,central server,new block,authentication node,authentication record,third party agencies,deployment costs
Biryukov A, 2019, PERVASIVE MOB COMPUT, V59, P0, DOI 10.1016/j.pmcj.2019.101030@network-level property,mobile wallet user,privacy guarantees,resourceful attacker,bitcoin dash monero,timing analysis,popular android wallets,dash monero zcash,mobile devices,high accuracy,cryptocurrency ecosystem,simple payment verification,major privacy-focused cryptocurrencies
