Gisbert Soler Victor, 2019, 3C TECNOL, V8, P37, DOI 10.17993/3ctecno/2019.v8n2e30.36-49@so-called intelligent contracts,present communication,quality management system,procurement management,quality management,possible blockchain application,different case,key function,advanced manufacturing,detailed introduction,blockchain technology
Mihajlov M, 2019, EKON MISAO PRAKSA, V28, P209@value drivers,trade transaction,positive aspect,cefta countries,utmost importance,possible application,possible threats,enhancing trade facilitation,effective trade facilitation,blockchain technology,deepening cefta integration,customs digitalization,standardized integration,digital integration,local policies blockchain technology,regional trade facilitation,developing individual software solution,improving trade facilitation,to-system integration,compatible pathway,managing document,key motivation,collaborative process,trade facilitation,trade process,blockchain technology platform,cefta member countries,investigating blockchain solution
Dwivedi Ashutosh Dhar, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19020326@secure management,advanced cryptographic primitives,security property,dramatic increase,human lives,iot devices,high bandwidth,blockchain-based network,sensors devices,based wearable technology,treatment process healthcare professionals,above-mentioned issues,big data,security concern,expensive demand,data transaction,patients life,blockchain model,treatment progress,iot application data,extra computational power,mosts resource-constrained iot devices,medical care,privacy-preserving healthcare blockchain,adopting internet,additional privacy,indispensable part,medical data,grave privacy risks,data transfer,smart cities,medical big data,privacy problems
Di Silvestre Maria Luisa, 2019, IEEE T IND APPL, V55, P7310, DOI 10.1109/TIA.2019.2909496@energy blockchain,technical issues,power system,reactive optimal power flow,economic management,ancillary service,pv buses,reactive power provision,pv generator,glowworm swarm optimizer,application section,test microgrid,pv nodes,blockchain era,internet protocol,blockchain technology,comprehensive framework,recent application,prescribed limits,tendermint-based energy transaction platform,cost traceability,large reactive power flows,reactive power,energy transaction,technical assessments,voltage regulation service
Goesele M, 2019, FORSCH INGENIEURWES, V83, P809, DOI 10.1007/s10010-019-00315-y@automotive sector,various emerging technology,connected cars,prolonging value chain,promising use case,new emerging information technology,mobility sector,first automobile,blockchain use case,radical change,blockchain technology,carl benz,brief overview
