Pantykina M, 2019, SOCIOL OBOZR, V18, P158, DOI 10.17323/1728-192x-2019-1-158-185@economic activity,timeless stability,archaic ideas,constituting social value,common knowledge,blockchain technology,methodological basis,cryptographic technology,social world,personal willingness,problem field,algorithmized certainty process,restricting freedom,configured action,social interactions,semantic nodes,subjecting anonymous collective identities,trust responsibility time,social concept,traditional forms,internal observer block-time,database challenge,following meanings,communication participants,risk luck,actor-network theory,classical social theory,external observer,semantic structure
Grzelakowski A S, 2019, TRANSNAV, V13, P529, DOI 10.12716/1001.13.03.06@substantial trends,global container shipping market development,ongoing phenomena,global logistics area,disruptive innovations,global logistics supply chains,speeding-up implementation,global supply chains,blockchain technology,potential supply,maritime container transport,main purpose,global container market development,digital trade platforms development,global logistics chains,smooth digital development,effective demand growth,main effects,mega logistics system,trade sectors,container maritime transport,mega logistics area,market sides,global ocean container market
Kim S, 2019, IEEE ACCESS, V7, P127772, DOI 10.1109/ACCESS.2019.2939778@huge computational overhead,proportional bargaining solution,blockchain technology,shard-based consensus problem,two-phase bargaining game model,axiom-based strategic solution,time period,two-phase cooperative bargaining game approach,total transaction,maximum system efficiency,the-art blockchain control scheme,shard-based blockchain consensus scheme,current blockchain solution,fatal drawbacks,shard mechanism,individual shard,current blockchain network condition,potential benefits,novel model,egalitarian bargaining solution,innovative mechanism,important future research direction,multiple shards,industrial communities,cooperative game theory,blockchain nodes,real world operation
Coulie C, 2019, GLOB TRADE CUST J, V14, P462@logistic process,issuing process,necessary evolution,international chamber,new developments,non-preferential certificates,equal electronic certificates,digitalization rate,robust experience,artificial intelligence,technical level,issuing certificates,international body,national level
Huang X, 2019, FUTURE GENER COMP SY, V91, P555, DOI 10.1016/j.future.2018.09.046@traditional charging scheduling algorithm,optimal scheduling algorithm,hybrid ev,optimal charging scheduling algorithm,scheduling algorithm,charging scenario,hybrid vehicle,emerging mobile charging vehicles,maximizing users satisfaction,considering diverse metric,hybrid charging scenario,sorting genetic algorithm,improved non,optimal charging scheduling framework,charging scenario,driving speed,discharging entity,optimization model,consortium blockchains,double-objective optimization model,electricity trading,real map,users satisfaction,minimizing users cost,users cost
