Islam A, 2019, J COMMUN NETW-S KOR, V21, P491, DOI 10.1109/JCN.2019.000050@local storage,security analysis,secure scheme,unmanned aerial vehicle,significant attention,data structure,secure uav-assisted data acquisition scheme,data mec server,data acquisition process,technologies iot,obtaining consent,data transmission energy saving,successful validation,mobile edge computing,mec server,potential cyber threats,scheme data
Wang S, 2019, SYNTHETIC MET, V253, P20, DOI 10.1016/j.synthmet.2019.04.025@active layers,type monomers,different donor,various block copolymer,smooth film morphologies,various molecular weights,preparative gpc,one-pot reaction,uv-vis absorption,optical properties film morphologies,d-a block copolymer films,opv performance,device power convention efficiency,acceptor block content,excess p3ht,p3ht sample,pndit2 polymer blends,block copolymers,fine structure,stille coupling polycondensation,ftir spectroscopy,molecular weight,all-conjugated donor-acceptor block copolymers,block co-polymer,acceptor block chain lengths,optoelectronic property,p3ht-br m-n,functional polymer copolymerization process,solar cells,p3ht block,mono bromo,1458-tetracarboxylic acid bisimide ndi,p3ht chain
Memon Raheel Ahmed, 2019, ELECTRONICS-SWITZ, V8, P0, DOI 10.3390/electronics8020234@mining process,social security logistics,e-finance e-healthcare smart home internet,theoretical aspect,popular cryptocurrencies bitcoin,memorypool number,blockchain-based system,queuing theory-based model,block mining time,good agreement,total number,engineering implementation,performance measures parameter,waiting time,block system throughput memorypool,recent years blockchains,actual statistics,unconfirmed transaction,blockchain system,mosts article,blockchain-based cryptocurrencies,researchers engineers,simulation model,running simulations
Xue J, 2019, SCI CHINA INFORM SCI, V62, P0, DOI 10.1007/s11432-018-9462-0@cloud storage system,malicious tpas,various attacks,cloud storage service,data integrity,outsourced data,users store,challenge messages,malicious auditors,comprehensive performance evaluation,public auditing protocol,identity-based public auditing,on-demand cloud storage service,cloud server,detailed security analysis,public auditing,convenient data storage service,third-party auditor
Dang Can, 2019, IEEE T SMART GRID, V10, P6426, DOI 10.1109/TSG.2019.2904629@control load,balancing markets,load management problem,of-work cost,day-ahead adjustment,inaccurate estimations,water supply plant,optimal load management problem,transaction rule,popular type,particular industrial user,demand load,new market structure,exciting technology,blockchain-based market,direct control,load control model,total cost,system operators,big industrial energy user,existing blockchain-based electricity transaction platforms,demand aggregators,to-peer electricity market,key technology,demand side load management,pumping load
