Li Lun, 2020, INFORM SCIENCES, V509, P290, DOI 10.1016/j.ins.2019.09.011@vulnerable iot facility,security analysis,security feature,real identity,existing bitcoin script scheme,performance evaluation,data size,lightweight bitcoin script scheme,various internet,anonymity problems,preserving users anonymity,time cost,bitcoin transaction,bitcoin network,cryptographic time,icas algorithm,conditional anonymity,anonymous signature,identity manager,anonymous bitcoin transaction,lightweight-script approach,space costs,to-peer payment platform
Agbo Cornelius Chidubem, 2020, INT J HEALTHC INF SY, V15, P82, DOI 10.4018/IJHISI.2020070105@pharmaceutical supply chain management,implementation technique,health care blockchain application,health data analytics,biomedical research,blockchain application,stakeholders engagement issues,electronic medical records management,claim processing,different industries,applying blockchain conceptualization,remote patient monitoring health insurance,possible countermeasures,applying blockchain concept,chief area,world blockchain,diverse use case,immutable ledger,key industries health care,healthcare opportunities challenge,health care
Al Jawaheri Husam, 2020, COMPUT SECUR, V89, P0, DOI 10.1016/j.cose.2019.101684@bitcoin transactions analysis,hidden service user,5b tweets,user address,silk road,retroactive operational security,users anonymity,public profile information,historical pieces,case study,web browsing,1m bitcointalk forum pages,deanonymization approach,pirate bay,internet people,41k unique bitcoin addresses,real-world experiment,past transaction,seeking privacy,deanonymizing tor,5k hidden service,online identity,passive limited adversary,bitcoin addresses,online transaction,hidden service,services user,active bitcoin addresses,unique user,information leakage,pseudonymity model bitcoin,available information,rapid increase
Xu Q, 2020, IEEE INTERNET THINGS, V7, P1098, DOI 10.1109/JIOT.2019.2951007@mobile cyber-physical system,trust management mechanism,min-based resource allocation algorithm,trustworthy edge node,backhaul network,diversified edge nodes,trust degree,edge nodes,caching transaction,trust management,mobile user,caching layered-coding content,caching service,promising solution,edge node,caching service,blockchain-based trustworthy edge,caching scheme,content caching,security problems,content delivery delay,efficient edge,trustworthy caching service,caching resource,limited caching capacities,caching resources,optimal demands
Jacquet P, 2020, COMPUT COMMUN, V152, P126, DOI 10.1016/j.comcom.2020.01.031@practical effectiveness,large volume,bounded average number,regular blocks,block generation,tunable scalability,energy waste,of-work scheme,rapid transaction,green leader election,main cost,nonce field,additional difference,theoretical analysis,blockchain application,nonce-based technique,staircase set,so-called forks,energy cost,mosts instance,main cause,energetic impact,innovative scheme,block nursing,useless costs,simultaneous mining,unfair competitive investments
