Ducas E, 2017, INT J-TORONTO, V72, P538, DOI 10.1177/0020702017741909@bolstering regulations,maintaining public safety,public safety regulations,fostering innovation,digital payment system,blockchain technology,underlying protocol,regulating emerging technology,formal financial sector,digital ransomware weapons trafficking,governments role,competing interests,challenging existing security,canadas challenge,evolving landscape,right balance,financial system,financial implications,data analytics machine learning,transforming financial service,facilitating criminal activity,financial sector,smart devices,tax evasion,financial technology
Xu C, 2017, IEEE CLOUD COMPUT, V4, P50@blockchain-based cloud datacenters,energy efficiency dilemma,google cluster traces,learning method,energy-aware resource management problem,request scheduler,cloud datacenters,green energy,resource management framework,request arrival,energy supply,datacenters cost,smart contract,energy cost,attracting great attention,unpredictable capacity,intelligent resource management,historical knowledge,computational requests datacenters,tremendous energy
Joosten R, 2017, ERCIM NEWS, V0, P29@businesses consumers,self-sovereign identity framework,critical part,blockchain technology,storing commitments,dutch techruption project,revocation event,international party
Engelhardt Mark A, 2017, TECHNOL INNOV MANAG, V7, P22, DOI 10.22215/timreview/1111@research data,patient data,information privacy access,healthcare industry,concrete example,health service,connecting stake-holders,third-party brokers,health sector,healthcare sector,blockchain technology,public health,cost reduction,administrative overheads,utmost privacy,hitching healthcare,patient care,appropriate user,massive scale,near-term promise,application layers,new ventures,cost control,permanent record,real-world problems
Hacker P, 2017, EUR REV PRIV LAW, V25, P651@behaviour degree,special rule,digital age,key problem,disclosures nudges,relevant parameter,example consumers,different regulatory tool,digital technology,overdraft charges,different settings,market settings data mining,example consumer-seller,retail-professional investor,behavioural economics,making empirical distinctions,actor heterogeneity,vast difference,individual characteristic,traditional status-based dichotomies,big data analytics,economic endowment,comprehensive framework,relevant personalization,harnessing big data techniques laws,legal categories,european law,private law,investment law,different metric,rationality vulnerability,novel theory,european market regulation,retail investors,regulatory apparatus,individual addressees,legal blockchain,debiasing optimism bias,usury laws,tech-savvy companies
