Meyer T, 2019, COMPUT IND ENG, V136, P5, DOI 10.1016/j.cie.2019.07.006@physical assets,business model,physical internet,sustainable logistics,guiding researcher,infrastructure technology,application use case,adoption opportunities,centralized solution,synergetic application framework,fundamental barriers,logistics network,blockchain technology,four-layered framework,decentralized approach,leadership structure,paradigm shift,network structure,conceptual framework
Mohsin A H, 2019, J MED SYST, V43, P0, DOI 10.1007/s10916-019-1264-y@general problem,patients authentication,protecting biometric data,advanced encryption standard,secure framework,triplex blockchain-particle swarm optimization,high level,radio frequency identification,biometrics information,aes encryption technique blockchain,biometric data,steganography technique,pattern model,various ways,reliability privacy,medical systems patients authentication,cia standard,confidentiality integrity,finger vein feature,novel verification,keeping biometric data,telemedicine authentication,medical system,new verification,earnest risks,information security,biometric information,example replay attacks,literature review,finger vein biometrics,rfid feature,finger vein,random pattern,robust verification system,new hybrid model pattern
Kim Seong Soo, 2019, FORESIGHT STI GOV, V13, P13, DOI 10.17323/2500-2597.2019.3.13.22@fair economy,critical economic downturn,fostering innovation,rapid development south korea,korean government,innovation-led growth,income-led growth,south korea,new economic policy agenda,suggesting improved policy direction,artificial intelligence,economic policy,innovation-driven policy,various sectors,innovative platform programme,innovative platform,contradictory policy priorities,innovation-driven growth
Scholl Hans Jochen, 2019, GOV INFORM Q, V36, P601, DOI 10.1016/j.giq.2019.05.003@crypto currencies,terrorist financing,digital age,proactive approach,general dlt provision,disruptive economic potential,ledger technology,creating new public value,small jurisdiction,global competitive tool,taking different approach,self-financed british overseas territory,individual investors,traditional finance-sector,securities markets,various facets,public value generation,first jurisdiction worldwide,non-financial markets,potential benefits,provision regulation,fledgling dlt provision arena,particular approach,smart regulation,money laundering,gibraltar case,dlt transaction,southern tip,major threats,poster child,iberian peninsula,tax evasion,competitive tool
Sun Xin, 2019, INT J THEOR PHYS, V58, P275, DOI 10.1007/s10773-018-3929-6@important property,simple voting protocol,secure voting protocol,quantum blockchain,available technology
