Debe M, 2019, IEEE ACCESS, V7, P178082, DOI 10.1109/ACCESS.2019.2958355@security performance,trust model,existing centralized trust model,additional computation capabilities storage space,reputation management,service-level agreement,iot devices,iot public fog,conventional trust model,past interactions,decentralized trust model,cloud service,smart contract technology,trustworthy service,considering users opinions,personal data,public fog nodes,trust model,response time,reliability security privacy,considering security privacy,available fog nodes,smart devices,reputation system,governance policy,sla requirement
Miloslavskaya N, 2019, CLUSTER COMPUT, V22, P103, DOI 10.1007/s10586-018-2823-6@complicated cyberspace,security intelligence approach,operational resilience,multiple vulnerabilities,typical attacks,security object,special attention,modern demand,burgeoning internet,developing holistic information security,key direction,possible attacks,following research methodology,specialized field,iot foundation,information security challenge,device protection,latests network attack trends,related work,blockchain technology,numerous analogues,iot assets,big is-related data processing
Zhong Lin, 2019, COMPUT SECUR, V84, P349, DOI 10.1016/j.cose.2019.04.007@secure large-scale instant payment system,lightning network,off-chain payments,aggregate signature scheme,aggregate chosen-key security,underlying blockchain system,off-chain channel,connected off-chains channel,blockchain system,blockchain-based cryptocurrencies,secure large-scale instant payment,aggregate signature satisfies,important technique,locked-in tokens,blockchain system,current off-chain payment system,minimum locked-in tokens,slip system,payers can aggregate
Polyakoya Yulia A, 2019, AMAZON INVESTIG, V8, P711@legal status,transactions cryptocurrencies trading,cryptocurrency transaction,key problem,computer-aided tests,actual transaction,account holders identity,russian government sattitude,foreign author,cryptocurrency turnover,russian legislation,official legislative definition,cryptocurrency attribute,financial markets,public blockchain,account holder
Belotti M, 2019, IEEE COMMUN SURV TUT, V21, P3796, DOI 10.1109/COMST.2019.2928178@application domain,key requirement,shared registry concept,actual advantage,blockchain technology,use-case requirement,general presentation,multi-stakeholder situation,describing existing blockchain platforms,right decision,guiding designers,consensus mechanism,industrial system,centralized database,vast literature,permissioned blockchains
