Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339@good fit,to-peer network,digitized assets,smart contracts-scripts,new business model,blockchain-iot combination,iot setting,recent explosion,smart contracts,non-trusting members,significant transformation,iot domain,blockchain network,verifiable manner,multi-step process,transactional privacy
Fanning K, 2016, J CORP ACCOUNT FINAN, V27, P53, DOI 10.1002/jcaf.22179@genesis block,data record,public ledger,bitcoin network,growing list,accurate information,block chain,financial service,linear chronological order,coming impact,previous blocks,data stores nodes
Lischke M, 2016, FUTURE INTERNET, V8, P0, DOI 10.3390/fi8010007@digital currency bitcoin,transaction network,business categories,business distribution,bitcoin economy,regional difference,bitcoin network,off-network data,small transaction,major bitcoin businesses,bitcoin blockchain,network analysis,gambling network,small world phenomenon
Ouaddah A, 2016, SECUR COMMUN NETW, V9, P5943, DOI 10.1002/sec.1748@reference model,local blockchain,initial implementation,iot-related standard,preserving authorization management framework,objectives models architecture,decentralized access control manager,first contribution,financial bitcoin transactions fairaccess,raspberry pi device,access control,mechanism specification,huge challenge,blockchain technology,new blockchain-based access control framework
Wang H, 2016, FINANC INNOV, V2, P0, DOI 10.1186/s40854-016-0031-z@comparative analysis method,adoption process,maturity model,blockchain adoption decisions,blockchain maturity model,blockchain adoption,rapid development,different dimension,capability maturity model,blockchain technology
