Arboleya P, 2019, IEEE T IND APPL, V55, P7230, DOI 10.1109/TIA.2019.2913825@spanish scenario,terminal distribution network,massive installation,residential level,storage devices,low-voltage terminal distribution network,impact evaluation,load curves,new self-consumption,new regulation,short term,energy demand voltage profile
Trbovich Ana S, 2019, J ENERGY MARKETS, V12, P1, DOI 10.21314/JEM.2019.192@blockchain-enabled marketplaces,political scientists,programmed decision tree,critical challenge,energy industry blockchain,digitized democracy,ledger technology,functional marketplace,philosophical considerations,blockchain governance,lawyers engineers,new technical bureaucracy,blockchain-enabled energy market,future development,future multidisciplinary research,corporate governance,developing good governance principles,good governance,blockchain analyzing,result governance,blockchain governance decisions
Sung Y, 2019, J INF PROCESS SYST, V15, P457, DOI 10.3745/JIPS.03.0115@voip phone calls,communication network,future trends,crypto currency,novel research,existing challenge,essential component,challenges opportunities,mechanisms techniques architecture,thermal load capacity technique,wearable healthcare systems sentiment analysis,video conferences,crypto currency challenge,check e-mails,corresponding solution,intelligent sensing mechanism,communication networking,secure cloud computing system communication
Niranjanamurthy M, 2019, CLUSTER COMPUT, V22, P14743, DOI 10.1007/s10586-018-2387-5@bitcoin protocol,digitized de-centralized public ledger,rising threats,data structure,bc type,to-peer network,online transaction,digital money,online transaction,swot analysis,blockchain works,crypto-currency bitcoin,transaction database,pros cons,central authority,analysis paper,blockchain technology
Yu H, 2019, IEEE ACCESS, V7, P6288, DOI 10.1109/ACCESS.2018.2888940@third party auditors,sensor network,artificial intelligence,auditing scheme,experimental evaluation,featuring blockchain capability,existing scheme,cloud storage platform,optimized blockchain instantiation,centralized entity,subsequent auditability,big data,leveraging blockchain technology,data analytics,smart city environment,combining complex heterogeneous data,ai-driven data analysis,big data auditing scheme,centralized tpa,comprehensive comparison,theoretical analysis,centralized dependency,smart city environment,extensive attention,computation costs,big data auditing,smart cities
