Johari R, 2019, INT J SECUR APPL, V13, P59, DOI 10.33832/ijsia.2019.13.4.06@emerging technology,storage resources,different online platforms,web service,important area,deploying web application,amazon web service,block chain cloud,financial transaction,private data,cloud computing environment,consisting remote computing service,google app engine amazon,paper effectiveness,google app engine,scalable cloud,hosting service,blockchain algorithm,big data,secure transaction,per-forming secure commercial transaction
Vega Maza Marina, 2019, IDP-INTERNET LAW POL, V0, P109, DOI 10.7238/idp.v0i28.3154@current literature,financial sphere,consolidated projects,main drivers,real-use case,real possibilities,governmental level,estonia sweden,current legal framework,property registers,blockchain technology,technical classification,main implications,regulatory reform,potential benefits,special attention,public administrations,permanent digital identity,blockchain boom,public administration,different operating scheme,smart contracts,european union,technical-legal perspective,early stage
Brownsword R, 2019, EUR BUS ORGAN LAW RE, V20, P5, DOI 10.1007/s40804-019-00134-2@appropriate balance,public policy restrictions,regulatory fitness,preoccupies coherentists,necessary mandate,fintech funny money,smart contracts,paradigmatic fiat contracts,transformative technology,appropriate mind-set,fundamental conversations,regulatory-instrumentalist nature
Montecchi M, 2019, BUS HORIZONS, V62, P283, DOI 10.1016/j.bushor.2019.01.008@kelley school,supply chains,provenance knowledge information,provenance knowledge framework,global marketplace customers,real trust,business indiana university,customers knowledge,products origin production modifications,origin authenticity custody,risk perceptions,awareness blockchain technology,purchasing decisions,establishing supply chain provenance,products provenance,exact source,provenance knowledge
Albrecht C, 2019, J MONEY LAUND CONTRO, V22, P210, DOI 10.1108/JMLC-12-2017-0074@central banking system,findings cryptocurrencies,nascent form,money laundering process,blockchain cryptocurrencies,suggesting additional regulation,money laundering,corruption scheme,financial transaction,intermediary financial institutions,government bodies,government-backed fiat currency,theoretical paper,digital currency,value cryptocurrencies,direct competitor,recent discussions
