Sheel A, 2019, MANAG RES REV, V42, P1353, DOI 10.1108/MRR-12-2018-0490@practical experience,blockchain technology supply chain,sample data,supply chain practitioners,increases firm performance,extensive literature review,legal framework,supply chain needs,different strategic choices,developing blockchain-based supply chain solution,practical implications,disruptive technology,blockchain technology,policy actors,structural model,supply chain adaptability alignment,conceptual framework,regulating blockchain technology,important implication,supply chain,different supply chains,regarding blockchain,important supply chain variable,government regulations,firm performance,different information needs,regarding blockchain technology,blockchain technology adoption,adaptability alignment agility,turn influences,competitive advantage,conceptual model,confirmatory factor analysis,supply chain adaptability agility,supply chain parameter
Zhang L, 2019, FUTURE GENER COMP SY, V101, P29, DOI 10.1016/j.future.2019.05.081@efficient linkable group signature,linkable group signature,signing cryptocurrency transaction,full-anonymity full-traceability,payers identity,conducting transaction,high efficiency,random oracle model,linkable group signature scheme,anonymous cryptocurrencies,wide attention,consortium blockchain,rampant trafficking
Ferrer-Gomila J, 2019, ELECTRON COMMER R A, V36, P0, DOI 10.1016/j.elerap.2019.100869@facto standard,fairness timeliness,signing protocol,conventional ttp,alternative platform,fair contract,signing protocol,new way,main property,signing contracts,blockchain support,e-commerce transaction,contract signing,previous solution,concept implementation,major type,classic problems,cost analysis,cost efficiency,third party,necessary security requirement
Bouchagiar G, 2019, J COPYRIGHT SOC USA, V66, P201@copyright management,collective management organization
Garcia-Magarino I, 2019, AD HOC NETW, V86, P72, DOI 10.1016/j.adhoc.2018.11.010@hijacked uav,dynamic topology,network infrastructure,novel agent,unmanned aerial vehicles,wrong information,corroborating information,person walking,trust policy,pre-shared list,maintaining security,official uav,fake information,agent-based approach,uav network,security challenge,secure asymmetric encryption,official uavs,simulator abs-securityuav,to-peer information,controlled area,way uav network
