Zenin S, 2019, AMAZON INVESTIG, V8, P330@driving force,modernizing democratic institutions,financial spheres,technical solution,conducting electronic election,global practice,human activity,digital communications,new condition,various social relation,civil society institutions,traditional area,blockchain technology,modern technologies forms,conditions innovations,applying technology,special attention,new methodological approach,growing projects,registry technology,legislative procedure,different innovations,public authorities,key method,popular voting,main problems,legal security,active introduction,entering other spheres,secret ballot
Novo O, 2019, IEEE INTERNET THINGS, V6, P4694, DOI 10.1109/JIOT.2018.2879679@new technical challenge,iot management system,secure management framework,performance evaluation,scalable access management,iot devices,existing management system,existing access management solution,different configurations,vast number,throughput rate,centralized model
Xiong L, 2019, IEEE ACCESS, V7, P125840, DOI 10.1109/ACCESS.2019.2939368@malicious attacks,user revocation facility,rigorous formal proof,authentication phase,multi-server authentication technology,mutual authentication user anonymity,online registration center,user revocation,multi-server architecture,multi-server authentication scheme,single-point failure problem,privacy-awareness authentication scheme,perfect forward secrecy,random oracle model,great convenience,blockchain technology,peoples life security,efficient revocation,traditional cryptography technology,promising solution,extensive application,centralized architecture,communication performance,blockchain-based privacy-awareness authentication scheme,self-certified public key cryptography,multiple security requirement,single-point failure,multi-server environment,real-life application,knowledge blockchain technology
Rikken O, 2019, INFORM POLITY, V24, P397, DOI 10.3233/IP-190154@multiple actors,blockchain initiatives,different layers,infrastructure application company,concerning evolvement,case study research,governance model,autonomous organization,permissionless blockchains,blockchain protocol,existing governance model,regarding governance,blockchain applications governance,various stage,blockchain application,developing new governance model,governance challenge,potential challenge,dao application,smart contracts,different challenge,blockchain infrastructure governance,open source community,permissioned blockchains
Sun Xin, 2019, ENTROPY-SWITZ, V21, P0, DOI 10.3390/e21090887@key distribution,thriving technology quantum computing,digital signature scheme,logic-based scripting language,quantum computer,secure signature scheme,quantum-secured permissioned blockchain,significant technology,quantum-resistant lottery protocol,near future,smart contracts,scalable consensus protocol,signature consensus,blockchain technology,vote-based consensus algorithm
