Askoxylakis I, 2017, ERCIM NEWS, V, P27@value drivers,asset utilisation,blockchain-based mechanism,allowing third party,numerous assets ownership,blockchain-enabled intelligent asset exchange,necessary knowledge,circular economy gains momentum,sustainable ecosystems,circular economy,intelligent assets,enabling transfer,asset ownership,introducing trust efficiency,everchanging networked environment,asset exchange contracts
Nowinski W, 2017, ENTREPR BUS ECON REV, V5, P173, DOI 10.15678/EBER.2017.050309@business model,diverse industries,key literature,crucial ways,main purpose,research design,possible disruptions,existing business model,lowering transaction costs,diverse dimension,possible application,business model innovation,literature review,possible impact,desk re-search,diverse application,theory development paper,short overview,new technology,increasing number,re-search propositions,blockchain technology,business application,gaining momentum
Dos Santos Renato P, 2017, METAPHILOSOPHY, V48, P620, DOI 10.1111/meta.12266@capital gains seekers miners,catastrophic consequence,chaotic regime,financial system,statistical complexity measure,complex system,blockchain ontology,complex system,positive response,chaotic complex system,blockchain ecosystem,information theory,blockchain technology,bitcoin end user,mere academic curiosity
Aune Rune Tevasvold, 2017, J TRADING, V12, P5, DOI 10.3905/jot.2017.12.3.005@information leakage
Cocco L, 2017, FUTURE INTERNET, V9, P0, DOI 10.3390/fi9030025@actual performance,actual operation,major limitation,economic growth,high computing power,hash rate,providing food,significant energy consumption,electrical power,current system,achieving sustainable development,bitcoin system,bitcoin network,efficient system,disruptive technology,green technology,blockchain technology,implementing blockchain technology,global financial infrastructure,financial system,costs savings thanks,operational efficiency,economic efficiency,efficient service,efficient way,high cost,financial process
