Poongodi M, 2020, COMPUT ELECTR ENG, V81, P1, DOI 10.1016/j.compeleceng.2019.106527@past price inflations,learning method,svm method,adding feature,daily ether cryptocurrency closing prices,different window lengths,linear regression,time series,lr method,considerable popularity,machine learning technique,ethereum blockchain cryptocurrency,different weight coefficients,support vector machine,high-performance model,ether cryptocurrency price prediction,cross-validation method,industrial finance system,uncontrolled nature,training phase,past decade,accuracy score
Corbet S, 2020, J FINANC STABIL, V46, P0, DOI 10.1016/j.jfs.2019.100706@idiosyncratic spillovers,protocol-based digital assets,digital asset,monetary policy volatility spillovers,federal fund interest rate,broad set,volatility spillover,quantitative easing announcements,cryptocurrency reaction,policy volatility spillover,diverse market,currency-based digital assets experience,mineable digital assets,digital assets,feedback effects,monetary policy announcements
Huang D, 2020, IEEE T SYST MAN CY-S, V50, P172, DOI 10.1109/TSMC.2019.2895471@network stability,packet loss rate,accurate analytical model,election timeout period,raft simulator,network size,network split time,private blockchains,consensus algorithm raft,blockchain performance,non-negligible packet loss rate,threat model,network split probability,performance analysis,raft consensus algorithm,key problems
Mangina E, 2020, J CLEAN PROD, V255, P0, DOI 10.1016/j.jclepro.2020.120300@key metric,invaluable information,logistic operation,efta countries,european road freight transport survey,positive effects data analytics,transport emissions,increasing demand,reducing emissions,anonymised microdata,existing data,sustainable product,logistics efficiency,physical internet,data analytics,logistics operation,vehicle utilisation degree,governing logistics,energy sector improvements,co2 emissions,carbon footprints,sustainable global supply chains,horizontal cooperation,international energy agency,open global supply web,freight logistics operation,physical internet algorithm,sample sizes
Liu M, 2020, J INTERNET TECHNOL, V21, P523, DOI 10.3966/160792642020032102020@maximum voter privacy,fast adaptive protocol,fast adaptive block chains consensus algorithm,hyperledger fabric,blockchains consensus protocol,voters privacy,computational breakdown,execution cost,fast adaptive blockchain consensus algorithm,fabric blockchain,consensus mechanism,private blockchain,official test network,smart contract,wlan mesh network,first implementation,consortium blockchain
