Silva Cicero A, 2019, WIREL COMMUN MOB COM, V, P1, DOI 10.1155/2019/1968960@bringing computation,fog computing,medical field,medical records management,computing-based architecture,software architecture,blockchain concept,home-centered healthcare scenario,worlds population,patients health,cloud computing,necessary privacy feature,authorization process,data source,chronic diseases,fog nodes,medical care,technological solution,fog computing paradigm,medical application,availability performance interoperability,interoperability requirement,performance privacy,managing medical data,medical record
Viswanathan R, 2019, IBM J RES DEV, V63, P0, DOI 10.1147/JRD.2019.2913629@shares blocks,business network,retail financial supply chain,architectural decisions,blockchain technology,foundational set,visibility provenance,onboarding members,blockchain solution reference architecture,blockchain business network,comprehensive guidance,blockchain solution,organizational boundaries,client engagements,starter list,collaboration privileges,enterprise blockchain network solution,to-end solution,major part,secure manner,architectural artifact
Daraghmi E, 2019, IEEE ACCESS, V7, P164595, DOI 10.1109/ACCESS.2019.2952942@patients health care providers,electronic medical record,medical records access,creating new blocks,health providers,regular interaction,patients privacy,healthcare industry,blockchain technology,blockchain-based system,various system,managing medical record,non-financial application,advanced encryption technique,increasing data privacy,controlling access,recent research,managing electronic medical record,medchain performance,permissions management,attractive mission,new incentive mechanism,effective access,current system,large dataset,medical record,maintaining medical record,timed-based smart contracts,governing transaction,providing further security
Cai W, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19122749@inaccurate predictions,web service,consensus mechanisms encryption algorithm,unreliable user,helping user,blockchain-based matrix factorization,ledger technology,homomorphic hash,user verification approach,untrustworthy qos value,byzantine agreement,traditional technique,real-world web services dataset,qos prediction method,high-quality service-oriented system
Li Hui, 2019, PEER PEER NETW APPL, V12, P1178, DOI 10.1007/s12083-019-00786-4@vehicular ad,lpp algorithm,k-anonymity unity,extensive simulations,major stage,vehicles sbms upload,location privacy protection,blockchain record,protecting identity,location privacy,mutual distrust,current architecture,blockchain set-up registration,average distance,privacy leakage,system time,technical challenge,sensor technology,architecture deployment,sbms upload,current vanet,ugg ipp,dynamic threshold encryption,blockchain-based vanet,privacy protection,collective maintenance,average distance connectivity,processing time
