Ganwei Z, 2019, APPL SURF SCI, V464, P429, DOI 10.1016/j.apsusc.2018.09.081@bearing hydrophilic units,photo-crosslinkable diblock copolymers,significant effect,diblock copolymers,diblock copolymer,copolymer coatings,2-hydroxyethyl methacrylate,cinnamoyl chloride,crosslinked copolymer coatings,coated pvdf membrane,ethylene glycol,pcema block,photo-crosslinkable units,bsa adsorption,coat pvdf membranes,2-cinnamoyloxyethyl methacrylate,coating pvdf microfilter membranes,coating stability,atom transfer,successful preparation,filtration experiments,radical polymerization,antifouling property,stable thanks,diblock copolymer coating,methoxy poly,mpeg block chain length,pcema chains,robust antifouling membrane coatings,bifunctional copolymers,surface property,sem tga atr-ftir
Lee Jei Young, 2019, BUS HORIZONS, V62, P773, DOI 10.1016/j.bushor.2019.08.003@underlying technology,kelley school,decentralized nature,information security,token economy,communitys revenue,business indiana university,new economic system,business sectors,key technology,new economic paradigm,blockchains application,actual content producers,bitcoin blockchain,blockchain technology,new protocol,service user,different business model
Bhattacharyya Som Sekhar, 2019, J MANAG DEV, V38, P175, DOI 10.1108/JMD-01-2019-0032@artificial intelligence blockchain technology robotics,long-term secured jobs,development practitioners,largests english-speaking,research finding,virtual reality cloud computing internet,automated technology,social unrest,significant data dependency,dynamic capability,technology capability,routine manual jobs,job flexibility,qualitative research,universal basic income,strategic human resource,positivist approach,multiple facets,design policy interventions,diverse technology,expert interviews,nations workforce job,human resources,young qualified workforce,widespread unemployment,future organization,moderate knowledge-centric tasks,system dynamics,resource-based view,continuous lifelong process,automated technologies ushers,organizational design,office space investments,value india,skills upgradation,salary level,semi-structured open-ended questionnaire,short-term tasks,human resource co-existence,practical implications,automated technology education,social crisis,young workforce,future individuals,learning big data analytics,future jobs,emerging economy,co-working space,dominant way,policy makers,dedicated workspaces,developed county counterparts,centric view
Schneider N, 2019, J CULT ECON-UK, V12, P265, DOI 10.1080/17530350.2019.1589553@incomplete ambition,related technology,anticipating centralization,operating deferring worthwhile debate,political science,technical term decentralization,technological projects,diverse participants,reliable concept,appropriate mechanism,social order,high standard,formulating future social arrangements,popular today,blockchain technology,rhetorical strategy
Yang Y, 2019, IEEE ACCESS, V7, P140818, DOI 10.1109/ACCESS.2019.2943356@fair payment,search result,blockchain-based verifiable multi-keyword,data confidentiality protection,wide adoption,cloud platforms,data owner,public verifiability,mutual distrust,smart contract,cloud service,smart contracts,concrete fair payment,verification algorithm,traditional cloud computing system,fair payment operation,searchable encryption,core technology,online payment problem,search authority,information retrieval function,encrypted cloud
