Yang H, 2020, MATER CHEM PHYS, V241, P1, DOI 10.1016/j.matchemphys.2019.122334@polycarbonate nanocomposites,rheological property,ftir h-1 nmr gel permeation chromatograph,well-defined structure,dispersion blockchain length,macro chain transfer agent,block-chain length,polymer brush chain length,increasing dispersion,pure pc,complex viscosity,alkynyl-functionalized random copolymer poly,combining redox-initiated raft polymerization,functionalized atp,different length,alkynyl-thiol click reaction,propargyl methacrylate,dispersion block,enhanced mechanical property,successful synthesis,ftir tga xps,room-temperature raft polymerization,raft polymerization,thiol-functionalized atp,interfacial interaction,pmma segment,immobilization block,successful covalent grafting,bare atp,redox-initiated room-temperature raft copolymerization
Oliveira E, 2020, REV GEST TECNOL, V20, P332, DOI 10.20397/2177-6652/2020.v20i1.1706@existing research,current stage,qualitative analysis,quantitative method,theoretical essay,blockchain technology,systematic review,traditional literature review
Wang B, 2020, ENERGIES, V13, P0, DOI 10.3390/en13020390@reasonable allocation,electric vehicles,ev user subgroups,dispatching center,smart contract model,bidding mechanism,various charging-discharging demands,power grid,ev users agent,charging-discharging price,ev agent,different driving characteristic,ev subgroups,smart contract,optimal benefits,demand respone management,economic dispatching smart contract model,charging-discharging resources,purchase-sale transaction relationship,particle swarm,smart contract technology,external optimization relationship,open power,lowests cost,genetic algorithm,power load,ev user,lowests power purchase cost,highests profit,unit commitment plan,example analysis
Mohanty Saraju P, 2020, IEEE CONSUM ELECTR M, V9, P8, DOI 10.1109/MCE.2019.2953758@first-ever blockchain,energy requirement challenge,new consensus algorithm,data security,puf-enabled authentication,unique concept,sustainable simultaneous device,hardware-assisted blockchain,hardware security primitives,scalability latency,physical unclonable function
Belda I, 2020, IDP-INTERNET LAW POL, V0, P1, DOI 10.7238/idp.v0i30.3184@recent technological developments,traditional economy,cases incomes,new technology,new economic paradigm,new technic-economic concept,emerging thanks,tax directives,tax law,new large-scale collaborative environment,crypto economy
