Damjan M, 2018, RAGION PRAT, V50, P379, DOI 10.1415/91545@legal transaction,blockchain cannot access data,blockchain oracles,verifying real-world data,smart contract,smart contracts,external agent,third-party service,legal impartiality,smart contract execution
Mannaro K, 2018, INFORMATION, V9, P0, DOI 10.3390/info9020044@remote area,teledermatology project,complete access,skin condition,blockchain-based approach,improving access,main points,maintaining security,new decentralized system,primary care,teledermatology platform,new functionalities,medical record,blockchain approach,long distances,dermatological care,skin diseases,sardinian region,innovative teledermatology platform
Freund A, 2018, J RISK FINANC MANAG, V11, P0, DOI 10.3390/jrfm11020026@new projects,business model,underlying technology,blockchain platform ethereum,innovative projects,novel ways,market cap,competitive markets,new business ecosystems,funding model,exponential cryptocurrency returns,platform ecosystems,decentralized autonomous organization,gaining significant momentum,global scale,profit opportunity
Qiao Rui, 2018, INT J DISTRIB SENS N, V14, P0, DOI 10.1177/1550147718819072@group game,dynamic data,dynamic data storage system,potential attacks,dynamic data traceability mechanism,dynamic data operation,unauthorized user,node cooperation essence,specific industry background,honest behavior motive,stochastic state model,ownership transition function,growth characteristic,good application value,supply chain,dynamic data storage,accession mode,basic dimension,dynamic data storage security,various forensics,individual node decision-making,medical care education,key point,mathematical model,multi-authorized entity,consortium blockchain,dynamic data security protection
Mendling Jan, 2018, COMMUN ASSOC INF SYS, V43, P297, DOI 10.17705/1CAIS.04319@emerging technology,human factor,recent technology,ingo weber,universitat politecnica,social integration,15th international conference,barcelona spain,customer experience job design,gero decker richard hull,employment technology acceptance ethics,business process management,hajo reijers,coordination level,panel discussion,task level,jan mendling,major challenge,learning robotic process automation
