Wang S, 2019, IEEE ACCESS, V7, P127652, DOI 10.1109/ACCESS.2019.2939492@fair payment,storage system,payment tokens,data deduplication,utilizing ethereum blockchain technology,cloud storage system,fair payment protocol,data file,cloud storage server,pre-storing penalty money,safety analysis,new protocol,existing fair payment solution,smart contract,allowing direct transaction,payment system,blockchain technology,secure deduplication encryption scheme,third party,cloud deduplication storage system,storage cost,deduplication technology,blockchain-based fair payment protocol,important technology,deduplication cloud storage system,malicious situation,client data,traditional electronic cash system
Domnina Olga L, 2019, MAR INTELLECT TECHNO, V4, P174@digital technologies development worldwide,logistic process,account specifics,transport logistics development,logistics management,logistics development,national logistics,main trends,main conclusion,methodological work,digital technology,logistics companies,specific tasks,electronic supply chain management blockchain,digital technologies development,required involvement,sectoral institutions,cloud service,methodological recommendations,regarding transport logistics,digital technologies threats,russian federation,following advanced digital technology,3d printing bigdata iot,different modes,uk germany china usa,foresight study,information technology,foreign experience,solving transport problems,transport logistics
Danzi P, 2019, IEEE INTERNET THINGS, V6, P2354, DOI 10.1109/JIOT.2019.2906615@aggregation scheme,lightweight blockchain protocol,offered rate,memory-constrained devices,periodic update,novel scheme,wireless base station,to-noise ratios,connected iot devices,supporting internet,potential application,aggregation period,lightweight iot clients,channel quality,communication tradeoffs,useful data structure,rigorous guidelines,overall reduction,communication cost,wireless connectivity,iot device,blockchain data,ethereum protocol,blockchain system,iot device request,lightweight software implementation,reduced duty cycle,emerging blockchain protocol,blockchain network,blockchain ledger,local copy
Saini Vinay Kumar, 2019, J MECH CONTIN MATH S, V14, P498, DOI 10.26782/jmcms.2019.04.00036@driving force,taxi driver,data standard,supply chain,pressing issues,taxi drivers,early adopters supply chain management,mosts technology,job blockchain,technological maturity,technology-based business innovations,experimental adoption,fascinating solution,technical feasibility,vitalik buterin co-founder ethereum,business process,bitcoin magazine blockchain,supply chain management,smart contracts,disruptive technology,work consensus,supply chain partners limitation,blockchain technology,comprehensive map
Burer Mary Jean, 2019, COMPUT IND ENG, V137, P0, DOI 10.1016/j.cie.2019.106002@future research works,emerging business model,blockchain architecture,identifying major issues,energy industry opportunities,reliable distribution network,energy consumption
