Luquin Bergareche Raquel, 2018, REV BOLIV DERECHO, V, P260@21st century,private autonomy,rethinking private autonomy,technological societies,technological society,blockchain technology,vulnerable consumer,private contracts
Hara H, 2018, FUJITSU SCI TECH J, V54, P47@cloud service,business expertise,hyperledger fabric,digital innovation,digital technology,combining such component,issues fujitsu,business know-how,tomoe corporation,design pattern,short periods,standardized business component,integrating cutting-edge technology,latests open-source software
Andreassen Tor Wallin, 2018, J SERV MANAGE, V29, P883, DOI 10.1108/JOSM-05-2018-0125@purpose building,mosts organization,business model innovation,main conclusion,stakeholder categories,research question,multi-divisional business model,creating value,two-sided markets,platform firm,business area,transaction costs,triadic business model,empirical example,buyers sellers,triadic way,sustainable business,extant literature,new business model archetype,triadic business model,first value,t-model businesses,two-sided t-models,conceptual modeling,key construct,sustainable t-models
Sharma V, 2018, IEEE COMMUN MAG, V56, P22, DOI 10.1109/MCOM.2018.1700863@network layout,managing handovers,iot application,centralized device,handover security,energy-efhcient handover,security point,modern fog network,lack robustness,existing dmm solution,obvious security,external mechanism,frequent handovers,security requirement,mobile nodes,hierarchical dependency,performance implications,providing smooth handovers,huge number,viable option,resolving hierarchical security issues,flat architecture,involved network entity,architectures dmm,fog network,significant load,flat nature,new dmm schema,5g communications technology
Griggs Kristen N, 2018, J MED SYST, V42, P0, DOI 10.1007/s10916-018-0982-x@medical interventions,remote patient monitoring,medical sensors,data transaction,utilizing blockchain-based smart contracts,compliant manner,healthcare blockchain system,secure automated remote patient monitoring,secure record,popularity security concern,real-time patient monitoring,smart contract system,sending notifications,ethereum protocol,private blockchain,medical professionals,protected health information,smart contracts,smart device,secure analysis
