Zola F, 2019, APPL SCI-BASEL, V9, P1, DOI 10.3390/app9235003@good classification performance,applying stacking technique,temporal dissection,cascading machine,k-fold cross-testing,exchange gambling,entity classification,first step,network micro-dynamics,bitcoin network,learning principles,blockchain batch size,classification rates,market class detection,machine learning model,concealing illicit activity,behavioral change,detecting short-term change,decreasing anonymity,mining pool behavior,varying size,batch size,behavioral pattern,bitcoin activity,learning-based technique,ensemble learning,temporal batches,blockchain data,uncovering entity,bitcoin blockchain,recent data
Vilkov A, 2019, INT FOREST REV, V21, P385, DOI 10.1505/146554819827293231@big data characteristic,russian governmental strategy,blockchain implementation,legislative sphere,prolific illegal timber trade,energy demands,swot analysis,forestry economy realise industry,illegal timber trade,economic corridor,environmentally-sensitive markets,timber supply chain transparency,present certification scheme,huge businesses,blockchain applicability,cryptographic encryption,addressing illegal logging regulating timber trade,effective blockchain implementation,cost risks,new technological opportunity,transparent non-editable system,science-business model,smart contracts,russian-chinese timber trade,international trade,cryptocurrency prohibition
Tariq U, 2019, IET COMMUN, V13, P3187, DOI 10.1049/iet-com.2019.0194@additional system,significant characteristic,information reliability,exhausting blockchain,bitcoin cryptocurrency,security privacy,fascinating research domain,resilient prototype method,information supervision technology,test-bed environment,basic system,necessity framework,security reliability transparency immutability,methodological difficulties,wide-ranging blockchain technology,blockchain technology
Jones K, 2019, INFORM POLITY, V24, P469, DOI 10.3233/IP-190157@rigorous academic treatment,social scalability,masters thesis,similar actors,additional event,political sociology,public sector,social contract discussion,prefigurative practice,inspiring new conversations,fintech technology,political sphere,particular observation,blockchain governance,interdisciplinary participation,politics governance organization institutions,ethereum core developer,cryptocurrency markets,strong social indicators,liberal radicalism,blockchain technology,new forms,vitalik buterin,power structure,blockchain space,lane rettig,social impacts,rich discussions,blockchain movement,emerging technology,social organization,recent adaptations,ethereum project,social aspect,additional evidence,mature system,radicalxchange conferences,identity solution,dao space,non-maximalist community-based discussion
Liu J, 2019, IEEE T COMPUT, V68, P139, DOI 10.1109/TC.2018.2860009@lightweight secret sharing,hardware-assisted secret sharing,large scale network,execution environment,existing bft protocol,allowing various financial institutions,effective byzantine consensus scheme,high throughput,blockchain community,blockchain consensus layer,message complexity,scalable byzantine consensus,systematic analysis,previous bft protocol,blockchain technology,novel message aggregation technique,scalable bft protocol,failure detection,optimistic execution tree topology
