Reynolds P, 2017, J MONEY LAUND CONTRO, V20, P172, DOI 10.1108/JMLC-07-2016-0027@tracking digital footprints,potential ability,well-funded criminals,virtual currency,law enforcement bodies,illegitimate information,bitcoin system,identifying information,sign-up stage,individual user,tracing illicit transaction,individual actor,law enforcement,submitting fake information,illicit activity,know-your customer,exchange service,exchanging real currency,transaction history,online transaction,tracing transaction,bad actors,external source,bitcoin exchange,real-life identity,bitcoin exchange service,detailed literature review,identification controls,anti-money laundering legislation,circumventing identity controls,customer identification security standard
Pauwels E, 2017, ERCIM NEWS, V0, P35@digital agenda,joint initiative,energy sectors,nbc initiative,financial health logistics,blockchain development,national blockchain coalition,founding member,international leaders,economic affairs,top-level ict team,dutch ministry
Jesus Larios-Hernandez Guillermo, 2017, BUS HORIZONS, V60, P865, DOI 10.1016/j.bushor.2017.07.012@blockchain entrepreneurship opportunity,financial inclusion,blockchain entrepreneurs,creating cause,nonmonetary causal factor,articles approach,blockchain entrepreneurship,incumbent approach,applying fuzzy-set qualitative comparative analysis,semi-formal financial service,crescive entrepreneurship,formal bank account,informal practices,kelley school,digital finance technology,financial aspirations,blockchain-based entrepreneurial opportunities,complex multidimensional phenomenon,financial practice,business indiana university,traditional unisystemic view,startups modeling,alternative forms,formal financial service,source information,developing economies,disintermediated financial service,informal financial practices,major role,innovative solution,blockchains disintermediation feature
Park J, 2017, INT J GRID DISTRIB, V10, P53, DOI 10.14257/ijgdc.2017.10.12.06@unnecessary costs,eliminating gas-wasteful pattern,blockchain-based program,real-world contracts,gas-wasteful pattern,non-base unit type,implementation language,non-constant variable,well-known blockchains,most-reduced rate,pattern-matched contracts,improvement method,smart contracts,over-public variable,redundant initial value,gas-wasteful code fragments,loose packing,above-mentioned pattern,state variable,deployment costs,saving deployment costs
Kshetri Nir, 2017, THIRD WORLD Q, V38, P1710, DOI 10.1080/01436597.2017.1298438@ledger technology,social transformation,early evidence,visible effects,developing countries,global south,blockchain diffusion,political challenge,developing economies,poverty chain,key application,recent predecessors blockchain
