Li Zhi, 2019, IEEE T IND INFORM, V15, P3642, DOI 10.1109/TII.2019.2900987@different computational informatics,automated customer service,third party,core customer service competency,data analysis,data trading,customer service,automated customer service platform,limited scale,secured environment,automl approach,quality service,automated machine learning,iot devices,medium enterprises,costly experts,automated service,sufficient data,prototype system,big data,traditional manual service
Caballero Martinez Jhon, 2019, REV PROP INMATER, V0, P139, DOI 10.18601/16571959.n28.05@ineffective internal control process,emerging technology,data analytics,technological change,anticorruption fight,traditional structure,public policy,public management,artificial intelligence blockchain,convergent technology,effective mechanism,administrative activity,information technology
Wang Y, 2019, IEEE ACCESS, V7, P10224, DOI 10.1109/ACCESS.2019.2891065@abnormal nodes,voting rewards,communication resources,long-time running,credit-delegated byzantine fault tolerance,data consistency,new consensus,virtuous circle,popular consensus protocol,participation probability,checkpoint protocol,reliable nodes,practical byzantine fault tolerance,punishments scheme,corresponding credit evaluation scheme,consensus process,blockchainss consensus mechanism
Alaslani M, 2019, IEEE INTERNET THINGS, V6, P8332, DOI 10.1109/JIOT.2019.2917226@mathematical expression,iot traffic,undeniable impact,iot application,providing security,analytical model,replica machines,blockchain consensus layer,mosts performance overhead,maximum delay constraint,based consensus protocol,consensus process,unique characteristic,byzantine fault tolerance,performance requirement,promising solution,to-end delay,energy efficiency advantage,total order,minimum level,to-end delay evaluation,containing conflicting data,iot system,to-peer networks limitation,data blocks integrity,authenticated nodes,different network configurations,to-end delay requirement,open research challenge
Memon Raheel Ahmed, 2019, IEEE ACCESS, V7, P169073, DOI 10.1109/ACCESS.2019.2952472@saving energy resources,delay tolerant blockchain application,iot architecture,real-time request,system drop rate,incoming request,additional fog mining cluster,fog cloud cluster,configuration filter,current settings,latent response,cloud datacenter doesnt,computing resources,robust communication technology,reduced computing load,incoming rt,cloud datacenter,non-real time,appropriate position,real time,operational expenses,additional fog layer,nrt request,fog mining cluster,minimal upgradation,solving blockchain integration problem,existing centralized datacenter,fog layer,blockchain-based dualfog-iot architecture,service level agreement,minimal consequence,main cloud datacenter work,existing iot architecture,various ratios,minimizing carbon emission,real-time application request,existing iot ecosystem,cloud level,research communities,huge contribution,access level
