Firica O, 2017, QUAL-ACCESS SUCCESS, V18, P51@second era,potential growth,business environment,internet development bc technology,bc-enabled projects,virtual currency,real estate insurance healthcare,adopting bc technology,banking supply chain operation,development companies,deep implications,renewable energy,bc technology,multiple industries,banking companies,new bc-enabled projects,natural consequence,disruptive technology,digital revolution,underlying bitcoin,electronic health records copyright music,blockchain technology
Kim K, 2017, INT J GRID DISTRIB, V10, P81, DOI 10.14257/ijgdc.2017.10.12.08@third party,security authentication,foregoing challenge,financial companies,maximum extent,transparent borrowers,safe transaction,smart contracts,reliable application,p2p financial transaction,application process,p2p crowdfunding,secure system
Herbaut N, 2017, IEEE COMMUN MAG, V55, P70, DOI 10.1109/MCOM.2017.1700117@content delivery ecosystem,business case,advanced network services chains,constant rise,collaborative blockchain-based video delivery,the-top video consumption,user-centric approach,blockchain-powered smart contracts,existing technology,reducing costs,current internet architecture,network service
Yin S, 2017, SYMMETRY-BASEL, V9, P0, DOI 10.3390/sym9090193@private area,intelligent manufacturing,private area,paper blockchain technology,security problem,public network area device area,communication data,sophisticated blockchain structure,spinning production,serious security issues,cyber-physical system,communication problems,m2m security technology,communication security,cps framework,public area,production process,blockchain technology,secure m2m communications,communication system m2m
Fairley P, 2017, IEEE SPECTRUM, V54, P36@blockchain beast
