Raikwar M, 2019, IEEE ACCESS, V7, P148550, DOI 10.1109/ACCESS.2019.2946983@possible instantiations,complete picture,current blockchain solution,information security,blockchain domain,underlying fundaments,cryptographic concept,existing cryptographic concept,different industrial area,challenging problems,finance health care,legal relation,big potentials,consensus building system
Jedamzik S, 2019, UNFALLCHIRURG, V122, P670, DOI 10.1007/s00113-019-0672-2@healthcare personnel,important condition,patient data,accelerated exchange,different paces,structural foundation,emergency triage,augmented reality,important success factor,user-friendliness efficiency effectiveness,pilot projects,medical technology,healthcare system,different system,rising prevalence,online video consultations,poor road infrastructure,artificial intelligence robotics blockchain,continuing training,healthcare delivery,chronic diseases,legal safety,decreasing number,rural regions,digital health,healthcare service,partial lack,telemedical service,making innovative treatment forms,tremendous advantage,rapid developments,communication technology,medicine information,digital care projects
Schwabe G, 2019, INFORM POLITY, V24, P437, DOI 10.3233/IP-190147@swiss car ecosystem,interorganizational processes supplier,blockchain technology,prior work,cardossier project,making goods,public-private partnerships,participating car registration authority,blockchain consortia,trust guarantor,private actors,data quality user,public agencies,public value,data sharing,new forms
Betti Q, 2019, IT PROF, V21, P25, DOI 10.1109/MITP.2019.2912135@physical internet,logistics concept,friendly supply chain,concrete example,smart contracts,main enablers
Zhou T, 2019, J MED SYST, V43, P0, DOI 10.1007/s10916-019-1430-2@permissioned blockchain,electronic medical data,national physique monitoring,personal health information,on-chain tokens,experimental result,anhui province china,important breakthrough,effective sharing method,efficient channel,permission-less blockchain,blockchain-based personal healthcare information system,current medical data management,dpos-quorum algorithm,chronic disease management,chained protection mechanism,acyclic graph,curing diseases,med-dlattice feature,alicloud ecs,security analysis,scientific exercise,sybil attacks,med-dlattice nodes,high throughput,efficient consensus,medical data,data circulation,virtual machines,new technology,centralized data storage,professional personnel,blockchain-based closed-loop method
