Goodkind Andrew L, 2020, ENERGY RES SOC SCI, V59, P1, DOI 10.1016/j.erss.2019.101281@inevitable cliff,coin value,time-stamping scheme,air pollution emissions,similar value,significant amount,prominent cryptocurrencies,policy implications,climate impacts,large disparity,human mortality,statistical life estimate,negative net social benefits,economic damages,bitcoin ethereum litecoin,climate change,single coin,energy use pattern,new blocks,bitcoin value,climate damages,absent perpetual price increases,monetary value estimates,human health impacts,cryptocurrency mining,rising electricity requirement,air pollution
He G, 2020, FUTURE GENER COMP SY, V102, P912, DOI 10.1016/j.future.2019.09.037@permissioned blockchain,security vulnerabilities,penalty mechanism,strong consistency scalability,lookup performance,consensus algorithm,malicious root server,blockchain data structure,root server,deployment complexity,current centralized distribution method,centralized management architecture,management architecture,trust risks,credence value,trustworthy decentralized dns,open issues,tamper-proofing architecture,consistent same root zone file,compatible deployment scheme,current centralized management architecture,novel consensus algorithm
Singh A, 2020, COMPUT SECUR, V88, P0, DOI 10.1016/j.cose.2019.101654@current formalization research,the-art research,specific language,blockchain smart contracts formalization,various other issues,security property,smart contract-related platforms,mitigating various vulnerabilities,common formalization technique,automation point,possible future research direction,general purpose,additional in-depth research,potential security threats vulnerabilities,emerging domain,open issues,formal testing,safe smart contracts,mosts technology,research papers,rigorous systematic review,functional correctness,model checking,various business logic,smart contracts,platform vulnerabilities,formal method,symbolic execution,comprehensive review,major online digital database,computing platform
Mazzei D, 2020, FUTURE GENER COMP SY, V105, P432, DOI 10.1016/j.future.2019.12.020@data exchange,interoperability portability scalability,blockchain platforms,trustless application,industrial internet,industrial data acquisition unit,legacy machines,industrial assets,industrial iot,tests prototypes,potential industrial application,digital twins,novel technology,blockchain technology,industrial iot application,filtering paradigm,supply chain scenario,blockchain tokenizer,system capability,secure blockchain tokenizer,integrating productive assets,vast range,storage technology,industrial blockchain tokenizer,blockchain platform
Lee S, 2020, PERVASIVE MOB COMPUT, V61, P0, DOI 10.1016/j.pmcj.2019.101108@specific nodes,network attack model,lightning network,various cyberattacks,micropayment transaction,off-chain transaction protocol,scale-free network,network characteristic,lightning network mainnet,hub nodes,bitcoin system,bitcoin network,strong scale-free network characteristic,high centrality,target attacks,inherent scalability issue,lightning network topology
