Viriyasitavat W, 2019, IEEE TRANS COMPUT SO, V6, P1420, DOI 10.1109/TCSS.2019.2919325@application system,enterprises domain,functionalities business process management,great challenge,modern business process,vital solution,centralized bpm,various bpm problems,security assurance,integrating bct,iot devices,additional security mechanism,business workflow compositions,new risks,digital economy-the state,inviting new partners,optimizing system performance,digital economy,emerging research topics challenge,service workflow,promising application,blockchain technology,openness security flexibility,early stage
Jiang T, 2019, IEEE INTERNET THINGS, V6, P4640, DOI 10.1109/JIOT.2018.2874398@security management,effective technology,entire system,intelligent management,great advantage,secure storage,information security,outward transmission,network architecture,real-time response,theoretical analysis,future vehicle networking,vehicle blockchain data,traditional centralized management approach,large data storage,blockchain-based internet,huge challenge,blockchain technology,big data,vehicle network,performance analysis
Helo P, 2019, COMPUT IND ENG, V136, P242, DOI 10.1016/j.cie.2019.07.023@promising information technology,advanced computing blockchain,reference architecture,supply chains,supply chain,supply chain context,transaction entry,software architecture,technical architecture,monitoring system,immutable ledgers,immutable history record,supply chain management,logistics operators,possible uses,reference implementation,blockchain-based logistics,blockchain technology,parcel tracking
Liu Y, 2019, INT J COMMUN SYST, V32, P0, DOI 10.1002/dac.3892@vehicular ad,off-line authentication,dynamic anonymous identity authentication scheme,blockchain method,different roadside units,vehicles identity,practical environment,proof device,reduced assumption,dynamic pseudonym key,communication ranges,certification authority,additional design goal,discrete logarithm problem,dynamic anonymous identity authentication
Weiss Martin B H, 2019, IEEE T COGN COMMUN, V5, P193, DOI 10.1109/TCCN.2019.2914052@dynamic spectrum sharing application,underlying technology blockchain,primary focus,decentralized database,cognitive radio network,securities trading,potential application,database technology,white spaces database,fine-grained spectrum rights regime,cryptocurrency bitcoin,spectrum sharing,cooperative approach,radio spectrum management,radio service,spectrum sharing mechanism,opportunistic cognitive radios,increasing spectrum use efficiency,blockchain solution,cooperative sharing method,different needs,supply chain management,shared access,spectrum management,major categories
