Martinez V, 2019, INT J OPER PROD MAN, V39, P993, DOI 10.1108/IJOPM-01-2019-0100@blockchain-driven customer order management,average time,blockchain implementation,supply chains,twofold method,findings blockchain,practical implications,analytics capability,single in-depth case,human-processing savings,new competitive valuable capability,large international firm,limited understanding,detailed description,information processing theory,supply-demand process,customer order management process,workload shows traceability,resource-based view,efficiency gains reduction,new dynamic capability,various supply chain participants,industrial firm,processes level,blockchain-related operation
Longo F, 2019, COMPUT IND ENG, V136, P57, DOI 10.1016/j.cie.2019.07.026@supply chain claim,application study,data authenticity integrity,supply chain operation,counterfeiting data,interorganizational collaboration,building trust,overall performance,negative consequence,blockchain-enabled supply chain,blockchain technology,software connector,supply chain,context blockchain,communication technology,ethereum-like blockchain,enterprises information system,trust issues,operational benefits,convenient instrument,certificate authority,information asymmetry,simulation model,statistical analysis
Krajnakova E, 2019, ENTREP SUSTAIN ISS, V6, P1456, DOI 10.9770/jesi.2019.6.3(28)@biomass blockchain,clean resources,renewable energy source,common energy system,energetic system,significant role,saving resources,biomass production process,sustainable development,fossil fuels,energetical sustainability development,environmental state,sustainable energy,energy production,biomass waste,different regions change,technology-based biomass system
Toor A, 2019, FUTURE GENER COMP SY, V101, P1112, DOI 10.1016/j.future.2019.07.010@fog computing,green renewable energy,conservative mode,sensitive data blockchain,fog iot,centralized ledger,favorable computing paradigm,fog environment,security layer,blockchain technology,energy consumption,aware fog computing,computational environment,significant attention,ideal candidate,aware fog iot computing,having cross platform nature,location time,suitable interface,methodology simulations,sensitive application,ifogsim simulator,the-art methodology,utilization data,power saver mode,adaptive performance,implementation design modeling computing,safety property,aforementioned feature,energy-aware scheme,ideal solution
Guo S, 2019, CHINA COMMUN, V16, P18@to-many matching,edge caching strategy,hierarchical architecture,trust access authentication,blockchain edge,real-time monitoring,existing scheme,situation edge computing,valid verification,vehicular network,securing present extensive opportunities,vehicular network layer blockchain edge,fast-response service,average delay,protected privacy,moving vehicles,blockchain network appeals,blockchain network layer,secure authentication,promising method,caching scheme,traditional cloud computing,trust access authentication scheme,collaborative sharing,authentication mechanism,adopting digital signature algorithm,hit ratio,crucial technology,computing resource,average delivery delay,supplying low-latency,centralized model,data sharing
