Kim T, 2019, IEEE ACCESS, V7, P184133, DOI 10.1109/ACCESS.2019.2960609@leasts trust value,novel trust evaluation process,secure localization,management model,false positive rate,wireless sensor network,behavioral-based trust,false negative rate,beacon nodes,closeness honesty intimacy,average energy consumption,malicious nodes,composite trust evaluation,trust value,blockchain-based trust management model,trust value,detection accuracy,various metric,beacon node,data-based trust,research paper,trust relationship
Yang J, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9071370@patient doctor,local reference-based consortium blockchain scheme,quality treatment,electronic medical record,featured application,healthcare domain,consensus gathering algorithm,transparent application,implementing framework,heavy regulation,storing mechanism,blockchain-based architecture,existing scheme,current healthcare sector,collaborative medical decision-making,protected health information,patient-centric outcomes research,patients doctors,growing issues expenses,blockchain technology,collaborative medical decision-making scheme,collaborative success rate,insurance company,two-layer storage encryption,privacy security,identities emrs,overall treatment quality,facing difficulty,experience skill,key stakeholders,tenable medical decision,insurance companies,extensive medical collaboration,personal data,main downsides,developing platform,identifiable information,transparency security,privacy-preserved blockchain scheme
Lamanna C, 2019, INSIGHTS, V32, P0, DOI 10.1629/uksg.488@open access,financing target,main academic currency,governing activity-filtering,incentive-based mechanism,contributing library,bitviews project,global online usage data,non-human online activity,central responsible agency,blockchain technology,actual financial commitment,measurable value researcher,fundamental problem,oa publishing ecosystem,online usage,research library,online usage metric,conditional crowdfunding,novel solution,fundamental obstacle,second currency,worldwide community,blockchain application,blockchain-based application,online ams usage,public good,single agency,creating complete transparency,blocking open access,research materials
Haseeb K, 2019, IEEE ACCESS, V7, P185496, DOI 10.1109/ACCESS.2019.2960633@wireless communications,wireless sensor network,multi-hop routing paths,uncertainty principle,static topologies,different network metric,fast internet,sensor nodes,medium data protection,dynamic structure,open accessibility,existing solution,limited constraint,mobile iot devices,base station,leasts network overheads,data security,ad-hoc manner,improved network delivery ratio,effective support,blockchain architecture,intrusion prevention framework,wsn-based mobile internet,smart technology,efficient manner,malicious activity,iot data transmissions,clusters stability,mobile sensor nodes
Nabilou H, 2019, J FINANC REGUL, V5, P29, DOI 10.1093/jfr/fjz002@significant impact,current central banking,niche medium,possible future trajectories,bitcoins promise,concurrent currencies,hands-off approach,evolving cryptocurrency ecosystem governments,theoretical information-economics framework,ignorance debt,monetary system,information economics,inner workings,particular drawing lessons,banking finance,quasi-money creation,commercial banking,different way-bitcoin,regulating such currencies,shadow banking system,policy discussions,endogenous information insensitivity,potential future regulatory interventions,safe assets,cryptocurrency ecosystem,creating safe assets,viable store
