Dabbagh M, 2019, IEEE ACCESS, V7, P19212, DOI 10.1109/ACCESS.2019.2895646@favorite publication venues,blockchain research project,latests accomplishments,citations trends,research direction,blockchains conference papers article,valuable insights,research question,bibliometric analysis,revolutionizing several industries,top-ten influential papers,rapid evolution,various industries,abundant privileges,blockchain technology,paper offer,research community,current body,thorough analysis,emerging technology,hottests research area,supportive funding bodies,literature database,detailed analysis,review papers,research study,experienced researcher,blockchain research papers,blockchain research,different perspectives
van Hoek Remko, 2019, INT J OPER PROD MAN, V39, P829, DOI 10.1108/IJOPM-01-2019-0022@case companies,gartner points,supply chain,rfid implementation framework,two-stage approach,empirical research,managerial decision,rfid implementation considerations,rfid research,leverage insights,considering blockchain,rich opportunity,multi-stage approach,actual implementation,pioneering blockchain,implementation stage,advances research,decision framework,focus group,exploring blockchain implementation,initial exploration,nuances finding
Kim M, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19133028@privileged insider attacks,security flaws,secure charging system,charging system,electric vehicles,emerging solution,central charging server,applications simulation tool,internet security protocol,smart grids,blockchain-based charging system,smart contract,charging system,electric vehicle,communication costs,perfect forward secrecy,inefficient charging mechanism,practical charging system,smart grid,efficient electricity supply,key secure mutual authentication anonymity,previous scheme,traditional electric vehicle,secure mutual authentication,electric vehicle drivers,abadi-needham logic,efficient charging service,the-middle attacks
Hu B, 2019, IEEE T SYST MAN CY-S, V49, P1720, DOI 10.1109/TSMC.2019.2911548@correlation model,smart grid,incentive mechanism,power supply interruption,intrusion detection,human casualties,mmg system,existing power grid,mmg system,detection target,consensus mechanism,collaborative way,proposal generation method,single microgrid,trigger pattern,multimicrogrid system,physical damages,various cyber-attacks,central server,paramount importance,collaborative intrusion detection approach,serious failure,new collaborative intrusion detection
Foti M, 2019, APPL ENERG, V254, P0, DOI 10.1016/j.apenergy.2019.113604@real-life scenario,seattle usa,auction period,next-generation energy markets,power grid,proposed market,smart consuming devices,energy sector,block generation time,energy markets,smart contract,market participants,implementation approach,step timing,uniform price,massive transformation,overall blockchain overhead cost,ethereum blockchain network,efficiency security,different implementation approach,high demand,market mechanism,real-time uniform-price double auction energy market,prototype implementation,physical demonstration project
