Wang Z, 2020, FUTURE GENER COMP SY, V102, P507, DOI 10.1016/j.future.2019.08.034@bitcoin security,security problem,analyzing bitcoin transaction dataset,practical bitcoin transaction,weak randomness,random number,fund theft,spam transaction attack,common pattern,mainstream bitcoin software wallets,bitcoin vulnerabilities,bitcoin community,private key leakage,random number,private keys
Shi P, 2020, IEEE INTERNET THINGS, V7, P1561, DOI 10.1109/JIOT.2019.2942006@dramatic increases,general principals,jointcloud ecosystem,growing research interests,traditional cloud,inherent mechanism,application demand,traditional clouds,jointcloud computing,diverse user,heterogeneous clouds,inner workings,ai-assisted decision,top-down decomposition,efficient development method,constructional evolution,data-driven operation,industrial investment,complex problem,traditional methodology,scientific basis,various element,edge cloud,cross-cloud migration deployment,forward-looking feasible operational method,benign construction,high marginal operation,maintenance costs,supporting method,new computing paradigm
Khalaf Osamah Ibrahim, 2020, INT J E-COLLAB, V16, P16, DOI 10.4018/IJeC.2020010102@consistency reliability,new emerging technology,classic format,making live stream technology,fundamental infrastructure,real world communications,new format,data packets,todays world,live stream video transmissions,blockchain technology,encrypted method,social media,live communications,secure connection
Hernandez-Ramos Jose L, 2020, IEEE SECUR PRIV, V18, P28, DOI 10.1109/MSEC.2019.2939728@joint initiatives,technological perspective,common regulatory umbrella,harmonized vision,ongoing technological advance,data-driven society,european union,cybersecurity policy,data-protection policy
Siddiqui S, 2020, INT J E-COLLAB, V16, P65, DOI 10.4018/IJeC.2020040105@load management technique,cuckoo search,reduced execution time,authentic resource providers,load balancing,hybrid algorithm,blockchain id,artificial bee colony round robin,signature technique,major research discipline,ant colony optimization,new hybrid algorithm h_fac,standard deviation execution time,cloud computing,cloud service provider,hybrid technique,swarm intelligence
