Yang W, 2019, IEEE ACCESS, V7, P75845, DOI 10.1109/ACCESS.2019.2917562@large-scale network,smart contractual enforcement,internet protocol suites,security privacy scalability,requirements challenges trends,tamper-proof transaction,packet-switching technology,blockchain-based framework,trustworthy internet service,blockchain architecture,comprehensive survey,existing service system,big data,fundamental security,critical requirement,internet service field,internet service,blockchain-based internet service architecture,overloaded private information,potential application,traceable trustworthiness,critical feature,layered internet service architecture,decentralized processing,extensive number,blockchain-based mechanism,blockchain integration,blockchain-based internet,traditional internet service,comprehensive review
Asghar Mamoona N, 2019, IEEE ACCESS, V7, P111709, DOI 10.1109/ACCESS.2019.2934226@illegal utilization,existing market-based data protection solution,reversible protection,untrusted party,video redaction,visual privacy,digital information sharing,european parliament,similar provisions,visual surveillance,implementation procedure,by-design video surveillance system,visual surveillance data,visual information,gdpr-compliant data,personal safety,pseudonymisation encryption,daily life,individuals perspective,machine learning,general data protection regulation,technology perspective,personal data,data safeguards,surveillance cameras,visual personal data,by-design solution,gdpr term,regulatory safeguards,eu citizens,image processing cryptography,computer vision,european union,deploying data,technological advancement
Bai Li, 2019, IEEE ACCESS, V7, P58381, DOI 10.1109/ACCESS.2019.2914223@island connection problem,manufacturing equipment data sharing,complex data processing,equipment maintenance service,maintenance repair,off-chain network,industrial iot,providing on-demand manufacturing service,manufacture resources,smart contract,service contract,access control,iot platform,status data sharing service,light-weighted blockchain-based platform,industrial field,smart manufacturing,programmable permission,operation service network,security trust,on-chain network,off-chain network deals,maintenance service sharing,iiot ecosystem construction,smart application case,experiencing rapid development
Jo Jeong Hoon, 2019, ELECTRON LIBR, V37, P796, DOI 10.1108/EL-02-2019-0053@secure sharing,integrity confidentiality,unauthorized network intrusions,findings analysis,existing security zone,storing data,data availability,security zone architecture,blockchain technology,robust security measure,integrated authentication management method,public ledgers,security zone
Shi L, 2019, IEEE ACCESS, V7, P72234, DOI 10.1109/ACCESS.2019.2920239@dynamic property,port access data,private chain,practice security analysis eavesdropping,dynamic honeypot,scanning attack,dos attack experiments,dynamic honeypots,different hosts,real system,traditional static honeypot,network attack,anti-honeypot technology,honeypot technology,fake service,blockchain platform
