Ryan P, 2017, TECHNOL INNOV MANAG, V7, P14, DOI 10.22215/timreview/1110@blockchains trust protocol,blockchain-based smart contracts,legal contracts,parties trust,exploring blockchain-based smart contracts,social contracting,mosts contracts,way exchanges,agreed exchange,noncontractual social exchanges,smart contract relation,legal implications
Halpern Joseph Y, 2017, ELECTRON PROC THEOR, V0, P324, DOI 10.4204/EPTCS.251.22@blockchain protocol,involving contracts,achieving consensus,public ledger,complete characterization,agents knowledge,knowledge suffices,blockchain protocol,house sales,bitcoin transaction,contract signing,common knowledge,knowledge-based analysis,making certain transaction
Sakurai S, 2017, MACROMOLECULES, V50, P8647, DOI 10.1021/acs.macromol.7b01606@morphological change,block copolymer sample,re-entrant behavior,preferred microdomain,various asymmetric triblock copolymers,typical example,thermal annealing temperature,chain mobility,electron spin resonance,total polystyrene composition,re-entrant type change,self-consistent field theory,polymer chain architecture,s-2 end-block chain,total molecular weight composition,s-2 end-block chains,architecture asymmetry,cylinder lamella cylinder,m-2 end-block chains,transmission electron microscopy,total molecular weight,useful guides,block copolymers,morphological phase behavior,small-angle x-ray scattering,methyl acrylate,m-2 end-blocks,asymmetric linear triblock copolymers,effective polybutadiene composition,morphology reentry,end-block chains,having different lengths,important factor,curious morphological behavior,middle blocks,chain asymmetry,asymmetric triblock copolymers
Melissen A, 2017, ERCIM NEWS, V0, P22@alternative blockchains,merging algorithm,information loss,divergent branches,design requirement,causing information loss,consensus model,current blockchain technology
Goertzel Ben, 2017, TECHNOL FORECAST SOC, V114, P65, DOI 10.1016/j.techfore.2016.03.022@alternative outcome,joint projects,mutualist vision,realizing humanitys,blockchain technology,utopian existence,new ideas,open collaboration exchange network,exchange network,successful implementation,small geographical communities,similar interests,physical locations,voluntary cooperative activity,societal preoccupation,sociological considerations,emotional resonance,complicated economic exchanges,socialist vision,purchasing decisions,artificial general intelligence,global communities,increasing affluence,global brain,automated commons,emerging economy,open production network,offer network,complementary ability,central committee,voluntary lines,long quest,social life,new opportunities,original marxist vision,maximizing economic gain,transparent currencies,global economic interactions,open collaboration
