Awin Faroq A, 2019, IEEE ACCESS, V7, P97887, DOI 10.1109/ACCESS.2019.2929915@efficient spectrum,emerging challenge,emerging technology,technical issues,effective step,cognitive radio-based internet,main functional component,suggesting future research direction,cr-based iot,sharing approach,access approach,key points,recent ss,cr-based iot framework,design factor,smart technology,cognitive radio,things system,open issues,based internet,proper ss,cr-based iot system
Dick Carol Inoue, 2019, ENERGIES, V12, P0, DOI 10.3390/en12050832@transaction costs,post-trade process,legal uncertainty,current regulatory framework,personal data protection,expert insights,wholesale trading,welcome regulatory approach,immutability-related error correction,wholesale markets,otc trading,major points,first use case,core legislation,p2p platform,potential issues,market participants,blockchain technology,regulatory framework,different data layers
Ghosh A, 2019, IEEE T IND INFORM, V15, P4469, DOI 10.1109/TII.2018.2889301@harvesting devices,day-ahead scenario,numerical result,exchange price,tiered market,peak load,price function,total demand,nash equilibrium,different time instance,different sellers,generalized nash equilibrium,renewable energy,selfish entity,strategic prosumers,excess energy,concave potential game,unique generalized nash equilibrium,real time,exchange market
Akbarpour S, 2019, J INVEST, V28, P32, DOI 10.3905/joi.2019.1.078@venture capital,blockchain start ups
Aldaouab I, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9183709@overall renewable energy penetration,mpc integrates,time step,energy flows,small quantities,optimized power,renewable energy,future predictions,energy storage,single objective function,specific choice,optimized energy exchange,control system,prosumers entity,energy trading,energy sharing,renewable supply,load battery usage,information technology,undesirable behavior,utility company,new potential,system prosumers,predictive control,changing electrical energy distribution,renewable-energy prosumers
