Khalid R, 2020, IEEE ACCESS, V8, P47047, DOI 10.1109/ACCESS.2020.2979051@market members,necessary rule,hybrid electricity trading market,energy consumption cost emission,blockchain-based load,local energy trading,local market,overall cost,harmful gases,users premises,third party,blockchain-based system,blockchain-based energy trading market,main objective,trade energy,reducing cost,smart grid,renewable energy source,centralized system,main smart contract,hybrid p2p energy trading market,average ratio,efficient hybrid energy trading market,energy trading,requests p2p,privacy issues,smart contracts,local energy generation,smart grid resilience
Allen Darcy W E, 2020, RES POLICY, V49, P0, DOI 10.1016/j.respol.2019.103865@past century economists,economic governance,institutional innovation,economic exchange,harnessing new coordinative possibilities,industrial dynamics,institutional choices,replicator dynamic model,policy settings,technological change,blockchain technology,significant implications,transaction costs,open innovation system,institutional environment,institutional evolution,innovation policy,blockchain technology-lower,globalised context,innovation process,institutional forms,blockchain-related public policy,public policy,institutional technology,institutional entrepreneurship,entrepreneurial experiments
Li Hui, 2020, IEEE ACCESS, V8, P36569, DOI 10.1109/ACCESS.2020.2974327@co-governing consensus algorithm support vod,co-governing multi-identifier network architecture,mainland china hongkong,operators network,management plane,prefix tree,network layer,supporting progressive deployment,voting consensus,co-governing multi-identifier network,geographic information,merging hash table,efficient management system,different identifier,largests operators network,semantic overload,parallel coexistence,ip packets,high throughput,single agency,ip protocol,ip address,multiple identifier,data plane,false-negative error,ip network layer
Ruoti S, 2020, COMMUN ACM, V63, P46, DOI 10.1145/3369752@blockchain technology
Qiu J, 2020, IEEE INTERNET THINGS, V7, P451, DOI 10.1109/JIOT.2019.2944213@security assessment,spectrum blockchain framework,blockchain-based secure spectrum trading,security issues,operators perspective,detailed operation,wireless transmission,integral component,privacy-preserving secure spectrum trading,article endeavors,untrusted broadcast feature,blockchain technology,cellular network,primary mobile network operator,spectrum sharing,potential security issues,unmanned aerial vehicles,sharing scheme,owned spectrum,significant security,uav-assisted cellular network,spectrum trading environment,privacy challenge,secondary uav network,vehicle-assisted cellular network,stackelberg game,uav network,pricing-based incentive mechanism,terrestrial communication system,nonuniform pricing scheme,uav operators
