Dickerson T, 2018, BULL EUR ASSOC THEOR, V, P22@serial execution limits system throughput,serial execution,parallel allowing non-conflicting contracts,deterministic fork-join program,contract programming language,blocks transaction,concurrent multicore,transactional memory,serializable concurrent schedule,novel way,complex financial transaction,cluster architecture,smart contracts,ethereum project permit,real concurrency,serial semantics,modern cryptocurrency system
Noor S, 2018, APPL ENERG, V228, P1385, DOI 10.1016/j.apenergy.2018.07.012@electrical grid,energy infrastructure,context demand side management,following optimized demand profiles,to-peer transaction,capacity limits,existing grid infrastructure,energy supply constraint,energy demand side management,theoretic approach,to-average ratio,residential demand type,supply constraint,secure implementation,demand side management approach,energy supply,load profile,emerging blockchain technology,payoff utility,individual user,incorporating storage component,micro-grid network,intermittent renewable supply source,dsm model
Nasarre-Aznar S, 2018, J PROP PLAN ENV LAW, V10, P69, DOI 10.1108/JPPEL-12-2017-0040@key type,new millennial generation,new value,autonomous robots,global current situation,social implications,digital contents animals robots,universal access,practical implications,robots tokenization,ownership change,shared ownership- collaborative economy,collaborative housing licensing,alternative housing tenures,current suitability,intermediate tenures,digital contents animals,owning animals,pets owners,digital content,digital media,mere object,technological advance,new technology,key property,holding music
Dierksmeier C, 2018, J BUS ETHICS, V152, P1, DOI 10.1007/s10551-016-3298-0@business ethics perspective,changing role,micro meso,possible avenues,current debates,macro level,relevant literature,3x3 framework,ethical significance,cryptocurrencies effect,business ethics,financial transaction,solar coin,technological implication,entire field,potential ethical impact,bitcoin setlcoin ether,liberty reserve,neighboring discipline,blockchain technology,dark net,conventional centralized banking system,shadow banking
Scriber Brian A, 2018, IEEE SOFTWARE, V35, P70, DOI 10.1109/MS.2018.2801552@determining blockchain applicability
