El Bansarkhani Rachid, 2018, IEEE SECUR PRIV, V16, P57@future threats,large-scale quantum computer,potential future attacks,blockchain protocol,ledger technology,underlying hash function,strategic design decisions,secure instantiation
Mao D, 2018, INT J ENV RES PUB HE, V15, P0, DOI 10.3390/ijerph15081627@learning method,farmers production factories distributors,navie bayes,applying blockchain,credit evaluation text,food fraud,complex system,credit evaluation system,major factor,food safety,system gathers credit evaluation,sufficient information,support vector machine,multiple stakeholders,information asymmetry,smart contracts,friendly interface,short term memory,food supply chain,applying blockchain traders,credit evaluation,blockchain-based credit evaluation system,traditional machine,deep learning network
Gao Z, 2018, J COMPUT SCI TECH-CH, V33, P237, DOI 10.1007/s11390-018-1816-5@potential frauds,efficient storage scheme,different sectors,guarantee trade compliance,global view,supply chain,information protection method,novel supply chain management,special type,two-step block construction mechanism,complex system,isolated system,increasing complexity,supply chain management,chain management,economic integration background,modern supply chain,supply chain system,blockchain technology,promising direction,supply chain management system
Kaur H, 2018, J MED SYST, V42, P0, DOI 10.1007/s10916-018-1007-5@rich source,exciting application,medical information,important asset,medical database,main challenge,blockchain-based platform,decentralized networking platform,multiple computer,managing electronic medical record,future direction,healthcare industry,healthcare data,medical data,blockchain-based heterogeneous medicare data,cloud environment,large-scale data,healthcare intellect,healthcare sector,big data,blockchain technology,biggests challenge
Pop C, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18010162@blockchain mechanism,proof manner,energy demand profiles,energy prosumers,demand response programs validation,energy prosumption information,decentralized management,smart grid level,matching energy demand,retailers aggregators,high accuracy,energy production,smart metering devices,self-enforcing smart contracts,literature data set,flexibility providers,smart energy grids,grid level,production traces,appropriate financial settlement,flexibility markets,demand response signal,demand response program,timely energy flexibility,energy flexibility,distribution system operators,energy demand,ethereum platform,demand side management
