Subramanian H, 2018, COMMUN ACM, V61, P78, DOI 10.1145/3158333@blockchain-based electronic marketplaces
Xu Q, 2018, MULTIMED TOOLS APPL, V77, P18223, DOI 10.1007/s11042-017-5224-6@docker containers,system prototype,runtime overhead,popular choice,default docker installation,docker trust,signature verification service,performance evaluation,multiple data centers,system administrators,amazon web service,conducting performance evaluation,potential solution,content trust,blockchain-based solutions scalability,docker image,potential threats,image authenticity,viable solution
Knirsch F, 2018, COMPUT SCI-RES DEV, V33, P71, DOI 10.1007/s00450-017-0348-5@smart grid,wide selection,tariff options,electric vehicles,privacy-preserving blockchain-based electric vehicle,targeted advertisements,charging station operators,privacy-preserving selection,charging stations,different prices,widespread charging infrastructure,privacy issues,key component,customers position,particular charging station,dynamic tariff decisions,electric vehicle,different energy providers,electric vehicle owner,gaining widespread adoption,electric vehicle owners
Dong Z, 2018, J MOD POWER SYST CLE, V6, P958, DOI 10.1007/s40565-018-0418-0@robust cyber infrastructure,secure environment,smart grid,future grids,cyber infrastructure solution,complex interaction,different energy entity,computing technology blockchain,cyber-physical infrastructure model,future grid,complex cyber-physical system,potential challenge,future energy system,cyber infrastructure,modern power system,basic principles,promising application domain
Shaw A, 2018, APOLLO, V188, P104@art business blockchain
