Barczak A, 2019, PROCESSES, V7, P1, DOI 10.3390/pr7110815@fundamental implications,logistics management,large enterprises,augmented reality,small medium,risk impact,digital technology application,3d printing,digital technology,implementing digital technology,services sectors,self-propelled vehicles,three-dimensional printing,fertile ground,basic conclusion,economic principles,logistics division,paradigmatic historical change,supply chain,distinct feature,ubiquitous impact,bisnode poland,implementing digital innovations,logistics unit,microenvironment risks,artificial intelligence blockchain,transforming social engineering structures digitization,high dependence,business logic,dynamic development,standardized questionnaire interview method,digital technology
Qayyum A, 2019, IT PROF, V21, P16, DOI 10.1109/MITP.2019.2910503@social networking application,tackling fake news,various design issues,human life,various concomitant phenomena,rapid progress,fake digital content,deep learning,human society,disseminating news,blockchain-based framework,text image,generative machine learning,fake news prevention,new post-truth world,global issue,rampant rise,high-level overview,big data,fake news,unprecedented challenge
Abujamra R, 2019, ADV COMPUT, V115, P141, DOI 10.1016/bs.adcom.2018.12.002@information technology,healthcare system,fluid environment,fundamental value,patient provider,new information technology framework,transformative way,blockchain application,current system,seamless way,ledger technology interoperability,smart contracts,efficient transaction processing,improved cost efficiencies
Muthanna A, 2019, J SENS ACTUAR NETW, V8, P0, DOI 10.3390/jsan8010015@various processing,latency-sensitive iot application,software-defined networking,multi-access edge computing,aforementioned challenge,trustful manner,computing paradigm,openflow switches,massive traffic,indifferent part,sdn network,computing tasks,maintaining system performance,reliable iot network,high reliability,traffic model,resource utilization,edge computing layer,current workload,fog nodes,network virtualization,offloading algorithm,high availability,iot network,designing internet,energy constraint
Rezaeibagha F, 2019, COMPUT J, V62, P507, DOI 10.1093/comjnl/bxy105@transaction time,bitcoin system,cost-saving approach,blockchain infrastructures,double-spending resistance,transaction fees,transmission overheads,efficient micropayment,transaction commitment
