Adams R, 2017, STRATEG CHANG, V26, P417, DOI 10.1002/jsc.2141@exciting application space,lexical consistency,diverse domain,practical demonstrators standard,auditable account,technological developments,blockchain technology,appropriate regulation
Dupont Q, 2017, METAPHILOSOPHY, V48, P634, DOI 10.1111/meta.12267@digital asset management platform,blockchain identities,abstracted entity,notational technology,blockchain technology,notational technology,managing digital assets,nelson goodman,syntactic notation,notational system,state machines,abstracted identities,typical narratives,blockchain system,constitutive tests,cryptocurrency bitcoin,acceptable meaning,philosophical account
Swan M, 2017, METAPHILOSOPHY, V48, P603, DOI 10.1111/meta.12270@money assets,metaphilosophical theme,philosophical scholarship,philosophical contemplation,mathematical model,ontology epistemology,digital ledger software,philosophical understanding,underlying cryptocurrencies,third-party intermediary,human life,metaphilosophical approach,foundational dimension,sociopolitical institutions,philosophical inquiry,secure transfer,particular focus,reality signification,conceptual resources,new topic blockchain technology,new topic,blockchain technology,philosophical theme
Dorri Ali, 2017, IEEE COMMUN MAG, V55, P119, DOI 10.1109/MCOM.2017.1700879@sophisticated service,automotive security,vehicle owners,smart vehicles,dynamic vehicle insurance fees,common security attacks,location tracking,privacy threats,wireless remote software update,potential solution,security architecture,smart contracts,disruptive technology,bc-based architecture,authorities car manufacturers,remote hijacking,vehicular ecosystem
Tarasov P, 2017, IADIS-INT J COMPUT S, V12, P148@secure approach,blockchain protocol,voter transaction,security vulnerabilities,underlying technology,voting protocol,current protocol,numerous electronic system,payment scheme,voting system,anonymity principles,voting system,electronic voting,alternative use case,blockchain technology,underlying payment protocol,fundamental security,protocol offers anonymity
