Rahmadika S, 2019, WIREL COMMUN MOB COM, V, P1, DOI 10.1155/2019/6219868@straightforward storage model,storage system,personal health information,untrusted blockchain p2p network,authorized party,to-peer network,healthcare domain,privacy-preserving shared storage,numerous data,shared storage,signer identity,guaranteed privacy protection,ring signatures,blockchain network,blockchain technology
Jeong Y, 2019, J INF PROCESS SYST, V15, P1029, DOI 10.3745/JIPS.02.0118@various learning algorithm,data mining,convolutional neural network algorithm,security weather prediction,artificial intelligence,stock prediction,deep learning,korean language,various field,different system,face recognition,word-embedded model,volatility delay,stock prediction system,various algorithm,detecting fake news,fake news spread,multi-level fusion processing address problems,learning algorithm,real-time database,essential part,classification regression,human capability,inaccurate movie-based recommendation system,personalized recommendation-based services stock selection,social media stock selection
Boreiko D, 2019, J ALTERN INVEST, V21, P67, DOI 10.3905/jai.2019.21.4.067@rating websites,new blockchain intermediaries
Biais B, 2019, REV FINANC STUD, V32, P1662, DOI 10.1093/rfs/hhy095@editor itay goldstein,coordination game,editorial decision,blockchain protocol,multiple equilibria,information delays,negative externalities,persistent divergence,equilibrium investment,blockchain folk theorem,stochastic game,rational strategic miners,longests chain,of-work blockchain protocol,perfect equilibrium,to-peer network,equilibrium strategy,software upgrades,computing capacity
Sheldon Mark D, 2019, CURR ISS AUDIT, V13, PA15, DOI 10.2308/ciia-52356@organizations information technology infrastructure,permissioned blockchain audit,information technology,blockchain-related term,internal control,general controls,blockchain audits,key points,itgc considerations,nuanced concern,emerging topic,real-time auditing,summary table,disruptive technology,financial reporting,immutable ledger,general control considerations,audit profession,new itgc area,permissioned blockchains
