Ha M, 2019, PERVASIVE MOB COMPUT, V59, P1, DOI 10.1016/j.pmcj.2019.101078@promising solution,reasonable price range,private data,general data protection regulation,blockchain-based marketplace,personal data,blockchain-based data market framework,data quality,data marketplace,owners privacy,user scenario,adequate incentives,personal data market,current offerings
Azzi R, 2019, COMPUT IND ENG, V135, P582, DOI 10.1016/j.cie.2019.06.042@sensitive goods,organizations people activities information,corruption fraud,blockchain-based supply chain,supply chain,information technology,blockchain-based supply chain management ecosystem,real-world application study,principal challenge,centralized supply chain management system,supply chain area,product flows,supply chain architecture,efficient blockchain-based supply chain,secure system
Volosavych S, 2019, BALT J ECON STUD, V5, P82, DOI 10.30525/2256-0742/2019-5-4-82-91@isolated component,information sharing,control-european community,blockchain interoperability automation,artificial intelligence,video blogs,correlation analysis,graphical modelling causality tests comparison,financial technology,technological transformation,external institutional environment,internal environment,institutional environment,social networks television program,open data,electronic democracy parameterization,controlling bodies,interactive method,financial control,foreign experience,annual report,cloud computing technologies service,international trade,practical importance,electronic tax fraud identification service
Kamble S, 2019, INT J PROD RES, V57, P2009, DOI 10.1080/00207543.2018.1518610@theories- technology acceptance model,supply chain practitioners,subjective norm,supply chains,supply chain,behavioural intention,bt adoption,insignificant effect,chains-indian context,supply chain effectiveness,blockchain technology adoption,constructs- insecurity,behavioural control,preliminary study,maximum benefits,planned behaviour,negligible impact,revolutionary paradigm shift,blockchain technology,technology readiness index,user perceptions,usefulness attitude
Moradinejad R, 2019, CAH DROIT, V60, P623, DOI 10.7202/1064651ar@technical process,tamper-resistant contracts,computable contract,proper performance,limited scope,contractual relation,definitive solution,contractual field,new phenomenon,smart contract,new vector,blockchain technology,intelligent contract,improving transparency
