Hu Wei, 2019, IEEE ACCESS, V7, P137959, DOI 10.1109/ACCESS.2019.2941516@electric vehicles,power system,research finding,production data,optimization efficiency,optimal scheduling plan,transmission network level,hash function,new light,daily load variance,battery-swap stations,active distribution network,system stability,distribution network level,data security,objective function,battery-swap station level,data confidentiality,collaborative optimization model,blockchain consensus mechanism,considering battery-swap stations,modern power network,multi-level collaborative optimization,transaction data,example analysis,generation cost,collaborative optimization
Banerjee A, 2019, ADV COMPUT, V115, P259, DOI 10.1016/bs.adcom.2019.07.007@blockchain combination,cost savings,supply chain,various realms,listed business problems,peripherals system,iot blockchain combination,automotive supply chain,immediate challenge,order tracking traceability,backbone erps,counterfeiting agri supply chain,technical architecture,distribution supply chain,driving efficiency,key feature,business impacts,economic value,digital homes offices,powerful technology
Wang W, 2019, IEEE ACCESS, V7, P22328, DOI 10.1109/ACCESS.2019.2896108@incentive mechanism design,blockchain consensus,plausible characteristic,blockchain technology,tremendous interests,transactional data,mining strategy management,flat open-access network,emerging application,consensus system design,game-theoretic point,consensus mechanism,rapid evolution,comprehensive survey,systematic vision,individual nodes,the-art consensus protocol,in-depth review,blockchain network,unique characteristic,thorough review,broad area,data processing,decentralization immutability,data-driven self-organization,immutable ledger system,blockchain network,financial sector,protocol design,past decade,research communities,comprehensive literature review,related potential research direction,blockchain backbone network
Nasir Muhammad Ali, 2019, FINANC INNOV, V5, P0, DOI 10.1186/s40854-018-0119-8@positive returns,bitcoin trading volume,economic policymakers,positive effect,established empirical approach,google searches,var framework,bitcoin volume,weekly dataset,profound implications,non-parametric drawings,dependence structure,copulas approach,forecasting cryptocurrency returns
Zheng R, 2019, MATH PROBL ENG, V0, P0, DOI 10.1155/2019/5349538@historical modifications,upcoming computing paradigm,big data sharing,revolutionary technology,mobile cloud architecture,future open sharing data audit,information construction,first attempt,sensitive model exposure,bim data audit,building information modeling,bim modification audit,architecture engineering,blockchain-based big data model,rare works,public blockchain,big data blockchain,data provenance,architecture design,mobile cloud,unified format,information security,critical model audit,bim model,novel bim system model,mobile cloud computing,historical data,indispensable opportunity,smart construction,management flow,bcbim model,manipulating information flow data flow,integrating bim cloud,bim data organization
