Liu J, 2019, IEEE ACCESS, V7, P77894, DOI 10.1109/ACCESS.2019.2921624@computer code,related papers,studying security verification,security verification,contract vulnerabilities,survey work,retrieving all-sided research study,effective method,formal verification,smart contract,comprehensive survey,trustless execution,correctness verification,formal method,third party,of-the art,rapid development blockchain,meritorious future,terrible losses,security assurance,important feature,in-depth analysis,blockchain application,present representative study,related study,smart contracts,major contribution,major scientific database,papers focus
Hu J, 2019, COMPUT SECUR, V86, P238, DOI 10.1016/j.cose.2019.06.008@malicious code,efficient batch verification,blockchain-based firmware,single failure point problem,infected iot devices,things devices,updating firmware,updating platform,batch verification,function comparison,malware-proof blockchain-based firmware,increased attention,iot devices,performance simulation,high availability,multiple updating request,smart contract,lightweight operation system,to-peer file sharing system,users lives,ddos attacks,strengthening iot security,iot security
Dong X, 2019, IEEE ACCESS, V7, P103275, DOI 10.1109/ACCESS.2019.2931982@widespread acceptance,access request,existing sharing system,data consumer,access control policy price,closed-loop control system,reputation management mechanism,consensus nodes,self-control transparency cost-effectiveness incentive,price balance,relevant research,data sharing model,blockchain technology,controllable access manner,system model,prominent difference,data owner,sharing data,common functionality,interchanging data,sharing reputation management,multiple data source,balanced data sharing model,additional control policy,data sharing
Lopez-Pintado O, 2019, SOFTWARE PRACT EXPER, V49, P1162, DOI 10.1002/spe.2702@low-level primitives,blockchain platforms,ethereum blockchain,rapid development,blockchain-based bpmn execution engine,to-solidity compiler,central authority,business process management system,standard business process model,basic building blocks,implementing business process,bpmn execution engine caterpillar,work item,process model,event handlers,multiple-instance activity,process instance,process-oriented application,bpmn construct,executing collaborative business process,caterpillar compiler,convenient abstractions,service tasks,large array,untrusting party,smart contracts,process instance,business process execution engine,blockchain platform
Bentley D, 2019, EJOURNAL TAX RES, V16, P679@digital disruption,shifting shows,technological change,taxpayer rights principles,big data automation,taxpayer rights framework,digital world,tax administration,artificial intelligence,base erosion,taxpayer protection,tax revenues,urgent action,tax rule,timeless principles,detailed nature,growing challenge,digital transformation,useful guidance,electronic commerce,critical taxpayer rights issues
