Tith D, 2020, HEALTHC INFORM RES, V26, P3, DOI 10.4258/hir.2020.26.1.3@scattered patient data,member organization,access patient record,incorporating existent ehrs,different hospitals,multiple ehrs,local certificate authorities,patients privacy,patients record,effective method,various chaincodes,maintaining patient record,existing ehrs,patient record,share patients record,individual patients,strengthening security,unique certificates,patients consent,proxy re-encryption scheme,centralized supervisory system,prototype system,auditing purpose,managing patient record,business logic,past record,medical institutions,enhanced privacy scalability,electronic health record,consortium blockchain,patient record
Wang J, 2020, IEEE T IND INFORM, V16, P1984, DOI 10.1109/TII.2019.2936278@increasing trend,security analysis,leveraging blockchain,cryptographic protocol,comparative summary,reasonable security assurance,blockchain-based anonymous authentication,computing-based smart grid system,smart grid edge computing infrastructure,secure communications,key management,achieving low latency,blockchain-based mutual authentication,flexible key management,providing real-time service,smart grid system,existing protocol,conditional anonymity,conventional cloud-based smart grid system,key agreement protocol,efficient conditional anonymity,smart grid deployment
Yin Bo, 2020, IEEE INTERNET THINGS, V7, P1582, DOI 10.1109/JIOT.2019.2949088@incentive mechanism,multiple vehicles,blockchain framework,window-based method,iot application,incentive mechanism,secured information exchange,bidding mechanism,rapid development,sensing tasks,vehicles collaboration,smart contract,mobile crowdsensing,iov environment,efficient incentive mechanism,multivehicles collaboration,single vehicle,outsourcing sensing tasks,data collection,emergent task,efficient collaboration,mobile devices,emergent appearance,task scheduling,general sensing task,smart city
Sherimon V, 2020, INT J ADV COMPUT SC, V11, P403@secure government,hyperledger composer playground,blockchain framework,providing direct communication,qualified candidates,blockchain business network,job consultancies,job recruitments,blockchain technology,job vacancies,social media,integrated blockchain model,job seeker,various ministries,job application,traditional models blockchain,oman citizens,relevant cryptographic function,blockchain application,job vacancy,managing job recruitment,qualified citizen,blockchain network,intermediary agent,blockchain platform
Khatoon A, 2020, ELECTRONICS-SWITZ, V9, P0, DOI 10.3390/electronics9010094@data management,healthcare system,healthcare management,reliable platform,existing literature,financial sector supply chain management,secure data sharing,blockchain-based smart contract system,application area,different medical workflow,healthcare service,complex medical procedure,medical data,multiple stakeholders,medical system,clinical trials,optimize cost,food industry energy sector,healthcare ecosystem,multiple workflow,medical smart contract system,ethereum blockchain platform
