Xiao Jie, 2018, IEEE ACCESS, V6, P15326, DOI 10.1109/ACCESS.2018.2800712@reliability-based measurement,iterative probabilistic transfer matrix model,great reliability improvement,importance circuit units,high precision,circuit units,circuit unit importance,binary-decimal mechanism,importance-based sorting algorithm,reliability gradients,small time-space complexity,reliability gradient,theoretical analysis,blockchain architecture,reliability-based evaluation method,output reliabilities,sensitized path coverage rate,circuit level,sequence comparison,hardware level,small cost,hardware errors,barrel theory
Holbl M, 2018, SYMMETRY-BASEL, V10, P0, DOI 10.3390/sym10100470@literature quality assessment,blockchain element,electronic healthcare record,tremendous potential,healthcare system,patient-centric approach,central authority,managing health record,presenting novel structural designs,access control,the-art blockchain research,blockchain technology,cryptographic principles,frameworks architecture,mosts research,potential application,first background information,systematic review,disparate system,bibliometric overview,prototype implementation,possible direction,blockchain technology research,blockchain research,data sharing,exact methodology
Malomo Olumide O, 2018, J SUPERCOMPUT, V74, P5099, DOI 10.1007/s11227-018-2385-7@dempster-shafer theory,new waves,cyber defense,big concern,cyber defense solution,next-generation advanced defense protection solution,network traffics,global cyber-attacks,next-generation cybersecurity,breach detection gap,blockchain-enabled federated cloud framework,victim organization,traditional approach,blockchain-enabled federated cloud computing framework
Li Z, 2018, IEEE T IND INFORM, V14, P3690, DOI 10.1109/TII.2017.2786307@nontransparent energy markets,energy blockchain,security analysis,transaction confirmation delays,real dataset,general scenario,optimal pricing strategy,credit-based loans,industrial internet,microgrids energy harvesting network,to-grid network,credit-based payment scheme,energy trading,privacy challenge,security challenge,frequent energy trading,secure energy trading,transaction limitation,consortium blockchain technology,secure energy trading system,various scenario,consortium blockchain,p2p energy trading,common security
Nam Seung Oh, 2018, SUSTAINABILITY-BASEL, V10, P0, DOI 10.3390/su10114332@mean wtp,oohb dc cv,sample respondents,insurance contracts,additional willingness,insurance industry,south korea,net income,strategic development,median wtp,smart contract,total number,numerous researcher,huge data,additional premium,entire process,additional wtp,half-bounded dichotomous choice contingent valuation,aggregated additional wtp,contract self-executing,insurance policy,insurance sector,insurance consumers,high incomes,insurance product,turn increase premium revenues,socio-economic characteristic,smart contracts,high education,first introduction
