Conti M, 2019, COMPUT NETW, V164, P1, DOI 10.1016/j.comnet.2019.106888@connection-less pull-based communication model,named-based resolution mechanism,current mobility solution,original throughput,forwarding plane,security issues,hijacking double spending dos attack,consumer mobility,prefix hijacking,severe security threats,significant performance gain,the-art prefix attestation proposal,blockauth shows,genuine routing update,centric networking,adequate security mechanism,producer authentication,qualitative security analysis,insecure interaction,various security attacks,performance evaluation,additional storage,direct interaction,efficient mobility management,fundamental security issues,producer mobility management,mobile producer authentication,networks forwarding information management,producer mobility,mobile network
Deng Qi, 2019, J RISK FINANC MANAG, V12, P0, DOI 10.3390/jrfm12040177@knowledge map algorithm,performance robustness,two-consensus scheme,upper layers,innovative economic model,artificial intelligence,delegated proof,ecosystem layer,economic model,economic value,fundamental layer dabft,blockchain technology,sacrificing robustness,supply-demand policy,upper-layer dpoev incentive consensus algorithm,storage resources,aibc attack-proof,robustness requirement,adaptive byzantine fault tolerance,resource layer,bests balance,single-shard takeover,incentive consensus,suitable bft algorithm,consensus algorithm,aibc layers,high throughput,economical model,economic policy,dpoev-dabft dual-consensus architecture,fundamental layer,robust protocol,application layer,digital assets,deep learning technique,monetary trading,system-wide low-cost sharing,artificial intelligence blockcloud,built-in dynamic sharding feature
Zhang S, 2019, IEEE T IND INFORM, V15, P5715, DOI 10.1109/TII.2019.2921566@various situations,double-spending attacker,mathematics forms,major security issues,new attack,new attack model,mining race,massive computing power,conducting sybil attacks,sybil attack,mosts blockchain system,break-even point,bitcoin network,block propagation delay,attack model,double-spend attack
De Keyser Arne, 2019, J SERV MANAGE, V30, P156, DOI 10.1108/JOSM-03-2018-0082@service encounters,blockchain literature,group conversations,connected object,artificial intelligence robotics xr,service organization,frontline service technology infusion,conceptual approach,existing classifications,blockchain technology,organizational frontline,frontline employees,conversational agent,fst infusion archetypes,service research centers,paper update,expert interviews,respective implications,conceptual archetypes,frontline service technology,smart technology,connected technology,future research direction,fst infusion,integrating existing work,conversational agents xr
Todd P, 2019, INT J LAW INFORM TEC, V27, P339, DOI 10.1093/ijlit/eaaa002@true replacements,new technology,existing law,traders carriers,lading blockchains,first tentative step,distrusted central registries,open ebl implementation,short term,ebl route,digital islands problem,closed scheme,smart contracts,traditional paper bills,open ebl implementation,feasible ebl implementation,legal obstacles,shipping world,lengthy incubation period,practical scheme,electronic bills
