van Leeuwen Gijs, 2020, APPL ENERG, V263, P1, DOI 10.1016/j.apenergy.2020.114613@bilateral trading mechanism,integrated blockchain-based energy management platform,alternating direction method,trading mechanism,optimal power flow,admm algorithm,energy flows,bilateral trading,microgrid communities,single optimization problem,import costs,scenario variants,social welfare,smart contract,third-party coordinating entity,baseline scenario,virtual aggregator,physical constraint,prosumer community,total social welfare,opf optimization,peak imports,combining physical constraint,total energy import quantities
Riesco R, 2020, TELECOMMUN SYST, V73, P259, DOI 10.1007/s11235-019-00613-4@tactics technique,standard cti,cyber threat intelligence,dynamic risk management framework,behavioral threat intelligence patterning,improving security,ethereum blockchain,new way,producers consumers investors donors,forcing specific entity,potential participants,specific incidents,cybersecurity threat intelligence knowledge,promising value,risk intelligence information,cyber threat,discouraging participants,paradigm shift,risk intelligence exchange,digital asset,useful technique,smart contract marketplace,acceptance level,blockchain proposal,cybersecurity information exchange,w3c semantic web standard,structured threat information exchange,potential limits,information exchange,smart contracts,threat intelligence,new incentive model,specific incentives
Sung S, 2020, J IND ENG CHEM, V81, P124, DOI 10.1016/j.jiec.2019.08.062@hydrophobic block chain length,quaternary ammonium-functionalized poly,anion exchange membranes,tokuyama a201,optimal formation,hydrophobic blocks,16-30 membrane,increasing hydrophilic-hydrophobic block length,degrees c,anion exchange membrane fuel cells,mw cm,ether sulfone,highests ion conductivity,hydrophobic regions,o-2 single cell performance,maximum power density,alkaline treatment,block chain length,block copolymers,electrical property,polymer membranes,good phase separation,similar iec value,excellent physicochemical stability,optimal hydrophilic,m naoh,various oligomer block chain lengths,block copolymer,ionic cluster,physicochemical property,hydrophobic block ratios,korean society,different block chain lengths,engineering chemistry
Lai C, 2020, IEEE INTERNET THINGS, V7, P416, DOI 10.1109/JIOT.2019.2953188@payment control,vehicle user,effective incentive mechanism,blockchain technique,incentive mechanism,existing map,core problems,computational efficiency,fair reward,completion quality,limited vehicle users ability,map service platform,payment system,high-precision maps,additional information,services spir,near-optimal benefits,autonomous vehicles,limited service platform budget,reliable real-time map update,privacy-preserving incentive scheme,real-time map update,credit management,real-time map,blind signature technique,sensing data,theoretical analysis,reasonable budget,data reliability,reverse auction,high-quality sensing data
Hyla T, 2020, COMPUT ELECTR ENG, V81, P0, DOI 10.1016/j.compeleceng.2019.106523@inserting data,third party,maintaining signature validity,constant number,chain model,time-stamping scheme,non-repudiation requirement,round-based blockchain,signed document,maintenance action,long-term verification,verifying signature validity,shell model,input document
