Kolumban-Antal G, 2020, SENSORS-BASEL, V20, P1, DOI 10.3390/s20020403@mitigating negative effects,computational requirement,pollution level,main challenge,sensor data,secure tunneling,ensuring user privacy,secure storage,regular key-exchange protocol,first step,portable air pollution measurement system,remote server,vehicular sensor network,proper measurement,air quality,blockchain-like structure,proposed system,sensor modules,data authenticity,the-shelf devices,nearby area,present society,urban environment,user privacy,air pollution monitoring,central issue,portable multi-sensor module,data server,elliptic curve cryptography
Howard James P II, 2020, IEEE SECUR PRIV, V18, P65, DOI 10.1109/MSEC.2019.2944290@r3s corda,nist compliance,current federal information security management act,federal cryptographic information-processing standard,modernization effort,national institute,blockchain compliance,cryptographic standard,major blockchain technologies-ethereum hyperledger fabric
Vivar Antonio Lopez, 2020, ENTROPY-SWITZ, V22, P0, DOI 10.3390/e22020203@powerful tool,security challenge,third party,decentralised nature,automatic application,existing solution,smart contracts,high economic impact,available public domain tool,smart contracts security threats,holistic view,recent times
Zhou H, 2020, P IEEE, V108, P308, DOI 10.1109/JPROC.2019.2961937@historical process,beneficial insights,increasing demands,ubiquitous automotive network access,thorough survey,aforementioned considerations,cloud-based iov,dedicated short-range communications,emerging advanced vehicular application,comprehensive survey,big data-driven iov,significant progress,big data,important initial beginning,autonomous vehicles,developing direction,cloud-edge regime,intelligent transportation system,cellular v2x,iov industry,status quo,key technical challenge,emerging technology,evolutionary v2x technology,evolution path,early stage
Zheng Z, 2020, FUTURE GENER COMP SY, V105, P475, DOI 10.1016/j.future.2019.12.019@typical smart contract platforms,smart contract technology,representative example,business process,contractual term,services costs,challenges advance,recent technical advance,smart contracts,new wave,reshaping conventional industry,smart contract application,third party
