Lee B, 2017, J SUPERCOMPUT, V73, P1152, DOI 10.1007/s11227-016-1870-0@scheme guarantees,firmware version,tiny iot devices,various attacks,blockchain-based secure firmware,to-peer firmware sharing network,device request,latests firmware,secure firmware,blockchain network,iot environment,new firmware,blockchain technology,devices firmware,things environment,fundamental security challenge,device downloads
Skwarek V, 2017, ASIA PAC J INNOV ENT, V11, P301, DOI 10.1108/APJIE-12-2017-035@blockchain mechanism,lightweight high-level communication protocol,production system,wireless sensor system,dedicated blockchain technology,successful application,blockchain principles,industrial iot-applications,industrial grade reliability,application level,wireless communication,sensor network,scalable manner,information transfer,wireless sensor system,general blockchain mechanism
Mamais Stylianos S, 2017, FUTURE INTERNET, V9, P0, DOI 10.3390/fi9040088@dishonests user,users anonymity,significant strain,real consumer activity,users honesty,fictitious traffic,committing financial fraud,honest user,advert reporting system,typical social activity,particular report,service commissions,non-human operators,short period,balanced pace,opportunistic networking,secure reward-claiming model,fake honest behaviour,digital platforms,mobile device,behavioural verification,authentic ad-reports,dishonest user,multiple report,purchasing goods,decentralized advert distribution system,preventing report fraud,effective means,blockchain-inspired construction,behavioural pattern
Oh S, 2017, ASIA PAC J INNOV ENT, V11, P322, DOI 10.1108/APJIE-12-2017-037@blockchain-based energy trading system,power trading,todays power trading system,unmodifiable nature,power trading scenario,power trading method,centralized process,asset issuance,power trading problem,trading system,admin producer,consumer nodes,pure market principle,exchange transaction,blockchain creation node connectivity,blockchain technology,python-based jsonrpc module,power trading process,blockchain platform
White Gareth R T, 2017, STRATEG CHANG, V26, P439, DOI 10.1002/jsc.2144@disruptive innovations,practical application,future application,potential impact,competitive advantage,considerable performance improvement,significant source,business managers,commercialization opportunities,blockchain technique,blockchain application
