Gouru N, 2018, INT J DISTRIB SYST T, V9, P40, DOI 10.4018/IJDST.2018100103@confidentiality integrity,data provenance,getting monetary compensation,provenance data,cooperative cloud,traditional cloud,strong cia triad,tamper-proof data provenance management,storing data,contemporary architecture,smart contracts,cooperative cloud storage,cloud storage,blockchain network,cooperative provenance system,conspiracy ideology,unused hard drive space,database blockchain
Aune Rune Tevasvold, 2018, J TRADING, V13, P49, DOI 10.3905/jot.2018.13.4.049@information leakage
Zhou L, 2018, IEEE ACCESS, V6, P43472, DOI 10.1109/ACCESS.2018.2847632@performing homomorphic computations,secure storage,blockchain technology,ethereum blockchain,way beekeepers performance,high credibility,malicious nodes,homomorphic computation,addition beekeeper,blockchain-based iot,fault tolerant,users data,reasonable choice,block interval,corresponding performance evaluation,beekeeper system server,short block interval,attracting external computing resources,centralized system,experiencing exponential growth,leader desire,threshold number,high security,centralized server,users beekeeper protocol,external computing resources,response time,iot system,blockchain-based threshold iot service system,experiments server,blockchain-based iot system,blockchain platform
Uddin Md Ashraf, 2018, IEEE ACCESS, V6, P32700, DOI 10.1109/ACCESS.2018.2846779@multiple blockchains,patient centric agent,blockchain component,computational effort,patient monitoring architecture,body area sensors,different segments,electronic health record,prefix tree,tier-based end,continuous real time,limited power capacity,lightweight communication protocol,secure transaction payments,center piece,human intervention,personal blockchain,continuous patient monitoring,block architecture,healthcare professionals,ensuring privacy,energy consumption
Stolbov Mikhail I, 2018, VOPR EKON, V0, P133, DOI 10.32609/0042-8736-2018-6-133-145@blockchain implementation,cryptocurrencies status issuance,article deals,general purpose technology,underlying mechanism,financial sector,practical case,corporate governance,various segments
