Du X, 2019, INT J COMPUT INT SYS, V12, P1353, DOI 10.2991/ijcis.d.191030.001@based blockchain network,contributing computing power,weak computing power,mining pool,non-cooperation stage,mining process,cooperation stage,biform game approach,semi-cis value,miners strategy choices,cooperative games,voluntary honest behavior,cooperation mining process,atlantis press sarl,blockchain miners,cooperative-cooperative biform game model,single miner miners,preventing block withholding attack,biform game model,semi-the center,block withholding attack,blockchain network,optimize miners strategy choices,numerical example,contribution proportions,wasting computing power
Wu A, 2019, ANN TELECOMMUN, V74, P401, DOI 10.1007/s12243-018-00699-y@privacy-preserving traceable attribute-based encryption scheme,attribute-based encryption,ciphertext-policy attribute-based encryption,attribute authority,privacy-preserving traceable attribute-based encryption,secret key,sensitive information,attribute bloom filter,specific information,attribute set,access control structure,abused private key,pre-encryption technology,anonymous access control structure,blockchain technology,data sharing,scheme blockchain technology,abused secret key
Zhang Nuo, 2019, EKOLOJI, V28, P4437@high service costs,early warning,history distribution location,products part,cross-border telecommunications fraud crimes,successful global supply chain management,rapid sharing,information flow,cross-border economic crime intelligence,global flow,smart contract,block chain-take telecommunication fraud,project security privacy,blockchain concept architecture,intelligence information,big data,transaction costs,environmental factor,abbs provision,sustainability claims,improving cross-border collaboration efficiency,cross-border tracking,economic crimes,different storage departments,capital flow,blockchain network,cooperation system,human rights labor,conceptual system
Cheng Stephanie F, 2019, MANAGE SCI, V65, P5901, DOI 10.1287/mnsc.2019.3357@blockchain activity,blockchain mania,blockchain product,potential foray,blockchain 8-ks,investors response,bitcoin price bubble,bitcoin prices,firms 8-ks,initial seven-day event window,speculative 8-k disclosures,public firms,bitcoin returns,sharp increase,speculative firms,blockchain technology,vague future plan,first 8-k disclosure,initial 8-k disclosures
Liao F, 2019, J INTERNET TECHNOL, V20, P323, DOI 10.3966/160792642019032002001@counting bloom filter,traditional data,publishing scheme,blockchainbased credible data publishing model,anti-ddos attacks,blockchain-based credible data publishing system,electronic data,detection algorithm,similar data,storage space,big data,third party,unnecessary waste
