Fradera F, 2018, EUR REV PRIV LAW, V26, P707@virtual currencies,conference report,smart products blockchain technology,digital revolution,data protection,artificial intelligence
Fu Y, 2018, TEH VJESN, V25, P1843, DOI 10.17559/TV-20180621055030@research value,case analysis,datas authenticity,risk evaluation,evaluation system,external system,constructing blockchains,information security risk evaluation,cps information security risk,quantitative calculation,traditional mode,external data source,reliability guarantee system,information security risks,wide application,physical structure,business characteristic,big data,cyber physical system,indexes weight value,model structure,index system
Yu Mei, 2018, INT J DISTRIB SENS N, V14, P0, DOI 10.1177/1550147718815842@incoming nodes,things security,active nodes,nodes differentiation,things nodes,nodes link,differentiated node rank value,helping receivers,transmitted data,concrete cluster centers,accurate clustering,considering nodes,inactive nodes,node rank value,successful transmission,attackers attack,highests node rank value,clustering rsa multi-signature,node rank values difference,datas reusability,privacy-preserving method,successful validation,combining differentiated nodes precision,initial central nodes
Grinyaev S N, 2018, AUTOM DOC MATH LINGU, V52, P265, DOI 10.3103/S0005105518050059@universal data structure,digital asset,security paradigm,new trust
Tseng J, 2018, INT J ENV RES PUB HE, V15, P0, DOI 10.3390/ijerph15061055@gcoin blockchain,surveillance net model,immutable consensus,transparent drug transaction data,regulation model,transparent system,counterfeit drugs,trust machine blockchain,ongoing effort,drug supply chain,fintech field,data flow,public health
