Shahab S, 2020, GROWTH CHANGE, V51, P302, DOI 10.1111/grow.12342@transaction costs,decreasing policy-related transaction costs,potential benefits,decreasing direct monetary costs,correcting information asymmetries,decreasing complexity,improving trading quality,tps transaction,tradable permit scheme,reducing transaction costs,interested actors,limiting opportunistic behaviours,irrelevant information,traditional regulatory instruments,smart contracts,market-based policy instruments,policy instruments,implementing tps,paper addresses,policy objective,blockchain technology,reducing uncertainty
Ling X, 2020, IEEE NETWORK, V34, P54, DOI 10.1109/MNET.001.1900159@networking concept,access rule,multiple individual radio access network,ran-enabled hash access,blockchain radio access network,iot devices,data traffic,b-ran re-organizes,multi-operator iot paradigm,hash access,trustworthy grant-free iot access protocol,blockchain radio access network,untrustworthy iot devices,shared authentication,numerical experiments,unprecedented challenge,multi-operator network,confirmation delays,creating value,traditional blockchains,selfish behavior,performance edge,trustworthy grant-free iot access,underlying b-ran,multiple participants,network efficiency,iot access,trustless operators,future development,joint multi-operator network,existing network structure,multiple non-cooperative operators
Ernest B, 2020, IEEE ACCESS, V8, P25863, DOI 10.1109/ACCESS.2020.2968621@edge computing platform,public key,key principle,public keys,achieving privacy,edge devices,edge computing environment,transactional pattern,privacy enhancement scheme,probable revelation,elliptic curve cryptosystem,blockchain network,parameter user,privacy-aware scheme,digital signatures,blockchain-edge computing environment,structural security challenge,computation resources
Khrais Laith T, 2020, INT J ADV COMPUT SC, V11, P153@business model,current business model,human activity,growing urban centers,different technology,business development,paying attention,iot technology,human interaction,fourth industrial revolution,human development,potential contribution,worldwide populations,smart cities,studys outcomes,early adoption plan,future smart cities
Cai W, 2020, INT J DISTRIB SENS N, V16, P0, DOI 10.1177/1550147720907335@energy field,energy blockchain,essential impact,different stage,real-time transaction,conventional blockchain consensus algorithm,reputation value,application requirement,consensus node,core component,traditional practical byzantine fault tolerance algorithm,internet protocol,practical byzantine fault tolerance algorithm,transaction processing speed,real-time processing transaction,consensus algorithm,secondary node,monitoring node,block generation process,credit-based consortium node consensus election,experimental platform simulation,high latency,blockchain application,fabric platform,dynamic reputation-based consensus mechanism,energy transaction,power system,remaining nodes
