Thwin Thein Than, 2019, SECUR COMMUN NETW, V, P1, DOI 10.1155/2019/8315614@personal health record system,phr system usage,health-related information,resistance feature,consent auditability,phr system,technical impediments,blockchain drawbacks,overall performance,personal health record system,detailed security analysis,existing approach,proxy reencryption,blockchain technology,energy consumption,flexible access control revocability,irreversibility property,irreversible consequence,limited storage privacy concern consent,blockchain-based phr model,blockchain-based access control model,data owner,potential solution,incorrect information,inefficient performance,performance analysis
Hu J, 2019, IEEE CONSUM ELECTR M, V8, P45, DOI 10.1109/MCE.2019.2905490@parking management,blockchain-based privacy-preserving system
Ducuing C, 2019, EUR J RISK REGUL, V10, P315, DOI 10.1017/err.2019.39@alleged dapp,self-advertised dapp,disrupting technology,third party,eu certification mark,promising form,trustless trust,blockchain developer,blockchain technology,complementary role,complementary role
Rubel D, 2019, INFORM TECHNOL LIBR, V38, P11, DOI 10.6017/ital.v38i2.10822@metadata blockchains,single record,allowing other institutions,metadata record,authoritative peers,abridged version,mosts flexibility,federated byzantine agreement consensus algorithm,creating permissionless blockchains,current cataloging practices,genesis block nodes,new record,significant limitation,private keys,entire blockchain
Sidorova E, 2019, ARTS, V8, P0, DOI 10.3390/arts8030084@online art market,technological innovations-cryptocurrency blockchain,contemporary art market,online art market data,great business ideas,cyber turn,new talent,interesting avenues,artificial intelligence-that,key feature,global art commerce,efficient online art market players,online art trade
