Vranken H, 2017, CURR OPIN ENV SUST, V28, P1, DOI 10.1016/j.cosust.2017.04.011@electronic currency,public transaction ledger,alternative scheme,of-work algorithm,to-peer network,compute-intensive algorithm,primary concern,bitcoin mining,bitcoin system,transaction clearance,decentralized currency issuance,bitcoin mining hardware,energy consumption
Christofi M, 2017, ERCIM NEWS, V0, P34@blockchain technology,privacy enabler,flexible transparency
Sullivan C, 2017, COMPUT LAW SECUR REV, V33, P470, DOI 10.1016/j.clsr.2017.03.016@commercial initiative,digital borders,public notary service,legal policy,recent announcement,technical implications,virtual world,estonian government,commercial activity,first nation,eric burger,profound change,estonian e-residents,private sectors,clare sullivan,travel document,way identity information,estonian e-residency,traditional sense,blockchain technology,international passport
Fridgen G, 2017, ERCIM NEWS, V0, P19@blockchain prototype,strategic support,promising application area,blockchain workflow management prototype,documentary letter,huge potential,applied information technology,application area,joint applied research project fraunhofer institute,explicit outcome,technologys applicability,various industries,joint project,workflow management,blockchain technology,international shipping business,blockchain innovation management,norddeutsche landesbank,important insights
Lei Ao, 2017, IEEE INTERNET THINGS, V4, P1832, DOI 10.1109/JIOT.2017.2740569@security managers,information technology,vehicles handover,extensive simulations,providing secure key management,dynamic scheme,critical technique,intelligent transportation system,road safety,key management,traffic efficiency,secure key management scheme,heterogeneous vcs domain,blockchain-based dynamic key management,heterogeneous intelligent transportation system,apace people,vehicular communication system,heterogeneous network,dynamic transaction collection period,key transfer time,encapsulating block,central manager,main concern,vehicle departure information,blockchain structure,network security,modern vehicle,novel network topology,various traffic level,communication technology,blockchain concept,secured group broadcast
