Rantos K, 2019, SECUR COMMUN NETW, V2019, P1, DOI 10.1155/2019/1431578@blockchain-based platform,immutable versioning control,regarding access,main consents management functionality,advocate platform,particular value,informing data subjects,blockchain infrastructure,users environment,personal data processing,gdpr requirement,average user,data subjects,consent management,user-centric solution,data controllers,personal data,considerable difficulties,prototype implementation,european general data protection regulation,iot ecosystem,unambiguous manner,intelligible manner,processing consents,processing purposes
Salah K, 2019, IEEE ACCESS, V7, P73295, DOI 10.1109/ACCESS.2019.2918000@product traceability,origin stage,agriculture production,proposed solution,ethereum blockchain,file system,globalized production,crop development conformance,business transaction,innovative solution,agricultural supply chains,soybean tracking,blockchain-based soybean traceability,disruptive technology,centralized authority intermediaries,immutable ledger,effective traceability solution,monitor yields,involving several stakeholders,high integrity reliability,supply chain ecosystem,agricultural supply chain,enhancing efficiency,safety quality,food safety,growing number,transactions record,efficient manner,contamination risks,essential quality management tool,quality standard,smart contracts,complex ecosystem,food supply chains,ensuring adequate safety
Zhao S, 2019, IEEE TRANS COMPUT SO, V6, P1442, DOI 10.1109/TCSS.2019.2924054@immutable storage,industrial internet,fundamental technique,blockchain-enabled iiot,blockchain technology,blockchain-enabled iiot framework,recent research trends,main application,industrial iot,things technology,industrial system,key challenge,emerging blockchain technology,promising potential,comprehensive analysis,open issues,providing application
Valtanen K, 2019, IEEE ACCESS, V7, P25690, DOI 10.1109/ACCESS.2019.2900514@business model,smart grid use case,bc use case value evaluations,telecommunications-oriented 5g network slice brokering,housing society,commerce context content,blockchain-powered value creation,facilitating various value-creating resource configuration process,expert workshops,bc-enabled novel use case,wide business ecosystem,disruptive business model,iot use case,resource configuration framework,smart contracts characteristic,resource configuration prototype,bc technology,different industry segments,predominant platform-based business model,business model typology,industry-related internal electricity allocation,valuable theoretical approach
Wang Q, 2019, IEEE CONSUM ELECTR M, V8, P22, DOI 10.1109/MCE.2019.2941346@transaction processing,d2c model,ce-specific d2c model,consumer electronics,leveraging smart contracts,smart contract,ce transaction,ce application,to-consumer transaction,blockchain-enabled smart contracts,smart integration
