Hepp T, 2018, IT-INF TECHNOL, V60, P283, DOI 10.1515/itit-2018-0019@unauthorized modifications,off-chain storage verification cost,supply chains,severe implications,evaluation yields,data integrity,peer-reviewed blockchain technology,secure data sharing,on-chain storage,tamper-proof storage,modeling supply chain process,related information,blockchain integration,off-chain storage,mosts everyday life product
Banerjee A, 2018, ADV COMPUT, V111, P69, DOI 10.1016/bs.adcom.2018.03.007@permissioned blockchain,logistics management process,product provenance,different supply chain application,practical use case,supply chain operation,supply chain transparency,distribution industry,erp system,various industries,blockchain technology,pertinent problems,supply chain insights,cost reduction,sales process procurement process,supply chain,supply chain function,transparency efficiency,supply planning process,master data engineering design,business function,powerful tool,real life,distribution supply chain,conceptual model,manufacturing process,high level understanding
Li Y, 2018, FUTURE INTERNET, V10, P0, DOI 10.3390/fi10110105@resource management,iot application,intelligent data processing security,daily life,concurrency scale,p2p technology,development platform architecture,application requirement,application development,open source ecosystem,complex management,privacy protection,iot gateway,open source technology,blockchain-based smart contract mechanics,device management data management,technical requirement,reliable system performance,mosts sensing environment,integrated platform,industrial setting,resource billing management
Akdemir Altunbasak Tugce, 2018, MALIYE DERG, V0, P360@taxation issue,globalizing world,private sector,automation change,blockchain technology,enormous transformation,development process,technology-based solution
Simpson A, 2018, J BANK FINANC LAW PR, V29, P73@key disrupter,legal perspective,international standard,finance industry,clear legal framework,fintech space,disruptive technology,disruptive potential,targeted legislative regime,robust legislation,severe consequence,australian regulation
