Unal D, 2020, ICT EXPRESS, V6, P43, DOI 10.1016/j.icte.2019.07.002@wide-scale adoption,information sciences,financial transaction,transfer investments,5g network,unprecedented opportunities,policy specification,privacy issues,smart contracts,publishing service,banking lending insurance money,korean institute,stock markets,security requirement
Abbade Lucas R, 2020, IEEE NETWORK, V34, P62, DOI 10.1109/MNET.001.1900162@architecture advance,vehicular odometers,vehicular data,efficient consensus algorithm,traditional ones,blockchain architecture,requirements design choices,immutable registration,dollar problem worldwide,real scenario,technical requirement,new block,blockchain technology,prototype proof ofconcept,automobile odometers
Chen Y, 2020, SENSORS-BASEL, V20, P0, DOI 10.3390/s20041062@location-aware wi-fi authentication scheme,different stage,existing authentication method,first line,authentication phase,related device information,certification scheme,iot devices,wi-fi network authentication,smart contract,attack model,registration phase,wireless network,private keys,device information,legal location range,wi-fi authentication,authentication process,digital certificate,advanced wireless technology,facing various security threats,location-aware authentication scheme,certificate issuance,requesting device,secondary authentication,wi-fi network
Prinz W, 2020, ERCIM NEWS, V0, P15@lifelong learning passport,educational attainments,issuing sharing,intuitive solution,tamper-proof ledgers,educational documentation,career advancement,education platform
Khan Prince Waqas, 2020, ENTROPY-SWITZ, V22, P0, DOI 10.3390/e22020175@quality checking,continuous risk,industrial internet,image data,modern-day solution,ideal value,image encryption algorithm ciphers,industrial process,smart cameras,blockchain technology,differential attacks,third party,permissioned private blockchain-based solution,entropy analysis,third party,brute force attack,trust issues,image sensors,privacy breach,iiot environment,cryptographic pixel value,entropy value,sensitive data,blockchain-based secure image encryption scheme,final product,traditional solution
