Curbera F, 2019, IBM J RES DEV, V63, P1, DOI 10.1147/JRD.2019.2913622@health data exchange,major trends,transactional system,providing immutable data,next-generation clinical trials supply chain,shared ledger,authenticated transaction,life sciences transformation,outcome-based contracts,transformative opportunities,blockchain-based architecture,smart contracts,longitudinal patient data policy,life sciences,secure transaction,privacy requirement
Zhu Y, 2019, IEEE T IND INFORM, V15, P3593, DOI 10.1109/TII.2019.2903559@wide-scale adoption,to-ground iot,high quality,active density factor,ground supporters,to-ground network,air sensors,heterogeneous network,active sensors density utilization,consensus process,blockchain technology,mutual-benefit consensus process,achievable average downlink rate,uneven equilibrium distributions,cournot model,to-ground industrial network,nash equilibrium,air network,smart contracts,cryptographic algorithm,heterogeneous air network,ground sensors,trading information,beneficial property,digital networking
Del Castillo Michael, 2019, FORBES, V202, P29@googling blockchain,to-use search engine,underlying cryptocurrencies
Wandhofer R, 2019, J FINANC MARK INFRAS, V7, P71, DOI 10.21314/JFMI.2018.111@of-work blockchains,theoretical settlement problem,functional interpretation,trustless environment,legal provision,regulated financial industry,well-known issues,bitcoin network,high energy consumption,settlement finality,legal enforceability,functional settlement finality,bitcoin blockchain,legal issue,attack risk,functional modeling
Alexander A, 2019, J AM COLL RADIOL, V16, P501, DOI 10.1016/j.jacr.2018.09.050@undergoing rapid change,future growth look,technology cluster,new business model,new york,artificial intelligence,medical device industry,medical devices,disruptive possibilities,global annual patent application,cutting-edge practices,technology cycle times,medical imaging,health care,recent mckinsey
