Lin C, 2020, IEEE INTERNET THINGS, V7, P818, DOI 10.1109/JIOT.2019.2944400@implementing smart homes,advanced countries,vulnerable devices,single-server architecture,smart homes,blockchain-based solution,daily activity,critical challenge,authenticate home gateway,existing solution,secure mutual authentication system,blockchain group signature,providing regulation,users access history,related smart facility,control internet,system satisfies,efficient remote user authentication solution,images audios,reliable auditing,access policy,privacy protection,unreliable behavior auditing,authenticate group members,message authentication code,privacy requirement,blockchain-based secure mutual authentication system
Perrons Robert K, 2020, APPL ENERG, V262, P0, DOI 10.1016/j.apenergy.2020.114545@business realities,increasing degree,intel corporation,sophisticated technology,environmental stewardship safety,energistics consortium,geoenergy sector,blockchains failure,commercial capability,energy source,fundamental ways,data standard,applying blockchain,worlds energy mix,promising innovation,human welfare,widespread deployment,geoenergy domain,myriad ways,geoenergy industry,geoenergy source,sustainable energy mix,easy oil,significant value,commercial sophistication
Shao Wei, 2020, INFORM SCIENCES, V512, P506, DOI 10.1016/j.ins.2019.09.073@low-cost ways,targeted detection evasion,security mechanism,detection pattern,security scenario,network nodes,anomaly detection strategy,smart contracts,bringing new possibilities,trustless scenario,verifiable operation,trust establishment,self-adaptive machine learning,online auto-update smart contracts,plain prototype
Ko J, 2020, KSII T INTERNET INF, V14, P1280, DOI 10.3837/tiis.2020.03.020@private key recovery study,blockchain user,new security threats,blockchain technology action,blockchain technology shares,transaction information,private key recovery,users property,financial service,actual bitcoin user,providing financial service,private key leaks,blockchain technology,private keys,actual bitcoin environment
Chen J, 2020, ENTROPY-SWITZ, V22, P0, DOI 10.3390/e22010095@b2b asset exchange platforms,pain points,offline auto retailors,traceable business,blockchain-driven design,financing transaction,traditional supply chain finance,smart contract,auto retail industry,blockchain-driven platform,active enterprise user,financing business,blockchain-driven supply chain finance application,reliable financing platform,scf workflow,supply chain,logistic service,traditional scf,supply chain finance bcautoscf,partial automation,first blockchain-driven scf application,scf workflow,fund providers,efficient financing platform,medium enterprises,smart contracts,cash flows,built-in trust mechanism participants,business logic,human errors,secure feature
