Allen S, 2020, INT COMP LAW Q, V69, P203, DOI 10.1017/S0020589319000526@tracking food provenance,popular claims,smart contract functionality,contracting process,separating hype,blockchain technology,veritable host,modernising clearing,underlying blockchain technology,revolutionising registries,blockchain community,intellectual property,mysterious satoshi nakamoto,upstart ethereum network,secured digital voting,legal context blockchains,blockchain legal revolution,legal system
Eltayieb N, 2020, J SYST ARCHITECT, V102, P0, DOI 10.1016/j.sysarc.2019.101653@blockchain-based attribute-based signcryption scheme,large storage providers,third party,traditional cloud data,weak points,high operational cost,cloud storage model,secure data sharing,attribute-based signcryption,storage providers,traditional cloud server,sharing scheme,data storage,smart contract,data availability,cloud environment,cloud storage,performance comparison,security concern,security requirement,cloud computing,data sharing
Kittipanya-ngam P, 2020, PROD PLAN CONTROL, V31, P158, DOI 10.1080/09537287.2019.1631462@result food product traceability,crucial concern,existing literature,current researcher,sustainability issues,digital media,moving food,practices challenge,food retailers distributors processors,regulation requirement,developing countries,food supply chain digitalization,traditional food supply chain,food supply chain,food supply chains,customer needs,thailand food manufacturers
Tu J, 2020, ELECTRONICS-SWITZ, V9, P0, DOI 10.3390/electronics9020296@blockchain retrieval,block name set,multi-transaction mode consortium blockchain,traditional method,corresponding block file,rapid retrieval,relevant block file,block name list,improved retrieval algorithm,user set,retrieval time,large-scale system,blockchain application,block file information,tree index,crucial problem,transaction participants,redis cache retrieval,fast retrieval method,tree data structure,hot issue,improved retrieval method,blockchain research,block file
Zhang A, 2020, RESOUR CONSERV RECY, V152, P0, DOI 10.1016/j.resconrec.2019.104512@major challenge,system implementation costs,sustainable supply chain management,big data analytics,conducting lca,quantifying inputs,environmental impacts,improving supply chain sustainability,implementation framework,blockchain-based life cycle assessment,collecting reliable data,blockchain application,policy implications,blockchain lot,system architecture,blockchain-based lca,potential issues,operational excellence,multiple supply chain stage,blockchain technology,life cycle assessment,ideal solution
