Lundbaek L, 2018, ROY SOC OPEN SCI, V5, P1, DOI 10.1098/rsos.180422@pow puzzles,pilot project,pow reduction,artificial intelligence,local blockchain state,access-control protocol,democratic low-energy consensus,enterprise technology stacks,system network,public network,pokw consensus,controlling permissions,democratic pokw-based blockchain system,attack dynamics,existing blockchain,adaptive system resiliency,attack surface,first pillar,real use case,machine learning,second pillar,kernel work,consensus mechanism,existing technology,high energy consumption,pertinent attack vectors,practical adaptation,mining pow
Xu R, 2018, COMPUTERS, V7, P0, DOI 10.3390/computers7030039@powerful computing devices,todays ac,single point,decentralized federated capability-based ac mechanism,centralized authorization server,of-concept prototype,local private blockchain network,iot devices,multi-hop delegation,role-based access control,efficient mechanism,smart contract,raspberry pi nodes,capability-based access control mechanism,access control,traditional access control approach,performance bottleneck,federated capability-based delegation model,effective protection,token management strategy,access authorization,attribute-based access control,resources-constrained devices,blockchain protocol,large-scale iot system,robust identity-based capability,new challenge,iot system,delegate authorization,registration propagation,devices service,smart cities,access control list,fine-grained ac solution,information protection
Cheng Edward C, 2018, INT J HEALTHCARE MAN, V11, P210, DOI 10.1080/20479700.2017.1398388@healthcare providers,associating medical information,unique patient identifier system,patient data,electronic health record system,multiple system,patient-centric care,lis pacs,basic requirement,unique patient identifier,wrong patient,coherent service,healthcare service,mosts hospitals today,multiple hospital information system,result providers,patients name date,medical record,identifying patients,difficult time
Huang X, 2018, IEEE ACCESS, V6, P13565, DOI 10.1109/ACCESS.2018.2812176@charging phases,current scheduling mechanism,electric vehicles,lightning network,effective networking technology,registration scheduling authentication,overall model,great significance,charging piles,charging pile management,green energy,realistic infrastructure,security model,different performances,smart contract,electric vehicle,blockchain ecosystem,vehicle security,network performance optimization,lnsc-based scheduling strategy,ioe industry,decentralized security model
Kall J, 2018, LAW CRIT, V29, P133, DOI 10.1007/s10978-018-9227-x@blockchain control,legal critique,technological control,physical object,undesired external interference,smart cities,digital element,blockchain technology,attractive technology,general digitalization,advanced encryption keys
