Deng Hui, 2018, EUR BUS ORGAN LAW RE, V19, P465, DOI 10.1007/s40804-018-0118-2@legal status,outright ban,non-exhaustive classification,second half,regulatory measure,debentures issue,possible regulatory reform,comparative analysis,collective investment scheme,securities laws,explosive growth,revolutionary technological developments,initial coin offerings,advanced economies,thorough analysis,regulatory challenge,overseas jurisdictions,problems prognoses,beneficial market,shares issue,financial securities,fintech industry,relevant experiences,current ico ban,services offering,regulatory framework,australia singapore hong
Moerel L, 2018, EUR REV PRIV LAW, V26, P825@jurisdictional issues,data confidentiality data minimization,permissioned blockchain,hampering application,similar data protection issues,new technology,data protection aspect,data processing implications,generalized manner,blockchain technology focus,data processing activity,initial public,data protection,collision course,data accuracy,public blockchain,central controller,specific context,deployment case,recent publications,general-purpose technology,original permissionless public blockchain,different reasons,general data protection regulation,personal data,blockchain application,raising enforcement,conceptual level,consortium blockchain
Tresise A, 2018, AUSTR INTELLECT PROP, V28, P144@copyright law,orphan works,blockchain platforms,open digital rights management system,technical feature,blockchain technology,underlying bitcoin,main area,automated licensing,collective management organisations
Yanovich Y, 2018, INFORMATICS-BASEL, V5, P0, DOI 10.3390/informatics5040042@individual clients,blockchain-based supply chain,unaccounted postage stamps,stamps volume,blockchain technology,postage stamps market,postage stamps,postal administrations,security teams
Gometz Gian Marco, 2018, RAGION PRAT, V50, P317, DOI 10.1415/91541@transparent e-voting system,third party,fundamental requirement,individual voters,current orientation,electronic means,supervised electronic voting,guarantee role,blockchain-based technology,inevitable trade-off,public authorities,virtual urn,technical-operational control,to-end public verifiability,voting integrity,blockchain-based electronic voting system
