Shanaev S, 2020, RES INT BUS FINANC, V51, P1, DOI 10.1016/j.ribaf.2019.101080@regulatory implications,significant impact,issuance regulation,panel estimates,individual coins,government decrease cryptocurrency prices,active role,consumer utility losses,cryptocurrency market,anti-money laundering,respective efficiency,blockchain beast,reflecting regulatory information,cryptocurrency prices,unique dataset,regulatory framework,cryptocurrency value,regulatory event,market-wide estimates
Casino F, 2020, IEEE ACCESS, V8, P4737, DOI 10.1109/ACCESS.2019.2962017@gdpr compliance,prospective threats,main challenge,remarkable feature,decentralised architecture,auditability availability,file storage,special regard,fertile common ground,new application,widespread adoption,dfs system,emerging threats
Chicarino V, 2020, ANN TELECOMMUN, V75, P143, DOI 10.1007/s12243-019-00746-2@selfish mining,stalker attacks,ensuring security,disproportionate share,possible attacks,malicious nodes,malicious behavior,well-known attacks,blockchain fork height,electronic voting tokenization,blockchain network,blockchain technology,network structure,consensus algorithm,increasing use concern,third party intermediaries,standard pattern,blockchain consensus mechanism,non-perishable goods,digital currency,selfish mining attack,various projects,significant processing power,document validation
Wu Jun, 2020, IEEE NETWORK, V34, P69, DOI 10.1109/MNET.001.1900179@various forms,dynamic configurations,iot node,application-aware work flow,iot application,dynamic management,following challenge,software-defined blockchain architecture,virtualized consensus resources,important carrier,efficient management,different blockchains,various consensus resources,software-defined intelligent blockchain,core component,application- layer packet analysis,high dynamics,learning-based intelligent scheme,application-aware consensus management,consensus function virtualization approach
Somin S, 2020, SCI REP-UK, V10, P0, DOI 10.1038/s41598-020-61346-y@acquiring fine-grained empirical financial data,cryptocurrency tokens,developing economy,comprehending financial markets,underlying network,ethereum blockchain,evolving market,network dynamics,complex interactions,different financial assets,typical daily volume,converging dynamics,traditional markets,global financial crises,single coherent financial market,aggregated valuation,extreme condition,financial markets,clear structural property,regulatory limitation,privacy control,rare opportunity,financial ecosystem,recent years research effort,financial ecosystems,ecosystem function,volatile dynamics,intellectual property,available financial data source,classical econometric model,financial behavior,applying network theory method,network analysis,individual trades
