Lee J, 2018, IEEE ACCESS, V6, P2274, DOI 10.1109/ACCESS.2017.2782733@underlying technology,new id,mobile telecommunication company,digital identity management,blockchain-based id,practical example,authentication management infrastructure,creating new application,functional technology,utilizing blockchain technology,improving existing technology,mobile user,blockchain technology
Gao F, 2018, IEEE NETWORK, V32, P184, DOI 10.1109/MNET.2018.1700269@blockchain-based privacy-preserving payment mechanism,v2g networks evs,serious privacy concern,reliable transaction processing,blockchain technique,securing sensitive user information,user information,v2g network,to-grid network,data maintenance process,sharing payment,preserving payment mechanism,enabling payment auditing,extracting user behaviors,payment record,facilitating decision-making,user payment data,optimized power supply scheduling pricing,blockchain-based privacy,data sharing,privileged user,existing challenge
Rahmadika S, 2018, INT J ENG BUS MANAG, V10, P0, DOI 10.1177/1847979018790589@separated data,security analysis,personal health information,data dissemination,data integrity,health-care providers,multiple health-care providers,single view,data record,architecture model,phi data,to-peer overlay network,conceptual model,high success rate,providers database,blockchain technology,third party
Ante L, 2018, J RISK FINANC MANAG, V11, P0, DOI 10.3390/jrfm11040080@pure hype,quality project elaboration,relative ease,rapid pace,classical crowdfunding,venture capital markets,regarding human capital characteristics business model,social media activity,initial coin offering,venture capital literature,early capital,new era,blockchain ecosystem,funding success,unique dataset,startup financing,blockchain-based icos
Firdaus A, 2018, J MED SYST, V42, P0, DOI 10.1007/s10916-018-0966-x@secure attackers,directory path,android debug bridge,android mobile devices,root privileges,marked accuracy value,bio-inspired method,novel feature,increasing demand,legal user,adaboost realadaboost logitboost,malware creators,machine learning prediction,private keys,unknown root,developed system,practical swarm optimization,medical data management,operating system kernel,operating system,features optimization,security mechanism,complete control,detection system,mobile device,mobile malware,blockchain-based medical data management,dangerous malware,crucial information,system command
