Macrinici D, 2018, TELEMAT INFORM, V35, P2337, DOI 10.1016/j.tele.2018.10.004@increasing trend,sought-after technology,users developer,security privacy,financial services life sciences,high customisability,presenting methods tool,broad perspective,blockchain-based smart contract article,smart contracts,energy resources,reflecting experiments,corresponding solution,smart contract application,blockchain technology,research trends
Garcia Alfaro I, 2018, PHARM CARE ESP, V20, P313@national health system,communication system,clinical case,resolution time,various health problems,pronests ones,possible improvements,community pharmacist,pharmacotherapy follow-up program,slight change,chronic pathologies,treatment modification,therapeutic duplications,community pharmacy,interdisciplinary care,prescription errors,urinary antispasmodics,different medical specialists,first healthcare professional,pharmaceutical follow-up service
Conti M, 2018, IEEE COMMUN SURV TUT, V20, P3416, DOI 10.1109/COMST.2018.2842460@standard functionality,privacy aspect,critical open challenge,new vulnerabilities,market value,various security threats,upcoming trends,existing vulnerabilities,bitcoin economy,current anonymity considerations,append-only public ledger,bitcoin system,popular cryptocurrency,privacy solution,privacy-related threats,systematic survey,major underlying technology,consensus protocol,provisioning stringent security,exponential growth,the-art security solution,enormous rate,privacy issues,pow-based consensus protocol,major component,existing privacy-preserving solution
Manshaei Mohammad Hossein, 2018, IEEE ACCESS, V6, P78100, DOI 10.1109/ACCESS.2018.2884764@public blockchain consensus protocol,minimum cost,strategic behavior,nash equilibria,parallel processing,defective fashion,multiple committees,recent research effort,social dilemma,shard-based consensus protocol,sharding protocol,n-player static game model,shard-based permissionless blockchains,disjoint set,healthy state,rational processors,significant issues,cooperating processors,significant research gap,research gap,overall scalability,reward sharing approach,incentive-compatible reward sharing mechanism,blockchain network,game-theoretic analysis,poor scalability,game-theoretic model,designing appropriate incentives
Kshetri Nir, 2018, INT J INFORM MANAGE, V39, P80, DOI 10.1016/j.ijinfomgt.2017.12.005@special emphasis,early evidence,risk reduction sustainability,various mechanism,various organizational activity,case study,blockchain help,key supply chain management objective,cost quality speed dependability,diverse purposes,blockchain-based solution,various phases,supply chain activity,blockchain projects,blockchains role,assets identities
