Gopalakrishnan Praveen Kumare, 2019, SMART SUSTAIN MANUF, V3, P148, DOI 10.1520/SSMS20190021@emerging technology,blockchain platforms,uploading inaccurate information,operational costs,security level,based network,decision-making framework,general cost framework,ledger technology,technology implementation,utility theory principles,product tracking,optimization framework,adoption rate,food supply chain,aforementioned technology,blockchain technology selection,original equipment manufacturers,visible product lifecycle,promising solution,costly implementation data verification issues,brand reputation,consumers experiences,verification protocol
Kim Y, 2019, IEEE ACCESS, V7, P98669, DOI 10.1109/ACCESS.2019.2927003@attribute tags,bytecode-only smart contracts,critical role,source code,characterizing bytecode-only smart contracts,predicting attribute tags,code reuse,important assets,blockchain system,smart contracts,deep learning approach,scanat extracts,business logic,assigning multiple attribute tags,real behavior,multiple attribute tags,limited unique dataset
Lee N, 2019, IEEE ACCESS, V7, P173571, DOI 10.1109/ACCESS.2019.2956628@key demands,future request,data protection regulations,trustless environment,modifiable public blockchains,rectification right,hash value,target value,making truncated hash value,architecture complies,blockchain technology,general-purpose data management,multichain structure,new blockchain,hash value,detailed threat analysis,decentralized public network,original target value,building modifiable blockchains,transaction modification,hash-based modification,new application,digital data sharing marketplace,modifiability feature,general consensus,modification feature,malicious purposes
Lis P, 2019, ECON BUS REV-POL, V5, P24, DOI 10.18559/ebr.2019.2.2@malicious attacks,critical infrastructure,suitable cybersecurity,new cybersecurity area,countrys functioning,cyber technology,virtual system,organizing cybersecurity effort,cost-benefit analysis,intrinsic failure,various facets,blockchain technology,public security,debilitating impact,serious negative consequence,national economic military,economic aspect,major cyberattacks,modern states firms,deploying critical infrastructure system,cybersecurity effort,security investment,economic perspective,service providers
Li J, 2019, ENERGY, V168, P160, DOI 10.1016/j.energy.2018.11.046@energy conversation,monero mining activity,carbon emission,digital currencies,data analysis,hashing algorithm,hard fork,blockchain application,global electricity consumption,sustainable development,electricity consumption,power usage,mining cryptocurrencies,cryptocurrency mining,mining efficiency,monero mining,financial area,new combination,renewable energy market,statistical analysis,monero mining electricity consumption,blockchain technology,energy consumption
