Kang J, 2019, IEEE INTERNET THINGS, V6, P4660, DOI 10.1109/JIOT.2018.2875542@reasonable efficiency,vehicular edge computing,high-quality data sharing,enhanced driving safety,reputation-based data sharing scheme,three-weight subjective logic model,existing vehicular service,managing reputation,vehicular network,increasing volume,vehicular edge network,data analysis,growing trend,smart contract technology,massive storage resources,vehicular edge computing server,privacy challenge,secure data storage,efficient data sharing,limited resources,mobile edge computing,promising potential,realizing advanced application,consortium blockchain,data sharing,powerful computing,road side units,serious security
Rawat Danda B, 2019, IEEE COMMUN MAG, V57, P50, DOI 10.1109/MCOM.001.1900196@emerging technology,shortests possible delay,business friction,rf slice,physical wireless infrastructure,efficient management,user signals,wireless networking industry,multiple virtual wireless network,wireless network virtualization,sdn ec,high-speed backhaul link,rf slices,wireless security,wireless network capacity,network resources,networking edge computing,centralized controllers,wireless infrastructures,respective base stations,blockchain technology,dynamic configuration,base station
Uddin Md Ashraf, 2019, ELECTRONICS-SWITZ, V8, P0, DOI 10.3390/electronics8121552@lightweight blockchain,data source,hierarchical topology,underwater iot,high computational cost,underwater things,hierarchical sensor network,multilevel sensor monitoring architecture,monitoring region,human intervention,cloud element,iout data,iout devices,various depths,blockchain technology,base stations,performance analysis,layer-based architecture
Troncia M, 2019, ENERGIES, V12, P0, DOI 10.3390/en12173249@market authority,local ancillary service markets,comparable technical management capability,distribution network,ancillary service markets,excellent potential application,local energy communities,ledger technology,to-peer local markets,automated fashion,various sizes,physical centralized managing authority,smart contracts,technology platforms,physical central authority,complex tasks,novel local electricity market framework,reasonable running costs
Zhao Na, 2019, INT J PROD ECON, V218, P275, DOI 10.1016/j.ijpe.2019.06.008@conventional risks,supply chains,major projects,infectious risk propagation capability,infectious risks,system dynamics theory,mpsc system,field observation,various subsystems,major project supply chain risks,synergy theory,stability theory,mega project supply chains,orderly production,secret channel,managing interactive collaborative mega project supply chains,load scope,diverse research method,interactive subsystems,involving interviews,three-dimensional analysis,major project supply chains,propagation energy distribution,major projects supply chain,supply chain,facing major projects,identifying risks,major projects risk category,new characteristic,propagation speed pressure,major project infection risks,case comparison,risk interconnectivity,transverse cutting,focus group meetings,new technology reforms,risk propagation speed propagation
