He Q, 2018, CSEE J POWER ENERGY, V4, P452, DOI 10.17775/CSEEJPES.2017.00960@energy internet entrance,poor user experience,electric beans,electric vehicles,accounting nodes,high operating costs,unified payment system,energy internet,charging piles,application status,application requirement,bidding encouragement strategy,incentive program,logical structure,transparent consortium blockchain,accounting incentive mechanism,diverse enterprise,hierarchical model,respective app payment program,consortium blockchain,energy consumption,charging electric vehicles
He Y, 2018, IEEE ACCESS, V6, P27324, DOI 10.1109/ACCESS.2018.2821705@suitable incentive mechanism,secure validation method,market capitalization,truthful incentive mechanism,incentive mechanism,decentralized secure digital ledger,selfish action,security strength,diverse requirement,bandwidth consumption,p2p application,delivering messages,blockchain p2p system,p2p environment,financial transaction,theoretical analysis,applications peers,successful delivery,uploading data,blockchain-based cryptocurrencies,forwarding file,pricing strategy,satisfying reward,mechanism user,economic transaction,resource consumption
Zook Matthew A, 2018, GEOFORUM, V96, P248, DOI 10.1016/j.geoforum.2018.08.023@global economy,to-peer transaction,regulated distributed-ledger,rhetorical power,blockchains computer,established practices,powerful discourse,social relation,alternative currency,algorithmic place,conflicting agencies,original purpose,actual practices,collective valuations,bitcoin project,new space,algorithmic governance,decade bitcoin,popular means
Kostin Konstantin B, 2018, STRATEG MANAG, V23, P11, DOI 10.5937/StraMan1801011K@highests potential,tourism industry,mobile apps,artificial intelligence block chain,promising international industry adopters,ar market,generation y,promising global trends,augmented reality,relevant marketing resources,brief literature review,digital technology,consumption pattern,long-term thinking,future strategy,key assumptions expectations,big data,social media,future demand,survey methodology,global trends,future trends,clear benefits,augmented reality expansion,global digital trends,mosts perspective,contemporary developments,marketing resources,foresight methodology application,international companies,papers focus
Bodo B, 2018, INT J LAW INFORM TEC, V26, P311, DOI 10.1093/ijlit/eay014@exhaustion restrictions,copyright licensing,public record,key blockchain technology concept,digital rights management,old problems,fundamental component,automated setup,market friction,normative analysis,smart contracts-seem,copyright law,blockchain technologies-scarcity trust transparency,online distribution platforms,fair remuneration,smart contracts,public domain,contract-based private ordering regime,missing link,initial ownership,quasi-immutable record,blockchain technology,licensing efficiency
