Shin Don D H, 2019, TELEMAT INFORM, V45, P1, DOI 10.1016/j.tele.2019.101278@integrating security,prominent issue,user experience model,blockchain user,embedding privacy,ongoing research,users attitude,primary influencing factor,digital trust,user experience,emerging technology,heuristic implications,individual relationship,blockchain user model,behavioral intent,cognitive role,security concern
Ayre L, 2019, PUBLIC LIBR Q, V38, P116, DOI 10.1080/01616846.2018.1562317@technology column
Athreya Manoj A, 2019, ADV APPL MATH SCI, V18, P843@digital transaction,single point,to-peer network,e-voting using blockchain technology,voting machine,major concern,efficient mechanism,transparent medium,growing list,central point,efficient transmission,verifiable system,e-voting mechanism,secured way,blockchain technology,immutable ledger,client-server architecture,electronic means,consensus protocol,network architecture,decentralized architecture,electronic voting,voting pattern,crucial network,single authority,new dimension
Rahman Md Abdur, 2019, IEEE ACCESS, V7, P34874, DOI 10.1109/ACCESS.2019.2903024@serious game environment,neuromuscular disorders,self-paced motor imagery signals,smart home appliances,selective attention,occupational therapy-related command,therapy data,clinical environment,disabled peoples,motor imagery process,cyber-physical world,mental command,selective attention-based serious game,subject acting,inverse kinematics activity,in-home occupational therapy,model therapist,inverse kinematics,false positives,smart home appliance control sensors,advanced user,occupational therapy activity,brain activity electromyogram,digital avatar,therapy session,blockchain-based non-invasive cyber-physical occupational therapy framework,disabled person,in-home occupational therapy environment,muscle activity,occupational therapy-related activity recognition modalities,therapeutic activity,occupational therapy,bci perspective,gesture-tracking sensors,proper motor imagery
Delafenestre R, 2019, INT J RETAIL DISTRIB, V47, P1283, DOI 10.1108/IJRDM-12-2018-0281@new supply chain business model,promising area,first effort,potential search,supply chains,relevant works,specific field,new business model,corresponding new business model,bibliometric analysis,new research,new perspectives,future researcher,practical implications,database clustering,new technology,global supply chains,paper form,latests technology
