Hong Z, 2017, FUTURE INTERNET, V9, P1, DOI 10.3390/fi9040085@future network,previous endeavour,cooperative task scheduling,local service,cooperative d2d computational resource sharing system,satisfactory resource sharing system,effective presents fairness,users credit balance,user credit balance,important technology,minor sacrifice,d2d network,mutual communication,scheduling cooperative computational tasks,major enhancement,climbing demand,credit system,public blockchain ledger,base station,d2d network feature,computational task cooperation,task scheduling scheme,blockchain-based credit system,average task execution time,instance resource sharing,user mobility,connectivity-aware task scheduling scheme,blockchain-empowered fair computational resource sharing system,ubiquitous availability flexibility
Sharma Pradip Kumar, 2017, IEEE COMMUN MAG, V55, P78, DOI 10.1109/MCOM.2017.1700041@efficient network architecture,emerging technology,key mechanism,blockchains technique,future iot network,blockchain technique,blockchains technology,iot architecture,new scheme,to-peer network,distblocknet model,verifiable manner blockchains,secure sdn architecture,existing model,iot forwarding devices,real time,threat landscape,architecture security,model architecture,blockchains-based secure sdn architecture,detecting attacks,flow rule table,large scale,iot network,iot network,various metric,smart devices,latests flow rules table,design principles,flexibility efficiency availability security,current iot network,rapid increase,non-confident members
Wheeler S, 2017, GRIFFITH LAW REV, V26, P593, DOI 10.1080/10383441.2017.1552547@speciman scenario,socialising context,new way,focal point,new practise,contractual structure,smart contracts,macneils perspective,contract relationship,constructing relationship,modern society,ian macneil,private sector supply contracts,public service delivery contracts
Cho S, 2017, INT J GRID DISTRIB, V10, P93, DOI 10.14257/ijgdc.2017.10.12.09@first encrypted electronic currency bitcoin,public ledger,contract document integrity cloud,money transaction,block generation rate,block generation,competitive system,blockchain consensus rule,storage service internet,various industries,consensus rule,things data food history,block chain technology,third party,block chain consensus rule,electronic currency,non-dependency transaction,dynamic blind voting,transaction integrity,imposing difficulty,thigns supply chain,block chain,non-dependency transaction,voting result,malicious node attacks,malicious node,tampered block broadcast,food history,consensus algorithm,inefficient consensus rule,new blockchain consensus algorithm,bitcoin block chain consensus,blockchain transaction,things data
