Campbell-Verduyn M, 2018, CRIME LAW SOCIAL CH, V69, P283, DOI 10.1007/s10611-017-9756-5@global anti-money laundering regime,conclusive evaluation,digital currencies,global anti-money laundering effort,financial action task force,existing threats,global effort,global anti-money laundering governance,regulators firms,illicit uses,money laundering,effective balance,ethical implications,public worldwide,novel altcoins,bitcoin crypto-coins,to-peer network,risk-based approach,continual monitoring,rapid technological change,money laundering potential,underlying blockchain technology,main argument
Kim Y, 2018, INT J NETW DISTRIB C, V6, P43@block confirmation time,difficulty level,public ledger,block size,imbalanced mining problem,congestion level,limited mining capacity,transaction confirmation time,binary blockchain,parallel blockchains,mining congestion,mining capacity,mining operation,traditional single blockchain,novel parallel mining method
Dai W, 2018, IEEE ACCESS, V6, P40638, DOI 10.1109/ACCESS.2018.2856864@verifying transaction,hardware-based wallet,secure blockchain,good way,model b development board,existing method,local block headers,payment verification,mosts current mobile devices,private key,hardware wallet,raspberry pi,verification process,software wallet,lightweight wallet,additional physical device,increasing total value,encryption wallet,digital currency,mobile devices,software-based wallet,secure execution environment,rich os
Chen R, 2018, FUTURE GENER COMP SY, V80, P198, DOI 10.1016/j.future.2017.09.077@takagi-sugeno fuzzy cognitive maps ann,high-dimensional data,traceability decision,artificial intelligence,reduction mining effort,deep learning,consensus decision,blockchain mining,participant nodes constraint method,novelty approach,traceability chain,big blockchain transactions data,streaming data,traceability chain algorithm,big data analytics,consensus algorithm,objective function,blockchain acts,preliminary indication,artificial neural network,optimized decision computation,computing network,transaction data,decisions experiment,numerical example,irrelevant data problem,inference mechanism,blockchain mining algorithm
Zhao Y, 2018, IEEE ACCESS, V6, P12295, DOI 10.1109/ACCESS.2018.2799205@physical system,secure pub-sub,payment fairness,traditional pub-sub service,middle wares,middle ware,physical world,smart contract,blockchain-based fair payment,new architecture,interested co-operant entity,third party,new proposal,sensor devices,unreliable environment,sps publishers,data anonymity,reliable cyber physical system,reliable data distribution service,employing blockchain technique,reliable manner,challenge issue,encrypted content,integration environment,existing network,considerable success
