Daraghmi E, 2019, APPL SCI-BASEL, V9, P1, DOI 10.3390/app9224966@students privacy,creating new blocks,students universities,current management system,regular interaction,electronic academic records access,managing electronic academic record,blockchain technology,blockchain-based system,non-financial application,advanced encryption technique,managing academic record,increasing data privacy,recent research,controlling access,permissions management,new incentive mechanism,effective access,maintaining academic record,unichain performance,large dataset,timed-based smart contracts,new mission,governing transaction,providing further security
Qin Rui, 2019, DECIS SUPPORT SYST, V118, P91, DOI 10.1016/j.dss.2019.01.006@blockchain miners,hybrid strategy,share reporting decisions,computational experiments,pplns mechanism miners,hybrid share reporting strategy,blockchain pool miners,mining pools,share reporting problem,blockchain pool mining,important managerial insights,reporting strategy,share reporting issue,first attempt,significant impacts,baseline share reporting strategy,important decision,share reporting model,pplns pools,reward mechanism
Ahn J, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9245362@blockchain-based e-payment system,deriving trust,stable value,preventing data manipulation,immutable transaction,calculating trust,simulated transaction data,applying psychological factor,real bitcoin,products request service,blockchain ledger,new application developments,blockchain-based online payment system,user evaluations,transaction-based dataset,personal evaluation criterion,live commercial blockchain service platform
Hamilton M, 2019, INSIGHTS, V32, P0, DOI 10.1629/uksg.447@revolutionary potential,blockchain myths,virtual currency,pixie dust,possible perils
Razvan S, 2019, STUD BUS ECON-ROM, V14, P175, DOI 10.2478/sbe-2019-0052@governmental reactions,internet expansion,new revolution,central banks,economic development,possible future developments,significant aspect,communication technology,different responses,different sentiments,eastern europe,contemporary economy,turning point,emerging world,new digital transformation,reach half,millions user,internet firms,emerging markets
