Fu Y, 2019, IEEE ACCESS, V7, P144202, DOI 10.1109/ACCESS.2019.2945078@intelligent contracts,application research,blockchain perspective,operation process,realization principles,constructing algorithm model,intelligent logistics system,related data,access mechanism,blockchain application research,fundamental data,data storage,different event,guiding significance,privacy leak risks,security threats,operation data,related big data,positive reference value,blockchain technology,operation mechanism,scientific rationality,applying blockchain,multi-authentication centers,basic characteristic,current problems,blockchain system,consensus authentication mechanism,different blockchain
Shaverdian P, 2019, UCLA LAW REV, V66, P1242@utilizing blockchain,vicious cycle,ftc enforcement action,legal risk,large companys,comprehensive cybersecurity plan,enforcement action,weak cybersecurity measure,federal trade commissions,third-party data breach problem,current cybersecurity landscape,unenforced cybersecurity realm,current nascent state comports,weakests link,ftcs cybersecurity guidelines,adequate means,oversight mechanism,by-case basis,cybersecurity risk,conducting service,confidential data,blockchain technology,third party,adequate cybersecurity,blockchain-based data storage,large company,ftcs reasonableness analysis,third party,unparalleled solution,large companies,sensitive information,inconsistent enforcement,cybersecurity benefits,reasonable cybersecurity measure,major incentive,confidentiality integrity availability,contracting companies
Nayak G, 2019, COGENT ECON FINANC, V7, P0, DOI 10.1080/23322039.2019.1667184@sustainable business process research,medium enterprises,gaining prominence,multiple-criteria decision-making,sustainable supply chain management,growing focus,extant literature,disruptive technology,conceptual model,theoretical implications
Barrutia Barreto Israel, 2019, RETOS-REV CIENC ADM, V9, P275, DOI 10.17163/ret.n18.2019.07@tourism development,small merchants,adequate infrastructure,apparent solution,adequate regulation,initial coin offering,economic activity,latin america,caribbean regions,tourism capability,blockchain technology,great biodiversity,maximum capacity,relative access,blockchain-based technology,private companies,traditional bank account,financial transaction,latin american,tourism cryptocurrencies,mobile telephony,payment system,detailed analysis,cultural resources,significant reduction
Ratasich D, 2019, IEEE ACCESS, V7, P13260, DOI 10.1109/ACCESS.2019.2891969@connecting many different devices-the things-which,autonomous vehicles,resilient internet,main challenge,increasing level,trustworthy iot,ubiquitous system,excellent example,transport domain,cyber-physical system,non-intrusive method,detection fault-tolerance,resilient iot,systems vulnerability,smart cps,dynamicity heterogeneity,smart sensor infrastructure,ensuring data integrity,enhanced connectivity
