Takatsuji T, 2019, PRECIS ENG, V58, P1, DOI 10.1016/j.precisioneng.2019.04.016@calibration certificate,international metrological standard,metrological traceability,unbroken chain,certificates assurance,reference standard,calibration chain,access control,primary standard,blockchain technology,prevention measure
Kang J, 2019, IEEE INTERNET THINGS, V6, P10700, DOI 10.1109/JIOT.2019.2940820@incentive mechanism,emerging machine learning technique,reputation-based worker selection scheme,effective incentive mechanism,model training,incentive mechanism,large-scale nodes,high-quality data,tamper-resistance property,ensuring high learning performance,model learning,promising privacy preservation,selection scheme,high-reputation mobile devices,secure reputation management,widespread adoption,multiweight subjective logic model,federated learning,designing advanced learning algorithm,combining reputation,learning accuracy,contract theory,joint optimization approach,raw training data,mobile devices,reliable federated learning,learning performance
Altun C, 2019, IEEE COMMUN MAG, V57, P65, DOI 10.1109/MCOM.001.1900072@utilizing blockchains,widespread market penetration,human-centric business model,iot ecosystems,fog-located dts,iot appliances,reference model,enabling customers,absolute ownership,fog-located digital twin,human-centric service,corporate-centric ones,home appliance,social network,bc-enabled clouds,cognitive outputs,iot-enabled home appliances,true value,digital twins,to-things collaboration,skeptical attitude
Rathore S, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11143974@failure privacy leak,single point,device level,acceptable latency,experimental evaluation,deep learning,computational overhead,5g-envisioned industrial automation,recent development,blockchain operation,big data,blockchain-based secure dl,secure collaborative dl,data poisoning attacks,collaborative dl,iot devices lack,iot network,valuable data,effective dl paradigm,significant growth,blockchain-based secure deep learning,5g translates,privacy leak,big data analysis
Chang Shuchih Ernest, 2019, TECHNOL FORECAST SOC, V144, P1, DOI 10.1016/j.techfore.2019.03.015@supply chain process,different sectors,feasible benefits,affiliated technology,business process,managerial practice,integrated process,supply chain process design,comparative analysis,future implications,blockchain-based framework,smart contract,supply chain re-engineering,various industries,multilateral collaboration,handling business activity,tracking process,blockchain technology,pervasive suggestions,supply chain members,core reasoning,tracking information,illustrative design,business process,smart contracts,supply chain management,potential influence,inceptive application,re-engineering perspective,similar attempt,achievable use case,potential innovations,conceptual shared information ledger
