Mileros Martin D, 2019, TECHNOL INNOV MANAG, V9, P62@emerging phenomenon,content creator-based e- commerce,structured literature review,social commerce platforms,content creator-based business model,new business model,creator-based business model,distinguishing new content,content creator-based business,intellectual commerce,overarching perspective,practical implications,e- commerce,user-generated content,characterizing content creator-based business model
Mahmoud Qusay H, 2019, INTERNET TECHNOL LET, V2, P0, DOI 10.1002/itl2.93@financial institutions,underlying technology,cryptocurrency transaction,bitcoin cryptocurrency,major breakthrough,research challenge,to-peer network,exciting field,key innovation,important assumptions,traditional academic thinking,research communities,incentive protocol
Pahl C, 2019, INTERNET TECHNOL LET, V2, P0, DOI 10.1002/itl2.95@semantic pattern,sensor space,cloud service,causing trust concern,architecture pattern,regarding secure data storage,software resources,edge clouds,ontology-based semantic pattern,processing activity,process data,iot edge clouds,cross organizational boundaries,edge cloud,intermediate layer,flexible creation placement,essential trust property,orchestration technique,centralized clouds,trust ontology
Fu Y, 2019, TEH VJESN, V26, P1841, DOI 10.17559/TV-20190722100223@government management departments,application mode,current deficiency,traditional g2b system,providing service,decentralization transparency business activity,g2b system data authenticity data,enterprise businesses,operation mechanism,enterprise business process,respective g2b system,poor data sharing,extensive attention,enterprises business,organization institutions,g2b system,implementing management,virtual link,industrial circles,blockchain interconnection network
Angelis J, 2019, BUS HORIZONS, V62, P307, DOI 10.1016/j.bushor.2018.12.001@specific value creation,appropriate blockchain adoption,evolutionary technology type,blockchain technology,strategy implications,organizational strategy,artificial intelligence,distinct blockchain stage,blockchain stage,value driver perspective,conceptualizing blockchain technology evolution,new functionalities,underlying value drivers,kelley school,driver-focused framework,ongoing discussion,assessing suitable blockchain adoption,blockchain value,actionable question,blockchain adoption,decision makers,financial instruments,business indiana university,regarding blockchain technology,smart contracts,management issues,value proposition change,blockchain feature,structured approach
