Cha S, 2019, IEEE INTERNET THINGS, V6, P2159, DOI 10.1109/JIOT.2018.2878658@enhancing technology,privacy threat issues,high-level principles,privacy risks,various field,general data protection regulations,paper survey,actual resolution,different application field,daily life,privacy threats,existing pets,personal data,privacy protection,primary study,identifiable information,latests legal principles,important factor,privacy legislation,published academic papers,privacy standard,different aspect
Kaygin E, 2019, TURK J BUS ETHICS, V11, P186, DOI 10.12711/tjbe.2018.11.2.0020@current status,high electrical consumption,drug market,foreign exchange,easy money-transfer,bitcoin earnings,money-laundering operation,digital world,crypto-monetary system,business ethics,block-chain technology,internet banking,bitcoin system,central authority,investment instrument,money transfers,information technology,shopping site,tax evasion,conversion tool,mining operation
Druhov O, 2019, MARK MANAG INNOV, V0, P167, DOI 10.21272/mmi.2019.3-13@countrys economy,banking institutions,empirical analysis,information technology,customer service,economic development,rapid dynamics,classical banking business,european banks,developing banking system,banking system,traditional banking activity,advanced economies,first group,scientific discussion,future prospects,clustering method method,methodical toolkit,eu countries,banking systems development,volume blockade,high-risk banks,future development,banking system,scientific source,scientists management,classical banks,financial innovation,european union countries,rapid development,modern problems,current trends,financial innovations,determining priority direction,highests level,near future,modern information technology,literary source,banking activity,to-date financial transaction,basic principles,cluster analysis,gaining momentum,business activity,banking service,electronic banking,global financial markets,grouping comparison expert evaluations,online sphere,investment internet access,clear answer,new financial companies,financial transaction,developed countries,financial risks,scientific basis,successful operation,european market,european union,fi tech companies,individual european union countries
Ivanov D, 2019, INT J PROD RES, V57, P829, DOI 10.1080/00207543.2018.1488086@ripple effect control,tracking system,ripple effect,sc management,sc disruptions risks,sc risk analytics,big data analytics industry,additive manufacturing,supply chain risk analytics,sc disruption risks,conceptual framework,digital technology-based extension,supply chain,sc risk analytics framework,cyber-physical scs,isolated area,analytics perspectives,disruption risk control analytics,research framework,future transformation,sc risks,business information engineering,enhancing ripple effect control,digital technology
McCallig J, 2019, INT J ACCOUNT INF SY, V33, P47, DOI 10.1016/j.accinf.2019.03.004@faithful representation,financial accounting information,audit process,representational faithfulness,transparent system,accounting information system,multiparty security,private data,financial reporting information,financial reporting system,credible information,public key cryptography,accounting recordkeeping technique,financial reporting,network analysis,open-access immutable storage,public access,design ideas,audit opinion,independent entity
