de Soto Hernando, 2017, SMALL BUS ECON, V49, P729, DOI 10.1007/s11187-017-9949-4@mosts people,aggregate assets,global inequality,unnecessary poverty,abstract surplus value,making combinations,major cause,secure investment guarantee credit
Dai Jun, 2017, J INF SYST, V31, P5, DOI 10.2308/isys-51804@timely automatic assurance system,blockchain-based accounting,leasing contracts,transparent accounting ecosystem,financial markets insurance voting system,current auditing practices,transformative information technology,government service,cryptocurrency transactions blockchains functionality,initial discussion
Welzel C, 2017, ERCIM NEWS, V0, P24@technological approach,making existing process,public sector,public structure
Huckle S, 2017, BIG DATA-US, V5, P356, DOI 10.1089/big.2017.0071@trust mechanism,presidential election,news reporting,new york times,traditional media,blockchain technology,social media,fake news,reliable reference,early prototype,fake resources,winner donald trump,news story,overcoming falsities,partial solution,human skills,standardized metadata,conflicting information,future improvements,digital media,technological approach,media resources,blockchain-based application,innovative technology,pushing disinformation
Lavrijssen S, 2017, SUSTAINABILITY-BASEL, V9, P0, DOI 10.3390/su9071207@social innovations,distribution network operators,electricity sector,electricity market,work deals,related non-legal obstacles,active consumers,radical prosumer innovations,energy consumers,technological innovations,evolving role,institutional actors,prosumer regulation,local energy collectives,main radical innovations,accurate definition,enabling social innovations,smart energy system,to-peer trading,demand response
