Sukhodolov Alexander P, 2019, RUSS J CRIMINOL, V13, P555, DOI 10.17150/2500-4255.2019.13(4).555-563@blockchain plays,high gdp,single point,user-owner stores,secret key,simplifying control,digital technology,access data,storing data,problem statement,blockchain technology,criminal infringements,confidential information,criminal transaction,developed countries,digital criminology,illegal transaction,server center,financial flows,digital economy,serious blow,extremist organization,counteracting cybercrime,illegal movement
Jiang Y, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19092042@specific iot scenario,control station,data management,high resource costs,significant challenge,security issues,hyperledge fabric,rapid development,particular advantage,iot devices,integrating multiple blockchains,off-chain channel,different blockchain platforms,existing solution,secure iot data management,cross-chain framework,massive wave,multiple blockchains,current blockchain technique,cross-chain solution,interactive decentralized access model,decentralization traceability,iota tangle,notary mechanism,traditional industries,iot data management,consortium blockchain
Ferdous Md Sadek, 2019, ADV COMPUT, V115, P41, DOI 10.1016/bs.adcom.2019.01.001@blockchain platforms,security privacy,crucial issues,suitable blockchain platform,autonomous control,resiliency support,breakthrough technology,integrity anonymity decentralization,blockchain technology,multiple application domain,iot application,different use-cases,underlying requirement,exponential growth,healthcare agriculture,valuable property,blockchain enablement,iot system,potential solution,strong support,different iot application,clear understanding,smart cities,smart homes supply chain,resilient network architecture,particular application,blockchain platform,evaluation framework
Mata Dona Jose Rafael, 2019, J INT ARBITR, V36, P161@stockholm convention,innovative junction,new role arbitration,existing international investment agreement,blockchain application,climate change investment vehicle,emission reduction compliance,climate change law,climate change mitigation,climate action,carbon tax,foreign investment,international investment law
Rejeb A, 2019, FUTURE INTERNET, V11, P0, DOI 10.3390/fi11070161@value chain network,modern supply chains,warehousing manufacturing,complex value network,b2b trust,raw materials,auditing information,different application scenario,scalability security immutability,vital source,value chain network,blockchain technology,monitor products activity,respective value chain network,research propositions,interoperability quality,future research projects,iot infrastructure,value chain transparency,iot blockchain technology,key feature,supply chain management,product monitoring,competitive advantage
