Volkova K, 2018, NAUCHNYE TEK BIBL, V, P107@copyright self-publication,information quality,publishing process players,publishing industry statistics,michael coleman elsevier publishers,blockchain technology,lacking e-document rights management instruments,open access piracy data acquisition,vice president president,growing audiobooks sales,national copyright legislations,digital technology,publishing business,artificial intelligence,increasing profits,new hidden forms,customer data,digital books,london book,social networks regulation,international publishers association,fake news
Nasarre-Aznar S, 2018, ADMINSTRATION, V66, P59, DOI 10.2478/admin-2018-0018@contrary constraining access,transaction costs,preliminary discussion,land registry,enhancing traditional method,possible technological solution,resultant effect,crucial issue worldwide,real estate conveyance,so-called intermediate tenures,collaborative economy,collaborative housing,real estate conveyancing,blockchain technology,funding access,disintermediation mechanism,regarding collaborative housing
Zhang Y, 2018, WIREL COMMUN MOB COM, V0, P0, DOI 10.1155/2018/2783658@storage resources,business activity,fine-grained access control,byzantine fault tolerance mechanism,consensus algorithm,iot devices,attribute-based cryptosystem,compromising user privacy,blockchain-based architecture,leaking user data,decision making,blockchain model,cloud computing,user-controlled data sharing architecture
Yuan Y, 2018, IEEE T SYST MAN CY-S, V48, P1421, DOI 10.1109/TSMC.2018.2854904@six-layer reference model,blockchain framework,computing paradigm,potential ecosystems,mode technique,key advantage,detailed description,potential application,important direction,systematic investigation,intensive attention,fundamental rationales,legacy devices infrastructure,underlying bitcoin,autonomous ecosystems,various scenario,technical advantage
Olsen R, 2018, J RISK FINANC, V19, P26, DOI 10.1108/JRF-12-2016-0168@medium-sized enterprises contracts,global marketplace,design choices,asset class,semi-trusted exchange,successful trade,atomic-colored coins,macroeconomic benefits,open source,natural capital bonds,fintech company,high-level overview,lykke exchange,perspective asset class,public blockchain,lykke company,main currencies cryptocurrencies,research agenda,lykke coin,new blockchain technology,crowd-funded loans,coupon bonds,digital assets,bitcoin blockchain,value lykke exchange,issuer-backed securities,private equity financing
