Kostrikova N, 2017, EUR INTEGR STUD, V, P160, DOI 10.5755/j01.eis.0.11.18134@main tasks,utilization area,digital single market priorities,regression analysis,self-sustainable ledger,functionality dynamics,digital single market strategy,content analysis,current research paper,digital trends,descriptive statistics correlation analysis,documenting transaction,hacker attacks,recent decentralized innovation,communication technology,central control
Lu Q, 2017, IEEE SOFTWARE, V34, P21@product traceability,adaptable blockchain-based system
Li J, 2017, KSII T INTERNET INF, V11, P3766, DOI 10.3837/tiis.2017.08.001@underlying technology,ift algorithm,multi-link concurrent communication model,powerful communication capacity,communication source,validation time,trust degree,bitcoin system,routing scheme,communication time,single communication performance parameter,ensuring communication reliability,blockchain technology,node trust degree,considering node trust degree,high trust,present blockchains,single communication factor,blockchain-based communication,existing algorithm,factor communication tree algorithm,node communication link number,communication reliability,node communication capability,basic infrastructure,multi-link integrated factor algorithm,blockchain communication,basic research,blockchain transaction,communication efficiency,research problems
Levy Karen E C, 2017, ENGAG SCI TECHNOL SO, V3, P1, DOI 10.17351/ests2017.107@social resources,formal adjudication-and contracts,blockchain-based smart contracts,social workings,centralized enforcement authority,willful nonenforcement,contracting practices,unenforceable term,complex ways,contractual obligation,social context,enforceable term,discussion development,smart contracts,social uses,essential considerations,social mechanism,relational context,social justice,technical form,paper critiques
van Lier Ben, 2017, METAPHILOSOPHY, V48, P698, DOI 10.1111/meta.12275@autonomous system,individual system,complex entity,complex interconnections,consensus procedure,cyber-physical system,decision-making procedure,fault-tolerant communication,complexity science,physical component,technological phenomenon,usual reductionist,joint information transaction,intercommunication interaction,independent decision,scientific approach
