Millard C, 2018, COMPUT LAW SECUR REV, V34, P843, DOI 10.1016/j.clsr.2018.06.006@regulatory model,various other conflict,technological innovations,incompatible codes,new technology,data protection,historical debates,christopher millard,long line,fundamental legal principles
Huang L, 2018, WIRELESS PERS COMMUN, V100, P1277, DOI 10.1007/s11277-018-5634-4@flexible file sharing,file data,flexible data access,group signatures,communication overhead,and-response protocol,group managers,computational overhead,data sharing scheme psfs,non-manager group,secure property,cloud computing,effective incentive,privacy-preserving public auditing,correctness traceability,practical data sharing,research points,wont loss,data integrity,homomorphic authentication,group user,cloud storage service user,data owner,data privacy,user equality,remote storage,data sharing,low-price file,previous work ha-dgsp
Diaz Gutierrez Yesid, 2018, REDES ING, V9, P82, DOI 10.14483/2248762X.14383@new collection,block chains,data block,data transaction,functional element,mathematical algorithm,sha-256 cryptographic hash function,256-bit fixed-length pointers,security mechanism,user authentication tasks,cryptographic hash function,safeguarding relevant information,cryptographic function,specific size,initial data,sending data
Orman H, 2018, IEEE INTERNET COMPUT, V22, P23@blockchain bandwagon,secure identity,longstanding problem,blockchain address,new pki,digital identity
O'Leary Daniel E, 2018, INTELL SYST ACCOUNT, V25, P148, DOI 10.1002/isaf.1438@open information,emerging technology,social commerce,supply chain transaction,off-blockchain transaction,illusory transaction,reliable information,justice department,traditional transaction,blockchain transaction processing,single truth feed,single identity,business intelligence,information flow,business intelligence analysis,hashtag commerce,making information,spoof transaction,open information transaction,large penalty cost,open information enterprise transaction,social media,recent attention,blockchain accounting supply chain
