Ricci J, 2019, IEEE SECUR PRIV, V17, P34, DOI 10.1109/MSEC.2018.2875877@digital forensics,technology example,cloud storage,new challenge
Casado-Vara R, 2019, J INTELL FUZZY SYST, V36, P2381, DOI 10.3233/JIFS-169949@wsn controller v,wireless sensor network,preventing human error,e-health wide-world accounting ledger,e-health system,new blockchain-based architecture,illegal purposes,healthcare staff,providing authentic medical record,smart contracts,healthcare employees
Tozzi C, 2019, TEKNOKULT REV CULT D, V16, P181, DOI 10.5209/TEKN.64523@key concern,traditional democratic system,practical byzantine fault tolerance consensus mechanism,blockchain communities,democratic modes,liberal-democratic order,social inequalities,maintaining consensus,digital democracies,decentralizing democracy,technical sense,blockchain network,social dimension,different blockchain governance strategy
Payeras-Capella M Magdalena, 2019, IEEE ACCESS, V7, P95825, DOI 10.1109/ACCESS.2019.2929101@third party,compulsory property,multiparty electronic registered delivery service,blockchain-based technology,trust service,european regulation,qualified electronic registered delivery,electronic transaction,multiparty registered edelivery scheme,second solution,smart contracts,european union,multiparty registered edelivery,complete analysis,electronic identification,traditional approach,registered edeliveries,blockchain-based system
Yi H, 2019, SAFETY SCI, V120, P6, DOI 10.1016/j.ssci.2019.06.025@online shopping,message history,security application,mobile application,message authentication model,blockchain-based im system,message encryption model,facebook messenger,transaction disputes,replay attack,secure im system,instant messaging application,instant messaging,machine learning algorithm,whatsapp wechat viber,online shops,chinese national standard,implementation result,linux platforms,learning algorithm,social network,everyday life,chinese cryptographic bases,counterfeit attack,machine learning,blockchain-based im scheme,real-time communications,cryptographic hash mode,securing instant messaging,mosts ims,china online shopping sales
