Huang Ke, 2019, IEEE T IND INFORM, V15, P3670, DOI 10.1109/TII.2019.2901011@black market trades,first threshold chameleon hash,coarse-grained redaction,authorized sensors,and-sanitizable chameleon signature,trust layer,computing power,following problems,hard forks,small scale,impairing authentications,iiot devices,block-level modifications,security analysis,of-things devices,public-key signature,traditional hash function,controllable blockchain,severe consequence,redactable blockchain,powerful attacks,blockchain history,applying consortium blockchain,recent study,normal state,redacted content,individual iiot device,redactable consortium blockchain,decentralized design,first tch
Liu Y, 2019, IEEE T IND INFORM, V15, P3571, DOI 10.1109/TII.2019.2904049@deploying blockchain demands,industrial internet,block generation,power-constrained iiot scenario,to-peer network,numerous transaction,mathematical concept,individual computational cost,synergistic multiple proof,unrelated block,massive block data,broadcast content,affecting blockchains traceability,lightweight blockchain system,unlimited growth,iiot devices,offloading filter,lightweight data structure,inadequate performance,huge computing power,green consensus mechanism,storage capacity,network usage,high resource requirement
Xia Z, 2019, J UNIVERS COMPUT SCI, V25, P1240@power surplus market,trading mechanism,multi-party bidding power resources,corresponding punishment mechanism,fair trading mechanism,promising internet application,trading center,recent transaction record,power balance trading platform,credibility model,actual income,margin trading user,extensive attention,information asymmetry,smart contract,production consumers,surplus power,blockchain technology,to-point power transaction,decentralized power trading decision
O'Leary Daniel E, 2019, INTELL SYST ACCOUNT, V26, P137, DOI 10.1002/isaf.1457@multiple blockchains,multiple semantic model,supply chain transaction,supply chain,mosts application,key concern,trading partners,presentation tiers,virtual organization,general inability,blockchain application,database application,recent blockchain-based application,data independence,blockchain-like system,information capture distribution,current blockchain designs,private blockchain application
Kuo T, 2019, J AM MED INFORM ASSN, V26, P392, DOI 10.1093/jamia/ocy180@permissioned blockchain,alternating client,fair way,multiple institutions,single point,privacy-preserving predictive modeling,trained model,privacy-preserving quality concern,binary logistic regression,consensus model,avoiding risks,social implications,learning iterations,patient-level data,generalizable model,computational fairness,the-art blockchain-based method,sharing model,server role,increased time,genomic data,blockchain network,predictive correctness number,client role,genomic dataset,server role,centralized architecture,predictive model,concrete example,intrinsic challenge,decentralized way,predictive correctness,centralized algorithm,centralized method,higher-dimensional dataset,execution time,blockchain network,promising potential,additional use case,general model sharing framework
