Zheng B, 2020, SCI CHINA INFORM SCI, V63, P1, DOI 10.1007/s11432-019-9900-9@anonymous mechanism,bitcoin user,comprehensiveness accuracy,effective privacy,heuristic clustering method,existing method,address-associated database,bitcoin addresses,bitcoin anonymity,privacy vulnerability,real-time update,historical transaction,louvain method,bitcoin transaction,bitcoin privacy information,anonymity mechanism,blockchain technology
Zhang Xin, 2020, IEEE ACCESS, V8, P36398, DOI 10.1109/ACCESS.2020.2975415@administrative costs,computing paradigm,operation process,chain storage,entire grain supply chain,traditional traceability system,regarding safety,real-time sharing,heterogeneous information source,wheat-processing enterprises,tampering difficult hazardous-material information management,complex link,food supply chain,blockchain technology,new system architecture,hazardous-material information,various hazards,long life cycle,credible whole-process,network-wide recording security,easy data,application scenario,proposed system,information management,data security,safety-process traceability,grain supply chain,blockchain-based safety management system,human life,field investigation,shandong province,prototype system,reliability information interconnection,guaranteeing food quality,literature research,reference value,public concern,various food-safety issues,island problem,multimode storage mechanism,traditional system
Olsen Tava Lennon, 2020, M&SOM-MANUF SERV OP, V22, P113, DOI 10.1287/msom.2019.0796@new enabling technology,operations management,goods-producing industries,specific technology,cost flexibility speed,things blockchain,competitive priorities,artificial intelligence,cyber-physical system,digital system,traditional operations trade-offs,new industrial revolution,agricultural sectors,real-time connection
Morena M, 2020, PROP MANAG, V38, P273, DOI 10.1108/PM-01-2019-0005@real estate environment,real estate sector,trust tool,real estate,single network,potential solution,automatization level,classical trust model,various element,smart contract,severe disabilities,second solution,timestamping application,timestamping smart property,blockchain technology,legal instrument
Lopez D, 2020, TRANSPORT RES C-EMER, V111, P588, DOI 10.1016/j.trc.2020.01.002@core principles,multi-layered blockchain framework,data ownership transparency auditability,physical network,multiple entity,mobility data,smart mobility data-markets,providing information access management control,participant shares,transaction rule,message interception attacks,smart mobility data-market,shady actors,transportation data,privacy security management,scalability challenge,blockchain network,access control,real-time mobility data sharing,central server,geographically-separated devices,unwanted third party
