Cha S, 2018, IEEE ACCESS, V6, P24639, DOI 10.1109/ACCESS.2018.2799942@secure management,underlying architecture,user privacy preference,data processing,daily life,rapid development,privacy disputes,robust access control,iot devices,privacy preference,individual privacy leakage,significant advancement,accompanying growth,robust digital signature mechanism,sensitive data,blockchain network,ubiquitous application,ble-based devices
Corradi F, 2018, INT REV SOCIOL, V28, P193, DOI 10.1080/03906701.2018.1430067@possible regulation,sudden booms,transaction system,social network,governmental authorities,retail traders,legal experts,bitcoins history,institutional regulators,ongoing success,alleged power,mysterious story,digital currency,illegal uses,unusual legitimation system,blockchain technology,sociological perspective
Stewart I, 2018, ROY SOC OPEN SCI, V5, P0, DOI 10.1098/rsos.180410@dramatic impact,delav-reveal protocol,bitcoin protocol,elliptic curve,transition protocol function,classical counterparts,anticipated ability,quantum computer,numerous field,involving integer factorization,fast quantum computing attack,public key cryptography,discrete logarithms,quantum-capable adversary,mathematical problems,digital signature algorithm,soft fork,slow defence,quantum-resistant digital signature scheme
Davidson S, 2018, J I ECON, V14, P639, DOI 10.1017/S1744137417000200@new general purpose technology,institutional technology,blockchain-based economic coordination,new digital technology,economic institutions,disruptive schumpeterian consequence,data structure,ledger records money,certification contracts,to-peer network computing,immutable decentralised public ledger,institutional evolution
Herget A, 2018, ATP ED, V0, P80@industrial production,application scenario,classical database system,future prospects,current development trends,specific field,production overview,administration tool,existing technology,cross-sectoral implementation,production automation,blockchain technology,disadvantages problems
