Echavarria Wartenberg Daniel, 2020, REV DERECH PRIV-U EX, V, P143, DOI 10.18601/01234366.n38.06@legal framework,capital raising,colombian financial regulators,coin offerings,capital markets,new challenge,colombian securities,colombian market,financial regulators,initial coin offerings,financial markets
Wong L, 2020, INT J INFORM MANAGE, V52, P0, DOI 10.1016/j.ijinfomgt.2019.08.005@organisational dimension,insignificant predictors,immutability transparency,competitive pressure,technological dimension,upper management support,malaysian smes,existing study,technological investments,significant effects,smes sustainability,environmental dimension,technology acceptance model,market dynamics,digital evolution,environmental factor,viable option,behavioural intention,relative advantage,upper management support cost market,blockchain adoption,linear model,streamlining business process,regulatory support,environment framework,supply chain management,empirical data,competitive pressure complexity cost,relative advantage complexity,small-medium enterprises,nonlinear non-compensatory pls-ann approach,technology organisation,new knowledge
Kapsoulis N, 2020, FUTURE INTERNET, V12, P0, DOI 10.3390/fi12020041@permissioned blockchain,kyc information,initial user,expiration date,enterprise blockchains,ipfs storage action,privacy-oriented decentralized architecture,optimal schema clarity,public kyc,smart contract,developed scheme,developed smart contracts,blockchain technology,user privacy protection,different technology modules,smart contract crud,user registers,alastria network,crucial matter,smart integration,admin user,private kyc,user privacy,smart contracts,kyc file repository,schema simplicity,enterprise blockchain solution,time efficiency,blockchain transaction
Chen W, 2020, IEEE INTERNET THINGS, V7, P1625, DOI 10.1109/JIOT.2019.2946611@extensive simulations,traditional incentive mechanism,high-quality data,secure data sharing,ensuring trust,smart transportation,security challenge,smart contract,tasks increase,quality-driven incentive mechanism,quality-driven auction model,quality-driven auction-based incentive mechanism,blockchain technology,blockchain-based approach,critical challenge,on-chain data,open issue,optimal social welfare,trust issues,maximum social welfare,sharing data,data quality,off-chain data,off-chain guarantees,developing smart cities,expectation maximization,consortium blockchain,security issue,reverse auction,data sharing
Schuetz S, 2020, INT J INFORM MANAGE, V52, P0, DOI 10.1016/j.ijinfomgt.2019.04.009@high rates,nuanced understanding,economic development,blockchain technology,financial inclusion,knowledge gaps,research question,inappropriate banking product,global supply chain network,supply network,connecting remote villages,rural indians,global supply chains,geographical access,technology adoption,practical contribution,blockchain-based technology,theoretical contribution,blockchain adoption,research agenda,adoption adoption pattern,financial exclusion,research opportunities,financial inclusion adoption,high cost,rural india
