Hoffmann Christian Hugo, 2019, FORESIGHT, V22, P53, DOI 10.1108/FS-03-2019-0014@taxi market,socio-technical feasibilities,individual preference,social implications,robo-economic system,so-called robo-economic system,socio-economic implications,applying capitalistic principles,market power,coming decades,increased profit margins,new emerging technology,dark scenario,case study analysis,complex system,general debate,post-capitalistic society,reduced prices,autonomous self-owned businesses,amassive loss,digital era,profit share,private property,second job
Lone Auclib Hamid, 2019, DIGIT INVEST, V28, P44, DOI 10.1016/j.diin.2019.01.002@bringing integrity,utmost importance,posing great challenge,blockchain technologys capability,digital forensics chain,important tool,forensic community,cybercrime investigation,modern day technology,digital society,information technology landscape,hyperledger composer,collection preservation,enabling comprehensive view,preparing court case,integrity authenticity,unique challenge,real challenge,digital evidence,enormous promise,solving cybercrimes,handling digital evidences,criminal activity,jurisdictional borders
Hafid A, 2019, IEEE ACCESS, V7, P185447, DOI 10.1109/ACCESS.2019.2961065@blockchain protocol,probability bounds,following fundamental question,scalability issue,well-known sharding protocol,huge attention,binomial distributions,new mathematical model,separate set,upper-bounded hypergeometric,key contribution,comparative analysis,multiple committees,promising solution,sharding-based blockchain protocol,mathematical model,blockchain network,sharding protocol,chebyshev hoeffding,failure probability,paper contribution
Hayes A, 2019, THEOR CULT SOC, V36, P49, DOI 10.1177/0263276419826218@digital age,alternative ontology,surrounding online privacy,organizational forms,socio-technological assemblages,social inquiry,fervent ideology,social life,important object,double-spending digital coins,financial economics,technical puzzle,myopic context,socio-technological lives,bitcoin cryptocurrencies,computer science,historical sociology,general social science research,economic sense,technology study,preventing opportunistic actors
Venkatapathy Aswin Karthik Ramachandran, 2019, LEDGER-PITTSBURGH, V4, P17, DOI 10.5195/LEDGER.2019.173@transporting messages,handling system,to-peer network,consensus protocol-and,isolating data,of-concept using ros-based robots,communication method,reliable message-relaying service,device protocol,streaming protocol,context broker,heterogeneous materials,logistics scenario,networking complexity
