Wang X, 2019, IEEE ACCESS, V7, P45061, DOI 10.1109/ACCESS.2019.2909004@wireless technology,nearby vehicles,attractive application,security protections,malicious attacks,enormous malicious attackers,mobile vehicles,consensus algorithm,selfish behavior,rapid development,authentication mechanism,mobile service,veins framework,improved authentication scheme,traffic jams,blockchain technology,mobile position direction speed
Kfoury Elie F, 2019, IEEE ACCESS, V7, P110159, DOI 10.1109/ACCESS.2019.2934049@nat device,enabling secure endto-end,communication channel,transactions fees,public ip address,blockchain-based approach,new protocol,distributing server,network address translation,remote hosts,nated device,application-dependent method,direct communications,pcp mappings,port control protocol,private ip address,public keys,to-end direct communications,nated devices,internet engineering task force,third party server,to-end secure direct communications,transport-layer port,distributing pcp-mappings,nat traversal issues,private ip addresses,conventional security method
Li H, 2019, KSII T INTERNET INF, V13, P5560, DOI 10.3837/tiis.2019.11.016@searchable symmetric encryption,cloud server,performance analysis,plain data,malicious adversary,on-bc framework model,outsourcing data,encrypted data,important data,privacy protection,present many constructive sse scheme,integrity verification,concrete scheme
Yu Y, 2019, IEEE INTERNET THINGS, V6, P4702, DOI 10.1109/JIOT.2018.2878406@leakage-resilient cryptocurrency,data trading,sensor devices,generic bilinear group model,leakage-resilient ecdsa signature,emerging iot business model,messages attack,theoretical analysis,iot devices,private key,sharing data,bitcoin transaction,authenticating bitcoin transaction,continual leakage setting,side-channel attacks,bitcoin system,data trade execution,interested devices,information leakage,signature algorithm,lot application,core contribution,iot environment,financial reward
Al-Omari Ahmad H, 2019, INT J COMPUT SCI NET, V19, P126@conventional use blockchain,behavioral intention,blockchain implementation,tam model,external independent variable,predicting acceptance,saudi arabia ksa,education system,prominent blockchain use case,education context,bitcoin cryptocurrency blockchain,wide acceptance,various field,education sector,well-known approach technology acceptance model,first implementation
