Putz B, 2019, COMPUT SECUR, V87, P1, DOI 10.1016/j.cose.2019.101602@permissioned blockchain,third party,specialized hardware,auditing service,new infrastructure,performance evaluation,logging source,non-repudiable proofs,software-based solution,successful attack,auditable logging infrastructure,open-source prototype,secure logging problem,integrity preservation,existing solution,targeting confidential data
Sharma V, 2019, IEEE COMMUN LETT, V23, P246, DOI 10.1109/LCOMM.2018.2883629@blockchain-enabled internet,managing numerous vehicles,innovative mechanism,available energy,serious issues,seeking connectivity,energy conservation,entire blockchain data,energy-efficient transaction model,traditional blockchain,energy demands,efficient model
Kim S, 2019, IEEE ACCESS, V7, P144230, DOI 10.1109/ACCESS.2019.2945600@block size,successful mining event,evolutionary block withholding attack,statistical approximation,nash equilibria,autonomous migration,evolutionary game,theoretic analysis,malicious inflltrators,theoretical discovery,replicator dynamics,response learning,mining game,individual miners,practical methodology,mining pools,revenue model,nash equilibrium,population change,mining pool dynamics,evolutionary stability,artiflcial manipulation,stable strategy,undesirable attacks,block withholding attack,current blockchain network,blockchain network,mining pool manipulation
Li J, 2019, J PARALLEL DISTR COM, V130, P91, DOI 10.1016/j.jpdc.2019.04.003@multi-secret sharing scheme,target secret,short secret share,cloud server,cryptographic protocol,multi-role e-voting protocol,public verification,secure consensus,multiple nodes,additive homomorphism,high computing power,shared parameter,ballot value,vote counting,cryptosystem-based data privacy,preserving method,main feature,sub-access structure,existing e-voting protocol,secret sharing scheme,cloud server,roles election,cloud computing,third party,rapid allocation,multi-user independent service,common feature,third party,multi-level access structure,high-complexity computational cost operation,main idea,multi-level access structure,secret reconstruction algorithm,e-voting scheme,users forms,resource sharing,designing multiple target secrets,multi-level multi-secret sharing scheme,multi-user consensus system,authority center,e-voting system
Li N, 2019, NAT PHOTONICS, V13, P588, DOI 10.1038/s41566-019-0463-x@bias voltage,sensor network,low-power condition,wireless communication,high-quality interfaces,h nu,radiative recombination,high-efficiency electroluminescent cooling,new phenomena,internal quantum efficiency,low-cost block chain,efficiency droop,conventional leds,light-emitting diodes,overtaking radiative recombination,medical application,photon-voltage high-efficiency,conventional light-emitting diodes,smart dust,new application,non-radiative recombination,high efficiency,novel quantum,photon voltage,universal problem
