Zharova A, 2018, COMPUT LAW SECUR REV, V34, P1300, DOI 10.1016/j.clsr.2018.09.004@best-known example,ian lloyd,russian government bodies,anna zharova,legal entity,specific reference,specific innovative method
Sander F, 2018, BRIT FOOD J, V120, P2066, DOI 10.1108/BFJ-07-2017-0365@probes customer perception,chains mentality,semi-structured interviews,expert insights,government officials,bct-based tts,different stakeholders,certification labels,traceability system,purchasing decisions,potential bct-based solution,discordant perspectives,blockchain technology,altruistic view,meat supply chain,tts bct implementation,questionnaire survey,significant positive influences,current ttss,meat traceability,retail managers,blockchain service provider,consumers quality perceptions,active establishment,bct application,different perspectives,meat supply chain stakeholders,viable transparency,dna coding
Nair M, 2018, INDEP REV, V22, P529@increasing cooperative efficacy
Ying W, 2018, INT J INFORM MANAGE, V39, P1, DOI 10.1016/j.ijinfomgt.2017.10.004@case analysis,eliminating institutional intermediaries,hainan airlines,protecting sensitive information,reference point,empirical evidence,rich discussions,conceptual expositions,digital enablement,flexible benefits,blockchain-enabled e-commerce platform,large conglomerate,underlying bitcoin,general managers,hna group,issuing crypto-currency,extant discussions
DiMatteo Larry A, 2018, EUR REV PRIV LAW, V26, P805@dispute resolution bodies,contract law,contract law remedies,self-help remedies,contract law rule,self-enforcing nature,public policy,reactive measure,arbitral claims,contract remedies,end contract law,internal measure,smart contract,smart contracts,policing doctrines,blockchain technology,default law
