Wong L, 2020, INT J PROD RES, V58, P2100, DOI 10.1080/00207543.2020.1730463@facilitating condition,behavioural intention,technology affinity,valuable insights,blockchain adoption,fc tr,technology readiness,positive influence,regulatory support moderates,performance expectancy,research framework,analysed using spss version,supply chain management,blockchain technology,effort expectancy
Son B, 2020, SUSTAINABILITY-BASEL, V12, P0, DOI 10.3390/su12041529@various security vulnerabilities,coordinator nodes,markov chain monte carlo,iota foundation,possible attacks,scalable iot protocol,based tangle model,existing methodology,economic incentive,computation time,transaction fees,mcmc algorithm,ledger consensus,different protocol,blockchain technology,practical problems,acyclic graph,bayesian inference
Ha Le Minh, 2020, THEOR COMPUT SCI, V804, P219, DOI 10.1016/j.tcs.2019.11.034@concrete application scenario,secret-key setting,different messages,attribute-based encryption,target set,concrete benchmarks,new technique,users attribute,compacting ciphertext,pay-tv e-health cloud storage blockchain,canard el al,compacting header size,theoretical computer science18,sophisticated access control,public key setting,important primitives,decryption phases,multi-channel broadcast encryption,abe scheme
Ehrenberg Andrew J, 2020, INFORM SYST FRONT, V22, P29, DOI 10.1007/s10796-019-09946-6@additional uses,of-custody proving,sociotechnical system,children people,evidence data representation,staying power,inanimate things,smart contracting,producing knowledge,legal custody research,blockchain growth,regarding living beings,research animals pets,food stuffs designer item,sociotechnical system,cryptocurrency application,provenance authentication,blockchain technology,real property art,lexical analysis
Xu Lei, 2020, IEEE CONSUM ELECTR M, V9, P26, DOI 10.1109/MCE.2019.2953734@mobile payment,antimoney laundering,high storage cost,centralized bank,poor infrastructure,payment processing latency,centralized party,owning rate,total value,financial service,natural demand,smart watch,blockchain-based cryptocurrency,nonnegligible type,supporting blockchain-based cryptocurrency,smart phone,major payment method,cryptocurrency payment,developing countries,mobile payment processing,smart device,mobile devices,smart devices,main obstacles,different scheme,compliance requirement
