Hasan H, 2019, COMPUT IND ENG, V136, P149, DOI 10.1016/j.cie.2019.07.022@managing global trade,involving item,predefined shipping condition,predefined condition,logistics activity,participants information flow implementation,ethereum blockchain,sudden fall,efficient tracking,smart contract-based approach,shipment movements,blockchain-based solution,tracking capability,smart containers,robust technology solution,real time,process complexity,geographical location humidity pressure,third party,shipment condition,supply chain,light exposure,global container movement,solidity language,information opaqueness,emerging technology,vaccine supply chain,practice community,overall system functionality,efficient supply chain management,smart contracts,necessary platform,efficient shipment management,key aspect,architectural design entity relations interactions,potential business case
Owoh Nsikak Pius, 2019, INT J ADV COMPUT SC, V10, P59@key agreement,sensor data,edge node,non-trivial process,mobile blockchain-based sensing application,key agreement problem,efficient encryption,mobile blockchain,key pairing,validated data,key agreement process,edge nodes,approach blockchain,blockchain client,huge success,securing sensitive sensor data,advanced encryption standard algorithm,blockchain clients,edge computing service,edge node architecture,mobile crowd,integrated framework,applying diffie-hellman algorithm
Pedersen Asger B, 2019, MIS Q EXEC, V18, P99, DOI 10.17705/2msqe.00010@blockchain prototype,ten-step decision path,decision path,blockchain technology,danish maritime shipping industry,scalability capacity latency privacy,blockchain technology,blockchain database
Ren Q, 2019, INT J DISTRIB SENS N, V15, P0, DOI 10.1177/1550147719870653@main functionalities,smart transportation system,subsequent research,continuous development,comprehensive smart system,intelligent design,monitoring real-time traffic condition,credit-token mechanism,intelligent traffic system,road safety,fastest-growing field,underlying simulative scenario,real-life traffic scenario,public transit service,macro traffic condition,system development,traffic congestion,fuel efficiency,rapid change,experimental project,traffic condition,locating traffic emergencies,traffic accidents,intelligent transportation system,data security issues,blockchain-both share,complex system,technology characteristics-combining,things-based traffic system,to-day life,car lanes,above-mentioned functionalities,specific area,smart system,dynamic monitoring,simulated scenario
Zhang S, 2019, IEEE ACCESS, V7, P151746, DOI 10.1109/ACCESS.2019.2946794@direct electricity trading,continuous double auction mechanism,identity privacy,fair blind signature technology,microgrid direct electricity transaction,threshold secret sharing technology,pseudonym certificates,transaction cost,theoretical security analysis,high efficiency price transparency,timely settlement,consortium blockchain technology,blockchain technology,transaction efficiency,third party,electricity providers,direct transaction,existing scheme,hot topic,direct electricity transaction,private key,simulation experiment,privacy protection scheme,privacy protection,user identity traceability,continuous double auction,consortium blockchain
