Ichikawa D, 2017, JMIR MHEALTH UHEALTH, V5, P1, DOI 10.2196/mhealth.7938@medical practice,auditable computing,cognitive behavioral therapy,mobile apps,data management,electronic medical record,health care provider,mhealth data,decentralized network,real-time monitoring,tamperproof system,digital health technology,tamper-resistant mobile health,remote monitoring,clinical trials,contract research organization,health care providers,blockchain technology,network faults,third party,tamper-resistant mhealth system,artificial faults,medical information,connecting people,mhealth system,javascript object notation format,smartphone app,data transparency,novel solution,validating peers,beneficial effects,digital health,medical condition,volunteer data,blockchain network,private hyperledger fabric blockchain network,combining mhealth,accurate management,electronic health record
Findlay C, 2017, ARCH MANUSCR, V45, P176, DOI 10.1080/01576895.2017.1366864@participatory cultures,trustworthy record,recordkeeping professionals,recordkeeping system,current model,internet culture,participatory cultures trust technology,exciting possibilities,contemporary society politics,to-peer business,innovation opportunities,particular blockchain technology,networked society,trustworthy recordkeeping,producing new models tool,new forms
Peck Morgen E, 2017, IEEE SPECTRUM, V54, P24@
Michelman P, 2017, MIT SLOAN MANAGE REV, V58, P17@blockchain hype
Maitakov Fedor G, 2017, MAR INTELLECT TECHNO, V2, P159@various solution,data exchange,situation centers system,fault-tolerant network,situational centers,state management,particular sc,resolving conflict,network nodes,unified virtual work environment,article author,common secure data warehouse,sdsc creation technology,design speed,consensus building algorithm
