Wang Y, 2019, IEEE T IND INFORM, V15, P3620, DOI 10.1109/TII.2019.2908497@energy blockchain,energy delivery,electric vehicles,various area,conventional scheme,energy nodes,secure energy delivery service,renewable energy,large geographical area,credibility computing,regional energy balance,wireless power transfer technology,addition owing,potential security vulnerability,discharging behaviors,vehicular energy network,maximizing evs utilities,great challenge,reputation derivation,different electricity loads,pricing mechanism,incentive model,ev user,local trust computing,internal adversaries,blockchain-based secure incentive scheme,novel permissioned energy blockchain system,reputation consensus protocol,smart city
Wang N, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9081561@system optimization,centralized manner,new energy trading scheme,regulatory system,blockchain-based energy trading,energy transaction consensus mechanism,existing energy trading scheme,virtuous circle,existing solution,new blockchain,comprehensive security assessment model,blockchain-based energy trading system,high transaction cost,public ledger technology,environmental challenge,internal combination,electrical power system,energy trading,renewable energy resources energy trading,privacy issues,popular research topic,practical requirement,different blockchain type,modern power system
Li J, 2019, DECIS SUPPORT SYST, V124, P0, DOI 10.1016/j.dss.2019.113094@computational experiments,ranking bitcoin transaction,research finding,novel gsp auction mechanism,weighted fees,online ad auctions,static gsp transaction fee auction,new ranking basis,computing power,ad auctions,blockchain mining,advertisers bid,bitcoin transaction confirmation game,bitcoin system miners,waiting time,gsp auction model,users equilibrium fee decisions,user-submitted fees transaction size quality,virtual fees,prominent ad slots,gfp mechanism,gaining ground,quality scores,uniform pipeline,generalized second price,transaction fees,theoretical model,reducing user,novel gsp mechanism,complete information,bidding transaction fees,unique pure strategy nash equilibrium
Ivashchenko Natalia P, 2019, J INST STUD, V11, P64, DOI 10.17835/2076-6297.2019.11.3.064-083@well-known classification,second hypothesis,new institutional economics,throught lens,incomplete contracts,neutral phenomenon,affecting economic relation,contractual relation,financial logistics insurance healthcare,new contracting technology,significant change,significant contracts,neoclassical contracts,self-enforcement agreement,classical contracts,smart contracts,various industries,main hypotheses,legislative framework,relational ones,first hypothesis
Mihelj J, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19153267@dangerous road conditions-is,resource-constrained environment,unintentional manipulation deception,unreliable data source,increasing resilience,efficient traffic operation,professional driving simulator,various traffic event,road traffic event detection,crucial importance,traffic event,source reputation assessment system,turing-complete blockchain platform,assessing trustworthiness,quantity crowdsensing approach,traffic event,final trust score,eliminating single authority,source reputation assessment,misreporting behaviors,institutional data manipulation,conditions-offences accidents,crowdsourced traffic event detection,real user,virtual machine,dangerous driving,roadside infrastructure data,real-time data,synthetic traffic event dataset,reporting mobile application,driver training,special care,efficient transportation,comprehensive coverage,crowdsourced data,blockchain platform
