Bordel B, 2019, INTELL AUTOM SOFT CO, V25, P155@mathematical formalization,genuine challenge,first trust provision system,huge number,experimental validation,theoretical framework,iot scenario,new global network,ubiquitous access,trust provision,basic issue,blockchain technology,blockchain network
Chai H, 2019, IEEE ACCESS, V7, P175744, DOI 10.1109/ACCESS.2019.2956955@high mobility,blockchain-based resource sharing paradigm,lightweight consensus mechanism,trustworthy degree,topological variability,excellent performance,reputation value,privacy analysis,communication performance,simulation experiments,differentiated resource pricing scheme,dynamic match game,resource demand,resource sharing interactions,resource sharing process,resource sharing,emerging blockchain technology,blockchain system,of-reputation based-consortium blockchain,trust resource sharing,immutable ledger,computational power consumption,road side units,consensus procedure
Wang H, 2019, IEEE ACCESS, V7, P164996, DOI 10.1109/ACCESS.2019.2952635@hot topic,third party auditors,hyperledger fabric,traditional data integrity verification method,trust problem,bb-dis iot data,data integrity verification,data integrity scheme,bilinear mapping,data integrity,encryption technique,communication overhead,verification scheme,large-scale iot data,data integrity scheme,prototype system,cloud storage,sampling verification,bb-dis including feasibility security dynamicity,achieving data integrity verification,homomorphic verifiable tags,blockchain transaction,integrity verification,performance analysis
Zou S, 2019, IEEE ACCESS, V7, P65544, DOI 10.1109/ACCESS.2019.2915956@widespread popularity,identity information,effective anonymous reporting system,reportcoin guarantees user identity,major reasons,anonymous announcements,smart city management,anonymous reporting system,theoretical analysis,benefit user,hand reportcoin,blockchain-based incentive,transaction record,first reporting,reporting process,reporting message reliability,internet-enabled devices,reporters identity,information feedback,nondeterministic mobile user,mobile user,reliable reporting messages
Ferrag Mohamed Amine, 2019, IEEE INTERNET THINGS, V6, P2188, DOI 10.1109/JIOT.2018.2882794@application domain,reputation-based attacks,main categories,blockchain technology,communication overhead,current survey,existing survey,possible future research direction,threat model,comprehensive survey,open research challenge,existing blockchain protocol,blockchain model,specific security goals performance limitation,blockchain protocol,privacy-preserving blockchain technology,manipulation-based attacks,identity-based attacks,research issues,energy internet,vehicles internet,the-art method,iot network,computation complexity,service-based attacks,cryptanalytic attacks
