Li J, 2018, WIRELESS PERS COMMUN, V103, P179, DOI 10.1007/s11277-018-5434-x@routing scheme,industrial circle,data transmission scheme,blockchain node failure,validation time,common phenomenon,considering node failure,data security transparency,ledger technology,considerable attention,nodes forwarding block data,network performance,finishing validation,blockchain technology,source node,proper tasks,blockchain transaction,theoretical proof,potential transmitting capacity,existing algorithm,communication tree,nodes selfishness,block data,failure node,multi-link concurrent communication tree model,important factor,response threshold level,communication efficiency,node failure
Yang J, 2018, J SYST ARCHITECT, V87, P36, DOI 10.1016/j.sysarc.2018.05.001@writing smart contract,p2p data exchange,isolated smart toy data platforms,edge computing technology,isolated smart toy,computing-oriented data exchange prototype,smart toy data exchange,reliable data exchange mechanism,smart toy,valuable data,specific iot,fair solution,market demand,computing-oriented data exchange,new powerful area
Portnoy Mikhail A, 2018, MIROVAYA EKON MEZHD, V62, P64, DOI 10.20542/0131-2227-2018-62-10-64-70@modern capitalist economy doesnt,existing credit money,recent time,business projects,modern economy,contemporary time,reasons demand,independent participants,commodity money,blockchain system cryptocurrencies,bests commodities,strong demand,rapid enrichment,necessary function,transfer money,human society,second principle,close economic relation,new civil financial society,main merit,various industries,digital revolution,blockchain system,first principle,social community,first question,equal exchange,credit deal,modern understanding,attracting investments,credit money,trade deal,economic operation,financial instruments,various needs,new system,common economic operation,government regulation,capitalist economy,fixing big number,economic policy,written agreement,public control,state regulation
Nguyen G, 2018, J INF PROCESS SYST, V14, P101, DOI 10.3745/JIPS.01.0024@first group,exciting intense attention,consensus algorithm,verifying network,blockchain consensus algorithm,well-known application,key contribution,blockchain algorithm,second group,appending work,main group,proof-based consensus,consensus algorithm,different entity,verifying nodes,voting-based consensus,new block,final decision,original low-trust centralized ledger
Zhang T, 2018, APPL ENERG, V226, P582, DOI 10.1016/j.apenergy.2018.06.025@non-monetary means,solar energy,electric vehicles,fast-response energy storage,system mechanism,significant increase,rising popularity,renewable energy usage history,renewable energy,ranking scheme,renewable energy penetration rate,electric vehicle charging,electric power grid,system planning,california los angeles,real-time system,numerical simulations,flat-rate system,routing electric vehicle load,giving charging priority,power distribution operators,system experiment,renewable energy resources,electric vehicle user,renewable energy-friendly schedule,blockchain-based cryptocurrency component,random dynamic nature,variability issues,real-time renewable energy incentive system,ev charging
