Jin R, 2019, ENERGIES, V12, P1, DOI 10.3390/en12203922@electric vehicles,remaining bids,initial charging right,random factor,increasing penetration,charging right allocation,charging urgency,smart contract,blockchain-enabled charging right trading,charging right,charging station,charging demand,charging right trading,secure operation,trading mechanism,elasticity difference,incentive-compatible manner,charging power ration,monte carlo modeling,power transmission,transformation facility,trading platform,charging stations,future period,ethernet blockchain,private blockchain,charging loads,charging station loads,p2p market,distribution network,power system
Pirrong C, 2019, J APPL CORP FINANC, V31, P98, DOI 10.1111/jacf.12379@major industry,virtual cambrian explosion,prominence participants,big deal,digital ledger technology,myriad business process,zinc warehousing
Choi T, 2019, TRANSPORT RES E-LOG, V131, P139, DOI 10.1016/j.tre.2019.09.019@government sponsor scheme,supply chain,blockchain government sponsors,chain profitability,data quality challenge,sustainable fashion supply chain operation,social welfare,waiving scheme,supply chain profit,theoretical model,poor data quality,environment taxation,environment taxes,data quality problems,emerging markets,centralized supply chain
Matsuura K, 2019, IEICE T FUND ELECTR, VE102A, P3, DOI 10.1587/transfun.E102.A.3@emerging technology,service quality,token model,main issue,stochastic process,financial transaction,financial engineering,generalized understanding,financial instruments,stable application,token valuation,interpretation function,blockchain-based fintech application,communications technology,key concept,smart contracts,financial technology,innovative nature,accounting blockchain,token model
Sastre Dominguez Paz, 2019, IC-REV CIENT INF COM, V0, P157, DOI 10.12795/IC.2019.i01.05@data activism,different countries,algorithmic control,new governance model,brief analysis,algorithmic governance,old asymmetries,specific projects
