Nadeem S, 2019, INT J ADV COMPUT SC, V10, P288@different framework,secured blockchain,wireless communication,authenticate user,securing cognitive radio vehicular ad,modal data security connection fault,cognitive radio technology,mobile ad,vehicles environment,computational storage resources limitation,networks application,on-demand sensing procedure,cloud computing,drivers privacy,fog node,dissimilar attacks,merging vanet,crvanets ecosystem,traffic safety,high security,available channel,specific vehicle,cloud architecture,sharing ongoing information,vehicular cloud computing,blockchain cloud architecture,conventional cloud architecture,cognitive radio ad,query tracking attacks
Kim H, 2019, IEEE ACCESS, V7, P136481, DOI 10.1109/ACCESS.2019.2940052@permissioned blockchain,error-based aggregation rule,dml model,efficient privacy-preserving machine learning,core primitives,performance issues,high usability,meaningful knowledge,private stochastic gradient descent method,machine learning model,learning model,blockchain network,non-deterministic function,privacy security,machine learning,private scenario,private learning algorithm,privacy-preserving dml model,banking finance insurance healthcare,adversarial node,large-scale data,blockchain network,adversarial attacks,data centralization
Allessie D, 2019, INFORM POLITY, V24, P487, DOI 10.3233/IP-190151@blockchain technologys,equal access assurances,duty suspension,public organization,public administrations,public service provision,duty exemptions,current data quality,current work,blockchain architecture,public administration structure,permissionless blockchain architecture,blockchain architecture,transaction validation data quality,excise goods,public service,blockchain technology,eu-wide system
Huang T, 2019, IEEE ACCESS, V7, P175758, DOI 10.1109/ACCESS.2019.2957648@prime focus,detailed survey,subsequent research,future application,significant improvements,high quality,emerging space,visible light communication,green network,6g undergoing unprecedented breakthrough,green 6g,mobile network architecture,energy efficiency,new architectural change,new communication paradigm blockchain,integrating traditional terrestrial mobile network,enlightening guidance,worldwide research institutions,symbiotic radio,underwater network,ubiquitous 3d coverage introduction,green 6g network,enhanced network protocol,related potential technology,seamless network,wireless evolution,6g network,network access,encompassing terahertz
Viriyasitavat W, 2019, IEEE TRANS COMPUT SO, V6, P1357, DOI 10.1109/TCSS.2019.2919667@third party,iot-based service,addressing qos specification pattern,managing qos,blockchain technology,exponential growth,reliable quality,traditional mechanism,multi-agent approach,of-things service,qos measurements,data utilization,qualitative analysis,major hurdle,demonstrative example,qos measurement,network edge,real-time data,lacking trust,iot environment,specialized agent,service-based application
