Shabani M, 2019, J AM MED INFORM ASSN, V26, P76, DOI 10.1093/jamia/ocy149@data ownership,effective ways,governance challenge,participatory access control,data stewardship,governance problems,blockchain-based platforms,de-centralized approach,genomic data sharing,providing capability,data access agreement,major promises
Ren Y, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19102395@convenient way,storage model,unauthorized attackers,patient data,safe storage,blockchain storage,sequential aggregate signature scheme,blockchain storage space,wireless body area network,patient-health monitoring,serious problems,wban devices,data storage,data storage mechanism,privacy protection,wban user,new problems,storage space,users data,wireless body area network,new signature scheme,blockchain technology,vital role
Karajovic M, 2019, AUST ACCOUNT REV, V29, P319, DOI 10.1111/auar.12280@long-term implications,accounting industry,circumspect analysis,paper criticisms,first movers,critical mass,accounting process,business practices,conceptual dialogue,early developments,blockchain integration,accounting profession,blockchain technology,regarding blockchains,harnessing blockchain technology
Sakho S, 2019, J INTELL FUZZY SYST, V37, P8029, DOI 10.3233/JIFS-190449@untrusted environment blockchain,integrity data,tamper-proof digital database,safe level,file storage healthcare banking,user information,to-peer network,insurance field,emerging technology,undiscovered problems,broad prospects,attractive blockchain,following feature,value future,algorithms encryption,new world,safe limits,asymmetric encryption,smart contracts,easy disclosure,central governance,information transfer,blockchain technology
Dylus Erich P, 2019, AIR SPACE LAW, V44, P45@registry maintenance,potential future inclusion,existing potential liability,mobile assets,blockchain registry system,noncontiguous asset history,user interface,international blockchain registry,smart contracts,current legal framework,secure mechanism,registered asset,international registry,syntax errors
