Khan S, 2018, ENERGIES, V11, P1, DOI 10.3390/en11051154@central controlling authority,mircogrid transaction,assigned attribute,online payment record,endorsement procedure,collision attacks producers,energy distribution model deals,comparative analysis,central authority,secret pseudorandom function seed,electrical transaction,supplier profiles,private keys,consumer moves,attribute-based verification mechanism,accessible online,suitable energy distribution model,multiple authorities,transaction data,energy distribution model,multiple producers,energy transaction,energy distribution,security aspect
Lacity Mary C, 2018, MIS Q EXEC, V17, P201@supply chain study,making enterprise blockchain application,viable ecosystems,addressing key challenge,governance model,blockchain solution,proofs-ofconcept daunting managerial challenge,standards regulations
Fan Kai, 2018, J MED SYST, V42, P0, DOI 10.1007/s10916-018-0993-7@different policy,symmetric cryptography,electronic medical record,privacy concern,pharmaceutical scientists,different hospitals,patients information,large energy consumption,access control protocol,sensitive medical information sharing,patients data,blockchain-based information management system medblock,improved consensus mechanism,addition medblock,electronic information technology,network congestion,multiple hospital database,sharing policy,efficient emrs access,current emrs system,high information security,standard data management,common way,secure medical data sharing,precise medicines
Liu C, 2018, IEEE ACCESS, V6, P25657, DOI 10.1109/ACCESS.2018.2835309@adaptive blockchain-based electric vehicle participation,power fiuctuation level,applying genetic algorithm approach,smart grid platform,overall charging cost,overall charging costs,discharging schedule,improved ev,charging rates,electric vehicle,power generation costs,huge penetrations,grid network,power fiuctuation level problem,ev user,iceberg order execution algorithm,charging scheme,blockchain-enabled smart grid system,operating costs,smart grid system,ev battery capacities,smart grid resilience,voltage stability,novel ev participation,charging behavior,adaptive blockchain-based electric vehicle participation scheme
Perboli G, 2018, IEEE ACCESS, V6, P62018, DOI 10.1109/ACCESS.2018.2875782@business process modeling,current literature,new digital supply chain,research challenge,leading technology layer,blockchain technology,blockchain technology use case,overall blockchain solution,digital strategy,inbound process,ledger database,standard methodology,data streams blockchain,logistics costs,concerning blockchain,financial application,blockchain technology,ensuring data immutability,non-financial application,efficiency reliability,supply chain,lean approach,overall supply chain,business strategy,designing real-world use case,critical aspect,past year,blockchain solution,public accessibility,recording transaction,fresh food delivery
