Zhang Lei, 2019, VEH COMMUN, V16, P85, DOI 10.1016/j.vehcom.2019.03.003@nearby vehicles,posteriori countermeasures,iov setting,block generation,system announcement messages,participation vehicles,vehicular messages,announcement messages,position paper,secure data sharing system,traffic safety
Abdeen Mohammad A R, 2019, INT J ADV COMPUT SC, V10, P630@various medical role,healthcare record sharing,actual authorisation process,permission process,healthcare record sharing architecture,identity management system,travelling patients,performing necessary authentication,blockchain infrastructure,ubiquitous healthcare service,healthcare record,federated identity management system,numerous business application,identity management system,patients service providers,global healthcare record sharing architecture,new enabling technology,radical change,health record,insurance companies,guarantees privacy,various countries,hl7 client,challenging research problem,hosting country,fusing identity management hl7,medical record,critical healthcare record
Murchie J, 2019, DEMOCR THEORY, V6, P122, DOI 10.3167/dt.2019.060108@private wealth,democratic purposes,disruptive function,citizens panels,cultural aspect,app-hosting device,big philanthropy,remaining distance,building interpersonal relationship,rob reichs problem,large philanthropic foundation,mobile app,internet access
Zhang Z, 2019, IEEE INTERNET THINGS, V6, P9934, DOI 10.1109/JIOT.2019.2933445@cold start,computation-intensive tasks,computing resource trading,pure-strategy nash equilibrium,mes increases,loan service,myopic mes,joint computation-offloading,coin-loaning problem,ethereum network,blockchain-empowered mec,joint computation offloading,offloading service cost,total cost,potential game method,promising solution,mining tasks,efficient computation,theoretical proof,blockchain-empowered mobile-edge computing,mobile equipments,loaning process,computation capability,smart contracts,ne point,financial cost,real-time data processing tasks,coin loaning,noncooperative game
Brincat Alberto Attilio, 2019, COMPUT NETW, V162, P0, DOI 10.1016/j.comnet.2019.07.011@replacing exponential backoff,blockchain mechanism,blockchanin mechanism,distinct uses,blockchain technology,existing literature,wireless network,wifi network,providing anonymous access control,network traffic load,large research effort,congestion avoidance,key component,spanning several application domain,wireless access network
