Garcia-Bringas P, 2018, DYNA-BILBAO, V93, P126, DOI 10.6036/8708@
Ivantchev Boyan Christov, 2018, FORESIGHT, V20, P554, DOI 10.1108/FS-06-2018-0069@scientific exponentiality,postmoney sensitivity,national representative,postmoney theory,sixth factor,postmoney perception,blockchain technology,bests knowledge,value function,qualitative transformation,current paper,international level,social implications,socio-economic environment,local finding,inner nature,legalizing non-monistic money,first-time notion,deconstructive analysis,social impact,rising longevity,mental change,practical implications,qualitative transformation,comparative-constructive phenomenological cognitive,expanding research,intrinsic value,current postmoney survey,following philosophical methodological approach,wide expectation,market economy,sociological survey,developing pmt,human life,postmoney quantity,sample size n,simple tool,powerful tool,money phenomenon,psychological increase,postmoney survey,great importance,strong base,postmoney change,postmoney issue,qualitative reasons,socio-economic research,author shape
Yu Bin, 2018, IEEE CLOUD COMPUT, V5, P12, DOI 10.1109/MCC.2018.043221010@trustworthy trading platform,data management,iot ecosystems,brief introduction,device vendors,rapid development,allowing participants,trading platform,iot-based application,iot devices,share stream,data correctness,near future,data science,physical object,to-end trust,iot ecosystem,establishing trust,key grand challenge,viable solution
Roth Uwe, 2018, IT-INF TECHNOL, V60, P253, DOI 10.1515/itit-2017-0037@new security feature,concrete blockchain solution,specific feature,message exchange,main message,different blockchain solution,to-point communication,underlying blockchain solution,collecting unnecessary data,underlying layer,transparent view,undeniable tamper-proofed existence,wrapper layer,blockchain specific property,specific wrapper layer implementation,pointto-point communication,concrete blockchain,payload layer,underling layer,fast development,encryption technique,message structure,blockchain-based layered architecture,business process,blockchain solution,encrypting messages,smart contracts,layers reimplement,maximal data throughput,data fragments,future step
Zhang A, 2018, J MED SYST, V42, P0, DOI 10.1007/s10916-018-0995-5@privacy preservation,personal health information,phi keywords,patients identity,security goal,data security access control,keyword search,recent years blockchain,privacy-preserving phi sharing,consensus mechanism,privacy-preserving data sharing,data structure,electronic health record sharing,critical issues,promising solution,adding new blocks,security analysis,e-health system,secure indexes,private blockchain,secure search,diagnosis improvements,system availability,consortium blockchain,block generators
