Xue J, 2018, KSII T INTERNET INF, V12, P6057, DOI 10.3837/tiis.2018.12.024@existing smart devices,sufficient protection,data security,challenging issues,various attacks,challenging security,accuracy integrity,access record,illegal data access,privacy issues,private blockchain-based secure access control,private blockchain,comprehensive performance evaluation,convenient living environment,auditable foundation,detailed security analysis,smart devices,private blockchain-based access control,smart home system,featured home service
Alcarria R, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18103561@authorization function,collaborative mechanism,reliable management,proposed environment,global consumption,resource trading contribution,resource monitoring,consumer information management,residential area,blockchain technology,consensus mechanism trustworthiness,blockchain-based authorization system,community energy management system,controller function,resource trading,application scenario,secure data access,water resource sharing,smart communities,consumer information,overall consumption,virtual assets,novel contribution,trustworthy resource monitoring,authorization system,resource consumption
Wei S, 2018, SECUR COMMUN NETW, V0, P0, DOI 10.1155/2018/7202806@combining identity-based encryption,significant advantage,geo satellite network,theoretical analysis,intensive research attention,leo constellation,well-known existing solution,satellite communication,frequent user connection switching,authentication reliability,leo network,fast-switching efficiency,blockchain-based access verification protocol,efficient access verification protocol,effectiveness reliability,existing centralized authentication protocol,leo satellites,opnet simulation platform,blockchain technology,different key management scheme
Inshyn M, 2018, BALT J ECON STUD, V4, P169, DOI 10.30525/2256-0742/2018-4-1-169-174@comparative method,different cryptocurrency,drawing several conclusion,global trend,digital decentralized currency,losing precious time,legal framework,state budget,comparative analysis,different jurisdictions,legal regulation,citizens rights violation,gaining popularity,article state,theoretical literature,cryptocurrency licensing,practical implications,legal definition,future study,blockchain system,cost supply,cryptocurrency markets,single clear definition,relevant domestic legislation,real instruments,current legislation,world experience,first comprehensive study,cryptocurrency market,regulating cryptocurrency
Xing Q, 2018, SYMMETRY-BASEL, V10, P0, DOI 10.3390/sym10090408@unsatisfactory cost-effectiveness,enhanced security,bgp security solution,rpki bgpcoin yields,dispensing resource allocations,origin authentication,ip prefix,bgp security deployments,trustworthy management solution,securing origin advertisement,ethereum prototype implementation,critical yield point,extensive experiment,potential centralized authority misconfiguration,trustworthy origin route examination,object repository,border gateway protocol,blockchain-based internet number resource authority,reliable origin advertisement source,bgp security,tamper-resistant ethereum blockchain,smart contracts,bgp security infrastructure,locally-simulated network,official ethereum test network,inherent security,resource assignments,dependable infrastructure
