Goldstein Avi, 2017, INT J BIOL MACROMOL, V102, P924, DOI 10.1016/j.ijbiomac.2017.04.107@amylose biosynthesis,inter-block chain lengths,amylopectin component,normal diurnal,structural effects,waxy barley,branching density,enzymatic debranching,grown plants,average chain lengths,amylopectin fine structure,lighting condition,internal chain fragments,building blocks,amylopectin fraction,diurnal light regime,unit chain length profiles,complete hydrolysis,amylopectin sides,growing condition,bacillus amyloliquefaciens,amylopectin cluster,normal barley,phibeta-limit dextrins,constant light,non-amylose starch granules,fine structure,constant light condition,diurnal photosynthetic activity,waxy barley starch
Wu H, 2017, INFORMATION, V8, P0, DOI 10.3390/info8040137@private ledger,data flows,public ledger,supply chains,real-time geolocation status,physical distribution visibility,hash code,as-needed basis,suppliers manufacturers distributors retailers,monitoring event,pharmaceutical product,single blockchain,market share,current sc information system,private sharing,blockchain public ledger,distribution phase,independent crowd-validated online shipment tracking framework,supply chain,single source,trading high-end product,critical business decisions,product cost,trading partners,custody event,validated pseudo,immutable record,real-time shipment tracking,current enterprise-based sc management solution,second type,data flow,private event
O'Dair M, 2017, STRATEG CHANG, V26, P471, DOI 10.1002/jsc.2147@music industries,third party,premature blockchain technology,value chain,networked record industry,transformational potential,widespread disintermediation,recorded music,music careers,near-instant micropayments,copyright data,musicians careers,blockchain technology,record industry
Werbach K, 2017, DUKE LAW J, V67, P313@remedial institution,major enterprises,novel possibilities,commercial world,contract law,significant question,blockchain technology,new legal responses,self-executing digital transaction,digital bypass,superior solution,developing smart contract solution,traditional contract law,legal scholars,law addresses,smart contracts,recent development,essential role,cryptographic mechanism,startup companies
Cuccuru P, 2017, INT J LAW INFORM TEC, V25, P179, DOI 10.1093/ijlit/eax003@innovative implementation,immediate testing ground,brief introduction,digital relationship,structural constraint,programmable computer protocol,early overview,underpinning bitcoin-the blockchain-is,so-called smart contracts,security stability,smart contracts,core functioning,blockchain technology,banking sectors
