Kudin A M, 2019, CYBERN SYST ANAL+, V55, P488, DOI 10.1007/s10559-019-00156-1@of-accuracy protocol,authors opinion,general model,consensus protocol,of-stake protocol,blockchain system,of-accuracy protocol,blockchain technology,decentralizing modern information system
Buth M C (Annemarie), 2019, ENERGY RES SOC SCI, V53, P194, DOI 10.1016/j.erss.2019.02.021@dutch system,ongoing discussion,electricity system,local electricity markets,first contribution,network position,new central authorities,potential future system actor configuration,considerable attention,existing system,social network analysis,potential impact,actor configuration,new electricity markets,potential influence,dutch electricity system,blockchain technology,to-peer trading
Copeland R, 2019, ANN TELECOMMUN, V74, P655, DOI 10.1007/s12243-019-00719-5@emerging technology,trust circles,hosting opportunistic virtualization,rewarding concept,different service agencies,affected zones,automotive virtual edge communicators,vehicular inter-agent service orchestration,crisis zone data,essential service,crisis relief teams,network capacity,automotive virtual edge communicator,emergency agencies,computing resources,novel cooperative,service cars,vehicular inter-agency service orchestration
Kfir S, 2019, COMMUN ACM, V62, P48, DOI 10.1145/3343046@way kfir,cryptocurrency entrepreneur,digital asset,digital asset modeling language,platform development,inefficient system,apache zookeeper project,financial service,leading new york city hedge fund,goldman sachs,original committers,shaul kfir,distributed-systems consensus,financial services industry,way camille,blockchain technology,contract language,transaction reconciliation
Howson P, 2019, GEOFORUM, V100, P1, DOI 10.1016/j.geoforum.2019.02.011@original aim,new heights,immutable electronic database,making tropical forests,market-based forest protection,environmental management concern,forest degradation,social service provisions,fundamental problems,critical scrutiny,carbon commodities,deforestation credits,representing millions,market capitalisation,ninety-five percent,natural asset market mechanism,reducing emissions,valuable standing,forest protection,blockchain technology,multiple factor,creating new challenge,conserved forest,powerful new technology
