Ren Y, 2019, MATH BIOSCI ENG, V16, P1874, DOI 10.3934/mbe.2019091@edge network devices,edge computing,data processing,local blockchain,data security storage requirement,cloud storage server,global blockchain,smart computing,validating hash value,regeneration coding,security problems,hybrid storage architecture,secure data storage,combing blockchain,important tool,data storage,cloud service layer,data storage advantage,three-tier edge computing architecture
Si H, 2019, FUTURE GENER COMP SY, V101, P1028, DOI 10.1016/j.future.2019.07.036@location information,iot information,reliable architecture,dynamic game method,simulation experiment department,sharing security mechanism,malicious behavior,partial blind signature algorithm,lightweight iot information,double-chain model,sharing security framework,combining data blockchain,multi-node information redundancy,transaction blockchain,blockchain technology,transaction efficiency,node cooperation,practical byzantine,data transaction,overall report,verification analysis,data registration efficiency,secure storage devices,local dominance,data blockchain,recording system,mechanism consensus algorithm,privacy protection,institutional reputation value,malicious node,bayesian equilibrium,unknown node,double-strand processing capability,anti-attack capability,high-trust reference report
Gong S, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11143889@management node,security analysis,specific device,attackers intrusion,blockchain-based secure device management framework,heterogeneous device environment,integrity auditability adaptability,smart city network,efficient device management,heterogeneous devices,lightweight end node,general end node,transmitting firmware,smart contract,security considerations,management history,device management framework,scalable firmware,device management,bidirectional mechanism,things network,smart city,blockchain-based device management framework,unidirectional mechanism
Jayaraman R, 2019, INT J HEALTHC INF SY, V14, P49, DOI 10.4018/IJHISI.2019040104@practical solution,healthcare informatics,product supply shortages expiration,traceable manner,process-related problems,impact health,healthcare supply chains,near future,fragmented nature,iot blockchain,improving opportunities,blockchain technology,redundant effort,systemic errors,patient safety,supply chain,superior way,iot blockchain technology,shared ledger,emerging technology,key healthcare supply chain process,key advance,key challenge,blockchain network,healthcare supply chain
Koens T, 2019, PERVASIVE MOB COMPUT, V59, P0, DOI 10.1016/j.pmcj.2019.101079@interoperability solution,dl interoperability,particular issues,key property,assessing interoperability solution,accepted technology,common solution
