Merkx M, 2019, EC TAX REV, V28, P300@vat fraud,current system,previous article,bests way,technical solution,real time reporting,european commission,intra eu trade,addressing vat fraud,split payment blockchain technology,potential technological solution,eu member states
Safiullin Marat R, 2019, HELIX, V9, P5303, DOI 10.29042/2019-5303-5306@transaction costs,blockchain research method,social group,particular product,public interests,economic growth,economic system,olsens group,financial risks,macroeconomic indicators,key technology,gdp investment share,possible trajectories,universal model,blockchain integration,blockchain transformation,financial sector,economic sociodynamics,putnams group,society presents
Zhu L, 2019, FUTURE GENER COMP SY, V91, P527, DOI 10.1016/j.future.2018.09.019@transparent data sharing environment,trustworthy blockchain-based cloud data management,unauthorized modification,addition decisions,blockchain-based solution,weakened networking control capability,controllable blockchain data management,critical infrastructure sectors,cloud environment,majority attack
Cumming Douglas J, 2019, J RISK FINANC MANAG, V12, P0, DOI 10.3390/jrfm12030126@gaining traction,secure validation mechanism,initial statements,mass collaboration,legal framework,ever-evolving ecosystem,regulatory uncertainty,substantial inflow,unregulated capital,managing risks challenge,existing regulatory framework,investor protection,transnational industry,national securities,internal collaboration,monetary regulatory agencies,subsequent pronouncements,crypto asset class,new asset class,exchange commissions,initial coin offerings,potential problems,government agencies
Islam R, 2019, EVOL INST ECON REV, V16, P239, DOI 10.1007/s40844-018-0107-8@analyzing outliers activity,digital financial system,major historical event,descriptive statistical analysis,time-series transaction,transaction pattern,real economic currency,closed economic system,bitcoin blockchain network,transaction pattern,bitcoin market,currency enthusiasts,bitcoin time-series transaction pattern,main implication,system development event,weekly pattern,outliers activity,behavioral change,investors technology entrepreneurs,bitcoin blockchain,money flow,immense attention,network impact,time-series transaction pattern
