Wei Yu, 2019, INFORM SCIENCES, V500, P113, DOI 10.1016/j.ins.2019.05.059@secure searchable encryption,searchable symmetric encryption,equality query,one-way permutation function,keyed-block chains,index structure,symmetric encryption,encrypted database system,necessary security goal,range query operation,keyed-block chain,sse scheme,security goal,the-art forward private sse scheme,recent attack points,secure sse scheme,token generation
Rieger A, 2019, MIS Q EXEC, V18, P263, DOI 10.17705/2msqe.00020@federal office,blockchain application,significant challenge,ensuring blockchain solution,blockchain projects,cross-organizational workflow coordination,general data protection regulation,securing lawful bases,processing personal data,gdpr-compliant blockchain solution
Warner Karl S R, 2019, LONG RANGE PLANN, V52, P326, DOI 10.1016/j.lrp.2018.12.001@strategic renewal,leading digitalization projects,core mechanism,senior executives experiences,new business model,building dynamic capability,ongoing process,dynamic capability,strategic change,process model,collaborative approach,digital transformation,business model,generic contingency factor,limited scholarly attention,organizing activity,making sense,mobile artificial intelligence cloud blockchain,major business improvements,various industry circles,traditional industries,incumbent firms,new digital technology,everyday organizational life,customer experience
Torky M, 2019, INT J ADV COMPUT SC, V10, P321@different news source,detecting rumors,newsworthy information propagation,social network,p2p design blockchain,blocking fake news,powerful technology,novel blockchain approach,vital security requirement,magical solution,newsworthy tweets,satisfying performance,social network developer,misleading information detection,big challenge,immutability security,poc protocol,traditional behavior,verifying information credibility,blockchain approach,social media,social network platforms,detecting fake news
Firdaus A, 2019, SCIENTOMETRICS, V120, P1289, DOI 10.1007/s11192-019-03170-4@research publications,bibliometric report,blockchain research activity,security issues,in-depth research pattern,bibliometric analysis,multiple blocks,multiple categories,digital storage,multiple area,big data,increasing trend,keyword analysis,active country,adopting blockchain,data research area,research collaborations,healthcare area,blockchain publication,scopus database,consensus algorithm,small size countries,canada india,data privacy,blockchain research
