Shrayberg Y, 2018, NAUCHNYE TEK BIBL, V, P3@open access,developing knowledge content,annual paper,annual report,single management,main trends,artificial intelligence,professional forum,single knowledge space,global information infrastructure,london book,modern age,digital economy development,national electronic library,current situation,major innovative library project,modern digital educational environment,fourth world,special attention,online education,publishers library,national information system,accessible seamless education environment,knowledge environment,digital environment,communication technology,russian federation,internet user,development center,digital information,current problems,statistical data,economic relations system,professional crimea forum,global book market,main contributors,digital economy,network-centric information infrastructure,educational institutions,blockchain industry,related problem,key vectors
Bojian Liu, 2018, EAST ASIAN POLICY, V10, P71, DOI 10.1142/S1793930518000387@subversive innovation,digital data,major industries,ethereum access,building internet,public blockchains,existing development trajectory,chinas decades,consortium blockchains,current blockchain projects,filtering system,state-controlled blockchains,blockchain technology,weakening state control
Calzada I, 2018, REG STUD REG SCI, V5, P267, DOI 10.1080/21681376.2018.1507754@paper question,political borders,basque language,direct interactions,blockchain technology,small state,employing cutting-edge algorithmic governance framework,metropolitanization devolution,physical boundaries,euskal hiria,data-driven societies,small stateless city-regionalized european nation,growing algorithmic stateless liquid,geoeconomics geopolitics geodemocratics,geotechnological change,techno-political conceptual assemblage,transitional lens,algorithmic nations research,new connectographies,separate devolved administrations,small stateless city-regionalized nations,political regionalization process,uneven borders,policy agenda decalogue,future position,metropolitan citizenship pattern,timely research,basque city-region,governmental logic,algorithmic nations,basque country,european union,changing dynamics,regional science perspective
He Q, 2018, INT J DISTRIB SENS N, V14, P0, DOI 10.1177/1550147718808750@things devices management scheme,privacy-preserving access service,fine-grained access control,key automatic revocation,new technique,users attribute,sharing data,things device management scheme,blockchain system,attribute-based access,sensitive data,attributes-based access,high efficiency,privacy-preserving internet
Avital M, 2018, COMMUN ASSOC INF SYS, V42, P646, DOI 10.17705/1CAIS.04228@chronic inefficiency,blockchain-enabled market-based ecosystem,necessary support,typical review cycles,scientific enterprise,token-based peer-review payment system,congested review pipelines,review process,blockchain technology,fair fashion,peer-review load,consequent increase,proclaimed role,communitys hunger,market-regulation mechanism,peer-review process,consistent cumulative body,digital revolution,publishing industry,review capacity,modest appetite,apparent challenge,digital transformation
