Morriello R, 2019, AIB STUD, V59, P45, DOI 10.2426/aibstudi-11927@growing impact,traditional library activity,artificial intelligence,review assessment,general usage,available guidelines,scholarly publishing,cultural revolution,cataloguing collection development information literacy,scholarly communication,digital revolution,new technology,library activity,main element
Kogias Dimitrios G, 2019, IT PROF, V21, P18, DOI 10.1109/MITP.2019.2929503@collecting information,different sizes,utmost importance,blockchain-enabled crowdsourcing platform,data integrity,crowdsourcing system,aggregating funds,blockchain technology,real-life crowdsourcing use case,gathering employees,diverse sectors
Di Wu, 2019, RELIAB ENG SYST SAFE, V185, P318, DOI 10.1016/j.ress.2018.12.026@mixed strategy,generalized model,legal block,partial proof,mining pool,pure strategy,bitcoin block withholding attack,payoff function,utilizing information,information asymmetry,block withholding attack,cost function,bwh attack,computational power,bitcoin rewards,equilibrium analysis
Yang Y, 2019, IEEE ACCESS, V7, P30868, DOI 10.1109/ACCESS.2019.2903202@sharing traffic information,trust verification,driving response,autonomous driving traffic information,of-event consensus concept,driving route,exposed traffic incident,appropriate regions,roadside units,vehicular network,two-phase transaction,of-authority approach,traceable event,traffic congestion,vehicular network,traffic data,blockchain-based traffic event validation,warning messages,traffic event,intelligent traffic management,driver route change,tampers resistance,car accident warnings road,passing vehicles,construction notices,consensus mechanism,event notification,time periods
Tsang Yung Po, 2019, IEEE ACCESS, V7, P129000, DOI 10.1109/ACCESS.2019.2940227@traceability process,blockchain iot technology,applying blockchain technology,emerging blockchain application,vaporized characteristic,decision support,iot technology,system reliability scalability,concerns blockchain technology,accurate data,existing food traceability system,information accuracy,shipment transit time stakeholder,food supply chain,new ontology,traceable resource units,quality decay evaluation,supply chain traceability,total traceability shelf life management,fuzzy logic,iot-based food traceability system,quality assurance,novel deployment,food traceability,modern supply chain network,shipment volume,blockchain-driven iot,mosts consensus mechanism,data flow,managing perishable food,shelf life adjustment,integrated consensus mechanism
