Asheralieva A, 2020, IEEE INTERNET THINGS, V7, P1974, DOI 10.1109/JIOT.2019.2961958@resource management,optimal action,cloud-based server,unsupervised hierarchical deep learning,mec model,mobile-edge computing,hierarchical reinforcement learning,decision makings,peers action,aerial base stations,mec server,local iot devices,stochastic stackelberg game,bayesian deep learning,dynamic resource management,different operators,uav-enabled mobile edge computing,baas model,unmanned aerial vehicles,incomplete information,blockchain tasks,multiple leaders,baas-mec system,iot system,baas server,stable states,bests responses,information exchange
Dolgui A, 2020, INT J PROD RES, V58, P2184, DOI 10.1080/00207543.2019.1627439@distinctive feature,physical operation,event-driven dynamic approach,contract execution,dynamic control theory,contract execution stage,cyber information service,re-scheduling procedure,state control variable,blockchain-oriented dynamic modeling,smart contract,virtual operation,operations status update,combining planning,blockchain technology,automated information,modelling concept,service composition,modelling complex,supply chain,multiple logistics service providers,unified methodological framework,smart contract design,multi-processor flexible flow shop scheduling,adaptation decisions,smart contracts,disruption detection,different aspect,developed experimental environment
Li Y, 2020, SENSORS-BASEL, V20, P0, DOI 10.3390/s20030916@storage solution,different blocks,intelligent blocks,rapid development,iot devices,management transmission,centralized server,traditional iot data transmission,intelligent encryption algorithm,high reliability,data theft,intelligent verification algorithm,sensing image,security requirement,iot data security issues,users image information,blockchain decentralization,security analysis,theft attacks,massive iot data,signature verification,iot data,centralized storage solution,above-mentioned security issues,security transmission,existing data storage solution,senses user image information,transmission process,user image information
Kurt Mehmet Necip, 2020, IEEE T INF FOREN SEC, V15, P800, DOI 10.1109/TIFS.2019.2928207@state estimator,network database,near-optimal performance,local control center,regular system operation,estimated system states,to-peer network,separated subregions,smart grids,based system design,dynamic state estimation,large complex network,state estimation process,dynamic state estimation mechanism,necessary information,data manipulations,smart grid,assuming regular system operation,detection scheme,trust management scheme,adversarial settings,good state recovery performance,numerical study,reliable state estimation,wide-area smart grids,theoretical guarantees,false alarms,local centers,network communication channel,local kalman filters,measurement anomalies,accurate detection,false alarm rates
Zhao N, 2020, MOBILE NETW APPL, V25, P314, DOI 10.1007/s11036-019-01285-9@vehicular ad,calculating trust value,software-defined networking,in-art trust management scheme,fake requirement,consensus time,security issues,different communication requirement,designing method,new networking paradigm,heuristic algorithm,network performance,trust management system,resource allocation,sdn service,vehicular network,trust management architecture,vehicular network,malicious vehicles,confirmation time,tremendous intelligent vehicles,network load balance,prediction model,abstract underlying resources,virtual network,control plane,high credibility vehicles,internet access service,multi-commodity flow problem,trust value,promising technology,practical byzantine fault tolerance,blockchain-based secure software,multiple-path mapping problem,potential technology,consortium blockchain,resources allocation problem
