Rao Monica Supriya, 2019, FOOD ANAL METHOD, V12, P2416, DOI 10.1007/s12161-019-01591-8@quantitative capability,spectroscopic technique,changing demographics,speed read length,immunoassay-based technique,dna-based technology,attractive option,complex chromatographic pattern,largests target segment meat,short summary,regulatory bodies,supply network,blockchain system,sheer volume,fastests growing technology,end product,polymerase chain reaction,trade transparency,minimal sample preparation,methods consumers,next-generation sequencing,meat speciation study,recent molecular dna-based method,real-time pcr,electrophoretic technique,technology traceability,global food trade,meat speciation,pcr-based technology,intrinsic constraint,testing service,global meat market,drastic rise,high-throughput sequencing method,market drivers,discovering technology,meat species identification,research study,emerging economies,traceability system,consumer awareness
Fernandez-Torres Y, 2019, CIRIEC, V95, P11, DOI 10.7203/CIRIEC-E.95.12724@co-operative banks,digital transformation
Drozdz S, 2019, FUTURE INTERNET, V11, P0, DOI 10.3390/fi11070154@detecting cross-correlations,exchange rate fluctuations,direct exchange rate,cryptocurrency exchange,multiscale cross-correlations,cryptocurrency market approach,eth exchange rate,mature world markets,crypto-currency market,professional trading platform,hurst exponent,noticeable relationship,usd exchange rates,cryptocurrency market,significant result,multiscaling characteristic,high-frequency recordings,broad singularity spectra
Kasahara S, 2019, J IND MANAG OPTIM, V15, P365, DOI 10.3934/jimo.2018047@queueing theory,bitcoin fee,queueing system,mean transaction-confirmation time,maximum block size,micro payment,transaction-confirmation time,numerical example,transaction-confirmation process,bitcoin system transaction,small fees,transaction fees,batch service
Ali I, 2019, J SYST ARCHITECT, V99, P0, DOI 10.1016/j.sysarc.2019.101636@vehicular ad,security proof,traffic-related messages,blockchain-based certificateless public key signature scheme,high speed,computational cost,revocation transparency,high computational costs,batch signature verification,aggregate signature verification function,open wireless environment,conditional privacy-preserving authentication,cl-pks scheme,to-infrastructure communication,scheme incurs,signatures verification,verification process,wireless network communication technology,vanets necessary security requirement,signature generation,existing scheme,road-side unit,efficient certificateless public key signature
