Hussein Doaa Mohey El-Din M, 2018, INT J ADV COMPUT SC, V9, P442@big number,public ledger,blockchain framework,example scalability problem privacy,practical proof,blockchain technology evolution,public transaction,blockchain field,research effort,business process management improvement,bitcoin concurrency,public service,future direction,main mechanism,blockchain technology,technical challenge,banking services healthcare system,of-things concept,network efficiency,business process management,wide application,distribution blocks stability anonymity,blockchain lifecycle,smart city
Smolenski N, 2018, SCI AM, V318, P38@digital identities,ultimate social impact,blockchain technology
Jesus Emanuel Ferreira, 2018, SECUR COMMUN NETW, V0, P0, DOI 10.1155/2018/9675050@reality today,main chain,privacy concern,paper goal,growing demand,iot solution,financial domain,particular attention,facilitating interactions,primary usage scenario,emerging technology,potential relevance,privacy issues,great potential,stalker attack,key challenge,allowing autonomous coordination,selfish miner variant,connected devices,blockchain technology,diverse technological area,promising applications world,different aspect,enabling new transactionmodels
Feng L, 2018, APPL SCI-BASEL, V8, P0, DOI 10.3390/app8101919@permissioned blockchain,fault-tolerant consensus,practical byzantine,multiple autonomous system,and-out operation,scalable dynamic multi-agent hierarchical pbft algorithm,communication bottlenecks,artificial intelligence,large-scale application,permissioned blockchain system,distribution decentralization reliability,consensus nodes,scalable dynamic multi-agent practical byzantine,agent node,communication costs,pbft algorithm,financial application,blockchain system,sdma-pbft forms
Li Zhi, 2018, IND MANAGE DATA SYST, V118, P303, DOI 10.1108/IMDS-04-2017-0142@knowledge creation process,cross-enterprises framework,emerging open manufacturing,edge computing,data layer,customer layer,manufacturing service,services exchange framework,security issues,intelligence layer,controlled way,manufacturing ecosystems,edge computing technology,flexible business,cross-enterprises knowledge,practical implications,application layer,recent development,overall quality efficiency,infrastructure layer,blockchain technology,enterprise layer,manufacturing ecosystem
