Hyvarinen H, 2017, BUS INFORM SYST ENG+, V59, P441, DOI 10.1007/s12599-017-0502-4@tax fraud,estimated damage,blockchain capacities,dividend payment,public sector,forgeable document,insufficient international exchange,blockchain-based approach,interorganizational transaction,foreign companies,feasible solution,tax refund,financial markets,specific context,tax authorities investors,overcoming financial fraud,increasing transparency,tax returns,unique set,blockchain database,bilateral double taxation treaties,blockchain-based prototype system,danish tax authority,public sector service
Manski S, 2017, STRATEG CHANG, V26, P511, DOI 10.1002/jsc.2151@technological commonwealth,global economy,finance services agriculture,blockchain technology,contradictory ways,new understandings,countervailing tendencies,blockchain world,financial sectors,blockchain application
Outchakoucht A, 2017, INT J ADV COMPUT SC, V8, P417@learning algorithm,protecting peoples lives,learning category,smart object,huge problems,machine learning,digital worlds,intimate information,self-adjusted security policy,global wave,dynamic access control policy,iot context,access control,security policy,privacy requirement
Kewell B, 2017, STRATEG CHANG, V26, P429, DOI 10.1002/jsc.2143@dlt projects,blockchain innovation,viable catalysts,practical reality,ledger technology,blockchain technology,achieving global sustainable development targets,for-profit businesses governments,current sustainable development goal
Ellehauge J, 2017, GIM INT, V31, P43@traditional centralised database,web version,geospatial application,arid accountability,blockchain technology,immutable trustless registry
