Mattke J, 2019, MIS Q EXEC, V18, P245, DOI 10.17705/2msqe.00019@pharmaceuticals supply chain,mediledger project,counterfeit pharmaceuticals,preserving full privacy,saving lives,benevolent dictator,transaction authenticity,blockchain ecosystem application,traditional technology,enterprise blockchain application,base governance
Sun X, 2019, ACS APPL MATER INTER, V11, P21323, DOI 10.1021/acsami.9b02258@contact angle measurements,superior antifouling,hydrophilic block ratio block chain,antifouling coatings,antibacterial ability,result coatings,diblock copolymers,b-plma copolymers,highests efficacy,amphiphilic copolymers,plma block ratio,developing amphiphilic diblock copolymers,sulfobetaine methacrylate,core-shell nanoparticles,aqueous solution,block chain length,lauryl methacrylate,bests candidate,antifouling ability,antifouling tests,antibacterial adhesion,antiprotein adsorption,h-1 nmr spectra water contact,facile method,b-plma nanoparticles,core-shell reversion,plma block ratios,h-1 nmr spectra,block ratios
Ferdous Md Sadek, 2019, IEEE ACCESS, V7, P103059, DOI 10.1109/ACCESS.2019.2931173@identity management system,fiuential effect,common understanding,rigorous treatment,existing works,covering different aspect,different notions,self-sovereign identity,mathematical model,comprehensive step,formal way,blockchain technology,leveraging blockchain technology,recent times,different aspect,essential life-cycles
Huh J, 2019, J SUPERCOMPUT, V75, P3123, DOI 10.1007/s11227-018-2496-1@application software,electrical shock,strengthened security,integrated automatic log-in platform,iot environment,convenient integrated automatic log-in platform,blockchain theory,smartphone-based fingerprint recognition function,major function,user authentication,future computing technique,mobile fingerprint recognition,powerful security,pin number,iot service,future computing,major issues,automatic log-in platform,existing digital door locks,current banking industry,pc mobile device,door locks,users fingerprint information,blockchain-based mobile fingerprint verification,fingerprint recognition
Tso R, 2019, ELECTRONICS-SWITZ, V8, P0, DOI 10.3390/electronics8040422@high costs,core concept,traditional voting,human resources,cryptographic technique,opening phase,participant anonymity,data reliability,electronic bidding system,smart contract,privacy protection,voting process,data transmission,blockchain technology research,oblivious transfer,e-bidding system,electronic voting,bidding system,system integrity,third party,homomorphic encryptions
