An J, 2019, IEEE T NETW SERV MAN, V16, P1255, DOI 10.1109/TNSM.2019.2920001@considering various influencing factor,smart terminals,node selection,sensing tasks,real-world dataset,complicated problems,time overhead,mobile nodes,elliptic curve algorithm,privacy-preserving model,user attribute protection scheme,lightweight homomorphic encryption algorithm,background knowledge attacks,existing crowdsensing system,user identity privacy,third-party platform,human intelligence,privacy protection,experimental analysis,large-scale data,twice consensus mechanism,safety shows,new block,association analysis attacks,center platform,anonymity strategy,fuzzy theory
Zhao G, 2019, COMPUT IND, V109, P83, DOI 10.1016/j.compind.2019.04.002@agri-food value chain partners,applications challenge,agri-food value chain performance improvements,critical analysis,main application,scalability privacy leakage,agri-food value chain,offering fault-tolerance immutability trust transparency,traceability information security manufacturing,regulation problem throughput,advanced information,sustainable water management,sufficient food feed fibre,blockchain technology,holistic perspective,ensuring data integrity,systematic literature network analysis,value chains,latency issue,single point failure,literature research gaps,providing sustainable affordable safety,significant importance,transaction record,future research direction,extant literature,food safety food quality,high cost,food traceability,new digital technological approach,the-art blockchain technology,communication technology,agri-food value chain management,applying advanced internet technology,main aspect
Shafeeq S, 2019, FUTURE GENER COMP SY, V101, P420, DOI 10.1016/j.future.2019.06.025@aware decentralized access control system,data communication protocol,access control approach,high transaction fees,decentralized access control model,significant delay,resource-constrained iot devices,massive scale,new decentralized access control system,computational overhead,significant challenge,ubiquitous connectivity,traditional access control protocol,scalability problem,avispa tool,iot security
Ali Muhammad Salek, 2019, IEEE COMMUN SURV TUT, V21, P1676, DOI 10.1109/COMST.2018.2886932@pioneering cryptocurrency platform,secure environment,the-art effort,fundamental working principles,research area,comprehensive picture,current centralized iot model,digital currency space,blockchain-based system,secure medium,comprehensive survey,financial sector,missing link,blockchain technology,abstract perspective,decentralization security
Atlam Hany F, 2019, ADV COMPUT, V115, P73, DOI 10.1016/bs.adcom.2018.12.001@essential limitation,different devices,single point,ledger technology,various devices,right decision,single server,central authority,popular type,current centralized iot architecture,computing operation,integrating blockchain,immutable ledger,blockchain technology,entire system,participating nodes,various application,connected lifestyle,integration benefits,easy target,iot data,main components benefits,iot system,new application,blockchain network,centralized iot system,privacy attacks
