Muzammal M, 2019, FUTURE GENER COMP SY, V90, P105, DOI 10.1016/j.future.2018.07.042@open-source system,chainsql feature,inferior data,renovating blockchain,comprehensive experimental evaluation,data structure,showcase chainsql,consistent multi-active database,operational multi-active database,data-level disaster recovery backup,audibility feature,effective data-level disaster recovery backup,well-designed data,data reliability,blockchain database application platform,inherent resistance,search query,open source system,data modification,auditable transaction,well-designed data structure,quick query processing
Zhang J, 2019, INT J DISTRIB SENS N, V15, P0, DOI 10.1177/1550147719864890@open cooperation,crowdsourced-sensitive information,fair crowdsourcing scheme,social network,basic requirement,computational overhead,blockchain-based crowdsourcing scheme,homomorphic encryption,good expansibility,crowdsourcing scheme,bfc scheme,crowdsourcing scheme,considerable advantage,complex tasks,data sharing
Hang Lei, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9173602@hyperledger fabric,rental market,multi-user collaboration,experimental tests,sla specification,technology startups,enforcing signed treaties,smart contract,different individuals,interpersonal trust,dynamic environment,hyperledger composer,blockchain technology,third party,hard enough convincing,sharing service,service standard,decentralized environment,severe challenge,blockchain-based technology,regulatory uncertainty,trading partners,resource integrity,service level agreement,sharing economy,enhanced decentralized sharing economy service,sla-based sharing economy service
Wang S, 2019, IEEE TRANS COMPUT SO, V6, P870, DOI 10.1109/TCSS.2019.2938190@privacy issue,systematic introduction,rapid development,long-standing research topic,artificial intelligence,typical implementations challenge,characteristics research framework,new organization form,unclear legal status,autonomous organization,third-party intervention,blockchain technology,autonomous organization,early manifestations,operational rule,future research effort,self-organization phenomenon,autonomous corporation,novel reference model,providing helpful guidance,future trends,natural ecosystems,traditional hierarchical management model,information sciences,concept model,social sciences,smart contracts,communication management,cyber movement organization,centralized control,five-layer architecture
Yao H, 2019, IEEE T IND INFORM, V15, P3602, DOI 10.1109/TII.2019.2902563@resource management,extensive simulations,blockchain technique,industrial internet,financial market,cloud provider,compelling application,industrial iot,pricing problem,near-optimal policy,iot devices,multiagent reinforcement,computational task,autonomous trading platform,iiot network,health care,of-work process,cloud computing service,learning algorithm,resource trading,daily life,nash equilibrium,the-art scheme,stackelberg game,computation constraint,blockchain-based industrial internet,blockchain platform
