Dorofeeva Victoria V, 2019, RUSS J CRIMINOL, V13, P884, DOI 10.17150/2500-4255.2019.13(6).884-894@international practice,legal status,common universal document,bests international practices,considerable number,foreign countries,key approach,favorable regime,effective regulatory approach,virtual currency,partial substitution,near future,key prerequisites,normative legal basis,international regulatory practice,court practice,absolute prohibition,existing theory,cryptocurrency market regulation,stimulating mining,legal systems face,general term,shadow-criminal aspect,russian federation,multiple risks,draft laws,country cryptocurrencies,official means,virtual assets,normative legal base,key challenge,payments cryptocurrencies,legal protection,russian practice,criminal activity
Sarnakov I, 2019, BRICS LAW J, V6, P95, DOI 10.21684/2412-2343-2019-6-4-95-113@brics countries,digital financial assets,legal nature,financial assets,illegal turnover,geopolitical map,world economy,new financial product,legal regulation,practice shows,cs countries,current trend,individual countries,new institute,unambiguous attitude,third group
Xu J, 2019, IEEE T IND INFORM, V15, P3538, DOI 10.1109/TII.2019.2896965@remote platform center,industrial internet,predefined rule,video clips,mutual trust,relay node,reward-penalty model,great potential,smart contract,mobile edge computing network,blockchain-enabled trustless crowd-intelligence ecosystem,individuals sensors,task publisher,involved es,human-machine crowd-intelligence platform,network congestion,platform workers,massive useful information,theoretical analysis,crowd-intelligence ecosystem,bad cooperation,crowd intelligence,process infer,mobile edge computing,publisher network congestion,strong nash equilibrium,transferring raw data,trustless hybrid
Pantielieieva N M, 2019, FINANC CREDIT ACT, V4, P410@information society,legal status,current aspect,economic activity,national cryptocurrencies,exchange regulation,possible negative effects,criminal-law context,digitization process,traditional monetary system,positive property,virtual economy,economic relation,stimulating radical change,legal regulation,active spread,negative manifestations,economic model,money unit,civil-law relation,revolutionary character,innovative nature,characteristic feature,exchange accumulation world money,central banks,modern economic society,payment mechanism,new specific function,considerable potential,legal status money creation stability,new system,supervision risks,rigid rejection,value means,leading countries,cryptocurrency market change,modern society,objective formation,problematic aspect
Papakostas N, 2019, CIRP ANN-MANUF TECHN, V68, P137, DOI 10.1016/j.cirp.2019.04.039@intellectual property protection process,available resources stakeholders,product development process,product data management system,additive manufacturing technology,utilising blockchain technology principles,product-related information,product conceptualisation design,sophisticated technology,managing product development information,product development,test case,blockchain technology principles,novel paradigm,manufacturing phases,conceptual framework,providing new approach
