Yun J, 2019, IEEE ACCESS, V7, P135164, DOI 10.1109/ACCESS.2019.2942003@malicious attacks,trust-based shard distribution,malicious attack,previous consensus result,shard group,tbsd uses,trust-based shard distribution scheme,genetic algorithm,existing scheme,different shards,trust management system,shard distribution,multiple validation nodes,blockchain system,single shard,preventing malicious nodes,improved level,malicious miners,performance evaluation,data integrity,dominating influence,block validators,transaction throughput,fault-tolerant shard blockchain network,shard-based blockchains,potential malicious nodes
Mohan V, 2019, RES POLICY, V48, P0, DOI 10.1016/j.respol.2019.103805@permissioned blockchain,open science,utilizing blockchains,mitigating scientific misconduct,prisoners dilemma,incentive structure,blockchain-based mechanism,simple model,contest-like situation,misconduct problem,spurious research,regulatory solution,recent advancements,evolving nature,current system,quality journals,effective middle-ground solution,new technology,research misconduct,conscious remedial action,current incentives,publishing research,battling misconduct
Conoscenti M, 2019, IEEE ACCESS, V7, P132828, DOI 10.1109/ACCESS.2019.2941448@payment channel network simulator,typical use case,developed proposal,recent snapshot,service-provider scenario,lightning network,payment channel network,ln performance,rebalancing approach,good candidate,well-known issue,lightning network protocol,payments failure,service-providers scenario,removing hubs,blockchain scalability,channel unbalancing,service providers,rebalancing approach,following aspect,different channel,passive rebalancing approach
Hebert C, 2019, PERVASIVE MOB COMPUT, V59, P0, DOI 10.1016/j.pmcj.2019.101038@double-edged sword,paradigmatic example,secure blockchain,web application,multi-staged architecture analysis approach,personal data blockchain adoption,suitable blockchain technology,software architects,software architecture,threat modeling,security threats,design analysis process,virtual tokens management,strong integrity protection,existing blockchain technology,blockchain-specific security threats
Wong Daniel R, 2019, NAT COMMUN, V10, P0, DOI 10.1038/s41467-019-08874-y@clinical trial process,clinical trial,trial data,clinical trial data management,running clinical trials,clinical research process,clinical trials network,raw data,flexible service,adverse event,concept web,portal service,untrustworthy environment,useful audit trail,current research system,blockchain-based system
