Li R, 2019, IEEE COMMUN MAG, V57, P20, DOI 10.1109/MCOM.2019.1800718@specific procedure,blockchain node,information-centric networking,various attacks,blockchain-based data life cycle protection,regt collectt pubt payt,efficient data provision,pubsc paysc accsc,data retrieval procedure,data dam blockchain node,smart contract,existing solution,data life cycle,neutral environment,in-network caching,retrieval suffering,special type,false claim,smart contracts,regulation violation,authentication regulation compliance,regulation compliance,data flow,information-centric network,atomic data collection data publication
Tsuda H, 2019, FUJITSU SCI TECH J, V55, P41@cyber attacks,latests research,raising expectations,iot compliance,conducting research,supporting safety,digital co-creation,authorization data security,new challenge,personal data,humans data,core area,customer businesses,21st century,new oil,fujitsu laboratories,blockchain technology,security technology
Chan Kok Yong, 2019, INT J ADV COMPUT SC, V10, P149@permissioned blockchain,permissionless blockchain,transparent supply chain management,multiple enterprise resource planning,utilizing centralized scm,agri-food domain,numerous researcher,current scm system,data transparency,agri-food sector,blockchain technology
Zen D, 2019, DESIGNIS, V0, P209, DOI 10.35659/designis.i30p209-215@fertile field,new discussions,monetary exchange,semiotic production,traditional financial institutions,semiotic dimension,transactional model
Fisch C, 2019, J BUS VENTURING, V34, P1, DOI 10.1016/j.jbusvent.2018.09.007@signaling ventures,selling tokens,increased amount,attracting significant attention,value exchange,prior research,crucial determinants,ledger technology,initial coin offering,ventures investors,token supply ethereum-standard,signaling theory,ico context,technical white papers source code quality,studys implications,digital medium,initial coin offerings,technical white papers,entrepreneurial finance,high-quality source codes,considerable uncertainty,technological capability,new ventures,underlying mechanism,policy makers,exploring further determinants,informed decision-making
