Cui Xi, 2019, INT J COMMUN-US, V13, P4155@mediatized ritual,media rituals,regarding rituals trust normalcy,sociological implications,human practices,media institutions,technological affordance,mediatized manner,ritualistic orientation,communication technology,networked access,social reality,social perception,social nature,media event,deep mediatization,algorithmic collection processing,blockchain technology
Zhang Y, 2019, INT J DISTRIB SENS N, V15, P0, DOI 10.1177/1550147719889330@blockchain-based electronic medical record access control research,medical privacy information protection,access process,leakage problem,medical system,medical industry,precise medical treatment,medical data sharing,electronic medical record access control,access record,medical research,private data,medical privacy information,entropy technology,medical data,general ledger characteristic,privacy protection,service process,poor sharing,data islands,role-based access control model,appropriate access control strategy,inherent security,data sharing
Zou Jun, 2019, IEEE T SERV COMPUT, V12, P429, DOI 10.1109/TSC.2018.2823705@underlying technology,pot protocol,novel consensus protocol,service participants trust value,unfaithful behaviors,traditional bft algorithm,blockchain technology,secret sharing algorithm,online service industry,of-trust consensus protocol,effective trust management,viable accountability solution,byzantine fault tolerance,online service,based algorithm,dispute arbitration,major challenge,proper consensus protocol,intensive pitfalls,transaction evidence,service contracts,high hopes,scalability issue,enhancing accountability,tracing transaction,transaction validators,leveraging raft leader election,incorporating accountability mechanism,immutable traceable source,general online service industry,new consensus protocol,crowdsourcing service
Drobnic F, 2019, ELEKTROTEH VESTN, V86, P130@ethereum blockchain data,general public,big data analytics,different data model,scientific community,cloud-storage vendors,successful implementation,vivid development,data usage,storing large quantities,graph database,transaction participants,data owners,analytic tool,basic data,aggregated analysis
Pourvahab M, 2019, IEEE ACCESS, V7, P99573, DOI 10.1109/ACCESS.2019.2930345@file transfer protocol,software-defined networking,validating user,sdn-iot architecture,data integrity evidence deletion,previous works,increasing throughput accuracy,to-peer network,different traffics voice,sdn-based iot architecture,performance improvement,linear homomorphic signature,slow processing,software-defined networking-iot,internet protocol,existing model,reducing delay response time,blockchain technology,alteration blockchain,digital forensics,hyper text transfer protocol,packet feature,nearby switches,sdn-based internet,efficient forensics architecture,malicious packets,security parameter,potential solution,disobeying flow rule,poor attack detection,packet flow,forensic architecture,flow table rule,processing time
