Jindal A, 2019, COMPUT NETW, V153, P36, DOI 10.1016/j.comnet.2019.02.002@smart transportation network,a-service framework,electric vehicles,enabled v2g environment,providing diverse energy management solution,computation cost,edge nodes,of-work puzzles,underlying trading transaction,complete scheme,complete transportation sector,remote control centers,present nodes,mechanism edge nodes,security concern,approver nodes,blockchain mechanism,sdn architecture,sdn-enabled v2g environment,smart grid,aforementioned issues,smart transportation sector,real-world application,overall latency,utility function,energy trading,popular verticals,charging stations,network overhead,unique hash value,energy trading decisions,energy trading transactions blockchain,secure energy trading,to-grid environment
Buocz T, 2019, COMPUT LAW SECUR REV, V35, P182, DOI 10.1016/j.clsr.2018.12.003@network activity,bitcoin protocol,allocating responsibility,bitcoin network stores,joint controllers,existing legal mechanism,bitcoin user,data processing,general data protection regulation,personal data,automated means,territorial scope,ehrke-rabel elisabeth hodl,bitcoin network,running lightweight nodes,data protection,data subjects,cryptocurrency bitcoin,respective responsibilities
Kasaev Boris Sultanovich, 2019, IND ENG MANAG SYST, V18, P440, DOI 10.7232/iems.2019.18.3.440@business area,operational format,gathering processing storage organization,innovative approach,current characteristic,functional agricultural area,spatial economics,system approach,business area,functional area,control area,key data,territorial life activity,life cycles,information support,blockchain technology,business managing
He X, 2019, KSII T INTERNET INF, V13, P619, DOI 10.3837/tiis.2019.02.008@malicious modifications,personal interests,chain-style storage mechanism,non-reversible traceability system,reliable traceability system,storage pressure,response time,agricultural food traceability,traceability systems store data,traceability systems researcher,central server,storing commodity data,commodity data,blockchain technology,scanning commodities,administrator tampers
Qu Y J, 2019, INT J ADV MANUF TECH, V103, P3751, DOI 10.1007/s00170-019-03754-7@comprehensive understanding,key performance indicators,future trends,industrial internet,unified analysis,functional requirement business requirement,dynamic demand,intellectualized ones,big data cloud computing blockchain,different industrial field,evolution definition objective,autonomous smss model,artificial intelligence,current development status,smart manufacturing system,manufacturing enterprises,unified definition,physical system internet,advanced technology,intelligent enterprises,technical requirement
