Chen W, 2019, IEEE ACCESS, V7, P37575, DOI 10.1109/ACCESS.2019.2905769@classic fraud,operation codes,early warning,negative impact,smart ponzi scheme,classification model,reusable research data set,open source,uniform platform,smart contract,ponzi scheme,ponzi scheme,smart contracts,high accuracy,exploiting blockchain data,ethereum platform,real-world sample,blockchain technology,transaction history
Taleb N, 2019, TEM J, V8, P48, DOI 10.18421/TEM81-06@particular bitcoin,prospective application,special attention,future application,secure digital transaction,bitcoin platforms,financial platforms,secured state,literature review,new platform,bitcoin cryptocurrency technology,organizational data,digital information,blockchain cryptocurrency,encrypted data,digital signature algorithm,security breaches,bitcoin technology,elliptic curves,large scales,special ecdsa
Rodriguez Bolivar Manuel Pedro, 2019, INFORM POLITY, V24, P359, DOI 10.3233/IP-190184@known needs,existing literature,public sector,public sector-related research,non-academic publications,prevalent concept,under-researched topic,respective publications,digital government,digital government research,digital currencies,cost reduction innovation regulation,initial focus,taxation security privacy transparency,existing blockchain,novel area,general term,high number,potential uses,so-called fintech,literature reviews,financial sector,mapping potential impact area,digital government blockchain,financial technology,dlt-related body
Iyengar Sitharama S, 2019, J SENS ACTUAR NETW, V8, P0, DOI 10.3390/jsan8010017@multiple sensors,information fusion,fault tolerance,decentralized environment,consensus algorithm,multiple suppliers,immense interest owing,theoretical analysis,accurate fusion algorithm,brooks-iyengar algorithm,official node,physical world,corresponding measurements,multiple source,local system,past couple,novel technique,numerous application
Pagano Andrea Jonathan, 2019, ENVIRON CLIM TECHNOL, V23, P211, DOI 10.2478/rtuect-2019-0091@methodological multi-disciplinary approach,insurance contracts,mitigative infrastructural solution,risk prevention strategy,distinct area,legal framework,recovery phase,pre-disaster risk mitigation measure,scientific community,considerable financial loads,key synergy,quantitative concept,pre-disaster condition,urban development,novel platform,pre-disaster phase,risk reduction strategy,specific multidisciplinary methodology,community resilience planning,blockchain technology,integrated multidisciplinary approach,implementing blockchain technology,natural disaster risk insurance,risk management,community resilience,post-disaster phase,marginal risk,risk insurance,actuarial quantitative model,natural hazards,contractual dimension,smart contracting,integrated risk insurance strategy,potential implementation,environmental engineering insurance,catastrophe risk insurance,beneficial effects,proper optimized holistic risk management,economic consequence,insurance markets,climate change disasters,digital insurance contract,allowing policy holders,engineer-based mitigative solution,processing information,blockchain platform
