Lipton A, 2018, ROY SOC OPEN SCI, V5, P1, DOI 10.1098/rsos.180155;180155@mature state,digital trade coin,combining novel,asset-backed transactional oriented cryptocurrency,ledger technology,much-needed counterpoint,well-established hedging technique,asset-backed currencies,fiat reserve currencies,new lease,practical mechanism,technological breakthroughs,stable digital currency
Zamani Efpraxia D, 2018, IND MANAGE DATA SYST, V118, P637, DOI 10.1108/IMDS-05-2017-0231@new business application,sustainable business model,mediating blockchain-based economic transaction,early decision makers,autonomous economic agent,market disintermediation,digital money,disruptive innovation,application area,technology infrastructure requirements scepticism,building innovative business model,blockchain-enabled technology,probable scenario,unthinkable role,new forms,embedding trust,commerce theory,technologys adoption,inherent risk,extant study,decentralised network,autonomous organisations,required new skills,to-machine commerce,conceptual work,complete disintermediation,to-peer transaction ledger system
Vishnevsky Valentine P, 2018, J TAX REFORM, V4, P6, DOI 10.15826/jtr.2018.4.1.042@main approach,digital transaction,improving tax administration,accelerated development,blockchain technology,national tax system,personal data cryptocurrencies,relative importance,business transaction,employment taxes,third approach,imputed income,new object,fourth industrial revolution,increase tax pressure,new tax space,international taxation,tangible assets,cyber-physical technology,big data,digitalization robotization m2m,general trends,property sales,tax system,essential change,tax inspector,traditional object,automatic taxation,new cyber-physical technology,smart taxes,real-time principles,base erosion,smart contracts,new problems,conceptual level,oecds action,traditional taxes,main area
Kim S, 2018, ENERGIES, V11, P0, DOI 10.3390/en11081973@security plan,next-generation grid,huge damage,smart grid projects,nationwide power outage,applying rainbowchain,security technology,security function,industrys initiative,combining information technology,blockchain technology,power supply,smart grid,authentication technique,eco-friendly intelligent grid,achieving superior performance,various threat scenario,smart grid security threat,increasing cyberattack threat,smart grid security performance,smart grid project,threat response,green energy,existing blockchain technology,reverse function,energy exchange,smart grid perspective,important factor,cyber security threat,national-level smart grid project road map,information protection,existing grid,action plan,legal system
Barnett J, 2018, COMPUT J, V61, P399, DOI 10.1093/comjnl/bxx103@legal sector,personal injury case,settling ordinary disputes,online dispute resolution,artificial intelligence,automated online dispute resolution,automating anticipatory corporate dispute resolution,computer science,major disruption,new jersey,algorithmic dispute resolution-the automation,ecommerce party,major multi-partner projects,legal services industries,undergoing major innovation,financial transaction,consumer odr-uses technology,resolving conflict,judicial odr-covers,professional dispute resolution,new legal technology,rifkin j,alternative dispute resolution,wikipedia https,contractual disputes
