Li H, 2016, SOFT MATTER, V12, P3226, DOI 10.1039/c6sm00185h@block-st tri-block chain sequence,middle block,difficult programing,final device,complex action,multi-shape memory polymers,transition temperatures,shape change,macroscale spatio-assembly,st blocks,3d printing,intermediate temporary shapes,temporary shapes,introducing many transition phases,3d printable thermoplastic building blocks,preparing complicated shapes,strong bonding force,building blocks,crosslink network,shape memory capacity,thermoplastic property
Sun J, 2016, FINANC INNOV, V2, P0, DOI 10.1186/s40854-016-0040-y@triangle framework,prior literature,blockchain-based sharing service,new kinds,fundamental factor,sharing economy perspective,communal sharing,communications technology,smart cities,emerging blockchain technology,blockchain technology,innovative application,smart city,conceptual framework,sharing service
Xu Jennifer J, 2016, FINANC INNOV, V2, P0, DOI 10.1186/s40854-016-0046-5@considerable attention,cryptographic transaction,public ledger,malicious attacks,malicious activity,fighting malicious activity,result blockchain,appropriate defensive measure,blockchain technology
McKernan Kevin Judd, 2016, MITOCHONDRIAL DNA A, V27, P4518, DOI 10.3109/19401736.2015.1101541@data source,mitochondrial genomes,first hand experience,global rapid data release policy,economic waste,pervasive repercussions,real benefits,plain sight,similar spirit,longests contigs,cannabis genome data,rapid data release practices,potential mal-investment,open access publishing,human genome project,reducing duplication,tax payer money,chloroplast genome,immediate data release
Dennis R, 2016, INT J DIGIT SOC, V7, P1123@rolling blockchain,reputation system,blockchain-based network,multiple network,first generalized reputation system,critical analysis,blockchain technology,current generation,new blockchain-based technology,current security vulnerabilities,blockchain system,suggesting area,future study,possible solution,reputation system,current reputation system,innovative new reputation system,fundamental issue
