Maiwald M, 2018, ATP ED, V, P70@process industry,chemical companies,digital technology,smart sensors actuators,current technical possibilities,computing fpgas,new scope,virtual machines,new paths,ad-hoc connection,changing environment,intelligent interconnection,one-network paradigm,making slow progress
Orel M, 2018, ELEKTROTEH VESTN, V85, P271@virtual reality,high activity,virtual reality environment,to-peer network,virtual reality environment,digital community,centralised authority,ethnographic research,co-build virtual ecosystems,virtual reality space,content visuals,growing support,centralised platform,group activity,virtual reality platform,negative angles,centralised platforms,decentralising virtual reality,blockchain technology,co-designing virtual worlds
Lee J, 2018, IEEE CONSUM ELECTR M, V7, P53, DOI 10.1109/MCE.2018.2816278@blockchain technology
Lee K, 2018, JASSS-J ARTIF SOC S, V21, P0, DOI 10.18564/jasss.3733@agent-based model,distinct aspect,rational agent,generating synthetic bitcoin transaction,hypothetical interactions,emergent feature,realistic behaviors,estimating relationship,conventional approach,discovering equilibrium prices,outlining overall market trend,simulated market,individual rule,generating rule,bitcoin price movement,novel method,recovering motivations,utilizing inverse reinforcement learning,behavioral rule,agents rule,short-term market price,agent-based modeling,price-related factor,blockchain data,inverse reinforcement learning,observed behavior,trading behavior estimation,predicting market price movement
Pires M, 2018, ALGORITHMS, V11, P0, DOI 10.3390/a11090141@blockchain protocol,byzantine fault model,safety condition,generalized paxos,original specification,recent practical adoption,different process,simple implementation,original paxos counterpart,byzantine model,byzantine fault tolerant protocol,paxos family,respective correctness proof,recent members,main contribution
