Fadeyi O, 2020, SUSTAINABILITY-BASEL, V12, P1, DOI 10.3390/su12010169@virtual currencies,digital currencies,fueling massive energy consumption,technological age,improved alternative,sustainable cities,changing climate,energy challenge,giving rise,efficient management,distant time,crucial goal,cryptocurrency mining,smart cities,energy management,alternative energy source,involving digital currencies,energy research,possible ways,climate change
Ren Wei, 2020, INFORM SCIENCES, V507, P161, DOI 10.1016/j.ins.2019.08.031@enforcing memory usage,method blocks,fundamental difference,blockchain proof,memory change,pow computation,decentralized system,computation system,available hash function,previous design logic,effective defense,public digital ledger,specific integrated circuit,kmif hash,memory usage,mosts cryptocurrencies,flexible pow method,serious consequence,blockchains decentralization,resourceful miners,memory usage parameter k,consensus protocol,flexible method,original hash function,intensive function
Lee Y, 2020, HUM-CENTRIC COMPUT I, V10, P0, DOI 10.1186/s13673-020-0214-5@preventing data forgery,network members,traditional centralized architecture,possible attacks,smart home,various iot devices,smart homes,blockchain-based smart home gateway network,ethereum blockchain technology,gateway layer wherein data,existing solution,blockchain-based smart home gateway architecture,form blocks,blockchain technology,efficient communication,efficient resource management,security vulnerabilities,multiple security vulnerabilities,integrity certification,cloud layers,sensor technology,centralized structure,security solution,communication technology,standard security measure
Pyoung Chan Kyu, 2020, IEEE INTERNET THINGS, V7, P2102, DOI 10.1109/JIOT.2019.2959599@various lifetime distributions,massive volume,edge nodes,storing blockchains,lightweight architecture,effective solution,access control,worsts case scenario,cloud service,additional storage costs,iot ecosystems,block deletions,edge computing,extensive simulation,finite lifetime,iot data,linear graph,scalability problems,related transaction,block height,remaining blocks,finite-lifetime blocks,block creation,edge-based iot,storage costs,shortened chain,detailed analysis,synthetic iot data
Oliveira Thays A, 2020, FUTURE INTERNET, V12, P0, DOI 10.3390/fi12020022@new transportation system,citizens investors,paper presents,considering different perspectives,attracting effort,didactic example,current generation,efficient evolution,different combinatorial optimization problems,mobility citizens innovation,current possibilities,motivating decision makers,efficiency criterion,autonomous devices,smart cities,the-art transportation technology,widespread adoption,different points,cities service,operations research opportunities,industry goal
