Zhao T, 2018, CURR SCI INDIA, V115, P258, DOI 10.18520/cs/v115/i2/258-267@system cause,various current states,switching load,control theory,balanced system,stability analysis,running status,real-time running statuses,time delay,asymptotic stability,lyapunovkrasovskii function,block chain,communication overhead,linear matrix inequality,balancing model,shared platform,load imbalance,corresponding subsystems,impulsive signal,nodes resources,dynamic load balancing,sub-system switching
Kuzuno H, 2018, IEICE T INF SYST, VE101D, P2644, DOI 10.1587/transinf.2017ICP0007@real-time analysis,markets ransomware,exchange money,purchase goods,electronic cash system,bitcoin investigations,ddos extortion,analytical framework,law enforcement investigators,leading cryptocurrency,law enforcement,paradigm shift,appropriate analytical process,illegal criminal activity,global complex,providing digital crime analyst,law enforcement agencies,paper interpol,visualization capability,financial transaction,criminal case study,ad-hoc analytical framework,total marketcap,criminal activity
Pustisek M, 2018, IPSI BDG TRANS INTER, V14, P0@modest modifications,blockchain technology,promising development,electric vehicle chargers,electric switch,to-end solution,user application,din rail,vast unexplored area,software component,blockchain technology,ethereum blockchain support,smart grid,demand management,chrome browser,javascript code,charging device,prototyping solution,end-device web application,prototype implementation,corresponding smart contracts,business aspect,blockchain clients,compatible device,html page,metamask plugin,specific transaction logic,smart grid supply
Kiktenko E O, 2018, QUANTUM SCI TECHNOL, V3, P0, DOI 10.1088/2058-9565/aabc6b@malicious modifications,key distribution,governmental application,secure authentication,quantum-safe blockchains,quantum-secured blockchain,quantum computer,quantum-safe blockchain platform,unfair advantage,quantum era blockchain challenge,procuring mining rewards,cryptographic hash function,current blockchain platforms,urban fiber network,possible solution,digital signatures,experimental realization,important question,preparing new blocks
Gao Y, 2018, IEEE ACCESS, V6, P27205, DOI 10.1109/ACCESS.2018.2827203@cutting-edge technology,secure cryptocurrency scheme,signature scheme,lattice basis delegation algorithm,lattice sis assumption,previous signature scheme,random value,quantum computing attack,lattice problem,secret keys,one-more unforgeability,sampling algorithm,signature satisfies correctness,short integer solution,post-quantum blockchain,related research,sign message,quantum computing attacks,cryptocurrency scheme,computational complexity
