Martins Jose P, 2019, ENERGIES, V12, P1, DOI 10.3390/en12152987@research work,shared infrastructure,charging system,charging scenario,measuring energy consumption,shared space,users preference,developed approach,charging infrastructure,financial transition,authentication mechanism,charging limitation,user interface,mobile device,user authentication mechanism,blockchain paradigm,electric vehicle,data communication,blockchain approach,shared space,public charging system,mobile app,charging process
Grossman Jonathan H, 2019, J CULT ECON-UK, V12, P299, DOI 10.1080/17530350.2019.1621767@contrast bitcoin,standardizing money,interchangeable equivalence,bank note,second half,fungible value,one-pound note,first half,new blockchain technology,standardizing physical bank notes,specific contractual transaction,physical object,modern bank note,account bank notes,bank notes,passing cash,unique historicity,standardizing process
Brilliantov V, 2019, TECHNOL SOC, V57, P38, DOI 10.1016/j.techsoc.2018.11.001@blockchain advent,electricity sector,widests impact,future energy landscape,long-term blockchain,growing body,expert interviews,primary activity,advanced technological set-up,inflexible regulatory framework,business model innovation,biggests challenge,ongoing energy market transformation,energy sector,to-peer microgrids,holistic picture,specific blockchain application,literature research,electric vehicle integration,versatile technology,disruptive potential,blockchain technology,blockchain applicability,emerging economies
Zhang Z, 2019, IEEE T VEH TECHNOL, V68, P11295, DOI 10.1109/TVT.2019.2942629@heterogeneous network,live-streaming service,providing high quality,existing literature,eligibility traces,different versions,considering dynamic characteristic,transcoding decision,explosive growth demand,user scheduling,latency requirement,action space,big challenge,multi-dimensional continuous variable,wireless spectrum resources allocation problem,wireless networks user,markov decision process,wireless network environment,live videos,time consuming process,dynamic characteristic,improving ues quality,wireless spectrum resources,hand-held devices,high speed,different system parameter,available resources,random process,real wireless environment,wireless network,live streaming service,discrete variable,enhanced actor-critic algorithm,traditional learning algorithm,enhanced actor-critic approach,user equipments
Hartley Janet L, 2019, BUS HORIZONS, V62, P707, DOI 10.1016/j.bushor.2019.07.006@supply chain business process,digital technology roadmap,supply chain process,kelley school,broad-scale adoption potential,rapid development,foundational information system,machine learning,digital technology,artificial intelligence,business indiana university,service organization,following measure,large mature manufacturing,supply chain professionals,supply chain technology visionary,robotic process automation,changing digital landscape,digital transformation
