Toyoda K, 2017, IEEE ACCESS, V5, P17465, DOI 10.1109/ACCESS.2017.2720760@genuine rfid tag information,supply chain,application platform ethereum,post supply chain,of-concept experimental system,cost performance,blockchain-based product ownership management system,radio frequency identification,rfid-attached product,providing anti-counterfeits measure,public space,novel product ownership management system
Ra G, 2017, INT J GRID DISTRIB, V10, P65, DOI 10.14257/ijgdc.2017.10.12.07@block time chain,ksi system,time password,user certificate creation,new data integrity verification,existing public key cryptography,keyless signature,global time,hash operation,keyless signature infrastructure,applying multi path hash chain,high-speed data integrity verification,quantum computer technology,message integrity,efficient ksi system,ksi overhead,network server,secure ksi system,universal hashing function,multi path hash chain,end nodes increases,shor algorithm
Coyne Joshua G, 2017, J EMERG TECHNOL ACCO, V14, P101, DOI 10.2308/jeta-51910@current accounting ledgers,acceptable level,accounting purpose,transaction verification,digital currency network,secure alternative,blockchain-based digital currencies,byzantine generals problem,accounting record,financial reporting tool,accounting setting,successful creation,multiple flaws,security benefits,blockchain model,hindering implementation,blockchain economic transaction
Hughes K, 2017, METAPHILOSOPHY, V48, P654, DOI 10.1111/meta.12271@public procurement,aiding civil intervention,major impact,game changer,human rights realm,military intervention,mass killings,digital dividend,existing gap,essential resources,internet development community,concomitant loss,central theme,internet inclusivity
Coyne R, 2017, ARQ-ARCHIT RES Q, V21, P369, DOI 10.1017/S1359135518000167@sharing economy
