Gong G, 2020, ENERGIES, V13, P1, DOI 10.3390/en13020418@underlying architecture,distribution network,multi-objective particle swarm optimization,multienergy power generation,router nodes,power grid,electric power system,autonomous energy coordination,renewable energy,blockchain-based negotiation model,load prediction value constraint,control mechanism,control flow,collaborative scheduling operation,electric power system operation mechanism,transmission distribution,weakly centralized scenario,stable operation,blockchain technology,qos index,energy router node,energy utilization efficiency,stability maintenance,grid-connected power system,energy flow control,permeable renewable energy,doubly-fed stability control model,optimization mechanism,energy routers,blockchain architecture,integrated application,renewable energy penetration,bidirectional power flow,distribution network,real-time power balance energy exchange,power output optimization
Venkatesh V G, 2020, ROBOT CIM-INT MANUF, V63, P0, DOI 10.1016/j.rcim.2019.101896@social sustainability,supply chain,big data analytics,system implementation cost,protecting workers,instant traceability,major concern,potential challenge,safe working environment,reputable firms,system architecture,noncompliance issues,multi-tier global supply chains,global supply chains,promising future,production labor exploitation
Warkentin M, 2020, INT J INFORM MANAGE, V52, P0, DOI 10.1016/j.ijinfomgt.2020.102090@regulatory implications,bests leverage blockchain technology,public sector application,information security,blockchain technology,security governance,public managers,public sector process,security triad,cia triad model,existing application,conceptual paper,innovative blockchain developments,blockchain technology
Jiang Li, 2020, IEEE T VEH TECHNOL, V69, P828, DOI 10.1109/TVT.2019.2950221@small cell network,access points,d2d blockchain,promising paradigm,transaction confirmation procedure,lightweight block verification scheme,new scheme,relaying scheme,two-stage contract theory,joint transaction,blockchain technology,d2d communication,joint optimization scheme,block verification optimization,security analysis,relay device,end users transaction,relay-assisted transaction,privacy threats,wireless connection,end user,congested area,optimal contract,fifth generation,proximity devices,relayed transaction,secure data sharing framework,relay devices,block verification,data sharing,relaying transaction
Pan X, 2020, INT J INFORM MANAGE, V52, P0, DOI 10.1016/j.ijinfomgt.2019.05.002@positive impact,empirical analysis,existing research,business process modeling,enterprise asset scale,significant driving factor,improving asset turnover rate,actual data,technical support,constructing blockchain projects,blockchain-based solution,disruptive internet technology blockchain technology,production process,technology design process,empirical test,constructive suggestions,reducing sales expense rate,blockchain technology,blockchain technology enterprises,implementing blockchain technology,operational capability
