Lagendijk A, 2019, TECHNOL SOC, V59, P1, DOI 10.1016/j.techsoc.2019.101175@telling divide,limited applicability application,technological object,policy workers,overextending affective hyperobject,dutch blockchain coalition,practical grasp,stressing blockchains,blockchain innovation,key enabler,radicalising prospects,detailed analysis,to-face encounters,well-defined technological object,paper traces blockchains,stakeholders blockchain,media analysis,governance capacities,post-ant topological perspective,newspaper item
Johnson D, 2019, EUR J RISK REGUL, V10, P330, DOI 10.1017/err.2019.40@digital age,democratic value,contemporary constitutionalism,enhanced civic participation,power imbalances,political system,blockchain-based voting,democratic contestation,constitutional aspirations,information asymmetries,blockchain technology,democratic legitimacy,public confidence,systematic risks,passive civic participation,democratic ideals,democratic society,important step,balanced system,civic participation,political process,quintessential feature,political process,public deliberation,constitutional orders,present fundamental threats,social inequalities,foundational democratic norm,secure process,digital tool,digital technology
Ding D, 2019, CHINA COMMUN, V16, P69@asset transfer,transparent property,multi-asset model,current scheme,private information,zero-knowledge proof,serious challenge,zk-snarks algorithm,anonymous addresses,zero-knowledge proof algorithm,transaction structure,users privacy,privacy protection,privacy protection scheme,blockchain technology,double-spending detection,utxo model,wide area,anonymous asset metadata
Mohamed K, 2019, INTELL SYST ACCOUNT, V26, P193, DOI 10.1002/isaf.1462@mean accuracy,different currency type,serial number localization,tracking serial number,money exchanges,serial number recognition,main component,money exchange,daily market,average accuracy,ownership transfers,to-day activity,money tracking
Bellini E, 2019, FOUND COMPUT DECIS S, V44, P351, DOI 10.2478/fcds-2019-0018@persistent identifier,functional feasibility,permissioned blockchain technology,scientific domain,continuous access,current practice,persistent identifier system,certified way,trustworthy persistent identifier,internet resources,scientific result,scientific publication,big data,stable reference
