Eha Brian Patrick, 2017, FORTUNE, V176, P79@blockchain assets-and,new job,prison bitcoin pioneer charlie,new mission
Huang B, 2017, MULTIMED TOOLS APPL, V76, P20099, DOI 10.1007/s11042-017-4396-4@behavior pattern,behavior pattern,key problem,long list,clearing gambling,existing method,digital money,revolutionary technology,numerous field,clustering problem,clustering accuracy,blockchain network,potential sequence similarity measure
Nordrum Amy, 2017, IEEE SPECTRUM, V54, P21@skills shortage,blockchain developer,growing field
Green J, 2017, ENERG POLICY, V105, P283, DOI 10.1016/j.enpol.2017.02.004@detailed monitoring,bi-directional energy system,citizen utility paradigm,solar photovoltaics,traditional uni-directional power system,recent boomtown year,solar pv,traditional grid,significant uptake,emerging power paradigm,dramatic buying,solar power storage,cheap chinese technology,battery storage system,citizen-based power system,future grid building block,perth australia,battery storage,easy access,integrated grid,fight flight,price trajectories,high cost,citizen utilities,high radiant energy level
Sharma Pradip Kumar, 2017, J INF PROCESS SYST, V13, P184, DOI 10.3745/JIPS.03.0065@autonomous transport system,vehicular network architecture,core network technology,vehicular information,vehicle network architecture,secure architecture,new road network planning,transport management system,recent decades,emerging application,new network system,major change,crowdsourcing technology,underlying network model,vehicle environment,service scenario,experiencing rapid development,disruptive technology,design principles,intelligent transport system,smart city
