Surasak T, 2019, INT J ADV COMPUT SC, V10, P578@thai agriculture products traceability system,user-friendly system,quality control,data integrity,blockchain database,ordinary blockchain database,android application,food safety,tracking information,collecting information,traceability system,secured database,supply chain management,query process,blockchain database coupling,food traceability,huge impact,public awareness
Islam A K M Najmul, 2019, TECHNOL FORECAST SOC, V148, P0, DOI 10.1016/j.techfore.2019.119743@actor heterogeneity-and,miners developers merchants,focal actors,punctualization translation,key element,actor-network perspective,macro actor positions,non-human actors,blockchain communities,actor-network theory,blockchains split,homogeneous group,fluid moves,blockchain network,macro agencies,case study methodology,forming micro
Kubendiran M, 2019, J INF PROCESS SYST, V15, P239, DOI 10.3745/JIPS.04.0106@incorrect diagnosis,enhanced security framework,semipublic access,future technology,e-health system,indigenous technology,individuals health data,unauthorized modification,existing security mechanism,health-related data,multiple party
Pinna A, 2019, IEEE ACCESS, V7, P78194, DOI 10.1109/ACCESS.2019.2921936@smart contract ether balance number,different statistics,naming policy,corresponding metric,ethereum blockchain,financial smart contracts,smart contracts feature,blockchain software,cryptovalues application,massive analysis,standard software,development community,high variances,power-law distributions,peculiar software development stories,source code characteristic,smart contract transaction,general purpose computation,smart contract transactions function,software code metric,smart contracts,topmost number,average value,code metric,smart contracts source codes,data computing
Guo D, 2019, INFORM SCIENCES, V492, P58, DOI 10.1016/j.ins.2019.04.013@heavy-tailed property,popular hubs,common user,transac-tion volume transaction relation,blockchain technology,statistical laws,power law function,rapid development,transaction relationship,vast diversity,considerable attention,network science theory,trans- action relation,statistical property,ethereum transaction relationship,aforementioned statistics,network science,component structure exhibit,bow-tie structure,secure cryptocurrency transfer,frame- work,trade data,negative assortativity,comprehensive inves-tigation,transaction data,trans- action,prominent public blockchain platform,graph structure,cryptocurrency exchanges
