Ak E, 2019, COMPUT NETW, V161, P162, DOI 10.1016/j.comnet.2019.06.018@conventional definition,specific feature,high client request,virtual instance,reliable flow generation,conventional cdn architecture,internet architecture,high request,routing procedure,client request,orchestration framework,novel orchestration framework,main reason,surrogate server,resource capacity,inevitable consequence,cdn model,crucial content,concept cdn model,blockchain-aided cdn orchestration,caching problems,client trends,blockchain-aided cdn,changing virtual instance,high bandwidth request,content delivery network,blockchain architecture,considering status,high latency,concept model,end user,blockchain data,blockchain methodology,routing procedure,provisioning problem,cdn architecture
Saito K, 2019, FUTURE GENER COMP SY, V100, P58, DOI 10.1016/j.future.2019.05.019@proposed measure,past work,observed over-threshold change,enforcing negative interests,negative demand shocks,short term,limiting re-adjustment,blockchain stable,minimal change,old coins,disincentivizing hoarding,blockchain currencies,making rewards,basic design checks,of-work targets,improving sustainability,losing value,market prices,making mining rewards,currency system,block intervals,digital currency,simple simulations,ideal means,long term
Abdeen M, 2019, INT J ADV COMPUT SC, V10, P648@regular premium,major banking sectors,insured pay,mutual guarantee cooperation,insurance provider,risk mitigation system,takaful system,risk mitigation,fundamental difference,underlying islamic laws,takaful risk mitigation system,takaful transaction,predefined event,conventional insurance work,conventional insurance,blockchain technology,employing takaful islamic banking,viable solution,takaful funds,islamic laws,managing administering,art blockchain,decentralized architecture,modern islamic financial market,islamic alternative,bilateral contracts,takaful works,important constituents,takaful providers,the-art blockchain technology,offers security transparency integrity
Xue X, 2019, MICROMACHINES-BASEL, V10, P0, DOI 10.3390/mi10080541@memristor-based in-memory computing,area-efficient memristor-based imc,data allocation method,iot application,large energy consumption,hash algorithm,area-efficient memristor-based in-memory computing,risc-v instruction,limited area overhead,iot devices,imc-adapted instructions,complex hash algorithm,blockchain technology,introducing imc,hummingbird e200,imc implementation,information security,data integrity,energy saving,blockchain application,risc-v processor,keccak hash algorithm,limited resources,general compiling policy,open-source core,long processing time
Singh S, 2019, INT J DISTRIB SENS N, V15, P0, DOI 10.1177/1550147719844159@traffic feature,users demands,smart home,future internet,intellective home,concern cognate,things contrivances,multivariate correlation analysis technique,existing study,incrementing demand,scalability efficiency,smart home architecture,efficient smart home architecture,processing service,cloud computing,blockchain technology,transaction copy,growing demand,sensible user data,efficient internet,network traffic,efficient security solution,smart home network,colossal data,smart home system,cloud computing technology,cumulated solution,human-independent comfortable lifestyle,things network
