Xiong F, 2019, IEEE ACCESS, V7, P126773, DOI 10.1109/ACCESS.2019.2937917@blockheader hash,information intermediaries,extra delays costs,payment security,private-key distribution protocol,fake payments,secret share transmission,secret sharing,private keys,biometric-basic signature scheme,index-hidden private key designs,key protection scheme,irreversibility undeniableness uniqueness,traditional ones,lost private keys,key recovery,traditional construction supply chains,network protocol,information wastages,blockchain-based construction supply chain system,experimental analysis,token assets,post-quantum blockchain scheme,blockchain-based construction supply chain framework,private-key protections
Yang R, 2019, IEEE COMMUN SURV TUT, V21, P1508, DOI 10.1109/COMST.2019.2894727@network storage,underlying technology,functions integration resource management,edge computing system,integrated blockchain,cloud resources,enabling functionalities,research challenge,significant scalability barrier,network servers data storage,decentralized management,new security issues,edge computing system,frequent transaction,secure manner,numerous application,smart grid,significant attention,edge computing,scalability enhancement self organization,research issues,motivations framework,large scale,widespread deployment,reliable access,validity computation
Sayeed S, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9091788@selfish mining,revealing serious weaknesses,security mechanism,similar way n confirmation,main limitation,real protection,real impact,frequent pace,consensus mechanism,hashing power,similar strategy,consensus protocol,costing millions,assessing blockchain consensus,mosts cases security technique,attack technique,attack strategy,long period,particular cryptocurrency,various cryptocurrencies,advanced protection technique,attacking cost,recent times
Suzhen Cao, 2019, J ELECTRON INF TECHN, V41, P2691, DOI 10.11999/JEIT190166@third party,public verification,contract signing agreement,online contract signing,signing protocol,communication cost,sensitive information,efficient aggregation signature scheme,block chain,security problems,efficient multi-party contract,signature verification efficiency,multi-party contract,correctness security fairness privacy,temporary key,existing protocol,high efficiency,third-party participation,system overhead,block chain technology
Gu Ke, 2019, IEEE ACCESS, V7, P43666, DOI 10.1109/ACCESS.2019.2908627@social network,community members,transaction data,smart contract,supply-chain system,incentive mechanism,autonomous resource request transaction framework,blockchain technology,financial transaction,de-centralized model,social community,e-government logistics
