Ferraro P, 2018, IEEE ACCESS, V6, P62728, DOI 10.1109/ACCESS.2018.2876766@ledger technology,cryptocurrency iota,pricing signal,differential equations,sharing economy,sufficient condition,social compliance,digital currency,illustrative example,smart cities,shared resource,dynamic deposit pricing,shared resources,social contracts,control system,specific type,acyclic graph,dynamical behavior
Gao Fei, 2018, J INTELL FUZZY SYST, V35, P4475, DOI 10.3233/JIFS-169766@e-business information,dynamic knowledge base,anti-attack algorithm,fuzzy retrieval system,construction rule,word list,synonymous word list,client application server,block chain,recall accuracy,computer network,e-business information document,average accuracy,keyword expansion method,design method,retrieval efficiency,association word list compound,security control,current e-business information retrieval system,block chain technology,rule library,data server,service attack
Hasan Haya R, 2018, IEEE ACCESS, V6, P46781, DOI 10.1109/ACCESS.2018.2866512@proper functionality,hacking privacy evasion,intended share,transparency traceability,single point,participating entity,pod system,accountability auditability,automated payment,arbitration mechanism,physical assets,security analysis,third party,traded item,blockchain-based proof,current proof,intermediate transporters,popular permissionless ethereum blockchain,successful delivery,multiple transporters,smart contracts,shipping process,pod solution,cost consumption,ether gas
Qian Y, 2018, COMPUT ELECTR ENG, V72, P266, DOI 10.1016/j.compeleceng.2018.08.021@perception layer network layer,smart home,corresponding security problems,rapid development,iot security enhancement,high-level security management scheme,potential security risks,different field,smart transportation,different iot devices,open research problems,application layer,blockchain approach,great convenience
Liu H, 2018, EURASIP J WIREL COMM, V0, P0, DOI 10.1186/s13638-018-1221-3@querying time,application system,interplanetary file system,binary query,wireless multimedia,hybrid type,wmsn blockchain system,hybrid data,binary search algorithm,querying binary hybrid data,performing accurate query,intelligent traffic,multiple type,security monitoring,blockchain system,effective solution,massive high-dimensional data,query time,approximate neighbors,content similarity,good performance,binary hybrid data model,great significance,original data object,binary hybrid search,large scale,oprcp method,wmsn data search,approximate nearests neighbor search strategy,wmsn blockchain,wmsn multimedia data,collaborative search,high dimensionality,approximate nearests neighbor,smart contracts,binary hybrid data,sensitive data,wmsn data,binary hybrid data index,nearests neighbor strategy
