Choi T, 2019, TRANSPORT RES E-LOG, V127, P178, DOI 10.1016/j.tre.2019.05.007@supply-demand coordination,mean-variance approach,air-logistics operations demand management supply,future research agenda,global supply chain operation,blockchain technology era,supply chain operation,related literature,global supply chain risk analysis,global supply chain operations risk,digital era,blockchain technology,mean-variance risk analysis,air logistics
Bondarenko O, 2019, BALT J ECON STUD, V5, P10, DOI 10.30525/2256-0742/2019-5-2-10-17@legal status,subjective perception,account world experience,economic development,blockchain technology,first step,electronic money,scientific-technical development,implementation usage,main advantage,national economy,practical implications,effective implementation,various countries,normative framework,understandable cryptocurrency market,present stage,market participants,cryptocurrency markets,regulatory framework,technology development,ukrainian market,cryptocurrency ukraine,international experience
Li Z, 2019, IEEE T IND INFORM, V15, P3661, DOI 10.1109/TII.2019.2897364@individual rationality,computing resource trading,truthful way,effective trading strategy,cloud-assisted iot,trading prices,social welfare,satisfying incentive compatibility,cloud-assisted internet,computing resources,allocation problem,budget balance,optimal computing resource allocation,sparse information,specific price rule,attracting increasing attention,open problem,trading market,theoretical analysis,iterative double-sided auction scheme,computing resource,traditional auction algorithm,blockchain network,classical algorithm,revenue gains
Hazari Shihab S, 2019, INTERNET TECHNOL LET, V2, P0, DOI 10.1002/itl2.100@bitcoin cryptocurrency,various significant consensus mechanism,to-peer network,consensus mechanism,available solution,consensus mechanism,comparative evaluation,economic incentives,cryptographic algorithm,major type,open challenge,work system,unique characteristic
Gao S, 2019, IEEE ACCESS, V7, P115304, DOI 10.1109/ACCESS.2019.2935895@excessive authority,various decision scenario,anti-quantum e-voting protocol,making democratic decisions voting,tampered information,non-candidates abstention,traditional e-voting,voting environment,quantum attacks,true fairness,small-scale election,e-voting protocol,social concern,code-based cryptography,voting process,important method,audit function,blockchain technology,e-voting protocol,tamper-resistant feature,performance analysis
