Chen H, 2019, PERVASIVE MOB COMPUT, V59, P1, DOI 10.1016/j.pmcj.2019.101055@reshuffling scheme,empirical evaluations,huge data migration,existing sharding-based protocol,disjoint ledger,state sharding,ledger technology,non-reshuffling structure,transaction sharding,disjoint ledgers,disjoint transaction,data migration overhead,scalability problem,major approach,public blockchain
Nguyen Dinh C, 2019, IEEE ACCESS, V7, P66792, DOI 10.1109/ACCESS.2019.2917555@healthcare providers,preserving sensitive health information,interplanetary file system,existing data sharing model,data privacy level,amazon cloud computing,trustworthy access control mechanism,reliable data exchanges,minimum network latency,mobile clouds,effective solution,mobile user,cloud computing,medical providers,performance improvements,paradigm shift,mobile app,security analysis,network security,system evaluation,mobile cloud,e-health system,electronic health record,high flexibility,mobile cloud environment,mobile cloud platform,real data sharing scenario,high security,sharing framework,guaranteeing high-security level,healthcare service,different patients,prototype implementation,advanced model,secure ehrs sharing,mobile devices,potential threats,data privacy,lightweight access control design,medical data exchanges
Faizan M, 2019, J ENERGY MARKETS, V12, P19, DOI 10.21314/JEM.2019.193@individual buyers,specific energy,electrical network,dynamic grid fee,bottom-up energy trading,flexible load demand,feed-in tariff,energy trading,smart-contract technology,significant increase,economic incentive,small power producers,energy resources,price volatility,local resource utilization,past decade,blockchain technology,simulated environment,local energy suppliers,hierarchical energy trading market
Ali G, 2019, COMPUT SECUR, V86, P318, DOI 10.1016/j.cose.2019.06.010@decentralized nature,promela model,previous works,mutual exclusion,linear temporal logic,fine granular access,delegation service,delegation service,process meta language,permission delegation,permission delegation mechanism,access control,delegation service operation,query base permission delegation,platform verification,existing architecture,simple promela interpreter,model checker,iot application
Zhang Ke, 2019, IEEE NETWORK, V33, P12, DOI 10.1109/MNET.001.1800526@secure edge service management,heterogeneous resources,edge service cost,industrial internet,malicious nodes,big challenge,key enabler,ubiquitous communication computing,complex industrial network,service capacities,cross-domain sharing,smart cloud service,growing demand,resource transaction,close proximity,edge network,edge resource scheduling scheme,production environment,edge service,ensuring secure edge service,edge intelligence,iiot framework,credit-differentiated edge transaction approval mechanism,caching resources
