Vinod B, 2020, J REVENUE PRICING MA, V19, P2, DOI 10.1057/s41272-019-00213-6@current shortcomings,mass adoption,disruptive emerging technology,secure payment,blockchain technology,personal identity revenue management
Meralli S, 2020, FINANC INNOV, V6, P0, DOI 10.1186/s40854-020-0172-y@loan-level data,verifying private data,clear form,securitization lifecycle,cryptographic technique,timely analytics,privacy-preserving analytics,zero-knowledge proof,investors originators,market data,zero-knowledge protocol,first system,blockchain engineers,securitization market,new system,prior literature stakeholder interviews,investors rating agencies regulators,technology application,security issuers,market participants,performance data,mit media lab,verifiable analytics,asset-backed securitization market
Ma Y, 2020, WORLD WIDE WEB, V23, P393, DOI 10.1007/s11280-019-00735-4@untrustworthy environment,application scenario,useful reference,security privacy,basic model,related article,realizing value transfer network,development trend,comprehensive summary,information transmission internet era,main technology,functional value,human society,global government,related concept,value transmission internet era,blockchain technology,important value,blockchain research,crowdsourcing service
Wang Hao, 2020, INFORM SCIENCES, V519, P348, DOI 10.1016/j.ins.2020.01.051@cloud scenario,system data owner,you-go service,traditional auditing scheme,aforementioned drawback,adopting blockchain,significant issue,audit method,copious advantages integrity,smart contract,non-interactive public provable data possession,blockchain-based fair payment,blockchain-based smart contract,cloud storage,data possession proof,cloud service provider,third-party auditor,public cloud storage auditing
Masseport S, 2020, ANN TELECOMMUN, V75, P153, DOI 10.1007/s12243-020-00753-8@coin spending,reward mechanism,user data,fact proof,new consensus algorithm proof,personal data exchange,specific regulations,pou protocol,user-centric consensus,historical proof,process flow,incentive model,permissioned-based blockchain system,conventional blockchains,various sectors,user-centric personal data market,blockchain technology,security requirement,usage incentivization valuation,consensus model,data provision
