Yang Hui, 2020, IEEE INTERNET THINGS, V7, P1667, DOI 10.1109/JIOT.2019.2961187@permissioned blockchain,credit bonus-penalty strategy,massive iot devices,effective trade platform,joint cloud computation,trust problem,networking architecture,innumerable data,daily life,fabric-based architecture,trade environment,hierarchical trust,iot devices,diversified service,weak security,existing jointcloud architecture,iot network,blockchain-based hierarchical trust networking,existing model
Cai S, 2020, J COMPUT APPL MATH, V372, P0, DOI 10.1016/j.cam.2020.112718@investment income,effective supervision,credit rating,credit situation,actual data,lc platform,decision tree,loan risk,good credit,data classification,investment banks,prediction ability,default probability,credit status,default rate,data mining technology,bestfirsts search strategy,binomial logistic regression algorithm,preliminary screening,transaction efficiency,binomial logic regression algorithm,cfssubseteval evaluation strategy,transaction costs,credit risk assessment model,decision tree algorithm,regulatory authorities,credit risk,single feature,good performance,great significance,p2p platform credit rating evaluation,maximum interests,network lending,p2p platform,credit level,credit resources,unbalanced data set,balanced data set,loan data,blockchain platform
Pence Harry E, 2020, EDUC SCI, V10, P0, DOI 10.3390/educsci10020034@chemistry educators,virtual reality,new ways,augmented reality,3d printing,artificial intelligence,chemical educators,social skills,individualized learning,technology change,new technology,chemistry education,todays workplace,instructional technology,impact classroom teaching,virtualization skills,similar argument
Zhou Z, 2020, IEEE T SYST MAN CY-S, V50, P43, DOI 10.1109/TSMC.2019.2896323@electric vehicles,computational resource allocation problem,successful application,to-grid energy trading,energy sector,information asymmetry scenario,stackelberg leader-follower game,optimal strategy,iterative convex-concave procedure algorithm,successful probability,bidirectional energy-trading capability,promising solution,efficient incentive mechanism,smart grid,efficient v2g energy trading framework,edge computing,induction approach,physical system,social welfare optimization problem,exploring blockchain contract theory,convex programming,numerous key technology,theoretical analysis,contract theory,cyber-physical system,demand-supply mismatch,block creation,blockchain-based secure energy trading mechanism
Mavilia R, 2020, AFR J SCI TECHNOL IN, V12, P151, DOI 10.1080/20421338.2019.1624009@empirical analysis,existing businesses,controversial cryptocurrency,current level,global findex,financial inclusion,potential application,short time,sustainable development,financial exclusion,new ones,potential blockchain solution,developing countries,current financial system,disruptive technology,blockchain technology,african countries,world bank survey
