Yun X, 2018, POLYM SCI SER A+, V60, P141, DOI 10.1134/S0965545X18020141@various lengths,l-lactic acid,different temperature treatments,neat plla,amorphous plgl sample,crystallization time,crystallization rate,crystalline ones,crystalline plla,amorphous sample,middle block chain,plgl copolymers,phase separation,triblock copolymers,plgl films,good miscibility,ethylene glycol,plla blocks,ringopening polymerization,processing time,high molecular weight poly,maximum fracture strain
Rahman A, 2018, IEEE ACCESS, V6, P72469, DOI 10.1109/ACCESS.2018.2881246@large portion,war-time injuries,always-available spatiotemporal multimedia,motion data,therapeutic data communication,full-body joint range,therapeutic data privacy ownership generation,complete implementation,considerable increase,on-demand data-sharing scenario,analytical data,old age,blockchain-based mobile edge computing framework,non-invasive mec-based iot therapy platform,mobile edge computing,blockchain-based decentralized mec paradigm,secure therapy application,in-home therapy management framework,iot nodes,secure in-home therapy management,mean processing time
Wang Jia, 2018, EUR REV PRIV LAW, V26, P921@business practice,main argument,innovative legal framework,close scrutiny,mosts part,innovative technology result,intrinsic legal uncertainty,smart contracts,current legal framework,legal landscape,blockchain technology,regulatory framework,legal risks
Zhang Jun Jason, 2018, IEEE TRANS COMPUT SO, V5, P829, DOI 10.1109/TCSS.2018.2861224@physical-social system,computational experiments,parallel execution,blockchainized iom technology,developing cpss,cutting-edge application,state trend,artificial societies,parallel society,futuristic intelligent society,knowledge automation,transportation energy information internet
Mertz L, 2018, IEEE PULSE, V9, P4, DOI 10.1109/MPUL.2018.2814879@chain reaction
