Yang Z, 2019, IEEE ACCESS, V7, P37770, DOI 10.1109/ACCESS.2019.2905428@popular contemporary research topic,coq fether,combining symbolic execution,automatic strategy,knowledge fether,theorem-proving technology,solidity language,code segments,functional correctness,standard tutorial,extensible definitional interpreter,formal model,theorem-proving fether,smart contracts,large subset,financial field,order logic,execution efficiency,smart contract verification,first definitional interpreter,smart-contract verifications,extensible hybrid verification proof engine
Liu Y, 2019, IEEE T VEH TECHNOL, V68, P11169, DOI 10.1109/TVT.2019.2937351@long transaction times,average time,delivery problem,blockchain-based video system,leveraging mobile edge computing,providing video,different versions,sub-game equilibrium,centralized controller,resource allocation,three-stage game,operation efficiency,secure manner,blockchain-based system,limited computing capacity,flexible video ecosystem,heterogeneous qualities,delivery service,users sbss,communication resources,network cost,good performance,average access delay,video transcoding,direct interaction,heterogeneous video,blockchain-based mec architecture,iterative algorithm,video providers,self-organized video transcoding,service providers,smart contracts,massive computational resources,mobile edge computing,video stream,three-stage stackelberg game,small base stations,distinct requirement,transactional information
Avgouleas E, 2019, EUR BUS ORGAN LAW RE, V20, P81, DOI 10.1007/s40804-019-00133-3@industry rents,enhancing market welfare,new financial ecosystem,comprehensive blockchain-based framework,complex fmi,liquidity shortages,future direction,systemic risk,global securities,systemic risk containment,modern markets,technology paradigm,modern financial market infrastructure,technological change,dlt system,financial services industry,blockchain technology,modern financial markets,resilient financial ecosystem,permission-based platforms,paradigm shift,structural flaws,risk management,holy grail,market failure,large global central counterparties,fmi technology,derivatives markets,cross-disciplinary paper,investor control,end user,end investors,custodial chains
Mohsin A H, 2019, COMPUT STAND INTER, V66, P0, DOI 10.1016/j.csi.2019.04.002@node database,steganography technique,various database,secure framework,patient enrolment device,enrolment device,main objective,encryption blockchain,radio frequency identification,new hybrid biometric pattern model,transmission channel,pso-aes technique,patient authentication,decentralised network architecture,central point,encryption standard technique,access point,confidentiality integrity,security level,hybrid pattern model,particle swarm optimisation steganography,high-resistance verification framework,novel verification,biometric verification system,information security standard requirement,brute-force attacks,data integrity,finger vein biometrics,data transmission,fv image,biometric verification system,finger vein,pattern structure,securing biometric templates,biometric feature
Sgantzos K, 2019, FUTURE INTERNET, V11, P0, DOI 10.3390/fi11080170@disruptive technological paragon,data scientists,proper selection,future application,growing dataset,exemplary paradigm,civil governance,machine learning,technological quantum leap,fruitful environment,deep learning,blockchains immutability,artificial intelligence implementation,secure storage medium,smart cities,creating high quality,small communities supply chains,maintaining data integrity,financial markets
