Rahmanzadeh S, 2020, INT J PROD RES, V58, P2242, DOI 10.1080/00207543.2019.1651947@open innovation initiatives,intellectual property issues,fuzzy set theory,chain objective,developed model,main process,globalised manufacturing,total cost,favourable designs,tactical planning,marketing process,designing process,creative works,home appliances domain,public contribution advantage,supply chain,tactical decisions,outbound capability,epistemic environmental uncertainty,significant concern,innovative product design,designing manufacturing,open innovation considerations,production environments companies,open innovation,tactical supply chain planning model,registering mechanism,fuzzy mathematical model,blockchain platform
Wang F, 2020, J GLOB INF MANAG, V28, P189, DOI 10.4018/JGIM.2020010110@mobile payment,offering users mobility reachability compatibility,identity authentication security management,great uncertainty,new payment method,proposed management flow,technology requirement,secure mobile payment,user authentication,flow management,biometric authentication,wireless nature,personal information,mobile payment system,biometric characteristic,anonymous authentication,users information,key generation encryption,management flow,mobile equipment authentication carrier,secure transaction,consistent requirement,early stage,identity theft
Cao H, 2020, J PARALLEL DISTR COM, V137, P224, DOI 10.1016/j.jpdc.2019.10.005@user accountability,existing user accountability scheme,blockchain-based traceable oblivious ram,malicious data modification,group signatures,multi-user scenario,the-art accountability work,unauthorized user,malicious behavior,privacy leakage,existing solution,unacceptable overhead,storage overhead,oblivious ram s-goram,cryptographic system,traceability property,traditional cloud accountability problem,security analysis,users access pattern,obliviousness property,first accountability work,third party server,outsourced data,multi-party oblivious ram,untrusted cloud server,malicious user,oblivious random access machine,new security challenge,blockchain technology bt-oram,multi-user oram,traceable oblivious ram,secure solution,blockchain-based accountability
Jung Hans H, 2020, TECHNOL INNOV MANAG, V10, P14, DOI 10.22215/timreview/1325@blockchain-enabled clinical study consent management,clinical trial,secure management,frameworks usefulness,trial participant,voluntary participation,healthcare domain,clinical deployment security monitoring,framework concept,wic documentation,ledger solution,artificial intelligence application,informed consent,ethical standard,entire data value chain,ethical development,acquiring consent,data privacy,holistic data provenance trail graph,sustainable value,various regulatory requirement
Chen Y, 2020, LIBR HI TECH, V38, P210, DOI 10.1108/LHT-11-2017-0232@industrial control information,hot topic,smart manufacturing,research direction,research categories,industrial internet,practitioners attention,latests achievements,cyber-physical system,reviewing study,communications technologies instrumentation manufacturing,industrial information integration engineering,smart grids,main field,information integration,ieee xplore,to-date development,new technology,research study,attracting scholars,energy engineering,papers focus
