Smith C, 2018, J ECON SURV, V32, P1531, DOI 10.1111/joes.12289@fundamental element,regulatory authorities,facilitating credit,high-level summary,original crypto-currency,supplant traditional fiat currencies,so-funny moneys,financial system,enduring role,monetary attribute,financial intermediaries
Pustisek M, 2018, IPSI BDG TRANS INTER, V14, P0@entire iot,on-chain smart contracts,hyperledger fabric,eth bc,security feature,iot device authentication,efficient biotaas,iot platforms,fog computation,iot devices,bc technology,independent on-chain payments,viable bc candidates,diverse application,needed change,instant payments,preferable option,existing internet,particular biotaas,real-time operation,management trading,gradual decentralization,blockchain support,iot data,communication architecture,key impact,new approach,permissioned network model,smart contracts,dominant focus,traditional cloud platforms,smart oracles,bc service access,platform approach,b2b hlf
Begusic S, 2018, PHYSICA A, V510, P400, DOI 10.1016/j.physa.2018.06.131@multiple digital exchanges,challenging issues,stock price fluctuation distributions,bitcoin markets,scaling exponents,standard financial theory,bitcoin returns,portfolio optimization scenario,fundamental basis,blockchain technology,asymptotic power-law behavior,scaling property,financial markets,cryptocurrency price fluctuations,risk management,inverse cubic law,power-law behavior,covariance-based technique,empirical evidence,decaying tails,finite second moment,interesting finding,scaling exponent,digital assets,various time intervals,universal scaling behavior,different exchanges,multiple time intervals,extreme price fluctuations
Khaqqi Khamila Nurul, 2018, APPL ENERG, V209, P8, DOI 10.1016/j.apenergy.2017.10.070@first aim,emission trading scheme,long term abatement technology,etss efficacy,specific design,reputation-based system,feasible scheme,emission reduction effort,ets efficacy,blockchain-enabled emission trading application,participants performance,etss management,fraud issues,multi-criteria analysis,conventional ets model,emission production,reputation system,reputation-based trading system,blockchain technology,inner working
Wang J, 2018, IEEE ACCESS, V6, P17545, DOI 10.1109/ACCESS.2018.2805837@available incentive mechanism,pervasive smartphone user,incentive mechanism,privacy-preserving incentive mechanism,transaction information,k-anonymity privacy protection,crowdsensing application,sensing data,privacy-preserving blockchain incentive mechanism,theoretical analysis,simulation experiments,sensing data assessment criterion,users privacy,skilled user,trustful center,transaction blocks,high quality contributors,node cooperation verification approach,large-scale sensing data,resource consumption,secure incentive way
