Yi H, 2019, EURASIP J WIREL COMM, V, P1, DOI 10.1186/s13638-019-1473-6@voting procedure,secure e-voting system,networking application,counting votes,popular topic,cost-effective way,essential requirement,ledger technology,voting record,requesting high safety,software engineering theory,withdrawal model,blockchain-based e-voting scheme,blockchain-based e-voting system,user credential model,real time,securing e-voting,p2p network,e-voting process,implementation result,linux platforms,electronic means,electronic voting theory cryptography,preset deadline,multiple candidates,electronic voting,elliptic curve cryptography
Arshadi N, 2019, TECHNOL INNOV, V21, P3, DOI 10.21300/21.1.2019.3@automated clearing house,a-day clearance,automated clearing house legacy system,real-time protocol,secure alternative,new product,individual clearance,real-time payments,settlement procedure,historical development,reduced costs,disruptive change,real-time model,large payments,legacy system,settlement system,annual opportunity cost,a-day clearing,real-time model,additional revenues,blockchain platform,offers blockchain platform
Gai K, 2019, IEEE T IND INFORM, V15, P3548, DOI 10.1109/TII.2019.2893433@smart grid,privacy concern,data mining algorithm,physical location,restricting trading function,energy trading users privacy,privacy-preserving energy trading,nearby geographic positions,user group,users privacy,energy usage,neighboring energy trading,experiment evaluations,blockchain-oriented approach,privacy leakage,implementing blockchain technique,energy sale,secure smart trading,trading information,various energy trading volume
Costa De Biase Laisa Caroline, 2019, IEEE INTERNET THINGS, V6, P4561, DOI 10.1109/JIOT.2018.2886069@cooperation network,organic edge-centric iot network,implementing strategy,economic aspect,immutable public registry,reputation information,swarm broker,economical domain,transaction information,resulting model,communication mediator,fair rule,swarm network,resource-constrained devices,microeconomic model,storing currency contract,resource sharing,transaction model,swarm approach,economic model,important aspect,blockchain-based system,swarm economy,organic iot platform
Faustino S, 2019, J CULT ECON-UK, V12, P478, DOI 10.1080/17530350.2019.1629330@economic space agency,futuristic politics,start-up developing post-blockchain technology,material infrastructures,specific vocabularies,metaphors matter,posthuman value,technological communities,symbiotic relationship,blockchain-based re-descriptions,technological design process,collaborative ethnography,material culture
