Zheng X, 2019, APPL SCI-BASEL, V9, P1, DOI 10.3390/app9224731@possible research direction,blockchain technology,multiple industry sectors,potential application,primary papers,security perspective,current research trends challenge,management enhancements,scalability feature,online technical article,significant concern,the-art progress,key technology,hybrid blockchains,smart contracts,blockchain trades,blockchains performance,future direction,cryptography consensus,architectural choices performance metrics database,open issues,major scientific database,enhanced security tamper-proof,security concern
Viriyasitavat W, 2019, J IND INF INTEGR, V13, P32, DOI 10.1016/j.jii.2018.07.004@major challenge,confirmation settlement,performing consensus,addition validators,consensus protocol,allowing business partner,business process,persistency validity auditability,current effort,time inconsistency,consensus bias,business process characteristic,performing consensus operation,modern business process,business process operation,blockchain era,blockchain system,blockchain technology,blockchain characteristic,blockchain offers,early stage
Dai Jun, 2019, J EMERG TECHNOL ACCO, V16, P23, DOI 10.2308/jeta-52482@utilizing blockchain,regarding air pollution control,advanced tool,current audit procedure,air protection,accountability audit,manufacturing process,achieving realtime auditing,government officials performance,new challenge,chinese government officials,smart sensors,real air quality data,smart contracts,enabling audit,continuous audit,air pollution control
Fenwick M, 2019, EUR BUS ORGAN LAW RE, V20, P171, DOI 10.1007/s40804-019-00137-z@todays platforms,near-future digital technology,community-driven forms,financial service,new business model,modern corporate governance,unhealthy corporate attitude,new regulatory direction,new platform governance,distinctive feature,corporate governance,fits-all solution,digital transformation,platform companies,meaningful content,business needs,current regulatory framework,successful businesses,disrupting multiple industries,new sectors,successful platforms,creation curation,technology-driven digital world,failing platforms,economic exchange transfer information,platform governance,accessible platform culture,primary beneficiaries,new direction
Chen H, 2019, INTELL AUTOM SOFT CO, V25, P217@active inquiring icmp procedure,messaging app,abnormal event,popular next generation instant,dos attack,mobile network,internet control message protocol,active icmp,mobile device,active detecting ddos attack approach,network environment,lightweight approach,malicious xchat node,probing method,ngim apps,mobile devices,active approach,integrated entropy calculations,entropy measurement,stealth addresses,ddos attack,huge ngim usages
