Beck R, 2018, J ASSOC INF SYST, V19, P1020, DOI 10.17705/1jais.00518@groundbreaking innovation,following rule,governance rule,governance literature,economic system,research agenda,new economic era,governance dimension,decision rights accountability,blockchain discourse,organizational design-decentralized autonomous organization,smart contracts,blockchain economy,blockchain technology,governance framework,promising information systems research,agreed-upon transaction,common assumptions
Lee C, 2018, POLYMERS-BASEL, V10, P0, DOI 10.3390/polym10010105@binary system,temperature-dependent micellization,mixed pluronic micelles,degrees c,solubilization capacity,mixed pluronics,binary pluronic system,various hydrophobicities,p84 system,self-assembly process,synergistic effect,dependent self-assembly process,hydrophilic copolymers,block chain length,dynamic light scattering,heat capacity,high sensitivity differential,hydrophobic pluronic l92,scanning calorimeter,drug solubility,different temperatures,partial replacement,mixing behavior,pure water,parent copolymers,different block chain lengths,total hydrophobicity,binary mixed-pluronic system,distinct ppo moieties
Sun Han, 2018, INT J EMERG TECHNOL, V13, P252, DOI 10.3991/ijet.v13i10.9455@basic technical principles,data structure,certificate certification student privacy,internet technology,smart contract,data blocks,novel education mode,education mode,blockchain technology,learning resource sharing,smart contract credit encryption,decentralization trustworthiness data,case analysis,learning record,data encryption,online education,course sharing,literature review,course credibility credit,chronological order,application feature,intellectual property,digital currency,credible digital certificates,promising trend
Li Zhi, 2018, ROBOT CIM-INT MANUF, V54, P133, DOI 10.1016/j.rcim.2018.05.011@typical characteristic,secure data sharing,cloud manufacturing iot,key technology,resource layer perception layer,blockchain cloud,flexibility efficiency availability,high security scalability,oncloud service,blockchain technology,network platform,manufacturing industry,quantitative method,new emerging manufacturing paradigm,well-structured cloud system,manufacturing system,existing paradigm,network architecture,manufacturing layer infrastructure layer,end user,third part trust operation,service providers,application layer,main aim,evaluation purpose,main problem,centralized industrial network
Manski S, 2018, LAW CRIT, V29, P151, DOI 10.1007/s10978-018-9225-z@various forms,structural tendencies,continued functioning,techno-totalitarian state sovereignty,social struggle,world capitalism,posing possible futures,powerful decentering technology,contemporary sovereign order,blockchain contests,blockchain technology,technological agency,blockchain world,new forms
