Xu Jie, 2019, IEEE INTERNET THINGS, V6, P8770, DOI 10.1109/JIOT.2019.2923525@intelligent healthcare,leveraging user transaction,large-scale health data,great attention,key management,hospital database,privacy leakage,remote monitoring,centralized third party,blockchain-based privacy,blockchain technology,single-point bottleneck,smart healthcare system,iot devices users health,security analysis,preserving scheme,health data,fine-grained access control,increasing deployment,introducing healthchain,medical disputes,iot data,authorized doctors,limited computing power,storage capacity,large-scale health data privacy
Ramona O, 2019, STUD BUS ECON-ROM, V14, P160, DOI 10.2478/sbe-2019-0051@influential author,scientific research,regarding publication year type,engineering economics business,finance law,bibliographic data,total contribution,knowledge area map,economic concept,first step,different field,bitcoin cryptocurrency blockchain,conceptual structure,new phenomenon,growing scientific literature,useful insights,bibliometric maps,countries distribution,science core collection,bitcoin literature,digital economy,pure expression,category authors journals,scientific literature
Huh J, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11113184@information technology,modern industries,european countries,recent controversies,transaction service model,renewable energy transaction system,blockchain consensus algorithm,existing energy source,collaborative network,viable consensus algorithm,effective method,blockchain-based system,technological innovation,transparent way,energy production,blockchain system,key position,realistic alternative,socio-economic factor,well-balanced control,viable management,economic problems,entire system,functionality security,applying blockchain,consensus algorithm,intelligent system,sustainable global environment,parallel computing capability,communication technology,hyper delegation proof,digitalized world,renewable energies,fossil fuels,innovation sustainability,hdpor algorithm,intelligent system,limited deposits,vital role,efficient information flow
Wan Z, 2019, J COMPUT SCI TECH-CH, V34, P403, DOI 10.1007/s11390-019-1916-x@micropayment costs,hash chain technique,micropayment session,exposing hash pre-images,existing scheme,bitcoin source code,arbitrary micropayments,exposing multiple hash pre-images,fair micropayment,high computation cost,hash chain,efficient hash chain verification,inflexible payment value,bitcoin gains,cryptocurrency transaction,non-interactive refund,basic microbtc,effective support,microbtc scheme,low-cost micropayment scheme,different payment scenario,transaction fees,great efficiency,wide applicability,unfair exchanges,new micropayment scheme,advanced microbtc
Popov Anatoliy N, 2019, MAR INTELLECT TECHNO, V2, P86@primary tasks,global economy,single window e-navigation blockchain,economic development,economic system,russian ports,digital technology,infrastructure sector,current trends,potential opportunities,shipping ecosystem efficiency,e-navigation concept,national segment,maritime shipping,trade relation,national economy,sustainable competitive advantage,improving shipping efficiency,business ecosystem,single window,particular country,important component,to-end technology,digitalization concept,dynamic analysis,identifying additional source,competitive advantage,digital economy paradigm,shipping companies activity,maritime navigation,information support,digital economy,shipping business,transport system,active implementation,transport industry,practical implementation
