Liu Y, 2019, TRANSL NEUROSCI, V10, P19, DOI 10.1515/tnsci-2019-0004@cognitive attribute,tourism industry,cognitive diagnosis,theoretical system,theoretical system,adaptive neural network algorithm,rural cultural industry,neural network,rural tourism convergence,industry convergence,rural tourism industry development,cultural industry,promoting development,independent theoretical system,specific cognitive status,rural tourism industry,subjects knowledge,remedial measure,theoretical basis,convergence mechanism
Collomb A, 2019, EUR J RISK REGUL, V10, P263, DOI 10.1017/err.2019.41@sufficient number,risk equivalence,fundamental principles,similar manner,various attempt,token issuers,underlying principles,corresponding risks,in-depth risk-analysis,applying existing financial regulations,technological fabric,different function,financial regulation,initial public offerings,principle-based regulation,equity crowdfunding,regulatory technology,securities laws,blockchain technology,initial coin offerings,current regulatory framework,traditional ipos,functional equivalence,incorporating specific rule,risk-based approach,different fundraising practices
Dorri Ali, 2019, FUTURE GENER COMP SY, V92, P357, DOI 10.1016/j.future.2018.10.002@reward mechanism,optimizing memory consumption,signed hash,privacy concern,flexible blockchain,multiple keys,flexible bc,key management,inherent immutability,bc memory consumption,gv change,generalized solution,different transaction,future bc instantiation,large scale network,conventional bc instantiations,generator verifier secret,unique key,generator verifier,lot user,privacy analysis,bc storage size,flexible transaction fee model,service providers,qualitative security
Modic D, 2019, EUR J MANAG BUS ECON, V28, P189, DOI 10.1108/EJMBE-12-2018-0139@ipr-linked open data,literature review web analysis,critical analysis,original ipr-linked open data landscape,new developments,databases blockchain,artificial intelligence,ipr-savvy multinational companies,potential value,software tool,classifying patent offices,intellectual property rights management,ipr tools technique,original framework,potential benefits,novel classification,ipr-related technique,ipr management,databases technique,ipr lod,patent offices,existing ipr tool,limited usability,social benefits,achieving advantage
Fernandez-Carames Tiago M, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19153319@multiple times,cybersecure data,blood glucose,storage system,diabetes mellitus research,medical scientists doctors,blood glucose level,patient data crowdsourcing,commercial cgms,conditions diabetes patients,diverse health disorders,adding internet,taking public health action,diabetes patients,digital cryptocurrency,monitoring patients,global awareness,reliable trustworthy,blood glucose value,continuous glucose monitoring system,kidneys heart,dangerous situations,increasing prevalence,proposed system,cgm sensor purchases,diagnosing monitoring,mobile fog computing blockchain,incentive system,mobile crowdsourcing health things,new data,abnormal blood glucose level,mobile health,smart contracts,continuous glucose monitor,remote cloud,fog computing nodes
