Islam Md Nazmul, 2019, ACM T DES AUTOMAT EL, V24, P1, DOI 10.1145/3315669@sales record,traceability solution,provision chips,blockchain information,enabling ic traceability,public immutable database,entire life cycle,counterfeit electronics,financial losses,ic supply chain,legitimate suppliers,unique identification,ownership transfer record,clone-proof method,growing list,safe verifiable method,security risk,data record,re-packaged chips,supply chain,software protocol,unclonable function,ic traceability solution,ic supply chain traceability,ownership transfer information,supply chain participants,critical application
Salman T, 2019, IEEE COMMUN SURV TUT, V21, P858, DOI 10.1109/COMST.2018.2863956@blockchain-based approach,resource provenance,current application,art technique,unauthorized user,confidentiality guarantees,authentication confidentiality privacy,efficient tracking,centralized controller,certificate authority,art survey,access control list data,integrity assurance,centralized controllers,providing such security service,security service,cloud computing,blockchain technology,paper survey
Ismail L, 2019, IEEE ACCESS, V7, P149935, DOI 10.1109/ACCESS.2019.2947613@nodes increases,inherent issues,data stewardship,replication mechanism,lightweight blockchain architecture,single point,security feature,confidential transaction,network participants,healthcare domain,high potential,providing security,permission-less bitcoin network,communication overhead,system vulnerability,bitcoin network,analyzing different threats,cost-efficient patient care,failure data privacy,blocks increases,lightweight blockchain,traditional client-server,recent research,healthcare data management,network traffic,private blockchain,high energy consumption,cloud-based healthcare data management system,promising future,health management system
Bousfield Dan, 2019, GLOBAL NETW, V19, P291, DOI 10.1111/glob.12241@social movement theory,draw parallels,identity formation,horizontal markets,resource mobilization framing,explicit response,technological innovation,global networks blockchain technology,political challenge,disruptive technology,blockchain network,cryptographic responses,networked social movement theory,traditional monetary authority,social contestation,social movements,explicit assumptions,financial crisis,hegemonic market actors,offline social hierarchy,innovative character,particular ccs,economic crisis,crypto-coin hierarchy,hierarchical authority
Viriyasitavat W, 2019, IEEE TRANS COMPUT SO, V6, P739, DOI 10.1109/TCSS.2019.2924442@key performance indicators,architecture solution,finality settlement,new blockchain-based architecture,applying bct,smart contract implementation,fast finality settlement,practical byzantine fault tolerant,excessive delays,blockchain technology,promising protocol,service-oriented architecture,iot service,social world,promising solution,decentralized environment,physical process,integrating bct,bct verifies data,prominent protocol,trust issues,cyber-physical system,proposed architecture,consensus protocol,service interoperations,service selections,smart devices,prevalent uses,promising application
