Danzi P, 2020, IEEE NETWORK, V34, P47, DOI 10.1109/MNET.001.1900180@effective integration,wireless iot devices,fundamental design trade-offs,novel classification,iot application,communication aspect,common traits,trust network,technological maturity,iot perspective,iot system,conventional uplink-oriented communication technology,ledger technology,resource-constrained devices,potential solution,two-way data exchange,promising enabler,lightweight synchronization protocol,centralized trust architecture,actual technical design,technical challenge,successful adoption,endpoint devices
Wilczynski A, 2020, SIMUL MODEL PRACT TH, V99, P0, DOI 10.1016/j.simpat.2019.102038@cloud scheduler,developed model,challenging problems,resource allocation,application codes,stackelberg games,new original cloud simulator,blockchain modules,cloud computing,blockchain technology,important criterion,security-aware task scheduling,cloud service,of-schedule consensus algorithm,applied approach,domain tasks scheduling,cloud schedulers,prepared schedules,computing environment,promising technology,cloud transaction,cloud cluster,blockchain scheduler,existing individual scheduling modules
Saxena U, 2020, INT J ELECTRON SECUR, V12, P99, DOI 10.1504/IJESDF.2020.103881@security vulnerabilities,scheme guarantees,user privacy preservations,smart home network,resource constraint,smart home,data scientist,innovative novel,conventional security policy,existing security architecture,augmenting smart home network security
Kurbatova Alla Sergeevna, 2020, REV INCL, V7, P158@countrys economy,regional career guidance centers,career counseling specialists,adverse factor,pedagogical expediency,different professional group,career counselors,career guidance,modern condition,creating training program,young people,current trends,subjective professional desires,career guidance online service,future project,individual subject,methodological guidance,significant professions,blockchain technology,varied space,high personnel,senior pupils,unified state examination development work,personal development,balanced representation,continuing education,following initiatives,supporting career guidance schools,psychological justification,new approach,career guidance projects,main drawback,systemic problem,multilevel career guidance,career choice,economic interests,noted disagreement,relevant content,pedagogical university,pedagogical universities,coordination activity,system-activity approach,career guidance problem,russian society,new direction
Albert J, 2020, CUAD ECON-SPAIN, V42, P1, DOI 10.32826/cude.v43i121.107@global findex survey,virtual money,tower income,similar level,political decision,macroeconomic advantage,world bank,education level,great heterogeneity,total elimination,financial inclusion,necessary means,optimal area,current international payment system,gradual substitution,great microeconomic,monetary area,possible proposal,blockchain technology,strong public support
