Park Jin Ho, 2017, SYMMETRY-BASEL, V9, P1, DOI 10.3390/sym9080164@virtual cash encryption,security-based blockchain technology,addition blockchain,hash value,blockchain security,hot research trends,global financial industry,cloud computing,blockchain technology,informatization era,next-generation financial technology,secure solution
Kang J, 2017, IEEE T IND INFORM, V13, P3154, DOI 10.1109/TII.2017.2709784@protecting privacy,local electricity demand,detailed operation,electricity pricing,electricity trading model,present serious challenge,privacy protection issues,to-peer electricity trading,smart grids,traditional scheme,social welfare,discharging phevs,long distances,third party,iterative double auction mechanism,security analysis,localized p2p electricity trading,plug-in hybrid electric vehicles,social welfare maximization,complex electricity transportation,privacy protection,promising consortium blockchain technology,electricity trading,providing incentives,transaction security,real map,consortium blockchain,localized p2p electricity trading system,selling electricity,demand response
Ruzakova O A, 2017, VESTN PERMSK U-JURID, V0, P508, DOI 10.17072/1995-4190-2017-38-508-520@creative work,existing russian,foreign countries,blockchain technology,foreign mechanism,various registration system,russian law,unnecessary intermediaries,so-called orphan works,intellectual activity,comparative analysis,technical research,regulatory model,existing database,various access level,single register,special method,third party,necessary technical requirement safety requirement requirement,creative works,subsequent creation,disposal systems user,russian federation,collective management,digital sphere,legal scholars,methodological framework,intellectual property,comparative law research,copyright object,various countries
Krainer Robert E, 2017, J FINANC STABIL, V31, P107, DOI 10.1016/j.jfs.2017.05.005@financial institutions,new view,bank regulation,ex-ante probability distribution,volcker rule,great crisis,real investment,business cycle,post office banking,economic stability,non bank,financial intermediation function,alternative banking system,deposit account,policy implication,special national referendum,blockchain technology,restricting bank investments,fractional reserve banking,rational expectations,linear homogeneous production function,fractional reserve banking system,banking reform proposal,vickers commission proposal,central bank,thought experiment
Zhang N, 2017, INT J COMPUT COMMUN, V12, P886@blockchain custom transaction domain,blockchain auditing,personal privacy protection issues,blockchain-based personal privacy protection mechanism,online taxi-hailing scene,personal privacy,widespread concern,taxi-hailing platform,e-commerce innovation,blockchain solution,reputation losses,application scenario,case model,online taxi-hailing,personal privacy protection,technical mechanism solution
