Hughes Thomas M, 2018, J STRUCT FINANC, V23, P36, DOI 10.3905/jsf.2018.23.4.036@global financial services industry
Yang Z, 2018, IEEE ACCESS, V6, P70331, DOI 10.1109/ACCESS.2018.2880692@root cause,past work,ethereum blockchain system,result fspvm-e,abstract model,higher-order logic theorem,standard development,paper addresses,higher-order logic theorem proving,optimization scheme,standard issues,recent publications,universal formal intermediate programming language,executable formal interpreters,formal symbolic process,proving system,present respective optimization scheme,virtual machine,smart contracts,symbolic execution,reusable formal memory framework,surrounding reusability consistency,formal interpreters,execution efficiency,verification effect,specific fspvm
Walters C R, 2018, IBM J RES DEV, V62, P0, DOI 10.1147/JRD.2018.2798340@single platform,ibm z14 platform,direct result,cognitive applications security,modern workloads,mobile transaction,batch workloads,hypervisor stacks,comprehensive platform solution,today enterprise system,individual contribution,processing social data mining,prior designs,traditional online transaction processing,transaction-based workloads,large single-image partitions,numerous innovations,workload responsiveness,performance innovations,hardware firmware,considerable performance gains,performance gains,diverse teams,processor hardware microarchitecture,mixed-workload multipartition environment,client value,instruction-set architecture,system performance,efficient multiprocessor scaling,cloud-based workloads,collaborative effort,leveraging advance
Cichosz M, 2018, E-MENTOR, V0, P73@business model,deduction method,blockchain technology supplement,digital destruction,logistics service value,providing customers,consulting companies,3d printing,digital technology,artificial intelligence,logistics service providers,secondary materials,digital twins,digital transformation,forces model,autonomous vehicles,innovative logistics solutions report,theoretical framework,research agencies,taking place,sensors robots automation cloud,logistics service industry,conceptual paper,logistics service,computing data analysis,literature study
Ren Y, 2018, MOB INF SYST, V0, P0, DOI 10.1155/2018/6874158@wireless sensor network,incentive mechanism,new data block,digital money,first incentive mechanism,pow mechanism,network nodes,original bitcoins,data storage,new data,new data blocks,computing power,storage space,provable data possession,different subblocks,blockchain technology,existing data,preserving hash function
