Smith Reginald D, 2018, LEDGER-PITTSBURGH, V3, P91, DOI 10.5195/LEDGER.2018.99@useful metric bitcoin-days,trading activity,helping estimate,mathematical property,specialized metric,bitcoin average dormancy,monetary velocity,average dormancy,traditional macroeconomic theory,time period,unexpected significance,average size,addition transaction volume,limited condition
Fu M, 2018, INT J INF SYST MODEL, V9, P20, DOI 10.4018/IJISMD.2018100102@blockchain donation model,strong chain,addition donors,donation model development,digital signature blocks connection,to-peer transmission method,permanent storage,current donation system,data storage transaction,bdm records transaction,secure mechanism,blockchain network,specific group,secured transaction storage,donation issue,donation model,donation transaction
Wang M, 2018, J COMPUT SCI TECH-CH, V33, P568, DOI 10.1007/s11390-018-1841-4@encrypted cryptosystem,centralized cloud storage,different institutions,perfect replacement,subliminal channel,original blockchain,evidence preservation,fine-grained hierarchical service,lightweight digital evidence-preservation architecture,bitcoin network,perfect verifiability,incomplete confidence,privacy-anonymity audit-transparency function-scalability,evidence chain,extended chains,secure system,manageable digital evidence preservation system,transaction network,cryptographic design,covert channel,irrevocable commitment,transparent traceability,mature blockchain network,evidence audit network,cipher evidence,efficiency security,security problems,incompatible design,cost connectivity,complete accomplishment,instant timestamps,secure anonymity,hash-based function,great computation power,blockchain network,traditional architecture,irreversible hash function,unreliable regulation
Dimbean-Creta O, 2018, QUAL-ACCESS SUCCESS, V19, P21@finance function,previous paper work,blockchain fintech,disrupting technologies fintech,new tech,financial service industry,didnt change,disruption technology,high tech
Bocart F, 2018, J RISK FINANC MANAG, V11, P0, DOI 10.3390/jrfm11040083@natural generalization,collatz orbits,congruential graph,inflation propensity,geometric distribution,developing collatz orbit,first number,new maxima,blockchain application,of-work system,sample size increases,new metric,collatz algorithm
