da Silva Filho Antonio Carlos, 2018, PHYSICA A, V512, P954, DOI 10.1016/j.physa.2018.08.076@recent emergence,non-gaussian property,transactions market value,economic dynamics,exchange service,multifractal characteristic,multifractal analysis,price behavior,bitcoin market,fat tails distribution,multifractality degree,bitcoin series,historical series,multifractal parameter,technical analysis,financial characteristic,blockchain technology,multifractal behavior,long-range correlations
Hepp T, 2018, IT-INF TECHNOL, V60, P273, DOI 10.1515/itit-2018-0020@timestamp service,central timestamping authorities,multiple blockchain type,future direction,versatile application scenario,blockchain technology,blockchain-backed system
Qin Rui, 2018, IEEE TRANS COMPUT SO, V5, P748, DOI 10.1109/TCSS.2018.2861423@computational experiments approach,blockchain mining pools,n-share mechanism,emerging blockchain technology blockchain mining,mining pool,optimal pool selection decisions,per-share mechanism,risk decision problem,different pools,appropriate mining pool,selection strategy,increasing popularization,different mining pools,different risks,pool selection decisions,solo mining,mining pools,maximum-likelihood criterion,important managerial insights,important issues,different rewards,pool selection problem,different reward mechanism,proportional mechanism,pool selection strategy,pool selection model,reward mechanism
Bartolome A, 2018, EDUC KNOWL SOC, V19, P81, DOI 10.14201/eks20181948193@early phase,outstanding experiences,blockchain possibilities,new technology,concrete situation,educational system,social uses,innovative form,critical conclusion,unsuspected change,registering event,specific technology
Laurier Wim, 2018, APPL ONTOL, V13, P201, DOI 10.3233/AO-180198@uniting rea,trading-partners perspective,opposing view,event-agent ontology,rea ontology,trading partners,business transaction model,traditional eis,cloud b,media-based eis c,resulting unified formalisation,open-edi business transaction ontology,switching viewpoints,blockchain eis,collaborative economy,unified formalisation,shared data,independent perspective,future development,trading-partner perspective,enterprise information system,eis interoperability,innovative formalisation,business paradigm
