Guo F, 2020, IEEE T WIREL COMMUN, V19, P1689, DOI 10.1109/TWC.2019.2956519@overlaid blockchain system,producing blocks,major challenge,mec server,learning approach,intractable using traditional method,time-varying wireless link,blockchain-based mobile edge computing,control function,joint optimization problem,computation capacity,consecutive blocks,computation offloading,overlaid system,deep reinforcement,blockchain system,block generation scheme,future wireless network,underlaid mec system spectrum allocation,adaptive resource allocation,mobile edge computing,resource allocation block size
Bhuyan Soumitra Sudip, 2020, J MED SYST, V44, P0, DOI 10.1007/s10916-019-1507-y@current status,additional danger,major type,patients safety,cybersecurity breaches,cybersecurity threats,future recommendations,patients privacy,cyber attackers,recent rise,defenders developer,financial threats,firm foundation,major players,transforming healthcare cybersecurity,healthcare organization
Mickiewicz T, 2020, FOUND TRENDS ENTREP, V16, P244, DOI 10.1561/0300000088@enabling entrepreneurs,new technology,social relation,entrepreneurship-supporting value,critical component,economic ones,extended trust,particular trust,partners employees
Liu Y, 2020, IEEE INTERNET THINGS, V7, P1273, DOI 10.1109/JIOT.2019.2954128@propagation latency,space-structured approach,space-structured ledger,high-performance blockchain system,brawny iot devices,major concern,iot devices,space-structured greedy heaviest-observed subtree,resource efficiency,enabling blockchain,huge heterogeneity,heterogeneous internet,limited performance,novel data structure,novel consensus mechanism,dynamic weight assignment mechanism,fault tolerance,network security,resource constraint,iot scenario,first design,widespread application,corresponding algorithm,network scalability,huge resource consumption,space-structured chain architecture,maximum throughput
Enescu Florentina Magda, 2020, SUSTAINABILITY-BASEL, V12, P0, DOI 10.3390/su12041540@photovoltaic energy generation system,new possibilities,first stage,alternative irrigation system,bitcoin cryptocurrency,adoption life cycle,water trading,new digital transformation plan,pilot projects,energy market,new energy market,implementing blockchain technology,photovoltaic panels,irrigation system,future energy market,creating association,agricultural lands,green energy economy,digital hardware,to-accept scenario,green energy,energy industry,new blockchain technology,adopting new disruptive technology,small farmers,solarcoin version,smart contracts,major role,big players,water pumps
