Ren Y, 2019, APPL SCI-BASEL, V9, P1, DOI 10.3390/app9102058@self-certified cryptography,bloom filter,industrial internet,self-authenticated public key,authentication auditability,network entity,access control mechanism,lightweight secret key agreement protocol,certificate management mechanism,blockchain-based identity management,unique feature,access control,implicit certificate,storage resources,enabling data,resource-constrained edge devices,edge computing,data security guarantees,computing networking,new security problems,secure communication,unified platform,efficient manner,identity management,basic platform,combining access control mechanism
Cali U, 2019, IEEE ACCESS, V7, P82888, DOI 10.1109/ACCESS.2019.2923906@energy policy instruments,supporting local energy producers,local producers,market pricing,relevant market parameter,german power market condition,future sharing economy landscape,proposed support instruments,to-peer local market,first detail market pricing,ledger technology,market parameter,fair incentive distribution,consumption profiles,realistic energy generation,to-peer local energy markets,decaying stipend incentive mechanism,to-peer energy trading,distinct incentive system,alternative incentive mechanism,new use case,local energy market test bed,policy makers,current local energy markets,local energy market mechanism
Zhao W, 2019, ENERGIES, V12, P0, DOI 10.3390/en12203812@in-situ consumption,scene simulation,microgrid market trading model,nash game equilibrium theory,electricity purchase,electricity sales,high operation cost,user information,traditional microgrid trading model,poor security,price trading volume,handling transaction,blockchain-based microgrid market transaction research,related information,pricing system,blockchain container,trading model,microgrid trading market,transaction request,transaction pricing strategy
Cheng L, 2019, IEEE TRANS COMPUT SO, V6, P1373, DOI 10.1109/TCSS.2019.2904633@important application,ciphertext-policy attribute-based encryption,privacy preservation,leaking privacy,semicentralized mode,traffic information,historical agreement,semicentralized traffic signal control mode,vehicular communication,traffic efficiency,assisting traffic control,vehicle sensors,traffic lights,final decisions,detecting nuances,blockchain technology,temporary signal timing,attribute-based blockchain,responsibility investigation
Kang J, 2019, IEEE T VEH TECHNOL, V68, P2906, DOI 10.1109/TVT.2019.2894944@optimizing consensus management,voting collusion,enhancing vehicular service,real-world dataset,high-stake vehicles,standby miners,active miners,past interactions,secure miner selection,second stage,improving driving safety,internal collusion,of-stake consensus scheme,block verification security,contract theory,secure blockchain-enabled internet,stake-based voting,two-stage soft security enhancement solution,candidates reputation,high reputation,blockchain-enabled iov,reputation-based voting scheme,hard security solution,block verification,data sharing,sharing existing study
