Abou Jaoude Joe, 2019, IEEE ACCESS, V7, P45360, DOI 10.1109/ACCESS.2019.2902501@attractive alternative,privacy security anonymity decentralization,things energy finance healthcare,mature industries,trustless cryptocurrency,limited study,current standing,existing business solution,valuable benefits,blockchain application,major field,various field,stakeholders eye,similar technology,original purpose,unique feature,bitcoin blockchain,blockchain technology,valuable solution,systematic literature review
Montes Gabriel Axel, 2019, TECHNOL FORECAST SOC, V141, P354, DOI 10.1016/j.techfore.2018.11.010@interoperability standard,equitable development,true agi,watershed project,high potential,ben goertzel,uneven playing field,artificial intelligence,accelerating investment,negative implications,alternative path,ledger technology,vast implications,inequitable circumstance,cognitive development,centralized mega-corporations,decentralizing al,independent al developer,ethical advantage
Chen Y, 2019, FUTURE INTERNET, V11, P0, DOI 10.3390/fi11070149@digital image processing,image authentication scheme,third party resources,merkle tree technique,tampered area restoration,merkle tree node,new image verification mechanism,blockchain technology,image verification,blockchain mechanism,reliable environment,main purpose,hash value,image verification mechanism,image feature,verification method,image authentication,tampered area,merkle tree root,image integrity verification,blockchain network,inter-planetary file system,merkle tree mechanism,various image verification mechanism
Li S, 2019, IEEE INTERNET THINGS, V6, P2299, DOI 10.1109/JIOT.2019.2906157@log-likelihood ratio,information-exchange topologies,prolongs network lifetime,harsh environmental condition,consensus-based application,dangerous event,consensus llrs,monitoring automatic alert system,consensus approach,partitioning scheme,global optimal decision,attack detection,active neighbors,transmission burden,active device,events detection estimation tracking,local observation,consensus algorithm,reliable cluster,consensus problem,industrial process,edge devices,data collection,local llr,events detection,cyber-physical system,computation costs,central topic,local region,llr estimations,sensing energy
Fell Michael J, 2019, ENERGIES, V12, P0, DOI 10.3390/en12203913@local council,p2p trading scheme,online survey experiment,trading scheme,human intermediaries,social media company,consumer demand,energy supplier community energy,decentralizing electricity system,energy trading,dlt characteristic,intended uptake,substantial decrease,ledger technology,to-peer electricity trading,grid management challenge,consumer proposition,environmental benefits,mentioning blockchains association,energy transaction,important question,to-peer energy trading scheme,cryptographic proof,participants energy needs
