Tang H, 2019, EXPERT SYST APPL, V117, P204, DOI 10.1016/j.eswa.2018.09.048@worldwide attention,technology recognition,public blockchains,evaluation result,related researcher,bitcoin ethereum,reasonable evaluation,evaluation indicators,first-level indicators,public blockchain evaluation,comprehensive evaluation,entropy method,positive ideal solution,multiple dimension,second-level indicators,order preference,absolute advantage,ideal solution,different indicators
Prokofieva M, 2019, AUSTRALAS J INF SYST, V23, P0@computing network,research opportunities,latests systematic literature review,blockchain technology,new source,future advancements,potential application,comprehensive review,healthcare information disseminations,cryptocurrency bitcoin,ledger system,blockchain application
Feng L, 2019, FRONT COMPUT SCI-CHI, V13, P1151, DOI 10.1007/s11704-018-6345-4@bc system,micro-film copyright trading system,dual-channel parallel broadcast model,inefficient transaction processing speed,advanced security,block broadcast strategy,block generation strategy,system architecture,novel architecture,dual-channel model,intellectual property protection,parallel pipeline processing,database technology,transaction processing speed,bc-based energy trading system,high-performance permissioned blockchains
Ahmed M, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9204328@healthcare personnel,different facility,maximum security,false image injection prevention,security framework image chain,tampering detection measure,false image injection attack,progressive shift,wrong diagnosis,existing image,malicious entity,practical challenge,emerging blockchain technology,sensitive healthcare image,cyber attack,tamper-proof medical data,healthcare sector,communication technology,digital image,real time
Li J, 2019, IEEE TRANS COMPUT SO, V6, P1395, DOI 10.1109/TCSS.2019.2917335@transaction trust,different consensus protocol,different energy demands,high requirement,decentralized way,on-demand energy consumption,optimal profit strategy,mining process,iot devices,stackelberg game,decentralized on-demand energy,energy allocation,on-demand energy supply,limited resources,on-demand energy supply approach,main development trend,first energy supply architecture,blockchain technology,microgrids approach
