Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718@bitcoin protocol,digital currencies,discussing existing contribution,technical survey,research direction,fundamental structure,various other field,building blocks,design space,dollar economy bitcoin
Kim Kyong Jin, 2016, INT J SECUR APPL, V10, P201, DOI 10.14257/ijsia.2016.10.11.18@access user,blockchain service,smart contract,rule-based data protection system,suggested system,technical securities,new revolutionary paradigm
Lee K, 2016, J DIGIT FORENSICS SE, V11, P123@strong robustness anonymity,transaction management,electronic voting service,transaction information,stable open ledgers,financial transaction,block chain,underlying technology,block-chain technology,gaining popularity,identifiable information,transparent transaction verification,voting system,electronic voting system,national level,potential availability
Cai Y, 2016, FINANC INNOV, V2, P0, DOI 10.1186/s40854-016-0039-4@fraud detections,subjective information fraud,online shopping,objective fraud,preventing objective information fraud,attack goal,whitewashing attack,loan application fraud,rating fraud,camouflage attack,sybil attack,online businesses,subjective fraud,fraudulent information,effective mechanism,blockchain technology,potential strengths,various attack model,new opportunities,preventing bad mouthing,ballot-stuffing fraud,blockchain system,fraudulent raters,detecting ballot-stuffing,reputation system,blockchain-based reputation system,constant attacks
Rong Jin, 2016, INT J FUTUR GENER CO, V9, P57, DOI 10.14257/ijfgcn.2016.9.3.06@sdn architecture,forwarding function,method works,special application request,lfb chain composition method,matching algorithm,lfb chain,forwarding element,base algorithm,logical function blocks,lfb chain composition,composition efficiency,abstracts resources,new open programmable architecture,lfb chains,composition method,logical function block chain,control element
