Giessmann S, 2018, ADMIN SOC, V50, P1259, DOI 10.1177/0095399718794169@american credit card,interactional realization,digital payment,money credit,latests developments,blockchain-based application,accounting infrastructure,apple pay,credit cards,payment system,different understanding,credit card,administrative longue duree
Herian R, 2018, LAW CRIT, V29, P163, DOI 10.1007/s10978-018-9226-y@regulatory authorities,democratic accountability,offer counter-narratives,neoliberal economic reason,regulatory legitimacy,likely impact,short essay,social organization,near future,surrounding blockchain,blockchain ecosystem,taking blockchain,present techno-political moment
Sharma Pradip Kumar, 2018, IEEE ACCESS, V6, P115, DOI 10.1109/ACCESS.2017.2757955@fog service,traditional network architecture,controller fog nodes,real-time attacks,data centers,fog node architecture,recent expansion,fog computing entity,computing resources,consequent explosion,blockchain technology,secure manner,blockchain technique,fog node,on-demand access,auspicious way,fog nodes,increasing throughput,competitive computing infrastructures,induced delay,high availability,iot network,cloud architecture,required design principles,cost-effective high-performance computing,response time,huge data stores,cloud infrastructure,existing model,blockchain cloud architecture,smart devices,real-time data delivery scalability security,multiple computing resources
Burnie A, 2018, LEDGER-PITTSBURGH, V3, P24, DOI 10.5915/LEDGER.2018.121@new sui,asset class,tokens exchangeability,crypto-fuel tokens,predefined asset,token supply expectations,functional attributes cryptocurrency tokens,cryptocurrency assessment framework,differentiating tokens,important issues,blockchain application,application development,cash substitute,digital representation,crypto-transaction tokens,cryptocurrency system,potential forks,crypto-voucher tokens,overlapping role,crypto-fuel system,generic blockchain application,underlying asset,new classification scheme
Zhang Y, 2018, IEEE ACCESS, V6, P31077, DOI 10.1109/ACCESS.2018.2844400@search result,user-side verifiability,malicious data owners,server-side verifiability,challenging issues,users search,payment fairness,blockchain technology,hash function,encrypted data index,outsourced encrypted data,pre-specified search requirement,cloud server,trustworthy keyword search,cloud computing,third party,first time tkse,honest cloud server,attractive computing paradigm cloud computing,security analysis,flexible resources,performance evaluation,outsourced data,digital signature,two-side verifiability,trustworthy keyword search scheme,malicious cloud server,search fees,data storage phase,data privacy,resource-constrained user,encrypted storage
