Dai Y, 2019, INT J COMPUT SCI ENG, V18, P314, DOI 10.1504/IJCSE.2019.098548@learning resource authentication,key technology,great concern,privacy protection,system architecture,experimental validation,information security,safety reliability,learning resource management,learning resources authentication,blockchain technology,technical feasibility
Vesely V, 2019, DIGIT INVEST, V31, P0, DOI 10.1016/j.diin.2019.08.002@to-peer networking,mining process,mining activity,malware presence,cryptocurrency miners,new trend,corporate network,network administrators law enforcement,in-depth overview,various advanced information technology,company resources,guaranteeing integrity property,detection method,real life,asymmetrical ciphers,providing fault-tolerant service,cryptocurrency mining,financial interaction,unauthorized exploitation,cryptocurrency mining forensics,new cryptocurrency units,use-case cryptocurrencies,traffic forensics
Lei Kai, 2019, IEEE COMMUN MAG, V57, P26, DOI 10.1109/MCOM.2019.1800722@internal attackers,great performance,non-based uaanets,data networking,content poisoning,performance degradation,mission-critical unmanned aerial vehicle ad,on-demand verification,network-layer trust,forwarding strategy,in-network caching mechanism,efficient content dissemination,securing icn-based uav ad,valid content,scalable adaptive delegate consensus algorithm,decentralized ikcb store,new security challenge,lightweight permissioned blockchain system,systematic framework
Feng Y, 2019, IEEE ACCESS, V7, P178033, DOI 10.1109/ACCESS.2019.2957025@mobile cellular network,coordination function,entire data transmission process,analysis model,wireless lan environment,mobile terminal,analytical model,fixed infrastructure support,deploying multiple mobile edge computing server,unbalanced spanning tree,paper study,delay time,accurate dcf,mec system,real-time self-organizing push,large delay,wireless self-organizing network,nearby computing,processing service,mobile core network edge,mobile terminals,unsaturated condition,collaborative scheduling strategy,large set,user service experience,service time,edge computing model,service cost,joint scheduling strategy,user service,obtaining data,different effects,extensive attention,data transmission,maximum centrality theory,spanning tree,statistical characteristic,parallel nodes,data aggregation transmission algorithm,mobile edge computing,core cloud data center,degree centrality theory,collaborative scheduling strategy
Agyekum Kwame Opuni-Boachie Obour, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19051235@cloud server,cloud computing paradigm,attribute-based encryption,inner-product encryption,ensuring data confidentiality,preventing collusion attacks,fine-grained access control,proxy server,iot environment,private key,enormous growth,data owner,recent works,privacy issues,key policy-abe,blockchain network,secured proxy-based data sharing module,collusion attacks,inner product,node acts,efficient proxy re-encryption,data sharing,numerous security
