Arcos Luis Claudio, 2018, BRAZ J OPER PROD MAN, V15, P439, DOI 10.14488/BJOPM.2018.v15.n3.a11@transformative potential,creativity industries,open music initiative,supply chain,wide web,disruptive force,blockchain technology,music industry,early day
Liu Yi, 2018, IEEE ACCESS, V6, P23261, DOI 10.1109/ACCESS.2018.2827163@elliptic curve,leaking financial privacy,to-peer network,real identities,standard ring signature,ring signature,transaction privacy enhancement,transaction record,ecdsa unforgeability,digital currency system,bitcoin cores,deanonymization approach,unlinkable coin,digital signature algorithm,mixing server,output addresses,mixing scheme,cryptographic algorithm,third party,current bitcoin system,transaction history,public blockchain
Xiong Z, 2018, IEEE COMMUN MAG, V56, P33, DOI 10.1109/MCOM.2018.1701095@blockchain user,resource-limited mobile devices,substantial resources,economic approach,data management framework,mobile blockchain,mobile service,of-work puzzles,backbone technology,multiple access,finance healthcare,future mobile internet,mobile user,current popular bitcoin,edge computing,cpu time,auspicious solution,blockchain application,novel concept,new data,edge computing resource management,blockchain system,things system,digital currency,mobile edge computing
Zhou L, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18113785@iot scenario,hyperledger fabric,performance testing,leaking sensitive information,blockchain-enabled iot system,data owner,plaintext data,blockchain-enabled internet,outsourcing computation,homomorphic computation,doc scheme,extensive attention,previous construction,homomorphic computations,encrypted data,first work,any-degree homomorphic multiplications,detailed performance evaluation,confidential blockchain-enabled iot system,dishonest server,request stage
Kumar S, 2018, PROD OPER MANAG, V27, P1893, DOI 10.1111/poms.12961@operations management,past work,information systems interface,multidisciplinary nature,digital platforms,smart city management healthcare,blockchain internet,disciplines advance,business world,deep learning,artificial intelligence fintech,practical challenge,social media
