Dai W, 2019, MATH COMP MODEL DYN, V25, P523, DOI 10.1080/13873954.2019.1677725@diffusion modeling,channel capacity,quantum entanglement,quantum channel,win-lose manner,internal qubit data flow dynamics,software architecture,numerical example,quantum-computing chip,cognitive radio,quantum cloud-computing,saddle point,optimal nash equilibrium point,zero-sum game problem,fault tolerance,mutual information formula,deep convolutional neural network,users selection,different quantum eigenmodes,resource allocation policy,modelling fault tolerance,capacity scheduling,win-win manner,measurement error,scheduling policy,nonzero- sum game problem,current quantum computer
Lee J, 2019, IEEE CONSUM ELECTR M, V8, P20, DOI 10.1109/MCE.2019.2923927@privacy concern,cryptocurrency transaction,brief introduction,dash monero verge pivx,anonymous cryptocurrencies,possible traceability,well-known cryptocurrencies
Zhang J, 2019, INT J THEOR PHYS, V58, P1315, DOI 10.1007/s10773-019-04024-8@quantum signature,users anonymity,traditional e-payment system,key distribution,quantum proxy,blockchain quantum,one-time pad,blind signature,unconditional security,novel e-payment protocol,e-payment protocol,existing quantum e-payment system,classical e-payment system,blockchain technology
Tian H, 2019, J MED SYST, V43, P0, DOI 10.1007/s10916-018-1144-x@medical data management,hyperledger fabric,natural demand,smooth operation,second method,legitimate party,shared key,good efficiency,first method,treatment process,blockchain application,integrity availability,medical data,access control strategy,encrypted data,basic guarantee,sibling intractable function family,diagnosis treatment recovery,medical accident investigation,local database,privacy requirement
Voronin E A, 2019, DILEMAS CONTEMP-EDUC, V6, P0@effective integration,well-balanced combination,mathematical method,increasing economic security,main problems,fore-casting information,information security system,important area,information security,digital economy,ensuring information security,economic security
