Qu Q, 2019, FUTURE GENER COMP SY, V98, P208, DOI 10.1016/j.future.2019.03.038@efficient query processing,block-dag topology,tree data,temporal query,location attribute,to-peer network,spatio-temporal blockchain technology,current blockchain proposal,query processing,bitcoin-like near-uniform block generation,new domain,spatio-temporal data processing,random graph model,blockchain technology,block-based sequential access,merkle block space index,promising solution,block-dag data structure,spatial query,data integrity,efficient spatio-temporal query processing,new opportunities,spatio-temporal blockchain query processing,temporal graph search,temporal indexes,comprehensive evaluation,trustless data processing,merkle kd-tree
Wang S, 2019, IEEE T SYST MAN CY-S, V49, P2266, DOI 10.1109/TSMC.2019.2895123@awaiting further research effort,notorious case,future development trends,rapid development,legal challenge,intelligent industries,stimulating further research,blockchain-enabled smart contracts,architecture application,computer protocol,comprehensive overview,future research effort,operating mechanism,providing helpful guidance,future trends,central authorities,recent research,digital contracts,underlying blockchain technology,major technical challenge,blockchain-based development platforms,dao attack,emerging research area,original idea,privacy issues,research framework,smart contracts,six-layer architecture,wide spectrum,digital economy,mainstream platforms,potential application scenario
Yang H, 2019, IEEE ACCESS, V7, P6262, DOI 10.1109/ACCESS.2018.2885037@data management,construction costs,specific users identifier,network participants,high level,iot devices,secure identifier management,brokerage fees,central server,effective identifier management,blockchain technology,third party,phishing malicious code infection hacking,data networking environment,proposed system,cyber space,ndn environment,recent increase,data management technology blockchain,transaction record,centralized management systems risks,identifier split management technique,ddos attack,new technology blockchain
Chong Alain Yee Loong, 2019, J ASSOC INF SYST, V20, P1310, DOI 10.17705/1jais.00568@key implications,value transfer,blockchain-inspired business model,blockchain initiatives,transactional data,tamper-proof format,modern businesses,underlying infrastructure,mainland china,capturing mechanism,market differentiation,theoretical lens,blockchain technology,comparative multiple case study approach,business application,business model,longer-term viability,main disruptive force,leveraging blockchain,value configuration,distinctive logic,contemporary knowledge,digital business model,fascinating business model,value creation logic,preexisting business practices
Lugan S, 2019, IEEE ACCESS, V7, P181789, DOI 10.1109/ACCESS.2019.2959220@medical image,scalable security architecture,coalitions members,convolutional neural network,iterative learning,untrusted partners,deep learning model,secure architecture,providing additional feature,different security architecture,data quality,deep learning,multi-centric implementation,training data,trustworthy sequence,equitable sharing,data privacy,sources quality confidentiality
