Dubey A, 2016, PROC VLDB ENDOW, V9, P852, DOI 10.14778/2983200.2983202@technique couple,bitcoin blockchain explorer,dynamic graph,serializable acid transaction,coarse-grained vector timestamps,fine-grained timeline oracle,expensive concurrency control technique,high performance,efficient transactional graph analysis,key insight,weak consistency guarantees,novel request,strong consistency,titan graph database,offline snapshots,offline graph traversal workloads,common infrastructure component,graph database,ordering mechanism,horizontal scalability,refinable timestamps,high-performance transactional graph database,social network workloads,graph database,strict serializability
Shi N, 2016, FINANC INNOV, V2, P0, DOI 10.1186/s40854-016-0045-6@sybil attack,bitcoin system,of-work mechanism,single node,computing power,of-work mechanism computing power,well-known potential risk,block chain,new mechanism,birth distribution
Goebel J, 2016, PERFORM EVALUATION, V104, P23, DOI 10.1016/j.peva.2016.07.001@dishonest mining,spatial poisson process model,sirers parameter gamma,selfish-mine strategy,propagation delay,small pool,dishonest miners,discrete-event simulation,previously-secret block,mining community,selfish-mine cause,communication delay,block-hiding strategy,honest community,block-hiding behaviour,bitcoin miners,markov model,orphan blocks,bitcoin blockchain,contrasting states,honest miners,bitcoin blockchain dynamics
De Filippi Primavera, 2016, INTERNET POLICY REV, V5, P0, DOI 10.14763/2016.3.427@verifying transaction,recent dispute,block size,open source project,cryptographic protocol,to-peer network,small core,strong market-driven approach,skilled developer,simple technical issue,bitcoin network,socio-technical construct,bitcoin community,payment system,governance crisis,technical protocol,bitcoin protocol,invisible politics,political economy,bitcoin code,decentralised currency,social trust,distinct coordination mechanism,traditional financial intermediaries,bitcoin blockchain,technocratic power structure
Irwin Angela S M, 2016, J MONEY LAUND CONTRO, V19, P407, DOI 10.1108/JMLC-01-2016-0003@establishing reliable means,emerging technology,recent terror attacks,terror attacks,legitimate ones,new payment technology,terrorist organisations,would-be jihadists,terror attack,significant number,leveraging emerging payment,current difficulties,funding violent jihad,significant risk,detailed instructions,suspicious behaviour model,raising fund transfer,reliable ways,value transfer system,value transfer system,differentiating illicit transaction,strong evidence,publications blogs,funding planning,bitcoin exchanges,foreign fighters,funding acts,terrorist group,current discourse,later stage,traditional fund transfer method,terrorists group,concrete evidence,implementing acts,red flag indicators,seamless anonymous transfer,detailed analysis,bitcoin blockchain,islamic state
