Johnson M, 2019, J MED INTERNET RES, V21, P1, DOI 10.2196/13601@biomedical software developer,computer program,new ways,operating system,development tool,sample iphone,real use case,biomedical research,internet apps,unique property,app logic,instructional resources,complete working prototype,smart contract,computing system,blockchain network,building dapps,health care communities,secure biomedical data sharing,client-server architecture,requiring data privacy
Liu K, 2019, IEEE INTERNET THINGS, V6, P9098, DOI 10.1109/JIOT.2019.2927682@large volume,transaction confirmation delays,pricing strategy,borrower vehicle,lender vehicles,efficient data-trading,loan demand,two-stage stackelberg game,new user,investing strategy,pricing scheme,cold-start problems,efficiency challenge,future blockchain-based iov system,blockchain technology,second stage,motivation-based investing,uniform pricing scheme,debt-credit mechanism,secure decentralized iov,pricing mechanism,blockchain-based data markets,efficient debt-credit mechamism,diverse network service,blockchain-based data-trading,important property,making data,subgame perfect equilibrium,data-trading system,important commodities,stackelberg equilibrium
Ryu Jung Hyun, 2019, J SUPERCOMPUT, V75, P4372, DOI 10.1007/s11227-019-02779-9@digital forensics,digital forensics framework,forensic investigation-such,distribution characteristic,law enforcement agencies,efficient investigation framework,iot devices,device users manufacturers investigators,existing chain,digital forensic investigators,integrity preservation,investigation process,custody process,iot environment,blockchain technology,based infrastructure,current digital forensic tools investigation framework
Tajti (Thaythy) Tibor, 2019, UNIV LAW REV, V24, P396, DOI 10.1093/ulr/unz019@exploiting blockchain technology,law students,credit transaction,fundamental shift,business policy,eastern european socialist enterprises,technology advancements,technology plays,curious encounter,unfolding era,law-from access,legal industry,present time,recent launching,legal education,company boards,analytic access,concomitant repercussions,foreign market-oriented business firms,hard copy,fundamental question,strict tortious liability,punitive damages,enhanced access,first transnational letter,alternative dispute resolution,local law
Hughes L, 2019, INT J INFORM MANAGE, V49, P114, DOI 10.1016/j.ijinfomgt.2019.02.005@emerging disruption,significant attention,information management,emerging research theme,key theme,detailed narrative,future direction,research agenda,significant momentum,widespread change,established industries,applications benefits limitation,blockchain research practice,focussed researcher,comprehensive review,numerous potential blockchain application,blockchain technology,im lens,significant potential,wide use case
