Liang Wei, 2019, IEEE T IND INFORM, V15, P3582, DOI 10.1109/TII.2019.2907092@good superiority,blockchain-based data transmission technique,power data consensus mechanism,previous blockchain data transmission technique,industrial internet,high management cost,power blockchain sharing model,power trading books,sharing management,trading center,industrial iot,optimized fabric power data storage,reliable trading center,high security,packet receiving rate,secure fabric,power data transmission,blockchain-based dynamic secret sharingmechanism,secure matching,big difficulty,transmission rate
Schmeiss J, 2019, CALIF MANAGE REV, V62, P121, DOI 10.1177/0008125619883618@unique ways,enabling maximum openness,novel governance mechanism,technical architecture,ecosystems-the tension,governance mechanism,careful consideration,platform ecosystems,access control,blockchain technology,joint innovation,designing governance mechanism,guaranteeing value
Fleuss D, 2019, DEMOCR THEORY, V6, P12, DOI 10.3167/dt.2019.060203@core feature,scholarly activity,problem-solving approach,dynamic approach,proposing institutional devices,democratic theory,fundamental societal transformation,digitalization-induced change,political science,normative principles,democratic theorists practice,two-faced structure,empirical political science,democratic societies,democratic theorists,feed-back loops,dynamic character,political philosophy,societal circumstance,democratic theory
Dhagarra D, 2019, BUS PROCESS MANAG J, V25, P1612, DOI 10.1108/BPMJ-06-2018-0164@healthcare providers,enhanced healthcare coverage,integrative healthcare framework,scattered health record,specific case history,distant dream,significant advance,unique identification number,key characteristic,ensuring improved access,analytics-based framework,developing world,key component,pertinent stakeholders,primary cause,appropriate healthcare service,comprehensive medical record,biometric authentication,structured health data,big data,health care,gender geography,health coverage,indian context,india disparities,healthcare service providers,easy access,healthcare service delivery,large developing countries,healthcare service,recent progress,treatment centers,conceptual model,uneven healthcare service delivery,medical record,past decade,concerned stakeholders,socioeconomic status
Conard S, 2019, INT J CARDIOL, V292, P277, DOI 10.1016/j.ijcard.2019.05.070@emotional state,multi-media education,improving health outcomes,different reading level,instructional model,augmented reality,individuals belief,artificial intelligence,first step,digital solution,health outcomes,time constraint,multiple language,effective ways,videos voice,concept test,educational solution,health technology,digital approach,clear definition,provider interaction,final phase,engagement strategy,digital health literacy,data collection,active participants,important further research,healthcare service,health literacy,active participant,informal teaching method,new technology,bests practices,integrated system,making skills,passive participant
