Hoxha V, 2019, PROP MANAG, V37, P684, DOI 10.1108/PM-01-2019-0002@cost reduction,quantitative research method,stratified probability,transaction costs,causal link,important aspect,real estate transactions system,highests influence,real estate transaction,factor analysis,close-ended question,various important aspect,blockchain technology,transparency security
Jung Y, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19102310@software-defined networking,existing lte,renewal process,necessary parameter,key-based security management scheme,existing session,blockchain control plane,session-based security management,to-end data transfer,advantageous effects,security management,existing vertical model,different packet data stream,horizontal model,key-based security scheme,blockchain-based security management,different security parameter,bsm scheme,important feature,active attacks,possible attackers,mobile system,to-end security management,key-based security system,vertical model
Kim S, 2019, COMPUT IND ENG, V136, P373, DOI 10.1016/j.cie.2019.07.004@bests strategy,new hybrid theoretical model,decentralized network design,security feature,optimal portion,fluctuation theory,blockchain governance game,secure blockchain network framework,network malfunction,initial coin offering,mixed strategy game theory,launching new blockchain,backup nodes,blockchain network,new stochastic game framework
Tan Boon Seng, 2019, AUST ACCOUNT REV, V29, P312, DOI 10.1111/auar.12278@validation process,database engine,accounting information system,blockchain-based ais accountants,accounting fraud,central authority,blockchain data,three-tier architecture,error rate,related implications,current paper-based validation process,audit quality,audit evidence,blockchain-based ais,error rates,accounting profession,accounting system,blockchain technology,audit opinion,financial statements,financial report
Fu X, 2019, ENERGIES, V12, P0, DOI 10.3390/en12214196@controllable load participation,excessive processing,block-chain consensus mechanism,learning algorithm,micro-grid dual-loop mobile topology structure,upper model,surplus interaction,layer model,improved evolutionary game algorithm,intelligent decision-making,intelligent decision,decision-making body,micro-grid group,poor real-time performance,micro-grid scheduling,decision tasks,decision-making process,improved hybrid game reinforcement,optimal configuration,intelligent decision mechanism,two-layer model,multi-agent fusion,maximum risk-benefit,objective function
