Khan W Z, 2020, COMPUT ELECTR ENG, V81, P1, DOI 10.1016/j.compeleceng.2019.106522@industrial sector,product customization,real-time event,industrial internet,high operational efficiency,preventive maintenance,industrial assets,sensing collecting processing,intelligent monitoring application,major objective,production floor shops,industrial iot,industrial equipment,the-art research effort,enabling technology,new vision,industrial system,recent challenge,emerging technological trends,open challenge,clear definition,automating smart object,machine health
Samuel O, 2020, ENTROPY-SWITZ, V22, P0, DOI 10.3390/e22020226@incentive mechanism,two-way communication network,service level,new technology,energy generation costs,energy reliability,case study,energy demands,total energy demand,renewable energy,smart meters,solar modules,existing system,faso cote divoire gambia liberia,energy costs,cybersecurity risk,leveraging blockchain technology,blockchain-based decentralized energy system,blockchain-based energy trading system,trust security,least-cost solution,large population,energy planning,energy theft lack,price negotiation,emerging technology,technology-enhanced power grid,urban electrification,relative energy generation cost,improving service delivery,least-cost option,energy producers,privacy issues,addressing historical antipathy,secure energy trading,international energy agency,existing model,smart devices,generation cost,future blcoe,least-cost evaluation,facing inherent difficulties,energy insufficiency,sub-saharan africa,worldwide smart grid,fixed pricing scheme
Yong B, 2020, INT J INFORM MANAGE, V52, P0, DOI 10.1016/j.ijinfomgt.2019.10.009@trust mechanism,immunization method,information management system,machine learning technology,main objective,valuable recommendations,vaccine blockchain system,internet blockchain,vaccine supply chains,current information management method,effective management system,machine learning model,learning technology,core technology,preventing infectious diseases,public health,vaccine expiration,national security,immunization practitioners,safe vaccine supply,intelligent blockchain-based system,vaccine record fraud,vaccine blockchain,vaccine safety,smart contract function,indispensable mechanism,vaccine traceability,additional ways,modern society
Lahmiri S, 2020, CHAOS SOLITON FRACT, V133, P0, DOI 10.1016/j.chaos.2020.109641@chaotic intraday bitcoin market,testing sample,learning approach,topological complexity,remarkable boost,regression tree,high level,artificial neural network topologies,algorithmic model,intelligent forecasting,underlying nonlinear input-output relationship,comparative predictability,long memory traits,institutional market agent,statistical machine,diverse performance metric,high-frequency trading,inherent nonlinear dynamics,learning technique,noisy data gains,radial basis function network,noisy signal environment,digital blockchain platforms,bayesian optimization,cryptocurrency trading,entropy analysis,artificial intelligence system,processing feature,gaussian poisson regressions,advanced machine,high frequency bitcoin price series,human decision-making,machine learning trading system,outstanding accuracy,overall superiority,svr grp,various machine learning model,bayesian regularization,learning system,different set,artificial neural network,robust prediction,k-nearests neighbours,bitcoin time series,advanced machines,extensive empirical investigation,optimal parameter value
Hassan Muneeb Ul, 2020, IEEE COMMUN SURV TUT, V22, P746, DOI 10.1109/COMST.2019.2944748@secure certain privacy preservation strategy,industrial internet,private information,medical system,physical system,cpss architecture,daily lives,communication technology,cpss data,data privacy scenario,modern cyber physical system,efficient technique,various problems,privacy threats,passive attacks,major application,comprehensive survey,cpss data privacy,energy system transportation system,future research direction,differential privacy technique,modern differential privacy technique,differential privacy,open issues challenge
