White R, 2019, IEEE ROBOT AUTOM LET, V4, P3812, DOI 10.1109/LRA.2019.2928780@profiling experiments,high profile public incidents,special considerations,black block recorder,present new threats,integrity authenticity,event data recording,public service robot deployments,immutable black box,postmortem collusion,integrity proofs,providing prolonged insights,behavioral state,growing number,involving self-driving automotives,debugging complex robotic application,resulting outcomes,prior record,robotics research,regulatory policy,unsupervised physical system access,investigating accidents,robotic developments,situational understanding progression
Che Z, 2019, ENERGIES, V12, P0, DOI 10.3390/en12152878@public blockchain technology,access authority,trading network,rapid development,hyperledger fabric blockchain site,transaction authentication,renewable energy,energy market,transaction process,transaction model,energy trading authentication mechanism,identity authentication,private keys,transaction network,electricity institutions,public keys,simple dre transaction,energy internet,simulation experiment,first certificate authority nodes,trading participants,renewable energy transaction authentication mechanism,transaction principle,consortium blockchain
Leng J, 2019, J CLEAN PROD, V234, P767, DOI 10.1016/j.jclepro.2019.06.265@decentralized manufacturing network,timely self-organize,twinning unique signature data,blockchain-driven model,various makers,anti-counterfeiting method,automating transaction,social manufacturing paradigm,socialized resources,automated execution mechanism,crowd intelligence,historic event,co-creating open architecture product,third-party verification,product lifecycle,self-organizing process,social manufacturing,personalized product,chemical signature,manufacturing service transaction,smart contracts,unique feature
Yang C, 2019, IEEE ACCESS, V7, P22966, DOI 10.1109/ACCESS.2019.2899000@iiot devices,intelligent service,block graph,complex industrial internet,consensus protocol,divergent service,real use case,living governance,functional sub-systems,transport environment energy,diversified service,civic component,efficient manner,significant exhibition,basing diversified service,scalable block graph platform,detailed syntax,limited resources,complex iiot application,disloyal voting sybil attack,application system,practical service,acyclic graph,smart city
Wu Y, 2019, SCI CHINA INFORM SCI, V62, P0, DOI 10.1007/s11432-018-9611-3@digital currency bitcoin,electronic currency,users miners,bitcoin blockchain protocol,double-spending attacks,regulated digital currency,making illegal transaction,increasing adoption,anonymous alternative,centralized banking system,sole access,blockchain technology,transaction history,making anonymous payments
