Mariani R, 2020, COMPUTER, V53, P68, DOI 10.1109/MC.2019.2951342@ieee computer,autonomous vehicles,ieee computer society standards activity,blockchain robotics data compression,standardization needs,standards activities board,ever-changing environment,changing world
Yan Y, 2020, CMC-COMPUT MATER CON, V62, P905, DOI 10.32604/cmc.2020.07425@blockchain framework,game theory,blockchain mining tasks,mobile blockchain,auction theory,iot platforms,edge nodes,mode b,nearby nodes,computing-based tasks,block caching,mechanism mining network,different iot domain,edge processing,user privacy,centralized mode mode,edge computing service providers,maximum profit,encrypted hashes,mobile edge computing,neighbor devices,blockchain technology,heavy computing process
Niu Jie, 2020, IEEE INTERNET THINGS, V7, P1502, DOI 10.1109/JIOT.2019.2956322@cloud server,secure scheme,attribute-based encryption,computing-enhanced iot,key-leakage key aggregation,plaintext attack,users needs,global ecology,iot devices,auxiliary input,decisional diffie-hellman assumption,search efficiency,great convenience,key-leakage problem,data-sharing system,big data processing problems,key aggregation,key leakage,goldreich-leivin theorem,achieving secure data sharing,extensive performance evaluations,existing attribute-based searchable encryption,ciphertext attack,searchable encryption,data sharing
Wei L, 2020, ELECTRONICS-SWITZ, V9, P0, DOI 10.3390/electronics9020215@existing centralized platform-based approach,hybrid incentive mechanism,single point,discouraging malicious behaviors,incentivizing positive conduct,mechanism design,efficient mean,data aggregation,emerging paradigm,data-driven application,platform security privacy protection,attack resistance,data quality reputation,crowdsensing system,blockchain technology,pivotal role,blockchain-based hybrid incentive model,critical issues,data security,hybrid incentive model,data leakage,crowdsensing architecture,sensing data,incentive model,economic incentive,monetary factor,data quality,mobile devices,crowdsensing application,performance analysis
Huang Hui, 2020, SCI CHINA INFORM SCI, V63, P0, DOI 10.1007/s11432-018-9781-0@information sharing,enhanced security,blockchain-based data sharing scheme,consortium blockchain technique,multiple party,cooperative purposes,blockchain-based multiple groups data sharing,existing scheme,different group,achieving secure data sharing,shared data,group data sharing,relevant research issue,multiple group,third-party auditor,data sharing
