Yang A, 2019, FUTURE GENER COMP SY, V101, P635, DOI 10.1016/j.future.2019.07.008@information flow capital flow,algorithm fault tolerance,service trading system,function dimension,logistics enterprise service transaction,poor collaborative ability,information security automation,steel enterprise logistics transaction,block chain technology,logistics supply chain,consensus layer,supply chain,information security,steel logistics industry,pfbt algorithm,block chain,steel enterprises,de-centralization security,data layer network layer,steel logistics architecture,logistics center nodes,object attribute,algorithm performance,logistics information resources,pbft algorithm,information transparency traceability,experimental comparison,algorithm security algorithm delay algorithm
Metzger J, 2019, MACQUARIE LAW J, V19, P81@blockchain-based crowdsourced arbitration,current landscape,blockchain-based crowdsourced arbitration platforms,likely realities,online dispute resolution,centralised authority,existing platforms,worldwide pool,civil resolution tribunal,willing juror-arbitrators,odr platforms,court system,expanding mandates,technologically-based solution,blockchain technology,normative limitation,rapid change,british columbias,dispute resolution
Massari Chervinski Joao Otavio, 2019, REV BRAS COMPUT APL, V11, P12, DOI 10.5335/rbca.v11i3.9394@financial institutions,traditional financial system,data security,cryptocurrencies bitcoin,main objective,financial intermediary,tutorial presents,first cryptocurrencies,decentralized payment system,large banks,international transaction,third-party entity,systems efficiency,establishing trust
Khan M, 2019, INT J COMPUT SCI NET, V19, P139@inserting new data,private information,security issues,corrupt data,significant security issues,authorization data encryption,significant role,database distribution,basic principles,database approach,blockchain technology,research paper,existing data,passive eavesdroppers,active attackers,security barriers,centralized system,consistent data,monitored passive eavesdroppers,distribution database,learning management system,learning management system,security issue,stringent security measure
Xuan S, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9235159@transaction verification,data transaction,massive iot data,sharing-transaction application,efficient consistency mechanism,convenience privacy protection,authorized transaction,high-performance concurrency,multilayer blockchain,data-sharing transaction,big data,blockchain technology,tamperproof function,similar technologies data resources,of-things data sharing
