Yuan Pu, 2019, IEEE ACCESS, V7, P6109, DOI 10.1109/ACCESS.2018.2888929@permissioned blockchain,hyperledger-based emission trading system,particular ledger structure,decentralized way,emission permits,fine-grained access control,consensus protocol,legal polluters,emission trading policy,hyperets stores,demonstration system,private data,trading system,smart contract,environmental pollution,credible trading service,business logic,existing centralized system,providing new approach,implementation platform hyperets
Shishkin E, 2019, PROGRAM COMPUT SOFT+, V45, P590, DOI 10.1134/S0361768819080164@implementation bugs,smart contract correctness,censorship-resistant service,debugging smart contracts business logic,special type,symbolic model-checking technique,serious challenge,solidity programming language,young brother,correct upfront,smart contract,smart contracts,notorious thedao,non-trivial error,state property,business logic,temporal property,business logic correctness,existing automated checkers,formal specification method,weak analogy,special tool
Moll J, 2019, BRIT ACCOUNT REV, V51, P0, DOI 10.1016/j.bar.2019.04.002@big data blockchain,financial visibility,timely intervention,internet-related technology,accounting research,new kinds,artificial intelligence,large extent,accounting researcher,tasks technology,everyday work,near future,instance access,new skills,cloud-based analytics tool,professions legitimacy,changing digital economy,competencies accountants,accounting literature,big data,new direction,perpetual nature,sufficient attention
Hermstruewer Y, 2019, J INST THEOR ECON, V175, P163, DOI 10.1628/jite-2019-0023@democratic blockchain design,standard protocol,governance problems,democratic potential,collective choice procedure,specific design,voting procedure,on-chain voting,blockchain technology,counting errors fraud
Huang W, 2019, ECON RES-EKON ISTRAZ, V32, P3570, DOI 10.1080/1331677X.2019.1667257@nuanced factor,gender income age,digital token usage,speculative risks,preference peoples,government intervention,moderating effects,impact factor,gender income,holding intention,government intervention people,bitcoin holders,government advocacy,bitcoin people,blockchain technology,second conclusion,effective regulation,structural equation model
