Zhuravleva Natalia A, 2019, MAR INTELLECT TECHNO, V4, P162@intellectual sea technology,and-effect relationship,instant entry,new property,innovative business,solving intellectual social infrastructure,digital technology,representative sample,future capital markets,ico process,new technological order,rapid modification,modern world,information basis,high rate,digital investment market,initial coin offering-ico,analytical report,real sector,virtual economy projects,digital business model,analytical procedure,marine intelligent technology,particular maritime infrastructure,digital investments,future financial market,high risk,various sectors,various categories,digital assets,public-private partnership,assets expectations,digitalization leads,possible key component,research methodology,investing digital money
Tan S, 2019, ENERGIES, V12, P0, DOI 10.3390/en12081530@privacy-preserving energy scheduling,energy service company,renewable resources,transparent scheduling,energy service companies,lagrangian relaxation method,consensus algorithm,improving power system flexibility,promising alternative,aggregating multiple energy resources,multiple energy nodes,energy blockchain network,energy market,smart contracts,energy demand,individual scheduling problems
Naz M, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11247054@interplanetary file system,transparency security access control,shamir secret sharing,digital content,advanced encryption standard,fake reviews,incentive mechanism,gas consumption,secure data sharing platform,different encryption scheme,essential step,access role,blockchain-based secure data sharing platform,smart contract,access control,third party,computational time,rsa signatures,local ethereum test network,meta data,leasts computational time,good price estimate,maximum knowledge,prior work,way maximum reviews,actual cost,trust transparency security,real set-up,successful delivery,watson analyzer,registering valid reviews,storage ethereum blockchain encryption,smart contracts,research community data sharing,n secret shares,existing data sharing platforms
Hang Lei, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19102228@practical application,comprehensive immutable,sensing data integrity,hyperledger fabric,general iot system,single point,rapid way,device owner,rapid development,utilizing raspberry pi devices,various technical limitation,real-time monitoring,end user,smart contract,practical application performances,concept implementation,government mandates,permissioned network,existing iot platforms,communication technology,easy access,realistic iot scenario,integrated iot platform,new solution direction,integrated iot blockchain platform,resource-constrained iot architecture,business logic,various iot scenario
Liu M, 2019, IEEE T WIREL COMMUN, V18, P695, DOI 10.1109/TWC.2018.2885266@block size adaptation scheme,optimization problem,block size,streaming system,incentive mechanism,offloading modes,blockchain-based framework,resource allocation,blockchain-based video,low-complexity alternating direction method,to-peer network,blockchain-based platforms,streaming systems aim,streaming service,significant impacts,underlying blockchain,major challenge,content creators,video transcoding,resource allocation scheduling,nearby mec nodes,flexible monetization mechanism,video transcoders,system performance,multipliers-based algorithm,mobile edge computing,adaptive block size,mec nodes
