Nkenyereye L, 2020, SENSORS-BASEL, V20, P1, DOI 10.3390/s20010154@lightweight messages,vehicles size position speed,edm protocol,bsm use case,vehicular edge computing,variant size,literature contrary,core element,vehicular communications,appropriate architecture,event-driven message,5g cellular architecture,access control,tong-term evaluation,lightweight multi-receiver signcryption scheme,latency privacy,message protocol,rescue teams,local processing,edge computing,edm record,basic safety message,private blockchain,security architecture,response time,heavy element,public agencies,communication solution,blockchain-based emergency,performance analysis
Mohanty Sachi Nandan, 2020, FUTURE GENER COMP SY, V102, P1027, DOI 10.1016/j.future.2019.09.050@efficient lightweight integrated blockchain,high bandwidth overhead,overlay network,smart home,undeniable nature,data process,related advantage,minimum energy consumption,data protection,centralized manager,privacy bc,smart home environment,important illustration,detailed simulation,maximum performance,throughput management,public bc,lightweight consensus algorithm certificateless,experimental outcome,elib model,outgoing request,high computation complexity,different scenario,processing time,various iot scenario,baseline method,processing time energy usage,iot security,dedicated security
Manuel Ciruela-Lorenzo Antonio, 2020, SUSTAINABILITY-BASEL, V12, P0, DOI 10.3390/su12041325@relevant role,different stage,traditional low-intensive technology sector,digital innovation,smart agriculture context,incumbent companies,measuring cooperatives,agricultural sector,value chain,digital diagnosis tool,digital technology,countries cooperatives,main digital technology,artificial intelligence,21st century,environmental sustainability,digital innovation process,things robots,common legal form,great challenge,information technology,decision-making process,smart agriculture,big data
Hanaoka G, 2020, IEICE T FUND ELECTR, VE103A, P150, DOI 10.1587/transfun.2019CIP0018@bitcoin protocol,existing blockchain,unique key pair,bitcoin regtest network,losing security,key pairs,tossing service,intellectual property,total time,execution time,sealed-bid auction lottery,encryption mechanism,new threshold encryption scheme,encryption algorithm enc,typical parameter setting,setup-free threshold encryption scheme,threshold decryption algorithm dec,threshold encryption scheme,cryptographic process,claiming priority,first glance,network communications
Prasetyadi Gottfried Christophorus, 2020, INT J ADV COMPUT SC, V11, P164@voting protocol,simulation program,minimum length,democratic life,large-scale usage,voting principles,candidates identifier,ballot design,block structure,synchronizing data,system voters,block structure,digital currency,blockchain-based electronic voting system,block transaction,blockchain technology,employing uuid version,tampered transaction,special ballot,indonesian principle
