Kornel K, 2019, TER TARSAD, V33, P98, DOI 10.17649/TET.33.1.3149@significant impact,international data corporation,free access,city lives,asset tokenisation,global institute,traceable way,development ideas,user experience,cutting edge,global gdp,existing business,administrative model,municipal level,everyday urban life,smart cities,new technological advance,economic life,blockchain technology,digital income,new funds,paradigm shift,smart city
Shi H, 2019, IEEE ACCESS, V7, P69410, DOI 10.1109/ACCESS.2019.2918639@cloud server,electronic medical record,data management,patients health data,following property,severe challenge,computing capacities,random oracle model,cl-pdp protocol,traditional medical system,medical server,third party,formal security proof,complicated paper-based medical record,health data,elaborate performance evaluation,emrs explosion,quality care,sufficient storage,outsourced data,anonymous certificateless provable data possession scheme,efficient certificateless provable data possession,cloud-based emrs,public verifiability,cost-effective mode,bilinear pairing,anonymous privacy preservation,digital format
Naegele T, 2019, TRUSTS TRUSTEES, V25, P633, DOI 10.1093/tandt/ttz037@legal handling,various recent projects,legal aspect,legal point,liechtenstein law,ever-growing popularity,future european union legislation,upcoming liechtenstein trustworthy technologies act,tokenized structure,token-based economy,relevant challenge,potential future situation,blockchain technology
Wei L, 2019, IT PROF, V21, P26, DOI 10.1109/MITP.2019.2923602@security challenge,feasible prototype,excellent characteristic,security vulnerabilities,strong support,corresponding feasible solution,blockchain technology,iot system,emerging new security challenge
Hasan Haya R, 2019, IEEE ACCESS, V7, P41596, DOI 10.1109/ACCESS.2019.2905689@multiple times,interplanetary file system,digital content,reputable source,giving false reality,fake footage images audios,artificial intelligence,video content,dangerous phenomenon,combating deepfake videos,digital media,solution framework,original source,current solution,smart contract,smart contracts,eroding trust,deep learning technique,fake digital content,history tracking
