Ramkumar M, 2019, CHINA COMMUN, V16, P1@information system process,large scale,information system integrity,finite state machine model,system integrity model,broad class,existing blockchain,blockchain network,system integrity,bcsi framework,real-world information system
Sabbagh Christopher R, 2019, DUKE LAW J, V69, P231@smart contracts-can,current copyright law,digital sample,mmas musical-works database,emergent technology,compulsory licenses,second emergent technologies-from,rapid development,digital sampling,creative practice,compulsory-licensing solution,workable solution,mosts part copyright,copyright law,federal copyright law,statutory solution,modern creative culture,disruptive technology,music modernization act,recorded music software program,compulsory-licensing system,broken system
Willie P, 2019, WORLDW HOSP TOUR THE, V11, P112, DOI 10.1108/WHATT-11-2018-0077@tourism industry,hospitality profession,overall profitability,general introduction,global hospitality industry,hospitality technology,technology application,industry practitioner,hospitality industry,practical implications,international hospitality industry,mosts sectors,industry sectors,operational effectiveness efficiencies,blockchain technology,strategic purposes,different industry sectors
Juma H, 2019, IEEE ACCESS, V7, P184115, DOI 10.1109/ACCESS.2019.2960542@trade supply chain solution,suitable technology,target application scenario,data integrity,processing model,health trade supply chain,food safety,trade supply chains,detailed overview,blockchain solution,promising technology,secure communication paradigm,trading domain,blockchain technology,trade supply chain
Mohsin A H, 2019, COMPUT STAND INTER, V64, P41, DOI 10.1016/j.csi.2018.12.002@taxonomy classification capability,unauthorised access,comprehensive taxonomy,work maps,importance capabilities motivations,various authentication system,open challenges motivations recommendations,addition problems,blockchain authentication,network application,authentication system,research landscape,distinct application,various field,various platforms,future research direction,future direction,classified information,blockchain technology
