Shevchuk O O, 2019, FINANC CREDIT ACT, V1, P272@innovation trigger phase meaning,financial market,existing insurance business model,applying blockchain technology,key advantage,asset management,business process,new product,possible application,real opportunities,main operational business process,innovation landscape,focusing attention,new markets,loss management,identity assessment risk assessment,ukrainian insurers today,necessary competency,innovative technology,blockchain technology,insurance product data entry,broad topic,developing prototype blockchain solution,hard decision,customer involvement underwriting,insurance sector,office loss settlement,smart contracts,possible operating model,fraud avoidance,premium calculation customer service,operational business process,internal process
Xuan Son Ha, 2019, INT J ADV COMPUT SC, V10, P45@payment method,place cost,enhanced security,forcing party,cash-based economies,e-commerce payment method,delivery mortgage money,detailed implementation,smart contract,payment system,emerging economies,blockchain technology,making payments,third party,shipping companies
Rahman Md Abdur, 2019, IEEE ACCESS, V7, P18611, DOI 10.1109/ACCESS.2019.2896065@sharing economy service,semantic digital analytics,cyber-physical interaction,detailed system design,mega smart cities,secure smart city service,sustainable internet,cloud repositories,mobile edge,sustainable incentive mechanism,privacy-oriented spatio-temporal smart contract service,iot-based cognitive edge framework,sharing economy,smart contracts,unique contribution,blockchain-based infrastructure,enabled sharing economy,offloaded geo-tagged multimedia payload,extracting significant event information,smart city,cognitive fog nodes
Zachariadis M, 2019, INFORM ORGAN-UK, V29, P105, DOI 10.1016/j.infoandorg.2019.03.001@blockchain platforms,coordinating action,platform governance literature,existing governance practices,decision rights control mechanism,present concern,ledger technology,financial service,key governance issues,financial infrastructure,existing payment system,consensus challenge,financial infrastructures,autonomous organization,generating focal insights,critical perspective,translational process,declarative approach,facing blockchain technology,popular blockchain,reference point,extensive practitioner consultation,complex administration problems,right question
Liu M, 2019, IEEE T IND INFORM, V15, P3559, DOI 10.1109/TII.2019.2897805@learning approach,massive iiot data blockchain,promising solution,block size,drl technique,industrial internet,based performance optimization framework,block producers consensus algorithm,high throughput requirement,efficiency issues,modulable blockchain,deep reinforcement,systems decentralization latency,iiot system,efficient way,various industries,blockchain-enabled industrial internet,blockchain-enabled iiot system,performance optimization,deep reinforcement learning,scalability decentralization latency,block interval,underlying blockchain
