Gao W, 2020, J COMPUT APPL MATH, V372, P1, DOI 10.1016/j.cam.2020.112724@empirical analysis,neural network support vector regression,model simulation,leasts square vector algorithm,traditional algorithm,bests prediction effect,good guiding effect,bests fitting effect,optimized algorithm,time series,particle swarm optimization,earnings forecast,machine algorithm,poor fitting effect,yield rate,good fitting effect,blockchain financial product,iterations limitation,financial product,research object,good guiding significance,particle swarm optimization algorithm
Talamo M, 2020, FUTURE INTERNET, V12, P0, DOI 10.3390/fi12020040@communication layer,server name server address,involved pki,public key infrastructures,server certificate,original consensus algorithm,pki attacks,online banking cloud service,obtaining fast consensus,non-hierarchical context,rare events management,main property,e-commerce e-government,past attacks,hierarchical model,certificate-based authentication,blockchain technology,allowing precise management,advanced trust agreement,validation system,online service
Varga Pal, 2020, SENSORS-BASEL, V20, P0, DOI 10.3390/s20030828@iiot application,5g-enabled industrial iot,current research gaps,meaningful comparison,drawing conclusion,private campus network,industrial iot,research gaps,5g mobile technology,5g support,security blockchains,research domain,back-end performance tuning,5g-enabled iiot,network function virtualization,artificial intelligence support,supporting industrial iot,of-the art,current research challenge,industrial iot applications- challenges solution,initial requirement,mobile edge cloud,successful candidate,special communication requirement,current challenge
Panait A, 2020, P ROMANIAN ACAD A, V21, P45@current status,digital identity management problems,identity management,known implementation,existing challenge,identity system,possible solution,security aspect,blockchain-based identity management solution,new research direction,early stage
Wang Eric Ke, 2020, FUTURE GENER COMP SY, V102, P140, DOI 10.1016/j.future.2019.08.005@reputation incentive scheme,industrial production,abnormal nodes,blockchain consensus,main issues,industrial internet,network collaboration,new way,incentive approach,audit tool,smart contract,pox protocol,cooperative behavior,machine equipment,consensus states,blockchain technology,incentive module,normal nodes,the-art pox protocol,good way,great challenge,operational efficiency,non cooperative behavior,wireless network terminals,allowing machines,iiot system,revenue payment function,consensus protocol,heterogeneous system,cooperative trust issues,tamper-proof system,punishment factor,hardware product,reputation scheme,efficiency problems
