Luong Nguyen Cong, 2020, IEEE COMMUN MAG, V58, P82, DOI 10.1109/MCOM.001.1900136@future network,resource management,fog computing,incentive mechanism design,enabling technology,incentive mechanism,optimal auction,holding important property,deep learning,cloud computing service,resource allocation,network edge fog computing,various emerging application,big data,baseline scheme,greedy algorithm,promising solution,resource trading,fog computing service providers,pricing model,blockchain application,resource management issues,fog resource allocation,general fog network,learning-based auction,blockchain network,optimal resource allocation,ir violations
Sharma P, 2020, ECON LETT, V186, P0, DOI 10.1016/j.econlet.2019.108818@cumulative abnormal returns,abnormal returns,permanent valuation gains,surrounding such name change announcements,small firm effect,corporate names,returns model,cryptocurrency-related name change,industry factor,following cryptocurrency-related name change
Xu Lei, 2020, IEEE NETWORK, V34, P38, DOI 10.1109/MNET.001.1900136@important application,smart grid,data management,industrial internet,ledger-based framework,data authenticity protection,critical infrastructure,different metric,iot system,ledger-based authentication framework,iot devices,two-layer decentralized ledger architecture,overall system,limited computation capability,lightweight data authentication mechanism,big challenge,digital signatures,major parameter,smart city,desirable balance
Altulyan May, 2020, MULTIMED TOOLS APPL, V79, P4989, DOI 10.1007/s11042-019-7182-7@entire data lifecycle,data consumer,data integrity protection,artificial intelligence,considerable attention,fundamental concept,people-centric smart cities,cloud computing,iot environment,holistic framework,leveraging emerging technology,unified framework,detailed description,smart healthcare,data integrity,ensuring integrity,to-end perspective,smart cities,secret sharing fog computing,various component,residents quality,rapid increase,smart city ecosystem,various indicators
Biswas S, 2020, IEEE INTERNET THINGS, V7, P2343, DOI 10.1109/JIOT.2019.2958077@smart business process,to-end optimization,access control challenge,business blockchain,memory requirement,integration framework,lightweight proof,large scale iot system,bandwidth requirement,scalable iot business blockchain,iot blockchain,effective solution,basic algorithm,distribution mechanism,consensus algorithm,reduced computation time,computation time memory,addressing several such challenge,heterogeneous devices,overall system,large scale complex network,complex consensus-based security,security aspect,iot nodes,lightweight consensus algorithm
