Monrat Ahmed Afif, 2019, IEEE ACCESS, V7, P117134, DOI 10.1109/ACCESS.2019.2936094@underlying technology,various application domain,applications challenge,social services risk management healthcare,different consensus mechanism,future scope,cryptocurrency blockchain technology,digital signatures,research study,blockchain technology,regulatory issues,digital cryptocurrencies
Munir M Safdar, 2019, COMPUT ELECTR ENG, V77, P109, DOI 10.1016/j.compeleceng.2019.05.006@smart system,watering action,intelligent smart watering system,medium-scale garden,soil moisture level,watering schedule,taking smart decisions,smart consumption,approach blockchain technology,input variable,economical sensors,watering requirement,proposed system banks,fuzzy logic,periodical manner,secure application,required security,secure smart watering system,watering process,android application,environment condition,iot base,multiple user,fuzzy logic approach,providing scalability privacy,real-time data,turning water tunnels,light intensity air humidity air
Pesch Udo, 2019, SOC STUD SCI, V49, P264, DOI 10.1177/0306312719838339@transaction costs,critical scrutiny,economic theory,eliminating transaction costs,new network technology,promises transaction costs,network technology,market system,actual promise,new forms transaction costs,cyclical pattern
Mohamed N, 2019, IEEE ACCESS, V7, P18008, DOI 10.1109/ACCESS.2019.2897045@cloud manufacturing services layer,blockchain-based service-oriented middleware,utilizing smart technique,cyber-physical system manufacturing services layer,smart factories,industrial internet,benefit analysis,manufacturing process,greenhouse gas emissions,enabling architecture,production costs,reducing energy consumption,fog manufacturing services layer,energy consumption,improving energy efficiency
Kumar R, 2019, IEEE ACCESS, V7, P64411, DOI 10.1109/ACCESS.2019.2916886@sensing healthcare,permissioned blockchain,having small weights,sequential approach,classification algorithm,clustering classification,android iot devices,malware information,iot devices,extensive exploitation,naive bayes classifier,android platform,learning technique,authentic information,remote monitoring,blockchain technology,malware database blocks,achieving high accuracy,clustering technique,malware detection,android-based devices,machine learning,latests malware,important feature,android devices,malware attacks,classification technique,iterative reduction,multimodal malware detection technique,blockchain history,malware activity,working hand,evolving application,unnecessary feature,various feature,decision tree,rapid increase,run-time detection,android malware
