Esoimeme Ehi Eric, 2020, J MONEY LAUND CONTRO, V23, P64, DOI 10.1108/JMLC-04-2018-0031@financial system,anti-money laundering measure,secondary data,critical analysis,financial inclusion,customer identification,money laundering,bests approach,documentary research,basic bank account,financial inclusion measure,account opening stage,anti-money laundering,uks payment,fair balance,public domain,balancing anti-money laundering measure,central bank,promoting financial inclusion,customers identity,business relationship
Kraus N, 2020, BALT J ECON STUD, V6, P59, DOI 10.30525/2256-0742/2020-6-1-59-66@financial institutions,economic process,innovative business,blockchain technology,effective digital economy tool,latests forms,socio-economic life,new principles,new institutes,increasing ukraines gdp,blockchain technology,effective tool,new forms,nature preconditions,innovative approach,solving business,ukrainian economy,future prospects,ukraines economy,european integration,effective management tool,financing innovative projects,innovative financial institutions,innovative development,government tasks,solving business problems,crowdsourcing crowdfunding crowdinvesting,high-tech competitive environment,scientific research key,addressing key issues,creative initiatives realization,comparative analysis,following method,practical implications,modern world,key priorities,ukrainian society,scientific research,implementing creative initiatives,business management,qualitative characteristic,latests financial technology blockchain,latests financial institution,dominant component,ukrainian startups,dynamism change,blockchains application,digital economy,new quality,comparing characteristic,marketing spheres
Wei P, 2020, FUTURE GENER COMP SY, V102, P902, DOI 10.1016/j.future.2019.09.028@data trust verification,current cloud computing application,secure multi-party calculation,computing paradigm,blockchain-based integrity protection framework,applying blockchain technology,blockchain integrity protection mechanism,rapid development,virtual machine agent mechanism,smart contract,blockchain-based cloud data integrity verification,cloud computing,blockchain technique,secure computing,main challenge,promising research topic,user issues,warning message,virtual machine proxy model,virtual machine agent,security mechanism,reliable data storage monitoring,unique hash value,data-based cloud data integrity protection,excessive computational complexity,merkel hash tree,data change,virtual machine agent model
Karamchandani A, 2020, INT J INFORM MANAGE, V52, P0, DOI 10.1016/j.ijinfomgt.2019.10.004@indian service industry,permissioned blockchain,service industry practitioners,enterprise blockchain,service industry,practical usefulness,structural equation modeling,service scm,organizations profitability,service supply chain management,enterprise blockchain adoption,service industry managers,moderating effects,enterprise system,research model,popular investment option,theoretical benefits,various dimension,significant hype,ebc usefulness,measuring ebc benefits,technology acceptance model,supply chain dimension,perception-based model
Yoshida Eri, 2020, J DISPER SCI TECHNOL, V41, P763, DOI 10.1080/01932691.2019.1617163@4-piperidyl methacrylate,block chains,hydrophobic energy,small spherical vesicles,amphiphilic diblock copolymers,mu m,photopolymerization-induced self-assembly,diblock copolymer,living radical polymerization,n-butyl methacrylate,3-mu m diameter,n-propyl methacrylate,spherical vesicles,hydrophobic block chain,giant vesicles,worm-like vesicles,stirring speed,hydrophilic poly,various morphologies,hydrophobic poly,long axis,size increase,photo nitroxide,block chain,negligible difference,nmp-induced self-assembly block lengths,300-rpm stirring speed,photo nmp
