Yu T, 2018, J CORP ACCOUNT FINAN, V29, P37, DOI 10.1002/jcaf.22365@short run,cryptocurrency equity financing,long run,independent auditors,regulatory difficulties,ledger technology,processing capacity information confidentiality,earnings management,information asymmetry,financial accounting,accounting information,corporate governance,potential application,blockchain technology,possible impacts,financial accountants,experimental stage,public blockchain,potential impacts
Park J, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18103577@p2p network,useful data,secondary processing,device user,network problem,ethereum transaction,producing iot devices,iot data increases,p2p data marketplace,data owner,server administrators,home automation,malicious behavior,smart contract-based review system,smart contracts,based devices,iot data marketplace,blockchain public ledger,security vulnerability,data sharing,traditional server-client review system,registered reviews,review system
Seidel Marc-David L, 2018, J MANAGE INQUIRY, V27, P40, DOI 10.1177/1056492617734942@organizational theory,fertile ground,implicit assumptions,economic exchange,fundamental assumptions,trust technology,early instance,basic concept,market trust coordination issues,organizations research,questioning centralized organization,internalizing organizational function,central network positions,fundamental level,core tenet,challenges assumptions,fieldwhat role,theoretical perspective,third party
Stefan Gheorghe M, 2018, ROM J INF SCI TECH, V21, P114@main malfunctions,integrated globalized world,idemocracy iconsensus,artificial intelligence,dramatic change,problem maker term,dynamic world,decision mechanism,blockchain technology bct,main web-tool,irrepressible openness,making decision process,to-peer relation
Wohlgemuth S, 2018, IEICE T FUND ELECTR, VE101A, P149, DOI 10.1587/transfun.E101.A.149@acceptable manner,ground truth,core concept,relevant process mining,usability problem,key element,fundamental privacy-enhancing trust infrastructure,deriving acceptable statements,acceptable soundness,process mining,privacy-enhancing trust infrastructure,risk management,baseline protection,human life,block chain,open data,personal data,data breach,social infrastructure,strengthening risk management,timely manner,reliable broadcast,privacy-enhancing cryptographic mechanism,resilient system
