Ma S, 2016, MACROMOLECULES, V49, P3535, DOI 10.1021/acs.macromol.5b02778@arm number,hybrid disk-like micelles,hydrophobic block chain length,different morphelogical hybrid aggregates,dissipative particle dynamics,amphiphilic block copolymer,aggregation behaviors,nanoparticles aggregate,nanowire nanoring,form nanowires nanorings,ring-like disk-like micelles,various micelles,interaction parameter,tethered amphiphilic block copolymers,hybrid vesicles,induding patchy vesicles-and heterogeneous vesicles,hybrid assemblies,tethered nanoparticles,hydrophobic block
Pichel F, 2016, GIM INT, V30, P38@private island,land sector,wholesale fix,land administration,reasonable scale,property rights hernando,initial frenzy,international property rights sector,richard bransons,blockchain technology,peruvian economist
Zhang Jie, 2016, IEEE ACCESS, V4, P9239, DOI 10.1109/ACCESS.2016.2645904@proposed system,health data,blockchain technique,protocol runtime,pervasive social network-based healthcare,psn node,human body channel,psn-based application,based healthcare,protocol suite,mobile computing,psn-based healthcare,resource-limited sensor nodes,second protocol,potential method,mobile devices,modern technology,unbalanced computational requirement,core problem,psn nodes,secure system,pervasive social network,secure link
Lemieux Victoria Louise, 2016, REC MANAG J, V26, P110, DOI 10.1108/RMJ-12-2015-0042@limitations risks,general evaluative framework,original analysis,maintaining trustworthy digital record,assuming proper security architecture,land registry system,long-term solution,methodological approach,preserving trustworthy digital record,records management,recordkeeping principles,developing country,risk-based assessment,near term,trusting record,blockchain technology,digital preservation standard,information integrity,infrastructure management controls,first place
Huckle S, 2016, FUTURE INTERNET, V8, P0, DOI 10.3390/fi8040049@underpinning bitcoin blockchain,current literature,blockchain technologys capacity,socialist model,libertarian tool,public ownership,socialist model,supporting socialist societies,blockchain technology,technology ideal,libertarian viewpoint,central authority,socialist forms,blockchain libertarianism,unique cooperative property,socialist philosophies,socialist paradigm
