Lizcano D, 2020, J COMPUT HIGH EDUC, V32, P1, DOI 10.1007/s12528-019-09209-y@theoretical knowledge,knowledge skill level,training institution,working world,professional profiles,blockchain-based approach,approach blockchain,challenging problems,decentralised model,students trainers,specific needs,revolutionary new tool,current challenge,multiple platforms channel,content teaching,future work force,future employability
Zhang D, 2020, POLYMER, V191, P0, DOI 10.1016/j.polymer.2020.122276@physical property,random coil,injectable hydrogels,amino acid,thermo-sensitive injectable hydrogels,different proportion,circular dichroism,similar compositions,secondary structure,ethylene glycol,biomedical application,similar block chain length,block copolymers,sequence structure,different sequence,incorporated phenylalanine group,random coil conformation,delivery drugs,tissue regeneration,pegylated copolymers,ring-opening polymerization method,good biocompatibility,gelation property,thermosensitive aqueous gelation behaviors,phenylalanine group,critical gelation temperature
Zhang Yan, 2020, ELECTRONICS-SWITZ, V9, P0, DOI 10.3390/electronics9020285@malicious attacks,of-concept prototype,iot devices,future civilization,reliable credentials,integrating physical devices,severe privacy,controlled access authorization,iot technology,access control,major challenge,security analysis,authorized access,authority nodes,authorization issues,major computation tasks,attribute-based collaborative access control scheme,unauthorized access,fine-grained authorization,attribute-based access control scheme,crucial internet infrastructure,security assurance,security problems,verifiable collaboration mechanism,traditional security method
Toennissen S, 2020, INT J INFORM MANAGE, V52, P0, DOI 10.1016/j.ijinfomgt.2019.05.009@explanatory model,business model,multiple case analysis,supply chains,operational supply chain,logistics industry,real use case,research question,status quo,numerous contributions deal,supply chain management,multiple case study,high disruptive potential,intermediary tasks,industry logic,blockchain technology,involving blockchain technology
Kumar A, 2020, DECISION SCI, V51, P8, DOI 10.1111/deci.12396@hyperledger fabric,mature permissioned blockchain implementation,silver bullet,financial service,key design,implementation challenge,scm context,central authority,misguided notions,high-cost high-overhead storage medium,interorganizational transaction,fundamental concept,realistic understanding,interorganizational business collaboration,transparent way,payment system application,disruptive technology,significant business value,popular application,food supply chain,blockchain technology,technical challenge,visibility accountability,thorough analysis,immutable digital ledger,multiple industry sectors,blockchain adoption,real costs,storing important data,research opportunities,supply chain management,strategic assessment
