Chen Yi, 2019, J MED SYST, V43, P1, DOI 10.1007/s10916-018-1121-4@immutability blockchain technology,complete medical data,valuable asset,blockchain-based medical record,secure storage,crucial issues,personal medical record,general population,storage scheme,blockchain technology,hash chain,absolute power,service framework,sharing scheme,medical service,new idea,medical blockchain,medical service framework,medical data,privacy protection,single party,cloud storage,decentralization verifiability,personal medical data,sharing medical record,traditional system
Wang Hao, 2019, FUTURE GENER COMP SY, V100, P648, DOI 10.1016/j.future.2019.05.040@new financial loan management system,permissioned blockchain hyperledger fabric,performance evaluations,data privacy protection mechanism,single-service mode,digital signature,facing various cyber attacks,smart contracts,current financial loan management system,chinese poverty alleviation loan,digital account model,data privacy,financial loan management system,real financial loan setting,unlocking algorithm,unlocking codes
Wu J, 2019, IEEE ACCESS, V7, P100090, DOI 10.1109/ACCESS.2019.2930637@accounting field,satisfying certain assumptions,blockchain technology,manual intervention,rapid development,providing data support,faithful representation timeliness comparability,bc technology,accounting information quality,important insight,enterprise transaction process,accounting information,bc-iot transaction model,basic accounting theory,real time
Yin J, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9163279@employing blockchain technology,non-operator knowledge threshold spectrometer,big data technology,spectral analysis model,big data technology,operator knowledge threshold,offline spectral analysis,portable smart spectrometer,spectral data,rapid on-site spectral analysis,related system,spectral analysis data,regulatory uses,spectral analysis system,data transaction scenario
Azzolini D, 2019, INFORMATION, V10, P0, DOI 10.3390/info10110335@block reward,main purpose,studying transaction fees,probabilistic logic programming dagger,probabilistic logic model,fees user,miners revenue,transaction fees,bitcoin blockchain,confirmation time,largests reward,average fees,high fees,hard problem
