Xu R, 2019, OPT ENG, V58, P1, DOI 10.1117/1.OE.58.4.041609@efficient centralized ac system,private ethereum blockchain network,powerful computing devices,communications reliability,single point,photo-optical instrumentation engineers,authorized entities access right,space situation awareness,blendcac scheme,capability-based access control,raspberry pi,trustless network environment,offline model,smart contract,sensor observation,access control,inactive resident space object,identity authentication,performance bottleneck,capability-based access control strategy,effective protection,token management strategy,access authorization,smart contract technology,information management,dynamic data-driven application systems framework couple,ground network,resources-constrained devices,space system,capability-based ac mechanism,robust identity-based capability,registration propagation,virtual trust zones,secure identity authentication,ssa network,emulating satellites,devices service,proofof- concept prototype,sensor data collection,space environment,ssa system,fine-grained ac solution
Kim S, 2019, ENERGIES, V12, P0, DOI 10.3390/en12030402@logistics management,blockchain technique,smart home automobile,existing iot devices,various security strengths,aerospace area,multiple channel,recent information,iot devices,close-circuit television,blockchains core algorithm,thin-plate spline,empirical model,sensor devices,history management,existing internet,multiplatform security,security weaknesses,access paymentkyd,sensor multi-platforms,blockchain application,sensor multi-platform,multi-platform using blockchain,hacking risk,automobile airplane,color spectrum chain,multiple-agreement algorithm,fundamental weakness,recent issue,security vulnerability,wireless technology,iot point,authentication strength
Li C, 2019, CMC-COMPUT MATER CON, V61, P711, DOI 10.32604/cmc.2019.06279@security proof,new anti-quantum proxy,blind signature scheme,blind signature,trustless consensus,security issues,efficiency analysis,lattice cryptography,quantum attacks,research hotspot,iot devices,biot system,user anonymity,blockchain-enabled internet,revolutionary change,quantum computing,random oracle model,blockchain technology,prominent characteristic,anti-quantum proxy
Zhanikeev M, 2019, WIREL COMMUN MOB COM, V0, P0, DOI 10.1155/2019/7317019@public transaction ledger,fair transaction,distant goal,urban locations,traditional blockchain operation,of-location transaction,location-based service,small time shift,network edge,real-time mediator,transaction participants,location-based resource economy,iot infrastructures,to-peer fashion,verifiable proofs
Rosenberg J, 2019, Z HERZ THORAX GEFASS, V33, P139, DOI 10.1007/s00398-019-0295-5@long-term comparison,recent years cryptocurrencies,digital currencies,cash-free future,market capitalization,trading volume,different currencies,first main application,worldwide transfer,safety stability,remarkable development
