Zhang Yu, 2017, PEER PEER NETW APPL, V10, P983, DOI 10.1007/s12083-016-0456-1@traditional business model,electric business model,iot e-business model,p2p trade,new platform,traditional e-business model,e-business activity,smart contract,iot e-business,smart property,old business model,innovative revolution
Xu M, 2017, AGRO FOOD IND HI TEC, V28, P976@research method,electronic transaction,main content,bulk commodity,asymmetric encryption technology,continuous improvement,favorable research direction,electronic trading platform,great significance,block chain technology
Velasco Pablo R, 2017, METAPHILOSOPHY, V48, P712, DOI 10.1111/meta.12274@digital object,authority figures,computing ledgers,political ontology,ole bjerg,political qualities,ontological dimension,political forms,apparent absence,recent approach,current fractional reserve banking model,instrumental control,institutional actors,socio-technical object bitcoin,mixed-ontology approach,blockchain technology
Li Xin, 2017, DECIS SUPPORT SYST, V95, P49, DOI 10.1016/j.dss.2016.12.001@significant impact,long-term bitcoin exchange rate,mining difficulty,cryptocurrency exchange rates,economic determinants,short term,market condition,bitcoin exchange rate,exchange rates,theoretical understanding,test approach,empirical model,blockchain-based cryptocurrendes,receiving extensive public attention,bitcoin exchange price determination,technological factor,non-stationary time series,economic fundamentals,traditional currencies,economic factor,potential structural change,mining technology,intense discussions,decreasing significance,largests bitcoin exchange markets
Biktimirov M R, 2017, AUTOM DOC MATH LINGU, V51, P235, DOI 10.3103/S0005105517060036@implementing various information technology,universal structure,blockchain data storage blockchain,mathematical model,structural feature,project elaboration,blockchain requirement,blockchain technology
