Davydova I, 2019, AMAZON INVESTIG, V8, P613@electronic transaction transaction,invalid it-transactions,blockade software platform,information society,article deals,modern information technology,legal consequence,traditional ones,invalid transaction,particular attention,appropriate legal mechanism,legal implications,transitional transaction,significant risks,example it-transactions,general model,blockchain technology
Iqbal J, 2019, INT J DISTRIB SENS N, V15, P0, DOI 10.1177/1550147719875654@patient health record information,patient data access,patient data,prior knowledge,possible attacks,analysis diagnosis,public key infrastructure environment,online phase,medical experts,implantable biosensors,certificate-less cryptography environment,universal access,formal security analysis,medical server failure,body sensor network,wireless channel,medical server,base station,energy consumption,interoperability transparency traceability,minor operation,key escrow,new hybrid blockchain technology approach,regarding security privacy,major operation,offline signcryption method,hybrid blockchain,authorized user,secure transmission,offline signcryption,signcryption process,offline phase,health record information,standard model,patient health-monitoring mechanism,biosensor nodes,patient information,limited resources,certificate-management problems,processing cost transmission overhead,informal security,patient body,wireless technology,data backup,secure heterogeneous scheme
Nieto-Martin J, 2019, J ENERGY MARKETS, V12, P71, DOI 10.21314/JEM.2019.195@energy transaction wherein prosumers,retail tariffs,rapid adoption,tariff design,different market organization,singaporean district,new business model,monopolistic regulated vertical tariff,flexible tariffs,bespoke retail tou tariff,market price signals,retail electricity market,iterative double-auction mechanism,solar rooftops,community energy,surplus electricity,p2p tariff,community energy scheme,blockchain platform,potential future microgrid
Venner E, 2019, J AM MED INFORM ASSN, V26, P1370, DOI 10.1093/jamia/ocz107@electronic medical record,security solution,hash blocks,versioned clinical report,clinical genome,clinical report,electronic ledger file,sequencing center,variant interpretation,tracking clinical report,structured data file,clinical reporting,clinical laboratory,authenticated resources,clinical attribute,national institute,board-certified clinical geneticist,paper copies,paper copy,tamper-proof mechanism,hashed block registry,sequencing laboratories,ordering physician,report authenticity,human genome
Kollmann J, 2019, EC TAX REV, V28, P164@european legislator,tax authorities,vat treatment,blockchain technology
