Sakakibara Y, 2018, IEICE T INF SYST, VE101D, P1350, DOI 10.1587/transinf.2017EDP7290@cache hits,time proceeds,proposed system,10gigabit ethernet,caching technique,programmable gate,server overloads,hardware-based caching system,high throughput,fpga nic,iot product,blockchain data,iot products access blockchain,hardware cache,network interface card,storage capacity,netfpga-10g board,transferring digital asset
Zile K, 2018, APPL COMPUT SYST, V23, P12, DOI 10.2478/acss-2018-0002@working principles,vague summary,exhaustive blockchain use case description,specific blockchain use case,respective use case,potential idea evaluation,respective companies,industry experts,feasibility analysis,existing blockchain use case,white papers,research limitation,blockchain use case,existing scientific papers master,main technological aspect,detailed blockchain feasibility model,short introduction,basic step,information technology industry,main aspect
Jang H, 2018, IEEE ACCESS, V6, P5427, DOI 10.1109/ACCESS.2017.2779181@high volatility,monetary units,bitcoin process,predictive performance,blockchain information,predicting bitcoin price time series,time series,recent bitcoin price,inherent nature,empirical study,bitcoins supply,bitcoin prices,combining encryption technology,considerable attention,non-linear benchmark model,computer science,latests bitcoin pricing process,bayesian neural network,economics cryptography,bayesian neural network,relevant feature
Nikolakis W, 2018, SUSTAINABILITY-BASEL, V10, P0, DOI 10.3390/su10113926@value chains,soft laws,growing complexity,sustainable global value chains,private standard,paper copy,smart contract function,evidence verifiability,verifying sustainability,digital record,private domain,global value chains,products assurances,law regulation,transparent blockchain platform,conceptual framework analysis,scholarly literature,providing information,sustainability representation,blockchain technology,keeping system
Axon L, 2018, ADV COMPUT, V111, P229, DOI 10.1016/bs.adcom.2018.03.004@security advantage,cybersecurity application,key advantage,reliable transaction ledgers,complex requirement,developing system,potential application,private blockchains,privacy-enabling approach,privacy property,enabling party,blockchain-based systems data,privacy requirement,privacy provision
