Seong Kashif Inayata, 2018, J INTELL FUZZY SYST, V35, P5901, DOI 10.3233/JIFS-169832@smart grid,load balancing,comprehensive energy market model lbtf,metering infrastructure,consensus algorithm,global market,balancing trade framework,first way,public key encryption,surplus energy,hash function,decentralized smart grid trade system,second way scheme,policy consensus algorithm reward,simple reward policy,peak hour,micro-grid contract,digital signatures,good balance,demand response,utility-grid contract,electric units
Lin C, 2018, IEEE ACCESS, V6, P28203, DOI 10.1109/ACCESS.2018.2837650@undirected graph authentication scheme,identifying nodes,decentralization transparency,existing intractability issue,authenticating graph data,cryptographic membership authentication scheme,blockchain-based identity management system,main tool,undirected graph authentication,standard model,real-world entity,node signatures,trapdoor hash function,transitive signature,digital identity object
Kakushadze Z, 2018, J ALTERN INVEST, V21, P8, DOI 10.3905/jai.2018.21.1.008@data malls coin economies,keyless payments
Kouhizadeh M, 2018, SUSTAINABILITY-BASEL, V10, P0, DOI 10.3390/su10103652@blockchain practices potentials,supply chains,main dimension,current popularity,viewpoint paper,greening supply chains,environmental management research,emergent field,pervasive blockchain technology use case,additional practice,green supply chains,general research area,blockchain technology,inchoate technology
Ma Z, 2018, CHINA COMMUN, V15, P174, DOI 10.1109/CC.2018.8438282@slavery agents layer,heavyweight large capacity,digital rights management,drm-related application,smart phones,computing model,generation environment,pervasive computing,traditional blockchain model,mobile device,master-slave blockchain scheme,current blockchain platforms,general pc,master-slave blockchain paradigm,msb blockchain,master node layer
