Violino S, 2019, FOODS, V8, P1, DOI 10.3390/foods8110529@supporting traceability,radio frequency identification,different production level,blockchain infotracing-platform,extra virgin olive oil,technological system,anonymous questionnaire,italian excellence,consumers preference,economic sustainability,economic analysis,innovative electronic labels,qr code tag,to-use qr-code,field communication,cutting-edge fashion trend,food sector,consumer respondents,mean premium price,tamper-proof device,high-production level,consumers acceptability,entire chain,italian consumers,additional premium prices,gamification strategy,different aspect
Yang M, 2019, J ASIAN FINANC ECON, V6, P283, DOI 10.13106/jafeb.2019.vol6.no3.283@key successful factor,practical application,decision-making trial,service quality,brand equity,theoretical guidance,sales growth,balanced scorecard,hierarchical structure,evaluation laboratory,organizational adaptation,questionnaire designs,consensus mechanism,micro-enterprise blockchain,interpretative structural modeling method,key success factor,key factor,innovation management,causal relationship,ism method,blockchain platform
Kim J, 2019, J COASTAL RES, V0, P296, DOI 10.2112/SI91-060.1@standard structure,safe protection,having special condition,international treaties,increasing case,ocean area,major alternative,ocean space information,ocean space informations security,ocean intelligence service security,superhigh speed network establishment,treatment experiment,utilizing blockchain technology,frequent accidents,s-10x electric navigation chart,application possibility,experiment gml data,ocean environment,the-art technology,blockchain technology
Waldo Jim, 2019, COMMUN ACM, V62, P38, DOI 10.1145/3303868@blockchain universe
Mackey Tim K, 2019, BMC MED, V17, P0, DOI 10.1186/s12916-019-1296-7@actual healthcare,blockchain conceptualization development,health sector blockchain,diverse perspectives,real needs,unique challenge,business process,patient outcomes,data architecture,blockchain design element,consumers patients providers,healthcare stakeholders,data management provenance,multidisciplinary group,blockchain approach,digital ledger technology,various stakeholders,healthcare-related data,blockchain technology,health blockchain
