Salmeron-Manzano E, 2019, SUSTAINABILITY-BASEL, V11, P1, DOI 10.3390/su11113049@significant impact,computer code,contractual methodology,contract law,smart power grids,digital technology,numerous advantage,main countries,containing instructions,near future,smart contract,support decision,research worldwide,community detection,driving sustainability,research direction,presumed benefits,exponential growth,specific subject,bibliometric study,executing user agreement,smart contracts,secure solution,temporal evolution,major scientific area,traditional system,global trend research,worldwide research trends
Lv Pin, 2019, IEEE ACCESS, V7, P41309, DOI 10.1109/ACCESS.2019.2907599@physical system,blockchain technique,integration environment,sensing devices,public key encryption,nodes data,equality test,great success,sub model,centralized server,sub system,lightweight prototype,interested nodes,subscribe model,centralized trustroot setting,basic security mechanism,required authorization communication,surrounding environment,loose coupling,single point failure,efficiency analysis,confidential manner,key point,existing iot ecosystem
Engin Z, 2019, COMPUT J, V62, P448, DOI 10.1093/comjnl/bxy082@new system,regulation public record,computer science community,data science automation,artificial intelligence,public champion,algorithmic government,supporting civil servants,major client,review paper,intelligent assistants,simple taxonomy,public service,big data,civil servants,potential govtech system,dispute resolution system,predictive analytics,automating public service,govtech start-ups,real-time management,public engagement robo-advisors,data science technology,new data technology,national infrastructure,government service,smart contracts,governments function
Spithoven A, 2019, J ECON ISSUES, V53, P385, DOI 10.1080/00213624.2019.1594518@third party,cryptocurrency ecosystems,blockchain technology,self-governing ambitions,hybrid network,cryptocurrency governance,elinor ostroms meta-framework,cryptocurrency software protocol
Fan M, 2019, IEEE ACCESS, V7, P35929, DOI 10.1109/ACCESS.2019.2905298@security analysis,smart grid,multidimensional data,regulation mechanism,grid operators,data integrity,data aggregation,equipment supplier,meeting security requirement,signcryption algorithm,user power regulation,corresponding control policy,flexible regulation,multidimensional data acquisition,grid operator,individual user,smart contracts,smart grid data aggregation,communication costs,fixed-height blocks,control center,consortium blockchain,grid operation,multiple receivers
