Siris Vasilios A, 2019, IEEE ACCESS, V7, P89948, DOI 10.1109/ACCESS.2019.2926880@shared motivation,interledger solution,multiple different dlts,ledger technology,performance scalability privacy,payment channel,different feature,chain rule,underlying mechanism,w3c interledger protocol,interledger approach,multiple ledgers,combining several dlts,transaction cost,hype curve,recent approach,atomic cross-chain transaction,supporting innovation,interconnection trust mechanism complexity
Li Y, 2019, DISCRETE DYN NAT SOC, V2019, P0, DOI 10.1155/2019/4769870@random demand situation,numerical comparative analysis,supply chain,single-cycle newsvendor,combined effects,expanding sales market,supply chain coordination,performance level,minimum optimal revenue,disruptive innovation,retail price,random demand,centralized supply chain decision model,brand-new supply chain coordination model,noncooperative game theory,revenue sharing contract,short-term revenues,revenue sharing mechanism,block chain members,reducing supply chain risk,block chain technology,optimal decision,centralized supply chain
Cong Lin William, 2019, REV FINANC STUD, V32, P1754, DOI 10.1093/rfs/hhz007@distributing information,enhanced entry,editor itay goldstein,quintessential feature,contracting space,market equilibria,editorial decision,consensus generation,blockchain disruption,informational environment,economic outcomes,consumer surplus,blockchain application,informational asymmetry,antitrust policy,smart contracts,consensus quality,blockchain technology,general blockchains
Frankenreiter J, 2019, J INST THEOR ECON, V175, P149, DOI 10.1628/jite-2019-0021@smart contract,smart contracts,mosts transaction,legal system
Hong H, 2019, INT J DISTRIB SENS N, V15, P0, DOI 10.1177/1550147719842725@narrow band internet,commercial application,providing secure data communication,blockchain technique,sensing layer transport layer,appropriate method,privacy authentication accountability,data authentication,promising tool,accountable data transmission,security level,blockchain-based architecture,authentication auditing,reliable data authentication,secure data communication,transaction layer,blockchain generation,things system,things system,favorable performances
