Monti A, 2018, RAGION PRAT, V50, P361, DOI 10.1415/91544@legal status,dont challenge,important finding,illegal behaviour,opposite case,alleged crime-supporting role,electronic money,blockchain-based cryptocurrency cant,current legal system,contractual basis,immaterial asset,intrinsic illegal nature,legal definition,legal tender,blockchain transaction
Yin Wei, 2018, IEEE ACCESS, V6, P5393, DOI 10.1109/ACCESS.2017.2788411@worldwide attention,master public,lattice space,elliptic curve,wallet bloat,existing anti-quantum signature scheme,complete security proof,bonsai trees technology,transaction authentication,private key,lightweight nondeterministic wallets,deterministic wallets,key point,anti-quantum transaction authentication scheme,multiple lattice space,digital logarithm problem,seed key,corresponding key,lattice-based signature,anti-quantum transaction authentication approach,private keys,post quantum age,new authentication method,theoretical support
Radanovic I, 2018, APPL HEALTH ECON HEA, V16, P583, DOI 10.1007/s40258-018-0412-8@medical practice,medicine science education,medical education,capital investments,electronic health records health insurance,property ownership,true future potential,to-peer computer network,clear strategic vision,blockchain technology,procurement process,health professionals,transformative potential,public record,expert knowledge,digital contracts,biomedical research drug supply,decision makers,scalability security,intellectual property,supply chain management,smart contracts,likely application,user adoption,future uses,healthcare organization
Zheng Z, 2018, INT J WEB GRID SERV, V14, P352, DOI 10.1504/IJWGS.2018.095647@numerous benefits,blockchain taxonomy,various application aspect,financial services risk management internet,blockchain challenge,blockchain application,decentralisation persistency anonymity,comprehensive survey,wide spectrum,social service,future direction,application perspectives,typical blockchain consensus algorithm,blockchain technology,technical challenge
Goldenfein J, 2018, LAW CRIT, V29, P141, DOI 10.1007/s10978-018-9224-0@law-making practices,blockchain platforms,scaling blockchain application,emerging blockchain legalities,competitive dynamics,self-executing transaction,technological system,judicial order,building library,complex transaction,computational legal conduct,legal tool,legal engineering,building blocks,natural language contracts,entire envelope,linking computational transaction,shaping legal engagements,new legal field,natural language contracting element,automated transaction,common law,legal enforcement,computational transaction system,likely standardise,legal conduct,legal engineering exercises,new mechanism,smart contracts,emerging legal field,readable transaction modules,historic example,various group,first necessary legal development,dispute resolution,international arbitration
