Grover P, 2019, J ENTERP INF MANAG, V32, P735, DOI 10.1108/JEIM-06-2018-0132@finance insurance,confirmation stage,blockchain technology,persuasion stage,blockchain technology diffusion,single data source,findings blockchain,specific industries,different industries,electric gas,practical implications,infancy stage,innovation-decision process,blockchain technology,social media,transportation communications,blockchain technology insights,authors knowledge,decision stage,services industries,real estate industries,manufacturing industry,trading industry,developing specific blockchain application,actual diffusion,sanitary service,implementation stage,knowledge stage,social media analytics,knowledge persuasion decision implementation,actual implementation
Jensen T, 2019, MIS Q EXEC, V18, P221, DOI 10.17705/2msqe.00018@live solution,initial prototypes,chain-enabled platform,long way,tradelens journey,global supply chains,business value,blockchain technology,tracking shipping containers,live deployment
Aceto G, 2019, IEEE COMMUN SURV TUT, V21, P3467, DOI 10.1109/COMST.2019.2938259@the-art taxonomies perspectives,previous works,scientific research backing i4,high-level grasp,big data internet,related enablers,dynamic production network,possible future direction,deep history,mobile computing,technological field,cloud computing,technological paradigm,ten technological enablers,term share,underlying cyber-physical system,scientific literature,big data analytics,unprecedented complexity,evidencing possible roadblocks,communication technology,artificial intelligence human-computer interaction robotics,open-source software blockchain,hybridization possibilities,cultural advancements,detailed analysis,technological aspect,new industrial revolution
Leiba O, 2019, PERVASIVE MOB COMPUT, V58, P0, DOI 10.1016/j.pmcj.2019.04.010@cryptocurrency ethereum,distributing patches,delivery network,novel scheme,bittorrent network,iot devices,fair exchange problem,smart contract,zero-knowledge contingent payments,rapid scale-out,unpopular file,verifiable binding bid,iot endpoints,independent peers,fundamental availability problem,eliminating central points,blockchain-based smart contracts,specific set,consuming iot devices,incentivized delivery network,to-peer file sharing network,prototype implementation,iot software update,cryptocurrency payments,storage network
Rathore S, 2019, J NETW COMPUT APPL, V143, P167, DOI 10.1016/j.jnca.2019.06.019@detecting security attacks,single point,optimal attack detection model,sdn blockchain,existing security mechanism,enabling early detection,experimental evaluation,storage constraint,vital issue,portable devices,existing architecture,attack detection,traffic data,blockchain technology,detection time,attack mitigation,architecture sdn,continuous monitoring,fog node,edge node,exponential growth,various mechanism,core technology,high latency,iot network,security architecture,entire iot network,high cost,current challenge,mobile edge computing,decentralized security architecture,collecting historic data,smart city,optimal security
