Xu Li Da, 2018, INT J PROD RES, V56, P2941, DOI 10.1080/00207543.2018.1444806@ten-year national plan,rapid advance,future projects,informatisation method,powerful tool,industrial information integration,high-tech strategy,chinas industry,manufacturing sector,realising industry,fourth industrial revolution,tremendous progress,integrated industry,chinas state council,different discipline,manufacturing power,systems method,emerging new technology,future trends,industrial integration enterprise architecture soa,unique challenge,giving rise,present moment,manufacturing technology,business process management,particular formal method,german government,major obstacle,major endeavour,action plan
Sharma Pradip Kumar, 2018, FUTURE GENER COMP SY, V86, P650, DOI 10.1016/j.future.2018.04.060@hybrid architecture,blockchain technology,current smart city network architecture,various performance metric,continued growth,connected iot devices,intelligent information processing,current limitation,control system,hybrid network architecture,ubiquitous sensing involving millions,proof of-work scheme,emerging software,heterogeneous network infrastructure,data volume,storage resources,high latency bandwidth bottlenecks security,network architecture,smart city network,sustainable development,information source,edge network,smart cities,core network,smart city
Funk E, 2018, ACAD MED, V93, P1791, DOI 10.1097/ACM.0000000000002326@information transaction,validity trust,health professions education,patients professionals educators,adopting blockchain technology,learning arena,relative value,media-based education,blockchain technology,novel technology,clear origin,educational method,health professions educators,secure digital registry,explicit pathways,health care professionals,secured data storage,data framework,concrete value,multiple challenge,multiple new digital platforms,open public,information exchange,major critique,educational impact,new technology,educational interventions,multiple generations,origin validity,novel method,accountable information
Henry R, 2018, IEEE SECUR PRIV, V16, P38, DOI 10.1109/MSP.2018.3111245@blockchain user,blockchain access privacy,access privacy,non-anonymous user,privacy attacks,network addresses
Petrescu Adrian S, 2018, P ROMANIAN ACAD A, V19, P303@virtual currencies rise,economic growth,human capital market capital,monetary system trade,economic system,raw materials,e-commerce cyber- bitcoin blockchain,inanimate system,existing knowledge,ever-larger gap,industrial product,intangible capital flows,monetary system,turbulent flow self-lubrication,advanced thermodynamics,global policy,political discourse,optimistic analysis,cyber attacks,fit constructal law,constructal theory,extremist xenophobia,finite-size flow system,natural flows,research agenda,constructal law,public policy,barter exchanges,animate system,constuctal law,rivers basins,cardio-vascular system animal locomotion,process capital,international trade
