Morais E, 2019, SN APPL SCI, V1, P1, DOI 10.1007/s42452-019-0989-z@generic statements,cryptographic technique,generic zkp,detailed description,setup phase,privacy mechanism,increasing effort,previous scheme,possible use case,powerful tool,efficient construction,knowledge range proofs,different strategy,main topic,bulletproofs protocol,ieee symposium,knowledge range proof implementation,knowledge proofs
Kuzmanovic A, 2019, COMMUN ACM, V62, P50, DOI 10.1145/3312525@unexpected solution,net neutrality
Esmaeilzadeh P, 2019, J MED INTERNET RES, V21, P0, DOI 10.2196/14184@health care industry,personal health information,privacy concerns security risks,hie effort,health information,significant difference,web-based experiments,main hie stakeholders,medical errors,private manner,blockchain area,blockchain technology,system transparency,main objective,blockchain-based attempt,patients perspectives,health care practices,health information exchange,potential application,health care costs,patient control,direct lookup,hie initiatives,privacy protection coordination,common hie system,health care organization,controlled web-based experiments,core value,information exchange scenario,health care entity,information exchange condition,health care consumers view,opt-in intention,various exchange mechanism,privacy policy,exchange mechanism,blockchain-based hie,patient privacy concern trust,main challenge,blockchain-based exchange mechanism,favorable attitude,potential limitation,current information exchange model,blockchain-enabled hie network,information exchange purposes,hie context,patients perceptions,interorganizational information exchange
Manley S, 2019, LEARN PUBL, V32, P375, DOI 10.1002/leap.1254@key points,recent lawsuits,omics judgement,georgia state university,business developments,sci-hub omics,sharing digital content,sci-hub judgement,changing expectations,scholarly publishing disputes,state university,ongoing case
Razon Arvin Kristopher, 2019, MELB J INT LAW, V20, P0@liberalising blockchain,solid foundational framework,unsurprisingly several grey area,world trade organization share,banning mining,cross-border data flows,to-peer network,digital trade framework,validating transaction,open environment blockchain platforms,service suppliers,smart contracts,general agreement,applying gats,central intermediary,blockchain technology,binding international obligation
