Falcone S, 2019, LEDGER-PITTSBURGH, V4, P7, DOI 10.5915/LEDGER.2019.172@consensus mechanism proof,options trade-offs,robotic system,blockchain design,blockchain-based mapping protocol,robotic system,mining blocks,wireless radio communication,to-peer lora radio,space application,implementing blockchain technology,lattice structure
Ruan P, 2019, PROC VLDB ENDOW, V12, P975, DOI 10.14778/3329772.3329775@provenance information,tamper-evident ledger,contract execution,existing blockchains,execution logic,list index,merkle tree,elegant interfaces,blockchain system,data provenance,supporting efficient provenance query processing,small storage overhead,extensive evaluation,efficient query,global states,efficient provenance system,blockchain application,querying data history,online transaction processing,entire evolution history,blockchain system,large-scale offline analysis,blockchain-optimized storage system,smart contracts,efficient data provenance,recording transaction
Rajput Ahmed Raza, 2019, IEEE ACCESS, V7, P84304, DOI 10.1109/ACCESS.2019.2917976@uncertain remaining issue,time duration,secured record management,permissioned blockchain hyperledger fabric,emergency access phr data,phr permissions,emergency condition,vital assets,emergency access control management,emergency staff,response time privacy security,smart contracts,personal health record,traditional emergency access system,confidential personal information,hyperledger composer,personal health record
Khan Adnan Shahid, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19224954@vehicular ad,layer threats,genuine nodes,traffic flow,causing harm,impersonation attacks,high mobility vanet,replay attacks,road safety,packet delivery ratio,accurate communications,malicious nodes,fatal impacts,open wireless boundary,attacks data modification attacks,blockchain technology,network security,to-end delay packet loss transmission,computational cost,secure trust-based blockchain architecture,intelligent transportation system,serious medium access control,information exchange,veins simulation tool,aforementioned mac layer attacks,secure trust-based architecture
Hyla T, 2019, FUTURE INTERNET, V11, P0, DOI 10.3390/fi11030076@permissioned blockchain,unauthorized change,models security,ehealth integrity model,off-chain information storage,document removal,ensuring information integrity,practical byzantine fault,ehealth environment,medical documentation access permissions,data-integrity service,ehealth system,existing solution,third parties works,blockchain technology,integrity-protection service model,large ehealth system,tolerant algorithm,design-science methodology,modern ehealth system,blockchain-based ehealth integrity model,medical data,information removal,legal requirement,security-related data,transactional transparency requirement
