Pappalardo G, 2018, EPJ DATA SCI, V7, P1, DOI 10.1140/epjds/s13688-018-0159-3@to-peer unintermediated system,efficient transaction recording,right system,blockchain inefficiency,sizeable fraction,transactions value,great inefficiency,bitcoin system,bitcoin network,serious doubts,observing transaction,reliable time-stamping purposes,bitcoin blockchain
Tuan Anh Dinh Tien, 2018, IEEE T KNOWL DATA EN, V30, P1366, DOI 10.1109/TKDE.2017.2781227@present blockbench,hyperledger fabric,blockchain technology,firm grasp,ledger cryptography consensus protocol,private blockchains,gaining massive momentum,research system,smart contract,technology landscape,processing workloads,data processing view,core technology,understanding performance,big performance gaps,benchmarking framework,global states,major blockchain system,first survey,data processing capability,blockchain system,comprehensive evaluation,bringing blockchain performance,design principles,existence value,untangling blockchain,ethereum parity,design space
Santonino Michael D III, 2018, INT J AVIAT AERONAUT, V5, P0, DOI 10.15394/ijaaa.2018.1265@supply chain,blockchain process,integrating rfid
Li H, 2018, J MED SYST, V42, P0, DOI 10.1007/s10916-018-0997-3@dps user,blockchain framework,delay treatment progress,patients life,blockchain-based data preservation system,diagnosis certificates,reliable storage solution,medical care,dramatic increase,preserving privacy,plain text,prudent data storage strategy,reliable manner,medical data,important data,user privacy,blockchain-based platform ethereum,cryptographic algorithm,medical record,peoples lives
Wang S, 2018, IEEE TRANS COMPUT SO, V5, P942, DOI 10.1109/TCSS.2018.2865526@parallel healthcare system,blockchain-powered phs framework,real-time optimization,computational experiments,sharing medical records review,care auditability,parallel execution,blockchain-powered parallel healthcare system,various therapeutic regimens,decision-making support,parallel gout diagnosis,linking patients hospitals health bureaus,acp approach,treatment process,patients conditions diagnosis,comprehensive healthcare data,artificial system,treatment system,emerging blockchain technology,consortium blockchain,artificial healthcare system,artificial healthcare process,healthcare communities
