zu Liechtenstein H S H Prince Michael von Und, 2019, TRUSTS TRUSTEES, V25, P630, DOI 10.1093/tandt/ttz051@trust business,relevant tax,new entrepreneurial opportunities,blockchain system,legal ramifications,tokenization asset,safekeeping process
Arias-Oliva M, 2019, FRONT PSYCHOL, V10, P0, DOI 10.3389/fpsyg.2019.00475@successful development,consumer-behavior perspective,significant challenge,first cryptocurrency,theoretical framework,cryptocurrency risk,basic knowledge,specific business ecosystem,performance expectancy,emerging fintech cryptocurrencies,explanatory power,important factor,college-educated adults,key factor,technology acceptance,significant factor,technology acceptance model,initial coin offerings,first commercial transaction,exchange method
Rana Roberto Leonardo, 2019, AMFITEATRU ECON, V21, P861, DOI 10.24818/EA/2019/S13/861@new projects,limiting factor,new technology,scientific community,bitcoin mining,central authority,various field,environmental sustainability,energy consumes,hided developer,high security protocol,intensive alternative,democratically-sustained public register,blockchain technology,cryptocurrencies market,carrying capacity,fiat money,satoshi nakamoto,transaction costs,recent trends,energy consumption materials depletion,sustainability paradigm,social sectors,open source software,entire system,ideal candidate,huge number,clearing entity,sustainable world,environmental issues,social impacts,friendly behaviour,blockchain application,sustainability issues,digital currency,wings blockchain technology,accelerating bureaucracy,central bank
Yu J, 2019, IEEE T COMPUT, V68, P1225, DOI 10.1109/TC.2019.2900648@of-work cryptocurrencies,entire system,of-work system,mining capacity,first system,instantaneous computing power,high throughput,voting power growth,miners power,systems computing power,computing power,computing resources,operation repucoin,recent attack sophistication,particular repucoin,entire blockchain
Perez-Sola C, 2019, INT J INF SECUR, V18, P451, DOI 10.1007/s10207-018-0422-4@double-spending protection bitcoin offers,scripting language,well-known vulnerability,double-spending attacks,ecdsa signature scheme,network zero-confirmation transaction,fast payments,bitcoin zero-confirmation transaction,zero-confirmation transaction,vending machines,double-spending prevention,double-spending prevention mechanism,fast food restaurants,performing payments
