Hacker P, 2018, EUR CO FINANC LAW R, V15, P645@novel means,nuanced approach,differential implications,online-mediated offerings entrepreneurs,utility tokens,investigative report,policy proposal,extent eu securities regulation,conceptual term,eu securities regulation,public attention,token sales,cryptographically-secured coupons,crypto-securities regulation,financial law,eu prospectus regulation regime,currency investment,civil prospectus liability,hybrid forms,securities regulation,initial coin offerings
Vannieuwenhuyse G, 2018, J INT ARBITR, V35, P119@beneficial relationship,new technology disputes,legal world,reciprocal benefits,definition interpretation,self-execution limits,optimal dispute resolution mechanism,straightforward enforcement,arbitral proceedings,smart contracts conflict,mutual benefits,new segments,arbitral regime,big data blockchain machine learning,dispute resolution process,emerging practices,key feature,new technology,delocalized nature,efficiency cut costs
Irwin Angela S M, 2018, J MONEY LAUND CONTRO, V21, P297, DOI 10.1108/JMLC-07-2017-0031@suspicious behaviours,criminological element,information sharing,to-date intelligence,red flags,bitcoin network,illicit bitcoin transaction,multiple stakeholders,search criterion,suspicious illicit transaction,investigatory challenge,involving cryptocurrencies,law enforcement,threat landscape,behaviour model,matching indexing,law enforcement agencies,viable intelligence product,literature review,main law enforcement challenge,security organisations,complex technical behavioural,functional software architecture,current discourse,cyber investigators,financial intelligence units,bitcoin blockchain,illicit bitcoin user,learning architecture,illicit transaction,predictive capability
Dai M, 2018, IEEE ACCESS, V6, P22970, DOI 10.1109/ACCESS.2018.2814624@third party,electronic payments,traditional centralized commerce,trust-based model,storage room,hot research area,required storage room,blockchain system,nc-ds framework,blockchain system,current storage mechanism,corresponding solution,saving storage room,entire blockchain
Treiblmaier H, 2018, SUPPLY CHAIN MANAG, V23, P545, DOI 10.1108/SCM-01-2018-0029@principal agent theory,rbv nt,practical implications blockchain technology,network theory,research question,tca rbv,middle-range theory development,leading academic journals,potential impact,theory-based research framework,scm research,blockchain-related question,authors knowledge,established economic theory,supply chain,pat tca,managerial issues,previous theory,blockchain-related research question,transaction cost analysis,current research gap,resource-based view,huge investments,theory-based perspective,potential implications,supply chain management,various research question,different perspectives
