Li Y, 2019, APPL ENERG, V248, P390, DOI 10.1016/j.apenergy.2019.04.132@inherent uncertainty,participants electricity consumption,blockchain technology,energy demand side management,hierarchical framework,receding horizon optimization,inter-sectorial interactions,smart contract,energy information,energy system,entire energy system,real-time market,grid electricity procurement,industrial sectors,generation pattern,renewable resources,incorporating renewable energy generation,heterogeneous end-users,effective interactions,non-cooperative game,renewable generation,hybrid energy system,smart contracts,to-peer exchange,demand flexibility
Faria I, 2019, J CULT ECON-UK, V12, P119, DOI 10.1080/17530350.2018.1547986@financial institutions,financial crisis context,mainstream financial institutions,regulated actual world context,case example,technological developments,discursive operationalisation,centralised economy,financial institutions conceptions imaginaries,trust reputation,ambiguous freedoms,digital platforms,quantification practices,alternative communities,organisational marketing strategies-,navigating markets,blockchain infrastructure,socio-technical arrangements,reputational imaginaries,navigating blockchain markets,subversive libertarians,value philosophies
Dong B, 2019, ARCH LATINOAM NUTR, V69, P216@important functional property,transmitted data,user data,cloud service providers,data security,peanut globulin,amino acids,private data,gel formation,cloud user,cloud computing environment,cloud resource node,bests way,protein content,calculation result,users data,meat processing beverage processing,food protein nutrition,cloud computing,main factor,reliable guarantees,homomorphic encryption algorithm,peanut protein
Wang S, 2019, IEEE ACCESS, V7, P136951, DOI 10.1109/ACCESS.2019.2942338@online recommendation question-answering,information retrieval,knowledge graph construction method,blockchain-powered smart contracts,knowledge graph,case study,deep recommender system,knowledge graph,constructing knowledge graph,tampering lacking scrutiny,deep recommender system,extensive attention,business logic,traditional centralized construction,transparency integrity
Queiroz Maciel M, 2019, INT J INFORM MANAGE, V46, P70, DOI 10.1016/j.ijinfomgt.2018.11.021@leveraging new relationship model,partial leasts squares,blockchain supply chain,network theory,main drivers,blockchain adoption challenge,technology acceptance model,cutting-edge technology,distinct adoption behaviors,digitalization phenomenon,entire supply chain network,outlook blockchain,sufficient research case,useful contribution,supply chain system,supply chain,structural equation modeling,empirical investigation,individual blockchain adoption behavior,relative pace,blockchain adoption behavior,classical unified theory,emerging literature,individual level,usa-based professionals,slightly-altered version,adoption scm,supply chain field
