Flanagan B, 2018, KNOWL MANAG E-LEARN, V10, P469@learning analytics tool,learning analytics,creating wide-reaching learning analytics framework,hot topic,future direction,deploying learning management system,learning analytics platforms,research project,educational big data,learning analytics platform,different education institutes
Legeren-Molina A, 2018, REV DERECHO CIV, V5, P193@existing agreement,making process,legal effects,judicial procedure,essential feature,smart contracts,historical origin,legal challenge,code sequences
Gurkaynak G, 2018, COMPUT LAW SECUR REV, V34, P847, DOI 10.1016/j.clsr.2018.05.027@blockchain promise,legal area,successful integration,ip rights management,right holders,revolutionary technology,enormous impact,blockchain-based solution,ip law,blockchain realm,customs procedure,forthcoming year,governmental authority,intellectual property law,eventual adoption,potential impact,ip offices,wide ranges,blockchain technology,novel technology,possible opportunities,various service,transaction channel,controversial issues,detecting counterfeit product,legal question,registration management,goneng gurkaynak,technological advancements,yesilaltay berk bengi,yilmaz burak,surrounding blockchain
Povetkina Natalia A, 2018, PRAVO, V0, P46, DOI 10.17323/2072-8166.2018.2.46.67@legal nature,crypto currencies,digital transaction,regulatory technologies market,crypto currency,primary importance,legal field,regulatory technology,financial service,digital financial asset,legal regulation,key concept,formal-logical comparison analysis synthesis comparison,scientific analysis,current situation,formulating proposal,national legal regulation,national security,financial system,main direction,present attempt,digital entry,key objective,related categories,simultaneous uncertainty,russian federation,new categories,main vectors,digital transaction,foreign experience,digital economy,legal essence,russian state,law enforcement requirement
Liao D, 2018, INFORMATICS-BASEL, V5, P0, DOI 10.3390/informatics5040044@storage allocation,shipment pricing,pickup shipping,logistics management,gaming industry,supply chains,transparent platform transice,ice logistics,cryptography-based immutable nature,geographically-distributed locations,blockchain technology,transice platform,developed smart contracts,multi-functional smart city,business opportunities,model hawk,integrated casinos,leverage demands traffic,financial transaction,various stage,complex storage,hawk model,research deals,delivery process,concentric value circles,smart contracts,scheduling process
