Giancaspro M, 2017, COMPUT LAW SECUR REV, V33, P825, DOI 10.1016/j.clsr.2017.05.007@increased commercial efficiency,common law jurisdictions,various commercial purposes,mark giancaspro,emerging field,current legal framework,negative impact,legal costs,practical enforceability,business world,considerable difficulty,smart idea,significant concern,legal perspective,traditional intermediaries,transaction protocol,smart contract,smart contracts,regulating contracts,potential issues,swift developments,blockchain technology
Notheisen B, 2017, BUS INFORM SYST ENG+, V59, P425, DOI 10.1007/s12599-017-0499-8@automated transaction,autonomous transactional database system,adverse selection effects,of-concept prototype,transaction risk,secure registration,market structure,blockchain-based system,transaction process,supply chains business model,bureaucratic register,trading real-world assets,blockchain technology,commercial application,lemon markets,technological shortcomings,existing research,trust-free transaction system,design science research,real-world assets,vehicle history,market participants authorities,built-in mechanism,marketable assets history,privacy issues,immutable record,complete record
van der Elst Christoph, 2017, EUR CO LAW, V14, P167@21st century,annual general meeting
Xia Qi, 2017, IEEE ACCESS, V5, P14757, DOI 10.1109/ACCESS.2017.2730843@offending entity,data provenance auditing,medshare monitors entity,medshare system,medical big data custodians,big data entity,severe damage,trust-less medical data sharing,implementing medshare cloud service providers,medical data sharing,diverse risks,patients privacy,access control mechanism,shared medical data,current method,medshare data transition,data custodian system,minimal risk,sharing medical data,cloud service providers,data provenance,reputation finances,cloud repositories,current cutting edge solution,malicious activity,smart contracts,tamper-proof manner,medical institutions,trust-less environment,data privacy,medical record,data sharing
O'Leary Daniel E, 2017, INTELL SYST ACCOUNT, V24, P138, DOI 10.1002/isaf.1417@private configuration versions,transaction processing,substantial focus,emerging issues,consortium settings,processing transaction,transaction information,different blockchain architecture,alternative configurations,public versions,different settings,blockchain-based market mechanism,blockchain consortiums,configuring blockchain architecture,data warehouse,supply chain system
