Kamble Sachin S, 2020, INT J INFORM MANAGE, V52, P1, DOI 10.1016/j.ijinfomgt.2019.05.023@enablers traceability,supply chains,developing economy,food security needs,bt adoption,evaluation laboratory,bt enablers,agriculture supply chain,blockchain technology,sustainable performance,auditability immutability,interpretive structural modeling,paradigm shift,decision-making trial,affecting asc sustainability,bt implementation,sustainable ascs,supply chain,various benefits,ensuring food safety,significant reason,high number,high transaction lead times,ever-growing population,developing policy,agriculture supply chains,complex causal relationship,real-time data-driven asc
Kaur E, 2020, SN APPL SCI, V2, P0, DOI 10.1007/s42452-020-2187-4@token credits,erc20 standard,recycled wastewater,careful monitoring,earning credits,aggregate hazardous waste,equal opportunity,sustainable assets,evident implementation,token currency,wrc tokens,large-scale enterprises,blockchain-based multi-organization taxonomy,water quality standard,smart cities,tremendous development,twofold attempt,exchanging ether,business ground,medium enterprise,ledger technology assimilation
Liu X L, 2020, ROBOT CIM-INT MANUF, V63, P0, DOI 10.1016/j.rcim.2019.101897@software vendors,varied stage,data exchange,successful development,effective plm,exchange platform,heterogeneous data,regulated recycling,product lifecycle management,product lifecycle,industrial blockchain-based plm framework,multiple stakeholders,smart contract,single node,entire product lifecycle,cooperating partners,blockchain technology,iot m2m,efficient consensus algorithm,processed data,cooperating party,tracing proactive maintenance,service sharing,alert service,accurate tracking,openness interoperability,improving interoperability,simulation experiment,blockchain information service,blockchain-based application,product lifecycles,emerging product lifecycle stage,achieving business competitiveness,blockchain network,centralized system,industrial blockchain,secured information storage
Sumathi M, 2020, INT J CLOUD APPL COM, V10, P77, DOI 10.4018/IJCAC.2020040105@access monitoring,storage system,sensitive attribute,services providers,non-sensitive attribute,access information,providing tamper-proof storage,easy monitoring,traditional storage,non-encrypted non-sensitive attribute,banking system,decentralized technology,separate group key,financial information,n number,security risks,financial sectors,account holder information,on-chain mode,public auditors,sensitive information,sensitive attribute storage,cloud storage,sensitive attribute value,data owners,off-chain mode,banking system
Heister S, 2020, TECHNOL SOC, V60, P0, DOI 10.1016/j.techsoc.2019.101218@implicit assumptions,blockchain technology,governmental settings,societal impacts,new perceptions,personal data,user attitudes,self-sovereign ownership,open blockhains,individual user,unique cryptographic characteristic,socio-material characteristic,technological determinism,transaction sequentialization,potential impacts
