Ma M, 2019, IEEE ACCESS, V7, P34045, DOI 10.1109/ACCESS.2019.2904042@key management strategy,fog computing,iot scenario,user equipment,future internet,system capacity,system operations method,rapid development,strong demand,various environment,different authorization assignment modes,centralized cloud centers,central authority,group access pattern,key generation center,privacy-oriented scenario,group communication perspective,access control,satisfactory service,explosive growth,blockchain technology,third party,dynamic transaction collection time adjustment,third party,key management architecture,privacy-preserving principles,multiblockchain structure,network size increases,extensibility requirement,valuable data,fine-grained auditability,hierarchical access control,cross-domain access,recent study,system performance,existing model,high scalability
Kumar G, 2019, IEEE INTERNET THINGS, V6, P6835, DOI 10.1109/JIOT.2019.2911969@fog computing,memory consumption,polynomial matrix factorization,network computing,internetof- things,efficient statistical method,consensus solution,fast-growing technology,of-work consensus approach,method solution,statistical method,precise probability,complete mathematical model,blockchain technology,expectation maximization algorithm,minimal time
Yao J, 2019, IEEE ACCESS, V7, P120817, DOI 10.1109/ACCESS.2019.2937669@coupon discounts,behavioral profiles,new system design,targeting profiles,practical functionalities,privacy assurance,online coupon service,protecting user,comprehensive functionalities,practical needs,encrypted targeted coupons,eligible user,mere support,security challenge,prior works,private blockchain-empowered coupon redemption,targeted coupon service,secure system design,privacy-preserving system,targeted coupons,first full-fledged system design,private range search,coupon redemption
Xie L, 2019, IEEE ACCESS, V7, P56656, DOI 10.1109/ACCESS.2019.2913682@prominent technology,privacy issue,vehicular internet,sdn-enabled 5g-vanets,vehicular ad-hoc network,transportation system,trustworthy internet,ultra-reliable low-latency,case study,innovative vehicular security scheme,transportation monitoring,reliable security scheme,blockchain-based framework,network performance,blockchain-based security framework,wireless communication service,scheduling procedure,trust management,real-time iot service,incorporating software-defined network,modern intelligent transportation system,large-scale scenario,vehicular messages,new opportunities,new challenge,preserving user privacy,immutable characteristic,theoretical analysis,real-time cloud-based video report,sdn-enabled 5g-vanet model,user privacy,emerging 5g mobile communication system,trustworthy vehicular iot environment,vehicular iot environment,global information gathering,vehicular iot service,network control,enhanced network performance,malicious vehicular nodes
Tavares B, 2019, J INF ASSUR SECUR, V14, P118@open source projects,main driver,operational testing,lightning network,blockchain technology,preexisting solutions legacy systems replacement,next-generation feature,technology integration,deployment framework,private sector,new implementation,private solution,new application,blockchain projects,understanding main application,blockchain technology,mobile compatibility,acyclic graph,deploying exploration
