Feng J, 2019, IEEE INTERNET THINGS, V6, P9979, DOI 10.1109/JIOT.2019.2933632@traffic-related messages,trust data management,recent effort,ioc attack,powerful approach,and-outside collusive,offering opportunities,vehicular network,in-depth investigation,trust mechanism,ioc attackers,defense scheme,and-outside collusive attack,traffic-related messages exchange,trust value evaluation,traffic safety,semi-distributed trust data storage scheme,initiator vehicles,traffic-related event,trust fluctuation association analysis,trust value,securing traffic-related messages exchange,fake traffic-related messages,design ideas,high trust value attackers,consortium blockchain,vehicular regions partition,tfaa scheme
Kurdi H, 2019, ELECTRONICS-SWITZ, V8, P0, DOI 10.3390/electronics8060602@well-informed decisions,trustworthy brokering architecture,brokering architecture,information sharing,patient-centric care,key behaviors,relevant patient data,care-team members,multi-cloud environment,patient-centered ehealth service,multi-cloud providers,proposing healthybroker,multiple cloud environment,meeting such criterion,trustworthy party,data accuracy service time,second brokers,naive feedback,aggregate relevant medical information,second only feedback,interested party,ehealth service,novel trust-building,data security,data-protection laws,patient-centric cloud ehealth service,trust challenge,simulated ehealth,trustworthy blockchain-based multi-cloud broker,trustworthy transaction,patient-centric care demands,malicious behavior model,potential malicious behavior,ehealth transaction,malicious user,to-know basis,allowing user anonymity,delivering electronic health care,blockchain ledger,benchmark algorithm,care teams,user feedback,violating international health-data protection laws,informed decision-making,trust relationship,trustworthy transparent ecosystem
Zhang S, 2019, ACCOUNT FINANC, V58, P1445, DOI 10.1111/acfi.12454@government authority,trading behaviour,processing authority-related news,chinese cryptocurrency investors,largests cryptocurrency exchange,investors response,news readability,readable authority-related news,suggesting investors,authority-related news,confirmatory bias,largests chinese cryptocurrency exchange,abnormal trading volume,standard deviation
Corrons Gimenez August, 2019, CIRIEC, V95, P191, DOI 10.7203/CIRIEC-E.95.12984@solidarity economy,blockchain technology
Phillips Haley R, 2019, BIOMACROMOLECULES, V20, P1530, DOI 10.1021/acs.biomac.8b01704@formulation ratios,nonviral gene delivery method,fundamental knowledge,affecting hemocompatibility,glycopolycation-dna polyplex formulation,liver lungs,p ratio,great promise,neutral glucose block chain,pdna cargo,diblock polycations,important factor,polymer structure,lyse cells,pdna cargo distribution,2-methylaminoethyl methacrylate,complex animals,determining polyplex biodistribution,vivo p,medium polymer lengths,genome editing therapies,stability hemocompatibility,blood compatibility,lysed red blood cells,cationic secondary amines,vivo biodistribution,plasmid dna,polyelectrolyte complexes,controls p,deposited polymer,aid polyplex biodistribution,polyplex stability,nonviral gene delivery vehicle formulations,p formulations
