Vives X, 2019, ANNU REV FINANC ECON, V11, P243, DOI 10.1146/annurev-financial-100719-120854@digital disruption,dominant players,fostering innovation,customer-centric platform-based model,right balance,consumer protection concern,facing radical transformation,extent bigtech,possible strategy,long-term impact,technological disruption,players involved-incumbents,preserving financial stability,new players,customer welfare,bigtech firms-and,level playing field
Murimi Renita M, 2019, LEDGER-PITTSBURGH, V4, P67, DOI 10.5195/LEDGER.2019.178@virtual community,enhanced framework,detach user identity,unique challenge,content access,social networking,content attribution,iot devices,blockchain-enhanced framework,unprecedented opportunities,merging social networking site,secure trustworthy social networking,key challenge,non-anonymous options,different purposes,user-generated content,blockchain technology,social networking site
Xiong Wei, 2019, IEEE ACCESS, V7, P102331, DOI 10.1109/ACCESS.2019.2928325@challenge response mechanism,data storage service provider,traditional data,trading smart contract,aggregation mode,data purchaser,fundamental difference,controversy resolution,smart contract,abi interface,data availability,arbitration mechanism,third party,hosting mode,automatic payment,security analysis,third party,data trading,data trading mode,trading modes,off-chain download mechanism,performance evaluation,purchased data,similarity learning,machine learning,data owner,large extent,trading participants,test completion,public release,data owners,data trading center
Kucheryavenko M P, 2019, FINANC CREDIT ACT, V3, P371, DOI 10.18371/fcaptp.v3i30.179737@financial institutions,contemporary task,government banking,asymmetrical encryption,cryptocurrency exchange,significant effect,growing capitalization,development feature,exchange transaction procedures profit,different stance,easy dissemination,transnational nature,legislative regulation,blockchain technology,various cryptographic protection method,third party,involving cryptocurrencies,gaining substantial profits,characteristic feature,existing cryptocurrencies,high volatility,issue controllability,issue type network decentralization,fiduciary money,multisided nature,various criterion,financial relation,main goal,terminological apparatus,innovative concept,physical borders,alternative additional currency,new era,various countries,transaction security,cryptocurrency issue,global computer network
Mandolla C, 2019, COMPUT IND, V109, P134, DOI 10.1016/j.compind.2019.04.011@case analysis,supply chain,idiosyncratic characteristic,stringent technical standard,rapid prototyping,widespread digital technology,digital twin,additive manufacturing technology,blockchain solution,connected manufacturing infrastructure,containing costs,technologically-based sector wherein manufacturers,additive manufacturing process,conceptual answer,additive manufacturing,aircraft industry,inviolable way,ensuring quality,exploiting blockchain,entire history,to-end additive manufacturing process,product component
