She Wei, 2019, IEEE ACCESS, V7, P62058, DOI 10.1109/ACCESS.2019.2916345@homomorphic encryption processing,device information security,encrypted algorithm,working nodes,traditional smart home system,verification service,sensitive data privacy,simulation result,homomorphic encryption,attack experiments,privacy protection,relative low level,shs device information transaction,customer privacy,sensitive data,smart home system,homomorphic consortium blockchain,new block data structure,consortium blockchain,verification nodes,hcb-sdpp model,gateway peers
Jeong Y, 2019, J INF PROCESS SYST, V15, P233, DOI 10.3745/JIPS.04.0113@summarized way,information technology,solutions process,existing challenge,learning smart system,challenges opportunities,enhanced research study,research area,integrated iot application,smart city technology,iot application domain,research topic,different countries,diverse field,diverse kinds,subsequent paragraphs,various future track topic,smart city
Naheem Mohammed Ahmad, 2019, J MONEY LAUND CONTRO, V22, P515, DOI 10.1108/JMLC-11-2015-0050@main finding,generic case example,paper question,financial action task force,critical analysis,case study example,case study,virtual currency,virtual currency definition,additional secondary data,blockchain technology,fatf publication,virtual currency technology,aml framework,guideline document,fatf case,aml digital currencies,overall impact,fatf paper uses,legal case,anti-money laundering,formal banking sector,developing aml risk assessment framework,banking sector,fatf document
Chene H, 2019, SECUR COMMUN NETW, V2019, P0, DOI 10.1155/2019/9060756@public ledger,secret-sharing scheme,logistics management,blockchain framework,commercial world,blockchain storage,blockchain node,transactions increases,t size,additional recovery communication cost,n shares,multisecret sharing,various field,important limitation,blockchain system,node stores,widespread adoption,transaction block,blockchain transaction,privacy-sensitive application,storage cost,emerging technology,the-art scheme,storage requirement,light repository blockchain system,t part,industrial big data,secret-sharing mechanism,blockchain transaction,node failure,existing blockchain framework
Zhang R, 2019, J MED INTERNET RES, V21, P0, DOI 10.2196/13595@value-based care,extended bsc framework,providing value-based care,holistic evaluation,extended bsc method,evaluating blockchain application,blockchain initiatives,existing balanced scorecard,comprehensive approach,blockchain application,value-based health care blockchain technology,evaluating initiatives,bsc framework,health care domain,nonfinancial performance,strategic goal,disruptive technology,nonfinancial benefits,blockchain technology,value-based health care,evaluation framework
