Zhaofeng Ma, 2018, CHINESE J ELECTRON, V27, P1025, DOI 10.1049/cje.2018.07.003@blockchain explorer,infrastructure service,efficient methodology,secure drm scheme,service provider,content consumption payment,high credibility,high-level credit,blockchain-based drm platform,baas infrastructure,drm business model,blockchain infrastructure service,drm platform,traditional digital rights management,blockchain-based digital assets,supply-side trading,core function,running wallet management address management,content consumers,resistant evidence,core content rights information,evaluation experiments,blockchain application business model,tamper-resistant copyrights protection,trade data,easily-developed user interface,flexibility problems,content provider,fairness security,mechanism definition node initialization,genesis block creation consensus,blockchain-based business model
Ferreira M, 2018, APPL SCI-BASEL, V8, P0, DOI 10.3390/app8091506@relevant issue,developing specific modules,immutable database,second application,relative straight-forward process,solidity programming language,platform ethereum,blockchain infrastructure,technological perspective,smart contract,technological innovation,bitcoin wallet,blockchain technology,erc-20 standard,of-concept application,well-known cryptocurrencies,ethereum request,angular framework,major subject,reusing major component,user experience,apple store,hybrid application,non-financial applicability,meal vouchers,popular context application,bitcoin blockchain,play store
Vamadevan V, 2018, FOOD HYDROCOLLOID, V80, P88, DOI 10.1016/j.foodhyd.2018.01.029@transition temperatures,different chain length categories,different structural type,positive correlation,melting parameter,retrogradation behavior,flexible amylopectin structure,correlation analysis,degrees c,short external length,amylopectin retrogradation,enthalpy change,melting temperature range,inter-block chain length,amylopectin type,negative relationship,internal chain segments,amylopectin structure,external chains,gelatinized starch,external chain length,delta h,glucan chains,strong correlation,backbone model,differential scanning calorimetry,recrystallization process,structural type
de la Vega Francisco, 2018, WIREL COMMUN MOB COM, V0, P0, DOI 10.1155/2018/5758741@fog computing,considerable investments,nonrepudiation schema,to-peer architecture,architectural fundamentals,commercial agreement,digital data marketplace,central marketplace,ledger consensus mechanism,event generation,fog computing scenario,data curation aggregation stream,fog node,fog computing architecture,mutual trust thanks,pricing model,modern iot deployments,data processing,nearby data,traditional marketplaces,blockchain principles,iot data,centralized marketplace solution,data marketplace,regarding nonrepudiation,contract duration updates rate,centralized marketplace,cloud intermediary,data monetization,hard requirement,usage condition,data delivery,accounting purposes,to-peer fashion
Li Lun, 2018, IEEE T INTELL TRANSP, V19, P2204, DOI 10.1109/TITS.2017.2777990@malicious users identities,hand creditcoin,smart vehicles,share traffic information,anonymous announcements,nondeterministic different signers,second user,smart transportation,conditional privacy,reliable announcements,blockchain creditcoin,vehicular announcement network,addition transaction,account information,revealing users identities,major issues,privacy-preserving blockchain-based incentive announcement network,smart transportation system,effective vehicular announcement network,privacy-preserving incentive announcement network,effective announcement network,promising utilities,related transaction,creditcoin traces,efficient anonymous vehicular announcement aggregation protocol
