Singh N, 2019, SCALABLE COMPUT-PRAC, V20, P511, DOI 10.12694/scpe.v20i3.1506@research work,consensus mechanism,proposed system,e-cheque double spending,e-cheque clearance framework,various security attacks,teller machines,e-cheque counterfeits e-cheques,cheque clearance facility,consensus process,e-cheque system,novel electronic cheque clearance framework
Hu Wen, 2019, IT PROF, V21, P33, DOI 10.1109/MITP.2019.2923604@smart contract model,business process,credible transaction,optimization algorithm,fusion tasks,solidity language bpmn model,bpmn model,smart contract,smart contracts,generating business process,second petri nets,smart contract optimization method,multiple fusion tasks,third party,bpmn model,first business process modeling notation,multilayer fusion task
Fu X, 2019, SERV ORIENTED COMPUT, V13, P95, DOI 10.1007/s11761-019-00258-w@third world,important security,bead strand model,ultimate resources,new world blockchain,blockchain prospers,self-destructing mechanism,high-efficiency storage structure,limited tickets,second mining fever,humanitarian mechanism,cloud environment,of-work game,high-efficiency concurrency,storage structure,self-destructing data
Kostal K, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19040856@utilizing blockchain,unauthorized modifications,new configuration,device configuration file,improving security,enterprise network,iot devices,key novelty,utilizing blockchain technology,previous study,access control,blockchain technology,storage options,term number,blockchain immutability,configuration change,improved architecture,simple manner,mass application,private blockchain,network maintenance,device configuration change,configuration file
Amiri Mohammad Javad, 2019, PROC VLDB ENDOW, V12, P1385, DOI 10.14778/3342263.3342275@existing blockchain system,internal transaction,different service,recent intensive research,consensus protocol,cross-application transaction,blockchain ledger,internal data,cross-application permissioned blockchain,acyclic graph,different internal consensus protocol,permissioned blockchain system
