Khalid Z, 2019, INT J ADV COMPUT SC, V10, P166@cloud server,data encryption,data security,cloud provider,physiological characteristic,biometric system,security issues,biometric data,bio-cryptography technique,bio-cryptography key,cloud environment,genuine feature,cryptography algorithm,computerized method,cloud computing,blockchain technology,cryptographic keys,cloud server security,face fingerprints hand geometry,fingerprint voice
Rouhani S, 2019, IEEE ACCESS, V7, P50759, DOI 10.1109/ACCESS.2019.2911031@security performance,main categories,performance improvement approach,healthcare iot supply chain,improving blockchain technology,smart contract topic,digital identity business process management,key concept,key component,security method,smart contract,recent study,smart contracts,promising technology,sophisticated task,programmable transaction,remarkable attention,research study,systematic survey,practical industrial application
Guerrero J, 2019, IEEE T SMART GRID, V10, P5163, DOI 10.1109/TSG.2018.2878445@increasing uptake,network constraint,energy trading scheme,major challenge,p2p architecture,sensitivity analysis,low-voltage network,implementing p2p energy trading,economic benefits,p2p transaction,new scenario,particular recent trends,technical constraint,distribution system,conventional intermediary,ensuring network constraint,energy resources,energy exchange,low-voltage network,rapid advance,p2p scheme,typical u,p2p energy trading
Minor John B, 2019, J DIGIT FORENSICS SE, V14, P59@forensic cell site analysis,maintenance research,mvno organization,civil case,mobile virtual network operator,emerging discipline,evidentiary integrity,important evidentiary focus,digital evidence,evidence integrity,feasible evidence integrity maintenance solution,federal rule,handling methodology,mobile network operator,mvno records custodians law,business record,mobile network operator evidence integrity,research project,enforcement investigators
Yin Hao Hua Sun, 2019, J MANAGE INFORM SYST, V36, P37, DOI 10.1080/07421222.2018.1550550@learning approach,mean cross-validation accuracy,illicit activity,accessible ledger,regulating cryptocurrencies,boosting algorithm,potential application,so-called address,cybercriminal activity,supervised machine,bitcoin ecosystem,organizational regulation,future research direction,prototype implementation,societal implications,real-world identity,yet-unidentified entity,yet-unidentified entity,bitcoin blockchain,default parameter,main finding
