Gul S, 2019, ELECTRON LIBR, V37, P764, DOI 10.1108/EL-02-2019-0052@emerging technology,smart library,clarivate analytics web,data mining,smart service,extensive review,augmented reality,varied aspect,library set-ups,smart library domain,artificial intelligence,21st century,emerging concept,sciverse scopus,emerging smart technology,various keywords,working capability,efficient working,innovative technology,new generation library,electronic resource management,growing trend,innovative technological habitat,smart technologies internet,ambient intelligence blockchain technology,current technology,smart library set-ups,smart technology,competing needs,smart user,broad spectrum
Varghese Allin Geo, 2019, J MECH CONTIN MATH S, V0, P1, DOI 10.26782/jmcms.spl.2019.08.00001@transportable iot,security flexibility,new ingenious item,difficulties blockchain,established order,object improvements,close customer connection,swifter incorporation,mechanical development,consumer connection,on-line life exam,various field,right management,repressing extension,cloud innovation,mild-footed esteem chains,bitcoin blockchain,decrease price,secure technique,success usage,virtual foreign money
Shen M, 2019, IEEE INTERNET THINGS, V6, P7702, DOI 10.1109/JIOT.2019.2901840@secure svm training algorithm,data provider,privacy-preserving svm training scheme,secure building blocks,privacy-preserving support vector machine training,secure comparison,homomorphic cryptosystem paillier,existing solution,data analyst,training data,multiple data providers,real-world scenario,raising great concern,secure polynomial multiplication,blockchain technique,realistic constraint,blockchain-based encrypted iot data,typical ml model support vector,implicit assumption,rigorous security analysis,multiple entity,machine learning,single iteration,svm classifier,iot data,efficient data classification,smart cities,sensitive data,disease diagnosis,reliable data sharing platform,data privacy,ideal assumptions,svm model parameter
Hu Y, 2019, IEEE ACCESS, V7, P33159, DOI 10.1109/ACCESS.2019.2903271@security flaws,blockchain-based digital payment scheme,financial transaction verification,the-shelf computer,global-level cryptocurrencies,private ethereum network,ethereum blockchain,probabilistic modeling,short message service,pervasive money,remote regions,unstructured supplementary service data messages,multiple proxy nodes,reliable local network connectivity,extensive emulations,developing near field communication,network connectivity,miners vendors,system payment operators,remote rural regions,unreliable network,network unreliability,blockchain technology,remote rural area,community-run base station,secure service management,payment operators,robust operation,practical feasibility,delay-tolerant payment scheme,design parameter,mobile wallet application,enabled payment gateways,local blockchain network,reliable service,unreliable network,mining nodes,verification guarantees,essential service,remote communities,smart contracts,regular user,blockchain network,digital banking,session-based nature,transaction processing time
Figueroa S, 2019, COMPUTERS, V8, P0, DOI 10.3390/computers8030057@supply chain environment,current centralized systems issues,scalability synchronization,technical feasibility,healthcare system,recent works,smart contract,growing adoption,testnet environment,positive asset,rfid systems challenge,blockchain technology,deep comparison,real time,access control policy,enabling data,healthcare field,supply chain,attribute-based access control,common criterion,rfid offers,appropriate blockchain,specific area,attribute-based access control model,radio-frequency identification,smart contracts,rfid tag,healthcare institutions,traceability identification communication temperature,surgical instruments,abac model,healthcare environment,rfid system,organizations time
