Morales J E, 2017, PHYS REV E, V96, P1, DOI 10.1103/PhysRevE.96.012227@identical speeds,spring-block chain,pulse waves,anticontinuum limit,piecewise-linear spinodal friction force,wave form,earthquake fault,spring slider-block model,explicit formula,burridge-knopoff model,traveling waves,traveling fronts,localized waves
Abraham I, 2017, BULL EUR ASSOC THEOR, V0, P0@blockchain protocol,blockchain consensus layer,hybrid solution,blockchain consensus protocol,byzantine fault tolerant
Kochergin D A, 2017, VESTN ST PETERSB U-E, V33, P119, DOI 10.21638/11701/spbu05.2017.107@virtual currencies,accounting currency units,technological feature,virtual currency,market prospects,electronic money,bitcoin litecoin,modern payment system,main innovations,asset factor,decentralized scheme,cryptographic scheme,essential feature,main advantage,narrow sense,traditional currency,payment system,virtual currency scheme,payment factor,payment participants,key element,traditional currencies,high anonymity pf payment transaction,modern virtual currency,short time,highests market capitalization,main criterion,payment transaction,main factor,key indicators
Brody L, 2017, FORBES, V200, P78@
Laszlo Z Karvalics, 2017, INF TARSAD, V17, P7@financial institution,bitcoin madness,transaction system,technological solution,social control,core blockchain technology,crypto economy,possible social effects,new gold rush,breaking bubble,major change,social macroevolution,theory definition,news headlines,hierarchical societies,new era,early nineties,dotcom boom,historical context,blockchain world,real significance,public blockchain
