Jung Y, 2020, SENSORS-BASEL, V20, P1, DOI 10.3390/s20010069@network address translation mobility,security management,blockchain-based integrated network function management,scheme guarantees,existing vertical model,reply mechanism,particular network address translation,different private network,security issues,necessary parameter,integrated management,nat mobility,blockchain control plane,to-end data transfers,mobile iot devices,traversal problems,vertical model,to-end application,time session key
Fu Shu, 2020, IEEE INTERNET THINGS, V7, P1603, DOI 10.1109/JIOT.2019.2948144@data block,overall power consumption,cloud caches,multiple computing server,extensive simulations,efficiency-aware integrated architecture,maximizing system energy efficiency,cooperative computing,resource allocation,blockchain-based iot,correct nonce value,efficiency-aware optimization mechanism,data access point,data delay,hash value,optimization model,data overflow,integrated blockchain-based internet,cc pool,multiple daps,system energy efficiency,computing resource,data block blockchain computing,computing server,blockchain-based internet,geometric programming method,correct nonce,system optimization model,optimal power
Rovira-Sugranes A, 2020, IEEE COMMUN LETT, V24, P183, DOI 10.1109/LCOMM.2019.2949557@optimal sampling rate,3rd generation,benchmark system,sampling rate,time-sensitive application,traceable information exchange,smart health,closed-form solution,emerging technology,network nodes,consensus-based validation,tangle-based implementation,iot sensors,networking resource constraint,homogeneous iot nodes,blockchain technology,optimized policy,tangle technology
Rasool S, 2020, MOBILE NETW APPL, V25, P153, DOI 10.1007/s11036-019-01221-x@computational crowdsourcing,permissioned blockchain,resource-constrained edge devices,mobile ad-hoc cloud,nearby mobile devices,credit-based rewarding system,malicious participants,shared computational pool,arbitrary mobile devices,mac network,malicious devices,reliable computation,heavy computational needs,mobile devices,limited resources,malicious node identification algorithm,reputation system,major challenge,reliable data analysis,malicious node detection algorithm,conducting reliable data analysis
Song Y, 2020, J COMPUT APPL MATH, V370, P0, DOI 10.1016/j.cam.2019.112667@non-st shares,empirical analysis,credit risk,financial market,optimal long-term liabilities coefficients,short-term debt,particle swarm optimization,block chain,chinas block chain,distinguish st shares,risk prediction model,a-share companies,optimal shortterm liabilities,listed companies,kmv model,long-term debt coefficients,roc curve,block-chain financial market,particle swarm optimization algorithm,beijing shanghai
