Zhang Di, 2020, IEEE T SYST MAN CY-S, V50, P32, DOI 10.1109/TSMC.2018.2884289@anonymous off-blockchain micropayments scheme,service efficiency,security aom,service fee,tamper-proof payment scheme,participants privacy leakage,solving puzzles,payees solution,merging transaction,strong unlinkability ability,standard rsa assumption,service attack
Alonso Ricardo S, 2020, AD HOC NETW, V98, P0, DOI 10.1016/j.adhoc.2019.102047@smart farming environment,value chain,ledger technology,iot devices,artificial intelligence,dairy farm,data traffic,dairy cattle,farming scenario,current market,intelligent edge-iot platform,centralized cloud ec,resource monitoring,iot edge computing,global edge computing architecture,response times,big data,blockchain technique,dairy industry,real time,edge computing,iot-edge layers,different process,allowing producers,monitoring livestock,agri-food industry,network edge,real scenario,smart farming environments iot,providing detailed information,final product,competitive world market,feed grain
Bonadio A, 2020, J AMB INTEL HUM COMP, V11, P755, DOI 10.1007/s12652-019-01476-y@networks layers,blockchain inspired fog communications,computing paradigm,classical epidemic flooding,vehicles community,anomalous condition,making overhead latency,sensing application,high fidelity,realistic scenario,novel fog communications,overlay p2p network formation,specific co-designed approach,individual vehicles,involving application,complete context awareness,vehicular network,integrated system architecture,integrated framework,chord protocol,effective routing protocol,performance analysis
Lin C, 2020, IEEE T INF FOREN SEC, V15, P2440, DOI 10.1109/TIFS.2020.2969565@mature blockchain application,testing environment,security model,first design,conditional anonymous payment system,ledger technology,bitcoin transaction,conditional anonymous payment,corresponding security requirement,online extortion,money laundering activity,ransomware incidents,privacy protection,concrete dcap system,payment system,decentralized payment system,anonymous payment,early designs,novel definition,widespread adoption
Liu Lin, 2020, IEEJ T ELECTR ELECTR, V15, P108, DOI 10.1002/tee.23032@economic costs,new technology,power system,dr user,dr incentive rule,high reputation value,stable operation,computing capability,dr entity,smart grid,considering reputation,demand response entity,trust problem,third-party endorsement,users behavior,network topology,success rate,blockchain-based strategy,reliable interoperation,suzhou jiangsu province,bidirectional selection,blockchain-based reliable interoperation,crucial impact,user behavior,electrical engineers,demand response,reputation value
