Kucera J, 2018, MODEL IDENT CONTROL, V39, P151, DOI 10.4173/mic.2018.3.1@tail removal block validation,of-work blockchain,long tail blocktimes,tail removal code,key variables difficulty level,timely execution,bismuth blockchain,unwanted oscillations,feedback control problem
Lu Z, 2018, IEEE ACCESS, V6, P0, DOI 10.1109/ACCESS.2018.2864189@vehicular ad,direct historical interactions,public key,infrastructure-based authentication protocol,security validity,trust model,blockchain-based anonymous reputation system,revocation transparency,indirect opinions,public keys,tracking attacks,conditional anonymity efficiency,real identities,reputation evaluation algorithm,privacy-preserving trust model,basic security service,extended blockchain technology,internal vehicles,conditional anonymity,open issues,unique characteristic
Gatteschi V, 2018, IT PROF, V20, P62@breakthrough technology-but,blockchain technology,insurance sector
Akcora Cuneyt Gurcan, 2018, ECON LETT, V173, P138, DOI 10.1016/j.econlet.2018.07.039@managing fx risk,predictive influence,key challenge,bitcoin price,blockchain graph,bitcoin cryptocurrency holders,bitcoin risk modeling,extreme losses
Liang J, 2018, PLOS ONE, V13, P0, DOI 10.1371/journal.pone.0202202@monthly basis,famous power-law distribution,evolutionary dynamics,public availability,well-developed blockchain technology application,different currency,dynamic network analysis,small world,different network property,network property,evolutionary characteristic,disassortative mixing,mosts other network,separate network,ethereum network,representative blockchain-based cryptocurrencies,competitive power,typical network characteristic,largests connected component,clustering coefficient,transaction history,heated topic,different cryptocurrencies,bitcoin ethereum,cryptocurrency transaction network,cryptocurrency network,network growth,monthly transaction network,degree distribution,edge repetition ratios
