Apolinario O, 2019, PROCES LENG NAT, V, P163, DOI 10.26342/2019-63-21@intelligent analysis,social network,nearby radius,infectious diseases,governmental authorities,unilateral cdti projects,carlos iii,intelligent platform,official data source,customizable control panel,alert system,hot area,citizen participation,natural language
Hu Wei, 2019, IEEE ACCESS, V7, P139703, DOI 10.1109/ACCESS.2019.2941507@byzantine consensus algorithm,authentication problems,fault tolerance,paper attempt,time sequence,consensus efficiency,information security,research finding,gossip protocol,security problems,central node,intelligent transport,communication consensus-making,information authentication,blockchain-based iov,reference solution,traditional authentication method,communication security,service complexity,information communication,blockchain-based byzantine consensus algorithm,consensus authentication
Hwang Seong Oun, 2019, COMPUTER, V52, P58, DOI 10.1109/MC.2018.2888773@multiple nodes,computational resources,data structure,consistent replication,blockchain-based resource syndicate,financial transaction,automated structure
Cao Bin, 2019, IEEE NETWORK, V33, P133, DOI 10.1109/MNET.2019.1900002@high maintenance cost problems,mainstream dag,famous consensus mechanisms pow,basic concept,significant solution,consensus mechanism,indispensable role,consensus mechanism,promising technology,iot system,dag consensus,main ideas,potential issues,third party,security concern,to-peer trading
Choi S, 2019, J KOREA TRADE, V23, P68, DOI 10.35611/jkt.2019.23.3.68@uncitral model law,main finding,regarding control,global standard,koran commercial act,final version,registries tokens,draft provisions,kc act,comprehensive analysis,electronic bills,korean acts,detailed procedure,electronic commerce,lading regulation,previous several study,electronic means,uncitral text,korean government,electronic transferable record,korean legislation,commercial act,final stage,regarding electronic bills,functional equivalence,comparing article,technology neutrality,lading model,korean registry agency,l regulation,model law,legal analysis,closed system
