Reinsberg B, 2019, J I ECON, V15, P413, DOI 10.1017/S1744137418000462@promoting application,state commitments,aid effectiveness,foreign aid,entire aid delivery chain,humanitarian aid,anonymous context,recipient country compliance,guaranteed execution,digital identity service,collective burden-sharing rule,poor countries,context blockchain technology,leveraging prediction markets,real-world event,smart contracts,information asymmetries,credible commitments,policy conditionality,blockchain technology,secure delivery,foreign aid governance,information problems
Chen X, 2019, IEEE ACCESS, V7, P178763, DOI 10.1109/ACCESS.2019.2958122@electricity trading information,energy blockchain,data block,electric vehicles,useful data,electricity scheduling,vehicle management departments,ev electricity trading,hand ev,peak load,transaction information,digital signature technology,communication overhead,signed messages,secure electricity trading,chinas electricity market,electric vehicle,incentive contract,central database,basic rule,energy data,security analysis,smart grid,practical byzantine,revenue rewards,benign interaction,electricity system operation,incentive contracts,game theory,energy shortages,neoteric high-tech product,energy coin rewards,incentive contract model,transaction throughput,elliptic curve bilinear,getting unauthorized information,environmental pollution,transmission delay
Lehner Othmar M, 2019, INT J ENTREP INNOV, V20, P277, DOI 10.1177/1465750319857974@functional aspect,entrepreneurial finance,financial domain,emotion change,inductive theory-building approach,societal value propositions,digital service innovations,novel channel,overall role,societal vps,seeking finance,apt solution,financial sector,conceptual model,disruptive potential,value propositions,change catalysts,emotional ones,the-art technology,potential antecedents
Xu Y, 2019, SECUR COMMUN NETW, V2019, P0, DOI 10.1155/2019/3674274@fast-confirm blockchain protocol,reward expectation,block size,network condition,pool-like decentralised blockchain consensus protocol,mining game,centralised representatives,mining process,system flexibility,power oligarchs,pending time,work protocol,calculation resource,bandwidth requirements mwpow,mainchain determination,multiple winners proof,disadvantaged nodes,precise support rate,blockchain mining,block interval,data flow,overall network condition,lifting calculation
Aparecido Cardoso Joao Antonio, 2019, BRAZ J OPER PROD MAN, V16, P281, DOI 10.14488/BJOPM.2019.v16.n2.a9@field research,exploratory research,hacker attack,research method,core value,future works analysis,hydro raindrop mfa,project hydro platform,multi-factor authentication solution,ethereum network,practical implications,user authentication,wordpress websites,blockchain technology,mfa solution,theoretical reference data,scientific research,hydro raindrop plugin,data security,hydro raindrop,two-factor authentication solution 2fa,advanced blockchain technology,distinct type,information security,present work,critical data,satisfactory way,regarding user authentication,hydrogen technology corporation,performance comparison,innovative way,wordpress page,similar solution,multi-factor authentication plugin hydro raindrop
