Valente P, 2018, INTERTAX, V46, P541@blockchain mechanism,virtual currencies,regulatory approach,single member states,third countries,international policy makers,following brief analysis,regulatory debate,regulatory intervention
Cebe M, 2018, IEEE COMMUN MAG, V56, P50, DOI 10.1109/MCOM.2018.1800137@connected vehicles,forensic framework,minimal storage,membership establishment,self-driving cars,fragmented ledger,processing overhead,various information,significant information,integrated lightweight blockchain framework,forensics application,self-driving vehicles,traffic accidents,history car diagnosis report,forensic analysis,detailed data,drivers manufacturers insurance companies,maintenance service providers,post-accident scenario,faulty party,various element,permissioned blockchain framework,privacy-aware post-accident analysis,vehicle-related data,vehicular public key infrastructure
Abelseth B, 2018, DALHOUS J INTERDISCI, V14, P0@illegal markets,supply chain,permissioned blockchain network,red tape,viable technical solution architecture,traditional tracking,attractive consumer alternative,ensuring quality,regulatory costs,public safety,traditional regulatory management,product diversion,governments objective,governments goal,wide real-time blockchain tracking system,monitoring product sales,blockchain tracking,cannabis regulation,illegal market,legal cannabis
Gatteschi V, 2018, FUTURE INTERNET, V10, P0, DOI 10.3390/fi10020020@huge benefits,specific sector,hype cycle,innovation trigger phase meaning,possible application,hard decision,insurance sector,discussing several use case,blockchain close,decision process,inflated expectations,smart contracts,receiving increasing attention,breakthrough technology,financial sector
Seol J, 2018, INT J NETW DISTRIB C, V6, P210, DOI 10.2991/ijndc.2018.6.4.3@binomial-based dependability model,interplanetary file system,crypto speed influence,intuitive practice,total turnaround time,crypto link,integrated procedure,crypto link,entire file,performance issue,managing crypto link,backend blockchain analytics engine,crypto speed increases,crypto speed,total number,atlantis press sarl,numerical simulation,crypto link scheme,ipfs modules,blockchain analytics engine,output file,local chains,proportional manner,reduced number,large output file,straightforward function,hash address,pointer link,off-chain file system
