Grunspan C, 2018, INT J THEOR APPL FIN, V21, P1, DOI 10.1142/S021902491850053X@asymptotic formula,exponential decay,incomplete beta function,foundational bitcoin article,exact closed-form formula,finer risk analysis,first proof,race analysis
Gu J, 2018, IEEE ACCESS, V6, P12118, DOI 10.1109/ACCESS.2018.2805783@feature modeling,limited time,blockchain-based malware detection,different malware family,android malicious codes,android-based system,multi-feature detection method,malware variants,consortium blockchain framework,detecting ability,detection accuracy,public chain,classifying malware,blockchain technology,application feature,function call feature,reducing false-positive rate,test members,utilizing statistical analysis method,malware family feature,corresponding evidences,mobile devices,false-negative rates,detecting malicious codes,detecting consortium chain
Nasir Q, 2018, SECUR COMMUN NETW, V0, P0, DOI 10.1155/2018/3976093@hyperledger fabric,performance security,hyperledger fabric platforms,performance evaluation,performance level,current traditional database system,hyperledger fabric v1,high workload scenario,hyperledger fabric v0,clear methodology,open source,different blockchain platforms,key technology,execution time,platform performance,recent blockchain platforms,performance analysis,evaluation metrics scalability throughput,execution time latency
Ji Y, 2018, J MED SYST, V42, P0, DOI 10.1007/s10916-018-0998-2@location sharing,blockchain-based location sharing,medical information system,patients locations,modern smart healthcare,medical workers,privacy-preserving location sharing,merkle tree,mobile medical service,basic requirement,blockchain-based multi-level privacy-preserving location sharing scheme,multi-level privacy protection retrievability,blockchain-based multi-level location sharing scheme
Khan Kashif Mehboob, 2018, INT J ELECTRON GOV R, V14, P53, DOI 10.4018/IJEGR.2018010103@secure digital voting system,fundamental requirement,cryptographic foundation,to-end verifiable e-voting scheme,wide spread adoption,e-voting scheme,in-depth evaluation,leverage benefits,e-voting system,current era,to-end verifiability,e-voting scheme,reduced errors,paper-based system,overall resilience,fundamental benefits,disruptive technology,effective scheme,electronic voting,potential faults,varying forms,blockchain technology
