Tung Thai Quang, 2019, J SUPERCOMPUT, V75, P7337, DOI 10.1007/s11227-019-02939-x@replica group,hierarchical property,protocol guarantees safety,classical practical byzantine fault-tolerance protocol,example hundreds,physical replica,permissioned blockchain system,signature verification,network architecture,message broadcasting,correctness proof,system research,permissioned block chains,core idea,emerging blockchain technology,new challenge,total number,fault-tolerance protocol,target deployments,hierarchical byzantine fault-tolerance protocol,important improvements,signature size,synchronous assumption,exchange consensus messages
Nizamuddin N, 2019, ARAB J SCI ENG, V44, P3849, DOI 10.1007/s13369-018-03715-4@fair share,utilizing smart contracts,considerable lack,blockchain-based framework,online publishing,smart contract,protecting author royalty,integral delivery,digital assets,ethereum blockchain,digital books failure,security vulnerability analysis
Ahmad F, 2019, IT PROF, V21, P41, DOI 10.1109/MITP.2019.2912142@integrating bc,reference architecture,network security,tier-based architecture,ip-based network architecture,privacy enhancements,academia research,massive potential,substantial response,current iov,open research problem,security solution,promising architecture,ndn-enabled iov,extensive set,huge challenge,major challenge,ip-based system,overall transportation
van Hoek Remko, 2019, SUPPLY CHAIN MANAG, V25, P255, DOI 10.1108/SCM-11-2018-0383@blockchain adoption level,working technology,early pilots,use-case development,implying managerial consideration,adoption rates,feasible supply chain adoption,result participants,focus area,improving process,disruptive technology,supply chain application,initial exploration,supply chain,existing research,pilot case,advance thinking,supply chain today,supply chain adoption,early development,potential adoption,reducing costs,giving consideration,surrounding blockchain,executive workshop
Li H, 2019, COMPUT ELECTR ENG, V73, P32, DOI 10.1016/j.compeleceng.2018.10.015@cloud server,performance analysis,users calculations,blockchain-based searchable symmetric encryption scheme,search process,service charge,fair sse scheme,traditional searchable symmetric encryption
