Hang Lei, 2020, COMPUT ELECTRON AGR, V170, P1, DOI 10.1016/j.compag.2020.105251@specific individuals,yield monitors,data path,prior data manipulation,secure storage,fish farm,various terminal devices,natural feature,agriculture data integrity,smart contract,uncertain data quality,various step,leasts document,secure fish farm platform,precision agriculture technology,blockchain-based fish farm platform,fish farmers,hyperledger fabric blockchain,smart farming,diverse process,data quality,legacy fish farm system,analysts problem,agriculture data,possible solution,new dimension
White R, 2020, TECHNOL FORECAST SOC, V151, P0, DOI 10.1016/j.techfore.2019.119877@security spy,bubble event,exploratory analysis,existing currency,bitcoin-like cryptocurrencies,currencies securities,possible technology-based product,emerging asset class,technology-based product,money service,security laws,currencies asset class,technology-based product,existing regulations,speculative financial bubbles
Ren Y, 2020, SENSORS-BASEL, V20, P0, DOI 10.3390/s20010207@combination bloom filter,data query mechanism,data management,random reading performance,poor interoperability,smart homes,data stream,dcomb method,complex attribute,bitcoin mining,hash computing power,mining hash calculation,smart grids,promising combination,innovative method dcomb,error rate,dcomb query,computational power,structured query language,value mining,blockchain-based iot data query model,comb query performance,iot database system
Zhang Jun, 2020, CMC-COMPUT MATER CON, V63, P301, DOI 10.32604/cmc.2020.07681@blind signature protocol,blind signer,decoy qubits,blind signature scheme,blind signature,classical ones,original message,security model,previous qbs scheme,hash function,practical quantum,potential unconditional security quantum,quantum superposition
Poniszewska-MaraCda A, 2020, INT J WEB GRID SERV, V16, P1@initial testing,components model,remote internet voting system,auditable blockchain voting system,electronic voting process,existing voting approach,inadequate transparency,blockchain technology
