She Wei, 2019, IEEE ACCESS, V7, P38947, DOI 10.1109/ACCESS.2019.2902811@existing malicious node detection method,blockchain trust model,wireless sensor network,trust model,real-time collaboration,security problem,wireless sensor network,detection process,blockchain data structure,malicious node detection,malicious nodes,smart contract,high efficiency,3d space,core technology,quadrilateral measurement localization method
Zhao Bo, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19143091@losses copyright holders,dissemination leads,huge economic losses,copyright holders,drm mechanism,adopting non-repudiation,existing digital rights management,current mainstream drm scheme,data replication,smart contract,game analysis,smart contracts,digital rights problems,digital watermark management system,yoda-based digital watermark management system,information technology films music,digitalized form,rational user
Zhang Yu, 2019, FRONT COMPUT SCI-CHI, V13, P1198, DOI 10.1007/s11704-018-6524-3@comprehensive discussion,nearby devices,heterogeneous iot devices,resource exchange,security mechanism,compensable mechanism,weak mcu,iot devices,limited storage,resource exchanges,prototype system,smart contract,rich resources,different operation system,exchange resources,secure method,exchanging resources,heterogeneous internet,connected devices increases,direct communication method,micro control unit
Ortega Davi R, 2019, PLOS ONE, V14, P0, DOI 10.1371/journal.pone.0215531@novel method,relative advantage,public database,data storage,three-dimensional electron microscopy technique,user-friendly browser-based interface https,valuable insights,blockchain ledger,cellular structure,to-peer file sharing network,electron tomography,present significant challenge
Wouda Hugo Pieter, 2019, J PROP INVEST FINANC, V37, P570, DOI 10.1108/JPIF-06-2019-0085@blockchain mechanism,data structure,contractual information,transaction process,major pain points,real estate data management,practical implications,value recent study,time consuming,blockchain technology,office building,real estate,approach conducting design science research,current transaction process,status quo,multiple party,office buildings,blockchain application,market transparency,interview finding,blockchain solution,efficiency transparency,specific assets,commercial real estate transaction,aforementioned pain points
