Ayvaz S, 2019, INT J INTELL UNMANNE, V7, P72, DOI 10.1108/IJIUS-05-2018-0011@autonomous vehicles,decision record-keeping system,autonomous vehicle industry,untrusted environment,protocol-based record-keeping model,blockchain protocol,keeping decision log,true cause,governmental institutions,single version,operating autonomous cars,self-driving cars,public trust,central authority,road accidents,vehicular network,potential effects,autonomous cars
Fu M, 2019, IEEE ACCESS, V7, P147327, DOI 10.1109/ACCESS.2019.2947146@current symbol execution tool,security defects,coverage-based vulnerability detection method,multi-objective oriented path search,vulnerability detection,potential vulnerable code regions,financial losses,path priority,security rule,serious risk,time consumption,traditional search algorithm,code regions,second generation,frequent smart contract vulnerability incidents,corresponding detection logic,inefficient detection,mythrils framework,strategy guides,false alarm rate,existing tool,critical paths,avoiding blind traversal,smart contracts,program execution paths,different vulnerability categories,symbolic execution,dynamic symbolic execution,path explosion,ecosystem security
de Oliveira Jordan Vinicius, 2019, QUAESTIO IURIS, V12, P647, DOI 10.12957/rqi.2019.38044@human constraint,intellectual goods,qualitative analysis concept,brazilian copyright system,digital rights management,legal engagement,main lessons,blockchain technology,theoretical framework,so-called digital age,artificial intelligence,relevant inner innovations,democratic framework,practical public,smart contracts,disruptive technology,artistic creations
Ortolani P, 2019, UNIV LAW REV, V24, P430, DOI 10.1093/ulr/unz017@decentralized nature,interesting jurisdictional question,blockchain technology,national courts,territorial approach,enforcement procedure,state courts,private party,smart contracts,recent blockchain-related phenomenon,arbitral system,twofold impact,initial coin offerings,prominent court case,court litigation,dispute resolution
Gai K, 2019, IEEE INTERNET THINGS, V6, P7992, DOI 10.1109/JIOT.2019.2904303@permissioned blockchain,privacy concern,infrastructure mapping attacks,various alternative,smart grid privacy protections,group signatures,flexible communication service,electrical data collection,energy depletion,combining blockchain,having diverse data,blockchain edge model,energy security,smart grid,smart grid network,edge computing,optimal security-aware strategy,covert channel authorization technique,connected environment,privacy-preserving smart grid network,significant issues,users validity,network technology,smart contracts,blooming trend,edge computing technique,important aspect,smart grid deployment
