Ozyilmaz Kazim Rifat, 2019, IEEE CONSUM ELECTR M, V8, P28, DOI 10.1109/MCE.2018.2880806@high availability,blockchain-based iot,minimal security risks,ethereum swarm,software solution
Ferrer-Sapena A, 2019, PROF INFORM, V28, P0, DOI 10.3145/epi.2019.mar.10@new technology,novel tool,technological documentation,practical considerations,critical analysis,virtual world,new utilities,verification identification,scientific documentation,simple translations,blockchain technology,technological context,current situation
Jin Z, 2019, IEEE ACCESS, V7, P144144, DOI 10.1109/ACCESS.2019.2945081@electric vehicles,distance cost,electric taxis,multiple charging station operators,charging equipment,charging guiding model,guiding strategy,working hour,various special interests,taxi-booking apps,main urban area,practical byzantine fault tolerance algorithm,charging information disconnection,passengers satisfaction,quantum-behaved particle swarm optimization,charging guiding architecture,operators service efficiency,charging guiding strategy,optimization model,having advance orders,urgent problem,time cost,expense cost,effective charging,meaningful study,multi-objective optimization,consortium blockchain,charging costs,online advance orders
Bellini A, 2019, FUTURE INTERNET, V11, P0, DOI 10.3390/fi11050117@security vulnerabilities,trust model,critical iot data,application programming interface,traditional model,simple formal model,formal condition,blockchain mirror model,artificial intelligence,iot data,iot network,increase productivity,subsequent processing,top-down approach,desirable benefits,enhancing iot data dependability,possible practical implementation,remarkable data producer,mirror model,opposite way
Xu X, 2019, ACM T DES AUTOMAT EL, V24, P0, DOI 10.1145/3315571@electronic chip identification chip grade,distributor assembler integrator end,decentralized nature,electronics supply chain integrity,blockchain-based certificate authority framework,supply chain integrity,transaction time,electronics supply chain,integrity concern,recycling remarking cloning,power grids satellite communications,semiconductor industry,past few decades,significant attention,critical chip information,supply chain,personal lives,globalized electronics supply chain,distinct entity,ubiquitous today,irreplaceable role,public transportation,electronic system,electronics recycler,critical infrastructures,rapid globalization
