Bertino E, 2019, ACM J DATA INF QUAL, V11, P1, DOI 10.1145/3312750@de-centralized fashion,general data protection regulation california,data item,degrees view,sensitive data,data transparency,security requirement,assuring trust compliance,data privacy law
Park S, 2019, IEEE ACCESS, V7, P57009, DOI 10.1109/ACCESS.2019.2914098@early day,bitcoin p2p network,ip addresses,network power law,bitcoin network,bitcoin nodes size,selection rule,client versions,explosive growth,traditional currencies bitcoin,live bitcoin network,data propagation,p2p network,significant attention,decentralized digital currency,centralized authority,prior work,recent couple,network latencies,supply distribution,todays network,geographic distribution protocol,users transactions value,pending transaction,data dissemination latency
Lu Z, 2019, IEEE T VLSI SYST, V27, P2792, DOI 10.1109/TVLSI.2019.2929420@vehicular ad,hyperledger fabric,real driving scenario,authentication scheme,multiple certificates,real identity,conventional blockchain structure,first line,blockchain-based privacy-preserving authentication scheme,identity privacy,merkle patricia tree,conditional privacy,individual vehicles,heavy workload,revocation list,blockchain-based privacy-preserving authentication,high speed,high computation overhead,storage requirement,existing authentication scheme,privacy-preserving authentication,processing time,real-time requirement,novel data structure
Perez-Sola C, 2019, ROY SOC OPEN SCI, V6, P0, DOI 10.1098/rsos.180817@utxo-based cryptocurrencies,market capitalization,transferring coins,utxo set,clear benefits,bitcoin bitcoin cash,spendable coins,inefficient state,top-3 utxo-based cryptocurrencies,unspent transaction outputs,internal mechanism,performing payments
Nizamuddin N, 2019, COMPUT ELECTR ENG, V76, P183, DOI 10.1016/j.compeleceng.2019.03.014@interplanetary file system,necessary interactions,security vulnerabilities,document version control,multiple actors,version control,proposed solution,multi-user collaboration,file system,document version control function,comprising developer,smart contract code,blockchain-based solution,decentralized manner,smart contracts,integrated development environment,track change,utilizing ethereum,remix ide,document sharing,third party
