Kim Henry M, 2018, INTELL SYST ACCOUNT, V25, P18, DOI 10.1002/isaf.1424@knowledge provenance traceability,applying ontology,demonstrating authenticity,blockchain design,todays item,blockchain technology,interesting research problem,traceability constraint,tracking ingredients,food provenance,granular evaluation,spanning supply chains,smart contracts,physical goods,provenance tracking,big data,recent adoptions,ontology-driven blockchain design,supply-chain provenance,determining provenance,luxury goods,traceability ontology,ethereum blockchain platform
Fan Kai, 2018, IET COMMUN, V12, P527, DOI 10.1049/iet-com.2017.0619@content-centric network,public ledger,severe challenge,content-centric network,content-centric mobile network,authors life,bringing protection,mutual trust,huge range,privacy issues,content providers,interesting data,data sharing scheme,green communication,blockchain ledger,access control,blockchain-based efficient privacy,content request,upcoming 5g era,sharing concern
Novo O, 2018, IEEE INTERNET THINGS, V5, P1184, DOI 10.1109/JIOT.2018.2812239@access control system,specific scalable iot scenario,scalable access management,future internet,arbitrating role,realistic iot scenario,access management technology,having billions,technical limitation,access management technology,new architecture,new variety,concept implementation,blockchain technology,centralized model,technical challenge
Kshetri Nir, 2018, IEEE SOFTWARE, V35, P95, DOI 10.1109/MS.2018.2801546@blockchain-enabled e-voting
Berg C, 2018, MEANJIN, V77, P104@blockchain economy
