Ermakova E P, 2019, VESTN PERMSK U-JURID, V, P606, DOI 10.17072/1995-4190-2019-46-606-625@legal norms interpretation,federal level,foreign countries,signcant expansion,uniform regulation,legal regulation,treasury commission,strengthening supervision,traditional financial institutions,blockchain technology,case law,virtual-currency business act,european union usa prc,exercising financial supervision,peoples bank,regulatory acts,eu countries,particular importance,population coverage,specific scientific method,global giants,digital banking development,chinese government,digital financial service,digital banking,scientific source,empirical method,digital monetary transaction,private ayptocurrencies,different regulator,new jobs,payment service,comparative analysis,specific rule,dialectical logic,example cryptocurrency,traditional banking,new regulations,financial technology industry,judicial precedents,internet finance providers,new fintech industries,internet banking,comparison description interpretation,theoretical method,european union,new powers,european union usa china,financial regulators
Hassija V, 2019, IEEE ACCESS, V7, P82721, DOI 10.1109/ACCESS.2019.2924045@comfort efficiency,automating different tasks,various iot application,iot application,solution architecture,different technology,security issues,seamless manner,machine learning,high security privacy authentication,detailed review,blockchain fog computing edge computing,human intervention,security-related challenge,existing technology,physical object,evergrowing fashion,application areas security threats,inanimate physical object,upcoming iot application,iot security,to-end secure iot environment
Carlin T, 2019, AUST ACCOUNT REV, V29, P305, DOI 10.1111/auar.12273@scholarly accounting literature,minimal discussion,double-entry accounting,scholarly literature,blockchain technology,substantial attention
Abidin Mohamad Hafizat Zainal, 2019, INT J INTEGR ENG, V11, P1@managing several iot devices,ethereum blockchain network implementation,ethereum blockchain network,iot device,privacy challenge,decentralized network,secured iot system,smart contract application,physical world,central authority,security layer,reducing dependency,blockchain network,lot devices,blockchain technology,iot platform,iot application
Liu K, 2019, IEEE INTERNET THINGS, V6, P9748, DOI 10.1109/JIOT.2019.2931370@nontransparent data market,blockchain-enhanced internet,authorized market-agency,second stage,data market,data trading,computing-assisted blockchain-enhanced data market framework,data consumer,open iot data market,rapid development,two-stage stackelberg game,efficient iot data trading,subgame perfect equilibrium,particular focus,optimal pricing mechanism,pricing strategy,important commodities,data owners,purchasing problem,stackelberg equilibrium,big data,purchasing quantity,competition-enhanced pricing scheme
