Zhou T, 2019, IEEE ACCESS, V7, P39273, DOI 10.1109/ACCESS.2019.2906637@existing cryptocurrencies,data ownership,accounts account-dag,growing awareness,novel double-dag,permission-less blockchain,irrelevant transaction,data owners inability,digital information age,byzantine agreement,virtual machines,assembling data anchoring,data protection,node-dag structure,data authorization,ba-dag consensus,data tokenization,open environment,acyclic graph,new direction,classical protocol
Verde F, 2019, J DIGIT IMAGING, V32, P1112, DOI 10.1007/s10278-019-00246-8@clinical imaging data,scientific research,new blocks,future application,training milestones achievement,consensus protocol,hot topic,to-peer network,potential application,improved control,digital database,radiology departments,secure shared database,radiology range,financial application,boost research,open question
Hegedus P, 2019, TECHNOLOGIES, V7, P0, DOI 10.3390/technologies7010006@special program,popular blockchain platforms,well-known oo metric,smart contract developer,cryptocurrency platforms,complexity landscape,hottests topic,prototype tool,solidity file,smart contract program,dependency management mechanism,solidity source file,so-called smart contracts,smart contracts,analysis tool,primary concept,blockchain technology,external library
Marinkovic B, 2019, J LOGIC COMPUT, V29, P803, DOI 10.1093/logcom/exz007@temporal epistemic logic,complete axiomatization,blockchain protocol,non-rigid set,non-rigid set
Shufen Niu, 2019, J ELECTRON INF TECHN, V41, P2409, DOI 10.11999/JEIT190038@establishing reliable trust,vector space model,ciphertext transaction,index structure,block chain,sorting encryption scheme,multiple party,tree index structure,comparative analysis,searchable ciphertext,efficient text retrieval system,cloud storage,random oracle model,frequency-inverse document frequency,ciphertext retrieval,blockchain technology,sorting search scheme,efficient ciphertext retrieval
