Mann C, 2017, INT J INF SECUR, V16, P213, DOI 10.1007/s10207-016-0325-1@bitcoin protocol,existing online banking authentication method,ecdsa adaption,int j inf secur,separate channel,smart phone,user experience,prototypic implementation,second authentication factor,mosts user,two-party signature protocol,bitcoin wallet,two-factor authentication
Kogure Jun, 2017, FUJITSU SCI TECH J, V53, P56@d projects,accompanying service,data management,open source software,example application,business context,various other sectors,processing performance,fujitsus effort,sharing economies,high availability,communications technology,digital currency,fujitsu laboratories,breakthrough technology,financial application,blockchain technology,achieving security
Sun Z, 2017, INT J OFFSHORE POLAR, V27, P406, DOI 10.17736/ijope.2017.mk56@block chains,surge motion,nonlinear mooring chains,block chain,axial direction,mooring chains,relative movements,tension amplitudes,random waves,significant wave height,tension responses,gravity anchors,flexible floating anti-collision system,normal incidence,edge mooring chain,dynamic responses
Chan S, 2017, J RISK FINANC MANAG, V10, P0, DOI 10.3390/jrfm10020012@risk management purposes,market capitalization,largests cryptocurrencies,normal inverse gaussian distribution,laplace distribution,generalized hyperbolic distribution,bests fit,prominent example,good fits,fitting parametric distributions,exchange rates,t distribution,single distribution,statistical analysis,statistical property,popular currencies
Wang Jun, 2017, FRONT ENG MANAG, V4, P67, DOI 10.15302/J-FEM-2017006@data management technology,blockchain-enabled application,blockchain implementation,construction engineering management,existing research,trust information sharing,applying blockchain technology,contract management supply chain,numerous challenge,construction sector,decentralised transaction,equipment leasing,finance service sector,increasing interests,blockchain technology,current construction engineering management,process automation,industrial aspect,technical challenge,current process
