Sobrinho Ranulfo Paiva, 2019, REV BRAS INOV, V18, P157, DOI 10.20396/rbi.v18i1.8654757@global welfare,increasing financial transparency,dangerous risks,water crisis ranks,competitive uses,global water resources,stakeholders trust,current water governance model,water resources,financial source,economic forum,various regions,smart contracts,water governance innovation,complex flow system,water governance,blockchain technology,context water governance,increasing pressures,improving water governance
Chen Kun, 2019, ELECTRON COMMER R A, V36, P0, DOI 10.1016/j.elerap.2019.100858@hard-interpretable signals,signal processing,multiple channel,information schema source credibility,token sales,initial coin offering,new entrepreneurial finance approach,significant effects,significant practical implications,adverse selection,information surveillance,initial coin offerings,social media,token trading,voluntary disclosures,asset pricing,multiple-channel communication theory,significant influences,listing stage,causing information asymmetry,investor comments,crowd sale stage,fundamental information,ico market,innovative blockchain ventures,multiple channel signals,signal source,multiple-way communication channel,information asymmetry,communication direction,easy-interpretable signals,different ico stage
Lu Xin, 2019, IEEE ACCESS, V7, P173817, DOI 10.1109/ACCESS.2019.2957211@protecting privacy,comprehensive systematic security,optical network,data centers,energy internet,inherent advantages sdn,various network field,energy trading scheme,energy trading,sdn approach,renewable energy,design goal,transaction object,sdn-based energy internet system,applicability analysis,traditional centralized electric energy trading model,reasonable match,new network paradigm,blockchain technology,sdn-based energy internet
Chaintoutis C, 2019, IET SOFTW, V13, P182, DOI 10.1049/iet-sen.2018.5291@cyber attacks,random key generators,implementation scenario,private blockchain modalities,optical puf implementation,things ecosystems,complexity novel ways,blockchain-driven application,physical equivalent,cyber-harden internet,deterministic nature,physical root,overall security,users keys,interesting deployment scenario,data user,one-way mathematical transformation,optical pufs,non-volatile means,physical unclonable function,inherent physical complexity
Abdur Rahman Md, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19235258@cancer treatment,home environment,things sensors,qol information,physiological functional status,historical states,maintaining quality,blockchain-based data analytics,immutable history,patients data,current implementation status,big data,in-home secure monitoring system,ambient intelligent internet,transactional record,monitoring cancer patients quality,significant encouragement,real-time decision support,ones home environment,palliative care unit,cancer patient,secure occupational therapy framework,cancer patients situation change,chain-based framework,occupational therapy
