Syed Toqeer Ali, 2019, IEEE ACCESS, V7, P176838, DOI 10.1109/ACCESS.2019.2957660@research community,sufficient number,various blockchain platforms,healthcare business,complete ecosystem,various area,major area,applying blockchain technology,core blockchain architecture,blockchain architecture,widespread future adoption,comparative analysis,fundamental concept,healthcare iot,vehicular industry,research study,key aspect,blockchain technology,consensus model
Tien Thanh Le Ngoc, 2019, INT J ADV COMPUT SC, V10, P677@open source software,cryptocurrency platforms,payment method,malicious participants,reliable reasons,signed contracts,introducing double smart contracts,fraudulent transaction,novel framework,assuring non-fraudulent transaction,fraud shipper,delivery system,smart contracts,growing fast thanks,sufficient penalties,blockchain technology,reliable cash
Gurrib I, 2019, STUD ECON FINANC, V36, P682, DOI 10.1108/SEF-10-2018-0313@blockchain-based crypto markets,var model,negative effect,significant structural breaks,granger causality tests,var model support,blockchain-based cryptos,energy commodity,robust forecasters,vector autoregressive model,heating oil,daily data,autoregressive model,energy commodity price index,blockchain-based crypto price index,energy commodities,authors knowledge,crude oil,fresh light,distinct date,estimating current encx,leading energy commodities,granger cause,standard deviation shock,natural gas,encx indices,random walk model,energy crypto market,first paper,estimating current enfx,energy crypto,crude oil heating oil,natural gas price movements
Kim J, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11216181@negative effect,significant positive effects,blockchain technology application,sustainability management research,various industries,blockchain technology,structural equation model,marginal effects,partnership efficiency,supply chain,affecting sc performance outcomes,firm performance partnership efficiency,positive effect,sc partnership efficiency,sustainable growth,blockchain technology characteristic,sc partners,partnership growth,sc experts,smart contracts,sustaining connectivity,supply chain partnership,sc collaboration,information transparency information immutability,sc activity
Mukherjee A, 2019, J SUPERCOMPUT, V75, P7125, DOI 10.1007/s11227-019-02928-0@latency-optimized internet,femtolet-based fog network,energy-efficient architectural model,fog devices,remote cloud server,users presence,existing iot paradigm,computing-based existing iot paradigm,sensor data processing,wireless network paradigm,power consumption,architectural model,comparative analysis,iot paradigm,adaptable fog device,efficient approach,emerging research domain,mathematical model,traditional cloud-centric iot,energy consumption
