Mazambani L, 2020, AFR J ECON MANAG STU, V11, P30, DOI 10.1108/AJEMS-04-2019-0152@modelling approach,predicting adoption,nuanced understanding,financial innovation,global financial innovations adoption,south africa,consumer behaviour,predictive behavioural economics model,behaviour change strategy,financial innovations,good model fit,negative non-significant influence,adult distance students,planned behaviour,tpb model,emerging markets,driving financial markets,quantitative data,data analysis,subjective norm,two-step structural equation,predicting fintech innovation adoption,behavioural intention,african economies,behavioural control,financial technology innovation,tail end,survey instrument,developed world,understanding consumer behaviour,mancosa cape town campus,lagging consumer adoption
Zhu X, 2020, PERVASIVE MOB COMPUT, V62, P0, DOI 10.1016/j.pmcj.2020.101113@service provider,cloud manufacturing,block generation,unique advantage,operating standard,consensus-oriented mechanism,3d printing service,blockchain cloud,providers score,recent development,blockchain technology,cloud computing,manufacturing model,trust safety payment,potential viable solution thanks,consensus-oriented cloud manufacturing,significant research effort,service evaluation,consensus algorithm,federated blockchain,open source ethereum code,emerging area,job request,service providers,appropriate providers,k-nearests neighbors
Zheng H, 2020, COMPUT SECUR, V88, P0, DOI 10.1016/j.cose.2019.101598@new organization-level privacy protection mechanism,security supervision,concrete implementation,basic cryptography modules,system satisfies,organization-friendly blockchain system,efficiency drawbacks,public key encryption group signature zero-knowledge,one-time public key method,blockchain-based transaction system,protocol security transaction privacy,generic construction,transaction privacy protection,current system,important property,digital signature,identity traceability,various trading scenario,privacy protection,system architecture,to-public transaction,committed value,range proof
Kawase Y, 2020, J IND MANAG OPTIM, V16, P1077, DOI 10.3934/jimo.2018193@priority service discipline,high priorities,queueing system,joint distribution,recursive formula,mean transaction-confirmation times,mean transaction-confirmation time,maximum block size,elapsed service time,transaction-confirmation time,numerical example,bitcoin system,transaction-confirmation process,batch service,priority value,queueing model,priority queueing analysis,accuracy region
Pirmagomedov R, 2020, IEEE ACCESS, V8, P50983, DOI 10.1109/ACCESS.2020.2979135@non-incremental improvement,multi-hop mesh capability,applying blockchain technology,system-level evaluations,wireless traffic,significant portion,mobile blockchain method,important challenge,successful mechanism,temporary serving entity,mmwave-based mesh network,excessive cellular traffic,user incentivization,conventional service,collective application,viable solution,available radio resources,direct mmwave-based mesh,modern mobile devices displays,collaborative resource sharing,deployment time,moving cells,emerging b5g system,spatial dynamics,provisioning approach,service demand lifetime,cryptographically-strong accounting,fifth generation,user devices,emerging blockchain technology,offloading gains,access network
