Singh N, 2019, INT J CLOUD APPL COM, V9, P60, DOI 10.4018/IJCAC.2019040104@web interface,providing framework,handling e-stamp,existing operational model,financial transaction,network bandwidth,secure p2p infrastructure,iot devices,cloud server architecture,ledger technology,property transaction system,efficient consensus mechanism,remote locations,decentralized manner,new block,property registration mechanism,saving cpu computation power,document originality
Guo Rui, 2019, IEEE ACCESS, V7, P88012, DOI 10.1109/ACCESS.2019.2925625@huge cost,patient alters,attribute-based encryption,distance barriers,telemedicine system,membership management,accessing medical service,database technology,inner cloud,efficient blockchain-based abe scheme,dynamic authentication,distant rural communities,different medical service,outsourcing healthcare data,independent-update key policy abe scheme,public cloud platforms,public cloud,abe scheme,fine-grained access control,collusion attack,malicious user,private healthcare data,new challenge,misdiagnosis accident,standard model,multiple authorities,real situation,updates patients keys,medical staff,different places,mod service,cloud service provider,inaccurate electronic health record
Kochovski P, 2019, FUTURE GENER COMP SY, V101, P747, DOI 10.1016/j.future.2019.07.030@crucial aspect,fog computing platform,blockchain-based smart contracts,operational costs,trust management scenario,artificial intelligence,computing node selection,cyber-physical system,entities service,fog-cloud computing continuum,edge fog,trustless smart oracles,trust management architecture,ethereum ledger,trust management,establishing trust relationship,big data pipelines,subsequent analysis,various entity,cloud computing,data flow,computing platform
Pacheco Jimenez Maria Nieves, 2019, DERECHO PUCP, V0, P61, DOI 10.18800/derechopucp.201902.003@transcendental innovation,online sale,decentralized way,cryptographic assets-,technological developments,corporate spheres,regulatory uncertainty,token economy,unstoppable development,undeniable utilities,smart contracts,autonomous organization,blockchain technology,practical problems,initial coin offerings,new business financing channel
Marmsoler D, 2019, FORM ASP COMPUT, V31, P541, DOI 10.1007/s00165-019-00488-x@hol theory,software architecture,architectural solution,dynamic architecture,applying such pattern,turn guarantees,intended requirement,publisher-subscriber theblackboard pattern,common architectural design problems,architectural design pattern,blockchain architecture,model checking,interactive theorem proving,automatic verification techniquessuch,interactive verification,important concept
