Wang T, 2020, IEEE T IND INFORM, V16, P1321, DOI 10.1109/TII.2019.2938861@industrial sensor-cloud system,industrial internet,integrated sensors,industrial sensor-cloud,harsh environment,sensor nodes,multifeature data,widespread attention,industrial scs,training data,big data,energy consumption,cleaning model,mobile edge node,edge node,traditional method,edge computing,multidimensional data cleaning,maintaining data reliability,data collection,good solution,new data cleaning method,mobile edge nodes,support vector machine,data cleaning,big data cleaning,mobile edge computing,model optimization,angle-based outlier detection method,online learning
Carvalho A, 2020, DECIS SUPPORT SYST, V130, P0, DOI 10.1016/j.dss.2019.113228@lmsr prediction markets,seminal work,centralized implementation,design science research framework,logarithmic market scoring rule,prediction market researcher,blockchain professionals,prediction markets,functional permissioned blockchain-based implementation,availability security,permissioned blockchain-based implementation,suitable research framework,potential issues,great value,lmsr implementation,blockchain research,market-maker mechanism,privacy problems
Nadler P, 2020, RES INT BUS FINANC, V52, P0, DOI 10.1016/j.ribaf.2019.101108@asset pricing model,risk factor,markets price cryptocurrencies,blockchain specific risk factor,cryptocurrency tokens,token holdings,pricing kernel,specific risk factor,users price factor,ethereum blockchain,fair evaluation,fair value,traditional risk factor,market factor,off-chain trading activity,providing evidence,increasing importance,market risk,new asset class,cryptocurrency markets
Xie M, 2020, J COMPUT APPL MATH, V372, P0, DOI 10.1016/j.cam.2020.112723@current trading,investors investment strategy,neural network,deep learning,data indicators,in-depth learning,financial data,in-depth learning model,blockchain financial investment,real stock index,futures price forecast,related technology,futures data,stock index,return rate,simple neural network,investment strategy,deep learning network algorithm,automated investment model,application effect,stock market,closing price,new data
Chen Yu, 2020, EURASIP J WIREL COMM, V2020, P0, DOI 10.1186/s13638-020-01685-6@cascaded depth model,combining block chain cryptography technology,specific format data unit,model layers,internet finance,linear list,classification accuracy,different feature,feature combination method,financial data analysis,technology consensus accounting mechanism,enhanced feature selection,chronological order,learning framework,specific feature transformation feature selection,effective data representation feature,cascaded depth,technology innovation transaction data,wireless network,block chain technology,data security credibility
