Dehbasteh K, 2019, ROM J INF TECH AUT C, V29, P17, DOI 10.33436/v29i4y201902@changing factor,blockchains information,blockchain implementation,key resources,community-based activity,blockchain determinants,new business model,system dynamics approach,business model change,great impact,key partners,registration fee,value chain share,cooperation approach,blockchain industrialization,business model planning,canvas blocks,transaction tax,new value-added product,new information technology,business model,traditional canvas blocks,total value,qualitative method,customer segment,emergent technology,isolated business model,sharing resources,related process,system dynamics,organizations business model,content analysis,technical concept,scientific authors opinion,new category,business model modification,blockchain-based business model,cooperation-based model
Ma C, 2019, IEEE ACCESS, V7, P179765, DOI 10.1109/ACCESS.2019.2958816@lattice-based multisignature scheme,resisting quantum attacks,previous lattice-based multisignature scheme,multisignature scheme,practical lattice-based multisignature scheme,compact multisignature,loose signatures,public key aggregation,practical compact multisignature scheme,recent lattice-based multisignature scheme,large public key,signature sizes,communication overhead,computing attacks,ring version,practical lattice-based multisignature scheme,short integer solution,random oracle model,signature size,discrete logarithm problem,existing lattice-based multisignature scheme,potential candidates
Wu H, 2019, J COMMUN NETW-S KOR, V21, P503, DOI 10.1109/JCN.2019.000043@packet transmission frequency,individual farm,specific plan,network security,blockchain information,server id addresses,secure transmission,environmental farming indices,applying dark web technology,lightweight encryption,private blockchains,promoting development,satisfying requirement,identity authentication mechanism,intelligent agriculture network security system,authentication speed,intelligent agriculture,data privacy,ddos attacks,improved authentication system
Islam N, 2019, FUTURE GENER COMP SY, V100, P569, DOI 10.1016/j.future.2019.05.059@activity classification accuracy,e-healthcare service,necessary assistance,blockchain-based fog computing framework,human activity recognition,different human activity,activity monitoring,multi-class cooperative categorization procedure,action vocabulary,modern e-healthcare system,frame-based salient feature,regarding human activity recognition,complex nature,blockchain-based architecture,the-art action recognition approach,remote monitoring,mental illness,extracting distinct feature,major issues,different connected devices,representing various human action,computing-based blockchain architecture,potential solution,recognition framework,qualitative measure,diverse healthcare environment,challenging tasks,activity recognition
Xu C, 2019, IEEE T PARALL DISTR, V30, P870, DOI 10.1109/TPDS.2018.2871449@blockchain transaction,fast-growing volume,edge computing,exploiting blockchains,express transaction,edge devices,different stakeholders,non-tampering property,blockchain-based big data sharing framework,consensus mechanism,resource-efficient technique,making big data,resource-limited edges,hollow block,superior performance,resource-efficient blockchain-based approach,offloading scheme,storage overhead,communication efficiency
