Sastre Dominguez Paz, 2019, IC-REV CIENT INF COM, V, P183, DOI 10.12795/IC.2019.i01.06@data activism,different countries,algorithmic control,new governance model,brief analysis,algorithmic governance,old asymmetries,specific projects
Jacquemin H, 2019, IDP-INTERNET LAW POL, V0, P44, DOI 10.7238/idp.v0i28.3179@additional legal duties,protection measure,c2c relationship,unfair commercial practices,legal framework,digital environment,sharing economy,traditional contract law,numerous legal provisions,c2c agreement,intermediation platforms,consumer protection,information warranty issues,smart contracts,blockchain model,eu level,lege ferenda,potential issues,eu consumer acquis,blockchain technology
Li X, 2019, KSII T INTERNET INF, V13, P5219, DOI 10.3837/tiis.2019.10.022@normal order,dos attacks,electronic ticketing system,controlled environment,relevant works,secure electronic ticketing system,transfer mechanism,double-spending attacks,scalpers profits,efficiency analysis,scalpers damages,mixed currency protocol,ticketing market,transferring tickets,ring signature,win-win situation,malicious behavior,regulatory mechanism,taxation mechanism,suppressing scalpers,establishing cb-ets,consortium blockchain
Liu Chi Harold, 2019, IEEE T IND INFORM, V15, P3516, DOI 10.1109/TII.2018.2890203@scheme drl,possible device failure network communication,smart mobile terminals,sharing scheme,various industrial internet,rapid development,industrial iot,security level,safe environment,sensing range,exchanging data,blockchain-enabled efficient data collection,high-quality data collection,malicious user,limited mt energy resource,key challenge,blockchain-enabled data collection,providing certain service,secure sharing scheme,combining ethereum blockchain,traditional database,deep reinforcement learning,blockchain technology,data sharing
Xu X, 2019, IEEE TRANS COMPUT SO, V6, P1407, DOI 10.1109/TCSS.2019.2909137@great threat,privacy preservation,service time,comprehensive experiments,mobile environment,crowdsourcing increases,latency-sensitive service request,profitable service provision,dynamic programming,simple additive weighting,service request,blockchain-powered crowdsourcing method,arbitrary selection,optimal strategy,service request,booming technique,incentives providers,service strategy,multiple criteria decision,exchange data,core network,energy consumption,mobile crowdsourcing framework,density-based spatial clustering
