Wang S, 2019, IEEE ACCESS, V7, P102887, DOI 10.1109/ACCESS.2019.2931531@searchable symmetric encryption,encrypted personal health record,semi-trusted cloud service provider,privacy disclosure,attribute-based encryption technique,attribute authority,new scheme stores,new scheme,crucial issues,new way,medical research,blockchain-based personal health record,related index set,hash value,smart contract,case patients,direct control,centralized key management,third party,tamper-proof features blockchain,personal health record,security analysis,doctors diagnosis,new personal health record,sharing scheme,fine-grained access control,data integrity verification,performance evaluation,data integrity,privacy protection keyword search,existing similar scheme,private key,maintenance cost,sharing system,personal health record,single point failure problem,limited keyword search ability,cloud service provider,avoiding many security problems
Fan Kai, 2019, FUTURE GENER COMP SY, V101, P524, DOI 10.1016/j.future.2019.06.007@time transfer,secure scheme,clock synchronization,time synchronization,malicious attacks,security issues,information technology internet,passing trust,malicious nodes,traditional method,blockchain-based clock synchronization scheme,external environment,iot network,consensus mechanism,serious analysis,consensus process,high time accuracy
Paliokas I, 2019, IEEE CONSUM ELECTR M, V8, P50, DOI 10.1109/MCE.2019.2905516@connected medical-device environment,trustworthy technology,blockchain platform
Barreiro-Gomez J, 2019, IEEE ACCESS, V7, P64603, DOI 10.1109/ACCESS.2019.2917517@mean-variance approach,modigliani ratios,variance-aware utility function,field-type game theory,in-chain diversification,blockchain token economics,network characteristic,token price number,regulatory legislation,token supply,paper study,technology adoption network security,token holders,self-regulatory behavior,cross-chain diversification,token economics,field-type game perspective,cryptographic tokens,market volatility
Yoshida Eri, 2019, SOFT MATTER, V15, P9849, DOI 10.1039/c9sm01832h@4-piperidyl methacrylate,various holes,reversible thermo-responsive behavior,living radical polymerization,aqueous methanol solution,methacrylic acid,polymerization progress,transmittance measurements,new artificial model,spherical vesicles,hydrophobic block chain,contorted huge vesicles,dynamic light scattering,stable non-perforated vesicles,new artificial biomembrane model,maa-tpma interaction,perforated spherical vesicles,nuclear envelope,perforated vesicles,morphology change,high temperature,trifluoroacetic acid,maatpma interaction,photo nmp,amphiphilic diblock copolymer,early stage
