Du Wenyu (Derek), 2019, J STRATEGIC INF SYST, V28, P50, DOI 10.1016/j.jsis.2018.10.002@a-a theory,conceptual adaptation,blockchain implementation,emerging financial technology,affordances experimentation,strategic impacts,a-a theory blockchain information technology,important theoretical contribution,new phenomenon,experimentation phase,underlying bitcoin,process model,strategic information system,theoretical lens,constraint mitigation,potential impacts
Zhao Y, 2019, INFORM SCIENCES, V478, P449, DOI 10.1016/j.ins.2018.11.028@emerging technology,data consumers,data provider,data consumer,trading data privacy,real identity,payment fairness,new blockchain-based fair data trading protocol,smart home,atomic exchange,daily lives,secure data trading protocol,ring signature,social network,privacy-preserving fair data trading,data providers,smart contract,data availability,big data,desirable security property,big data market,things application,blockchain-based fair data trading protocol,effective data trading,similarity learning,machine learning,smart grid e-commerce application,efficient data trading,smart city
dos Santos Ricardo Borges, 2019, INFORMATICS-BASEL, V6, P0, DOI 10.3390/informatics6010011@cricital tracking,igr ethereum,environmental customer,key data element,authoritys web site,certification authority,legitimate right,igr token-raw material,food technologists,end consumer,blockchain tokens,ingredient certification,beta version,true origin,supply chain,successful code implementation,mobile application,food product,food processor,commingled foods,final consumer,live blockchain,smart contracts,internet url,consumer trustworthy ingredient certification
Lavrinenko A, 2019, FORESIGHT STI GOV, V13, P42, DOI 10.17323/2500-2597.2019.2.42.51@workers productivity,technological development,changing requirement,initial analysis,artificial intelligence,automated system,technological area,medium term,skill set,technologies impact,banks operation,big data,various functional segments,expert interviews,large array,data collection,twenty-first century skills,conventional banking professions,profound job transformation,automated solution,information base,decision-making cut costs,relevant product,international companies,bank personnel
Gao S, 2019, CHINA COMMUN, V16, P111@eigentrust-based practical byzantine fault tolerance consensus algorithm,absolute finality blockchain consensus algorithm,node trust,eigentrust model,high quality,communication complexity,pow pos,mutual supervision,group signature,scalability requirement,view change,core technique,consensus group,primary group,largescale network,single primary node,pbft honeybadgerbft,practical byzantine fault tolerance consensus algorithm,existing probabilistic finality blockchain consensus algorithm,consensus algorithm,credible time-series,theoretical analysis,blockchain system,promising technology,byzantine fault-tolerant rate,decentralized structure,power consumptions,multi-stage consensus algorithm
