Mageto J, 2020, J TRANSP SUPPLY CHAI, V14, P1, DOI 10.4102/jtscm.v14i0.458@organisational requirement,dynamic needs,systematic literature review design,soft skills,skills group,skills framework,supply chains,skills framework,business logistics management,scm skills,well-skilled sc professionals,scm skills framework,existing framework,supply chain management,globalisation advancements,contingency-based approach,emerging skills,sc sustainability,t-shaped expertise level scm skills,blockchain technology,big data,pivotal role,sc skills,relevant skills
Di Vaio Assunta, 2020, INT J INFORM MANAGE, V52, P0, DOI 10.1016/j.ijinfomgt.2019.09.010@decision-making process,uncoordinated operation,effectiveness efficiency,main players,aviation industry,real forum,collaborative network,strategic airport infrastructure,mutual trust,southern italy,fragmentation inefficiency,new technological solution,blockchain technology,sustainable performance,broad review,non-financial report,numerous benefits,processing financial statements,operations management,data analysis,main blockchain technology application,collaborative decision,existing research,bests performance,improving om,airport setting,air traffic controllers,common culture,sustainability issues,airport industry,interesting reading,supply chain management,policy makers,italian airport infrastructure,major implications,blockchain technology om,main contribution,data sharing
Polovnikov K, 2020, PHYSICA A, V540, P0, DOI 10.1016/j.physa.2019.123075@stable tokens,economical reasoning,modularity matrix,daily correlation-based network rule,archetypal example,strong financial usage,outliers hypothesis,main drivers,speculative process,correlation-based network,modularity operator,exponent gamma,topological motif,clear evidence,different scale-free nature,stochastic network,non-obvious topological organization,distinctive power-law tail,stock markets,resembling blockchain,stable assets,revealing stratification,minimal spanning tree,euclidean space,middle layers,underlying formation,scale-free network,inferring modular structure,exemplify assets,significant participation ratio,core-periphery organization,cryptocurrency market,community structure,centrality measure,payment system,clear spatial core-shell segregation,capitalized tokens,degree distribution
Hang Lei, 2020, SENSORS-BASEL, V20, P0, DOI 10.3390/s20041207@hyperledger fabric,various assailable points,gradual popularization,smart contract-based task management scheme,reliable task management,verification monitor,iot environment,raspberry pi,comprehensive evaluation experiment,wireless networking technology,smart contract,access control,runtime verification,time-consuming process,real-world iot scenario,centralized architecture,data security,centralized architecture,iot system,prototype application,privacy threats,heterogeneous devices,device behaviors,trustworthy access control,task fulfillment,business logic,actuating tasks
Khan Fakhri Alam, 2020, SUSTAIN CITIES SOC, V55, P0, DOI 10.1016/j.scs.2020.102018@working mechanism,sector security,possible improvement suggestions,prominent contribution,collapsing overall network,security challenge,numerous uses,considerable attention,smart grids,bitcoin network,mobile app model,stable implementation,blockchain technology improvement suggestions,blockchain technology,earning bitcoins,compromising privacy,non-financial application,clinical trial,smart grid,health automation industry energy,different critical aspect,sustainable development,digital currency,different novel technique,precision medicine,four-layered custom blockchain model,medical record,payment exchanges
