Rooney Kim M, 2019, CONTEMP ASIA ARBITAT, V12, P107@uncitral model law,changing approach,current developments,international commercial mediation,users demands,international dispute resolution,nations convention,article briefly,singapore convention,online dispute resolution,things blockchain,convergent modes,neuroscience research,international relation,various investment,increasing pressure,trade communities,current status,commercial disputes,dispute settlement mechanism,road initiative,international settlement agreement,changing source,international investment developments,international commercial arbitration,east asia,rivalrous relation,smart contracts,policy makers,legal opportunities,uncitral model mediation law,utilizing innovative technology
Huang J, 2019, IEEE T IND INFORM, V15, P3680, DOI 10.1109/TII.2019.2903342@credit-based consensus mechanism,malicious attacks,industrial internet,security promise,single point,satoshi-style blockchain,stable service,iot devices,system security,raspberry pi,existing iiot system,combining blockchain,power-constrained iot devices,various industries,blockchain system,secure industrial iot,credit-based pow mechanism,transaction efficiency,smart factory,acyclic graph-structured blockchains,extensive evaluation,secure iiot system,data access control,sensitive data confidentiality,indispensable role,data authority management method
Li X, 2019, IEEE ACCESS, V7, P22011, DOI 10.1109/ACCESS.2019.2898265@electronic medical record,complex application challenge,facilitating data trading,game-based optimization algorithm,edge server,hierarchical architecture,feasible implementation,mobile healthcare system,security considerations,efficient data management system,secure data,major advantage,security analysis,data trading,edge computing,blockchain-based mechanism,healthcare service providers,collaborative data management,efficient data trading,healthcare data,global healthcare data,improving overall system performance,optimal incentive mechanism,data collector,wide application,local authorities,leveraging edge computing,processing healthcare data
Li M, 2019, COMPUT IND ENG, V135, P950, DOI 10.1016/j.cie.2019.07.003@e-commerce logistics,eclre service providers,heterogeneous requirement,multi-dimensional workflow model,gateway technology,logistics industry,blockchain-enabled workflow operating system,different customers,continuous prosperity,universal plug,heterogeneous logistics resources,rapid development,heterogeneous demanders,real-life case,agent technology,accurate front-line resource execution data,simple real estate leasing,real estate service,corresponding workflow operation mechanism,offering professional logistics service,blockchain technology,logistics resources,key innovative technology,different demanders,profit model,management requirement,real estate,resource blockchain,eclre service provider,conducting experimental case study,laboratory environment,data reliability,prototype system,logistics service,great challenge,logistics resources sharing,different service demanders,resource fragmentation,imperative requirement,different business logic,central management
Shrestha R, 2019, IEEE ACCESS, V7, P95033, DOI 10.1109/ACCESS.2019.2928753@secure information sharing,high mobility,attack success probability,seamless connectivity,good nodes,various parameter,regional blockchain,malicious nodes,good solution,real-time application,bounded area,secure message dissemination,useful guideline,blockchain system,vehicular network,stable operation,puzzle computation time,weak trust relationship,distinct requirement,message delivery time
