Shmuratko Ya A, 2019, FINANC CREDIT ACT, V4, P61@spatial coverage,main approach,financial inclusion,fintechs role,competitive positions,fundamental change,financial service,non-banking institutions,financial services market,competitive behavior,banks environment,financial technologies development,banking environment,potential crisis phenomena,electronic channel,narrow sense,fintechs impact,financial-credit intermediation determinants,nonconventional factor,modern financial services market,market behavior,fintech segment,financial technology,financial technologies impact,technological risks,electronic payment system,new approach,banking products distribution,so-called fintech,information asymmetry,objective development,present stage,marketing support
Sharma Pradip Kumar, 2019, IEEE T IND INFORM, V15, P4197, DOI 10.1109/TII.2018.2887101@manufacturing insurance,operating mode,current business model,automotive industry,massive adoption,maintenance service,sustainable ecosystem,mined blocks,government regulations,on-demand service,network architecture,future smart application,equipment manufacturers,advanced technology,novel miner node selection,private ethereum blockchain platform,smart city,autonomous cars
Skowronski R, 2019, FUTURE GENER COMP SY, V94, P430, DOI 10.1016/j.future.2018.11.044@new possibilities,production transmission,data exchange,transmitted byte,intrinsic communication protocol,integrated computational facility,symbiotic cyber-physical system,in-depth discussion,theoretical actuators,broad field,data storage mechanisms communication,power grid,future architects,physical actuators sensors,physical blockchain-enabled sensors,accountability challenge,power losses thanks,data storage,smart grids,open trustless decentralized system,comprehensive undertaking,underlying physical layer,physical object,blockchain-enabled smart meters,self-sustaining cyber-physical environment,decentralized accountability,rewarding intermediaries,essential data storage data exchange,inherent shortcomings,third party,real-time auction-based energy trade,open blockchain-aided multi-agent symbiotic cyber-physical system,particular instance,communication protocol,macro-grid level,blockchain consensus protocol,utilizing blockchain-enabled physical actuators,micro-grid level,blockchain-aided cps,cyber-physical system,feasibility security,physical layer,consensus protocol,new exciting family,physical communication network,new family,mission-critical aspect,altering parameter
Zeng X, 2019, CHINA COMMUN, V16, P38@partial decentralized consortium blockchain,consortium blockchain paradigm,implementation process,web application,to-peer lending system,lending market,blockchain network http server,reliability safety transparency,financial regulation,system architecture,limited pre-set nodes,application scenario,business logic,national p2p lending trading center,p2p lending market,consortium blockchain,considering irregularities,performance analysis
Zhu K, 2019, IEEE INTERNET THINGS, V6, P4733, DOI 10.1109/JIOT.2018.2877647@security attacks,data-naming strategy,prevailing networking solution,security analysis,content-centric communication paradigm,things architecture,common networking technique,data networking,scalability heterogeneity,blockchain solution,things security attacks,internet protocol,potential security attacks,performance impact
