Kuhn R, 2019, COMPUTER, V52, P24, DOI 10.1109/MC.2019.2924559@taking score
Kwok Andrei O J, 2019, CURR ISSUES TOUR, V22, P2447, DOI 10.1080/13683500.2018.1513460@significant implications,tourism industry,tourism development,global economy,digital asset,tourism stakeholders,small island economies,research letter,first digital legal tender,adoption blockchain technology,caribbean economies,tourism revenue,potential challenge,practical implications,blockchain technology,emergent technology blockchain,blockchain platform
Chen J, 2019, THEOR COMPUT SCI, V777, P155, DOI 10.1016/j.tcs.2019.02.001@asynchronous environment,exact order,new transaction,traditional transaction,payments asset transfers,centralized party,smart contracts,enormous potential,negligible probability,tamperproof sequence,modern society,algorand guarantees,transaction history
Xie J, 2019, IEEE NETWORK, V33, P166, DOI 10.1109/MNET.001.1800290@trust-free transparency anonymity democracy automation,underlying technology,scalable blockchain system,key barrier,research challenge,digital crypto-currencies,great attention,scalability issue,real business environment,past decade crypto-currencies,throughput storage,blockchain system,promising features scalability,existing enabling technology,future research direction,recent study,brief survey,blockchain technology
Kim D, 2019, CMC-COMPUT MATER CON, V60, P1, DOI 10.32604/cmc.2019.06102@iot network zone aggregation zone,node group,future internet,data transmission scheme,medium delay tolerance group,management zone,delegated proof,iot devices,various field,mining zone,secure data transmission scheme,new data transmission scheme,efficient transmission,iot technology,massive iot environment scenario,high delay tolerance group,major part,iot environment,cloud computing,autonomous networking,iot service,big data edge cloud,major issues,decentralized access control,efficient data transmission,secure data transmission,future internet environment,networking environment,unaccustomed words,various computing,node technique,legacy internet,infancy step,synchronization zones
