Alharby M, 2018, ELECTRON NOTES THEOR, V340, P151, DOI 10.1016/j.entcs.2018.09.011@significant impact,income uncertainty,exact cost,profit uncertainty,uncertainty miners,exact income,profit miners,input data,executing transaction,miner decisions,transactions miners,profitable ones,blockchain systems miners,blockchain system,informed decisions,simulation model,main aim,block profit
Zhang P, 2018, ADV COMPUT, V111, P1, DOI 10.1016/bs.adcom.2018.03.006@incomplete record,difficult access,fragmented system,blockchain technology use case,effective healthcare system,immutability decentralization,pseudoanonymous fashion,identifying potential blockchain use case,evaluating design considerations,interacting party,technology platforms,blockchain technology,exchange data,healthcare today,pressing issues,disparate workflow tool,health organization,centralized authority,key property,tamper-aware medical record,software apps,digital assets,app vendors,pseudoanonymous transaction,information integrity,fragmented data
Zhu X, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18124215@identity management system,individuals organization,promising future research trends,current literature,complete identity management system,digital identity management,building iot identity management,recent surging blockchain,identity problem,blockchain solution,virtual world,digital identity,sovereign identity solution,elaborate challenge,preserving trust,building security mechanism,digital identity management solution,scalability interoperability mobility security,online service,building identity management system
Kniepert M, 2018, SCI PAP-SER MANAG EC, V18, P183@straight application,new technology,institutional setting,basic microeconomic thinking,private goods,institutional economic perspective,conceptual considerations,food system,cursory introduction,controversial attention,chain management,market optimism,food-chain management,promising application,blockchain technology,cryptocurrency bitcoin
Sichel Ricardo Luiz, 2018, REV DIREITO CID, V10, P1622, DOI 10.12957/rdc.2018.33096@social standard,global economy,open possibilities,technological occurrence,innovation process,legal economic investigation,social phenomena
