Ivashchenko A, 2018, ECON ANN-XXI, V169, P67, DOI 10.21003/ea.V169-13@ico mechanism,regulatory approach,article deals,financial market,difficult access,european countries,relevant european experience,ico projects,ico trends,ico regulation,bests ico practices,regulatory rule,smes ico,initial coin offering,territorial distribution,main advantage,ico funding,reduced banking lending,tax regulation cybersecurity,relevant regulation,eu member states,main type,pure funding,new financial tool,ico european,exponential trend line,regarding ico regulation,ico performance,identifying potential risks,typical features challenge,bests practices,attracting capital,possible ways
Kavassalis P, 2018, J RISK FINANC, V19, P39, DOI 10.1108/JRF-07-2017-0111@sharing certain element,stamping approach,standardised data facility,operational risk,semi-real time,future technological system,originality value,financial contract,risk data,quasi-simultaneous sharing,regular technology,automated legal text,informational content,practical implications,compliance cost,blockchain functionality,dynamic transaction document,data management technology,supervisors capacity,financial risk monitoring,financial transaction,financial system,innovative regtech approach,algorithmic financial contract standard,bearer service,transaction counterparties,granular level,financial instruments,inadequate handling,making important contract data,legal text approach,document engineering method,regtech approach,digital doppelganger,supervisory reporting,relevant authorities,present regtech approach,distribution ledgers,first integration,algorithmic financial data standard,financial risk,robust time
Aggarwal D, 2018, LEDGER-PITTSBURGH, V3, P68, DOI 10.5195/LEDGER.2018.127@quantum computer,substantial speedup,elliptic curve signature scheme,key cryptographic protocol,near-term quantum computer,quantum computer,quantum attacks,financial transaction,available post-quantum signature scheme,large quantum computer,blockchain application,specialized asic miners,optimistic estimates,finding collisions,hash function,particular area,clock speed,efficiency requirement
Zhang Wei, 2018, J POLYM ENVIRON, V26, P3060, DOI 10.1007/s10924-018-1180-0@impact strength,various block chains,rheological property,pla composite,butyl succinate,various method,crystallization temperature,long block chain,mechanical property,short block chains,long-block chain,polylactic acid,x-ray diffraction,copolymer p,enhanced compatibility,pla composites,interface linker,great elongation,excellent compatibility agent
Kano Y, 2018, INT J PERVASIVE COMP, V14, P15, DOI 10.1108/IJPCC-D-18-00005@future blockchain technology,blockchain technology,mining work centralization problem,simple blockchain application,mining work,gamification concept,gamification-based approach,new direction
