Chang Shuchih Ernest, 2020, SUSTAINABILITY-BASEL, V12, P1, DOI 10.3390/su12010188@trade finance,business process,trustless environment,trade-related topic,international trade players,blockchain finance,ledger technology,potential paradigm shift,blockchain innovation,legacy finance procedure,utilizing blockchain technology,centralized operating model,illustrative example,growing attention,logistics application,poor performance,paradigm shift,centralized authorities,technological reengineering,blockchain paradigm shift,malicious alteration,potential future application,blockchain application,smart contract-based platforms,c initiatives,conceptual perspective,blockchain-enabled trade finance innovation,trade finance procedure,financial process,customs clearances insurance
Wang Z, 2020, J NETW COMPUT APPL, V154, P0, DOI 10.1016/j.jnca.2020.102530@discovering vulnerabilities,plain geth fsfc,existing research effort,comparative summary,potential attacks,normal user,filter-based secure framework,extra gas consumption,unified input,integer vulnerability,contract service,deploying filters,minimal additional overhead,bad inputs,smart contract,smart contracts,vulnerability exploitation
Kshetri Nir, 2020, COMPUTER, V53, P18, DOI 10.1109/MC.2019.2959903@technical potential,blockchain-based financial technology,underbanked populations,practical reality,low-income people
Fraga-Lamas P, 2020, IT PROF, V22, P53, DOI 10.1109/MITP.2020.2977589@national security,digital deception,societal cost,ubiquitous deepfakes misinformation disinformation,to-peer secure platform,exchanging information,ledger technology,significant economic losses,verifiable record,fake news disinformation,future researcher,widespread diffusion,relevant application,counterfeit reality,main open challenge,social media,fake news,modern democratic societies
Alqassem I, 2020, IEEE T SYST MAN CY-S, V50, P21, DOI 10.1109/TSMC.2018.2883678@social allowing people,different nature,to-peer manner,evolutionary dynamics,anti-social system property,key structural property,diameter sparse,network nodes,traditional centralized financial system,anti-social forces,tree-like communities,core design philosophy,popular cryptocurrency,outgoing edges,bitcoin network data analysis,optimal balance,entire bitcoin transaction graph,to-peer payment system,disruptive technology,emphasizing anonymity privacy,bitcoin transaction graph,important ways,social network,financial ecosystem,anonymity-seeking behavioral pattern,strong anti-social element,opposing forces,anti-social constraint,initial understanding,user base,intermediate account,overwhelming majority,cumulative balances
