Sun Yao, 2019, IEEE INTERNET THINGS, V6, P5791, DOI 10.1109/JIOT.2019.2905743@security performance,time domain,overall throughput,analytical model,spatial domain,optimal full function node deployment,dedicated blockchain-enabled iot system,geographical distribution,successful rate,blockchain-enabled wireless internet,great potential,consensus mechanism,blockchain system,optimal node deployment algorithm,transaction arrival rate,establishing trust,third party,plus-noise ratio,blockchain transaction,typical attacks,maximizing transaction throughput,performance constraint,system model,blockchain-enabled wireless iot system,theoretical analysis,considering spatio-temporal domain poisson distribution,optimal communication node deployment,poisson point process,physical layer security,performance analysis
Morrow Monique J, 2019, FUTURE INTERNET, V11, P0, DOI 10.3390/fi11100220@financial institutions,digital sovereignty,exciting paradigm shifts,private enterprises,new social contract,emerging decentralization,data breaches,social contract,government bodies,societal implications,semi self-governing,data governance,position paper,individual tokenization,financial institutions enterprises,trust deficit,governance model
Morstyn T, 2019, IEEE T POWER SYST, V34, P2128, DOI 10.1109/TPWRS.2018.2886244@competing aggregators,incentivize prosumers,contractual arrangements,distribution system operator aggregators,bilateral energy transaction,local demand constraint,to-peer electricity markets,stable outcome-a set,pareto efficiency meaning,decentralized market design,distribution system,obtaining flexibility,existing retail electricity market,distribution system operator,flexibility market,distribution system flexibility,market outcomes,beneficial transaction,to-prosumer ict infrastructure,market structure account
Feng X, 2019, PEER PEER NETW APPL, V12, P934, DOI 10.1007/s12083-018-0685-6@severe capacity expansion,cubical dilatation problem,academical field,good performance,pruneable sharding-based blockchain protocol,ledger technology,sharding technique,blockheaders content,existing blockchain protocol,non-scalability problems,practical byzantine fault tolerance,high efficiency,slow cubical dilatation,high scalability,small capacity expansion,latests rollerchain
Yu Y, 2019, ENERGIES, V12, P0, DOI 10.3390/en12101952@bayesian theorem,community members,electricity translates,digital proof,hyperledger fabric,different power demand condition,bidding strategy,cournot model,nash equilibrium,electricity purchases,hierarchical bidding,local electricity market,transaction structure,transaction process,different bidding strategy,irreparable modification,estimated cost probability distribution,accurate probability,optimal quotation
