Li Y, 2019, IEEE NETWORK, V33, P111, DOI 10.1109/MNET.2019.1800271@public ledger,achieving privacy,real payer,instance bitcoin,mosts user,tracing manager,result regulation,decentralized group signature,suspicious transaction,group manager,builtin pseudonymity,verifiable encryption,normal transaction,transaction privacy,money laundering,financial transaction,existing privacy-enhancing technique,illegal transaction,privacy issues,malicious user,blockchain-based cryptocurrencies,privacy-focused altcoins,encrypted tag,true anonymity,drug trading
Falazi G, 2019, SICS SOFTWARE, V34, P105, DOI 10.1007/s00450-019-00399-5@intra-organizational process,external application,prototypical implementation,practical feasibility,common state,business process,standard-compliant model,blockchain-based interactions,blockchain-aware business process,emerging technology,existing business process modeling language,integration architecture,multiple party,business process technology,various interactions,business process modeling extension,new business opportunities
Onik Md Mehedi Hassan, 2019, OPEN COMPUT SCI, V9, P80, DOI 10.1515/comp-2019-0005@gdpr entity,tracking tool,tracking feature,storing architecture,data-driven market analysis,tracking scheme,data accountability,breaching points,identifiable information management system,breaching incidents,individual block size,user controller,the-chain data,existing personal data collection technique,blockchain technology,restricted peers,personal information,privacy-aware blockchain,the-chain storage,collecting fast approval,exact data,personal data sharing,considering gdpr limitations bcpiims,general data protection regulation,personal data,private blockchain,identifiable information,personal data sharing deleting,data movement,secure data distribution,transparent data auditing platform
Balagurusamy V S K, 2019, IBM J RES DEV, V63, P0, DOI 10.1147/JRD.2019.2900651@implementation example,trustworthy supply-chain traceability,information technology,product authenticity,crypto anchors,blockchain system,physical object,system architecture,different use case,digital domain,blockchain technology,physical domain,supply-chain transaction
Wu Y, 2019, IEEE ACCESS, V7, P45605, DOI 10.1109/ACCESS.2019.2908265@matching process,centralized cloud server,task matching,reliable matching,extensive privacy analysis,transparent matching,blockchain-based task,convenient task information retrieval,matching scheme,blockchain-based privacy-preserving task matching,privacy issues,way data confidentiality,existing privacy-preserving task,smart contracts,identity anonymity,emerging blockchain technology,crowdsourcing focus,privacy requirement,matching solution
