Hristov P, 2019, QUAL-ACCESS SUCCESS, V20, P305@short description,blockchain implementation,trust management technology,main intersection points,smart contracts application,new conceptual model,gdpr eprivacy policy directive,basic difference,compliant operation,doesnt cover,brief explanation,transactions traceability,biggests challenge,endorsement policy,dlt solution,data storage data,compliant framework,transaction transactions integrity block,key principles,gdpr compliance,data privacy laws,important aspect,access control identity management,controller processor,data subject,hyperledger fabric blockchain framework,processing access control identity management,technological challenge,general data protection regulation,personal data,bitcoin implementation,blockchain application,permissionless blockchain implementation,european union,data processors,managing change,open linux foundation,unique hyperledger fabric ability,confidentiality transaction speed traceability,security breach,synthesizing software architecture,system resilience cybersecurity post,forthcoming eu legislation
Habic Miha E, 2019, ARCH MATH LOGIC, V58, P965, DOI 10.1007/s00153-019-00672-z@finite poset embeds,upper bounds,set theory,blockchain construction,set-theoretic blockchains,countable model,mutual genericity,exact pairs,generic object,providing control,forcing extension,ground model,forcing notions
Zhang Y, 2019, IEEE TRANS COMPUT SO, V6, P1386, DOI 10.1109/TCSS.2019.2918467@countless collaborations,different stakeholders organization,collaborative manufacturing system,equipment management increase transaction,customers suppliers distributors governments,new thinking,medium-sized enterprises,trust tax,blockchain-based security,value propositions,blockchain-based trust mechanism,material provenance,dairy industry,flexible pricing mechanism,iot-based smart manufacturing system,efficient transaction,trust mechanism,smart manufacturing,massive data,emerging technology,smart manufacturing process,established manufacturers,service providers,quality assurance,strategic priorities,particular application
Chen Y, 2019, MOB INF SYST, V2019, P0, DOI 10.1155/2019/5627497@transaction currency value,ongoing research,blockchain-enabled context,decryption failure attacks,vehicular communications,authenticated key negotiations,key negotiation scheme,static scriptsand,dynamic script,key availability,facilitating electric transaction,flexible selection,unmanned vehicles,key negotiation scheme,key exchanges,security scheme,packet-dropping attacks,value channel,automated key exchanges
Zhang D, 2019, IEEE T COGN COMMUN, V5, P1086, DOI 10.1109/TCCN.2019.2944399@vehicular ad,trust feature,dueling deep q-learning approach,joint optimization problem,dueling deep q-learning,secure architecture,prioritized experience replay approach,malicious nodes,block-sdv framework,state space action space,markov decision process,software-defined vehicular network,essential problem,reliable way,computational capability,software-defined vanets,complex vehicular environment,modern cities,multiple controllers,smart transportation system,software-defined vanet framework,network security issues,control plane,performance degradation,traditional method,smart cities,reward function
