Dilawar N, 2019, INT J ADV COMPUT SC, V10, P82@to-peer communication,providing medical facility,securing internet,substantial role,employing blockchain,exponential growth iomt,real time data system,clinical related data,continuous growing rate,intensive data domain,security architecture,connected nodes,everyday life style,non-trusting members,data transmission,huge influence,sensitive data,hospital patient,third party,digital ledger,medical things
Liu Z, 2019, IEEE ACCESS, V7, P47615, DOI 10.1109/ACCESS.2019.2909924@public data-ledger,incentive mechanism design,important challenge,pool selection,security issues,common issues,regarding mining management,analytical tool,key framework,comprehensive survey,theoretical approach,computational power allocation reward allocation,blockchain network,tamper-proof transaction data ledger,service attack issues,applying game,game theory,tremendous attention,things healthcare,energy trading,theoretical perspective,future research direction,selfish mining majority attack,theoretical model,blockchain network,game model,past decade blockchain technology,blockchain-related issues
Jiang W, 2019, FUTURE GENER COMP SY, V96, P185, DOI 10.1016/j.future.2019.01.026@serious usability,decentralized nature,private ptas,private information retrieval,single point,security issues,public key infrastructure,numerous desirable property,communication overhead,conventional pkis,computational overhead,privacy-preserving thin-client authentication scheme,industry growth,blockchain-based pki,unalterable transaction record,thin-clients information,security shortcomings,functional comparison,tremendous academic effort,mosts lot devices,security analysis,potential tool,comprehensive functionality,crucial element,tree-like centralized structure,cryptographic technology,authentication service,high security,latests proposal,lot devices,limited storage capacity,entire blockchain
Han X, 2019, IEEE TRANS COMPUT SO, V6, P922, DOI 10.1109/TCSS.2019.2938841@fair blockchain protocol,chain growth,hybrid incentive mechanism,vulnerability issues,double-spending attacks,security property,nodes activity,random process,special pos protocol,poc protocol,consensus protocol,poc blockchain protocol,fair blockchain,self-audit mechanism,blockchain ledger,selfish mining attacks,current permissionless blockchains,total credit,resource consumption
Sat Nur, 2019, AMME IDARESI DERG, V52, P117@governmental collective structures practice,literatur works,civil servants,democratic consensus,adaptation process,wide case,quality functioning,new visions,blockchain data convention,overall goal,public administration,private sector,service process,smart contracts,potential impact,respect organization,adjustment blockchain,blockchain technology,well-prepared public structure,public administrators,public value
