Del Castillo Michael, 2019, FORBES, V202, P82@underlying technology,bear market corporations worldwide
Diestelmeier Lea, 2019, ENERG POLICY, V128, P189, DOI 10.1016/j.enpol.2018.12.065@third parties suppliers,coordinating information,independent market participants,eu electricity law,connecting entity,new ways,main policy implications,contracting supply,electricity consumers,policy implications,producing electricity,pressing legal question,changing power,blockchain technology,profound legal-,policy consequence,main task,first use case,electricity sector,electricity market,system operators,to-peer transaction,energy transition,distribution service,blockchain application,energy law perspective,regulated remuneration scheme
Motohashi T, 2019, J MED INTERNET RES, V21, P0, DOI 10.2196/13385@simulating fraudulent access,medical practice,secure data management,relay server,data management,scalable mhealth data management,network fault,mhealth system blockchain,labor-intensive third-party contribution,chain structure,clinical trials,identifying illegal data,clients devices,mhealth system,system design,client hashchain,high affinity,digital medicine,mobile health,medical data,insomnia treatment,registered data,mobile devices,blockchain network,innovative technology,insomnia patients
Lin J, 2019, APPL ENERG, V255, P0, DOI 10.1016/j.apenergy.2019.113687@solar pv generation profiles,p2p transactive energy market,increasing penetration,new opportunity,comparative analysis,p2p energy trading market,different bidding strategy,economic efficiencies,blockchain technology,energy exchanges,uniform k-double auction,p2p solar transactive energy markets,bidding strategy,electricity prices,energy trading,supply metric,auction mechanism,green energy,economic efficiency,p2p solar electricity exchanges,market mechanism,rooftop photovoltaic,individual rationality incentive compatibility budget,theoretic approach,market demand,various pv penetration level,considerable knowledge gap,auction process
Christodoulou K, 2019, J CELL AUTOM, V14, P335@transparent pseudo-random generation process,fair execution,evolution step,external oracle,various statistical testing suites,one-dimensional cellular automaton,transparent verifiable blockchain-based system,initial seed,transition rule,finite number,sufficient pseudo-random number sequences,random number,unique characteristic,blockchain technology,statistical property,external trustee service
