Ivantsov Sergey V, 2019, RUSS J CRIMINOL, V13, P85, DOI 10.17150/2500-4255.2019.13(1).85-93@legal status,cryptocurrency tokens,cryptocrime prevention,cryptocrime segments,platforms companies,virtual currency,criminal proceeds,determining cryptocurrencies,growing scope,stock exchange services exchange,civil law,international criminal policy,legal status licensing cryptocurrency trade,setting international standard,scientific research method,comparative sociological statistical analysis,digital financial assets,psychoactive substances precursors,effective criminological measure,illegal trade,systemic examination,dangerous acts,issuing tokens,cryptocrime database,cryptocurrency-related crimes,pornography legalization,developing different segments,common systemic characteristic,psychoactive substances,key criminological trends,priority direction,digital assets,international aspect,key factor,quantitative characteristic,facilitating illegal trade,new category
Spindler G, 2019, UNIV LAW REV, V24, P724, DOI 10.1093/ulr/unz038@proprietary effects,fintech digitalization,european perspective
Kassem Jamila Alsayed, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9152953@main challenge,dominating approach,user identities,conventional security threats,utilizing decentralization,decentralized nature dns-idm,promising outcomes,rightful owners,single-point service,growing value,blockchain technology,third party,currently-deployed system,identity management system,personal information,identity providers,self-sovereign identities,self-sovereign concept,personal data sharing,blockchain identity management system,general data protection regulation,centralized aspect,personal data,serious concern,smart contract-based identity management system,identity management,entire activity,trusting humans
Hylock Ray Hales, 2019, J MED INTERNET RES, V21, P0, DOI 10.2196/13592@current modes,addition patients,blockchain framework,patient engagement data curation,patient data,patient-centered access,leasts bandwidth,revocable smart contracts,data security interoperability block,cryptographic identities patients,patient-centered blockchain framework,health information,patient-centered health record,extensive testing,variable number,key barriers,patient-administered data access,dynamic keys,strongests configurations,integrity identity validation,novel patient block component,static keys,patient care,incremental server storage,redactable patient blocks,private key pairs,information security interoperability data,verifying transaction,cryptographic identities,compliant system,mixed-block blockchain,specific advanced encryption,accessible blockchain healthchain,standard-encrypted data,strongests models ones,level-7 fast healthcare interoperability resources,resulting comprehensive longitudinal medical record,cumulative record size,re-encrypted data,comprehensive medical record,proxy re-encryption,health care,of-concept tool,public keys,allowing seamless transfer,regulated dissemination,patient data access accumulation contribution,secure interoperable environment,system configurations,additional server-side encryption,smart contracts,structured interoperable design,regarding speed,viable technology,resource consumption
Chen Yun, 2019, INFORM SCIENCES, V501, P100, DOI 10.1016/j.ins.2019.05.092@deplests algorithm,typical client system,synchronization operation,local database storage,social network,user behavior data,blockchain size,consensus protocol,blockchain-based model,individual users devices,user behaviors,primary system,questionable purposes,existing proof,behavior data companies,performance needs,users data,traditional blockchain method,nonsensitive information,blockchain ledger maintenance,computational capacity,excellent byzantine fault tolerance,sensitive user information
