Atlam Hany F, 2019, ADV COMPUT, V115, P1, DOI 10.1016/bs.adcom.2018.10.006@integration process,essential characteristic,technical aspect,reviewing blockchain technology,magical solution,main structure,participating user,highlighting common architecture,countless benefits,environment devices,integrating iot,novel service,iot system,various organization,growing attention,blockchain technology,centralized iot system,classical centralized architecture
Rathee G, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19143165@blockchain framework,blockchain technique,connected vehicles,malicious ploy,robust information exchange,original concept,existing approach,vehicular network,allowing current information,above-mentioned issues,booking service,control system,fake request,promising research area,autonomous vehicles,bests technique,autonomous vehicular use yields,expert intruders,exponential growth,various security criterion,smart sensors,malicious user,probabilistic authentication scenario,success rate,online cab,new requirement,smart devices,users ratings,real time condition,user compromise,reducing congestion
Paillisse J, 2019, IEEE ACCESS, V7, P166896, DOI 10.1109/ACCESS.2019.2954096@unwanted traffic redirections,inherent centralization,unique incentive structure,gb chain,providing flexible trust model,centralized repository,digital certificates,public key infrastructure,final goal,routing infrastructure,inter-domain routing security,ip addresses,current system,suitable consensus algorithm,ipchains performance,critical importance,ip prefixes,blockchains property,ever-changing geopolitical landscape,widespread adoption,relevant technical advantage,technical drawbacks
Scuderi A, 2019, QUAL-ACCESS SUCCESS, V20, P580@mediterranean diet,food production sector,ideal ally,ledger technology,economic data,quality product,italy quality production,suppli chain,food market,mediumsized producers,supply chain value,particular agricultural product,agri-food sector,blockchain technology,pgi food product,blockchian partenership iinitiative,technology sector,blockchainbased projects,supply chain,counterfeiting food security,total turnover,national agri-food sector,agri-food chain,food product,pgi production,italian agri-food exports,food culture,leading role,supply process,big buyers,production processing,agri-food industry,small farmers,information asymmetry,main element
Zeadally S, 2019, INTERNET TECHNOL LET, V2, P0, DOI 10.1002/itl2.130@research community,application area,receiving considerable attention,blockchain investigation,future opportunities,high impact,blockchain attention,quantitative evaluation,blockchain application
