Hasanova H, 2019, INT J NETW MANAG, V29, P1, DOI 10.1002/nem.2060@successful cyberattacks,new technology,potential attacks,centralized framework,individual block,increasing demand,previous block,inherent cryptographic nature,considerable attention owing,security threats,to-peer network,possible countermeasures,nonbusiness application,blockchain system,blockchain technology vulnerability,previous study,current security challenge,blockchain technology,constant hacking,potential application,blockchain technology cybersecurity vulnerabilities,blockchain cybersecurity vulnerabilities,blockchain registers,mosts existing system
Voronin Evgeniy A, 2019, DILEMAS CONTEMP-EDUC, V6, P0@sustainable economic development,economic growth,predicting information,information security,digital environment,restricting access,machine learning,artificial intelligence,economic security,balanced combination,inherent interplay,economic risks,mathematical method,conflicting agendas,new technology,digital economy,ill-conceived measure
Liu C, 2019, IEEE INTERNET THINGS, V6, P4680, DOI 10.1109/JIOT.2018.2877634@autonomous transaction management,huge computational overhead,proving normachain,special three-layer sharding blockchain network,management system,public key encryption,secret key,keyword search,new business model,decentralized network,iot devices,supervision power,central authority,illegal keywords,system scalability,transaction efficiency,autonomous transaction management system,iot e-commerce,malicious adversaries,current blockchain solution,fatal drawbacks,proper target,crime traceability,banks supervisors,criminal transaction,based e-commerce,innovative decentralized public key searchable encryption scheme,lot-based e-commerce demands autonomy,original peks scheme,chosen ciphertext attacks,iot-based e-commerce,blockchain-based normalized autonomous transaction settlement system,peks scheme,innovative technology,legitimate users privacy,supervision accuracy,normachain system
Li S, 2019, IEEE TRANS COMPUT SO, V6, P1433, DOI 10.1109/TCSS.2019.2927431@digital forensics,blockchain-based digital forensics investigation framework,decentralized nature,blockchain-based df investigation framework,privacy preservation,blockchain technology,forensic chain,social system,block-enabled forensics framework,evidence item,social systems environment,evidence items examination,evidence identification preservation analysis,providing transparency,audit train,forensic investigation,good authenticity immutability traceability resilience,jurisdictional borders,track provenance
Cheng L, 2019, FUTURE GENER COMP SY, V99, P154, DOI 10.1016/j.future.2019.04.028@differential control strategy,application scenario,privacy preservation,data segments,hash-based blockchain,fraudulent transaction,modification difficulty,removing fraud transaction,entire economic environment,modification problem,practical analysis,significant technology,lagrange interpolation method,polynomial-based modifiable blockchain structure,polynomial function,polynomial-based blockchain structure,financial field,fraud transaction
