Guan Z, 2018, IEEE COMMUN MAG, V56, P82, DOI 10.1109/MCOM.2018.1700401@power grid communications,efficient data aggregation scheme,bloom filter,private information,different pseudonyms,real-time electricity consumption data,private block-chain,efficient aggregation,smart home,users electricity consumption profile,smart building,inner privacy,smart home service,intelligent power supply,fast authentication,security requirement,application usage pattern,optimal scheduling,smart grid,important aspect,multiple pseudonyms,smart communities,future communities,members data,different group,users identities,future electricity supply,real-time data,smart infrastructures,smart city
Mba Jules Clement, 2018, FINANC MARK PORTFOLI, V32, P399, DOI 10.1007/s11408-018-0320-9@significant gains,garch-differential evolution,new technology,multi-period framework,portfolio optimization,fat tail,traditional differential evolution,multi-period cryptocurrency portfolio optimization,coherent risk measure cvar constraint,differential evolution,heuristic algorithm,new approach,powerful tool,garch-differential evolution t-copula,multi-period optimizations,volatile assets,digital assets,dependence structure,early investors,copula-based approach,garch-de approach
Kryukov A P, 2018, LOBACHEVSKII J MATH, V39, P1199, DOI 10.1134/S1995080218090123@complete knowledge,successful development,making preparations,effective data management,users access,reprocessing taking refinement,physical model,general approach,data storage,astrophysical data,cosmic particles gamma rays neutrinos,analysis refining,large-scale experimental setups,metadata registry,blockchain technology,astroparticle physics,data life cycle
Ferreira Joao C, 2018, ENERGIES, V11, P0, DOI 10.3390/en11092330@pre-defined goal,earning money,local energy markets,needing central control,energy flows,new markets,electrical vehicles,energy markets,spinning reserve market,openadr approach,community approach,electricity market participation,traditional end user,blockchain approach,regulation market,predefined equipment,research work,market players,target goal,gamification approach,local microgeneration,central control entity,energy transaction,local demand flexibility,system aggregates user,open market energy,demand response
Felin T, 2018, MIT SLOAN MANAGE REV, V60, P32@transaction costs,core operation,supply chains,intellectual property ownership,reaping benefits,business scene,specific problems,unique strategy,ledger technology,new customers,existing capability,new entrants cant
