An J, 2020, IEEE TRANS COMPUT SO, V7, P84, DOI 10.1109/TCSS.2019.2956481@large potential,cooperative cheating,lightweight consensus mechanism,smart contracts verifiers selection contract,sensing task,data quality assessment process,blockchain-based model,existing method,addressing large-scale data,lightweight blockchain-based model,sensing problems,participants employment contract,allocating tasks,negative work,data quality,involved party,data quality assessment,smart contracts,unfair payment,task participants,second consensus mechanism,open data sets wine quality
Barenji Ali Vatankhah, 2020, INT J PROD RES, V58, P2200, DOI 10.1080/00207543.2019.1680899@service industry,existing consensus mechanism,blockchain-based platform,service provider,ubiquitous manufacturing,cloud manufacturing,architecture consensus algorithm,communication protocol,existing platforms,autonomous agent,medium manufacturing enterprises,to-peer communication network,end user,network performance,trustable network,emerging business opportunities,third-party problems,blockchain-based manufacturing approach,reliable cyber-physical system,practical scenario,centralised networking,3d printing companies,manufacturing industry,product customisation,cyber-physical system,turbulent market,scalability security,blockchain-based ubiquitous manufacturing,main problems,autonomous agent communication,big-data problems,platform blockchain,trustable manner,consortium blockchain,security scalability
Chen C, 2020, IEEE T IND INFORM, V16, P3278, DOI 10.1109/TII.2019.2954345@ndn paradigm,secure information interaction,content-centric data sharing,reputation management mechanism,fake data,information holder,data-sharing mechanism,data network,cause traffic congestion,nearests roadside unit,driving decision,double-layer blockchain,matching game,positive transaction record,secure content sharing scheme,upper layer,data-sharing system,novel paradigm,positive service,malicious purposes
Abu Ali Najah, 2020, IEEE NETWORK, V34, P32, DOI 10.1109/MNET.001.1900146@computing vehicles,considering emerging technology,ss approach,connected element,various advance,various innovative solution,ensuring road safety,road safety,crucial role,great concern,necessary extension,road fatalities,vehicle autonomy,integrating blockchain,world health organization,holistic structure
Guo Rui, 2020, INT J DISTRIB SENS N, V16, P0, DOI 10.1177/1550147720906796@fog computing,vital challenge,computational bilinear diffie-hellman assumption,blockchain technique,medical document,attribute-based encryption protocol,things devices,wireless body area network,public parameter original,tiny wearable sensors,efficient communication architecture,blockchain-enabled wireless body area network,remote user,lightweight verifiability ciphertext-policy,access structure,data user,sensitive privacy data,outsourced decryption,chosen-plaintext attack-secure,hash value,promising method,attribute-based encryption scheme,physical signs,lightweight verifiable outsourced decryption,data owner,relation interactions,performance measurement,standard model,computation costs burden,computation overhead,application scenario,significant reduction,physiological data
