de Leon Daniel Conte, 2017, ASIA PAC J INNOV ENT, V11, P286, DOI 10.1108/APJIE-12-2017-034@business entrepreneurship,possible solution avenues,blockchain technology,trustworthy design,future dlss,current misconceptions,developing strategy,achieving adequate trustworthiness,widespread misconceptions,originality value,resulting publications,interdisciplinary teams,academia business,practical implications,describing current misconceptions,immutable ledger,achieving trustworthiness,collaborative work discussions,potential solutions evaluations,critical software community,complex system,practical computer science cybersecurity finance,ledger system,reference implementation,exact copies,internet news,trustworthy dls design,systematic analysis,general avenues,emergent property,fact collection
Swan M, 2017, TECHNOL INNOV MANAG, V7, P6, DOI 10.22215/timreview/1109@and-mortar institutions,overarching theme,specific application,potential risks,digital ledgers,economic benefits,net settlement payment channel,institutional structure,digital asset registries blockchains,economic service,widespread blockchain adoption,everyday operation,key concept,potential economic benefits,involving money assets,key challenge,cryptographic security,granular level,general overview article,blockchain technology,network ledgers,economic implication,global financial inclusion
Augot D, 2017, ERCIM NEWS, V0, P12@bitcoins blockchain,way user,identity managenent,services thanks,bitcoin blockchain,to-face proofing,letting user,zero-knowledge proofs,identity record
Kokina J, 2017, J EMERG TECHNOL ACCO, V14, P91, DOI 10.2308/jeta-51911@emergent industry adoption,ledger technology,potential area,accounting practice,large accounting firms,current blockchain-related practices,initial examination,technologys emergence,significant milestones
Paech P, 2017, MOD LAW REV, V80, P1073, DOI 10.1111/1468-2230.12303@securities fiat money,virtual currency bitcoin,exploring ways,financial assets,blockchain-based network,new technology,new internet-based way,private law,derivative contracts,financial network,financial regulation,smart contract,recording entitlements,market participants,related phenomenon,financial markets,necessary room,conceptual framework
