Kraft D, 2016, PEER PEER NETW APPL, V9, P397, DOI 10.1007/s12083-015-0347-x@block times,bitcoins method,artificial growth scenario,difficulty control,various hash-rate scenario,real-world data,fast blocks,rising hash rate,ensuring stable average block times,crucial ingredient,practical benefits,blockchain-based consensus system,time-dependent intensity,nakamoto blockchain,poisson process,network difficulty,exponential hash-rate growth,predictable preventing accidental loss
Feld S, 2016, INT J COMPUT SCI ENG, V13, P122, DOI 10.1504/IJCSE.2016.078441@autonomous system,p2p network,available transaction graph,users anonymity,bitcoins network,well-distributed affecting information propagation,underlying network,networks distribution,traversing bitcoins,decentralised currency,proper measurements,bitcoins user,transaction blocks,first thorough analysis,autonomous system level,novel insights,global network,accessible network
Yoshida Eri, 2016, COLLOID POLYM SCI, V294, P1857, DOI 10.1007/s00396-016-3935-2@worm-like vesicles,flexible bilayer,morphological change,living nature,living radical polymerization-induced self-assembly,photopolymerization-induced self-assembly,diblock copolymer,worm-like vesicle formation,amphiphilic poly,living radical polymerization,aqueous methanol solution,block chain,methacrylic acid,polymerization progress,intervesicular aggregation,critical packing shape,hydrophobic p,random-methacrylic acid,formation mechanism,spherical vesicles,hydrophobic block chain,hydrophobic chain volume,cup-like vesicles,early stage
Treutterer W, 2016, FUSION ENG DES, V112, P999, DOI 10.1016/j.fusengdes.2016.04.008@small configurable standard function blocks,unprecedented degree,similar performance,control system operation,significant constraint,asdex upgrade,function block chain,programming language,building algorithm,control system,simulink block library,block scheduler,dcs virtues,high number,execution sequence,decision logic,code modification compilation,performance overhead,growing diversity,upcoming iter plasma control system,signal handling,configuration-defined control algorithm,general application modules,later phase,inter-block communication,providing general purpose function,simulink-like fashion,algorithm change,algebraic operation,general-purpose blocks,configuration-defined algorithm,connecting signals,real-time control system,feedback controllers output limiters,signal-driven synchronization,executing complex control,block dependency,control algorithm,dcs framework,standard function,single real-time thread,concurrency issues,monitoring tasks,configuration file,administrative bottlenecks,asdex upgrade dcs,graphical editor,application process,coding dedicated application process
Paech P, 2016, UNIV LAW REV, V21, P612, DOI 10.1093/ulr/unw040@issuer registers,new international legal framework,inevitable choice,cryptographic transfer process,consistent legal framework,legal concept,securities intermediation,intermediated environment,unique possibility,paper certificates,considerable legal uncertainty,legal certainty,recent efficiency-enhancing change,holding transfer,bearer securities,international securities transaction,latests global market development
