Han K, 2020, J KOREA TRADE, V24, P59, DOI 10.35611/jkt.2020.24.1.59@trade finance providers,trade finance,biggests trade finance fraud case,reasonable risk management,international rule,problematic open account trade finance,compulsory mediation order,eff term,complicating trade finance fraud,export insurance,extended literature review,seoul high court,anti-fraud measure,international supply chain finance,trade finance fraud,trade fraud,employing international factoring rule,moneual case,open account trade finance,open account,genuine export obligation,desirable way,court decisions
Husain Syed Omer, 2020, SUSTAIN SCI, V15, P379, DOI 10.1007/s11625-020-00786-x@transformative potential,digital ethnography,power structure,underlying political imaginaries,analytic level,basic typology,information hype,blockchain experiments,participatory action research,prefigurative embodiments,political imaginaries,personify prefigurative politics,emerging ecosystem,scholarly attention,users intermediaries,blockchain projects,political premises
Mvula F, 2020, INT J ADV COMPUT SC, V11, P132@permissioned blockchain,central clearinghouse,consistency feature,mobile money providers,technical landscape,mobile payment system,shared ledger,growing number,mobile money providers system,non-repudiation data privacy,data origin authentication,prototype system,developing countries,mobile money interoperability scheme,rapid rise,mobile payment platforms,mobile money interoperability,blockchain technology,clearing system
Ren S, 2020, TRANSPORT RES E-LOG, V134, P0, DOI 10.1016/j.tre.2019.101834@case-study analysis,great bay area,benchmark model,making approach s2scl,demand uncertainty,logistics service capacity allocation,deep learning,lstm network,dynamic distribution,big challenge,existing study,varying demand,random arrivals,consolidating orders,inventory optimization,party-forwarding logistics operation,3pfl company,optimal logistic service capacity,point forecasting,two-step optimization,integration approach arima,demand-forecasting process,intelligent service capacity allocation,system dynamics,one-step integration,one-step statistics,deep learning approach,approach pso-elm,logistics service,forwarding service,optimal decision,forecasting architecture
Hirtan L, 2020, SENSORS-BASEL, V20, P0, DOI 10.3390/s20030791@san francisco rome,malicious attacks,erroneous information,providers reputation,traffic information,intelligent transportation system,blockchain-based reputation,honest cars,average speed,routing algorithm guides,tamper-proof manner,disruptive technology,main actors,healthcare blockchain,finance internet,reputation system,store data
