Liu F, 2019, SENSORS-BASEL, V19, P1, DOI 10.3390/s19071513@third party credibility,security analysis,ip-enabled wireless sensor network,wireless sensor network,privacy-supported access control model,privacy-preserving access control model,challenges feasibility,performance evaluation,hidra access control protocol,necessary process,signature-based apac model,resource-constrained devices,user access privacy,protocol message exchanges,ip-enabled wireless sensor networks access control,privacy-preserving access control,ip technology,access control,enhanced hidra protocol,public group signature keys,blockchain technology,secure access,apac privacy-preserving model
Stolbov Mikhail I, 2019, VOPR EKON, V0, P136, DOI 10.32609/0042-8736-2019-5-136-148@market frictions,cryptocurrency market,informational efficiency,conventional financial markets,central banks,recent study,portfolio diversification,particular cryptocurrencies,research program,fiat money,10th anniversary
Shih D, 2019, ELECTRONICS-SWITZ, V8, P0, DOI 10.3390/electronics8111341@sales record,proposed system,sales record,agro-ecological environment,organic vegetables,simulated organic vegetable production,general vegetables,causing serious damage,exercise environment,agricultural ecological environment pollution,adverse effect,marketing environment,large quantities,marketing process
Liang H, 2019, IEEE COMMUN MAG, V57, P77, DOI 10.1109/MCOM.001.1900143@small region,idss strategy,transportation system,existing intrusion detection system,geographical dynamic intrusions,control plane,spatial-temporal dynamic idss strategy,preset statics strategy,blockchain-based geographical dynamic intrusion detection,novel security technology blockchain,tamper- resistance,geographical dynamic intrusion detection mbid,rigid structure,micro-blockchain structure,local intrusion detection strategy,moving vehicles
Huang Hui, 2019, CONCURR COMP-PRACT E, V31, P0, DOI 10.1002/cpe.4469@practical application,contract signing protocol,fog computing,three-layer service model,fair way,predefined digital contract,signing protocol,flexible resources,contract content,blockchain-based fair three-party contract,experimental simulation,proposed construction,end user,fair three-party contract,private blockchain,fairness problems,service contract,public chain,mutual distrust entity,cloud server,cloud computing,new computing paradigm
