Bystrom H, 2019, LEDGER-PITTSBURGH, V4, P40, DOI 10.5195/LEDGER.2019.100@blockchain-enabled real-time accounting,credit risk modeling,well-known credit risk,hypothetical future blockchain regime,computed using typical accounting data,simple case-study,way credit risk,default prediction,real-time accounting,merton distances
Gomaa Ahmed A, 2019, J EMERG TECHNOL ACCO, V16, P47, DOI 10.2308/jeta-52412@tax implications,accounting consulting service,external auditors,existing transaction,ais perspective intro case,company erp system,transaction information,blockchain technology,digital wallet,transaction execution scenario,external auditor
Myeong S, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11143971@administrative reforms,learning process,information society,trial error,public sector,reforming government administration,e-government development process,analytic-hierarchy process,public sector organization,current e-government,internal factor,fourth industrial revolution,future blockchain administration,blockchain technology,convergent governments,citizen participation,administrative reform,economic efficiency security,technical problem,public sector administration,blockchain administration,economic efficiency,social welfare service,priority ranking,personnel management recruitment
Melo Wilson S Jr, 2019, IEEE T INSTRUM MEAS, V68, P1503, DOI 10.1109/TIM.2019.2898013@measuring system,implementing measuring instruments,measuring model,previous works,improving security,suggesting alternative,measuring system,simplifying metrological regulation,new feature,blockchain-based architecture,consumer relation,traditional measuring instruments,potential issues,increasing aggregation,software component,hyperledger fabric blockchain platform,security analysis,vehicle speed,main challenge,blockchain-based measuring system,way measuring instruments,executing tests,metrological regulation,real speed meter sensors,future works,measuring instruments,blockchain-based measuring system,conceptual model
Zhang X, 2019, DIGIT INVEST, V29, P28, DOI 10.1016/j.diin.2019.02.003@example technology,storage system,incriminatory attack,cryptocurrency tokens,innocent victim,frameup attacks,forensics research direction,cryptographic hash function,potential solution,potential adversary,hard drive space,peoples system,unused hard drive space,primary account,hard drive,optimized attack,storjs implementation,incriminating unencrypted file,existing implementation,forensic examiners,key encryption,market size,transaction ledger,frameup attack,hard drives,developed tool,future security,storage system,blockchain feature,unencrypted data,renters knowledge
