Jo Jeong Hoon, 2019, J INF PROCESS SYST, V15, P765, DOI 10.3745/JIPS.03.0124@emerging technology,resilient city,technology literacy,sustainable ecosystem,different network architecture,power consumption,sustainable smart city network security,comprehensive survey,suitable recommendations,open issues,smart city vision,sustainable smart city network,sustainable network,heterogeneous integrated technology,providing smart city solution,challenging application,running various application,reducing latency bandwidth usage,smart city network,security perspective,edge computing blockchain,smart cities,smart devices,issues challenge,smart city
Andersen Jonas Valbjorn, 2019, J ASSOC INF SYST, V20, P1242, DOI 10.17705/1jais.00566@generative mirroring,blockchain infrastructures,organizational process,first case,digital technology,existing capability,bitcoin blockchain infrastructure,divergent organizing objective,underlying infrastructure,specific property,emerging body,extant work,autonomous element,shifting objective,underlying source code-make,individual objective,code change,collective adoption,autonomous way,ideal case,conceptualizing forking,autonomous algorithm,blockchain infrastructures-distribution,control openness,digital infrastructures,bitcoin blockchain
Wei Xin, 2019, CHINA COMMUN, V16, P31@social resources,transparent environment,mobile crowdsensing market,task initiators,current mcs,mcs market,design platform breaks isolation,walrasian equilibrium,emerging pattern,different mcs system,idle resources,way resource,smart contract,promising technology,bargain price,mobile crowdsensing,first isolations,mobile user,centralized way,blockchain task initiators
Nagarajan D, 2019, NEUTROSOPHIC SETS SY, V24, P23@economic environment,reliable transaction,total degree minimum,blockchain graph,neutrosophic graph,comparative analysis,reliable technology,various field,maximum degree,paper bct,central party,developing business deals,blockchain technology
El Gamal Aly, 2019, IEEE WIREL COMMUN LE, V8, P757, DOI 10.1109/LWC.2018.2890648@rate gains,significant impact,single coin,unified framework,simple monetary mechanism,monetary mechanism,theoretic degree,linear interference network,achieving optimal information,cooperative transmission,cooperative interference management,monetary mechanism,freedom gains,optimal interference management,future channel uses,implementing such mechanism,overall backhaul load,blockchain technique,optimal centralized solution,coin type,spectrum sharing
