Dib O, 2020, PERVASIVE MOB COMPUT, V61, P1, DOI 10.1016/j.pmcj.2019.101104@third party,user centric,datas exploitation life-cycle,hyperledger fabric,connected object,services providers,rapid pace,separate secure environment,complete control,transparent manner,enormous amount,personal data,intelligent data exploitation system,key point,experimental analysis,service providers,novel data exploitation framework,sensitive data,users data,real world application,smart devices,secure execution environment,blockchain technology
Dai W, 2020, IEEE T INF FOREN SEC, V15, P725, DOI 10.1109/TIFS.2019.2928256@data trading market,trading protocol,key asset,conventional data trading platforms,software guard extension,data-driven economy,new set,raw data,data processing,new blockchain-based data trading ecosystem,in-depth analysis,conventional data,analysis finding,new data trading industry,security model,data broker,secure blockchain-based data trading ecosystem,getting access,secure data trading ecosystem,secure data trading platform,a-service model,entire data trading market
Mackey Tim, 2020, J MED INTERNET RES, V22, P0, DOI 10.2196/13649@regulatory sandbox system,national public health expenditures,japans health care,society ages,public health system,major population health transition,health care workers,blockchain technology,health blockchain,specific challenges japans health care,health care access,national health,aging japan,health care service,uhc-centric public health system,blockchain solution,urban area,blockchain adoption,new challenge,innovation policy,potential challenge,long-term care shortage,private sector,universal health coverage,major opportunities,21st-century japanese health care
Seow Kiam Tian, 2020, IEEE T SYST MAN CY-S, V50, P159, DOI 10.1109/TSMC.2019.2895345@operational understanding,operational knowledge,ledger copies,theoretical control-model formulation,supervisory control theory,supervisory control,control model,blockchain system engineering,honest ledger-maintainers,logical systematization,single global ledger,founding satoshi nakamoto blockchain,ledger technology,blockchain system,blockchain network,blockchain network,local operation
Chen Jin, 2020, MANAGE ORGAN REV, V16, P203, DOI 10.1017/mor.2019.66@blockchain technology
