Nguyen Cong T, 2019, IEEE ACCESS, V7, P85727, DOI 10.1109/ACCESS.2019.2925010@significant impact,fundamentals application,intensive mining process,fundamental knowledge,rapid development,future blockchain network,of-work consensus mechanism,cutting-edge technology,numerous emerging application,potential solution,security threats,current blockchain network,stake-based protocol,new consensus mechanism,total network stake,blockchain technology,technical challenge,energy inefficiency delay,block reward,of-stake consensus mechanism,of-stake mechanism,huge attention,stake pools,stake ownership,consensus mechanism,energy consumption delay,networks security integrity,blockchain network,promising application,performance analysis,network stake distribution
Wang S, 2019, IEEE ACCESS, V7, P115281, DOI 10.1109/ACCESS.2019.2933989@key problem,ethereum blockchain,third-party service,server-centered design system,cidm protocol,new protocol,ethrerum-based identity management,party-detachment scheme,cloud user identity management,existing identity management system solution,design defects,cloud user identity authentication,third party,simple credit management system framework,consolidated identity management,eidm protocol,credit management system,direct risks,json web,diversified security guarantees,cloud user,cloud system user identity,sensitive data loss,smart contracts,service providers,severe information breach,credible identity authentication protocol,main problem,ethereum-based cloud user identity management,protocol jwt
Yahiatene Y, 2019, T EMERG TELECOMMUN T, V30, P0, DOI 10.1002/ett.3650@trust metric,well-known vulnerability,required miners,vehicular social network,trust model,important impact,blockchain paradigm,single point,average link quality indicator,multiple scenario,blockchain-based framework,principal controller,connectivity degree,emerging concept,roadside units,network paradigm,vehicular network,miners increases,dynamic topology,social network,data anonymity,software-defined vehicular network,local controller,trust level,network length increases,vehicular social network,radio range,node mobility impacts,new promising concept,metric node density node mobility
Rotondi D, 2019, INTERNET TECHNOL LET, V2, P0, DOI 10.1002/itl2.127@eu gdpr,information trustworthiness,flexible working context,technical point,new working model,hot topic,new ciphertext-policy attribute,cryptographic technique,work activity,general data protection regulation,specific time,ledger technology,flexible working,space constraint,context privacy,european union,general data protection regulation compliance,h2020 citadel project
Kim Moon Soo, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11010167@social networking website,sustainable growth trajectory,following design process,cryptocurrency tokens,token economy design,new economic trend,steemit-a blogging,token economy system,efficient token economy model,cryptocurrency-based incentive system,token economy,creating high value,operational base,token value,human behavior,network effects,operational strategy,token liquidation,initial coin offerings,intrinsic value,cryptocurrency blockchain technology,attracting worldwide attention,incentive design,token-business fit,token economy model,desirable model,cryptoeconomics research,initial investment costs,considering cryptoeconomics,sustainable growth,significant foundation,early stage
