Hovland G, 2017, MODEL IDENT CONTROL, V38, P157, DOI 10.4173/mic.2017.4.1@of-work blockchain,constant hash rate,blockchain implementation,nlinear feedback control,stability analysis,difficulty adjustment,mining process,controller output,hash rate,fast response,feedback variable,sinusoidal disturbance,control engineering perspective,constant disturbance step,ramp responses,developed controller,public open source blockchain project,simulation model,computational power,average block time,novel feedback controller,new block
Wang J, 2017, ENERGIES, V10, P0, DOI 10.3390/en10121971@transaction energy quantity,market mechanism,novel electricity transaction mode,market-oriented transaction,sequence number,high operation cost,settlement process,specific tags,digital certification,installed capacity,blockchain system,adaptive aggressiveness strategy,traditional transaction management,renewable energy source,centralized organization,transaction data modification,specific microgrid case,potential risk,market change,transaction script,frequent price fluctuation,digital certificate,cda market,electricity transaction mode,continuous double auction,consumer exchange,power system,electricity assets
Egelund-Muller B, 2017, BUS INFORM SYST ENG+, V59, P457, DOI 10.1007/s12599-017-0507-z@financial contracts,performing contractual action,financial system,contract execution,contract evaluator,ethereum blockchain,user-definable contract managers,financial contract management,working solution,contract managers,financial institutions regulators,automated execution,domain-specific language,hosting contracts,digital assets,automated settlement,expressing complex multi-party derivatives,separating contractual term
Purdon Ian, 2017, ENG TECHNOL APPL SCI, V7, P2340@blockchain transaction,computer science education,perfect match,disintermediated trustless ledgers,computer scientists,p2p-cloud model,multiple separate authentication nodes,potential role,information technology curriculum,university level computer science,inherent requirement,future implications,perfect incubator,service continuity,blockchain ledgers,of-concept projects,blockchain technology,requiring substantial encryption calculation capability,massive economies,clouds role
Yuan C, 2017, SECUR COMMUN NETW, V0, P0, DOI 10.1155/2017/4746586@research points,single signature,elliptic curve,signature scheme,making signatures,security property,aggregate signature scheme,aggregate signature,bilinear maps,digital signature,multiple inputs,application scenario,bitcoin blockchain,new signature scheme,unresolved issues,core technology,discrete logarithm problem,big data,increasing attention,compressing multiple signatures,major role
