Solovyev V M, 2019, IZV SARAT UNIV NOVAY, V19, P226, DOI 10.18500/1816-9791-2019-19-2-226-232@dedicated server software,content protection,dedicated controller,network infrastructure,software-defined networking,economic requirement,security elimination,performance issues,open flow,implementation feature,required performance,current threats,greedy control algorithm,virtual data processing centers,building principles,hyper-converged system resources,graph administration model,providing high reliability,hyper-converged system,physical resources,blockchain technology,virtual data processing center
Pustisek M, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19102337@communication-constrained internet,simple domain name system,efficient binary content,complex interaction,existing cloud backend server,resource-limited end devices,dns server,applications framework,additional optimization,modular approach facilitates,iot end devices,native application logic,applications functionality,blockchainbased iot device,blockchain-enabled iot devices,periodic traffic,fog computing architecture,communication constraint,binary difference,initial traffic,end device,managing message format,patching file,application protocol,blockchain network,smart meter use case,communication traffic,ldaf server,application-aware gateway,binary patch
Chen L, 2019, FUTURE GENER COMP SY, V95, P420, DOI 10.1016/j.future.2019.01.018@data user,medical labs,ehrs data,electronic health record,insurance companies,different participating medical organization,smart contract,medical condition,medical practitioners hospitals,patient privacy,conducting transaction,data owners,ehrs index,searchable encryption scheme,searchable encryption,complex logic expression,blockchain technology,electronic health record sharing
Abdul-Ghani Hezam Akram, 2019, J SENS ACTUAR NETW, V8, P0, DOI 10.3390/jsan8020022@involvement increases,iot stakeholders,privacy concern,building secure iot system,primary iot security goal,possible attacks,digital rights management,daily lives,iot perspective,privacy guidelines threats,untouched such issues,edge nodes,limited capability,privacy guidelines,direct implementation,iot reference architecture,traditional internet security technique,reinforcing iot security,widely-accepted iot security,above-mentioned objective,authors knowledge,iot object,implementation technique,unauthorized conversations,appropriate implementation technique,communication level,computation power memory,previously-mentioned level,first survey,side-channel attacks,comprehensive list,iot security
Ahn N, 2019, AD HOC SENS WIREL NE, V45, P293@unique vehicle-related parameter,to-vehicle communications,speed limit response time,defining secrecy capacity,parameters path,vehicle-related secrecy parameter,real-time control,vehicle secrecy capacity,efficient physical layer security,achieving physical layer security,quantum computer,conventional parameter,urban traffic situations,autonomous driving,vehicle speed safety distance,secure vehicle communications,secure cluster,snr value,secrecy capacity,vehicular secrecy capacity,vehicular secrecy parameter,physical layer security,security cluster,to-vehicle communication
