Kim H, 2018, HUM-CENT COMPUT INFO, V8, P1, DOI 10.1186/s13673-018-0136-7@resource information,cloud server,information technology,nearby mobile devices,human-centric scheme,external cloud service,authentication technology,master node,conventional technology,secure authentication management,subordinate client nodes,computing power,compact mobile devices,trusting personal resource information,secure authentication-management,mrm resource pool,storage resources,trusting resource information,sams forms,data falsification,mobile resource management,malicious user,location independence,mobile cloud computing,strong authentication technique,mobile devices,storage capacity,work efficiency,regarding resources
Andolfatto D, 2018, FED RESERVE BANK ST, V100, P87, DOI 10.20955/r.2018.87-95@achieving consensus,human foibles,powers bitcoin,monetary system,central authorities,record-keeping system,blockchain protocol,organizing historical information,trust issues
Pierrot C, 2018, CRYPTOGR COMMUN, V10, P211, DOI 10.1007/s12095-017-0264-3@cryptographic application,public randomness,public random number,smart contracts,trustworthy generation,inherent unpredictability,bitcoin blockchain,random number,election auditing,limited computational power,financial budget
Zalan T, 2018, REV INT BUS STRATEGY, V28, P19, DOI 10.1108/RIBS-08-2017-0069@explaining accelerated internationalization,new organizational form,platform economics,ongoing research,digital innovations,rapid internationalization,organizing cross-border activity,digital start-ups,general overview,and-egg problem,information goods,network effects,international entrepreneurship,blockchain area,blockchain technology,authors insights,theoretical link,autonomous organization,global blockchain community,international business,blockchain start-ups,explaining rapid internationalization,maps connection,research opportunities,new phenomenon,global literature,evolving technology,international growth,novel research opportunities
Qu C, 2018, SECUR COMMUN NETW, V0, P0, DOI 10.1155/2018/7817614@security analysis,self-organization blockchain structure,fast development,device credibility verification,credibility verification method,credible requirement,intensive application,layers intersect,response time,storage space,mobile internet internet,response time storage efficiency,iot entity,blockchain technology,cryptocurrency bitcoin
