Wanotayapitak S, 2019, INT J ONLINE BIOMED, V15, P4, DOI 10.3991/ijoe.v15i08.10374@learning skill,enhancing 21st century,information sharing,process design,21st century living,digital competence framework,digital competence,university community,cooperative education management system,cloud computing technology,digital competence assessment,digital labor market,insufficient digital competence,cooperative education e-portfolio,cooperative education information system,cloud-based blockchain e-portfolio,blockchain technology
Baym N, 2019, INT J COMMUN-US, V13, P402@article traces,social challenge,long-standing disagreements,disparate actors,technological solution,music industry,technological solution,convening publics,technological dreams,conferences media opinion pieces,distribution publishing licensing sales,clive barnetts theory,blockchain technology,convening technology,ideal solution
Kartsch V, 2019, IEEE T BIOMED CIRC S, V13, P893, DOI 10.1109/TBCAS.2019.2927551@total power budget,brain-computer interfaces,cca-based bci,machine learning technique,10-mw 8-channel advanced brain-computer interface platform,to-digital converter,risc-v cores,parallel ultra,bluetooth low-energy connectivity,bci platform,unobtrusive form factor,single-core mcus,digital signal processing,required computational power,intuitive human-machine interaction,analog front-end,bench-top system,featuring canonical correlation analysis,significant energy boost,ble connectivity,steady-state visual evoked potentials,average information transfer rate,65mah battery,nine-core processor,reduced power envelope,digital computational platform,parallel mcu,dsp-oriented instruction,arm-cortex m4 microcontroller unit,high energy efficiency,commercial 8-channel medical-grade
Shkodina I, 2019, FINANC CREDIT ACT, V3, P45, DOI 10.18371/fcaptp.v3i30.179680@financial institutions,hand increases competition,financial market,cloud technology blockchain,digital technology,artificial intelligence biometrics,ethical issues,customer image,money laundering transactions counter-terrorism,open source apis,big data,currency wars,infrastructure projects,online modes,new trends,financial stability,complex analysis,new systemic risks,organizational culture,optical character recognition language voice,main obstacles,coming year,systemic risks,geopolitical problems trade,implicit factor,investment banking,qualified personnel,unstructured data set,technological ones,modern global world,open banking,consumer biometric behaviour,routine client work,global banking market,major segments,cyber security fraud,digital transformation,market efficiency,largests banks,pattern recognition,traditional banks,biggests change,verification procedure,different strategic vision,different regions,competitive advantage,global banking,digital technology,retail corporate banking payments bank transaction
Moin S, 2019, FUTURE GENER COMP SY, V100, P325, DOI 10.1016/j.future.2019.05.023@significant impact,national boundaries,the-art framework,single point security breach chances,external environment,analysis requirement,todays ecosystems,smart environment,centralized database,security challenge,separate data storage,third-party storage service,daily use gadgets,effective communication goal,underlying issues,business world health environment,open issues,storage technology,iot environment,well-organized taxonomy,above-mentioned limitation,insightful challenge,light-weight iot devices,data manipulation,secure service,present iot data,strengths weaknesses opportunities,limited storage,blockchain application,iot sensors,users privacy,processing capacity,smart contracts,adopting security feature,cloud infrastructure,storage requirement,securing iots,comprehensive literature review,smart home devices,essential implementation requirement
