Eenmaa-Dimitrieva H, 2019, COMPUT LAW SECUR REV, V35, P69, DOI 10.1016/j.clsr.2018.09.003@legal nature,creating markets,characterizing contracting environments contract enforcement,underlying contracts,no-trust environment,current thinking,superior solution,relational contracts,contract validity,contract enforcement mechanism,traditional contract law,contract law scholars,self-executing agreement,facilitating trade,smart contracts,relational context,no-trust contracting environment,to-day practice,blockchain technology,trust relationship
Choi T, 2019, TRANSPORT RES E-LOG, V128, P17, DOI 10.1016/j.tre.2019.05.011@diamond authentication,bts platform operation,luxury supply chains,operations model,critical factor,traditional retail network operation,traditional retailers,model pl,model bcr,selling platform,shopping convenience utility,bts certification platform,technology-supported platforms,luxury supply chain,current application,different consumer utility,technology-based diamond authentication,model r,blockchain technology
Morkunas Vida J, 2019, BUS HORIZONS, V62, P295, DOI 10.1016/j.bushor.2019.01.009@blockchain technologies impact,business model,kelley school,well-established business model framework,blockchain transaction works,blockchain technology,definite article,key contribution,blockchain impact business model,ledger technology,outlining different type,block chain,surrounding blockchain today,financial service,business indiana university,nonfinancial services firms,article lie,general managers,blockchain technology,developing blockchain technology,business model
Biswas S, 2019, IEEE INTERNET THINGS, V6, P4650, DOI 10.1109/JIOT.2018.2874095@global bc,large number,transaction processing rate,iot devices,scalable blockchain framework,implementing bc peers,respective research domain,secure transaction,asset exchanges,finests level,resource constraint,scalable local ledger,testbed evaluations,global level,block weight,transaction execution,secure transaction processing,direct integration,different field,global peers,current block chain solution,ledger size,biggests challenge,significant reduction
Wan J, 2019, IEEE T IND INFORM, V15, P3652, DOI 10.1109/TII.2019.2894573@booming period,industrial internet,data interaction process,iiot development,emerging scheme,blockchain-based architecture,blockchain-based solution,new multicenter,automatic production platform,original iiot architecture,new architecture,relative security technology,smart factory,traditional iiot architecture,existing improvements,enhancing security,privacy model,network size,effective support,blockchain architecture,original architecture,specific implementation,privacy protection,traditional architecture,new direction
