Rifi N, 2018, WIREL COMMUN MOB COM, V, P1, DOI 10.1155/2018/9763937@simple analytical model,good candidate,publisher-subscriber mechanism,data security challenge,in-time solution,security problems,personal data,wireless devices,medical data,smart contracts,sensitive medical data,data access,securing iot,sensitive data,connected devices,secure technology solution,required property,secure iot architecture,blockchain technology,cloud computing
Luth A, 2018, APPL ENERG, V229, P1233, DOI 10.1016/j.apenergy.2018.08.004@market design research,electricity market design,to-peer interactions,balancing supply-demand operation,battery flexibility,smart grids,to-peer electricity trading,power distribution grids,generation technology,specific rule,small community,electricity storage,economical potential,local electricity market designs,active contributors,local supply,local markets,optimisation model,electricity markets,regular consumers,following question,distinct feature,market designs,customer level,p2p trade,market feature,incentivising local trading,prosumer batteries,to-peer trade,battery system configurations,end-user batteries,local electricity prices,central battery,solar photovoltaic,small communities,to-peer energy trading scheme,to-peer trading,digitalisation tool
Zhang X, 2018, IEEE ACCESS, V6, P66165, DOI 10.1109/ACCESS.2018.2856807@paillier encryption arithmetic,center node,safe operation,material resources,device diagnosis mechanism safety,grid protection devices,smart terminal,traditional maintenance,smart contract,improper operation,device interaction,transaction price,consortium blockchain technology,combining response node bid price,device diagnosis request,smart grid,multi-dimensional reverse auction mechanism,blockchain-based secure equipment diagnosis mechanism,huge safety implications,secure device maintenance,consortium blockchain network,sensitive information,safety equipment diagnosis mechanism,equipment operation policy,relevant message,smart device,bid node,non-original supplier nodes,safety equipment diagnosis,diagnosis response
Castell S, 2018, COMPUT LAW SECUR REV, V34, P739, DOI 10.1016/j.clsr.2018.05.011@second dictum,futile exercise,legal status,appeal report,high-ground topic,blockchain component,real money,com concept,prescient material,artificial intelligence,current mania,crypto tribe,promoting adventurous exploration,smart contract,400th issue,ubiquitous universal share,scholarly foresight,professional activity,wealth ownership,forensic systems analysis expert methodology,initial coin offerings,ico litigation,nascent cryptoblocktv,prescient today,castell ghostwritebots,steve saxbys,future decisions,robojudge hhj arthur,stephen castell,computer evidence,seasoned ict expert,dread delight,crypto-algorithmic blockchain technology,millennials rocknroll,iso standard,ian blockchain,evolving field,limerick-writing castell ghostwritebots advice,prescient founding,first commercially-available computer-assisted legal information retrieval service,complete quality-assured system,raising billions,developing machine ethics
Ashta A, 2018, STRATEG CHANG, V27, P301, DOI 10.1002/jsc.2203@internet reach,fast changing industry,simultaneous attack,fight form alliances,multiple niche markets,fintech evolution,mobile telephones,strategic value management issues,mobile telephone technology,fintech revolution,monetary system,confused landscape,different possible scenario,blockchain technology
