Aitsam M, 2020, ENG J-THAIL, V24, P65, DOI 10.4186/ej.2020.24.1.65@data management technology,pseudonymity security,consensus algorithm,first cryptocurrency,daily life,development applications security issues,security issues,data integrity,data insertion,various environment,bitcoin system,smart contracts,possible countermeasures,third-party intervention,famous blockchain application,illegal data insertion,blockchain technology,technical challenge,comprehensive overview
Padarian J, 2020, SOIL-GERMANY, V6, P89, DOI 10.5194/soil-6-89-2020@ceding control,aforementioned issues,global soil,centralised nature,multiple independent international institutions,prevailing soil data-sharing model,solving large-scale problems,lead party,inter-institutional database,inter-institutional soil data sharing,different group,potential use case,spectral library,interesting candidate,data sharing
Ghimire S, 2020, IEEE T MULTIMEDIA, V22, P108, DOI 10.1109/TMM.2019.2925961@blockchain framework,effective blockchain model,hash-based message authentication code,video segment,novel video integrity verification method,irrefutable database,method video content,verification process,crucial role,road accidents,providing evidence,accident data,recorder-embedded system,tampering attacks,minimal overhead,video record,real-time manner,visual evidence,crime scenes,copy-move insert,improved video integrity verification,chained fashion,hash value,pc environment,the-art method,centralized video data,detection capability,execution time,main problem,integrity verification,human vision,various video,elliptic curve cryptography
Jin L, 2020, IEEE T INFORM THEORY, V66, P202, DOI 10.1109/TIT.2019.2946627@recovering set,multiple recovering set,failure node,minimum distance,repairable codes,recovering set,rational function field
Tseng L, 2020, IEEE NETWORK, V34, P16, DOI 10.1109/MNET.001.1900103@managing heterogeneous iot system,managing heterogeneous internet,cross-disciplinary collaboration,perspective architecture,prior iot system,managing heterogeneous iots,emerging technology,management communities,providing guidance,integrating iot,networking communication security business,recent study,large-scale heterogeneous iot system,future study,inherent challenge,communication technology
