Hayes Adam S, 2017, TELEMAT INFORM, V34, P1308, DOI 10.1016/j.tele.2016.05.005@value formation,main drivers,cryptocurrency value formation,notional value changes hands,bitcoin-like cryptocurrencies,regression model,emerging asset class,the-counter market,emergent derivatives market,likely determinants,production electricity,valuing bitcoin,vibrant marketplace,digital currencies,relative cost,value bitcoin,no-arbitrage situation,growing popular appeal,fair value,unit production,merchant acceptance,digital currency,production model,legitimate financial asset,cryptocurrency value,relative difference
Roth Uwe, 2017, ERCIM NEWS, V0, P32@main principles,collection processing storing,shared data pool,luxembourg institute,specific file,new eu,blockchain technology,personal data usage,general data protection regulation,central entity,demands transparency,personal data
Roehrs A, 2017, J BIOMED INFORM, V71, P70, DOI 10.1016/j.jbi.2017.05.012@healthcare providers,healthcare providers database,health history,different health organization,scattered health record,architecture model,patients health history,unified viewpoint,digital storage,patients data,unified view,personal health record,main challenge,health data,external access,health record,health organization,patients health record,healthcare area,electronic health record,regarding phr context,communications technology,maintaining health record,to-date data,scientific contribution
Alabi Ken, 2017, ELECTRON COMMER R A, V24, P23, DOI 10.1016/j.elerap.2017.06.003@recent blockchain network,metcalfes law,unique addresses,determining critical mass,bitcoin ethereum,participating user,online social media network,commensurate increase,end user,new network model,following metcalfes law,digital currency,good agreement,identifying value bubbles,high value increases,dash network,value bubbles,digital blockchain network
Lin Y, 2017, ENVIRONMENTS, V4, P0, DOI 10.3390/environments4030050@blockchain technology requirement,agricultural environmental data integrity,ict e-agriculture,regional scale,key limitation,ict-based technology,transparent data management,record management baseline,agricultural sustainable development,evolutionary next step,e-agricultural system,blockchain infrastructure,ledger system,transformative information,blockchain technology,e-agriculture system,evaluation tool,proposed system,knowledge banks,model ict e-agriculture system,ict e-agriculture system,e-agricultural infrastructure component,blockchain-based concept,communications technology,social requirement,ict-enabled farms
