Spathoulas G, 2019, FUTURE INTERNET, V11, P1, DOI 10.3390/fi11110226@lightweight agent,service attacks,malicious agent,detection efficiency,agents exchange outbound traffic,high diversity,iot devices botnets,things botnets,possible victims,information exchange,computer science,modern computing,smart contract,significant latests developments,numerous low power devices,existing security models approach,multiple internet,collaborative blockchain-based detection,ddos attacks
Cong Lin William, 2019, J INVEST, V28, P13, DOI 10.3905/joi.2019.28.3.013@blockchain economics,investment professionals
Stoll C, 2019, JOULE, V3, P1647, DOI 10.1016/j.joule.2019.05.012@significant carbon footprint,bitcoins blockchain,specialized hardware,major hardware manufacturers insights,mining facility operation,external costs,power consumption estimate,annual electricity consumption,power consumption,ipo filings,ip addresses,annual carbon emissions,carbon footprint,mining pool compositions,sri lanka,vast amount,carbon emissions,kansas city,bitcoin blockchain validation process
Papandreou A, 2019, SCI PAP-SER MANAG EC, V19, P457@agricultural sector,methodological approach,agricultural area,new blockchain technology,special purpose software,positive effects,by-case project,rural space,scientific approach,blockchain technology,exchange rate,scientific bibliography,early stage
Guo Z, 2019, IEEE ACCESS, V7, P98546, DOI 10.1109/ACCESS.2019.2930125@present huge storage volume,optimization scheme,new storage scheme,fault tolerance mechanism,primary bottlenecks,storage burden,redundant residual number system,core advantage,decentralization property,simulation experiments,storage mechanism,necessary way,broad development potential,blockchain system,storage volume,application prospects,public blockchain
