Tran Jason A, 2019, LEDGER-PITTSBURGH, V4, P25, DOI 10.5195/LEDGER.2019.174@communication challenge,extended virtual synchrony,swarm robots,network partitions,robot swarms,novel protocol swarmdag,partition tolerant,application goal,tolerating network partitions,swarm robotics,blockchain technology,robotics application
Wang H, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9245538@fog computing,service evaluation index,specific security protection capability,differential game method,completion degree,resource contribution model,untrusted environment fog computing nodes,security resource management storage,punishment mechanism,blockchain system,model practices,performance characteristic,cloud computing,credible consensus mechanism,optimal benefit,fog node,long-term economic benefits,various peculiarities,optimal resource contribution strategy,contributing resources,service providers,collective maintenance,blockchain-based resource allocation model,tamper-free service evaluation index
Hassan Naveed Ul, 2019, IEEE IND ELECTRON M, V13, P106, DOI 10.1109/MIE.2019.2940335@smart energy systems fundamentals challenge,blockchain technology
Hou W, 2019, IEEE T IND INFORM, V15, P3610, DOI 10.1109/TII.2019.2900401@considerable surplus electricity,industrial internet,challenging issues,surplus energy,blockchain-based energy trading,trading pair,energy chain,long chain,meaningful works,trading pairs,power loads,secure environment,classic internet,secure private market,hash value,good tradeoff,local power loads,valid transaction,local electricity storage,data audit,credit bank,maintaining many blocks,to-peer energy trading,chronological order,virtual coins,huge operational overhead,credit utility,expensive energy transportation cost,operational overhead,considerable credit utility,self-sufficient nodes
Zhang H, 2019, PEER PEER NETW APPL, V12, P1346, DOI 10.1007/s12083-018-0694-5@automatic payments,passenger measure,secure billing protocol,ride-hailing service,reputation ratings,great advantage,publicly-verifiable two-party blockchain,online third party,secure billing,fare estimation,micropayment channel,open challenge,smart contract,detailed analysis,passenger end
