Lin Q, 2019, IEEE ACCESS, V7, P20698, DOI 10.1109/ACCESS.2019.2897792@average time,production processing warehousing transportation,query counts,food safety problems,traditional traceability system,recent years food safety issues,information query response,smart contract,management architecture,traceability system,food safety traceability system,specific data,growing concern,enterprise-level smart contract,sensitive information disclosure,data invisibility,on-chain data,irreversible time vector,consensus algorithm,information interaction,off-chain data,prototype system,reliable traceability system,promising technology,epc information service,data explosion issue
Zheng D, 2019, IEEE ACCESS, V7, P117716, DOI 10.1109/ACCESS.2019.2936575@promising application,traceable blockchain-based access authentication system,privacy preservation,blockchain technique,vehicular ad-hoc network,smart vehicles,vehicle system framework,real identity,anonymous announcements,transaction information,secure access authentication scheme,conditional privacy,roadside units,different cloud server,blockchain technology,third party,dishonests behaviors,smart transportation system,malicious vehicle,vital issues,theoretical analysis,traditional mode,certificate authority,tracking attack,transactional data storage,internal vehicles,decentralized system framework
Ferrag Mohamed Amine, 2019, COMPUTERS, V8, P0, DOI 10.3390/computers8030058@false transaction,extensive simulations,blockchain consensus,short signatures,detecting self-driving network attacks,hash function,random oracles,intrusion detection system,strong diffie-hellman,ids system,intrusion detection phase,uav-aided forwarding mechanism,self-driving nodes,macro enb,bilinear group,blockchain-based delivery platform,drone-delivered service,blockchain-based delivery framework,deliverycoin framework
Kolokotronis N, 2019, IEEE CONSUM ELECTR M, V8, P28, DOI 10.1109/MCE.2019.2892221@
Hnatovska A, 2019, AMAZON INVESTIG, V8, P260@main type,countrys economy,legal status,modern concept,cryptocurrency transaction,article deals,state control,financial instruments,cryptocurrency field,innovative concept,legal regulation,cryptocurrency market,cryptocurrency system,potential threats,possible negative impact,draft law,characteristic feature
