Yadav S, 2020, RESOUR CONSERV RECY, V152, P1, DOI 10.1016/j.resconrec.2019.104505@inefficient design,data safety,making trial,effective goal,efficient sc,high quality,significant role,achieving sustainability,reasonable price,evaluation laboratory,nuance stage,bc technology,existing system,possible correlation,current trend,important variable,major cause,policy documentation data management,supply chain,decentralization accessibility laws,efficient sustainable supply chain management,traditional supply chain,sc practices,sustainable supply chain,industrial practitioners,industry experts,principal factor,bc-related information technology,supply chain management,integrated approach,critical success factor,communication technology
Chang Y, 2020, INT J PROD RES, V58, P2082, DOI 10.1080/00207543.2019.1651946@collaborative schema,global international organisations,business leaders,leading supply chain consulting firms,holistic overview,technological disruptions,research articles trade magazines,blockchain initiatives,the-art challenges gaps,global supply chain,the-art challenge,growing number,critical synthesis,disrupting traditional business model,governmental agencies,private sector,future research direction,transforming global supply chain management,trade operation,global supply chains,cross border trade,industry government
Sun T, 2020, ELECTRONICS-SWITZ, V9, P0, DOI 10.3390/electronics9020255@formal method,security vulnerabilities,reliable guarantee,formal verification framework,operating system,essential application,ethereum blockchain,smart contracts program verification,security issues,complete formal verification,specific smart contract,formal work,formal verification,present formal verification method,formal establishment,smart contracts,contract model,huge losses,binance coin,theoretical foundation,blockchain technology,small program,coq proof assistant,computing platform
Sharma R, 2020, IND MANAGE DATA SYST, V120, P608, DOI 10.1108/IMDS-07-2019-0401@electronic medical record,accessors participants miners,transparency traceability,emerging eco-system,design logic,genetic sequencing,social implications,phc repository,blockchain-based precision health-care,cyber-crime data violation,precision modeling,problematic situation,design rule,increasing participant opt-in,key principles,weak recall,prescriptive analytic model,soft systems methodology,trust-enabling platform,precision health,key stakeholders,design challenge,medical data,trust-less platform,medical record,precision health-care
van Hoek Remko, 2020, SUPPLY CHAIN MANAG, V25, P115, DOI 10.1108/SCM-05-2019-0206@considering blockchain pilots,scoping pilots,case study,logistics services consumer product,different industries,supply chain positions,mindful adoption,practical implications,mindful consideration,actual pilots,blockchain technology,ensuring mindful development,early adopters,targeted manner,supply chain,early industry adopters,empirical research,pilot design considerations,specific design considerations,replacing existing technology,pilot stage,manufacturer carrier,existing technology,stakeholder engagement,managerial decision-making
