Kim S, 2018, IEEE ACCESS, V6, P48902, DOI 10.1109/ACCESS.2018.2867631@significant popularity,efficient system solution,fundamental concept,game approach,data structure,central authorities,multi-leader multi-follower stackelberg game model,to-peer electronic payment system,feedback-based repeated process leaders,participating user,fair-efficient system performance,stackelberg game,mining pool operators,new bitcoin mining scheme,bitcoin system,to-peer relationship,bitcoin system agent,novel bitcoin mining scheme,bitcoin system mining,existing bitcoin scheme,payment transaction,system level simulations
Haubeck C, 2018, AT-AUTOM, V66, P849, DOI 10.1515/auto-2018-0047@cyber-physical system,change-first cooperative support,evolution step,production system,model-based evolution step,step-based evolution support,to-peer networked community,networked production automation system,network-wide evolution process,isolated system,evolution process
Esposito C, 2018, IEEE CLOUD COMPUT, V5, P31@healthcare data,particular trend,complete patient medical history,privacy concern,cloud-based data security,access control model,healthcare data management,practical challenge,cloud-based environment,blockchain technology,progressive shift
Lin Di, 2018, IEEE ACCESS, V6, P72683, DOI 10.1109/ACCESS.2018.2881953@wireless resource,data-intensive application,user access,blockchain consensus,user access strategy,channel state information,various wireless application,user access scheme,dramatic increase,consensus-based scheme,mobile user,network performance,underlying cellular network,d2d underlying network,data transmission,mobile application,d2d network,cross-tier interference,fraud chain
Semenets H, 2018, MANAG THEORY STUD RU, V40, P587, DOI 10.15544/mts.2018.51@administration costs,rural territories,age characteristic,resource participation,public management,family homesteads,territorial communities management,active lifestyle,rural area,blockchain technology,local self-government,family homesteads settlements,socio-psychological profile,successful self-organizing rural settlements,unstructured conversations,future practicing,sustainable development,public administration,management technology,structured interviews,effective mechanism,rural development,investment activity,research methodology,average settler age,harmonious communities
