Tanwar S, 2020, J INF SECUR APPL, V50, P1, DOI 10.1016/j.jisa.2019.102407@modern healthcare system,financial institutions,healthcare providers,blockchain-based electronic healthcare record system,healthcare services framework,significant advantage,wireshark capture engine,insurance agencies,health record management utilization,complete life cycle,healthcare system,healthcare industry,patient medical records device tracking prescription,improving efficiency,hospital assets,blockchain infrastructure,access control policy algorithm,improving data accessibility,latency throughput round trip,money-related exchanges,blockchain technology,blockchain network,client-server architecture,improved transaction,container hyperledger caliper,centralized authorities,involving medical records insurance billing,proposed system,improving current limitation,enabling permanent access,medical history,hyperledger-based eletronic healthcare record,healthcare database,traditional ehr system,sharing system,performance metric,smart contracts,providing increased access,hyperledger fabric composer docker
Thakur V, 2020, INT J INFORM MANAGE, V52, P0, DOI 10.1016/j.ijinfomgt.2019.04.013@different government departments,current process,titling system,system design,internet privacy rule,security issues,public key infrastructure,current land records management process,minimal transparency accountability,land registration,land titles,various challenge,land records maintenance,incoherent data set,blockchain technology,land record,land records management
Corbet S, 2020, APPL ECON LETT, V27, P518, DOI 10.1080/13504851.2019.1637512@kodakcoin announcement,imaging product,kodak crytocurrency,american technology company,stock market index returns,raising concern,significant sustained increase,short-term gains,blockchain revolution,price volatility,potential cryptocurrency bubble,crytpocurrency market,kodak shares,eastman kodak,share price
Biryukov A, 2020, PERVASIVE MOB COMPUT, V61, P0, DOI 10.1016/j.pmcj.2019.101109@external reputation ranking,providing strong resistance,sybil attacks,current reputation,various consensus protocol,couple reputation system,malicious nodes,consensus rounds,module recon,bft consensus algorithm,sybil-resistant consensus,consensus protocol,to-peer network,scalable permissionless consensus protocol,untrusted validators,small committee
Li X, 2020, ELECTRONICS-SWITZ, V9, P0, DOI 10.3390/electronics9010160@issuing new currency,emotional dictionary,users comments,investment risk,evaluation model,blockchain new currency,accurate prediction,investment operation,revenue anticipation,blockchain currency,expected returns,support vector machine,online comments,investment returns,semantic orientation pointwise,mutual information,data-mining technology,svm algorithm,new currency,initial coin offerings,new currency issuance,expected income
