Power B, 2018, IEEE CLOUD COMPUT, V5, P89, DOI 10.1109/MCC.2018.043221018@cost savings,relative magnitude,related technology,revenue growth,customer interactions,primary benefit,tactical way,artificial intelligence,new products process,competitive advantage,important benefit,improving customer relationship,targeted offers,customer value,cloud computing,big data,strategic way
Son Khuat Thanh, 2018, INT J COMPUT SCI NET, V18, P7@getting strong attention,paper study,protection problem,text document,experimental application,data integrity,external query,technology component,blockchain technology,blockchains data security,stores document
Bedecarratz Scholz Francisco, 2018, REV CHIL DERECHO TEC, V7, P79, DOI 10.5354/0719-2584.2018.48515@virtual currencies,conventional model,new preventive regulatory approach,new technology,international legal traffic,rapid spread,prevention model,complex criminal offenses,money laundering,new challenge,new phenomenon,risk increase,criminal action,relevant characteristic,criminal law,criminal activity,modus operandi
Reed C, 2018, INT J LAW INFORM TEC, V26, P160, DOI 10.1093/ijlit/eay006@legal impurities,important legal impurities,mccrc team,windsor september,core function,speed-up transaction,bitcoin-legal impurities,generous financial support,off-chain assets,fundamental change,fundamental change,regulatory requirement,fourth annual mccrc symposium,computer laboratory university,centralized database,unmodified adoption,microsoft cloud computing research,mary university,legal project centre,blockchain technology,third party,blockchain-based system,helpful comments,commercial law studies queen
Williamson S, 2018, FED RESERVE BANK ST, V100, P107, DOI 10.20955/r.2018.107-15@social waste,safe-haven asset,safe haven asset,decentralized recordkeeping system,useful social role
