Bennett Rohan Mark, 2019, LAND USE POLICY, V83, P435, DOI 10.1016/j.landusepol.2019.02.016@emerging technology,global review,international case,substantial re-thinking,new operational approach,observed embryonic developments,land sector,nosql blockchain,the-art examination,tall tales,analytical database,digital product,opportunities challenges impacts,big data analytics,non-relational database,transformations transition,land tenure security delivery,institutional settings,future scenario,global land sector,land administration sector,resultant impact,longer-term impacts,conventional land sector transaction,new land,of-concept demonstrator,securing land,unstructured data,way land data,orderly transition,sector transformation
Chang Shuchih Ernest, 2019, IND MANAGE DATA SYST, V119, P1712, DOI 10.1108/IMDS-12-2018-0568@different sectors,facilitating process flow,blockchain-based re-engineering process,exploring blockchain technology,international trade process,affiliated smart contract technology,contract-based process,conceptual design,business process re-engineering,comparative analysis,credit payment,enhancing overall trade performance,practical case,international trade business process re-engineering,business workflow automation,business process operation,blockchain-based international trade process model,blockchain technology
Yan M, 2019, IEEE ACCESS, V7, P77387, DOI 10.1109/ACCESS.2019.2920405@blockchain-based integrity-check protocol,partially-leaked secret,secret-sharing scheme,aont-rs hybrid-slice renewal,rising privacy reliability,powerful key renewal,encryption keys,resilient dispersal scheme,data file,closests thing aont-rs,damaged data,minor transfer overhead,key renewal,targeted attack,multi-cloud storage,copious amount,faulty data,thorough key renewal,blockchain-based integrity check,data file,traditional aont-rs dispersal scheme,verifiability needs,sensitive data,multiple clouds,multi-cloud dispersal scheme
Mao D, 2019, ARAB J SCI ENG, V44, P3439, DOI 10.1007/s13369-018-3537-z@smart-contract life- cycle management method,security analysis,trading object,robustness decentralization,optimized trading portfolio,online domain,novel food trading system,conventional food trading platforms,to-end credibility,security issues,optimized transaction combination,transaction information,online double auction mechanism,helping user,suitable transaction object,food transaction,profit improvement,food trading,novel automatic food trading system,privacy protection,transaction security,consortium blockchain technology,consortium blockchain
Williams P, 2019, J HIGH EDUC POLICY M, V41, P104, DOI 10.1080/1360080X.2018.1520491@course delivery,narrow academic discipline,current near-monopoly,making significant impacts,artificial intelligence,blockchain signal,awarding degree,undergraduate students activity,sustainable mission strategy,artificial intelligence data analytics,secure jobs,destabilising graduate professions,authentic learning curriculum,offering automated secure credentialling,competency-based education,new technology,big data,blockchain technology,new mission,knowledge economy,rounded educations
