Ikeda K, 2018, ADV COMPUT, V111, P199, DOI 10.1016/bs.adcom.2018.03.003@modern blockchain technology,nonquantum information,pedagogical introduction,quantum technology,theoretic viewpoints,to-peer way,responsible person,blockchain system,current system,full-fledged quantum computer,computational hardness assumptions,authorized third party,quantum information technology,novel information system,quantum states,standard cryptography system,information theory,blockchain industry,quantum computation
Adhami S, 2018, J ECON BUS, V100, P64, DOI 10.1016/j.jeconbus.2018.04.001@empirical analysis,first comprehensive description,key determinants,token presale,new source,valuable insights,specific service,initial coin offering,token offerings,market observers,fundraising success,initial coin offerings,code source,icos success
Liu Ming Zheng, 2018, J INTELL FUZZY SYST, V34, P985, DOI 10.3233/JIFS-169392@market transaction,rapid interaction,transaction accuracy,spot trading market,decentralization function,book function,spot exchange,market regulators,information transparency,commodity transaction,bi-directional transaction,healthy development,complex link,market order,security risks,block chain technology,transaction controllability problem,spot trading
Zadorozhnyi Z-M V, 2018, FINANC CREDIT ACT, V3, P169, DOI 10.18371/fcaptp.v3i26.144368@electronic communications,collecting accounting information,modern state,money operation,functional capability,accounting record,remote informing sharing,hybrid system,electronic money,external control,bank statements,management accounting,calculating method,national accounting treatment,existing funds,traditional payment document,electronic money funds,non-cash transfers,documenting formation,global financial crisis,internet bank,informing accountants,blockchain technology,positive qualities,free conversion,significant popularity,economic positioning,settlement operation,prompt access,comfort independence accessibility lack,various scientific positions,electronic transaction,engagement confidentiality,information exchange,electronic information,cost optimization,hybrid communication system,non-cash payments,protecting investment
Gausdal Anne H, 2018, SUSTAINABILITY-BASEL, V10, P0, DOI 10.3390/su10061985@applying blockchain technology,main drivers,main barriers,blockchain diffusion,norwegian offshore industry,maritime industry,primary data,digital innovation,supply chain,blockchain operation,internet connection,norwegian companies,secondary data,theoretical framework,investment initiatives,case study approach,blockchain application,risk aversion,general possibilities,bad quality,old age,blockchain process framework,high cost,international media report,cost reduction intentions,technology-oriented culture
