Hayes B P, 2020, INT J ELEC POWER, V115, P1, DOI 10.1016/j.ijepes.2019.105419@to-peer energy trading platforms,distribution network,electricity distribution network,local energy communities,to-peer energy trading platform,local electricity trading platforms,power distribution network,to-peer energy trading,operational performance,distribution system simulator,significant impacts,co-simulation approach,blockchain technology,small scale,typical european suburban distribution network,moderate level,to-peer trading,energy trading platforms,potential impacts,control operation
Yuan Q, 2020, SCI CHINA INFORM SCI, V63, P0, DOI 10.1007/s11432-019-9916-5@impactive cryptocurrency,chain growth,long delay attack,common prefix,wei yuan,blockchain protocol,rigorous analysis,long delay attackers,so-called blockchain protocol,honest miner setting,converge event,core bitcoin technology,network delay,reasonable parameter,asynchronous network,static adversarial miners,long delay attacks,chain quality
Lwin May Thura, 2020, SENSORS-BASEL, V20, P0, DOI 10.3390/s20030698@main challenge,reduced validation time,attack detection overhead,independent party,security issues,trustless exchange,trust framework,representative protocol,consensus immutability finality,ad-hoc network,mobile ad-hoc network,interesting research topic,block validation,security operation,strong characteristic,repetitive manner,blockchain-based trust management system,optimized link state,validation process,genuine characteristic,routing protocol,consensus algorithm,routing nodes,wireless ad-hoc environment,secure data storage,critical data,blockchain application,mobile ad-hoc network,resource-hungry manet,heavy computational complexity,blockchain concept,recent years researcher,platform blockchain,blockchain-based lightweight trust management,lightweight consensus algorithm
Sun M, 2020, COMPUT COMMUN, V149, P332, DOI 10.1016/j.comcom.2019.10.031@empirical analysis,to-peer trust service system,vertical comparison,smart city development level evaluation,cross-domain security,evaluation model,social information,multi-ca coexistence,new energy,big data platform,positive effects,smart hefei,blockchain technology,functional data flow,smart city information resource sharing,trust islands government departments,environmental supervision,government information resources,urban resource allocation,new smart city,positive effect,new trust model,block chain,exchange model,big data technology,average annual rate,topsis method,ca security system,government management level,green environment,smart city block chain,new pillar industry,smart cities,low-carbon environmental protection,relevant information technology,smart big data platform,structural composition,smart city,hefei city
Melnychenko S, 2020, BALT J ECON STUD, V6, P92, DOI 10.30525/2256-0742/2020-6-1-92-99@customer service,banking operation,financial services markets,financial technology instruments,non-banking institutions,digital authentication,financial advice investment decision-making trade,regulatory compliance customer response analysis,open banking service,main competitive advantage,customer segmentation,digital banking system,banking system,artificial intelligence biometrics,segmentation fraud management banking,correlation analysis causality tests,monitoring customer identification,development level,financial technology companies,personalized banking service,developing financial technology tool,basic spheres,tax accounting,regulators banks,digital banking,process automation,maximizing revenue,theoretical generalization,loan service,p2p transfers,effective investment,central storage,practical implications,dominant ideas,credit decision-making,customer behavior analysis transaction,financial technology,big data blockchain,banking service,information security,customer base,business environment,banking transaction,clock personalization,main area,payment transaction,services personification risk assessment,non-financial nature
