Tateishi T, 2019, IBM J RES DEV, V63, P1, DOI 10.1147/JRD.2019.2900643@hyperledger fabric,real-world contracts,common program,executable smart contract,case study,controlled natural language,key component,formal model,template-based contract document,smart contract,smart contracts,human-understandable contract document,computer program,document template,automatic smart contract generation,blockchain technology,automatic execution,blockchain platform
Yao Y, 2019, IEEE INTERNET THINGS, V6, P3775, DOI 10.1109/JIOT.2019.2892009@traditional cross-datacenter authentication model,granting vehicle user,extensive simulations,security feature,achieving anonymity,achieving noninteractivity,fog services advance apace,communication delay,flexible cross-datacenter authentication,driving vehicles,high-speed moving vehicles,blockchain technology,service managers,cross-datacenter authentication,security analysis,accessing vfs,following advantage,combining modern cryptographical technology,delay requirement,authentication process,new vehicular fog datacenter,blockchain-assisted lightweight anonymous authentication,modern vehicles,user privacy,vehicular fog service,multiple geo-distributed datacenters
Liu Z, 2019, FUTURE GENER COMP SY, V96, P515, DOI 10.1016/j.future.2019.02.059@fork-free hybrid consensus,generalized variant,fork-free hybrid consensus protocol,hybrid consensus protocol,rotating committee,fork-free hybrid consensus mechanism,fair committee election,attracting much attention,original goal,unsatisfactory issues,flexible poa,limited hybrids,core innovations,flexible version,applicable consensus protocol,different inherent advantage,tunable parameter,underlying blockchain mechanism,hash power
Tang Fei, 2019, IEEE ACCESS, V7, P41678, DOI 10.1109/ACCESS.2019.2904300@information sharing,identity-based signature scheme,different hospitals,authentication scheme,centralized problem,authentication issue,blockchain-based ehrs,new ehrs paradigm,verification algorithm,random oracle model,key-generation center,blockchain-based electronic health record,medical-related information,cloud service center,efficient authentication scheme,collusion attack,system model,emerging technology,existing authentication scheme,multiple authorities,traditional electronic health record,cloud-based ehrs,traditional ehrs,consortium blockchain,efficient signing
Calvaresi D, 2019, INFORMATION, V10, P0, DOI 10.3390/info10120363@trust bct mas,multi-agent system,recent trends,third party,possible policy,hyperledger fabric,java agent development framework,intelligent system,existing method,ethical implications,combining blockchain technology,potential single points,recent early stage study,agents interactions computation,smart contracts,bridging blockchain,similar solution,energy domain,critical tasks,employing reputation
