Wu S, 2019, IEEE T INF FOREN SEC, V14, P1687, DOI 10.1109/TIFS.2018.2883275@rational sellers,smart auction contract,functional cream,contract execution,anonymous online environment,centralized auction websites,ethereum network,collusion-resistant e-auction,smart contract,malicious sellers,third utility,auction mechanism,third party,present cream,economic robustness,auction participants,unfair profit,sellers buyers,collusion resistance,collusion-resistant e-auction system,online transaction,achieving decentralization,collusion coalitions,distinctive challenge,strong consensus,bidder collusion,approximate optimal revenue,practical implementation
Jin M, 2019, IEEE ACCESS, V7, P175606, DOI 10.1109/ACCESS.2019.2957496@network traffic,efficient block propagation approach,bitcoin network,required bandwidth,transaction ids,computing power,block propagation,erasure coding,major issue,bitcoin blockchain,network nodes
Yang J, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19040970@routing decisions,actual situations,wireless sensor network,routing scheme,feasible routing scheme,routing nodes,routing environment,malicious nodes,good delay performance,reinforcement learning,routing scheme,performance indicators,malicious node attacks,routing security,untrusted behaviors,obtaining routing information,routing information,learning model,efficient routing link,energy consumption
Ali G, 2019, J NETW COMPUT APPL, V147, P0, DOI 10.1016/j.jnca.2019.102440@unfair access control,on-demand computing,single point,updates users access history,transitive access set,minimal trust,authorization decision,multiple conflict,transitive access,transitive access,existing access control mechanism,shared digital ledger,access control,existing mechanism,model checker,conflicting sequences,possible conflicting sequences,novel mechanism,connected blocks,transitive access checking,request approval,virtual coalition environment cross-domain service,different conflict,users access history,secure access control mechanism,business domain,bc endorsement,possible future,simple promela interpreter,bc ledger
Schmidt Christoph G, 2019, J PURCH SUPPLY MANAG, V25, P0, DOI 10.1016/j.pursup.2019.100552@latests revolutionary technology,transaction costs,gaining increasing attention,transparent transaction,governance decisions,immutable database,blockchain limits,transaction cost theory,transaction cost theory perspective,opportunistic behavior,consensus-based record validation,behavioral uncertainty,supply chain management,valid transaction,supply chain relation
