Csoka P, 2018, MANAGE SCI, V64, P4681, DOI 10.1287/mnsc.2017.2847@limited liability,clearing payment matrices,leasts clearing payment matrix,liability matrix,default bankruptcy rule,existing literature,centralized clearing procedure,mutual claims,financial network,corresponding value,clearing payment matrix,centralized clearing procedure,way agent,payment matrix,sensitive data,clearing process,policy implication,agents assets,prevailing bankruptcy rule,possible levels equity
Cho H, 2018, IEEE ACCESS, V6, P66210, DOI 10.1109/ACCESS.2018.2878895@of-work mechanism,multi-hash pow mechanism,decentralized nature,core mechanism,possible attacks,consensus operation,decentralized operation,consensus protocol,general-purpose computing platforms,performance gap,blockchain consensus protocol,pow mechanism,asic-based mining,pow computation,blockchain consensus operation,employing multiple hash function,multi-hash pow,application-specific integrated circuits,new valid block,asic-based system,blockchain network,blockchain technology,blockchain network,similar level
Zhao S, 2018, ENERGIES, V11, P0, DOI 10.3390/en11092412@trading process,electricity market model,integrated energy transaction mechanism,current centralized trading,rapid development,energy internet,renewable energy,accounting mode blockchain technology,energy market,auction stage,smart contracts,blockchain-based integrated energy transaction mechanism,transaction principle,transaction scheme,blockchain technology,private blockchain site,heat market participants,demand response
Baranov I, 2018, J ECON SOCIOL, V19, P90, DOI 10.17323/1726-3247-2018-5-90-112@current market situation,russian government,different stage,various goods,semi-structured interviews,high exchange-rate volatility,significant increase,cash value,different expectations,main advantage,building trust,long period,cryptocurrency user,managing risks,trust building,large group,russian federation,research information base,active participants,financial benefit,russian cryptocurrency market,cryptocurrency market,important factor,cryptocurrency exchange rate,local state,early stage
Joao Belmiro N, 2018, REV GES PROJ, V9, P33, DOI 10.5585/GeP.v9i3.11121@business model,enormous opportunities,systematic mapping,new business model,text analytics method,fundamental inventions,computer science,digital currency fintechs,disruptive technology,blockchain technology,primary source,domestic research,literature authors research method,current progress,future trends,countries research network,case study approach,way maps,r software packages,international survey,qualitative analysis,future development,missing element,proper coding
