Tang H, 2018, IEEE ACCESS, V6, P71208, DOI 10.1109/ACCESS.2018.2881431@behavior sequences,behavior pattern,effective maintenance,blockchain technology,blockchain faces,financial service infrastructures,numerous field,learning-based method,behavior classification,blockchain peers,trading nodes,behavior pattern classification,key challenge,blockchain network,private chains,blockchain network,existing conventional method,various peers
Yang D, 2018, EMERG MARK FINANC TR, V54, P3256, DOI 10.1080/1540496X.2018.1496422@financial institutions,new regulatory model,fintech risks,insufficient regulatory technique,current environment,flexible financial regulatory system,technology-driven regulations,technology-driven financial innovations,data monitoring,new financial industry,intelligent real-time oversight,effective protection,evolutionary approach,regulatory responses,equal access,technical risks information asymmetry,conservative regulatory concept,financial intermediaries,financial transaction,experimental sandbox,potential systemic risks,traditional regulations,traditional financial regulations,digital economy,developing regulatory technology,inherent risks,blockchain transaction,financial technology,innovation technology,financial laws
Pilcher A, 2018, TRUSTS TRUSTEES, V24, P565, DOI 10.1093/tandt/tty098@gibraltar foundations dlt,financial services activity,first jurisdictions,gibraltar foundation,dlt technology,financial services area,initial coin offering space,gibraltar foundation
Niya Sina Rafati, 2018, IT-INF TECHNOL, V60, P307, DOI 10.1515/itit-2017-0036@communication protocol wifi-direct,d2d deployment transaction,p2p data transmission,smart contracts,rental smart contract-based application,rental application,to-peer purchase,cost-efficient secure sc-based p2p,public blockchain,scalability security
Lin Qun, 2018, IEEE ACCESS, V6, P20632, DOI 10.1109/ACCESS.2018.2809426@id attack,social insurance number,user identifier,certificate-based public key infrastructures,id-based linearly homomorphic signature scheme,public keys,existential forgery,identity-based cryptosystems,id-based linearly homomorphic signature scheme,key management procedure,homomorphic signature scheme,identity-based cryptography,public-key certificates,linear computations,random oracle model,telephone number,new id-based linear homomorphic signature scheme,authenticated data,cloud computing
