Al-Jaroodi J, 2019, IEEE ACCESS, V7, P36500, DOI 10.1109/ACCESS.2019.2903554@utilizing blockchain,permissioned transactional ledgers,potential benefits,different industrial application domain,solving many issues,opportunities benefits,paper attempt,blockchain technology,enhanced traceability,different situations,practical capability,efficient supply chain process,incorporating blockchain,sharing transactional data,inhibiting further advance,various industrial sectors,various industrial domain,industrial communities,enhancing transparency,different industrial application
Allen B, 2019, GLOB ECON J, V19, P0, DOI 10.1142/S2194565919500192@coming years countries,new status quo,national cryptocurrencies,electronic society cryptocurrency,brief history
Macedo V, 2019, IEEE LAT AM T, V17, P1080@blockchain transactions analysis,bitcoin transaction,corresponding parameter,digital extortion purposes,transaction tracking,statistical analysis
Carson Lin, 2019, CEREAL FOOD WORLD, V64, P0, DOI 10.1094/CFW-64-6-0071@past research,publishing process,successful shift,digital age,active participation,ideas thoughts,blockchain solution,scientific community,blockchain technology,scientific publishing,peer-reviewed scientific publishing look
Liu X, 2019, IEEE ACCESS, V7, P118943, DOI 10.1109/ACCESS.2019.2937685@decentralization openness,session key,privacy preservation,medical data sharing,meeting privacy preservation,reliable mechanism,symptoms-matching mechanism,various security property,future communication,blockchain technology,occurrence development,critical issues,promising solution,openssl library,high medical value,performance evaluation,electronic health system,blockchain-based medical data sharing,protection scheme,mutual authentication,historical data,medical data,private blockchain,sensitive nature,electronic health record,data sharing
