Makhdoom I, 2020, COMPUT SECUR, V88, P1, DOI 10.1016/j.cose.2019.101653@existing strategy,rest api,e-health e-commerce,multi-channel blockchain scales,smart cars,secure data sharing,blockchain-based framework,industrial control system,users data,addition data,availability integrity,smart energy,blockchain-based innovative framework,significant requirement,third party,single-channel blockchain system,secure lot data sharing,smart car,api key,general data protection regulation,privacy threats,smart cities agriculture supply chain,cyber-physical system,embedding access control rule,smart city environment,finite number,smart contracts,smart cities,lot system,various channel,blockchain network,european union,data privacy,centralized control,authorized organization,experimental outcomes,specific type
Lin C, 2020, SCI CHINA INFORM SCI, V63, P0, DOI 10.1007/s11432-019-9893-2@incentive mechanism,sensitive leakage,single point,blockchain-based crowdsourcing system,privacy-preserving blockchain-based crowdsourcing system,centralized paradigm,mechanical turk,scalable crowd management infrastructure,third-party platform,addressing operational challenge,deploying high-density sensors,unfair judgment,ledger technology,leverage blockchain,prototype implementation,concrete solution,existing limitation,crowd management,conventional solution,recent trend,secure bcs,privacy requirement,smart city
Haque A K M Bahalul, 2020, INT J COMPUT SCI NET, V20, P21@interlinked systematic chain,transparent environment,vulnerability issues,online transaction system,emerging popularity,security issues,paper blockchain methodology,revolutionary technology,blockchain enthusiasts,methodology application,user nodes,anonymous fmancial transaction,blockchain technology,digital ledger,transaction history,digital cryptocurrencies,promising scope
Wang L, 2020, IEEE T VEH TECHNOL, V69, P2411, DOI 10.1109/TVT.2020.2964526@parking problem,moderate computational costs,market design method,parking spots,communication overhead,private parking spots,sharing scheme,big cities,free parking spot,insufficient public parking facility,unnecessary inconveniences,third party,private parking spot sharing,third party,existing private parking spot,sharing scheme,performance evaluation,enhanced privacy,privacy-enhanced private parking spot,airbnb-like privacy-enhanced private parking spot sharing,privacy issues,extensive analysis,variant monero,privacy protection,anonymous credentials,confidential anonymous payment,parking fee payment,identity theft
Sheppard Nicholas Paul, 2020, IEEE TECHNOL SOC MAG, V39, P69, DOI 10.1109/MTS.2020.2967515@blockchain app platform,smart contracts,digital rights management,downtime censorship fraud,blockchain technology,third-party interference
