Chowdhury Mohammad Jabed Morshed, 2019, IEEE ACCESS, V7, P167930, DOI 10.1109/ACCESS.2019.2953729@underlying architecture,significant attention,long run,way people,ledger technology platforms,commercial companies,personal data,comparative analysis,growing number,business track,application specific,bests platform,dlt platform,dlt developer,disruptive technology,specific dlt application,different dlt enthusiasts,applicability resiliency,qualitative criterion,private general purpose,dlt application
Liu X, 2019, IEEE ACCESS, V7, P149282, DOI 10.1109/ACCESS.2019.2947313@elliptic curve,patients identity,real identity,medibchain node shares,convenient e-health care,computational diffie-hellman problem,mbpa scheme,secret value,random oracle model,internet e-health care data,first mbpa scheme,blockchain technology,medibchain-based privacy-preserving mutual authentication,medical information system,medibchain nodes,data security,dominant concern,communication technology,static anonym,patients anonymity,active attacks,cyber attackers,computation-limited mobile devices,dynamic anonyms,mobile medical cloud architecture,mobile devices,to-face medical treatment model
Spindler G, 2019, EUR CO FINANC LAW R, V16, P106, DOI 10.1515/ecfr-2019-0009@main tasks,new technology,article deals,legal area,legal framework,communication pattern,corporate law,secure identification,so-called industry,communication scheme,semi-intelligent agent,close cooperation,media regulations data protections,big data,dao ethereum,third party,necessary it-security standard,investment form,virtual general assemblies,different partners,encompassing communication,capital market law,so-called smart contracts,information base,decision making,different impacts,new problems,existential risks
Chen W, 2019, IEEE INTERNET THINGS, V6, P8433, DOI 10.1109/JIOT.2019.2918296@multihop cooperative,offloading problem,blockchain mining tasks,multihop computation,edge server,potential game,computing capability,processing tasks,iiot devices increases,blockchain-empowered iiot,existing solution,algorithm scales,iiot devices,economic cost,promising solution,mining tasks,data processing tasks,blockchain-empowered industrial internet,exchanging messages,nash equilibrium,offloading algorithm,minimum system cost,offloading solution,offloading computation-intensive blockchain mining tasks,cloud data centers
Kirpes B, 2019, IT-INF TECHNOL, V61, P87, DOI 10.1515/itit-2019-0012@data exchange,model-based system architecture,blockchain requirement,blockchain-based information system,residential microgrid setting,clear value proposition,microgrid local energy market,smart grid architecture model,key stakeholders standardization,interoperable blockchain-based local energy market,suitable physical implementation,major challenge,local energy market,underlying information system
