Huetten M, 2019, GLOBAL NETW, V19, P329, DOI 10.1111/glob.12217@increasing uptake,blockchain technology network governance,ontic individualized debt blockchains,purported governance,faulty crowd-funded venture fund,ethereum blockchain,ownership government service,libertarian techno-utopianism,disruptive nature,contrasting claims,global finance,strong network ties,positive utopia,hard code,emerging blockchain technology,global supply chains,blockchain technology,technological utopianism,frontrunners ethereum,soft spot
Shen B, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9061207@healthcare providers,healthcare information exchange,sharing many cloud-based solution,healthcare record sharing,efficient healthcare data sharing,patients body condition,sharing data stream,structured p2p network technique,medical examination,healthcare data,today iot devices,session-based healthcare,important research topic,metadata change,mobile application,efficient data-sharing scheme,data-sharing scheme,security requirement,third party,data sharing,third-party cloud service
Wang Lu, 2019, INT J INFORM MANAGE, V49, P397, DOI 10.1016/j.ijinfomgt.2019.08.001@intrinsic motivations,loyalty point context,early attempt,fraud-proof exchange,increasing customers experience,future empirical study,extrinsic motivations,sdt theory,qualitative approach,innovative breakthrough,semi-structured interviews,value creation,theoretical overview,extrinsic motivation,loyalty program participation,enabling firms,point exchange activity,social interaction,lp context,economy autonomy competence,testable hypotheses,value perception,keeping motivated customers,paramount role,self-determination theory,participative behaviors,major challenge,superior service,sdt regulation,increase participation,psychological self-fulfillment value perception,raw data,blockchain-driven point exchange platform influence,customers motivations,blockchain application,blockchain application,bubichain-based loyalty point exchange platform,key feature,extant loyalty program,lp research,formal testable propositions,customer experience
Zhang Y, 2019, SYMMETRY-BASEL, V11, P0, DOI 10.3390/sym11010115@situational awareness,system people,implicit symmetry,comment sentiment tendency,accuracy rate,public sentiment,sentiment value,relevant attribute,system sentiment analysis,big data,employing algorithm,mobile internet,mobile sentiment analysis,sentiment value,social network,mobile application,special model,sentiment change,terminal high altitude area defense,sentiment analysis system,analyzing human behavior,intrinsic characteristic,different sentiment dictionaries,news comments,mixed sentiment dictionary,mobile devices,comments sentiment value,specific characteristic,interaction design,standard deviation
Zhao Ke, 2019, IEEE ACCESS, V7, P74694, DOI 10.1109/ACCESS.2019.2920922@previous centralized reputation management scheme,emerging data collection paradigm,important challenge,mass data,individual mobile devices,mosts reputation management scheme,mcs scenario,mobile crowdsensing,android client,cost-effective manner,inherent problem,handling malicious user,delegation protocol,security level,edge computing,mcs application,privacy-preserving reputation management scheme,process data,blockchain-based mobile crowdsensing,reputation management scheme,considering server security,false data,privacy-preserving reputation management,malicious user,prototype system,user privacy,semi-honest server,user dynamics,plaintext domain,efficient blockchain-based mcs system,hyperledger sawtooth
