Wang Y, 2019, IEEE ACCESS, V7, P136704, DOI 10.1109/ACCESS.2019.2943153@cloud-assisted ehr sharing,great positive significance,cloud server,data provider,privacy preservation,security goal,re-encryption ciphertext,ehr consortium blockchain,systems availability,conditional proxy re-encryption,relevant ehrs,high computational efficiency,access control,data owners authorization,blockchain technology,promising solution,security analysis,doctors diagnosis,data security,cryptographic primitives,cloud-based electronic medical record sharing scheme,data security privacy preservation,performance evaluation,electronic health record,privacy-preserving ehr sharing protocol,consensus mechanism,decentration anonymity unforgeability,unique propertis,ethereum platform,searchable encryption,consortium blockchain,data requester
Hasavari S, 2019, INT J NETW DISTRIB C, V7, P158, DOI 10.2991/ijndc.k.190917.001@healthcare providers,complete picture,ambulance crews,continuous footprint,patient data,annual mortality rate,pre-hospital care,high quality,medical care,emergency-relevant medical data,critical data,continuous recording system,relevant medical data,emergency patient death rate,blockchain-based solution,atlantis press sarl,medical facility,scalable data source,patient emergency
Nyamtiga Baraka William, 2019, ELECTRONICS-SWITZ, V8, P0, DOI 10.3390/electronics8080828@frequent-intensive transaction,application prototype,systems blockchain,successful integration,secure storage,crucial issues,healthcare system,untampered storage,conceptual design,data storage,core technology,secure transaction,mining tasks,anonymity integrity,smart grid,scalability level,specific application,high demands,edge computing,existing blockchain,resource-constrained mobile devices,adaptability issues,iot system,gaining much popularity,iot data,resources management,mobile devices,blockchain-based secure storage management,reliable access,poor scalability,anonymity adaptability,suitable architectural requirement,security scalability
Yu Lei, 2019, FRONT INFORM TECH EL, V20, P1361, DOI 10.1631/FITEE.1800119@massive computational power resources,new block creation privilege,possible attacks,theoretical derivation,malicious miners,blockchain consensus protocol,consistent hash,creating new blocks,consistent hash algorithm,adjustable validation strategy,new blockchain consensus protocol,extra computational power resources,bitcoin system,certification authority,special management,privacy breaches,sacrificing decentralization,data structure,blockchain network,current blockchain consensus protocol,decentralization security,energy consumption,honest miners
Norta A, 2019, COMPUT SECUR, V86, P253, DOI 10.1016/j.cose.2019.05.017@threat analysis,common security-,design development,design flaws,applying srps,usual application domain,initial formal model,novel way,information systems security risk,privacy risks,petri nets,secure identification-,domain model,applying security,best-practice solution,business-process context,security risks,risk-oriented pattern,so-called authcoin protocol,blockchain-enabled identity-authentication protocol,additional risk-,authcoin protocol,authentication protocol,formal cpn model,missing specification,privacy issues,formal model,considerable user risks,formal method,designing government
