Ouaddah A, 2019, ADV COMPUT, V115, P211, DOI 10.1016/bs.adcom.2018.11.001@strong anonymity guarantee,access control framework,emergent blockchain technology,fine-grained access control function,good fit,iot devices,iot end-users,privacy issues,recent explosion,public type,centralized model,privacy-preserving access control framework,blockchain approach,intractability guarantees,arising needs,strong anonymity unlinkability,robust access control framework,iot security
Jedamzik S, 2019, PNEUMOLOGE, V16, P391, DOI 10.1007/s10405-019-00279-4@healthcare personnel,important condition,patient data,different paces,structural foundation,emergency triage,augmented reality,important success factor,pilot projects,medical technology,healthcare system,userfriendliness efficiency effectiveness,different system,rising prevalence,online video consultations,poor road infrastructure,artificial intelligence robotics blockchain,continuing training,healthcare delivery,chronic diseases,legal safety,decreasing number,rural regions,digital health,healthcare service,partial lack,telemedical service,tremendous advantage,bymaking innovative treatment forms,rapid developments,communication technology,medicine information,digital care projects
Rohr J, 2019, HASTINGS LAW J, V70, P463@token sellers,digital tokens,digital tokens adoption,capital formation,online exchanges,way technology entrepreneurs,lasting mere seconds,digitized assets,additional regulatory certainty,blockchain-based token sales,tech entrepreneurs,token sales,initial coin offering,globe list tokens,recent explosion,stoking dreams,intrinsic factor,securities act,blockchain-based digital tokens,sensible path,howey test,securities laws,token sale,public capital markets,new technological platforms,initial coin offerings,compliance-driven safe harbor,wild price fluctuations,securities confusion,surrounding tokens,business enterprises,registration requirement,active secondary market,exchanging value,lacking homogeneity,initial sale cryptocurrency exchanges,public sale,bitcoin blockchains,reasonable belief,global capital markets
Wang Xu, 2019, COMPUT COMMUN, V136, P10, DOI 10.1016/j.comcom.2019.01.006@effective integration,providing data security,iot application,different locations,blockchain technology,iot devices,error-prone radio link,data security concern,critical challenge,comprehensive survey,potential adaptations,iot blockchain,current iot,data structure,huge number,inadequate data security,blockchain consensus protocol,human life,consistent record,non-homogeneous network structure,limited computing power,enormous economic benefit,iot network,existing blockchain technology,future research direction,tamper-resistant ledger
Burke T, 2019, FOOD TECHNOL-CHICAGO, V73, P36@supply chain conversation
