Ikeda K, 2018, ADV COMPUT, V111, P99, DOI 10.1016/bs.adcom.2018.03.008@authorized third-party mediating trade,novel economic system,recent money crisis,conventional application,recent growing sense,long history,short record,vast array,first review,significant contribution,ancient times,unstable international affairs,perspective transaction,trustworthy central banks governments,to-peer global barter web,alternative economic system,financial sector,monetized economy system today,blockchain technology,third-party functioning,third party
Yang C, 2018, J NETW COMPUT APPL, V103, P185, DOI 10.1016/j.jnca.2017.11.011@cloud server,public verification,existing method,rapid development,financial incentives,secure data deletion,data owner,storage server,cloud storage,data deletion,data owners,deletion operation,deletion result,one-bit result,verifiable data deletion scheme,security challenge,remote cloud,blockchain-based data deletion scheme,third party,research works
Fu B, 2018, SUSTAINABILITY-BASEL, V10, P0, DOI 10.3390/su10041105@carbon emission,carbon emission evaluation procedure,emission trading scheme,emission link,manufacturing industry,sustainable solution,key step,bitcoin transaction,fashion apparel,blockchain enhanced emission trading framework,decentralization transparency automation,multi-criteria evaluation,immutability characteristic,clothing manufacturing life cycle,recent blockchain technology,various industries,existing operational system,carbon emissions
Xu C, 2018, IEEE ACCESS, V6, P67809, DOI 10.1109/ACCESS.2018.2878995@roads pedestrians,effective integration,key restrictions,privacy-preserving blockchain,security feature,respective decisions,overall model,model framework core block,intelligent vehicles,realistic infrastructure,centralized network,remote attestation security model,core step,chain structure,centralized gateway,real-time integration,protocol process,high efficiency,decentralization traceability anonymity irreplaceability,strong privacy protection,data blocks,previous privacy protection model,credible identity,single-point decision
Brogan J, 2018, COMPUT STRUCT BIOTEC, V16, P257, DOI 10.1016/j.csbj.2018.06.004@on-demand digital healthcare ecosystem,authenticated messaging extension module,ledger technology,authenticating health activity data,population level,near horizon,privacy issues,encrypted activity data,research network,structural biotechnology,iota protocol,decreasing cost,precision medicine,advancing electronic health,patient level,algorithms data,ensuring authenticity,big data,open access article
