Maw A, 2019, PERVASIVE MOB COMPUT, V59, P1, DOI 10.1016/j.pmcj.2019.101048@local network,industrial control system,critical infrastructure,attack trail,ethereum blockchain,off-line activity,operational six-stage water treatment plant,power water manufacturing,integrity checking mechanism,process anomalies,data recovery,physical plant,proofing mechanism,novel architecture,industrial control system,data redundancy,efficient replication mechanism,cyber attacks,operational data security,data security,data integrity,forensic analysis,component failure,critical input,underlying design ideas,prototype implementation,operational data,cyber attack,plant network,programmable logic controllers
Sallaberry Jonatas Dutra, 2019, CONTAB NEG, V14, P118, DOI 10.18800/contabilidad.201901.008@legal risk,multivariate statistical method,stock market,operational risk,crypto coins,significant determinants,financial losses,ethereum litecoin ripple vechain,well-known cryptocurrency,main factor,theoretical background,structural equations,statistical modeling,neo lisk binance monero,blockchain technology,technology acceptance model,theoretical construct
Baldominos A, 2019, ENTROPY-SWITZ, V21, P0, DOI 10.3390/e21080723@common feature,mining scheme,cryptography problem,theoretical dissertation,useful-work scheme,hash value,useful outcome,mining process,first cryptocurrency,ultimate goal,deep learning model,artificial intelligence,rewarding user,deep learning,theoretical proposal,main drawback,of-storage scheme,easy way,democratizing access,of-work scheme
Cole R, 2019, SUPPLY CHAIN MANAG, V24, P469, DOI 10.1108/SCM-09-2018-0309@supply chain transaction,recent article,identifying potential area,immature state,digital ledger technology,digital supply chains,reducing illegal counterfeiting,impacting new product design,improving sustainable supply chain management,advancing inventory management,supply chain management,first papers,surrounding blockchain,oscm researcher,leading international oscm journal,improving quality management,blockchain technology
Kosowatz J, 2019, MECH ENG, V141, P26, DOI 10.1115/1.2019-JUN1@
