Pal S, 2020, IEEE T IND INFORM, V16, P3521, DOI 10.1109/TII.2019.2925898@use-case example,delegation model,access control system,decentralized delegation model,system components architecture,fine-grained delegation model,coarse-grained control,dynamic nature,new opportunities,crucial component,dynamic system,flexible delegation model,centralized well-resourced system,significant challenge,particular access control solution,private blockchain,ideal base,single-point failure,unique identities,key aspect,blockchain technology,considerable work
Feng J, 2020, FUTURE GENER COMP SY, V105, P248, DOI 10.1016/j.future.2019.11.026@creating blocks,dos attack,blocks storage scheme,k group,fundamental characteristic,parallel multi-blocks creation,tremendous interests,blocks creation,vast transaction,map function,offering opportunities,storage volume,blockchain network,blockchain networks consensus mechanism,by-one block creation,novel consensus mechanism,fair multi-miners participation,large scale,miner team,consensus mechanism,random-honest miners selection,of-negotiation consensus mechanism,block creation,traditional consensus mechanism,massive blocks creation,blockchain network,fixed miners,multi-blocks creation,negotiation rules trust management
Zhao G, 2020, INTERNET TECHNOL LET, V3, P0, DOI 10.1002/itl2.149@crowdcreating personalized service platform development,different education institutions,application demonstration,rapid development,education resources,education transaction object,digital education crowdfunding,blockchain-based authentification service,consensus process,blockchain technology,metadata information,collaborative creation,blockchain-based authentication service,types object,education resource,producers suppliers,reliable transaction,education transaction object authentication,information model,service platform,performance simulation,collective maintenance feature,digital education transaction object authentication,prototype system,joint investment,digital education transaction object,promising technology,smart contracts,blockchain network,education service,service trading platform
Bumblauskas D, 2020, INT J INFORM MANAGE, V52, P0, DOI 10.1016/j.ijinfomgt.2019.09.004@developing such system,egg distribution,product loss,transparent supply chains,supply chain delivery system,having traceability,blockchain use case,midwestern usa,informed choices,primary research question,customers increases efficiency,food distribution,global supply chains,food consumers,food supply chain,blockchain technology,worlds food system
Khan G, 2020, COMPUT ELECTR ENG, V81, P0, DOI 10.1016/j.compeleceng.2019.106524@blockchain hashes,multimedia technology,original video,cryptographic hashes,remote user,sensitive premises,to-video summarization,rapid development,business site,iot devices,different step,large video data,remote iot devices,fast video summarization method,blockchain technology,video summarization,digital data,transmitted data,video blocks,proposed system,data manipulation,consolidated view,secure channel,cumulus blockchain technique,compact form,keyframe extraction,video integrity
