Colaka M, 2020, J INTELL FUZZY SYST, V38, P935, DOI 10.3233/JIFS-179460@hf-ahp method,different sectors,jewelry sectors,supply chains,suggested mcdm methodology,hesitant fuzzy set,sensitivity analysis,hierarchical mcdm problem,multi-criteria evaluation model,leasts suitable alternative,mcdm methodology,alternative sectors,multi criteria decision,hesitant fuzzy analytic hierarchy process,order preference,blockchain technology,considering several factor,performance evaluation,hf-topsis method,delphi method,main criteria weights,hesitant fuzzy technique,specific needs,supply chain management,ideal solution
Zhang J, 2020, J INTERNET TECHNOL, V21, P1, DOI 10.3966/160792642020012101001@information loss privacy leakage,secure data privacy protection,reliable information,new solution,decentralized network architecture,tamper-resistant public ledger,data security protection,new opportunities,close attention,various field,historical data,blockchain-based system,blockchain traceability technology,privacy protection,various industries,conventional solution,blockchain technology,existing blockchain-based system
Talat R, 2020, J ENERG ENG, V146, P0, DOI 10.1061/(ASCE)EY.1943-7897.0000623@smart grid,centralized grid architecture,significant attention,decentralized environment,robustness evaluation model,efficient energy generation,green energy distribution system,two-way communication,trustless reliable energy exchanges,consumption energy distribution,green energy distribution,decentralized system,energy network,trustless decentralized energy production,distribution problem,real-life situations,renewable energy production,energy distribution system,reliable processing,blockchain technology,american society,civil engineers
Lyu Q, 2020, J NETW COMPUT APPL, V149, P0, DOI 10.1016/j.jnca.2019.102444@cuckoo filter,single point,information-centric networking,centralized access control scheme,content access,failure issue,increasing demand,in-network caching mechanism,hierarchical access,content providers,efficient content delivery,sharing audit,token mechanism,blockchain-based access,security analysis,key distribution,secure blockchain-based access control framework,data security,efficient query,matching-based access control model,pervasive caching,content provider,encrypted content,balance privacy,secure way,decentralized access control scheme
Ahl A, 2020, RENEW SUST ENERG REV, V117, P0, DOI 10.1016/j.rser.2019.109488@multi-stakeholder innovation ecosystems,coherent innovation management,public sector actors,pragmatic approach,potential opportunities,energy sector,net zero emissions,present initial indications,institutional dimension,regulatory sandboxes,blockchain technology,prospective foundation,prosumer choice,leveraging extensive literature review,blockchain-based energy system case,energy decarbonization decentralization,multi-dimensional overview,multiple challenge,energy transition,concrete challenge,reduced transaction costs,information flows,multi-angled approach,exploring blockchain,living labs,ongoing transition,energy system,strategic indications,informed decision-making,to-peer trading,leaving centralized structure
