Lu Q, 2019, FUTURE GENER COMP SY, V101, P564, DOI 10.1016/j.future.2019.05.051@deployment design,data management,real-world quality,cloud provider,security issues,of-trust issues,auxiliary service,design pattern,ledger technology,service design pattern,unified blockchain,design pattern,tracing use case,hard task,promising solution,ubaas deployment,existing baas deployment solution,service platform,blockchain-based application,smart contract design,specific cloud platforms,blockchain application development,requiring deep expertise,blockchain platform
Iqbal R, 2019, INT J DISTRIB SENS N, V15, P0, DOI 10.1177/1550147719825820@emerging technology,fog computing,example internet,factors challenges blockchain,efficient trust model,new avenues,fog solution,trending concept,trust management,the-art communication technology,vehicular network,broad social environment,social internet,general vehicular network,unique challenge,constant connectivity,smart object,dynamic nature,vehicles model,trust model,novel application,trust-based social internet,existing trust model,brief review,key factor
Deep G, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19204444@secure cum,software development process,user data,cloud database,secure authentication mechanism,increasing security attacks,cloud companies,insider attack,replay attacks,authentication mechanism,formal system tool,user authentication process,outsider user,primary aim,ledger-based authentication scheme,user authentication data,cloud database,authentication protocol,cloud computing,service impersonation offine,research paper,user access control
Tian Z, 2019, INFORM SCIENCES, V491, P151, DOI 10.1016/j.ins.2019.04.011@lightweight blockchain,promising solution,blockchain bloat,mixed block structure,huge number,evidence blockchain,optimized name-based practical byzantine fault tolerance consensus mechanism,secure digital evidence system,balances privacy,evidence information,privacy challenge,secure digital evidence framework,digital evidences,privacy-preserving ledger,secure digital evidence system,storage platform,multi-signature technique,scalable framework,big data,evidence submission,loose coupling structure
Daniel F, 2019, IEEE INTERNET COMPUT, V23, P46, DOI 10.1109/MIC.2018.2890624@computing platforms,service-oriented computing,service-oriented perspective,paper study,computing paradigm,increase cost-effectiveness,smart contracts,component technology,the-art blockchain technology
