Lambourdiere E, 2020, WORLDW HOSP TOUR THE, V12, P24, DOI 10.1108/WHATT-10-2019-0069@supply-chain performance,digital supply-chain theory,supply chains,supply-chain management,relevant literature,road map,implementing digitalization,dynamic capabilities perspective,overall information sharing coordination,dynamics capability,paper-based process,maritime supply-chain theory,visibility capability,dynamic capability,maritime supply chains,conceptual paper,intangible capability,purpose maritime supply chains,efficiency bottlenecks,blockchain technology,framework paper,practical implications investments
Thess A, 2020, ENERGY SUSTAIN SOC, V10, P0, DOI 10.1186/s13705-020-0242-z@governmental protectionism corruption,global economy,anthropogenic emission,tax collection,main uncertainty,storage unit gcs,global carbon tax,raw materials,production site,voluntary national targets,compulsory storage,extracting carbon-carrying raw materials,additional costs,independent verification,storage time,proper choice,negative climate effects,global carbon surcharge,poor administrative infrastructure,carbon dioxide,available satellite data,blockchain-based smart contracts,investment costs,greenhouse gas emissions,cryptocurrency gcs,effective instrument,carbon-neutral energy system,far-reaching substitution,fossil fuels,induced price effects,storage infrastructure,coal oil gas,carbon intensity,substantial expansion,strong reduction,voluntary commitment,carbon tax,attractive feature
Wamba Samuel Fosso, 2020, INT J INFORM MANAGE, V52, P0, DOI 10.1016/j.ijinfomgt.2019.102064@blockchain technology,in-depth discussion,new business model,operations traceability,scholars managers,bibliometric perspective,creating value,e-commerce agriculture public service,blockchain integrates,disruptive technology,business value,reputable journal,strong background,meaningful advance,literature review,blockchain-related publications,blockchain application,supply chain business model,future research opportunities,future research direction,supply chain management,competitive advantage,benefits challenge,urgent needs
Hayrutdinov S, 2020, J ADV TRANSPORT, V2020, P0, DOI 10.1155/2020/5635404@sharing effort,nash equilibrium solution,price sensitivity coefficient,supply chain,sharing investment,chain members constraint condition,different decision-making scenario,consumers price sensitivity,product lifecycle information,cost-sharing scenario,contractual coordination model,game theory reverse induction,revenue-sharing contract,stackelberg leader retailer,blockchain system,blockchain system scenario,system-based product lifecycle information,centralized supply chain,information sharing effort cost,revenue-sharing model,customers price sensitivity coefficient,blockchain system investment
Udaltsova Natalya Leonidovna, 2020, QUAL-ACCESS SUCCESS, V21, P162@potential effect,national theory,blockchain technology,digital technology,russian economy,planned program,russian business,key technology,new professions,fourth industrial revolution,sufficient capacity,legislative regulation,digital transformation,global integration,global scale,global economic space,digital platform companies,russian federation,total increase,digital economy,conceptual foundation,digital economy recognition,digital technology
