Berg C, 2017, LEDGER-PITTSBURGH, V2, P55, DOI 10.5195/LEDGER.2017.104@generalised protocol economics,past dealings,peaceful trade,game-theoretic mechanism,first international community,similar economic problems,diplomatic protocol,institutional technology-a protocol-that,possible mistrust,permanent record,blockchain technology,blockchain-have significant similarity,human civilisation,ritualistic verification,economic coordination
Oh J, 2017, ASIA PAC J INNOV ENT, V11, P335, DOI 10.1108/APJIE-12-2017-038@financial institutions,business model,efficient database system,ict officers,business model innovation,existing financial intermediaries,business model innovations,case study,actual case,technical significance,financial service,developing financial service,major banks,financial transaction pattern,technology verification stage,blockchain technology,business model,innovating business model
Stavrou A, 2017, COMPUTER, V50, P78, DOI 10.1109/MC.2017.63@secure timestamping system,blockchain protocol,centralized timestamping authorities,open decentralized nature
Till Brian M, 2017, BMJ GLOB HEALTH, V2, P0, DOI 10.1136/bmjgh-2017-000570@open markets,third party,important ways,direct transaction,cryptocurrencies finance,novel new multilateral financing mechanism,non-governmental organisations,global aid organisations,universal access,healthcare data,world bank group,global health financing,universal health coverage,potential disruption,international monetary fund,global health equity,global level,traditional global health funding mechanism,blockchain technology,healthcare worldwide
[Anonymous], 2017, J FINANC REGUL COMPL, V25, P0@findings-the hands-off approach,applicable statutes,expanding accessibility,approach-a qualitative perspective,value-this investigation,secondary data,impacting blockchains,financial service,regulatory issues,underpinning virtual currencies,key regulatory challenge,large extent,financial inclusiveness,blockchain advancement,enhanced financial inclusiveness,practical implications-the papers finding,public domain,efficiency enhancement,blockchain technology,future innovative contribution,primary data,minimum regulatory brakes
