Hasan Haya R, 2018, IEEE ACCESS, V6, P65439, DOI 10.1109/ACCESS.2018.2876971@interplanetary file system,security analysis,digital content,security transparency,digital media,failure manipulation corruption compromise,key feature,smart contract,smart contracts,current pod system,ether cryptocurrency,digital assets,digital-content provider,pod solution,file server,tamper-proof logs accountability,third party,off-chain secure download phase,smart contract actors
Gao J, 2018, IEEE ACCESS, V6, P9917, DOI 10.1109/ACCESS.2018.2806303@smart grid,sovereign blockchain technology,mosts businesses,main driving force,wrong people,utility companies,trust-based system,world today,smart contract,new technology,smart grid system,sovereign blockchain,commonests commodity
Durovic M, 2018, EUR REV PRIV LAW, V26, P753@software programmes,contract formation,blockchain-based smart contracts,smart contract,legal contracts,contract law,smart contracts,crucial question,traditional sense,blockchain technology,traditional common law concept,digital form
Rahman Md Abdur, 2018, IEEE ACCESS, V6, P61876, DOI 10.1109/ACCESS.2018.2875242@screening framework,individual user community,mobile multimedia payload,detailed design implementation,strong potential,multimodal smartphone,based environment,secure dyslexia data storage management,spatial blockchain-based secure mass,medical practitioner,mobile edge network,tab-based user interaction data,test data,generating metric data,multimodal visualization,mobile user,big data,repository dyslexic pattern,dyslexia symptoms,dyslexia testing,novel method process,mobile health management,algorithm-based auto-grading,mobile multimedia internet,auto-grading algorithm,sharing framework,quality assurance,security anonymity,calculating dyslexic symptoms,statistical analysis
Liang X, 2018, INT J INF SECUR PRIV, V12, P68, DOI 10.4018/IJISP.2018100105@business-driven cyber-physical system,personal information,data operation,frequent data operation,malicious attacks,immutable data provenance scheme,single point,data provenance validation,robust blockchain-based cps,data integrity,advanced control,multiple third party,cyber-physical system,random failure,central authority,business-driven cps end user,user privacy,reliable data provenance,different information retrieval request,system component,industrial control system,end user activity,user privacy preservation,privacy preservation architecture
