Li R, 2019, IEEE T SERV COMPUT, V12, P762, DOI 10.1109/TSC.2018.2853167@large volume,records audit,accountable iot storage system,large-scale internet,iot devices,cetrificateless cryptography,cloud server,certificateless cryptography,data storage scheme,clear definition,high computation,blockchain miners,data trading,traditional cloud-based iot structure,strong dependency,significant issue,storage demands,increasing deployment,employing blockchain,iot data,centralized server,things data storage,non-cryptocurrency system,first work,significant trust issues,traditional centralized server
Li C, 2019, IEEE ACCESS, V7, P2026, DOI 10.1109/ACCESS.2018.2886554@new lattice-based signature scheme,cryptographic protocol,similar literatures,trustless consensus,rapid development,bonsai trees technology,lightweight nondeterministic wallets,current blockchain network,random oracle model,blockchain technology,private keys,post-quantum blockchain network,quantum attack,root keys,modern blockchain network,potential post-quantum mitigation method,post-quantum blockchain transaction,detailed description,decentration characteristic,existing classical channel,large quantum computer,future post-quantum blockchain,significant prominence,randbasis algorithm,blockchain network,quantum adversary
Singh Sushil Kumar, 2019, SYMMETRY-BASEL, V11, P0, DOI 10.3390/sym11070941@mining pool,detection strategy,main objective,hopping attack prevention,comparative analysis,mining yield,smart contract,existing solution,smart contract-based pool,hopping resistant measure,hopping attack prevention model,initiate term,existing research shows,blockchain network,financial rewards,hopping attack prevention solution,hopping attacks,containing record,frequent mine hoppers,collective hash power,miner certificate,existing mining pool members,pool manager,key critical factor,computational power,robust preventive solution,hopping attack,symmetrical relationship,completing mining
Ling X, 2019, IEEE ACCESS, V7, P9714, DOI 10.1109/ACCESS.2018.2890557@efficient mechanism,adopting blockchain,secure radio access paradigm,cooperative network architecture,wireless application,data traffic,relentless growth,future research direction,open radio access network,promising advanced function,trustless network entity,b-ran architecture,blockchain radio access network,blockchain technology,network access
Sajter D, 2019, EKON MISAO PRAKSA, V28, P267@applying standard econometric tool,major stock indices,hong kong,stock market,bitcoin ethereum,observed cryptocurrencies,digital sui-generis financial instruments,cryptocurrencies returns,time-series data,allocating capital,new asset class,global index,pure speculation,common cryptocurrencies,time-series analysis,strong volatility
