Dahlberg T, 2019, INFORM POLITY, V24, P453, DOI 10.3233/IP-190145@wiki survey,fintech association,regulative work,ledger technology,virtual currency regulation use case,analytic hierarchy process,wiki survey method,regulatory frameworks approach,investigating developer,present article,hottests hype information technology,eu member state,consolidating finding,survey data,regulatory expectations,virtual currency service developer,virtual currency regulation,research gap,regulatory development,pairwise comparison,virtual currency regulations,empirical data,european union,blockhain developer,important regulatory expectation
Bennet Adam J, 2019, LEDGER-PITTSBURGH, V4, P82, DOI 10.5195/LEDGER.2019.143@processing quantum information,network infrastructure,energy-efficient mining,quantum server,energy-efficient interactive mining protocol,quantum-enabled blockchain architecture,transparent network code,quantum information,fibre-optic infrastructure,previous experiments,classical information,optical fibre,quantum-enabled blockchain,energy efficiency,key vulnerabilities,quantum computing technology,quantum devices,open question,utilising digital system,quantum internet,quantum physics,mining protocol
Narayanaswarni C, 2019, IBM J RES DEV, V63, P0, DOI 10.1147/JRD.2019.2900655@reference architecture,supply chains,modern supply chains,social awareness,supply chain management model,numerous flow paths,variety value convenience immediacy,supporting information technology,complex requirement,integrating blockchain technology,allowing permissioned data access,supply chain automation,multienterprise network,traditional paradigm,increased consumer demand,providing visibility,high transaction volume,ethical materials,manufacturing regulatory compliance,novel reference software architecture,consumer demand,essential aspect,reconciliations payments,long-loop execution,near real time,complex product,life cycles,increasing globalization e-commerce usage,supply chain management,production merchandising,today place,verifiable authenticity,institutional handoffs,to-end instrumented data-rich microsegmented supply chains,documenting provenance
Grover P, 2019, ENTERP INF SYST-UK, V13, P771, DOI 10.1080/17517575.2019.1599446@blockchain user acceptance drivers,digital transaction,blockchain acceptance,blockchain benefits,acceptance drivers,collective intelligence,initial coin offering,future research direction,traceability aspect,user acceptance,blockchain technology,user-generated content,security privacy transparency trust,usefulness ease,technology acceptance construct
de Graaf T J, 2019, COMPUT LAW SECUR REV, V35, P0, DOI 10.1016/j.clsr.2019.04.005@existing technological developments,meaningful manner,third party,starting points,wet ink signatures,written contracts,discussing legal issues,regulating e-commerce,internet bank account,practical obstacles,bank guarantees,existing eu internet laws,smart contracts code,physical world,eu internet laws,briefly touch,smart contracts,applying specific eu laws,smart contracts work,equating smart contracts,comparable legal construct,applying internet laws
