Xia Qi, 2017, INFORMATION, V8, P1, DOI 10.3390/info8020044@permissioned blockchain,shared pool,blockchain-based data sharing framework,electronic medical record,access control challenge,system evaluation,cloud environment,severe risks,patients privacy,patient scientific research,disseminating medical data,built-in autonomy property,protected cloud,sensitive data,blockchain-based data sharing,cryptographic keys
Gao Y, 2017, IEEJ J IND APPL, V6, P252, DOI 10.1541/ieejjia.6.252@digital data,file hashes,op_return field,copyright information,usual transaction,op return,file names creator names,bitcoin addresses,multiple op_return field,storing data,bitcoin network,timestamping service,limited size,20 bytes,digital file,copyright protection,storage space,possible cost,bitcoins transaction chain,additional information
Shermin V, 2017, STRATEG CHANG, V26, P499, DOI 10.1002/jsc.2150@transaction costs,first use case,reaching consensus,disrupting governance,auto-enforceable smart contracts,traditional governance structure,machine consensus,first instantiations,multi-stakeholder network,reducing bureaucracy,introducing new agency issues,new environment,smart contracts,solving principal-agent issues,initial conceptualizations,subsequent moral hazard,blockchain code,majority consensus,unaligned interests
Peck Morgen E, 2017, IEEE SPECTRUM, V54, P56@solar power,reimbursing residential energy production,multiple projects,net metering,dominant scheme,energy trading,decoupling producers,open energy market-are unknown,price signals,neighbors roof,digital currency,feed-in tariff program,peak hour,photovoltaic panels,electricity production,fixed rate
Eyal I, 2017, COMPUTER, V50, P38, DOI 10.1109/MC.2017.3571042@cryptocurrency blockchain protocol,banking realities,fintech-from transaction throughput,high potential value,security primitives,blockchain technology,financial technology,distributed-ledger technology,blockchain research,transforming libertarian cryptocurrency dreams
