Dimitrov Dimiter V, 2019, HEALTHC INFORM RES, V25, P51, DOI 10.4258/hir.2019.25.1.51@new digital platforms,mobile apps,technological topic,business case,blockchain startups,storing medical record,healthcare system,patient outreach,economic impact,healthcare data management,blockchain application,seamless interaction,technical foundation,specific blockchain application,marketing discussions,data providers,patient personal data ownership,expected economic impacts,preliminary survey,conceptual understanding,blockchain technology
Ochoa Iago Sestrem, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19204483@various solution,personal information,user data,ethereum blockchain,storage service,regarding scalability,users privacy,different levels data storage security,smart contracts,communication gateway,things environment,ensuring privacy,ubipri middleware
Mishra Alekha Kumar, 2019, IEEE INTERNET THINGS, V6, P379, DOI 10.1109/JIOT.2018.2843769@corresponding identities,comprehensive characteristic analysis,compromise phase,analytical model,sybil attack,sybil attacker,adjacent nodes,sybil node,communication layer,defense mechanism,sensing domain,deployment phase,launching phase,markov chain model,multiple identities,attacker state transition,sybil attack phases,possible action,k-mean clustering,replacing sybil identities,compromise deployment,challenging environment,selection criterion,serious threat,legitimate devices
Liu Qi, 2019, EURASIP J WIREL COMM, V0, P0, DOI 10.1186/s13638-019-1340-5@research organization,financial institutions,new ecology,privacy protection risks,wireless sensor network,research institutes,trust field,building individual science credit data,open educational resources,great potential,education sector,blockchain web technology,intelligent education taobao platform,widespread attention,technical solution,subversive technology,blockchain technology,big data,fuzzy ownership,reliable database,trust mechanism,production research,industry universities,high-trust way,data storage space,application modes,educational big data,production education,blockchain application,following cloud computing,technology companies,cooperation innovation,application promotion,big data processing,financial sector,degree certificate system,potential safety problems
Ul Hassan Muneeb, 2019, FUTURE GENER COMP SY, V97, P512, DOI 10.1016/j.future.2019.02.060@future privacy preservation strategy,easy maintenance service,decentralized nature,authentication issues,public infrastructure,privacy preservation,iot application,blockchain-based iot system,future direction,viable solution,blockchain-based iot network,critical information,iot system,modern internet,integration issues prospects challenge,privacy issues,future research direction,seamless authentication robustness,anonymization encryption,immense increase,private contract mixing,iot nodes,privacy preservation strategy,differential privacy
