Kashevnik A, 2018, ELECTRONICS-SWITZ, V7, P1, DOI 10.3390/electronics7050066@ontology-based context management,popular last year,stable coalition formation,interaction support,heterogeneous mobile robots collaboration,ontological approach,things information,physical entity,blockchain-oriented coalition formation,communication technology,human life,cps resources,cyber-physical system,open new perspectives,information space,cps participants,semantic interoperability support,robotics internet,significant information,blockchain technology,information service,blockchain technique,physical space,real time
de Guzman Rodolfo Angelo Magtanggol III, 2018, ANN FINANC ECON, V13, P0, DOI 10.1142/S2010495218500173@empirical analysis,royal statistical society,series b,huge volatility,cyclical data,garch-type conditional variance,different regimes,threshold nonlinearity,active addresses,diagnostic checks,declining number,bitcoin prices,threshold model pp,block number,active user,threshold autoregression limit cycles,different available bitcoin network characteristic,crash period,tong h,modeling bitcoin returns,declining returns,heteroskedastic model,transaction number
Zetzsche Dirk A, 2018, U ILLINOIS LAW REV, V0, P1361@dlt projects,liability spread,transformative potential,making law,legal risk,pilot application,dlt technology,of-concept demonstrations,legal consequence,technological perspective dlt,ledger technology,appropriate approach,unparalleled transparency,system user,financial infrastructure,unbreakable security immutability,ledger system,financial sector,transcending law,joint ventures,twenty-first century,legal risks
Clark B, 2018, J INTELLET PROP LAW, V13, P531, DOI 10.1093/jiplp/jpy069@blockchain ip,pharma industry-how,pharma supply chain
Mangano R, 2018, EUR BUS ORGAN LAW RE, V19, P715, DOI 10.1007/s40804-018-0123-5@new technology,simplifying financial marketsmany organization,insolvency law,blockchain securities,share data,process store,apt point,technological neutrality,sandbox approach,secondary market,traditional intermediaries,multiple points,new business ventures,launching initial coin offerings,regulatory goal,financial conduct authority,blockchain securities insolvency law,digital form
