Lopes V, 2019, LEDGER-PITTSBURGH, V4, P1, DOI 10.5195/LEDGER.2019.171@creating robotic system,fast-passed rhythm,clear understanding,robotic system,blockchain integration,blockchain technology,major blockchains,artificial intelligence,recent field
Campbell-Verduyn M, 2019, GLOBAL NETW, V19, P283, DOI 10.1111/glob.12219@financial globalization,technological change,online communities,blockchain technology,special section,analytical attention,global finance,anthropology political science,internet-based technology,introductory article,longstanding pattern,special section shifts,following interdisciplinary investigations yield,market volatility
Trieu Le Hai, 2019, INT J ADV COMPUT SC, V10, P590@critical verification process issue,continued integration,sources codes,introducing multi shippers mechanism,multi shippers mechanism,multi-shipper mechanism,hyperledger fabric platform,delivery system,real-world transaction dataset,smart contracts,local computer retailer,significant transformation,payment system,blockchain technology,trustworthy verification
Balint K, 2019, ACTA POLYTECH HUNG, V16, P77@requiring supervision,bursary payment system,dlcc system,digital learning chain structure,automated bursary payment system,required grades,students progress,electronic grade book,required quantity,dlcc blockchain,great advantage,smart contract,connecting bitcoin blockchain,unique dlcc,repeating manner,bursaries term
Bao S, 2019, IEEE ACCESS, V7, P80390, DOI 10.1109/ACCESS.2019.2921605@privacy issue,basic safety messages,vehicle location,different vehicles,vehicles identity,intelligent transportation system,pseudonym management,existing scheme,blockchain-based solution,established area,existing pseudonyms,popular way,existing vehicular communication system,rapid change,certificate management difficulty,shuffle operation,cost-efficient privacy preservation,economic feasibility,intelligent transportation system,apractical challenge,pseudonym distribution,cyber-physical system,fast-moving research area,pseudonym change scheme,privacy vulnerabilities,casting doubt
