Min S, 2019, J BUS LOGIST, V40, P44, DOI 10.1111/jbl.12201@defining supply chain management,business logistics,developing new framework,technological change,supply chain,supply chain management,historical review,key market,scm research,optimal way,evolving nature
Gao Y, 2019, J ADV COMPUT INTELL, V23, P856@network shards,scalable blockchain protocol,protocol increases,consensus protocol,transaction shards,network size,unconfirmed transaction,final block,public database,simulation network,sharding protocol,increasing popularity blockchain technology,scalability problem,middle blocks,increasing network size,maximum throughput
Lo Y, 2019, J MED INTERNET RES, V21, P0, DOI 10.2196/13563@efficient nhia reimbursements,blockchain-enabled framework,iwellchain framework,to-patient communication,smart cards,access log,patient referral data,medical referral,alliance-based medical referral service,blockchain-enabled iwellchain framework integration,patients behavior,blockchain-enabled iwellchain dapp,collaborative clinics,referral data access,patients family doctors,dapp access log,ehr data,national health,national health insurance administration,blockchain-enabled personal health record,authorized clinical professionals,community-based clinics,blockchain application,acquiring health data,patient-centered application,health care facility,national health insurance,transaction security,clinical settings,electronic health record,nhias nmr referral data,electronic medical record,existing restrictions,medical referral service,laboratory test report,national medical referral,personal authorization-controlled framework,unnecessary hospital visits,serving patients clinics,financial stress,affiliated teaching hospital,national medical referral system,nhias nmr system,iwellchain dapp,connecting health care facility,trusting relationship,blockchain environment,government-based electronic medical referral service,virtual private network,different health care facility,multiple step
Calvao F, 2019, ECON ANTHROPOL, V6, P123, DOI 10.1002/sea2.12136@cryptocurrency enthusiasts blockchain advocates,digital miners,secures transaction,offline discussions,digital ledgers,incipient facet,digital mining,democratic communities,human labor,automated process,productive meaningful action,small-scale crypto-miners,labor power,social relation,digital labor,technoscientific valuation,organizing mining operation,digital economy,digital economy crypto-mining powers,blockchain technology
Kim Y, 2019, ELECTRONICS-SWITZ, V8, P0, DOI 10.3390/electronics8040468@business model,communication system,future microgrid,electric vehicle-based demand response,existing microgrid business model,commercial microgrid business model,new business model,platforms business cases testbeds,energy solution providers,energy robot-management operation business,universal architecture,service-oriented business model,blockchain technology,business model,microgrid operation,intelligent micro energy grid,big data analytics,5g era,energy trading,open micro energy grid platform,various vpp service,fifth-generation mobile communication system,energy resources,artificial intelligence engine,novel platforms,new smart grid technology,intelligent virtual power plant
