Cochrane P, 2017, J I TELECOMMUN PROF, V11, P33@peter cochrane,new service,ultimate ledger,telecoms industry,exponential traffic growth,evolving world
Maesa Damiano Di Francesco, 2017, ERCIM NEWS, V0, P31@access control system,concept implementation,relevant experiments,access control,access request time,blockchain technology,leveraging blockchain advantage,underlying idea
Dimbean-Creta O, 2017, QUAL-ACCESS SUCCESS, V18, P25@math model,new fashion,soft skills,hard skills,rules principles,main discipline,technical analysis,business education,bitcoin blockchain fintech
Savelyev A, 2017, INF COMMUN TECHNOL L, V26, P116, DOI 10.1080/13600834.2017.1301036@smart contract term,bitcoin cryptocurrency,contract law,concluding section,extra powers,pursuing specific individuals,central authority,core question,key tensions,smart contract,enforcement practices,self-executive nature,blockchain technology,offline mode,legal issues,existing contract law provisions,traditional remedies,classic contract law,state authorities,third section,main characteristic feature,so-called smart contracts,smart contracts,second section,software code,blockchain platform
Moyano Jose Parra, 2017, BUS INFORM SYST ENG+, V59, P411, DOI 10.1007/s12599-017-0504-2@financial institutions,new system,ledger technology,efficiency gains cost reduction,kyc optimization,core kyc verification,core kyc verification process,customer experience
