Esposito C, 2018, IEEE CLOUD COMPUT, V5, P11@current mobile app development practice,mobile system manufacturing companies,notification infrastructure,back-end service,event notification facility,new application,cloud message queueing,cloud-based messaging solution,blockchain technology,efficient data flows,terminal equipment,mobile applications security
Krause Max J, 2018, NAT SUSTAIN, V1, P711, DOI 10.1038/s41893-018-0152-7@carbon costs,large energy input,mining bitcoin ethereum litecoin,minimum power requirement,mineral mining,market prices,technological backbone,conventional mining,rare earth oxides,adding blocks,competitive process,co2 emissions,mining cryptocurrencies,aluminium copper gold platinum,digital assets,energy requirement,equivalent market value,blockchain-a digital ledger
Miloslavskaya N, 2018, INF COMPUT SECUR, V26, P491, DOI 10.1108/ICS-10-2017-0075@bc block,content containing event,living system,resulting product,business objective,streaming analytics,vector associate,events correlation,offer mitigation solution,direct developer,bc technology,is-related data,ever-growing bc size,evaluation methodology,new revolutionary approach,new bc-based siem,scalability issue,system design,bc blocks,network assets service,taking place,laws standards guidelines policy,open access publications,important area,processing tremendous amount,main ideas,various format,bct suits,rapid detection,main criterion,optimal number,intrusion detection objective,organizations network environment,event management,target system,historical bc data,implementation deployment,different security information,new cyberspace,siem system,bc infrastructure,modern challenge,practical implications,convolution method,brief analysis,designing blockchain-based siem,next-generation siem,design basics,bc concept,real-world network,approach modern challenge,valuable assets,incident viewpoint,full-fledged design,bc-based siem,information security,detailed description,bc middleware,weighted impact relevance,evolutionary manner,lively response,uninterrupted business,promising study,complicated work,next-generation bc-based siem,incidents source,external compliance regulations,integrated system,sophisticated model
Sarma Hriday Ch, 2018, SRAVN POLIT, V9, P124, DOI 10.24411/2221-3279-2018-10008@overall strength,comprehensive case,ground progress,private companies,participating states,global markets,local companies,public-private partnerships,international north-south corridor,india iran azerbaijan,mega-connectivity project,policy makers,digital corridor,entire length,multinational corporations,advanced digital technology,fast taking shape,lasting success,major participating states,private businesses,different activity,international north-south transport corridor
Hammi Mohamed Tahar, 2018, COMPUT SECUR, V78, P126, DOI 10.1016/j.cose.2018.06.004@security advantage,real implementation,ethereum blockchain,daily lives,data integrity,lot security requirement,numerous object,blockchain-based authentication system,electronic devices,protocol suites,secure virtual zones,lot things process,malicious user,human intervention,efficient centralized authentication system,exchange data,robust identification
