Zheng R, 2019, INFORMATION, V10, P1, DOI 10.3390/info10020047@average efficiency,user request,multiple context,illustrating location-aware access control,critical model,preventing bim data leakage,mobile cloud architecture,role-based access control,information construction,time-aware access control,bim data,upmost importance,distinguishing context,architecture engineering,concerning information security,mobile cloud computing blockchain,new computing paradigm,context-aware access control model,sensitive model,fine-grained manner,basic model,building information model,user role permissions,time complexity,construction industry,bim system,grouping algorithm,identical role,information flow data flow,smart construction,management flow,caac model,advanced model,context-aware access control,traditional role-based access control model security
Rodrigues Usha R, 2019, IOWA LAW REV, V104, P679@emerging technology,bounded rationality,prime example,incomplete contract,organizational law,incomplete contracts,incomplete type,default rules-no,potential eventuality,cryptographic recording,smart contracting,blockchain gaps,default rule,blockchain context,corporeal world,different way,legal intervention point,traditional gap-filling legal role
Houda Zakaria Abou El, 2019, IEEE ACCESS, V7, P98893, DOI 10.1109/ACCESS.2019.2930715@inter-domain ddos mitigation scheme,illegitimate flows,secure scheme,multiple sdn-based domain,combining sdn blockchain,official test network ropsten,effective mitigation,knowledge cochain-sc,existing ddos mitigation scheme,blockchain-based approach,sdn-based domain,flexible ddos attacks mitigation,intra-domain mitigation,smart contract,inter-domain ddos attacks mitigation,high accuracy,attack information,ddos attacks,insecure devices,effective ddos mitigation method,autonomous system,flexibility efficiency security cost,new emerging technology,detecting illegitimate flows,exponential growth,new opportunities,ongoing attack,first scheme,inter-domain ddos mitigation cochain-sc,efficient mitigation,facing obstacles,inter-domain ddos mitigation,attack traffic,enormous cost,entropy value,smart contracts,intra entropy-based scheme,intra bayes-based scheme,high cost,collaborative ddos mitigation scheme,forwarding packets,multiple domain
Wang S, 2019, IEEE ACCESS, V7, P115122, DOI 10.1109/ACCESS.2019.2935873@system prototype,decentralization transparency,new ideas,testing framework,test network testrpc,event response mechanism,contract code,traditional centralized management model,product traceability system,system security analysis,smart contract-based product traceability system,product quality,quality issues,blockchain technology,existing traceability system,supply chain scenario,supply chain nodes,living standard people,responsible entity,web page interface,local memory,food safety,transparency data,supply chain scenario,reliable system,transferring history,product safety,handling disputes,immutability blockchain
Hassan Muhammd Awais, 2019, INT J DISTRIB SENS N, V15, P0, DOI 10.1177/1550147719829677@dedicated short-range communication protocol,server breakdown,communication channel,centralized communication system,centralized server,natural disaster,existing solution,daily usage,different simulations,central server,traffic congestion,message-passing framework,malicious vehicles,resource requirement,traffic rate,message source,centralized system,exponential growth,vehicular communication,reduced congestion rate,centralized infrastructure,inter-vehicular communication,average speed,roadside accidents,hardware stops,secure message-passing framework
