Duh Emilija Stojmenova, 2019, PUBLICATIONS, V7, P1, DOI 10.3390/publications7020033@or-perish culture,review process,static research paper,cryptoeconomic incentives,cooperative user behavior,modifiable research paper,non-cooperative behavior,decentralized scholarly communication,cooperative scholarly communication,strategic games,smart contract,scholarly communication,reviewing process
Kirilyuk Igor L, 2019, TERRA ECON, V17, P64, DOI 10.23683/2073-6606-2019-17-3-64-77@economic reforms,econophysical model,information technology,search site,google scholar elibrary,mathematical model,particular attention,socio-economic institutions,particular case,economic organization,large computing power,general economic equilibrium,institutional design,blockchain technology,public resources,imitation model,game theory,economic agent,econometric model model,specific type,nonlinear dynamic systems model,mathematical modeling,particular evolutionary game theory,mathematical method,institutional design process,targeted change,english-language literature,russian-language publications
Lagaillardie N, 2019, INFORMATION, V10, P0, DOI 10.3390/info10120378@bitcoin-like blockchains,current literature,different investment strategy,utility value,second model,rational agent,experimental evaluation,committee-based consensus algorithm,fairness increases,blockchain system,tendermint model,tendermint blockchain protocol,multi-agent blockchain simulator,various number,default tendermint model,crucial property,blockchain technology,block creators
el-Azhary Rokea A, 2019, CLIN DERMATOL, V37, P4, DOI 10.1016/j.clindermatol.2018.09.003@specialty dermatology,personal experience,second era,oriented society,good example,technologic revolution,elite cultures,new century,large academic institution,first era,specialty practice,old school,business era,generational cultures,third era
Khatoon A, 2019, ENERGIES, V12, P0, DOI 10.3390/en12173317@energy-saving certificates,trading energy efficiency,asset management,additional opportunity,ethereum blockchain,energy efficiency sector,case study,blockchain-based smart contract system,energy landscape,energy sector,possible application,large-scale energy trading system,smart contract,financing supply chain tracking,uk energy company obligation,italian white certificate scheme,energy efficiency,energy system,energy efficiency markets,energy efficiency industry,blockchain technology,business model,inefficient administrative processes-can,savings data transparency,key benefits,to-peer energy trading project,potential application,communication technology,smart contract transaction,energy businesses,possible blockchain applications-
