Silva Felipe Condon, 2019, ENERGIES, V12, P1, DOI 10.3390/en12244814@campus distribution power system,promising candidate,hyperledger fabric,electric vehicles,various parking lot,smart parking lots,proposed system architecture,university control center,smart places,realistic parking pattern,first scenario,blockchain-based energy trading platform,university campus,electric vehicle owner,electricity demand,physical component,blockchain technology,participants assets transaction,physical infrastructure layer,proposed system,grid price,electric feeders,charging stations transformers,energy trading,charging service,parking lot,university load demand,smart contracts,local controllers,second scenario,peak hour,energy transaction,real case,smart campus parking lots,buying energy,cyber infrastructure layer
Zhang Y, 2019, IEEE INTERNET THINGS, V6, P1594, DOI 10.1109/JIOT.2018.2847705@critical access control issue,dynamic access right validation,dynamic validation,misbehavior-judging method,subject-object pair,desktop computer,smart contract-based access control,raspberry pi,register contract,accs jc,single-board computer,access control,judge contract,static access right validation,iot system,misbehavior-judging method,trustworthy access control,receiving misbehavior report,corresponding penalty,smart contracts,iot system,smart contract-based framework,access control method,smart contract platform,multiple access control contracts,predefined policy
Jin X, 2019, J MED INTERNET RES, V21, P0, DOI 10.2196/13587@disease treatment,new possibilities,genomic technology,tampering distortions,rapid development,new avenues,genomic big data platforms,genetic data,private data,data self-governance incentive-sharing,missing record,personal genomic data,blockchain-based genomic big data platform lifecode,decentralization traceability encryption algorithm,continuous in-depth research,genomic data,genome editing,next-generation sequencing,health data,data security,data security issues,antitampering feature,technologies value,sensitive personal genomic data,psychological empowerment,emerging blockchain technology,data ownership data sharing,blockchain platform,gray data transaction,security improvement
Spreng Connor P, 2019, ENERGY RES SOC SCI, V50, P66, DOI 10.1016/j.erss.2018.11.015@close link,information technology,transnational climate policy,cheap fossil fuels,information requirement,deep decarbonization,gradual expansion,institutional resistance,sustained reliance,public-private governance framework,behavioral change,key principles,social media,paradigm shift,climate change,important diplomatic achievement,collective unwillingness,paris agreement,renewable source,dominant international approach,climate change policy,subsidizing adaption,rapid transition,alternative global transnational climate policy,fossil fuels,climate risk surcharge,central piece,viable options,economic incentives,decisive change
Dimitri N, 2019, LEDGER-PITTSBURGH, V4, P68, DOI 10.5915/LEDGER.2019.145@successful miners,transaction fees block size,auctioneer selling block space,maximizing block size limit,successful miner acts,bitcoin transaction,unit fees,optimal revenue,successful miner,available space,nash equilibrium outcome,users bid,transaction fees,revenue maximization,related fees,optimal block size limit,block capacity,mempool transaction,offering confirmation fees,auction game,complete information
