Hau Yong Sauk, 2019, J MED INTERNET RES, V21, P1, DOI 10.2196/15870@medical information,new means,negative attitudes,medical data management,medical doctors,distributing medical information,expectancy theory,managing medical information,questionnaire survey,data safety reliability integrity,to-peer network,university professors,self-employed doctors,positive attitudes,patients attitudes,blockchain technology
Magaudda P, 2019, REV ANTHROPOL CONNAI, V13, P849@sound study,hype discourse,music blockchain,technological promises,music circulation process,music value,music industry,news articles start-ups self-presentations,theoretical point,digital music infrastructures,unfolding narratives expectations,possible consequence,disruptive technology,technology study,information infrastructure study,blockchain technology,digital recorded music,main technological promises,surrounding blockchains impact,music business
Paquet-Clouston M, 2019, J CYBERSECURITY, V5, P0, DOI 10.1093/cybsec/tyz003@global direct financial impact,ransomware attacks,direct financial impact,dominant cybercrime threats,ransomware payments,minimum worth,public bitcoin blockchain,law enforcement agencies,data-driven method,ransomware family,gathering information,bitcoin ecosystem,bitcoin transaction,ransomware family,research findings policy-makers,illicit activity,informed decisions,graphsense open-source platform,law enforcement security professionals,comprehensive evidence-based picture,illicit market
Gao H, 2019, IEEE ACCESS, V7, P110439, DOI 10.1109/ACCESS.2019.2934147@open reputation system,public ledger,high fairness,joint function,general secure multi-party computation,incentive mechanism,game theory,centralized organization,correct outputs,correct information,respective secret inputs,block height,practical scheme,reputable party,non-cooperative party,honest party,blockchain-based multi-party computation scheme,ensuring privacy,robust multi-party computation scheme
Nguyen T, 2019, INT J COMPUT INT SYS, V12, P1144, DOI 10.2991/ijcis.d.190930.003@accuracy run time,coral reefs optimization,european cities,real-world dataset,proactive resource allocation capability,model complexity,football world cup season,non-linear time series data,opposition-based coral reefs optimization,multivariate data,atlantis press sarl,blockchain network,novel time series forecasting,efficient modeling,applying ocro-mlnn,google cluster,prediction model gains,recurrent neural network,request number,data processing,private internet service provider,good performance,hidden relationship,clouds services internet,short-term memory,efficient time-series forecasting,data center,things system,model stability aspect,multi-layer neural network,traditional back-propagation algorithm
