Sifah Emmanuel Boateng, 2018, J SUPERCOMPUT, V74, P4945, DOI 10.1007/s11227-018-2308-7@effective technology,big data system,maximum access control,chain-based big data access control infrastructure,utmost security trust,chain-based sovereign blockchain,sovereign blockchain network,data storage,world today,technological advancements,already-existing ones,blockchain network,access control,virtual container,unnecessary overheads,data today
Lin C, 2018, J NETW COMPUT APPL, V116, P42, DOI 10.1016/j.jnca.2018.05.005@secure mutual authentication bsein,example finding,proposed system,blockchain-based secure mutual authentication,fine-grained access control polices,integrated attribute signature multi-receivers encryption,manufacturing factories,re-configurable smart factory,anonymous authentication auditability,performance evaluation,security guarantees,inter-organizational value networks engineering value,hierarchical framework,tangible layers,smart contract,existing solution,fundamental security concern,fine-grained access control system,message authentication code,blockchain-based system,conceptual framework
Konoplev A S, 2018, AUTOM CONTROL COMPUT, V52, P1017, DOI 10.3103/S0146411618080175@computer-aided information,comparative analysis,available solution,subject authentication,public key infrastructures,telecommunication system,blockchain model,blockchain pkis,authenticating access subjects,public key infrastructure model,current embodiments
Tshibende Louis-Daniel Muka, 2018, EUR REV PRIV LAW, V26, P871@security rights issues,applicable law,legal issues,defective title,contract law,key element,blockchain technology,civil law tradition,national character,smart contracts,present contribution,mandatory provisions,public policy rule,informational defects,contracting party,dispute settlement mechanism
Park Lee Won, 2018, SUSTAINABILITY-BASEL, V10, P0, DOI 10.3390/su10030658@energy transaction platform,energy-efficient energy transaction environment,sustainable electrical energy transaction ecosystem,smart home,long initial investments,sustainable energy-transaction environment,smart homes,pure p2p trade,unit price,expanding ecosystem,trading system,high-quality energy selection,efficient electrical energy transaction,energy-transaction process,existing conventional power-generation companies,energy tags,smart contract,suggested blockchain-based p2p energy-transaction platform,smart home environment,user comfort,blockchain-based p2p energy-transaction platform,future energy transaction,multiple energy resources,home appliances,suggested platform,long run,secure p2p trading environment,p2p trade,transparent trustworthy,electrical energy transaction,sustainable home energy prosumer-chain methodology,blockchain-based energy tag,p2p energy transaction,power trade system,energy conservation,energy tag,high-quality low-cost energy,hybrid p2p trade,electrical energy
