Lee Y, 2020, PEER PEER NETW APPL, V13, P671, DOI 10.1007/s12083-019-00730-6@classified manners,to-peer networking environment,trustless p2p protocol,providing non-repudiation,reputation management,industrial manufacturing system,digital signing,simulating reputation classification,ensuring transaction privacy,service architecture,reputation management system,blockchain-based iot,self-maintaining customers,small manufacturers,three-dimensional printing,manufacturer rating classification,security requirement,digital ledger,digital manufacturing technology,customers decision,proposed system,p2p networking-based custom manufacturing service,providing industrial iot,blockchain-based iiot application,blockchain-based iiot architecture,possible attack scenario,present decision,new reputation assessment method,preserving privacy,custom manufacturing service,reliable manner,order-driven trading service,maintenance responsibility,related study,service providers,proposed service architecture,future research guide,centralized system,malicious evaluator identification,malicious evaluators,cryptographic algorithm,blockchain-based reputation management
Teslya N, 2020, INFORMATION, V11, P0, DOI 10.3390/info11010028@second stage,planned moment,execution plan control,solving complex tasks,dynamic coalition,industry application,dynamic execution,plan execution,coalition composition,smart contracts utilization,execution control system,hyperledger fabric platform,execution plan,main idea,existing tasks,smart contract,smart contracts,dynamic robot coalition creation,robot equipment,new robots,scheduling stage,smart contacts
Yang X, 2020, IEEE T SYST MAN CY-S, V50, P58, DOI 10.1109/TSMC.2019.2903485@promising blockchain,blockchain technique,proposed work,automated demand response,case study,involving buying,smart contract security,complex meshes,adr method,overall adr framework,energy storage system,smart contract,great effects,local network,machine-driven smart contract mechanism,selling nodes,long distances,central entity,third party,cooperative autonomy,trading pairs,theoretic model,p2p trading security,schedulable ability evaluation system,mosts existing works,price-incentive noncooperative game,energy sharing,p2p trading,p2p executors,equilibrium solution,automated demand response framework,demand response
Khan Kashif Mehboob, 2020, FUTURE GENER COMP SY, V105, P13, DOI 10.1016/j.future.2019.11.005@application domain,secure e-voting system,block size,transaction speed,continuous effort,e-voting model,modern democracy,fundamental pillars,multi-dimensional challenge,comparable performance,voting population block size block,permissionless blockchain settings,scalability constraint,block generation rate transaction,recent years blockchain,rigorous experimentation,investigating performance constraint,different parameter,overall performance,interesting observation,existing online payment system,generation rate,efficient solution,verifiable transparent voting system,overall efficiency,widespread application domain,different scenario,profound role,e-voting system
Hendricks-Sturrup Rachele M, 2020, SAGE OPEN MED, V8, P0, DOI 10.1177/2050312120915400@genomic medicine,government entity,available online,emerging practice,centralized genomic database,financial return,de-centralized platforms,national human genome research institute question,genetic testing companies,clinical intermediary,human genome project,offering genetic health testing service,nebula genomics,public unsecure platforms,unprecedented supply,genomic information,clinical care,current avenues,recent event,routine medical practice,satisfying personal curiosity,23andme luna dna,demand market forces,privacy preference,consumer-generated genomic information,genomic data sharing,various stakeholders,privacy standard,open platforms,bests practices,diverse community
