Veuger Jan, 2018, FACILITIES, V36, P103, DOI 10.1108/F-11-2017-0106@basic ingredients,feeding ground,new technology,registering transaction process,real estate world,irreversible shift,real game changer,social implications,real estate object,inferior alternative,real estate markets,volatility randomness disorder,start-up companies,future valuation,true meaning,blockchain technology,exploratory conversations,new earnings model,anti-fragile value,third real estate,real estate sector,entire value chain,real estate market,exact opposite,new service,disruptive organization,user behaviour,technological disruption,real estate transition,disruptive real estate,coming year,addition interviews,love adventure risk,changing user,value concept,real estate entrepreneurs,innovativeness value,predictable form,viable real estate economy,disruptive innovations,social demand,social impact,disruption blockchain,practical implications,irrational behaviour,current situation,disruptive character,following question,tipping point,real estate,regional level,dna passport,existing markets,economic spin-off,particular era,peoples behaviour,competitive strength,real estate process
Dhar V, 2018, J INVEST MANAG, V16, P4@easy participation,new ways,existing industry structure,blur industry boundaries,major internet giants,feasible strategy,incomplete fintech platforms,financial services sector,major consequence,vast amount,network effects,internet era,virtuous cycle,industry innovators
Raban Y, 2018, FORESIGHT, V20, P353, DOI 10.1108/FS-02-2018-0020@significant impact,emerging technology,cyber defense capability,increasing cyber,autonomous technology,human machine interface,cyber resilience,subject-matter experts,artificial intelligence,major significant threat drivers,experts assessment,potential positive contribution,potential impact,cyber security industry,defense capability,hacking activity,positive impacts,attack capability,cyber security,cyber attack capability,balanced long-term view,consensus level,online survey,new likert scale measure,main instruments,similar impact,homomorphic encryption,mounting cyber threats,affecting technology,expert survey,cyber security threat drivers,emerging threats
Zhaofeng Ma, 2018, EURASIP J IMAGE VIDE, V0, P0, DOI 10.1186/s13640-018-0327-1@content protection,un-tampered ledger,misuse responsibility,location information,middle frequency,internet technology,watermark hvs,image data,misuse detection,high-level security,transmitting editing,misusing detection,digital rights management scheme,blockchain drm scheme,author rightholder date,artwork image data,drm information,artwork image,right information,digital multimedia,watermark strength,built-in content protection,high value artwork image data,drm scheme,watson model,great challenge,image arnold,suspicious image data,consortium blockchain
Lu Y, 2018, J IND INTEGR MANAG, V3, P0, DOI 10.1142/S242486221850015X@anonymity integrity,functions application,ieee papers,basic feature,fundamental technology,in-depth research,existing application,widespread attention,decentralization openness security independence,conference proceedings,diversified application,open issues,development prospects
