Knezevic D, 2018, MONTENEGRIN J ECON, V14, P109, DOI 10.14254/1800-5845/2018.14-1.8@underlying technology,new technology,organic food production,changing many industries,starting hypothesis,profound impact,economic transaction,technology function,basic hypothesis,great impact,technology economics finance,financial operation,high reliability,commercial exploitation,scenario approach,fourth technological revolution,blockchain technology platform,financial sector,trend analysis,initial phase
Gai K, 2018, IEEE CLOUD COMPUT, V5, P21, DOI 10.1109/MCC.2018.064181116@additional value creation,blockchain-enabled reengineering,deployment modes,potential benefits,future research direction,fusing blockchains,mixed blockchain-cloud,reengineering cloud datacenters,conceptual model,cloud datacenters,cloud computing,decentralized storage technique
Nakayama K, 2018, INT J ADV COMPUT SC, V9, P204@processing cost,spam attacks,and-true method,blockchain technique,destination e-mail account,general public receiving e-mail server,preventing spam attacks,simulation experiment,spam e-mails,cryptocurrency fee,standard practice,preventing such attacks,incoming messages
McGinn D, 2018, ROY SOC OPEN SCI, V5, P0, DOI 10.1098/rsos.180298@disinflationary property,protocol conformity,theoretic economic incentives,open data architecture,ledger architecture,public network analysis,bitcoin perspective,mediating central authority,high fidelity graph model,naive quantity theory,user community,transaction behaviours,exemplary benefits,granular dataset,repeated pattern,cryptographic assurances,append-only blockchain database,digital economic behaviours,open data blockchain analytics,scalability confidentiality,first implementation,various analysis,elegant combination,cumbersome binary data structure,service attacks,open data,individual accumulations,user activity,closed data model,access security,dominating enterprise-level blockchain development owing,bitcoin blockchain,econometric benefits,existing issues,public permissionless blockchain
Ko T, 2018, SUSTAINABILITY-BASEL, V10, P0, DOI 10.3390/su10114274@manufacturing firms,financial industry,cost savings,supply chains,technologys mechanism,manufacturing industry,adopting blockchain technology,managerial delegation games,theoretical model,duopoly situation,enabling real-time transparency,real-time transparency,blockchain technology,current blockchain technology application
