Frey D, 2019, PROC VLDB ENDOW, V12, P1946, DOI 10.14778/3352063.3352106@entire content,hard disks,demo presents,enabling devices,small bandwidth,laptop computer,bitcoin transaction,complete ledger,data consistency immutability,participating node,dropping bootstrap time,bitcoin protocol extension,prohibitive restriction,generic solution,resource-constrained iot devices,data repositories,dedicated commodity,secure local verification,todays cryptocurrencies,general-purpose desktop,allowing resource-constrained devices,mobile devices,hardening bitcoin transaction verification process,storage requirement,smart contract system
Yun J, 2019, KSII T INTERNET INF, V13, P4093, DOI 10.3837/tiis.2019.08.015@international game industries gamers,equal chance,bryllite consortium blockchain system,participation analysis,decentralized consensus scheme,throughput time consumption,security level,blockchain rewards,equal fashion,new blockchain consensus model,new consensus process,significant time,new blockchain network,mmog user participation,bcp scheme,energy efficiency,blockchain system,user participation,bryllite blockchain system,bryllite consensus protocol,speed scalability,game event,recent research,consensus algorithm,hong kong,data integrity,enhancing specific procedure,multiplayer online game,maintaining high security level
Paniyil P, 2019, FACTA UNIV-SER ELECT, V32, P387, DOI 10.2298/FUEE1903387P@local direct current power network,local dc power,disruptive role,energy poverty,transportation sectors,power sector,power network,decentralized power generation storage,lithium batteries,major disruptive transformation,bests possible energy solution,transportation sector,paradigm shift,climate change
Choi Min, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9122473@ethereum-based digital badge,digital badge,education system,global learning consortium,personal history,open badges,blockchain-based badge award,performance assessment,openbadge specification,publishing platform,awarding system,traditional education system,current knowledge,existence proof,career management,ims standard,lifelong learning,distance learning,key contribution,cooperating platform,various platforms,bitcoin-based digital badge,awarding event,execution time,system implementation,award badges,overall process,independent learning
Yang J, 2019, J KOREA TRADE, V23, P113, DOI 10.35611/jkt.2019.23.6.113@uncitral model law,main finding,blockchain transaction,previous registry model,existing registry model,rotterdam rule,registry model,electronic transferable record,identical transaction record,legal validity,negotiable electronic transport record,lading model,comparative analysis,consensus mechanism,current legal system,open platform,blockchain system,current legal environment,assuring easy access,blockchain technology,legal requirement
