Low Kelvin F K, 2020, INT COMP LAW Q, V69, P135, DOI 10.1017/S0020589319000502@inevitable challenge,strategic admissibility decisions,uk supreme court,recent inclination,effecting strategic behaviour,possible justifications,admissibility stage,european court,uk-strasbourg relation,following determination,novel site,current relationship,strasbourg court
Hakak S, 2020, IEEE NETWORK, V34, P8, DOI 10.1109/MNET.001.1900178@recording virtual assets,key requirement,people dwelling,digital currencies,incorporating blockchain technology,research challenge,immutable programmable digital register,life factor,end user,conceptual architecture,purpose technology,smart cities characteristic,indispensable requirement,securing smart city,smart cities,securing smart cities,unprecedented work,developing smart cities,blockchain technology,cloud computing,architecture requirement,promising technology,countless valuable service
Zhang Yun, 2020, ISPRS INT GEO-INF, V9, P0, DOI 10.3390/ijgi9020084@spatial data,interplanetary file system,existing problems,storing spatial data,blockchain-based digital rights management,digital rights management,complete decentralization mass orientation immediacy,single point,smart contract security verification tool,file system,external data storage,spatial data copyright management algorithm,novel way,usability scalability efficiency performance,third-party trust institutions,smart contract,existing copyright management problem,central server,previous study,traditional spatial data infrastructure,data destruction,model architecture,spatial data infrastructure,digital rights management model,high security,code vulnerabilities,key point,spatial data rights management,prototype system,copyright management,data sharing,digital rights management function
Peker Yesem Kurt, 2020, ELECTRONICS-SWITZ, V9, P0, DOI 10.3390/electronics9020244@sensor data,overwriting data points,simulated data,secure data storage,data storage,humidity sensor,new data,encoded data,developing technology,assuming sensor data,smart contract,crucial storing iot sensor data,smart contracts,recent portion,cost analysis,ethereum testnet blockchain,encoding method,existing data,blockchain-based data storage,reliable solution
Huang X, 2020, IEEE-CAA J AUTOMATIC, V7, P426, DOI 10.1109/JAS.2020.1003039@posting workload undertaking task evaluation,fog computing,trustless computing environment,important application,fog server,vehicular fog computing,offloading request,network entity,follow-up challenging issue,repudiation attacks,optimal smart contract design,security threats,spoofing attacks,false-reporting free-riding behaviors,vehicular network,security risks,blockchain technology,computation resources,vehicular network edge,network activity,total payments,security analysis,reward assignment,efficiency guarantee,centralized computation,optimal smart contract design problem,high security,smart contract executions,tamper-proof audit,stackelberg game framework,interactive smart contract operation
