Doerr J, 2019, TERRA ECON, V17, P6, DOI 10.23683/2073-6606-2019-17-4-6-22@legal nature,general public,traditional institutions,financial authorities,cryptocurrency industry,foreign countries,applied value,long way,russian experience,economic system,clear legislative regulation,cautious position,financial losses,private money,civil law interpretation,possible threats,monetary system,legal definition,satoshi nakamotos invention,global financial crisis discussions,cautious reactions,cryptocurrency circulation,regulatory authorities,private digital means,financial system,cryptocurrency market regulation,russian regulators,state monopoly,traditional monetary institutions,taking place,breakthrough blockchain technology,potential dynamics,monetary order,growing discontent,friedrich august von hayek,cryptographic currencies,late legacy,public discourse,high-tech digital economic system,official positions
Jiang Y, 2019, IEEE ACCESS, V7, P180856, DOI 10.1109/ACCESS.2019.2959771@iiot data,industrial internet,smart contract-enabled blockchain technology,dast smart contract,competitive way,smart contract,economic value,transaction disputes,new transaction solution,data packet transaction,data analytics service transaction,decentralized way,machine learning,data commodities,different iiot entity,development environment,dpt smart contract,big data center,smart contract-based data commodity transaction,smart contracts,gas costs,centralized data trading platforms,data packets,data analytics service,performance analysis
Arachchi B, 2019, AUST BUS LAW REV, V47, P40@computer code,judicial intervention,conventional contracts,recent emergence,financial derivatives,continued usage,chains coins,contract law,legal validity,enforceable contract,human intervention,smart contracts,doctrinal requirement,investment mechanism,australian contract law,technologys characterisation,australian law,conditional payments
Bistarelli S, 2019, J GRID COMPUT, V17, P97, DOI 10.1007/s10723-019-09478-y@bitcoin block-chain,intermediate level,to-end voting system,post-voting phases,price fluctuations,available nodes,to-peer network,fine-grained permission system,data confidentiality,multichain permissioned ledger,block-chain technology,non-permissioned ledger,to-end voting platform,permissioned public ledger,to-end voting,permissioned ledgers,main architectural choices,similar approach
Van der Elst Christoph, 2019, EUR BUS ORGAN LAW RE, V20, P111, DOI 10.1007/s40804-019-00136-0@different opportunities,europe union,large classical inefficiencies,current shareholder engagement system,globalized market,shareholder community,shareholder votes,current securities models transaction costs,large chains,substantial problems,the-art technology,blockchain technology,legislative initiatives,blockchain proxy voting,immutable way,permissioned blockchain information,rowe price,past 2years,smart contracting,implementing regulation,current shareholder engagement system,creating inequalities,csd regulation,recent case,consensus mechanism,current system,shareholder rights directive ii,hindering shareholder democracy,current inefficiencies,modern technology,shareholder engagement
