Wu J, 2018, SUSTAINABILITY-BASEL, V10, P1, DOI 10.3390/su10093067@hot topic,sustainable energies,possible application,energy internet,current blockchain technology,data storage,consensus mechanism encryption algorithm,sustainable energy forms,to-peer transmission,smart contracts,numerous sustainable energy forms,sustainable energy system,blockchain technology,technical advantage
Lee S, 2018, APPL SCI-BASEL, V8, P0, DOI 10.3390/app8091471@methods compression ratio comparison,genetic biomarkers,dna sequence data,lung cancer,medical informatics,genetic dataset,sequencing technology genome-sequencing costs,efficient transmission,sequencing data,lossless efficient transmission,revolutionary advance,world health organization,highests mortality rates,public sequence database,average compression ratio,healthcare user,lossless compression algorithm,secure transmission,next-generation medical informatics,compression ratio,high-throughput dna,compression algorithm,storage platform,immense amount,smart devices,reliability issues,genetic markers,genetics industry,fasta lossless compression
Ritzdorf H, 2018, IEEE T INF FOREN SEC, V13, P3019, DOI 10.1109/TIFS.2018.2837648@convenient way,possible instantiations,cloud storage platforms,commune comrade,existing clouds,access control decisions,secure file dispersal,storage access control rule,single owner,shared ownership model,access control decision,shared ownership,access grants,second solution,collusion-resistant secret sharing,significant limitation,blockchain technology,agreed threshold,file access control model,requiring minor modifications,first solution
Ryazanova A A, 2018, SCI TECH INF PROCESS, V45, P70, DOI 10.3103/S0147688218020041@basic property,informed decisions,information activity,blockchain technology,specific example
Pinna A, 2018, COMPUT J, V61, P1374, DOI 10.1093/comjnl/bxy001@cryptocurrency transaction,bitcoin cryptocurrency system,to-peer network,exploiting algebraic formalism,holding permits,bitcoin addresses,different feature,petri nets formalism,owning bitcoin addresses,bitcoin network,bitcoin owners,entities network,petri nets model,important cryptocurrency,bitcoin blockchain,blockchain analysis,global shared infrastructure,single entity
