Dorri Ali, 2019, J PARALLEL DISTR COM, V134, P180, DOI 10.1016/j.jpdc.2019.08.005@verifying new blocks,relevant baselines,extensive simulations,iot application,overlay network,salient feature,smart home,trust approach,processing overhead,recent years blockchain,mining processing overhead,packet overhead,high resource devices,cumulative transaction load,public blockchain,time-based consensus algorithm,multiple non-monetary application,distinct cluster,throughput management,mosts iot application,tremendous attention,cluster heads,iot requirement,qualitative argument,significant bandwidth overheads,blockchain instantiation,blockchain throughput,lightweight scalable blockchain,to-end security,representative example,iot security
Su Z, 2019, IEEE INTERNET THINGS, V6, P4601, DOI 10.1109/JIOT.2018.2869297@permissioned blockchain,energy blockchain,opaque energy markets,secure ev,operators utility,limited renewable energy,electric vehicles,distinct energy consumption preference,smart community,optimal contracts,secure charging scheme,charging behaviors,smart grid,energy source,renewable energy source,reputation-based delegated byzantine fault tolerance consensus algorithm,great challenge,contract-based energy blockchain,secure charging service,smart communities,potential security,contract theory,privacy issues,permissioned energy blockchain system,smart contracts,individual needs,novel energy allocation mechanism
Seok B, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9183740@resource-constrained environment,constructing blockchain,hash algorithm,cryptographic technique,industrial iot,power consumption,sensors actuators,various field,hash function,new lightweight hash-based blockchain architecture,gaining attention,iiot network,blockchain technology,lightweight blockchain,industrial field,blockchain-based iiot architecture,cryptographic performance,data integrity,efficient management,cryptographic hash function,area throughput,lightweight hash-based blockchain architecture,blockchain network,programmable logic controllers,lightweight hash
Pal A, 2019, COMPUTER, V52, P94, DOI 10.1109/MC.2019.2942111@health issues,things-enabled food logistics,contamination issues,sufficient visibility,emerging blockchain technology,food distribution,ensuring integrity,efficient management,transportation network,significant issues,cost quality,things-integrated food logistics
Agbo Cornelius C, 2019, INTERNET TECHNOL LET, V2, P0, DOI 10.1002/itl2.122@appropriate platform,recent times thanks,applying blockchain technology,popular general-purpose blockchain framework,reasons blockchain,initial effort,developing healthcare application,blockchain framework,developing blockchain framework,data immutability blockchain transaction,healthcare system,healthcare application,general purpose application,different industries,general-purpose blockchain framework,important concern,health informatics researcher,trendy topic,diverse use case,new technology blockchain,blockchain-based healthcare application,health care
