Fan L, 2019, INFORM POLITY, V24, P419, DOI 10.3233/IP-190156@privacy concern,data resources,ningbo china,significant change,new way,data sharing mechanism,vast data resources,potential advantage,centralized government data-sharing strategy,implementation challenge,sharing big data,policy considerations,blockchain-based system,public service,blockchain technology,local governments,adequate information architecture,practical recommendations,government decisions,sharing data,big data center,current problems,automated management mechanism,smart contracts,main obstacles,sharing mechanism,data sharing
Shahnaz A, 2019, IEEE ACCESS, V7, P147782, DOI 10.1109/ACCESS.2019.2946373@secure storage,electronic health record,regarding data security integrity,ehr system,ehr system,integral blockchain-based solution,security privacy confidentiality,off-chain storage,various industries,defining granular access rule,long time,scalability problem,electronic record,healthcare sector,blockchain technology,interesting research area,electronic health record
Alandjani G, 2019, 3C TECNOL, V0, P41, DOI 10.17993/3ctecno.2019.specialissue3.41-63@human involvement,device owners,auditable medical transaction scheme,organ transplant service,medico-legal requirement,daily activity,transactional tasks,machine communication,keeping track,exciting change,future generations,personal assistant,social norm,significant legal implications,compromising secrecy
Pereira J, 2019, TECHNOL FORECAST SOC, V146, P94, DOI 10.1016/j.techfore.2019.04.030@receiving much public attention,platform-ecosystem transaction cost economics,extrinsic motivations,governance modes,technical aspect,managerial perspective,conceptual analysis,dimensions-transaction cost cost,blockchain investigation,uncertainty costs thanks,medium term,blockchain-based platforms,smart contracts,previous study,centralized platforms,blockchain technology,technological costs,boundary condition,open-source literature
Sun G, 2019, CMC-COMPUT MATER CON, V60, P1015, DOI 10.32604/cmc.2019.05644@transformation process,public opinion propagation model,social network,incentive mechanism,new characteristic,public opinion propagation,different propagation behaviors,transfer probability,public opinion management,new public opinion propagation model,income-risk matrix,social network,different states,network propagation,good ecological environment,false network,propagation model,public opinion,blockchain technology,quantifying value contribution,high quality content creators filters
