Alotaibi M, 2019, INT J COMPUT SCI NET, V19, P69@saudi arabia,eighty percent,ongoing umrah pilgrimages,similar restrictions,hajj management,visas grants,fake document,saudi arabia vision,valid permit,umrah permits,foreign pilgrims,timely solution,controlling hajj,high demand,valid visa,hajj ministry,hajj permits,smart contract platform,annual hajj,fake permits,modern technology,umrah pilgrims,blockchain technology,health certificate
Ahmad A, 2019, J NETW COMPUT APPL, V145, P0, DOI 10.1016/j.jnca.2019.102406@corresponding audit log,tracking change,auditing storing,critical component,operational procedure,root privileges,security guarantees,physical access attack,enterprise business system,conventional audit log,custom-built practical byzantine fault tolerance,design schema,latency network size payload,audit log,well-known attacks,remote vulnerability attack,design property,tamper-proof system,trustworthy audit log,transparent audit log,blockchain system,enabling adversaries,transaction rate
Biswas B, 2019, COMPUT IND ENG, V136, P225, DOI 10.1016/j.cie.2019.07.005@high sustainability costs,poor economic behavior,broad categories,successful blockchain adoption,sensitivity analysis,blockchain technology,executing transaction,successful implementation,mosts influencing barriers,permanent way,market-based risks,different industries,investigating barriers,efficient implementation,extant literature,service sectors,immense potential,various industries,experts opinions,causal relationship,blockchain technology,major barriers
Kamal M, 2019, IEEE ACCESS, V7, P87345, DOI 10.1109/ACCESS.2019.2925787@meter tempering,utmost importance,received signal strength indicator,blockchain-based data provenance,hash function,link fingerprints,smart meters,ami hash function,computing other value,connected static sms,connected sms,hash value,advanced metering infrastructure,consecutive rssi,pearson correlation coefficient,security requirement,the-middle attack data,data concentrator unit,low-cost devices,light-weight security,packet header,having mobility,lightweight security solution,adversarys involvement,adversarial node,sensitive data,having low computational capability,pseudo-random nonce
Nikic V, 2019, TRANSFORM BUS ECON, V18, P106@bitcoin currency payment technology,high costs,south-eastern europe countries,descriptive statistics,new payment technology,basic hypothesis,valuable cryptocurrency,correlation analysis,future user,customer satisfaction,important factor,multiple linear regression,observed countries,positive perception,banking service,high correlation,choosing bitcoin,auxiliary hypothesis,bitcoin currency,bitcoin payments,institutional infrastructure,least-squares criterion,payment transaction,user interests
