Zhou L, 2018, J MED SYST, V42, P1, DOI 10.1007/s10916-018-0996-4@hospital patient insurance company,experiencing exponential growth,recorded data,threshold mistore protocol,blockchain-based medical insurance storage system,n server,t server,spending data,small memory,ethererum blockchain,basic instance,homomorphic computations,tamper-resistance mistore,hospital wish,insurance company server,blockchain technology,corresponding performance evaluation,insurance company
Kim S, 2018, ADV COMPUT, V111, P43, DOI 10.1016/bs.adcom.2018.03.010@trust network,protecting privacy,ongoing research,immutable auditable database,regarding method,intelligent vehicle communication network,superior feature,intelligent vehicles,secure iot devices,blockchain-based trust network,smart contact,automotive industries,media content,protecting digital copyright,financial application,successful use case
Tsang A, 2018, HONG KONG LAW J, V48, P577@decentralised platform,terrorist financing,conventional regulation,hong kong,enormous attention,money laundering,statutory framework,disruptive characteristic,breaking dlt challenge,central authority,money-laundering protections,finance industry,hong kong monetary authority,whitepaper states,hkmas suggestion,general dlt
Burchert C, 2018, ROY SOC OPEN SCI, V5, P0, DOI 10.1098/rsos.180089@intra-group channel,regular micropayment channel,enabling trustless off-blockchain channel funding,shared account,to-one channel,payment channel,schnorr signatures,bitcoin network,worldwide payment system,signature aggregation,rapid change,specific channel,blockchain transaction,new layer,new system,scalability problems,available space,bitcoin micropayment channel network,opening new channel,scalability problem,transaction rate,blockchain transaction,speed micropayment channel network,scalable funding,payment network
Yoo M, 2018, SUSTAINABILITY-BASEL, V10, P0, DOI 10.3390/su10114037@supply chain management system,product distribution structure,product information,distribution process,transparent price,applying blockchain,management costs,addition companies,managing information,tracing system,distribution channel,supply chain management,smart contracts,pursuing excessive profits,discouraging companies,distribution margin,price-tracking portion,blockchain network,distribution prices,enhancing transparency
