Tosatto Silvano Colombo, 2019, J APPL LOG-IFCOLOG, V6, P963@business process compliance checking,real life process model,concurrent component,brute force approach environment,brute force approach,efficient full compliance checking,existing brute force approach,instance blockchain environment,involving concurrent sub-processes,business process model,limited resources,computational power,concurrent sub-processes,concurrent process,np-complete problem,computational complexity
Hussein Ahmed Faeq, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9122494@adaptive biomedical data,personal biomedical data,blockchain technique,privacy preservation,second blockchain algorithm,adaptive feature,crucial role,recent years blockchain,various biomedical image,text record,unified view,hospital sections,interpretation improvements,multiple data type,blockchain-based managing scheme,health professionals,promising solution,first blockchain algorithm,health data,data privacy access control,health record,electronic biomedical system,searching function,hash key,protected search function,maintaining proficient access,secure sequence,specific health record,digital record,individual biomedical information,various health,managing scheme
Kostmann M, 2019, ENERGIES, V12, P0, DOI 10.3390/en12142718@individual households energy consumption,local energy markets,market mechanism,the-art energy forecasting technique,lasso regression model,local energy consumer,present research,energy production challenge,blockchain-based lem,decentralized market,central authority,energy costs,smart contract,costly settlement,market outcomes,energy production,blockchain-based lems,prediction errors participation,future demand,forecast accuracy,different supply scenario,grid loads,price energy,prediction errors,traditional mechanism,individual households,auction designs,pricing mechanism,accurate short-term forecasts,blockchain-based local energy markets
Barraza B, 2019, MIS Q EXEC, V18, P281, DOI 10.17705/2msqe.00021@strategic position,single key dimension,blockchain startups,technological credibility,accompanying strategic positioning document,white papers,key takeaways,blockchain initiatives,ico market,technical white papers influence ico blockchain,initial coin offerings,robust technological write-ups
Saberi S, 2019, INT J PROD RES, V57, P2117, DOI 10.1080/00207543.2018.1533261@consumer pressures,supply chains,supply chain sustainability,transparency traceability,global supply chain management problems,blockchain technology adoption barriers categories,overcoming barriers,disruptive technology,potential application,digital ledger technology,blockchain technology,true blockchain-led transformation,future research propositions,sustainable supply chain management,supply chain,paper blockchain technology,global government community,showing promise,critical examination,external barriers,smart contracts,chain management,supply chain management,sustainability goal
