Zheng W, 2019, IEEE ACCESS, V7, P134422, DOI 10.1109/ACCESS.2019.2941905@business code,intense attention,network deployment,baas platform,common developer,decentralization persistency anonymity,bitcoin system,cloud computing environment,smart contracts analysis,blockchain service,services developer,mosts developer,blockchain network,blockchain system,system monitoring,past decade,blockchain technology,business scenario,a-service platform
Paik H, 2019, IEEE ACCESS, V7, P186091, DOI 10.1109/ACCESS.2019.2961404@data management perspective,data management,methodical approach,trustless multi-party transaction,large software system,consensus-based process,trustable data analytics,blockchain term,blockchain-based system,blockchain technology,important concept,data store,common architectural layers,typical software system,consistent data,new challenge,data administration aspect,blockchain-based system data,utility performance,blockchain-based application,data stores,blockchain data,blockchain-based application,quality assurance,data governance issues
Li Z, 2019, IEEE INTERNET THINGS, V6, P6606, DOI 10.1109/JIOT.2019.2908861@cold start,resource-coin loan problem,protecting privacy,computing resource trading,credit-based payment,economic benefits,hidden privacy information,credit-based payments,blockchain-enabled internet,edge-assisted blockchain-enabled iot,credit value,social welfare,borrowing resource coins,specific loan pricing rule,satisfaction function,optimal resource-coin allocation,edgeassisted iot,fast computing resource trading,attracting increasing attention,auction-based algorithm,frequent trading,loan pricing,edge computing,bank-based method,offloading computational tasks,fast payment,edge-assisted internet,loan allocation problem,iot nodes
Al Omar Abdullah, 2019, FUTURE GENER COMP SY, V95, P511, DOI 10.1016/j.future.2018.12.044@overall privacy,cloud data,sensitive private healthcare data,annihilating consequence,data processing procedure,cyber attackers,running computation,healthcare data,blockchain environment,smart contracts,property blockchain technology,cost effectiveness,cryptographic function,patients data,privacy-friendly platform,patient centric system,patient centric healthcare data management system,healthcare organization
Sawa T, 2019, ELECTR ENG JPN, V206, P11, DOI 10.1002/eej.23167@adding extensions improvements,third parties tolerance network prevention,data manipulation,gaining attention,energy system,blockchain technology outline,new technology,energy system field,technical note,blockchain technology,operational cost reduction
