Li X, 2020, INFORM SYST FRONT, V22, P17, DOI 10.1007/s10796-019-09966-2@potential research topic,economic implications,bitcoin ether,ledger writers,financial influence,example bitcoin,highests market value,ransomware attackers,identity management,economic activity,cryptocurrency performance,main payment method,consensus algorithm,coin supply,important factor,following factor,analyzing cryptocurrencies
Dutta A, 2020, J RISK FINANC MANAG, V13, P0, DOI 10.3390/jrfm13020023@learning forecasting method,todays era,financial gain,cryptocurrency portfolio optimization,price prediction,artificial intelligence,various state,robust feature engineering,deep learning,recurrent dropout,root mean,machine learning model,popular existing model,big data,traditional time series model,endogenous factor,recurrent neural network,advanced machine,gru model,learning model,gated recurrent unit approach,sequence model,short-term memory,daily bitcoin prices,cryptocurrency price prediction,proper learning,simple trading strategy,gated recurring unit,bitcoin price,future pricing,art machine
Mosteanu Narcisa Roxana, 2020, QUAL-ACCESS SUCCESS, V21, P159@fintech xbrl blockchain,huge cost savings,main benefits,finance accounting,economic development,tax authorities,economic environment,giving finance professionals,artificial intelligence,financial data,financial information,required reporting information,blockchain technology,innovative tool,research paper,digital transformation,reducing human error,financial report,managing financial statements,safety business,public finance,system automation,extensible business,reporting language,redundant tasks,new challenge,human error,tech capability,digital system,business sectors,intelligent era,financial management,digital era,social well-being,lucrative analysis,big data analysis
Nosouhi Mohammad Reza, 2020, J PARALLEL DISTR COM, V136, P40, DOI 10.1016/j.jpdc.2019.10.007@prover-witness collusions,location proof generation,secure location verification,location proof,incentive mechanism,fake location claims,location proof mechanism,to-peer network,final verification,android platform,unique feature,blockchain technology,various security,location privacy threats,security analysis,requesting user,reliable performance,location-sensitive application,terrorist frauds,privacy challenge,short-range communication interface,location proof scheme,prototype implementation,neighbor devices,successful authentication
Gupta B M, 2020, DESIDOC J LIB INF TE, V40, P397, DOI 10.14429/djlit.40.1.14721@global publications,research publications,9-year period,scientometric assessment,qualitative indicators,average citation impact,global literature,select bibliometric indicators,fast growth,productive countries organisation author,paper profiles,highly-cited papers,blockchain research
