Tuli S, 2020, INTERNET TECHNOL LET, V3, P1, DOI 10.1002/itl2.145@increasing demands,leveraging next generation computing system,improving healthcare service,iot fog computing,challenges vision model trends,smart healthcare,machine learning,artificial intelligence,medical sciences,current trends,reliable healthcare,healthcare industry,holistic model,of-the art technology,new industrial era,complete solution,growing demands,future direction,conceptual model,modern industry,major challenge,emerging paradigm
Holotescu V, 2020, BRAIN-BROAD RES ARTI, V11, P58, DOI 10.18662/brain/11.1/15@new ways,novelty dlt,evolution benefits,blockchain trilemma,emerging solution,ledger technology,acylic graph,unique consensus algorithm,new cryptoeconomic mechanism,decentralizing cryptocurrency exchanges,blockchain ecosystem,papers aim,latests solution,specific answer,high rate,public blockchains,ability issues,major topic fer,scalability interoperability,vital service,bringing decentralization,file storage,new use-cases,smart contracts,grey literature,second-layer network protocol
He S, 2020, IEEE T IND INFORM, V16, P715, DOI 10.1109/TII.2019.2939797@decentralizing cloud-based internet,multiple server,achieving censorship resistance,data losses,opportunistic outcome delivery,external clients,public key aggregation,decentralizing iot management system,signature verification,communication complexity,iot sensors,relay node,processing outcome,iot management system,censorship resistance,centralized system,of-concept implementation,augmented consensus protocol,blockchain technology,security breach,faulty nodes
Kadadha M, 2020, FUTURE GENER COMP SY, V105, P650, DOI 10.1016/j.future.2019.12.007@centralized management,mitigating tackled challenge,ethereum blockchain,centralized greedy selection framework,maintaining users information publishing tasks,sensing tasks,potential breach,crowdsensing framework,blockchain-based crowdsensing framework,centralized platform,accepting reservations,proportional payments,decentralized crowdsensing framework,platform feature,task manager contract,available dataset,reasonable cost,multiple workers,solutions quality time cost,fair evaluation,framework performance,multiple requesters,workers selection,evaluating solution,users privacy,increasing users engagement,various challenge,smart contracts,user manager contract,crowdsensing framework,sensing capability,high deployment cost,solution sensechain,ethereum blockchain-sensechain,payment distribution
Huang S, 2020, J MANUF SYST, V54, P361, DOI 10.1016/j.jmsy.2020.01.009@enormous product lifecycle data,virtual product,abovementioned data management problems,data management method,digital twin,to-peer network,sharing efficiency,eligible participators,data authenticity,blockchain-based data management,development process,product lifecycle management,data storage,sensitive characteristic,product lifecycle,latests state,corresponding data,smart contract,blockchain technology,basic structure,complicated network,data storage data access,data sharing,physical product
