Zhu S, 2019, IEEE INTERNET THINGS, V6, P4614, DOI 10.1109/JIOT.2018.2872458@dramatic developments,pool mining attack,double-sided sword,research direction,defense strategy,bests knowledge,blockchain-based application,traditional blockchain network,first work,blockchain-based iot,attack implementation,hopping attack,blockchain technology,targeting coin
Zheng X, 2019, PARKINSONISM RELAT D, V58, P17, DOI 10.1016/j.parkreldis.2018.08.001@motion data,acceleration data,common neurological disorders,essential tremor severity,deep learning techniques activity classification,automated system,high accuracy,different activity,fluctuations tremor,quantifying tremor,tremor data,human activity,practical application example,voluntary activity,fahn-tolosa marin tremor rating scale,tremor evaluation model,deep learning algorithm,blockchain application,validated rating scales,subjective assessment,reference scale,motion sensors,ftmtrs ratings,essential tremor,favorable performances,tremor severity,different daily activity,activity-aware essential tremor evaluation,clinical visit,voluntary human activity,typical activity,motion sensor data,voluntary human activity recognition,smartwatch-based tremor monitoring system
Walker Michael A, 2019, ADV COMPUT, V115, P155, DOI 10.1016/bs.adcom.2019.07.008@of-things devices,ever-increasing adaptation,private network,unit testing,blockchain technology,design testing methodology,iot blockchain application,system analysis,unreasonable amount,smart contract design,development scenario,formal verification,formal verification methodology,major blockchain implementation,public mining,integration testing,identical scenario,business domain,public test network,traditional testing methodology,private public,repeatable testing
Niu J, 2019, J COASTAL RES, V0, P729, DOI 10.2112/SI93-101.1@deployment design,node trust,wireless sensor network,wireless sensor network,evaluation model,output data packet,node data packet forwarding,trust evaluation,trust evaluation model,output data stream,association rule information,network trust node,network node trust evaluation,network node location algorithm,self-adaptive forwarding control,location capability,wireless sensor network node,adaptive control,block chain reconstruction method,random link forwarding protocol,large-data information fusion method,trust node,packet forwarding,characteristic detection,wireless sensor,routing detection model
Malherbe Leo, 2019, INT J POLIT ECON, V48, P127, DOI 10.1080/08911916.2019.1624320@high transaction costs,methodical trust,possible transformation,ethical trust,fixed monetary supply,central banks,monetary regime,mining process,early ethical commitment,interesting transformation,hierarchical trust,cryptocurrency innovations,monetary system,dysfunctional monetary regime,underlying bitcoin,everyday money,new monetary regime,objective proof,blockchain technology,third party,institutionalist approach,technical institution,new forms
