Deng Z, 2019, CMC-COMPUT MATER CON, V58, P135, DOI 10.32604/cmc.2019.02967@convenient way,information security theory,authenticity integrity usability,information technology,blockchain proofs,severe challenge,open archival information system model,efficient management,implementation method,electronic data record,security attribute,long-term preservation,technical architecture,electronic records preservation,technology framework,cloud storage environment,intensive scale,cloud storage,electronic record,electronic records management,erasure code,electronic record
Ajupov Ajdar A, 2019, HELIX, V9, P5248, DOI 10.29042/2019-5248-5251@topical tasks,financial resources,market economy,key element,main fundamental characteristic,banking operation,commercial activity,digital technology,banking system,banks infrastructure,business entity,paramount importance,banking sector,today digitalization
Zanghi E, 2019, MULTIAGENT GRID SYST, V15, P77, DOI 10.3233/MGS-190303@large volume,cutting edge blockchain technology,telecommunication service,operation costs,various computational tool,assuring data integrity,smart grid environment,collaborative metering system,remote metering system,routine tasks,monitoring modern electric power distribution grids,blockchain-based metering system,system monitoring,data acquisition,remote metering system,building blocks,blockchain technology,conceptual framework
Kang J, 2019, IEEE WIREL COMMUN LE, V8, P157, DOI 10.1109/LWC.2018.2864758@mined block,consensus propagation,consortium blockchain network,mining probability,game model,incentivizing consensus propagation,pre-selected miners,performance evaluation,wireless network,block propagation process,mined block propagation,stackelberg game,network delay,transaction fee,consensus propagation delay,individual profit,stackelberg equilibrium,blockchain user,block verification
Winnicka A, 2019, ALGORITHMS, V12, P0, DOI 10.3390/a12080163@blockchain activity paradigm,demanding calculations,possible search,blockchain technique,neural network,bests configuration,overtraining artificial neural network,high computing power,initial weights,machine learning,important field,gradient decrease
