Tiwari N, 2018, MICH LAW REV, V117, P611@cryptocurrency icos,digital tokens,sec regulation,financial institution,essential blockchain technology,cryptocurrency creators,third-party intermediary,nontraditional assets,traditional categories-securities,regulatory protections,regulatory difficulties,revised standard,securities subject,howey test,leverage blockchain technology,loosening regulatory restrictions,blockchain technology,initial coin offerings,first blush icos
Mao D, 2018, SUSTAINABILITY-BASEL, V10, P0, DOI 10.3390/su10093149@proposed system,sustainable economic development,shandong province china,current agricultural product transaction,market stability,novel food trading system,online double auction mechanism,profound impact,social stability,improved practical byzantine fault tolerance,agri-food trade,high commercial value,food trade,credible trading environment,different authentications,profit improvement,information asymmetry,credible environment,innovative blockchain-based approach,consortium blockchain technology,consortium blockchain
Zhao Bo, 2018, IEEE ACCESS, V6, P43758, DOI 10.1109/ACCESS.2018.2861944@enhanced integrity,blockchain-based vm measurements,integrity evaluation,secure storage,first layer,semi-finished block,tamper-resistant metadata,performing pow tasks,crucial role,time overhead,data storage,measurements data,consensus achievement algorithm,candidate block,data packages,strong integrity,two-layer blockchain network,simulated data,to-one relation,authorized verifiers,virtual machine,revisable user-defined policy-based encryption method,decision making,secure storage approach
Gomes Delber Pinto, 2018, RED-REV ELECTRON DIR, V17, P39, DOI 10.24840/2182-9845_2018-0003_0003@forthcoming advent,new technological model,potential risks,legal framework,smart contracts application,possible implementation,daily basis,automatic convergence,various field,technological base,legal effects,particular emphasis,challenging figures,great importance,practical forms,smart contracts,technological advance,financial area,brief notes,financial sector,blockchain technology,legal obligations people
Corelli A, 2018, RISKS, V6, P0, DOI 10.3390/risks6040111@causality effect,asian effect,popular cryptocurrencies,hot topic,ongoing world-wide financial revolution,causality analysis,explainable relationship,strict relationship,exchange rates,fiat currencies,blockchain system,specific cryptocurrencies,asian markets
