Soutter L, 2019, TECHNOL INNOV MANAG, V9, P41, DOI 10.22215/timreview/1254@archival data,digital payment system,framework condition,payment business model,case study,subject-matter experts,fintech payment model,enabling environment,enabling regulation,mass swathe,market-creating innovations,fintech innovations,money transfer segment,kenya south africa,observational field notes,jumpstart adoption,difficult framework,mass adoption,christensens market-creation theory,mobile money adoption,impact factor,innovators academics,multiple case study methodology,multiple source,regulatory report,digital payments,heretofore non-consumers,sub-saharan africa
Zhao Y, 2019, J PARALLEL DISTR COM, V132, P141, DOI 10.1016/j.jpdc.2019.06.001@complex computations,incentive mechanism,lot device,concrete outsourced attribute-based signature,security weaknesses,reliable update,financial incentive,financial incentives,involved user,transmission network,users privacy,fair exchange,existing study,limited devices,privacy-preserving software,smart contract,privacy-preserving software update,blockchain network,transmission nodes,lot devices,new blockchain,transmission node,preventing signature
Yeung K, 2019, MOD LAW REV, V82, P207, DOI 10.1111/1468-2230.12399@dynamic interaction,undertaking transaction,emerging battle,conventional legal system,normative foundation,intended motives,internal rule,computing network,extent regulation,blockchain system,national legal system,conventional law,cryptographic algorithm,blockchain code,executable software code
Liu D, 2019, IEEE T IND INFORM, V15, P3527, DOI 10.1109/TII.2019.2898900@tamper-proof nature,parity ethereum,consumer confidence,industrial internet,industrial entity,various cryptographic primitives,high level,consumer-retailer channel,system designs,reputation management,implementation challenge,blockchain-based architecture,mutual trust,of-stake consensus protocol,iiot-enabled retail marketing,retail industry,critical role,consumer identities,individual review confidentialities,manufacturers suppliers,blockchain-based reputation system,off-chain performance,blockchain technology,of-concept prototype system,system transparency,consumer feedbacks,privacy guarantees,operational efficiency,iiot-enabled retail marketing reputation system,consensus mechanism,anonymous reputation system,pos blockchain,consumer experience,scalability discussion
Chen J, 2019, FUTURE GENER COMP SY, V101, P1122, DOI 10.1016/j.future.2019.07.037@continuous development,combining blockchain,peoples information,small storage space,data redundancy,big data management system,traditional file management,personnel management system,big data,unique characteristic,novel data storage model,information loss,insufficient storage space,big data field,personnel information management,applying blockchain,information technology enterprises universities,electronic personnel information management system,electronic archives,slow synchronization time,prototype system,personnel information,information leakage information,great application potential,irreparable serious damage
