Arrieta J, 2019, J ALTERN INVEST, V21, P95, DOI 10.3905/jai.2019.21.4.095@swensen pele
Sahoo S, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9112343@abstract interpretation framework,large-scale network,regular time interval,local blockchain-records,small-scale network,tunable w,abstract domain,multiple local blockchain network,different subsets,total number,local transactional activity,partial view,local blockchain record,various abstract domain,blockchain size w,real-worlds organizational structure,exponential growth,sub network,enormous growth,serious concern,intense research scalability,tunable precision,generating huge number,hierarchical blockchain model,abstraction-based blockchain model
Sidorov M, 2019, IEEE ACCESS, V7, P7273, DOI 10.1109/ACCESS.2018.2890389@applications tool,fuse rfid,supply chains,previous research study,secure blockchain-enabled supply chain management system,blockchain technology,tracking attacks,radio frequency identification,robust ultra-lightweight mutual authentication rfid protocol,internet security protocol,centralized database,ultralightweight mutual authentication,communication costs,detailed security analysis,formal analysis,blockchain technology,data collision,various rfid application,yahalom logic,the-middle de-synchronization,management costs,automated validation,data protection reliability immutability,key disclosure replay,secure method,blockchain nodes,conventional centralized database,supply chain management system
Joaquin Mendoza Jose, 2019, IEEE ACCESS, V7, P157524, DOI 10.1109/ACCESS.2019.2949734@feedback control loop,ethereum blockchain,atomic unit,iot environment,generating on-demand control loops,rigid object,blockchain-driven on-demand control loops,underlying infrastructure,enabling infrastructure,different logic,control system,blockchain technology,dedicated sensors,feedback control loops,communication network,output states,simple implementation example,dynamical system,processing unit,control loops,processing units interact,general design guidelines,turn feed,on-demand strategy,on-demand control loop,large-scale iot environment
Casado-Vara R, 2019, INFORM FUSION, V49, P227, DOI 10.1016/j.inffus.2018.12.007@large volume,monitoring process,new way,linear control model,queuing theory,new system,iot network,iot network,miners network,non-linear adaptive closed-loop control system,powerful server,iot-blockchain management,optimal number,control efficiency,adaptive closed-loop control system,searches model
