Alzubaidi Ali, 2019, IT PROF, V21, P33, DOI 10.1109/MITP.2019.2909216@traditional sla management approach,effective service level agreement,conceptual blockchain-based framework,single authority,distrusted process,sla management
Min H, 2019, BUS HORIZONS, V62, P35, DOI 10.1016/j.bushor.2018.08.012@financial institutions,kelley school,political turmoil,costly compliance,bitcoin revolution,information technology,application potential,to-peer network,privacy vulnerability,business ramifications,intermediaries interventions,heightened attention,regulation instability,business indiana university,enhancing check,leverage blockchain technology,government rule,updates supply chain resilience,supply chain resilience,blockchain technology,soaring value,digital asset transaction,contractual disputes
Borkowski M, 2019, IEEE ACCESS, V7, P111030, DOI 10.1109/ACCESS.2019.2934707@cross-blockchain transfer protocol,data exchange,blockchain space,participating nodes,current blockchain technology,token transfer,first step,blockchain interoperability,different blockchains,cost requirement,novel developments,logarithmic scalability,reference implementation,deterministic cross-blockchain token transfers,limited interoperability,asset transfers
Awan Sabir Hussain, 2019, J MECH CONTIN MATH S, V14, P170, DOI 10.26782/jmcms.2019.10.00014@major domain,supply chain,smart model,monitoring field,equal opportunity,agricultural food supply chain,smart farming,novel model,considering blockchain,world attention,iot devices,food safety,developing countries,traditional agriculture field,human interference,iot technology,blockchain technology,health hazards,data collection recording
Merchan Murillo Antonio, 2019, REV GEN DERECHO ADM, V0, P0@processing power,new traceability,existing legal framework,juridical challenge,valuable information,artificial intelligence,posing specific legal challenge,regulatory proposal,recording assets participants transaction
