Maxwell D, 2017, CONVERGENCE-US, V23, P79, DOI 10.1177/1354856516675263@fundamental principles,government takedown,immersive storyworlds,story blocks,mining process,blockchain technology,ledger technology,design professionals,different set,present storytelling practices,framing key blockchain concept,design students technology industry,discrete workshops,domain name server,contemporary writing practices,different set,identity management,low-fi experiment,collaborative process,multi-branched story experiences,subsequent question,moving image,value system,interaction design academics,digital technology
Nordrum Amy, 2017, IEEE SPECTRUM, V54, P54@financial industry,blockchain dubai,city state,federal governments,new entries,enthusiastic early adopters,red tape,public sector,blockchain help,snail-like pace,arab emirates,first batch,public-sector blockchain experiments,different strategy,official business,mixing blockchains,government agencies
Kennedy Z C, 2017, J MATER CHEM C, V5, P9570, DOI 10.1039/c7tc03348f@traditional manufacturing,first embedding,time-stamped blockchain ledger entry,printing process,enhanced anti-counterfeiting measure,asp ncs,smartphone camera,3d printing,coupling lanthanide,dual-extruder fdm printer,individual part,linking unique chemical signature data,additive manufacturing,specific chemical signature data,qr code,blockchain entries,non-destructive interrogation,fused deposition modeling,present case,doped ln,blockchain technology,significant rise,lanthanide-aspartic acid nanoscale coordination polymers,physical feature,anti-counterfeiting method,supply chain,open sourced nature,capital barriers,searchable reference,chemical signature profile,nanomaterial chemical signatures,pure pla part,filament feedstock,visible fluorescence emission,ethereum-based blockchain entry
Kshetri Nir, 2017, TELECOMMUN POLICY, V41, P1027, DOI 10.1016/j.telpol.2017.09.003@protecting privacy,riational governments,supply chains,real-world example,superior to-the current iot ecosystem,targeted way,economic benefits,blockchain-based solution,access management system,substantial national security,centralized cloud server,providing training,policy implications,strengthening cybersecurity,blockchain ecosystem,increasing investment,iot regulators,blockchain-based identity,supply chain,malicious participants,key stakeholders,blockchains impacts,organizational network,legal clarity,service providers,key challenge,smart contracts,key underlying mechanism,privacy considerations,public private partnerships,detailed analysis,iot security breach,blockchains role,special consideration,cloud data centers,iot security,second public policy effort
Wolfond G, 2017, TECHNOL INNOV MANAG, V7, P35, DOI 10.22215/timreview/1112@highly-reliable technology,digital identity,blockchain-based solution,bad actors,digital platforms organization,improving service delivery,article drawing,securekey technology,future challenge,identity verification,critical component,government operation,service delivery,private sectors,reduced friction,blockchain ecosystem,ecosystem approach,solid value,potential value,authentication technology,canadian context
