Prasad S, 2018, J ADV MANAG RES, V15, P434, DOI 10.1108/JAMR-03-2018-0027@expert opinions,technology technology investment,blockchain-based cloud service,industry leaders,main drivers,hierarchical framework,significant contribution,different stakeholders,capability sidechains development blockchain,practical implications,blockchain-based service,disruptive technology,talent pool availability leadership,dependent variable,blockchain technology,systematic research,cloud service,user engagement industry collaboration,current structural model,maturity trust,multiple cluster,regulatory clarity cost efficiency energy,maximum benefit,dependence power,business case alignment,various critical success factor,literature review,tism modeling,functional form,rich ecosystem blockchain technology standardization,mutual interactions,blockchain networks integration,driving power,user control,comprehensive list,major innovation,mature smart contracts platform blockchain security,handling blockchain bloat miner incentives,critical success factor,recent times
Xu Y, 2018, WIREL COMMUN MOB COM, V0, P0, DOI 10.1155/2018/2051693@edge service providers,lightweight clients,untrustworthy exogenous service codes,iot terminals,network-based service sharing technique,iot environment,iot devices,acceptable latency,affordable costs,provisioning paradigm,provider identification,blockchain-based secure service,theoretical security analysis,resource-constrained lot devices,service codes,scalable service,security risks,blockchain technology,viable solution,provisioning mechanism,network computing scenario,service verification,secure network computing service,specific hardware,authority consensus mechanism,open network,on-chain transaction,high difficulty,numerous security problems,protecting lightweight clients,high throughput,extra resources,untrusted edge service providers,service sharing method,off-chain service,smart contracts,service providers,insecure service,validity states,consortium blockchain,emerging network computing technology,direct overhead
Wang S, 2018, PROC VLDB ENDOW, V11, P1137, DOI 10.14778/3231751.3231762@efficient storage engine,collaborative analytics,versioning fork semantics tamper-evidence,effective detection,the-art solution,superior performance,diverse range,collaborative analytics application,existing data storage system,multiversion data,extensive experimental evaluation,integrating core application property,high performance,forkable application,different fork worklflows,efficient query,new opportunities,development effort,storage forkbase,novel index class,wiki engine,new class,storage engine,forkbases performance,storage system,fork semantics,data objects branches,featuring data,blockchain platform
Khalilov Merve Can Kus, 2018, IEEE COMMUN SURV TUT, V20, P2543, DOI 10.1109/COMST.2018.2818623@verifying transaction,public ledger,detailed investigation,group study,bitcoin user,transparent payment network,present relationship,external data identity,to-peer payment network,privacy improvement,central authority,bitcoin-like digital cash system,future research direction,improvement method,real names,spending history,undesirable effects,cash flow,major categories,blockchain flow
Reyna Ana, 2018, FUTURE GENER COMP SY, V88, P173, DOI 10.1016/j.future.2018.05.046@conventional devices,technological advance,reality thanks,relevant work,data reliability,security domain,key technology,building trust,disruptive technology,big data,cloud computing,coming year,open access article,huge incoming information source,blockchain lot application
