Sikorski Janusz J, 2017, APPL ENERG, V195, P234, DOI 10.1016/j.apenergy.2017.03.039@electricity consumer trading,chemical industry,application landscape,efficiency gains,m2m electricity market,realistic data,process flow sheet model,4th industrial revolution,electricity producers,of-concept implementation,to-machine electricity market,blockchain technology,machine to-machine
Gainsbury Sally M, 2017, GAMING LAW REV, V21, P482, DOI 10.1089/glr2.2017.2174@cryptocurrency technology,online gambling
Mills D, 2017, J FINANC MARK INFRAS, V6, P207, DOI 10.21314/JFMI.2018.095@payments clearing,new ways,technology firms,digital innovations,financial market,existing service,fast-moving developments,possible long-term adoption,technology start-ups,financial frictions,post-trade clearing,industrys understanding,financial industry,business case,legal considerations,storing information,potential use case,securities commodities,technological hurdles,facilitating other evolving operation,common ledger,important goal,networking access,identity management,cross-border payments,digital assets,federal reserve staff,risk management considerations,transforming payment clearing,practical implementation,early stage
Herian R, 2017, STRATEG CHANG, V26, P453, DOI 10.1002/jsc.2145@important synergies,trusts law,trusts jurisprudence,orthodox practices,notional impacts,blockchain technology
McConaghy M, 2017, STRATEG CHANG, V26, P461, DOI 10.1002/jsc.2146@internet-scale web crawl,secure attribution transfer,digital work,limited-edition digital property,integrated ownership ledger,digital property,machine learning,digital art,ownership layer,bitcoin blockchain,blockchain technology,identification attribution
