Lin Di, 2019, IEEE ACCESS, V7, P88592, DOI 10.1109/ACCESS.2019.2922442@cellular base station,insufficient wireless resources,blockchain consensus,emergency level,to-end data transmission,users priorities,different priorities,mobile communications,allocating communication,optimizing mec network,computation resources,emergency level,to-end delay,high priorities,cellular network,wireless resources,5th generation,offloading computation tasks,healthcare application,data transmission,mobile edge computing,wireless user,5g communications,various scenario
Dakhli Z, 2019, BUILDINGS, V9, P0, DOI 10.3390/buildings9040077@construction customers,transaction costs,blockchain deployment,construction process,improving flow,potential limitation,blockchain application,building construction,real estate company,to-end design,complex facility,infrastructure client group,residential construction,implications risks,significant proportion,blockchain technology,total cost,potential cost savings,standard deviation
Wang Y, 2019, INT J PROD ECON, V211, P221, DOI 10.1016/j.ijpe.2019.02.002@blockchain technologys,supply chains,different cognitive structure,assumptions expectations,in-depth interviews,research question,supply chain practices,particular enriches,emerging behavioural operations research,adding further insights,merging individual cognitive maps,investigating contemporary supply chain phenomena,alternative lens,narrative analysis,blockchain technology,technology adoption study,potential answer,sensemaking approach,central concept,bringing sensemaking theory,making sense,cognitive complexity,strategic map,prospective sensemaking,sensemaking theory,cognitive mapping,potential challenge,supply chain experts,emerging blockchain technology,main data analysis technique,individual experts,future action,senior executives
Li D, 2019, CLUSTER COMPUT, V22, P451, DOI 10.1007/s10586-018-2516-1@financial institutions,hacker attack,detection efficiency,existing regulatory problems,intrusion detection,decentralized core architecture,general intrusion detection,useful supplement,intrusion detection technology,chain information security model,security technology,gradual acceptance,iot environment,block chaining technology,important way,block chain technology,current situation,information security infrastructure,paper intrusion detection technology,fault tolerance,block chain,emerging digital encryption currencies,security problems,centralization block data,intrusion detection system,core technology principle,information security model,security research,network resources,related research,network system
Luo Q, 2019, INT J THEOR PHYS, V58, P4025, DOI 10.1007/s10773-019-04269-3@multi-valued detectable byzantine agreement,solving multi-valued detectable byzantine agreement problem,important research topic,byzantine agreement,n generals,list distribution process,d-dimensional entangled states,multi-valued byzantine agreement,quantum protocol
