Mei H, 2019, IEEE ACCESS, V7, P114539, DOI 10.1109/ACCESS.2019.2934092@residual number system,recovery procedure,storage optimization mechanism,theoretical analysis,huge storage volume,storage mechanism,new chinese remainder theorem,current solution,cloud storage,storage mechanism optimization,blockchain system,main bottlenecks,storage volume,garbled data,strong fault tolerance capability,devil nodes
Shen M, 2019, IEEE NETWORK, V33, P27, DOI 10.1109/MNET.001.1800503@single image data provider,emerging blockchain technique,treatment efficiency,privacy concern,private information,medical image retrieval,blockchain-based approach,medical iot devices,transaction structure,existing study,large-size image,storage-constrained blocks,medical image,blockchain-based system,medical image,layered architecture,privacy-preserving image retrieval,medical iot system,system design,sensitive information,image feature,threat model,feature vector,great importance,medical data,privacy protection,disease diagnosis,typical scenario,corresponding requirement
Biemans Jan, 2019, EUR REV PRIV LAW, V27, P455@contract law,public law,contract renewal,american jurisdictions,private institutions,prescribed mode,forced sale,contractual provisions,blockchain technology,belgian dutch german,contractual arrangements,private law regulation,statutory rule,existing private law,qualification problems,similar issues,government regulation,unique bottom-up self-regulation,key feature,property law,significant innovation,relative lack,bottom-up self-regulation,tailor-made statutory private law rule
Priya N, 2019, J MECH CONTIN MATH S, V0, P145, DOI 10.26782/jmcms.spl.2019.08.00018@main aspect,immutable way,blockchain method,supporting e-procurement framework,secure e-procurement system,block chain,e-procurement system,business sectors,economic activity,various cryptographic mechanism,tremendous change,e-procurement method,paper blockchain mechanism,hyper ledger composer
Toyoda K, 2019, IEEE ACCESS, V7, P74835, DOI 10.1109/ACCESS.2019.2921087@systematic method,false positive rate,novel methodology,scraping-based method,investment scams,excellent performance,computer simulation experiments,classifiers ability,hyips sample,supervised machine,specific bitcoin addresses,open technical literature,classification method,hyip operators,rate conversion technique,high yield investment program,addresses identification,forensic point,novel analysis,bitcoin price volatility,classification performance,success rate,transactions history,sampling technique,learning technique,hyip addresses,excellent detection accuracy,hyip operators bitcoin,real bitcoin addresses
