Kim S, 2019, IEEE ACCESS, V7, P68646, DOI 10.1109/ACCESS.2019.2918411@vehicular ad,analysis framework,key metric,unique challenge,blockchain systems performance,closed-form expression,block exchange behavior,accurate modeling,continuous change,blockchain system,previous study,new block,successful addition,various scenario,limited length
Finger Anke K, 2019, CONTEMP FR FRANCOPH, V23, P502, DOI 10.1080/17409292.2019.1702265@informed consumers,google search,multimodal digital medium,bias exploitation,media study,advertising enterprise,accessing knowledge,users approach,digital culture experts,twenty-one year,blockchain technology,business model,knowledge design,information consolidator,hermeneutic principles,media identity,worlds information,information consolidation,googles role,considerable potential,unfathomable size,semantic categories,secret algorithm,democratic model,knowledge infrastructures
Tuli S, 2019, J SYST SOFTWARE, V154, P22, DOI 10.1016/j.jss.2019.04.050@fog computing,real-world iot application,computing instance,platform independence security resource,pi-based fog nodes,different real-world framework,blockchain authentication,various fogbus settings,iot devices,intensive internet,independent interfaces,cloud infrastructures,situation demands,computing environment,cloud integration,cross platform software system,integrating edge fog,smartphone-based gateway,blockchain-based lightweight framework,system parameter,sleep apnea analysis,to-end iot-fog,multiple application,encryption technique,different fogbus settings,various latency,multi-application execution,service providers,sensitive data,finger pulse oximeters
Wang Y, 2019, J NONLINEAR CONVEX A, V20, P1317@blockchain dust transaction threat,artificial immune algorithm,threat detection,dust transaction recognition rate,bitcoin core client,dust transaction,variable nature,historical transaction,classic blockchain dust transaction model,dust transaction detection,existing approach,detection model
Tariq N, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19081788@trust concern,fog computing,critical industries,critical infrastructure,complementary interrelationships,power grid,securing big data,fog-enabled iot application,fundamental change,inter-connected devices,future investigations,future digital infrastructure,key enabler,categories threats,fog-based iot system,the-art contribution,big data,security requirement,fog computing security challenge,fog-enabled iot,new critical industries,potential access points,growing demand,security service,big data privacy,comprehensive comparison,todays society,generating big data,in-depth analysis,seamless access,fog-enabled iot system,functionality-based fog architecture,organizations technology system,hyper-connected world,comprehensive review,rising interconnectedness,new attack surface,criminal group,promising research direction
