Ch'ng E, 2018, PRESENCE-TELEOP VIRT, V27, P151, DOI 10.1162/PRES_a_00313@candidate solution,digital object,cultural object,quantitative tracking,authenticity ownership perpetuity,virtual worlds,cultural heritage,first original copy,forum article,physical object,long-term issue,first true 3d facsimile,3d reproductions,digital copies,systemic management,exact copy,virtual object,3d copies,possible approach
Yu Fei Richard, 2018, IEEE ACCESS, V6, P25019, DOI 10.1109/ACCESS.2018.2829141@dlt management,significant attention,generic platform,resources vdlt,social system,existing dlt system,new foundation,ledger technology,logical view,great potential,tremendous development,traditional internet,existing dlt,novel virtualization approach,underlying resources,system evolution,storage network
Novikov Sergey P, 2018, BIZN INFORM, V46, P43, DOI 10.17323/1998-0663.2018.4.43.53@professional competences,college admissions process,controlling education,national economys orientation,employing graduates,economic system,colleges school departments,unified information environment,digital technology,professional competency,digital industry,basic actors,educational level,blockchain technology,big data,employers pension insurance funds,registering professional competency,reliable personal data,reliable storage,registry technology,governmental authorities,global information society,professional skills,intellectual capital,developmental paths,information storage,educational process,education index,latests scientific achievements,smart contracts,analytic tool,digital economy,digital registry,smart contracts technology,modern achievements,educational institutions,various educational institutions,specific teachers,social development,educational achievements
Kaminskyi Oleg Ye, 2018, INF TECHNOL LEARN TO, V64, P128, DOI 10.33407/itlt.v64i2.2083@economic order,accompanying business process,educational content management modules,main possible direction,university education system,module construction,different ukrainian universities,cloud-based platform,educational content management,educational services transformation,communication competency,fourth industrial revolution,university education,global cloud-based platform,blockchain technology,digital transformation,architecture management
Hynes N, 2018, PROC VLDB ENDOW, V11, P2086, DOI 10.14778/3229863.3236266@training machine,learning model,privacy-preserving analytics,resulting economy,privacy-preserving distribution,showcase novel,enforcing model privacy property,individuals health data,allowing providers,machine learning,private data,private model,permissionless blockchain,efficient manner,data consumer contracts,execution environments sterling,data providers,automatic verification,smart contracts,privacy-preserving smart contracts,privacy-preserving data marketplace,differential privacy,appraising training data
