Feng H, 2020, IEEE ACCESS, V8, P54361, DOI 10.1109/ACCESS.2020.2977723@training set,svm algorithm,allowable deviation range,quality evaluation application,iot-enable monitoring,wsn monitoring,monitoring system,centralized platform,frozen shellfish quality,cold storage,test set,multi-sensors monitoring,continuous monitoring,cold storage condition,quality loss,data security,bp model,information storage,svm model,food losses,dynamic indicators,shellfish quality evaluation,quality parameter,safety management,frozen shellfish,svm algorithm,valuable information,improving transparency,square error
Xiong Z, 2020, IEEE NETWORK, V34, P166, DOI 10.1109/MNET.001.1900095@large volume,data management,resource constraint,learning-assisted resource allocation method,single point,limited scalability lack,baseline solution,rapid proliferation,failure issues,centralized architecture,iot system,iot devices,iot data,general architecture,combining blockchain,great challenge,superior performance,data transmissions,blockchain network,intelligent data management,storing retrieving,conventional iot system
Kabra N, 2020, FUTURE GENER COMP SY, V102, P574, DOI 10.1016/j.future.2019.08.035@financial institutions,manual process,automated cheque clearance,existing cts,new technology,multi-level authentication scheme,participating entity,secure funds transfer,magnetic ink character recognition,clearing house,digital signing,blockchain-based framework,cheque clearing houses,clearance operation,existing cheque truncation system,cheque clearance,code generation algorithm,clearance cycles,two-factor authentication protocol,invisible ink usage visibility issues,aforementioned issues,seamless flow,one-time password,cheque image,secure application,clearance operation,participating financial stakeholders,illegal duplication,existing cts blockchain,blockchain network,the-art approach
Yang X, 2020, IEEE ACCESS, V8, P45468, DOI 10.1109/ACCESS.2020.2976894@electronic medical data,attribute-based encryption,paper-based patient record,efficient storage,attribute-based signature,sharing scheme,computational burden,random oracle model,attribute cryptosystem,security risks,blockchain technology,irreversible modification,computational performance,medical-related information,data user,storage address,scheme combination,medical data ciphertext decryption,encrypted medical data,sharing scheme,fine-grained access control,significant advantage,existing medical data,medical data,to-many communications,data privacy,medical data sharing scheme,cloud service provider
Chen T, 2020, CHAOS SOLITON FRACT, V131, P0, DOI 10.1016/j.chaos.2019.109461@fractional calculus system,fractional calculus,financial system,supply chain,blockchain supply chain,fractional calculus game model,intelligent contract feature,three-dimensional supply chain,fractional calculus model,storage traceability,bank credit system,blockchain supply chain game,actual situation,learning characteristic,blockchain technology,nonlinear dynamics
