Sharma Pradip Kumar, 2018, IEEE COMMUN MAG, V56, P104, DOI 10.1109/MCOM.2018.1700822@large volume,layered network architecture,limited bandwidth,blockchain technique,real-time analysis requirement,hardware environment,sdn-based secure fog node architecture,sustainable edge computing network,data traffic,ubiquitous deployment,intensive real-time data analysis,users requirement,the-art centralized architecture,explosive growth,architectural design,security attacks,edge computing,evaluation result,real time data transmission,fog layer,network architecture,high latency,softedgenet model,flow rule partition,software environment,allocation algorithm,flooding attacks,current challenge,real-time analytics service,lot devices,major challenge,attack rates,traffic volume
Zaslavskaya O Yu, 2018, INT J INF TECHNOL SE, V10, P93@educational process,management system,security issues,particular attention,ensuring information security,educational institutions,new opportunities,cloud technology,educational organization,promising technology
Tyree Alan I, 2018, J BANK FINANC LAW PR, V29, P328@
Rodrigues B, 2018, ADV COMPUT, V111, P163, DOI 10.1016/bs.adcom.2018.03.011@immutable data storage blockchains,successful fintech,financial market,existing business model,involving multiple stakeholders,application-driven analysis,exchange assets,operational costs,business agility,public attention,application area,main blockchain application area,providing example,existing business models process,successful use case,legal compliances,financial technology,third party,technical challenge,technical perspective
Puthal D, 2018, IEEE CONSUM ELECTR M, V7, P6, DOI 10.1109/MCE.2018.2816299@
