Toetzer T, 2019, ELEKTROTECH INFORMAT, V136, P255, DOI 10.1007/s00502-019-0725-9@new possibilities,application-oriented manner,game changer,new technology,built-up know-how,framework condition,financing certification,e-mobility new forms,high potential,trustworthy intermediary,energy sector,austrian energy industry,austria-wide survey,comprehensible manner,charge management,blockchain technology,transdisciplinary projects,energy decision makers,grid management,gamechanging potentials,co-creation process,energy trading,energy industry,big issue,legal framework condition,testing blockchain technology,special opportunities,technological possibilities,concrete use case
Dorri Ali, 2019, IEEE COMMUN MAG, V57, P120, DOI 10.1109/MCOM.2019.1800577@energy price,public key,energy receipt confirmation,malicious nodes,smart grids,smart contract,monetary cost,existing solution,ctp transaction,third party,linking erc transaction,secure private blockchain,smart meter,secure private blockchain-based solution,qualitative security analysis,routing method,committed price,introducing atomic meta-transactions,energy trading,privacy processing,energy producers,anonymous smart meters,energy producer,genuine smart meter spb,user privacy,packet overheads,private framework
Carreno R, 2019, INT J INF TECH DECIS, V18, P87, DOI 10.1142/S0219622018500499@knowledge society blockchain,expert system,fast learning,designer expert system,standard designs,iot expert system shell,machine learning,smart bot software,block-chain technology,additional costs,internet environment,inference engine,recent tool,smart contract,mass production,entering data,custom production,iot installation layout designs
Kremenova I, 2019, MOBILE NETW APPL, V24, P2016, DOI 10.1007/s11036-018-01211-5@priority concern,logistic value chains quality control,single point,increasing security verifiability,future internet,maintenance model,current centralized model,business innovation,manufacturing stream,unique potential,computing power,leading concept,shared database,blockchain technology,direct information flow,network security,digital environment,exponential growth,societal fairness information accessibility,total internet data throughput,primary driving factor,human online interaction,latests innovations,transparency concern,sophisticated equipment
Yang R, 2019, COMPUT SECUR, V85, P353, DOI 10.1016/j.cose.2019.05.009@blacklistable anonymous credential system,cryptographic system,service provider,dishonests service providers,blockchain technique,main approach,practical efficiency demands,different service providers,concept implementation,illegal access,public append-only ledger,unlinkable manner,rsa system,blacklist gaming attack,credential issuer,historical behaviors,new system,dblacr system,blacklistable anonymous credentials,service providers,reasonable size,blacr system,extra advantage,blacklistable anonymous credential system,classical dl system,trust assumption
