Yu Bin, 2019, COMPUT SECUR, V87, P1, DOI 10.1016/j.cose.2019.101580@small regions,blockchain consensus protocol,consensus protocol,existing consensus protocol,entire network,7k transaction,transaction throughput,deterministic byzantine fault tolerance,blockchain system,consensus protocol,permissionless protocol,high transaction throughput,conflicting requirement
Xu Li Da, 2019, IEEE TRANS COMPUT SO, V6, P1295, DOI 10.1109/TCSS.2019.2913165@permissioned blockchain,disparate service,regarding nodes,finality settlement,iot information,numerous connected devices,major concern,consensus approach,innovating business process,of-things service,smart contract,process executions,modern business process,major factor,traditional business process,experiencing delay,iot environment,viable solution,single entity,iot service,cutting-edge technology,business workflow,prejudice challenge,practical byzantine fault tolerance,possible solution,technological breakthroughs,major challenge,global network infrastructure,bests utilizing iot service,internal process
McAliney Peter J, 2019, INT J DISCL GOV, V16, P163, DOI 10.1057/s41310-019-00064-y@existing technologies-the,mosts business operation,traditional relational database,business problems,individual business opportunities,appropriate technology,solution google sheets-for,accounting organization,decision paradigm,decision makers,relational database,google sheets,sharing data,appropriate technological solution,data governance,accounting organizations business needs,technology-a comparison
Ding S, 2019, IEEE ACCESS, V7, P38431, DOI 10.1109/ACCESS.2019.2905846@multiple attacks,single point failure,access management,attribute-based access control scheme,new security risks,rapid development,large-scale network structure,intelligent devices,iot system,iot devices,sharing data,complicated access management,physical world,implementing access control,access control process,existing network infrastructure,traditional access control technology,high efficiency,sharp increase,lightweight calculation,blockchain technology,performance analysis
Hong Dai, 2019, J ENVIRON PROT ECOL, V20, P1554@functional domain,service quality,supply side reform,supply chain,new technology block chain,block supply chain,demand structure,block chain,application analysis,object domain,logistics service model,extensive attention,logistics service,logistics service management,logistics service supply chain,incomplete information sharing,theoretical basis,logistics service chain,block chain technology,attribute domain,logistics service management integration
