Risius M, 2017, BUS INFORM SYST ENG+, V59, P385, DOI 10.1007/s12599-017-0506-0@blockchain,research framework,literature review,distributed ledger technology,digitalization
Chen Z, 2017, FINANC INNOV, V3, P0, DOI 10.1186/s40854-017-0062-0@mobile internet finance,traditional banks,upgrade and transformation,organizational innovation,technology power
Rottondi C, 2017, IEEE ACCESS, V5, P14221, DOI 10.1109/ACCESS.2017.2727552@smart grids,gamification,serious games,privacy,water conservation,energy conservation
Kewell B, 2017, STRATEG CHANG, V26, P491, DOI 10.1002/jsc.2149@
Yoo S, 2017, ASIA PAC J INNOV ENT, V11, P312, DOI 10.1108/APJIE-12-2017-036@finance
