Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339@blockchain,distributed systems,internet of things
Fanning K, 2016, J CORP ACCOUNT FINAN, V27, P53, DOI 10.1002/jcaf.22179@
Lischke M, 2016, FUTURE INTERNET, V8, P0, DOI 10.3390/fi8010007@bitcoin,blockchain,cryptocurrencies,electronic payment,network analysis,complex networks,graph analysis
Ouaddah A, 2016, SECUR COMMUN NETW, V9, P5943, DOI 10.1002/sec.1748@internet of things,security,privacy,access control,bitcoin,blockchain
Wang H, 2016, FINANC INNOV, V2, P0, DOI 10.1186/s40854-016-0031-z@blockchain,technology adoption,maturity model
