Maxwell D, 2017, CONVERGENCE-US, V23, P79, DOI 10.1177/1354856516675263@bitcoin,blockchain,creative writing,digital publishing,narrative,storytelling,stories,story blocks
Nordrum Amy, 2017, IEEE SPECTRUM, V54, P54@
Kennedy Z C, 2017, J MATER CHEM C, V5, P9570, DOI 10.1039/c7tc03348f@
Kshetri Nir, 2017, TELECOMMUN POLICY, V41, P1027, DOI 10.1016/j.telpol.2017.09.003@blockchain,cloud computing,cybersecurity,internet of things,privacy,supply chain
Wolfond G, 2017, TECHNOL INNOV MANAG, V7, P35, DOI 10.22215/timreview/1112@digital identity,online security,digital assets,identity verification,identity fraud,digital attributes,online privacy,consumer privacy,blockchain,cybersecurity
