Ducas E, 2017, INT J-TORONTO, V72, P538, DOI 10.1177/0020702017741909@blockchain,disruptive technology,money laundering,terrorism financing,financial regulation,cryptocurrency,bitcoin
Xu C, 2017, IEEE CLOUD COMPUT, V4, P50@
Joosten R, 2017, ERCIM NEWS, V0, P29@
Engelhardt Mark A, 2017, TECHNOL INNOV MANAG, V7, P22, DOI 10.22215/timreview/1111@blockchain,health,distributed ledger,patient-centred care,trust
Hacker P, 2017, EUR REV PRIV LAW, V25, P651@big data,blockchain,personalized law,consumer law,investment law,disclosure,overdraft protection,nudging,usury
