Ichikawa D, 2017, JMIR MHEALTH UHEALTH, V5, P1, DOI 10.2196/mhealth.7938@telemedicine,electronic health records,sleep,cognitive therapy,computer security
Findlay C, 2017, ARCH MANUSCR, V45, P176, DOI 10.1080/01576895.2017.1366864@recordkeeping,decentralisation,archives,blockchain,trust
Peck Morgen E, 2017, IEEE SPECTRUM, V54, P24@
Michelman P, 2017, MIT SLOAN MANAGE REV, V58, P17@
Maitakov Fedor G, 2017, MAR INTELLECT TECHNO, V2, P159@situational center,system of distributed situational centers,model of "categories of entities and relations",model of unified virtual work environment,blockchain,consensus algorithms
