Lee B, 2017, J SUPERCOMPUT, V73, P1152, DOI 10.1007/s11227-016-1870-0@blockchain,firmware verification and update,embedded device
Skwarek V, 2017, ASIA PAC J INNOV ENT, V11, P301, DOI 10.1108/APJIE-12-2017-035@blockchain,smart production,sensor networks,oracles,smart contracts,(industrial) internet-of-things
Mamais Stylianos S, 2017, FUTURE INTERNET, V9, P0, DOI 10.3390/fi9040088@advertising,click report,fraud prevention,mobile networks,privacy-preserving advertising
Oh S, 2017, ASIA PAC J INNOV ENT, V11, P322, DOI 10.1108/APJIE-12-2017-037@decentralization,blockchain,security,power trading,smart contract,exchange transaction
White Gareth R T, 2017, STRATEG CHANG, V26, P439, DOI 10.1002/jsc.2144@
