Hayes Adam S, 2017, TELEMAT INFORM, V34, P1308, DOI 10.1016/j.tele.2016.05.005@bitcoin,cryptocurrencies,digital currencies,blockchain,asset pricing,altcoins
Roth Uwe, 2017, ERCIM NEWS, V0, P32@
Roehrs A, 2017, J BIOMED INFORM, V71, P70, DOI 10.1016/j.jbi.2017.05.012@personal health record,phr,blockchain,interoperability,ehealth,mhealth
Alabi Ken, 2017, ELECTRON COMMER R A, V24, P23, DOI 10.1016/j.elerap.2017.06.003@blockchain,cryptocurrency,digital networks,distributed ledger systems,distributed transaction processing,fintech,metcalfe's law,network effects,online payments,payment networks
Lin Y, 2017, ENVIRONMENTS, V4, P0, DOI 10.3390/environments4030050@blockchain,precision agriculture,information communication technology,environmental monitoring system,environmental data,agricultural data,evaluation tool,e-agriculture,distributed ledger,internet of things
