Giancaspro M, 2017, COMPUT LAW SECUR REV, V33, P825, DOI 10.1016/j.clsr.2017.05.007@smart,contract,law,enforceability,blockchain,technology,computer,program,intermediary,ledger
Notheisen B, 2017, BUS INFORM SYST ENG+, V59, P425, DOI 10.1007/s12599-017-0499-8@blockchain,design science research,trust-free commercial system,asymmetric information,market for lemons
van der Elst Christoph, 2017, EUR CO LAW, V14, P167@
Xia Qi, 2017, IEEE ACCESS, V5, P14757, DOI 10.1109/ACCESS.2017.2730843@access control,blockchain,cloud computing,data sharing,electronic medical records,privacy
O'Leary Daniel E, 2017, INTELL SYST ACCOUNT, V24, P138, DOI 10.1002/isaf.1417@accounting blockchain,architecture,blockchain,cloud blockchain,consortium blockchain,crowd-managed blockchain,databases and blockchain,hybrid blockchain,private blockchain,private processes,public processes,reengineering,supply chain blockchain
