Askoxylakis I, 2017, ERCIM NEWS, V, P27@
Nowinski W, 2017, ENTREPR BUS ECON REV, V5, P173, DOI 10.15678/EBER.2017.050309@blockchain,business models,innovation,technology,sharing economy
Dos Santos Renato P, 2017, METAPHILOSOPHY, V48, P620, DOI 10.1111/meta.12266@philosophy of blockchain technology,bitcoin,complex systems,information theory,chaotic systems
Aune Rune Tevasvold, 2017, J TRADING, V12, P5, DOI 10.3905/jot.2017.12.3.005@
Cocco L, 2017, FUTURE INTERNET, V9, P0, DOI 10.3390/fi9030025@blockchain,banking,efficiency,energy consumption,sustainability,bitcoin
