Park Jin Ho, 2017, SYMMETRY-BASEL, V9, P1, DOI 10.3390/sym9080164@blockchain,computer security,bitcoin,authentication,cloud computing
Kang J, 2017, IEEE T IND INFORM, V13, P3154, DOI 10.1109/TII.2017.2709784@consortium blockchain,decentralized energy trading,double auction,plug-in hybrid electric vehicle (phevs),security and privacy
Ruzakova O A, 2017, VESTN PERMSK U-JURID, V0, P508, DOI 10.17072/1995-4190-2017-38-508-520@blockchain,intellectual property,copyright,systemization of the results of intellectual activity,copyright registration,internet systems for the registration of rights,registers of copyrighted items
Krainer Robert E, 2017, J FINANC STABIL, V31, P107, DOI 10.1016/j.jfs.2017.05.005@economic stability,full reserve versus fractional reserve banking,capm,business cycles,pareto optimality
Zhang N, 2017, INT J COMPUT COMMUN, V12, P886@online taxi-hailing,blockchain,personal privacy protection
