Yoshida Eri, 2016, COGENT CHEM, V2, P1, DOI 10.1080/23312009.2016.1212319@morphological changes,amphiphilic diblock copolymers,giant vesicles,film-like bilayer,ionic segments
Cocco L, 2016, PLOS ONE, V11, P0, DOI 10.1371/journal.pone.0164603@
Garrod J Z, 2016, TRIPLEC-COMMUN CAPIT, V14, P62@bitcoin,blockchain,ethereum,capitalism,state
Yue X, 2016, J MED SYST, V40, P0, DOI 10.1007/s10916-016-0574-6@healthcare data system,indicator-centric schema,blockchain,healthcare data sharing,privacy risk
Van Bochove Derek, 2016, GIM INT, V30, P36@
