Ryan P, 2017, TECHNOL INNOV MANAG, V7, P14, DOI 10.22215/timreview/1110@blockchain,legal,law,smart contracts,trust,reputation,online transactions
Halpern Joseph Y, 2017, ELECTRON PROC THEOR, V0, P324, DOI 10.4204/EPTCS.251.22@
Sakurai S, 2017, MACROMOLECULES, V50, P8647, DOI 10.1021/acs.macromol.7b01606@
Melissen A, 2017, ERCIM NEWS, V0, P22@
Goertzel Ben, 2017, TECHNOL FORECAST SOC, V114, P65, DOI 10.1016/j.techfore.2016.03.022@artificial general intelligence,mutualism,open collaboration,open exchange networks,offer networks
