Ma S, 2016, MACROMOLECULES, V49, P3535, DOI 10.1021/acs.macromol.5b02778@
Pichel F, 2016, GIM INT, V30, P38@
Zhang Jie, 2016, IEEE ACCESS, V4, P9239, DOI 10.1109/ACCESS.2016.2645904@ieee 802.15.6,blockchain,e-health,healthcare,human body channels
Lemieux Victoria Louise, 2016, REC MANAG J, V26, P110, DOI 10.1108/RMJ-12-2015-0042@reliability,authenticity,risk,digital preservation,blockchain,trusted digital repository
Huckle S, 2016, FUTURE INTERNET, V8, P0, DOI 10.3390/fi8040049@bitcoin,blockchain,cryptocurrency,fiat money,libertarianism,socialism,marxism,anarchism
