Dubey A, 2016, PROC VLDB ENDOW, V9, P852, DOI 10.14778/2983200.2983202@
Shi N, 2016, FINANC INNOV, V2, P0, DOI 10.1186/s40854-016-0045-6@digital currency,consensus mechanism,bitcoin,proof-of-work
Goebel J, 2016, PERFORM EVALUATION, V104, P23, DOI 10.1016/j.peva.2016.07.001@bitcoin,blockchain,block hiding strategies,honest mining,selfish-mine
De Filippi Primavera, 2016, INTERNET POLICY REV, V5, P0, DOI 10.14763/2016.3.427@bitcoin,blockchain,peer-to-peer (p2p)
Irwin Angela S M, 2016, J MONEY LAUND CONTRO, V19, P407, DOI 10.1108/JMLC-01-2016-0003@terrorism financing,bitcoin,crypto-currency,digital currency,islamic state/isis,violent jihad
