Goldstein Avi, 2017, INT J BIOL MACROMOL, V102, P924, DOI 10.1016/j.ijbiomac.2017.04.107@amylopectin structure,cluster structure,diurnal activity,barley starch
Wu H, 2017, INFORMATION, V8, P0, DOI 10.3390/info8040137@blockchain,supply chain,distributed databases,peer-to-peer networks
O'Dair M, 2017, STRATEG CHANG, V26, P471, DOI 10.1002/jsc.2147@
Werbach K, 2017, DUKE LAW J, V67, P313@
Cuccuru P, 2017, INT J LAW INFORM TEC, V25, P179, DOI 10.1093/ijlit/eax003@bitcoin,blockchain,smart contract,contract automation,decentralization
