de Leon Daniel Conte, 2017, ASIA PAC J INNOV ENT, V11, P286, DOI 10.1108/APJIE-12-2017-034@blockchain,distributed agreement,distributed ledger systems,technologies and protocols,emergent system properties,secure and correct systems,smart contracts
Swan M, 2017, TECHNOL INNOV MANAG, V7, P6, DOI 10.22215/timreview/1109@blockchain,economics,payment channels,distributed ledgers,cryptocurrencies,cybersecurity,cryptoeconomics,long tail markets,digital goods,smart assets,smart contracts,streaming money,programmable money,lightning network,digital asset registries,ewallet
Augot D, 2017, ERCIM NEWS, V0, P12@
Kokina J, 2017, J EMERG TECHNOL ACCO, V14, P91, DOI 10.2308/jeta-51911@blockchain,distributed ledger technology,smart contracts,accounting
Paech P, 2017, MOD LAW REV, V80, P1073, DOI 10.1111/1468-2230.12303@
