Adams R, 2017, STRATEG CHANG, V26, P417, DOI 10.1002/jsc.2141@
Dupont Q, 2017, METAPHILOSOPHY, V48, P634, DOI 10.1111/meta.12267@blockchain,notation,goodman,identity,philosophy of technology,philosophy of computing
Swan M, 2017, METAPHILOSOPHY, V48, P603, DOI 10.1111/meta.12270@blockchain,cryptocurrency,smart asset,smart contract,smart networks,ontology,epistemology,axiology,economic theory,algorithmic trust
Dorri Ali, 2017, IEEE COMMUN MAG, V55, P119, DOI 10.1109/MCOM.2017.1700879@
Tarasov P, 2017, IADIS-INT J COMPUT S, V12, P148@blockchain,e-voting,zcash,zk-snark
