Toyoda K, 2017, IEEE ACCESS, V5, P17465, DOI 10.1109/ACCESS.2017.2720760@anti-counterfeits technology,poms (products ownership management system),blockchain,ethereum,security
Ra G, 2017, INT J GRID DISTRIB, V10, P65, DOI 10.14257/ijgdc.2017.10.12.07@block chain,keyless signature infrastructure,multi path chain,global time stamp
Coyne Joshua G, 2017, J EMERG TECHNOL ACCO, V14, P101, DOI 10.2308/jeta-51910@financial accounting,blockchain,ledger,database
Hughes K, 2017, METAPHILOSOPHY, V48, P654, DOI 10.1111/meta.12271@blockchain,human rights,inclusion,cyber access,digital divide,anti-corruption,electoral processes,moral responsibility
Coyne R, 2017, ARQ-ARCHIT RES Q, V21, P369, DOI 10.1017/S1359135518000167@
