Kostrikova N, 2017, EUR INTEGR STUD, V, P160, DOI 10.5755/j01.eis.0.11.18134@distributed ledger,digital single market,european union,decentralization,ict,blockchain
Lu Q, 2017, IEEE SOFTWARE, V34, P21@
Li J, 2017, KSII T INTERNET INF, V11, P3766, DOI 10.3837/tiis.2017.08.001@blockchain,trust degree,multi-link,communication tree,communication performance parameters
Levy Karen E C, 2017, ENGAG SCI TECHNOL SO, V3, P1, DOI 10.17351/ests2017.107@law,contracts,blockchain,sociolegal studies
van Lier Ben, 2017, METAPHILOSOPHY, V48, P698, DOI 10.1111/meta.12275@phenomenology,technology,cyber-physical systems,blockchain,fault tolerance,distributed ledgers,consensus,information transactions,complexity
