Sikorski Janusz J, 2017, APPL ENERG, V195, P234, DOI 10.1016/j.apenergy.2017.03.039@blockchain technology,chemical industry,electricity market,machine-to-machine communications
Gainsbury Sally M, 2017, GAMING LAW REV, V21, P482, DOI 10.1089/glr2.2017.2174@gambling,blockchain,bitcoin,regulation,internet gambling,technology
Mills D, 2017, J FINANC MARK INFRAS, V6, P207, DOI 10.21314/JFMI.2018.095@blockchain,distributed ledger,fintech,distributed ledger technology (dlt),payments,clearing and settlement
Herian R, 2017, STRATEG CHANG, V26, P453, DOI 10.1002/jsc.2145@
McConaghy M, 2017, STRATEG CHANG, V26, P461, DOI 10.1002/jsc.2146@
