Li H, 2016, SOFT MATTER, V12, P3226, DOI 10.1039/c6sm00185h@
Sun J, 2016, FINANC INNOV, V2, P0, DOI 10.1186/s40854-016-0040-y@smart city,blockchain,sharing economy,internet of things (iot),smart contract
Xu Jennifer J, 2016, FINANC INNOV, V2, P0, DOI 10.1186/s40854-016-0046-5@blockchain,online malicious attacks,fraud detection,hacking prevention
McKernan Kevin Judd, 2016, MITOCHONDRIAL DNA A, V27, P4518, DOI 10.3109/19401736.2015.1101541@blockchain,cannabis,chloroplast,genome,torrent
Dennis R, 2016, INT J DIGIT SOC, V7, P1123@
