Reynolds P, 2017, J MONEY LAUND CONTRO, V20, P172, DOI 10.1108/JMLC-07-2016-0027@cybercrime,bitcoin,anonymity,terrorism financing,cryptocurrency,digital currency
Pauwels E, 2017, ERCIM NEWS, V0, P35@
Jesus Larios-Hernandez Guillermo, 2017, BUS HORIZONS, V60, P865, DOI 10.1016/j.bushor.2017.07.012@financial entrepreneurship,financial inclusion,blockchain,fsqca,informal finance,fintech
Park J, 2017, INT J GRID DISTRIB, V10, P53, DOI 10.14257/ijgdc.2017.10.12.06@smart contract,ethereum,solidity,gas,cost,pattern
Kshetri Nir, 2017, THIRD WORLD Q, V38, P1710, DOI 10.1080/01436597.2017.1298438@blockchain,corruption,land registry,microinsurance,smart contract,transparency
