de Soto Hernando, 2017, SMALL BUS ECON, V49, P729, DOI 10.1007/s11187-017-9949-4@entrepreneurship,institutions,poverty,development,property rights
Dai Jun, 2017, J INF SYST, V31, P5, DOI 10.2308/isys-51804@blockchain,smart contract,future accounting,future assurance
Welzel C, 2017, ERCIM NEWS, V0, P24@
Huckle S, 2017, BIG DATA-US, V5, P356, DOI 10.1089/big.2017.0071@fake news,blockchain,big data,ethereum,hash functions,cryptography,public-key cryptography,digital signatures,preservation metadata
Lavrijssen S, 2017, SUSTAINABILITY-BASEL, V9, P0, DOI 10.3390/su9071207@energy transition,consumer empowerment,radical innovation,electricity regulation,peer to peer trading,digital platforms,block chain
