Morales J E, 2017, PHYS REV E, V96, P1, DOI 10.1103/PhysRevE.96.012227@
Abraham I, 2017, BULL EUR ASSOC THEOR, V0, P0@blockchain,byzantine agreement,bft
Kochergin D A, 2017, VESTN ST PETERSB U-E, V33, P119, DOI 10.21638/11701/spbu05.2017.107@virtual currency,digital currency,electronic money,new payment systems,distributed ledgers,blockchain,classification of virtual currencies,virtual currency schemes
Brody L, 2017, FORBES, V200, P78@
Laszlo Z Karvalics, 2017, INF TARSAD, V17, P7@blockchain,distributed ledger,cryptography,bitcoin,ethereum,trust,social macroevolution,isocratic control,aristocratic control,bureaucratic and post-bureaucraticcontrol
