Hong Z, 2017, FUTURE INTERNET, V9, P1, DOI 10.3390/fi9040085@d2d communication,blockchain,fairness,connectivity-aware
Sharma Pradip Kumar, 2017, IEEE COMMUN MAG, V55, P78, DOI 10.1109/MCOM.2017.1700041@
Wheeler S, 2017, GRIFFITH LAW REV, V26, P593, DOI 10.1080/10383441.2017.1552547@law and society,socio-legal studies,contract,blockchain,smart contracts
Cho S, 2017, INT J GRID DISTRIB, V10, P93, DOI 10.14257/ijgdc.2017.10.12.09@blockchain,consensus rule,internet of things,supply chain,cold chain
