Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718@altcoins,bitcoin,blockchain,cryptocurrencies,digital currencies,distributed consensus,survey,tutorial
Kim Kyong Jin, 2016, INT J SECUR APPL, V10, P201, DOI 10.14257/ijsia.2016.10.11.18@blockchain,data protection system,p2p distributed networks
Lee K, 2016, J DIGIT FORENSICS SE, V11, P123@electronic voting system,electronic ballot,block-chain,ballot authentication,e-voting auditing
Cai Y, 2016, FINANC INNOV, V2, P0, DOI 10.1186/s40854-016-0039-4@blockchain,fraud detection,rating fraud,reputation systems
Rong Jin, 2016, INT J FUTUR GENER CO, V9, P57, DOI 10.14257/ijfgcn.2016.9.3.06@sdn,forces,logical function block,composition
