Mann C, 2017, INT J INF SECUR, V16, P213, DOI 10.1007/s10207-016-0325-1@bitcoin,two-party ecdsa,two-factor authentication,block chain
Kogure Jun, 2017, FUJITSU SCI TECH J, V53, P56@
Sun Z, 2017, INT J OFFSHORE POLAR, V27, P406, DOI 10.17736/ijope.2017.mk56@flexible floating anti-collision system,random waves,motion and dynamic responses,coherence and transfer functions
Chan S, 2017, J RISK FINANC MANAG, V10, P0, DOI 10.3390/jrfm10020012@exchange rate,distributions,blockchain,bitcoin
Wang Jun, 2017, FRONT ENG MANAG, V4, P67, DOI 10.15302/J-FEM-2017006@blockchain,contract management,supply chain management,equipment leasing
