Hyvarinen H, 2017, BUS INFORM SYST ENG+, V59, P441, DOI 10.1007/s12599-017-0502-4@blockchain,public services sector,taxation,double spending,double taxation treaties,design science
Manski S, 2017, STRATEG CHANG, V26, P511, DOI 10.1002/jsc.2151@
Outchakoucht A, 2017, INT J ADV COMPUT SC, V8, P417@internet of things,security,access control,dynamic policy,security policy,blockchain,machine learning,reinforcement learning
Kewell B, 2017, STRATEG CHANG, V26, P429, DOI 10.1002/jsc.2143@
Ellehauge J, 2017, GIM INT, V31, P43@
