Kraft D, 2016, PEER PEER NETW APPL, V9, P397, DOI 10.1007/s12083-015-0347-x@crypto-currency,bitcoin mining,namecoin,nakamoto blockchain,poisson process
Feld S, 2016, INT J COMPUT SCI ENG, V13, P122, DOI 10.1504/IJCSE.2016.078441@peer-to-peer network,p2p network,bitcoin,autonomous systems,electronic cash,digital currency,privacy,k-anonymity,resilience,information propagation
Yoshida Eri, 2016, COLLOID POLYM SCI, V294, P1857, DOI 10.1007/s00396-016-3935-2@worm-like vesicles,formation mechanisms,morphological change,cup-like vesicles,spherical
Treutterer W, 2016, FUSION ENG DES, V112, P999, DOI 10.1016/j.fusengdes.2016.04.008@plasma control system,function block,configurable functionality,multi-threading
Paech P, 2016, UNIV LAW REV, V21, P612, DOI 10.1093/ulr/unw040@
