Vranken H, 2017, CURR OPIN ENV SUST, V28, P1, DOI 10.1016/j.cosust.2017.04.011@
Christofi M, 2017, ERCIM NEWS, V0, P34@
Sullivan C, 2017, COMPUT LAW SECUR REV, V33, P470, DOI 10.1016/j.clsr.2017.03.016@e-residency,blockchain,kyc,data protection,digital identity,right to identity
Fridgen G, 2017, ERCIM NEWS, V0, P19@
Lei Ao, 2017, IEEE INTERNET THINGS, V4, P1832, DOI 10.1109/JIOT.2017.2740569@blockchain,dynamic key management,handover,intelligent transportation system (its),vehicular communication systems (vcss)
