Ishmaev G, 2017, METAPHILOSOPHY, V48, P666, DOI 10.1111/meta.12277@blockchain,bitcoin,property,rights,institutions
Wheeler S, 2017, J LAW SOC, V44, PS74, DOI 10.1111/jols.12050@
Scott B, 2017, STRATEG CHANG, V26, P423, DOI 10.1002/jsc.2142@
Kwon S, 2017, INT J HYDROGEN ENERG, V42, P11845, DOI 10.1016/j.ijhydene.2017.03.107@polymer electrolyte membranes,densely sulfonated poly(fluorenyl ether sulfone)s,block chain length,proton conductivity,morphology
Janton-Drozdowska E, 2017, EQUILIBRIUM, V12, P519, DOI 10.24136/eq.v12i3.28@sepa,blockchain,distributed ledger technology,virtual currencies,financial integration
