
PT J
AU Zhou, LJ
   Wang, LC
   Sun, YR
AF Zhou, Lijing
   Wang, Licheng
   Sun, Yiru
TI MIStore: a Blockchain-Based Medical Insurance Storage System
SO JOURNAL OF MEDICAL SYSTEMS
LA English
DT Article
DE Medical insurance; Blockchain; Secret sharing; Multi-parties computing
ID DIFFIE-HELLMAN
AB Currently, blockchain technology, which is decentralized and may provide tamper-resistance to recorded data, is experiencing exponential growth in industry and research. In this paper, we propose the MIStore, a blockchain-based medical insurance storage system. Due to blockchain's the property of tamper-resistance, MIStore may provide a high-credibility to users. In a basic instance of the system, there are a hospital, patient, insurance company and n servers. Specifically, the hospital performs a (t, n)-threshold MIStore protocol among the n servers. For the protocol, any node of the blockchain may join the protocol to be a server if the node and the hospital wish. Patient's spending data is stored by the hospital in the blockchain and is protected by the n servers. Any t servers may help the insurance company to obtain a sum of a part of the patient's spending data, which servers can perform homomorphic computations on. However, the n servers cannot learn anything from the patient's spending data, which recorded in the blockchain, forever as long as more than n - t servers are honest. Besides, because most of verifications are performed by record-nodes and all related data is stored at the blockchain, thus the insurance company, servers and the hospital only need small memory and CPU. Finally, we deploy the MIStore on the Ethererum blockchain and give the corresponding performance evaluation.
C1 [Zhou, Lijing; Wang, Licheng; Sun, Yiru] Beijing Univ Posts & Telecommun, State Key Lab Networking & Switching Technol, Beijing 100876, Peoples R China.
RP Wang, LC (reprint author), Beijing Univ Posts & Telecommun, State Key Lab Networking & Switching Technol, Beijing 100876, Peoples R China.
EM wanglc2012@126.com
FU National Key R&D Program of China [2016YFB0800602]; National Natural
   Science Foundation of China (NSFC)National Natural Science Foundation of
   China [61502048]; Shandong provincial Key R&D Program of China
   [2018CXGC0701]
FX This work was supported by the National Key R&D Program of China (Grant
   No. 2016YFB0800602), the National Natural Science Foundation of China
   (NSFC) (Grant No. 61502048), and Shandong provincial Key R&D Program of
   China (Grant No. 2018CXGC0701).
CR Abramowicz M., 2016, ARIZ LAW REV, V58, P359
   Barreto Paulo S. L. M., 2006, SELECTED AREAS CRYPT
   Bellare Mihir, 1993, P ACM CCS, P62, DOI DOI 10.1145/168588.168596
   Bentov Iddo, 2014, ACM SIGMETRICS Performance Evaluation Review, V42, P34
   Bentov I., 2014, P ACM SIGMETRICS 201
   Bernstein D.J., 2013, SAFECURVES CHOOSING
   Blocki J, 2016, LECT NOTES COMPUT SC, V9986, P517, DOI 10.1007/978-3-662-53644-5_20
   Brambilla G., 2016, ARXIV160700174
   Buterin V., 2014, NEXT GENERATION SMAR
   Castro M, 1999, USENIX ASSOCIATION PROCEEDINGS OF THE THIRD SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDI '99), P173
   Chang S, 2016, IEEE T VEH TECHNOL, V65, P4900, DOI 10.1109/TVT.2015.2466651
   Dwork C., 1993, LNCS, P139, DOI DOI 10.1007/3-540-48071-4
   Dziembowski S, 2015, LECT NOTES COMPUT SC, V9216, P585, DOI 10.1007/978-3-662-48000-7_29
   Ekblaw A., 2016, P IEEE OP BIG DAT C, DOI DOI 10.1006/GEN0.1994.1313
   Ferrer E. C., 2016, ARXIV160800695
   Johnson D., 2001, International Journal of Information Security, V1, P36, DOI 10.1007/s102070100002
   Joux A, 2004, J CRYPTOL, V17, P263, DOI 10.1007/s00145-004-0312-y
   Joux A, 2003, J CRYPTOL, V16, P239, DOI 10.1007/s00145-003-0052-4
   King S, 2012, PPCOIN PEER TO PEER, P19
   King S., 2012, PPCOIN PEER TO PEER
   Kwon J., 2014, TENDERMINT CONSENSUS
   Liu X, 2016, IEEE T SERV COMPUT, V9, P186, DOI 10.1109/TSC.2015.2449314
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Parno B, 2013, P IEEE S SECUR PRIV, P238, DOI 10.1109/SP.2013.47
   Schwartz D., 2014, TECHNICAL REPORT
   SHAMIR A, 1979, COMMUN ACM, V22, P612, DOI 10.1145/359168.359176
   Smart N.P., 2001, LNCS, V2260, P73
   Wood G, 2014, ETHEREUM SECURE DECE, V151, P1, DOI DOI 10.1017/CBO9781107415324.004
   Xia Q, 2017, IEEE ACCESS, V5, P14757, DOI 10.1109/ACCESS.2017.2730843
   Yan JH, 2015, SECUR COMMUN NETW, V8, P3751, DOI 10.1002/sec.1297
   Yue X, 2016, J MED SYST, V40, DOI 10.1007/s10916-016-0574-6
NR 31
TC 20
Z9 20
U1 2
U2 69
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0148-5598
EI 1573-689X
J9 J MED SYST
JI J. Med. Syst.
PD AUG
PY 2018
VL 42
IS 8
AR 149
DI 10.1007/s10916-018-0996-4
PG 17
WC Health Care Sciences & Services; Medical Informatics
SC Health Care Sciences & Services; Medical Informatics
GA GL5HC
UT WOS:000437194100001
PM 29968202
OA Other Gold, Green Published
DA 2020-04-21
ER

PT S
AU Kim, S
AF Kim, Shiho
BE Raj, P
   Deka, GC
TI Blockchain for a Trust Network Among Intelligent Vehicles
SO BLOCKCHAIN TECHNOLOGY: PLATFORMS, TOOLS AND USE CASES
SE Advances in Computers
LA English
DT Article; Book Chapter
ID MANAGEMENT
AB The intelligent vehicle communication network is prone to cyberthreats, which are difficult to solve using traditional centralized security approaches. Blockchain is an immutable peer-to-peer distributed database containing cryptographically secured information. Blockchain shows successful use cases in financial applications, smart contact, protecting digital copyright of media contents. It extends to all industries including the secure IoT devices, embedded systems, etc. The superior feature of blockchain is its decentralized, immutable, auditable database that secures transactions by protecting privacy. In this chapter, we contemplate the environment of the intelligent vehicle communication network and issues regarding methods of building a blockchain-based trust network among intelligent vehicles. We present the use cases of blockchain in intelligent vehicles in the phase of ongoing research or that under development from automotive industries and academic institutes. We also deliberate the challenging issue of blockchain for intelligent vehicles.
C1 [Kim, Shiho] Yonsei Univ, Sch Integrated Technol, Seoul, South Korea.
RP Kim, S (reprint author), Yonsei Univ, Sch Integrated Technol, Seoul, South Korea.
CR Cachin C., 2017, ARXIV170701873
   Cebe M., 2018, ARXIV180200561
   Croman K, 2016, LECT NOTES COMPUT SC, V9604, P106, DOI 10.1007/978-3-662-53357-4_8
   CUBE, 2017, AUT CAR NETW SEC PLA
   Datta Suman, 2016, 2016 74th Annual Device Research Conference (DRC), P1, DOI 10.1109/DRC.2016.7548288
   Dorri A, 2017, IEEE COMMUN MAG, V55, P119, DOI 10.1109/MCOM.2017.1700879
   Easton J. M., 2017, INNOVATIVE APPL BIG, P27
   Fairley P., 2017, IEEE SPECTRUM, P24
   Gupta M., 2017, BLOCKCHAIN DUMMIES
   Hamida E. B., 2017, INT C WIR MOB COMM
   Kshetri N, 2017, TELECOMMUN POLICY, V41, P1027, DOI 10.1016/j.telpol.2017.09.003
   Lei A, 2017, IEEE INTERNET THINGS, V4, P1832, DOI 10.1109/JIOT.2017.2740569
   Leiding B, 2016, UBICOMP'16 ADJUNCT: PROCEEDINGS OF THE 2016 ACM INTERNATIONAL JOINT CONFERENCE ON PERVASIVE AND UBIQUITOUS COMPUTING, P137, DOI 10.1145/2968219.2971409
   Mauro C., 2017, ARXIV170600916
   Niforos M., 2017, BLOCKCHAIN OPPORTUNI
   Papathanassiou  A., 2017, IEEE 5G TECH FOCUS, V1
   PARK JH, 2017, SYMMETRY-BASEL, V9, DOI DOI 10.3390/SYM9080164
   Rowan S., 2017, ARXIV170402553
   Sharma PK, 2017, J INF PROCESS SYST, V13, P184, DOI 10.3745/JIPS.03.0065
   Simpson A. G., TOYOTA MIT LAB EYE U
   Singh M., 2017, ARXIV170809721
   Singh M., 2017, ARXIV170708715
   Singh M., 2017, ARXIV170707442
   Smith TD, 2017, IEEE INT CONF BIG DA, P2299, DOI 10.1109/BigData.2017.8258183
   Sun JJ, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0040-y
   Toyoda K, 2017, IEEE ACCESS, V5, P17465, DOI 10.1109/ACCESS.2017.2720760
   Xu CH, 2017, IEEE CLOUD COMPUT, V4, P50
   Xu RZ, 2017, 2017 IEEE 13TH INTERNATIONAL SYMPOSIUM ON AUTONOMOUS DECENTRALIZED SYSTEMS (ISADS 2017), P128, DOI 10.1109/ISADS.2017.21
   Yang D., 2016, SURVEY CONFIDENTIALI
   Yuan Y, 2016, 2016 IEEE 19TH INTERNATIONAL CONFERENCE ON INTELLIGENT TRANSPORTATION SYSTEMS (ITSC), P2663, DOI 10.1109/ITSC.2016.7795984
   Zheng Z., 2016, INT J WEB GRID SERV
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 32
TC 3
Z9 4
U1 6
U2 19
PU ELSEVIER ACADEMIC PRESS INC
PI SAN DIEGO
PA 525 B STREET, SUITE 1900, SAN DIEGO, CA 92101-4495 USA
SN 0065-2458
BN 978-0-12-813852-6
J9 ADV COMPUT
JI Adv. Comput.
PY 2018
VL 111
BP 43
EP 68
DI 10.1016/bs.adcom.2018.03.010
PG 26
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering
SC Computer Science
GA BL6EO
UT WOS:000453683600003
DA 2020-04-21
ER

PT J
AU Tsang, A
AF Tsang, Andrew
TI MONEY LAUNDERING AND DISTRIBUTED LEDGER TECHNOLOGY IN HONG KONG
SO HONG KONG LAW JOURNAL
LA English
DT Article
AB Distributed ledger technology (DLT) or "blockchain" has received enormous attention from the finance industry. In general, DLT is a decentralised platform that enables transactions or information to be sent over the Internet from one party to another without the involvement of a central authority. It allows users to securely transact without knowing or trusting their counterparty. While commercially ground breaking, DLT challenges conventional regulation of money laundering and terrorist financing. Recently, the Hong Kong Monetary Authority (HKMA) issued a whitepaper on DLT. The whitepaper states that the anonymity of users and the decentralisation of distributed ledgers could raise the risk of money laundering. It also states that these issues might be effectively addressed through a permissioned distributed ledger where participants are identified and authorised. This article expands on HKMA's suggestion by arguing a "consortium-based" approach because it achieves some of the money-laundering protections required under Hong Kong statutory frameworks, while retaining some of the technology's disruptive characteristics.
C1 [Tsang, Andrew] Univ Hong Kong, Hong Kong, Hong Kong, Peoples R China.
RP Tsang, A (reprint author), Univ Hong Kong, Hong Kong, Hong Kong, Peoples R China.
FU HKU JD Prize; Hogan Lovells Scholarship in Law
FX Juris Doctor Graduate, University of Hong Kong. Andrew was the recipient
   of the HKU JD Prize and the Hogan Lovells Scholarship in Law.
   Previously, he worked at global law firms and at leading investment
   banks. Andrew holds a Bachelor of Commerce (Honours) in Finance from the
   University of British Columbia. He also studied at National University
   of Singapore as a Lee Foundation Scholar. The author would like to thank
   Professor Simon Young for the invaluable insight and guidance he
   provided during the development of this article. The author would also
   like to thank his family for their continued encouragement and support.
   Finally, this article benefitted from the commentary, feedback and
   professionalism of the entire editorial committee of the Hong Kong Law
   Journal.
CR Aliens Law Firm, BLOCKCH REACT UND OP, P7
   Buterin V., PUBLIC PRIVATE BLOCK
   Cermeno Sebastian, BLOCKCHAIN FINANCIAL, P5
   Evans Philip, THINKING OUTSIDE BLO
   Gruber S.M., 2013, QUINNIPIAC L REV, V32, P135
   HKMA, 2018, GUID ANT LAUND COUNT
   Hong Kong Monetary Authority and ASTRI, 2016, REP WHIT DISTR LEDG, P6
   Hong Kong Monetary Authority Fintech Facilitation Office, GUID CIRC FINT SUP S
   KAKAVAND Hossein, 2017, BLOCKCHAIN REVOLUTIO, DOI [10.2139/ssrn.2849251, DOI 10.2139/SSRN.2849251]
   Kiviat Trevor, 2016, DUKE LAW J, V65, P578
   McKenzie Baker, HONG KONG MONETARY A
   Mills D, FINANCE EC DISCUSSIO, P34
   Norton Rose Fulbright Law Firm, UNBL BLOCKCH GLOB LE
   O'Connell J, WHAT ARE USE CASES P
   Oxford Dictionary, 2017, OXFORD DICT
   Paech Philip, 2015, LSE LAW EC WORKING P, V20
   Patrick Kirby, 2014, N CAROLINA LAW REV, V93, P192
NR 17
TC 0
Z9 0
U1 1
U2 9
PU SWEET MAXWELL LTD
PI ANDOVER
PA NORTH WAY, ANDOVER SP10 5BE, HANTS, ENGLAND
SN 0378-0600
J9 HONG KONG LAW J
JI Hong Kong Law J.
PY 2018
VL 48
BP 577
EP 603
PN 2
PG 27
WC Law
SC Government & Law
GA GX4EW
UT WOS:000447681400011
DA 2020-04-21
ER

PT J
AU Burchert, C
   Decker, C
   Wattenhofer, R
AF Burchert, Conrad
   Decker, Christian
   Wattenhofer, Roger
TI Scalable funding of Bitcoin micropayment channel networks
SO ROYAL SOCIETY OPEN SCIENCE
LA English
DT Article
DE Bitcoin; lightning network; micropayment channel networks
AB The Bitcoin network has scalability problems. To increase its transaction rate and speed, micropayment channel networks have been proposed; however, these require to lock funds into specific channels. Moreover, the available space in the blockchain does not allow scaling to a worldwide payment system. We propose a new layer that sits in between the blockchain and the payment channels. The new layer addresses the scalability problem by enabling trustless off-blockchain channel funding. It consists of shared accounts of groups of nodes that flexibly create one-to-one channels for the payment network. The new system allows rapid changes of the allocation of funds to channels and reduces the cost of opening new channels. Instead of one blockchain transaction per channel, each user only needs one transaction to enter a group of nodes-within the group the user can create arbitrarily many channels. For a group of 20 users with 100 intra-group channels, the cost of the blockchain transactions is reduced by 90% compared to 100 regular micropayment channels opened on the blockchain. This can be increased further to 96% if Bitcoin introduces Schnorr signatures with signature aggregation.
C1 [Burchert, Conrad; Wattenhofer, Roger] Swiss Fed Inst Technol, Zurich, Switzerland.
   [Decker, Christian] Blockstream Inc, San Francisco, CA USA.
RP Burchert, C (reprint author), Swiss Fed Inst Technol, Zurich, Switzerland.
EM bconrad@ethz.ch
CR Bairn A, 2015, IONIZATION PROTOCOL
   Bamert T, 2013, IEEE INT CONF PEER
   Bernstein DJ, 2012, J CRYPTOGR ENG, V2, P77, DOI 10.1007/s13389-012-0027-1
   BtcDrak Friedenbach M, 2015, BIP 112 CHECKSEQUENC
   Burchert C, 2017, 19 INT S STAB SAF SE
   Corallo Matt, 2016, BIP 152 COMPACT BLOC
   Croman K, 2016, 3 WORKSH BITC RES
   Decker C, 2016, S STAB SAF SEC DISTR
   Decker C., 2013, 13 IEEE INT C PEER T
   Dryja T, 2015, SCALABILITY LIGHTNIN
   Friedenbach M, 2015, BIP 68 RELATIVE LOCK
   Gervais A, 2016, 23 ACM C COMP COMM S
   Gervais A, 2015, CCS'15: PROCEEDINGS OF THE 22ND ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P692, DOI 10.1145/2810103.2813655
   Hearn M, 2015, LOW BANDWIDTH BLOCK
   Karame G., 2012, P 2012 ACM C COMP CO, P906, DOI DOI 10.1145/2382196.2382292
   Kokoris-Kogias E., 2017, OMNILEDGER SECURE SC
   Luu L, 2016, 23 ACM C COMP COMM S
   Luu L., 2015, SCP COMPUTATIONALLY
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Poon J., 2017, PLASMA SCALABLE AUTO
   Poon J., 2016, BITCOIN LIGHTNING NE
   Prihodko P., 2016, FLARE APPROACH ROUTI
   Rosenfeld M., 2012, ANAL HASHRATE BASED
   Russel R, 2015, IONIZATION PROTOCOL
   Russell R, 2015, REACHING GROUND LIGH
   Russell R, 2015, LIGHTNING NETWORKS 2
   Schnorr C. P., 1991, Journal of Cryptology, V4, P161, DOI 10.1007/BF00196725
   Towns A, 2015, NETWORK TOPOLOGY ROU
   Wuille P, 2016, ELLIPTIC CURVE SCHNO
   Zohar A, 2013, ACCELERATING BITCOIN
NR 30
TC 4
Z9 4
U1 0
U2 16
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 2054-5703
J9 ROY SOC OPEN SCI
JI R. Soc. Open Sci.
PD AUG
PY 2018
VL 5
IS 8
AR UNSP 180089
DI 10.1098/rsos.180089
PG 15
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GS3BA
UT WOS:000443443000031
PM 30225004
OA DOAJ Gold, Green Published
DA 2020-04-21
ER

PT J
AU Yoo, M
   Won, Y
AF Yoo, Minjae
   Won, Yoojae
TI A Study on the Transparent Price Tracing System in Supply Chain
   Management Based on Blockchain
SO SUSTAINABILITY
LA English
DT Article
DE price tracing system; transaction transparency; supply chain management;
   blockchain; smart contract
AB Over the past few years, the importance of improving the product distribution structure has increased worldwide. Therefore, distribution prices are now disclosed and product information is shared with consumers. However, distribution channels are complex and supply chain management (SCM) is autonomously executed in each company. For this reason, it has been frequently pointed out that the distribution process is not transparent and the distribution margin is high. In this paper, we propose a system that guarantees the transparency of the product distribution structure by applying blockchain and smart contracts to the price-tracking portion of supply chain management systems. This approach allows companies to track their trades by enhancing transparency in the SCM, thereby discouraging companies from pursuing excessive profits. In addition, companies can cut management costs by automatically storing distribution details in a blockchain network and managing information more securely.
C1 [Yoo, Minjae; Won, Yoojae] Chungnam Natl Univ, Dept Comp Sci & Engn, Daejeon 34134, South Korea.
RP Won, Y (reprint author), Chungnam Natl Univ, Dept Comp Sci & Engn, Daejeon 34134, South Korea.
EM vicerascal@cnu.ac.kr; yjwon@cnu.ac.kr
RI Sanchez-Gomez, Nicolas/K-3758-2014
OI won, yoojae/0000-0002-7706-5983
FU MSIT (Ministry of Science and ICT), Korea, under the ITRC (Information
   Technology Research Center) support program [IITP-2018-2016-0-00304]
FX This research was supported by MSIT (Ministry of Science and ICT),
   Korea, under the ITRC (Information Technology Research Center) support
   program (IITP-2018-2016-0-00304), supervised by IITP (Institute for
   Information and Communications Technology Promotion).
CR Aarikka-Stenroos L, 2014, IND MARKET MANAG, V43, P365, DOI 10.1016/j.indmarman.2013.12.005
   [Anonymous], 2017, SOLIDITY
   Azaria A., 2016, P 2 INT C OP BIG DAT, P22
   Bernstein PA, 2002, DATA MANAGEMENT PEER
   BOLUMOLE YA, 2003, INT J LOGIST MANAG, V14, P15, DOI DOI 10.1108/09574090310806576
   Buterin V., 2013, ETHEREUM WHITE PAPER
   Chuang HM, 2016, HUM-CENT COMPUT INFO, V6, DOI 10.1186/s13673-016-0058-1
   Croxton K. L., 2002, INT J LOGIST MANAG, V13, P51, DOI DOI 10.1108/09574090210806423
   Croxton K.L., 2003, INT J LOGIST MANAG, V14, P19, DOI [10.1108/09574090310806512, DOI 10.1108/09574090310806512]
   Delmolino K., 2015, P INT C FIN CRYPT DA, P79
   Freytag PV, 2001, IND MARKET MANAG, V30, P473, DOI 10.1016/S0019-8501(99)00103-0
   Nguyen GT, 2018, J INF PROCESS SYST, V14, P101, DOI 10.3745/JIPS.01.0024
   GOLDSBY TJ, 2003, [No title captured], V14, P33
   Hurlburt GF, 2014, IT PROF, V16, P10, DOI 10.1109/MITP.2014.28
   Idelberger F., 2016, INT S RUL RUL MARK L, V9718
   Jang Y.S., 2004, J FISH MANAG, V35, P169
   Kim C.S., 2007, KOREA SOC TRANSP C P, V57, P219
   Kim HW, 2018, HUM-CENT COMPUT INFO, V8, DOI 10.1186/s13673-018-0136-7
   Kim Y.D., 2011, J ASS FOOD DISTRIB, P9
   Lambert DM, 2000, IND MARKET MANAG, V29, P65, DOI 10.1016/S0019-8501(99)00113-3
   Lambert DM, 2017, IND MARKET MANAG, V62, P1, DOI 10.1016/j.indmarman.2016.12.002
   Liang X., 2017, P 17 IEEE ACM INT S
   McHugh J., 1997, SIGMOD Record, V26, P54
   Meng WZ, 2018, IEEE ACCESS, V6, P10179, DOI 10.1109/ACCESS.2018.2799854
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Rodrigues B., 2017, P 42 IEEE C LOC COMP
   Sharma PK, 2017, J INF PROCESS SYST, V13, P184, DOI 10.3745/JIPS.03.0065
   Szabo Nick, 1997, 1 MONDAY, V2, P9, DOI [DOI 10.5210/FM.V2I9.548), DOI 10.5210/FM.V2I9.548]
   Gonzalez-Aparicio MT, 2017, HUM-CENT COMPUT INFO, V7, DOI 10.1186/s13673-017-0088-3
   Yuan Y., 2016, P 2016 IEEE 19 INT C
NR 30
TC 5
Z9 5
U1 6
U2 29
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 2071-1050
J9 SUSTAINABILITY-BASEL
JI Sustainability
PD NOV
PY 2018
VL 10
IS 11
AR 4037
DI 10.3390/su10114037
PG 15
WC Green & Sustainable Science & Technology; Environmental Sciences;
   Environmental Studies
SC Science & Technology - Other Topics; Environmental Sciences & Ecology
GA HC1AQ
UT WOS:000451531700211
OA DOAJ Gold
DA 2020-04-21
ER
