
PT J
AU Low, KFK
   Mik, E
AF Low, Kelvin F. K.
   Mik, Eliza
TI STRATEGIC ADMISSIBILITY DECISIONS IN THE EUROPEAN COURT OF HUMAN RIGHTS
SO INTERNATIONAL & COMPARATIVE LAW QUARTERLY
LA English
DT Article
DE human rights; European Court of Human Rights; UK Supreme Court;
   admissibility; judicial behaviour; strategic model
ID SMART CONTRACTS; BLOCKCHAIN; PROPERTY; LAW; TECHNOLOGY; GOVERNANCE
AB The current relationship between UK and Strasbourg is politically fraught, which presents inevitable challenges for both jurisdictions. This article will analyse how the Strasbourg Court has responded to these challenges when dealing with applications against the UK, particularly when an application is brought following determination by the UK Supreme Court. It will be argued that there is some evidence that the Strasbourg Court has recently been using the admissibility stage as a novel site for effecting strategic behaviour, in order to moderate and influence UK-Strasbourg relations. The effect of this recent inclination, and some possible justifications for it, will then be set out.
C1 [Low, Kelvin F. K.] City Univ Hong Kong, Law, Hong Kong, Peoples R China.
   [Mik, Eliza] Melbourne Law Sch, Melbourne, Vic, Australia.
   [Mik, Eliza] Tilburg Inst Law & Technol, Tilburg, Netherlands.
RP Low, KFK (reprint author), City Univ Hong Kong, Law, Hong Kong, Peoples R China.
EM kelvin.low@cityu.edu.hk; eliza@elizamik.io
CR Akkermans B, 2017, COMP PROPERTY LAW RE, P100
   Al Khalil F, 2017, LECT NOTES COMPUTER
   Andolfatto D, 2014, DIALOGUE FED    0331, P16
   [Anonymous], 2018, SYDNEY MORNING HERAL
   [Anonymous], 2016, 227 LAW COMM
   [Anonymous], 2018, INTERPARES TRUST TER
   [Anonymous], 2018, 379 LAW COMM, P10
   [Anonymous], 2017, DISTRIBUTED LEDGER T
   [Anonymous], 1998, 254 LAW COMMM
   [Anonymous], 2015, ECONOMIST
   Antonopoulos AM, 2017, MASTERING BITCOIN, P228
   Armstrong R, 2019, FINANCIAL TIMES
   Arnold M, 2018, FINANCIAL TIMES
   Atzei N, 2017, P 6 INT C PRINC SEC, p[6, 10, 11]
   Auer R, 2019, BIS WORKING PAPERS
   Australian Stock Exchange, 2018, CHESS REPL NEW SCOP
   Beale H, 2015, CHITTY ON CONTRACTS, P34
   Beatson J, 2010, ANSONS LAW CONTRACT, P75
   Bech M, 2017, BIS Q REV, P60
   Becker I, 2016, WORKSH EC INF SEC WE
   Becker J., 2013, EC INFORM SECURITY P, P135, DOI DOI 10.1007/978-3-642-39498-0_7
   Blackstone W, 1766, COMMENTARIES LAWS EN, P389
   Blandy S, 2018, MOD LAW REV, V81, P85, DOI 10.1111/1468-2230.12317
   Brown R. G., 2016, CORDA INTRO
   Buchleitner C, 2017, ECOLEX FACHZEITSCHRI, V1, P6
   Buchleitner Christina, 2017, BLOCKCHAIN SMART CON, V01, P4
   Burg J, 2018, MERLTECH        1129
   Buterin V, 2015, ETHEREUM WHITE PAPER
   Buterin V, 2015, BLOG POST
   Buterin V, 2013, BITCOIN MAGAZINE
   Buterin V, 2018, BLOG POST
   Carlson EL, 2007, ELDER LAW J, V14, P424
   Carlson EL, 2007, ELDER LAW J, V14, P428
   Carlson EL, 2007, ELDER LAW J, V14, P423
   Casey MJ, 2018, TRUTH MACHINE BLOCKC
   Chen-Wishart M, 2009, SINGAPORE J LEGAL ST, V434
   Chen-Wishart M, 2009, SINGJLS, P453
   Cieplak Jenny, 2017, GEO L TECH REV, V1, P417
   Clayton J, 2017, STATEMENT CRYPTOCURR
   Coleman L, 2015, CRYPTO COINS NE 1111
   Colman AM, 2003, BEHAV BRAIN SCI, V26, P139, DOI 10.1017/S0140525X03000050
   Cranston R, 2017, PRINCIPLES BANKING L, P339
   Critchley P, 1998, LAND LAW THEMES PERS, P507
   Croucher R. F., 2009, ADELAIDE LAW REV, V30, P291
   Crown Barry, 2010, SINGAPORE ACAD LAW J, V22, P9
   de Vries A, 2018, JOULE, V2, P801, DOI 10.1016/j.joule.2018.04.016
   Demogue R, 1968, MODERN FRENCH LEGAL, P418
   Dietz J, 2016, MEDIUM
   Douglas S, 2013, PHILOS FDN PROPERTY, P219
   Ellinger EP, 2011, ELLINGERS MODERN BAN, P236
   Ellison C., 2000, Computer Security Journal, V16, P1
   Ellison C, 2000, COMPUTER SECURITY J, V16, P2
   Evans M, 2016, SECUR COMMUN NETW, V9, P4667, DOI 10.1002/sec.1657
   Eyal I, 2014, LECT NOTES COMPUT SC, V8437, P436, DOI 10.1007/978-3-662-45472-5_28
   Finley K, 2016, WIRED
   Fox D, 2008, PROPERTY RIGHTS MONE
   Fox P Moerlin, 1950, AUSTR LAW J, V23, P489
   Fox PM, 1950, ALJ, V23, P492
   Fuller LL, 1941, COLUMBIA LAW REV, V41, P799, DOI 10.2307/1117840
   Gerard D., 2017, ATTACK 50 FOOT BLOCK, P42
   GERGEN MP, 1992, COLUMBIA LAW REV, V92, P997, DOI 10.2307/1122978
   Geva B, 1991, CAN BUS LJ, V19, P138
   Geva B, FOX ERNST, P409
   Geva B, FOX ERNST, p[359, 360]
   Gimmy M, 2000, HDB ZUM INTERNETRECH, P86
   Goode R, 2003, LMCLQ, V379
   Gray J, 1988, READINGS DATABASE SY, p[140, 141]
   Gray K, 2009, LAND LAW
   Greenspan G, 2016, COINDESK
   Gullifer L, 2010, INTERMEDIATED SECURI, p[1, 2]
   Guo Y, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0034-9
   H. A. WC, 2018, HYPERLEDGER ARCHITEC
   Harari YN, 2015, SAPIENS BRIEF HIST H, P305
   Heckelmann M, 2018, NEUE JURISTISCHE WOC, V505
   Hertig Alyssa, 2018, COINDESK
   Hill J, 2001, LAW Q REV, V117, P127
   Hong J, 2012, COMMUN ACM, V55, P74, DOI 10.1145/2063176.2063197
   Huang C, 2010, PROC CVPR IEEE, P41, DOI 10.1109/CVPR.2010.5540230
   Hughes M, 2018, THE NEXT WEB
   Joint Law Society and HM Land Registry Note, 2017, PROP TITL FRAUD
   Jones C, 2012, ESTIMATING SOFTWARE, P450
   Kairos Future, 2017, LAND REGISTRY BLOCKC
   Kaminska I, 2016, FINANC TIMES
   Kaminska I, 2017, FT ALPHAVILLE
   Kaulartz M, 2016, COMPUTER RECHT, V618, DOI DOI 10.9785/CR-2016-0923
   Keenan S, 2019, SOC CULT GEOGR, V20, P283, DOI 10.1080/14649365.2018.1460862
   Kelly J, 2018, FINANCIAL TIMES
   Kelly J, 2018, FT ALPHAVILLE
   Kim C, 2018, COINDESK
   Kruger J, 1999, J PERS SOC PSYCHOL, V77, P1121, DOI 10.1037/0022-3514.77.6.1121
   Kshetri N, 2017, THIRD WORLD Q, V38, P1710, DOI 10.1080/01436597.2017.1298438
   Lai R, 2018, HDB BLOCKCHAIN DIGIT, V2, P147
   LAMPORT L, 1982, ACM T PROGR LANG SYS, V4, P382, DOI 10.1145/357172.357176
   Lemieux VL, 2016, REC MANAG J, V26, P110, DOI 10.1108/RMJ-12-2015-0042
   Lessig L, 2016, CODE VERSION 2 0
   Levy KEC, 2017, ENGAG SCI TECHNOL SO, V3, P1, DOI 10.17351/ests2017.107
   Lewis L, 2018, FINANCIAL TIMES
   Lewis Michael, 2014, FLASH BOYS WALL STRE
   Lorenzen EG, 1919, YALE LAW J, V28, P621, DOI 10.2307/786772
   Low Kelvin Fk, 2017, Law Innovation and Technology, V9, P235, DOI 10.1080/17579961.2017.1377915
   Low KFK, 2015, J ENVIRON LAW, V27, P377, DOI 10.1093/jel/eqv020
   Low KFK, 2017, HDB BLOCKCHAIN DIGIT, V1, p[225, 241]
   Low KFK, 2017, LIT, V9, P238
   Low KFK, 2019, PRIVATE PUBLIC LAW I
   Low KFK, 2015, JEL, V27, P402
   Low R., 2009, BOND LAW REV, V21, P107
   Lucke Horst, 2009, ADELAIDE LAW REV, V30, P213
   MACNEIL IR, 1987, J INST THEOR ECON, V143, P272
   Marino B, 2016, LECT NOTES COMPUTER, V9718
   Mason Stephen, 2015, COMPUTER TELECOMMUNI, V21, P135
   Matzutt R, 2018, FINANCIAL CRYPTOGRAP
   Maull R, 2017, STRATEG CHANG, V26, P481, DOI 10.1002/jsc.2148
   McConnell S, 2004, CODE COMPLETE PRACTI, P521
   McCum D, 2018, FT ALPHAVILLE
   McMillan R, 2014, WIRED
   McMurren J, 2018, ADDRESSING T COSTS T
   Mearian L., 2018, COMPUTERWORLD
   Meder S, 2016, MONEY W LEGAL TRADIT, P409
   Merrill TW, 2000, YALE LAW J, V110, P1, DOI 10.2307/797586
   Metz C., 2016, WIRED
   Metz C, 2015, WIRED
   Mik Eliza, 2017, Law Innovation and Technology, V9, P269, DOI 10.1080/17579961.2017.1378468
   Minasi M, 2000, SOFTWARE CONSPIRACY, P43
   Mizrahi A., 2016, FINANCE MAGNATES
   MOORE DH, 2009, J ECON PERSPECT, P3
   Moore T, 2009, J ECON PERSPECT, V16
   Murphy H, 2018, FINANCIAL TIMES
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Ng N, 2017, S CHINA MORNING POST
   Nikolic I, 2018, FINDING GREEDY PRODI
   Nikolic I, 2018, FINDING GREEDY PRODI
   O'Connor P, 2003, MODERN STUDIES PROPE, V2, P85
   O'Connor P, 2009, EDINB LAW REV, V13, P194, DOI 10.3366/E136498090900136X
   O'Hagan Andrew., 2016, LONDON REV BOOKS
   Ohayon O, 2019, FORBES
   Ozelli S, 2018, COINTELEGRAPH   0112
   Paech P, 2017, MOD LAW REV, V80, P1073, DOI 10.1111/1468-2230.12303
   Paulus D, 2018, Z GESAMTE PRIVATRECH, V431
   Paulus D, 2018, Z GESAMTE PRIVATRECH, V439
   Paulus D, 2018, Z GESAMTE PRIVATRECH, V437
   Paumgarten N, 2018, NEW YORKER
   Poon J., 2016, BITCOIN LIGHTNING NE
   Pope A, 1709, ESSAY CRITICISM
   Popper N., 2017, NY TIMES
   Popper N., 2018, NY TIMES
   Popper N., 2016, NY TIMES
   Rizzo P, 2015, COINDESK
   ROSE CM, 1988, STANFORD LAW REV, V40, P577, DOI 10.2307/1228813
   Rudden B, 1987, OXFORD ESSAYS JURISP, P262
   Ruoff TBF, 1957, ENGLISHMAN LOOKS TOR
   Sakaguchi Y, 2019, NIKKEI ASIAN RE 0809
   Salam M, 2018, NY TIMES
   Schneier B, 2019, WIRED
   Schneier B, 2000, CRYPTO GRAM     1015
   see the Joint Report of the Commodity Futures Trading Commission and Securities Exchange Commission, 2010, FIND REG MARK EV MAY
   SHEPPARD F, 1980, J SOC ARCHIVISTS, V6, P274, DOI 10.1080/00379818009514153
   Simpson SR, 1976, LAND LAW REGISTRATIO, P81
   Sklaroff JM, 2017, U PENN LAW REV, V166, P263
   Smith HE, 2011, RES HANDB LAW ECON, P1
   Smith M, 2018, LAW ASSIGNMENT, p[213, 230]
   Stein RTJ, 1991, TORRENS TITLE, P349
   Stokel-Walker C, 2019, WIRED UK
   Szabo N., 1997, 1 MONDAY, V2
   Takahashi K, 2018, ASIAPAC SIGN INFO PR, P1, DOI 10.23919/APSIPA.2018.8659627
   Tang HW, 2019, TAN SOOK YEES PRINCI, P268
   Tang HW, 2011, AUSTR PROPERTY LAW J, V19, P130
   Taylor Greg, 2009, ADELAIDE LAW REV, V30, P195
   Tham CH, 2019, UNDERSTANDING LAW AS
   The Economist, 2014, ECONOMIST
   Torrens RR, 1862, HANDY BOOK REAL PROP, P23
   UK Law Commission Consultation, 2018, ELECT EXECUTION DOCU, P20
   van Erp S, 2012, CASES MAT TEXT PROPE, p[844, 891]
   Vessenes P, 2016, BLOCKCHAIN BITC 0518
   Vidan G, 2019, NEW MEDIA SOC, V21, P42, DOI 10.1177/1461444818786220
   Vigna P, 2018, WALL STREET J
   VukoliC M., 2016, LECT NOTES COMPUTER, V9591
   WALCH A., 2016, REV BANKING FINANCIA, V36, P713
   Werbach K, 2017, DUKE LAW J, V67, P313
   Wong JI, 2018, QUARTZ          0524
   Woodman RA, 1974, BAALMAN TORRENS SYST, P389
   Xu XW, 2017, 2017 IEEE INTERNATIONAL CONFERENCE ON SOFTWARE ARCHITECTURE (ICSA 2017), P243, DOI 10.1109/ICSA.2017.33
   Yermack D, 2017, REV FINANC, V21, P7, DOI 10.1093/rof/rfw074
   Yeung K, 2019, MLR, V82, P208
   Yeung K, 2019, MOD LAW REV, V82, P207, DOI 10.1111/1468-2230.12399
   Youdan TG, 1984, CAMB LAW J, V306
   Zhang F, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P270, DOI 10.1145/2976749.2978326
   2011, GREAT RECESSION, P1
NR 187
TC 0
Z9 0
U1 1
U2 1
PU CAMBRIDGE UNIV PRESS
PI CAMBRIDGE
PA EDINBURGH BLDG, SHAFTESBURY RD, CB2 8RU CAMBRIDGE, ENGLAND
SN 0020-5893
EI 1471-6895
J9 INT COMP LAW Q
JI Int. Comp. Law Quart.
PD JAN
PY 2020
VL 69
IS 1
BP 135
EP 175
AR PII S0020589319000460
DI 10.1017/S0020589319000502
PG 41
WC Law
SC Government & Law
GA KG1NS
UT WOS:000509708800005
DA 2020-04-21
ER

PT J
AU Hakak, S
   Khan, WZ
   Gilkar, GA
   Imran, M
   Guizani, N
AF Hakak, Saqib
   Khan, Wazir Zada
   Gilkar, Gulshan Amin
   Imran, Muhammad
   Guizani, Nadra
TI Securing Smart Cities through Blockchain Technology: Architecture,
   Requirements, and Challenges
SO IEEE NETWORK
LA English
DT Article
DE Blockchain; Smart cities; Computer architecture; Bitcoin; Government;
   Throughput
ID INTERNET
AB In recent years, unprecedented work has been done in the area of smart cities. The purpose of developing smart cities is to enhance quality of life factors for people dwelling within them. To achieve that purpose, technologies such as IoT and cloud computing have been utilized. Blockchain technology is also among the promising technologies that can offer countless valuable services to its end users. It is a immutable programmable digital register for the purpose of recording virtual assets having some value and was primarily developed for digital currencies like Bitcoin. To fully utilize the services of blockchain technology within smart cities, characteristics of blockchain technology, and its key requirements and research challenges need to be identified. Hence, in this article, an attempt has been made to identify the characteristics of blockchain technology. Furthermore, indispensable requirements for incorporating blockchain technology within smart cities are enumerated. A conceptual architecture for securing smart city using blockchain technology is proposed and explained using a possible use case study. An overview of a real-world three-blockchain- based smart city case study is also presented. Finally, several imperative research challenges are identified and discussed.
C1 [Hakak, Saqib] Univ Northern British Columbia, Prince George, BC, Canada.
   [Khan, Wazir Zada] Jazan Univ, Farasan Networking Res Lab, Fac CS & IT, Jazan, Saudi Arabia.
   [Gilkar, Gulshan Amin] Shaqra Univ, Coll Comp Sci & Informat Technol, Shaqra, Saudi Arabia.
   [Imran, Muhammad] King Saud Univ, Coll Appl Comp Sci, Riyadh, Saudi Arabia.
   [Guizani, Nadra] Purdue Univ, W Lafayette, IN 47907 USA.
RP Hakak, S (reprint author), Univ Northern British Columbia, Prince George, BC, Canada.
FU Deanship of Scientific Research at King Saud UniversityDeanship of
   Scientific Research at King Saud University [RG-1435-051]
FX This work is partially supported by the Deanship of Scientific Research
   at King Saud University through research group project number
   RG-1435-051.
CR Ali MS, 2019, IEEE COMMUN SURV TUT, V21, P1676, DOI 10.1109/COMST.2018.2886932
   Cachin C., 2017, ARXIV170701873
   Feng Q., 2018, J NETWORK COMPUTER A
   Khan MA, 2018, FUTURE GENER COMP SY, V82, P395, DOI 10.1016/j.future.2017.11.022
   Khan WZ, 2019, IEEE CONSUM ELECTR M, V8, P35, DOI 10.1109/MCE.2018.2880807
   Khan WZ, 2016, LECT NOTES ELECTR EN, V393, P111, DOI 10.1007/978-981-10-1536-6_15
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Moin S, 2019, FUTURE GENER COMP SY, V100, P325, DOI 10.1016/j.future.2019.05.023
   Reyna A, 2018, FUTURE GENER COMP SY, V88, P173, DOI 10.1016/j.future.2018.05.046
   Rifi N., P IEEE 17 INT C UB W, P1
   Sikorski JJ, 2017, APPL ENERG, V195, P234, DOI 10.1016/j.apenergy.2017.03.039
   Szabo N., 1997, 1 MONDAY, V2
   Dinh TTA, 2018, IEEE T KNOWL DATA EN, V30, P1366, DOI 10.1109/TKDE.2017.2781227
   Xie JF, 2019, IEEE COMMUN SURV TUT, V21, P2794, DOI 10.1109/COMST.2019.2899617
NR 14
TC 0
Z9 0
U1 6
U2 6
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0890-8044
EI 1558-156X
J9 IEEE NETWORK
JI IEEE Netw.
PD JAN-FEB
PY 2020
VL 34
IS 1
BP 8
EP 14
DI 10.1109/MNET.001.1900178
PG 7
WC Computer Science, Hardware & Architecture; Computer Science, Information
   Systems; Engineering, Electrical & Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA KI2RE
UT WOS:000511197000002
DA 2020-04-21
ER

PT J
AU Zhang, Y
   Tang, Z
   Huang, J
   Ding, Y
   He, H
   Xia, XS
   Li, CH
AF Zhang, Yun
   Tang, Zhi
   Huang, Jing
   Ding, Yue
   He, Hao
   Xia, Xiaosheng
   Li, Chunhua
TI A Decentralized Model for Spatial Data Digital Rights Management
SO ISPRS INTERNATIONAL JOURNAL OF GEO-INFORMATION
LA English
DT Article
DE distributed spatial data management; Spatial data infrastructure;
   Spatial data sharing; Blockchain; smart contract
ID BLOCKCHAIN TECHNOLOGY
AB The copyright of data is a key point that needs to be solved in spatial data infrastructure for data sharing. In this paper, we propose a decentralized digital rights management model of spatial data, which can provide a novel way of solving the existing copyright management problem or other problems in spatial data infrastructure for data sharing. An Ethereum smart contract is used in this model to realize spatial data digital rights management function. The InterPlanetary File System is utilized as external data storage for storing spatial data in the decentralized file system to avoid data destruction that is caused by a single point of failure. There is no central server in the model architecture, which has a completely decentralized nature and it makes spatial data rights management not dependent on third-party trust institutions. We designed three spatial data copyright management algorithms, developed a prototype system to implement and test the model, used the smart contract security verification tool to check code vulnerabilities, and, finally, discussed the usability, scalability, efficiency, performance, and security of the proposed model. The result indicates that the proposed model not only has diversified functions of copyright management compared with previous studies on the blockchain-based digital rights management, but it can also solve the existing problems in traditional spatial data infrastructure for data sharing due to its characteristics of complete decentralization, mass orientation, immediacy, and high security.
C1 [Zhang, Yun; Tang, Zhi; Huang, Jing; Ding, Yue; He, Hao; Xia, Xiaosheng] Anhui Normal Univ, Sch Geog & Tourism, Wuhu 241000, Peoples R China.
   [Zhang, Yun; Tang, Zhi; Huang, Jing; Ding, Yue; He, Hao] Engn Technol Res Ctr Resources Environm & GIS, Wuhu 241000, Peoples R China.
   [Zhang, Yun] Lab Nat Disaster Proc & Prevent Res Anhui Prov, Wuhu 241000, Peoples R China.
   [Li, Chunhua] Anhui Univ, Sch Resources & Environm Engn, Hefei 230601, Peoples R China.
RP Zhang, Y (reprint author), Anhui Normal Univ, Sch Geog & Tourism, Wuhu 241000, Peoples R China.; Zhang, Y (reprint author), Engn Technol Res Ctr Resources Environm & GIS, Wuhu 241000, Peoples R China.; Zhang, Y (reprint author), Lab Nat Disaster Proc & Prevent Res Anhui Prov, Wuhu 241000, Peoples R China.
EM zy2009@mail.ahnu.edu.cn; tangzhi0923@mail.ahnu.edu.cn;
   jinghuang@mail.ahnu.edu.cn; yuedi012@mail.ahnu.edu.cn;
   hehao0121@mail.ahnu.edu.cn; xiaoshengxia@mail.ahnu.edu.cn;
   chunhuali@stu.ahu.edu.cn
CR Andoni M, 2019, RENEW SUST ENERG REV, V100, P143, DOI 10.1016/j.rser.2018.10.014
   Atzei N., 2017, P INT C PRINC SEC TR
   Bartoletti M., 2017, P INT C FIN CRYPT D
   Boulos MNK, 2018, INT J HEALTH GEOGR, V17, DOI 10.1186/s12942-018-0144-x
   Christidis K., 2016, IEEE ACCESS
   Dika A., 2018, P 2018 IEEE INT C IN
   Frey R.M., 2017, P 4 INT ACM WORKSH M, P5
   Grishchenko I., 2018, P INT C PRINC SEC TR
   Jiang QF, 2018, CANCER CELL, V33, P3, DOI 10.1016/j.ccell.2017.12.007
   Kimball J S, 2008, EOS T AM GEOPHYS UN, V89, P294, DOI DOI 10.1029/2008EO320009
   Kishigami J, 2015, PROCEEDINGS 2015 IEEE FIFTH INTERNATIONAL CONFERENCE ON BIG DATA AND CLOUD COMPUTING BDCLOUD 2015, P187, DOI 10.1109/BDCloud.2015.60
   Kshetri N, 2018, INT J INFORM MANAGE, V39, P80, DOI 10.1016/j.ijinfomgt.2017.12.005
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Li X., 2017, FUTURE GENER COMPUT
   Liu Q., 2003, P AUSTR INF SEC WORK
   Luu L., 2016, P 2016 ACM SIGSAC C
   Ma ZF, 2018, FUTURE GENER COMP SY, V89, P746, DOI 10.1016/j.future.2018.07.029
   Matney J.A., 2019, ENVIRONMENTS, V12, P12
   Meng Z.X., 2018, P 2018 IEEE 42 ANN C
   Migliorini S., 2019, P PIE CAISE ROM IT 3
   Pustisek M, 2018, PROCEDIA COMPUT SCI, V129, P410, DOI 10.1016/j.procs.2018.03.017
   Rinaldi J., 2018, THESIS
   Savelyev A, 2018, COMPUT LAW SECUR REV, V34, P550, DOI 10.1016/j.clsr.2017.11.008
   Treleaven P, 2017, COMPUTER, V50, P14, DOI 10.1109/MC.2017.3571047
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Underwood S., 2016, COMMUN ACM
   Veuger J, 2018, FACILITIES, V36, P103, DOI 10.1108/F-11-2017-0106
   Wang J.L., 2006, EARTH SCI FRONT
   Xia Q, 2017, IEEE ACCESS, V5, P14757, DOI 10.1109/ACCESS.2017.2730843
   Yow TG, 1997, ENVIRONMENTAL SOFTWARE SYSTEMS, VOL 2, P168
   [袁勇 Yuan Yong], 2016, [自动化学�?, Acta Automatica Sinica], V42, P481
   Zheng L, 2017, IEEE INT CONF ELECTR, P25, DOI 10.1109/ICEIEC.2017.8076504
NR 32
TC 0
Z9 0
U1 0
U2 0
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2220-9964
J9 ISPRS INT GEO-INF
JI ISPRS Int. Geo-Inf.
PD FEB
PY 2020
VL 9
IS 2
AR 84
DI 10.3390/ijgi9020084
PG 20
WC Geography, Physical; Remote Sensing
SC Physical Geography; Remote Sensing
GA KY3CX
UT WOS:000522449700024
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Peker, YK
   Rodriguez, X
   Ericsson, J
   Lee, SJ
   Perez, AJ
AF Peker, Yesem Kurt
   Rodriguez, Xavier
   Ericsson, James
   Lee, Suk Jin
   Perez, Alfredo J.
TI A Cost Analysis of Internet of Things Sensor Data Storage on Blockchain
   via Smart Contracts
SO ELECTRONICS
LA English
DT Article
DE blockchain; Internet of Things; sensor data; smart contracts
ID IOT; SYSTEM
AB Blockchain is a developing technology that can be utilized for secure data storage and sharing. In this work, we examine the cost of Blockchain-based data storage for constrained Internet of Things (IoT) devices. We had two phases in the study. In the first phase, we stored data retrieved from a temperature/humidity sensor connected to an Ethereum testnet blockchain using smart contracts in two different ways: first, appending the new data to the existing data, storing all sensor data; and second, overwriting the new data onto the existing data, storing only a recent portion of the data. In the second phase, we stored simulated data from several sensors on the blockchain assuming sensor data is numeric. We proposed a method for encoding the data from the sensors in one variable and compared the costs of storing the data in an array versus storing the encoded data from all sensors in one variable. We also compared the costs of carrying out the encoding within the smart contract versus outside the smart contract. In the first phase, our results indicate that overwriting data points is more cost-efficient than appending them. In the second phase, using the proposed encoding method to store the data from several sensors costs significantly less than storing the data in an array, if the encoding is done outside the smart contract. If the encoding is carried out in the smart contract, the cost is still less than storing the data in an array, however, the difference is not significant. The study shows that even though expensive, for applications where the integrity and transparency of data are crucial, storing IoT sensor data on Ethereum could be a reliable solution.
C1 [Peker, Yesem Kurt; Ericsson, James; Lee, Suk Jin; Perez, Alfredo J.] Columbus State Univ, TSYS Sch Comp Sci, Columbus, GA 31907 USA.
   [Rodriguez, Xavier] Ana G Mendez Univ, Dept Elect & Comp Engn, Gurabo, PR 00777 USA.
RP Peker, YK (reprint author), Columbus State Univ, TSYS Sch Comp Sci, Columbus, GA 31907 USA.
EM peker_yesem@columbusstate.edu; xars.acm@gmail.com;
   ericsson_james@columbusstate.edu; lee_suk@columbusstate.edu;
   perez_alfredo@columbusstate.edu
FU U.S. National Science FoundationNational Science Foundation (NSF); U.S.
   Department of DefenseUnited States Department of Defense [1560214]; U.S.
   National Science FoundationNational Science Foundation (NSF) [1950416]
FX This research has been supported by the U.S. National Science Foundation
   and the U.S. Department of Defense under grant award No. 1560214, and
   the U.S. National Science Foundation under grant award No. 1950416, 'An
   REU Site on Security for Mobile Sensing and the Internet of Things'.
CR [Anonymous], IOT NUMB CONN DEV WO
   Ayed A. B., 2017, INT J NETWORK SECURI, V9, P1, DOI 10.5121/ijnsa.2017.9301
   Azimi I, 2017, J AMB INTEL HUM COMP, V8, P273, DOI 10.1007/s12652-016-0387-y
   Bashir I., 2018, MASTERING BLOCKCHAIN
   Bello G., 2019, P 2019 ACM SE C KENN
   Buterin V., 2013, ETHEREUM WHITE PAPER, V1, P22
   Casado-Vara R, 2019, INFORM FUSION, V49, P227, DOI 10.1016/j.inffus.2018.12.007
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Curbera F, 2019, IBM J RES DEV, V63, DOI 10.1147/JRD.2019.2913622
   Dameron M., 2019, BEIGEPAPER ETHEREUM
   Dorri Ali, 2017, 2017 IEEE International Conference on Pervasive Computing and Communications Workshops (PerCom Workshops), P618, DOI 10.1109/PERCOMW.2017.7917634
   Ejaz A., 2019, INTERNET THINGS SMAR, P47
   Ferraro P, 2018, IEEE ACCESS, V6, P62728, DOI 10.1109/ACCESS.2018.2876766
   Ganne E., 2018, CAN BLOCKCHAIN REVOL
   Nguyen GT, 2018, J INF PROCESS SYST, V14, P101, DOI 10.3745/JIPS.01.0024
   Gonzalez-Briones A, 2018, WIREL COMMUN MOB COM, DOI 10.1155/2018/6089280
   Gubbi J, 2013, FUTURE GENER COMP SY, V29, P1645, DOI 10.1016/j.future.2013.01.010
   Guin U., 2018, P 2018 IEEE INT C IN
   Huang JQ, 2019, IEEE T IND INFORM, V15, P3680, DOI 10.1109/TII.2019.2903342
   Javaid A., 2019, THESIS
   Jesus EF, 2018, SECUR COMMUN NETW, DOI 10.1155/2018/9675050
   Kaaniche N., 2017, P 2017 IEEE 16 INT S
   Khan MA, 2018, FUTURE GENER COMP SY, V82, P395, DOI 10.1016/j.future.2017.11.022
   Kuo TT, 2017, J AM MED INFORM ASSN, V24, P1211, DOI 10.1093/jamia/ocx068
   Litke A., 2019, LOGISTICS, V3, P5, DOI [10.3390/logistics3010005, DOI 10.3390/LOGISTICS3010005]
   Makhdoom I, 2019, J NETW COMPUT APPL, V125, P251, DOI 10.1016/j.jnca.2018.10.019
   Mezquita J.M., 2019, ANN EMERG TECHNOL CO, V3, P17, DOI [10.33166/AETiC.2019.05.003, DOI 10.33166/AETIC.2019.05.003]
   Mezquita Y., 2019, COMMUNICATIONS COMPU
   Mezquita Y., 2017, P 2017 IEEE INT C PE
   Nakamoto S., 2008, PEER TO PEER ELECT C
   Ourad Abdallah Zoubir, 2018, Internet of Things - ICIOT 2018. Third International Conference. Held as Part of the Services Conference Federation, SCF 2018. Proceedings: LNCS 10972, P150, DOI 10.1007/978-3-319-94370-1_11
   Park JS, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18103577
   Perez Alfredo J., 2018, Security and Privacy, V1, DOI 10.1002/spy2.15
   Perez AJ, 2018, IT PROF, V20, P46, DOI 10.1109/MITP.2017.265105905
   Pieroni A., 2018, INT J ADV SCI ENG IN, V8, P298, DOI DOI 10.18517/IJASEIT.8.1.4954
   Reyna A, 2018, FUTURE GENER COMP SY, V88, P173, DOI 10.1016/j.future.2018.05.046
   Sharples M, 2016, LECT NOTES COMPUT SC, V9891, P490, DOI 10.1007/978-3-319-45153-4_48
   Skiba DJ, 2017, NURS EDUC PERSPECT, V38, P220, DOI 10.1097/01.NEP.0000000000000190
   Szabo N., 1996, SMART CONTRACTS BUIL
   Wang JY, 2019, PROCEDIA COMPUT SCI, V147, P191, DOI 10.1016/j.procs.2019.01.220
   Wang Q., 2019, INTERNET THINGS, P100081, DOI 10.1016/j.iot.2019.100081
   Yu-Jia Chen, 2020, IEEE Transactions on Network Science and Engineering, V7, P373, DOI 10.1109/TNSE.2018.2887236
NR 42
TC 0
Z9 0
U1 1
U2 1
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2079-9292
J9 ELECTRONICS-SWITZ
JI Electronics
PD FEB
PY 2020
VL 9
IS 2
AR 244
DI 10.3390/electronics9020244
PG 14
WC Engineering, Electrical & Electronic
SC Engineering
GA KS6JA
UT WOS:000518412200044
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Huang, XM
   Ye, DD
   Yu, R
   Shu, L
AF Huang, Xumin
   Ye, Dongdong
   Yu, Rong
   Shu, Lei
TI Securing parked vehicle assisted fog computing with blockchain and
   optimal smart contract design
SO IEEE-CAA JOURNAL OF AUTOMATICA SINICA
LA English
DT Article
DE Blockchain; parked vehicle; smart contract; Stackelberg game; vehicular
   fog computing (VFC)
ID MOBILE; MANAGEMENT
AB Vehicular fog computing (VFC) has been envisioned as an important application of fog computing in vehicular networks. Parked vehicles with embedded computation resources could be exploited as a supplement for VFC. They cooperate with fog servers to process offloading requests at the vehicular network edge, leading to a new paradigm called parked vehicle assisted fog computing (PVFC). However, each coin has two sides. There is a follow-up challenging issue in the distributed and trustless computing environment. The centralized computation offloading without tamper-proof audit causes security threats. It could not guard against false-reporting, free-riding behaviors, spoofing attacks and repudiation attacks. Thus, we leverage the blockchain technology to achieve decentralized PVFC. Request posting, workload undertaking, task evaluation and reward assignment are organized and validated automatically through smart contract executions. Network activities in computation offloading become transparent, verifiable and traceable to eliminate security risks. To this end, we introduce network entities and design interactive smart contract operations across them. The optimal smart contract design problem is formulated and solved within the Stackelberg game framework to minimize the total payments for users. Security analysis and extensive numerical results are provided to demonstrate that our scheme has high security and efficiency guarantee.
C1 [Huang, Xumin; Ye, Dongdong; Yu, Rong] Guangdong Univ Technol, Sch Automat, Guangzhou 510006, Peoples R China.
   [Huang, Xumin; Ye, Dongdong] Guangdong Univ Technol, Guangdong Key Lab IoT Informat Technol, Guangzhou 510006, Peoples R China.
   [Yu, Rong] Guangdong Hong Kong Macao Joint Lab Smart Discret, Guangzhou 510006, Peoples R China.
   [Shu, Lei] Nanjing Agr Univ, Coll Engn, Nanjing 210095, Peoples R China.
   [Shu, Lei] Univ Lincoln, Sch Engn, Lincoln LN6 7TS, England.
RP Yu, R (reprint author), Guangdong Univ Technol, Sch Automat, Guangzhou 510006, Peoples R China.
EM huangxumin@163.com; dongdongye8@163.com; yurong@ieee.org;
   lei.shu@ieee.org
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61971148]; Science and Technology Program of
   Guangdong Province [2015B010129001]; Natural Science Foundation of
   Guangxi ProvinceNational Natural Science Foundation of Guangxi Province
   [2018GXNSFDA281013]; Foundation for Science and Technology Project of
   Guilin City [20190214-3]; Key Science and Technology Project of Guangxi
   [AA18242021]
FX This work was supported in part by the National Natural Science
   Foundation of China (61971148), the Science and Technology Program of
   Guangdong Province (2015B010129001), the Natural Science Foundation of
   Guangxi Province (2018GXNSFDA281013), the Foundation for Science and
   Technology Project of Guilin City (20190214-3), and the Key Science and
   Technology Project of Guangxi (AA18242021).
CR Bazzi A, 2017, IEEE T VEH TECHNOL, V66, P10419, DOI 10.1109/TVT.2017.2750803
   Chen M, 2018, IEEE J SEL AREA COMM, V36, P587, DOI 10.1109/JSAC.2018.2815360
   Fan Q, 2019, IEEE-CAA J AUTOMATIC, V6, P926, DOI 10.1109/JAS.2019.1911564
   Gang Xiong, 2015, IEEE/CAA Journal of Automatica Sinica, V2, P320
   He XL, 2016, CHINA COMMUN, V13, P140, DOI 10.1109/CC.2016.7833468
   Hou XS, 2016, IEEE T VEH TECHNOL, V65, P3860, DOI 10.1109/TVT.2016.2532863
   Huang C, 2017, IEEE COMMUN MAG, V55, P105, DOI 10.1109/MCOM.2017.1700322
   Huang XM, 2018, IEEE ACCESS, V6, P66649, DOI 10.1109/ACCESS.2018.2879578
   Kang JW, 2019, IEEE INTERNET THINGS, V6, P4660, DOI 10.1109/JIOT.2018.2875542
   Kui XY, 2018, MOBILE NETW APPL, V23, P1050, DOI 10.1007/s11036-017-0969-8
   Kupyn O, 2018, PROC CVPR IEEE, P8183, DOI 10.1109/CVPR.2018.00854
   Lei A, 2017, IEEE INTERNET THINGS, V4, P1832, DOI 10.1109/JIOT.2017.2740569
   Li L, 2018, IEEE T INTELL TRANSP, V19, P2204, DOI 10.1109/TITS.2017.2777990
   Liu XJ, 2018, IEEE WIREL COMMUN LE, V7, P760, DOI 10.1109/LWC.2018.2820009
   Lu ZJ, 2018, IEEE ACCESS, V6, DOI 10.1109/ACCESS.2018.2864189
   Munoz O, 2015, IEEE T VEH TECHNOL, V64, P4738, DOI 10.1109/TVT.2014.2372852
   Ning ZL, 2019, ACM T INTEL SYST TEC, V10, DOI 10.1145/3317572
   Ning ZL, 2019, IEEE WIREL COMMUN, V26, P87, DOI 10.1109/MWC.2019.1700441
   Pan JL, 2019, IEEE INTERNET THINGS, V6, P4719, DOI 10.1109/JIOT.2018.2878154
   Rao L, 2012, P IEEE, V100, P269, DOI 10.1109/JPROC.2011.2161236
   Walfish M, 2015, COMMUN ACM, V58, P74, DOI 10.1145/2641562
   Wang XJ, 2018, IEEE T IND INFORM, V14, P4568, DOI 10.1109/TII.2018.2816590
   Wang XM, 2016, IEEE COMMUN LETT, V20, P946, DOI 10.1109/LCOMM.2015.2506580
   Wang YT, 2015, IEEE INT CONF COMM, P2695, DOI 10.1109/ICCW.2015.7247586
   Wood G, 2014, ETHEREUM SECURE DECE, V151, P1, DOI DOI 10.1017/CBO9781107415324.004
   Xiong ZH, 2018, IEEE COMMUN MAG, V56, P33, DOI 10.1109/MCOM.2018.1701095
   XU W, 2017, IEEE-CAA J AUTOMATIC, V5, P19
   Yang DJ, 2016, IEEE ACM T NETWORK, V24, P1732, DOI 10.1109/TNET.2015.2421897
   Yang Z, 2019, IEEE INTERNET THINGS, V6, P1495, DOI 10.1109/JIOT.2018.2836144
   Zhang WW, 2013, IEEE T WIREL COMMUN, V12, P4569, DOI 10.1109/TWC.2013.072513.121842
   Zhang Y, 2019, IEEE T VEH TECHNOL, V68, P3126, DOI 10.1109/TVT.2019.2899887
   Zhao SY, 2005, Fifth IEEE International Conference on Peer-to-Peer Computing, Proceedings, P31, DOI 10.1109/P2P.2005.32
   Zhu C, 2019, IEEE INTERNET THINGS, V6, P4150, DOI 10.1109/JIOT.2018.2875520
NR 33
TC 0
Z9 0
U1 0
U2 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2329-9266
EI 2329-9274
J9 IEEE-CAA J AUTOMATIC
JI IEEE-CAA J. Automatica Sin.
PD MAR
PY 2020
VL 7
IS 2
BP 426
EP 441
DI 10.1109/JAS.2020.1003039
PG 16
WC Automation & Control Systems
SC Automation & Control Systems
GA KU3GB
UT WOS:000519596200010
DA 2020-04-21
ER
