
PT J
AU Nguyen, CT
   Hoang, DT
   Nguyen, DN
   Niyato, D
   Nguyen, HT
   Dutkiewicz, E
AF Nguyen, Cong T.
   Dinh Thai Hoang
   Nguyen, Diep N.
   Niyato, Dusit
   Huynh Tuong Nguyen
   Dutkiewicz, Eryk
TI Proof-of-Stake Consensus Mechanisms for Future Blockchain Networks:
   Fundamentals, Applications and Opportunities
SO IEEE ACCESS
LA English
DT Article
DE Blockchain; consensus mechanisms; energy; game theory; proof-of-stake;
   proof-of-work; security; and mining process
AB The rapid development of blockchain technology and their numerous emerging applications has received huge attention in recent years. The distributed consensus mechanism is the backbone of a blockchain network. It plays a key role in ensuring the network's security, integrity, and performance. Most current blockchain networks have been deploying the proof-of-work consensus mechanisms, in which the consensus is reached through intensive mining processes. However, this mechanism has several limitations, e.g., energy inefficiency, delay, and vulnerable to security threats. To overcome these problems, a new consensus mechanism has been developed recently, namely proof of stake, which enables to achieve the consensus via proving the stake ownership. This mechanism is expected to become a cutting-edge technology for future blockchain networks. This paper is dedicated to investigating proof-of-stake mechanisms, from fundamental knowledge to advanced proof-of-stake-based protocols along with performance analysis, e.g., energy consumption, delay, and security, as well as their promising applications, particularly in the field of Internet of Vehicles. The formation of stake pools and their effects on the network stake distribution are also analyzed and simulated. The results show that the ratio between the block reward and the total network stake has a significant impact on the decentralization of the network. Technical challenges and potential solutions are also discussed.
C1 [Nguyen, Cong T.; Huynh Tuong Nguyen] Ho Chi Minh City Univ Technol, VNU HCM, Ho Chi Minh City 70000, Vietnam.
   [Dinh Thai Hoang; Dutkiewicz, Eryk] Univ Technol Sydney, Sch Elect & Data Engn, Sydney, NSW 2007, Australia.
   [Nguyen, Diep N.] Univ Technol Sydney, Fac Engn & Informat Technol, Sydney, NSW 2007, Australia.
   [Niyato, Dusit] Nanyang Technol Univ, Sch Comp Sci & Engn, Singapore 639798, Singapore.
   [Niyato, Dusit] Nanyang Technol Univ, Sch Phys & Math Sci, Singapore 639798, Singapore.
RP Hoang, DT (reprint author), Univ Technol Sydney, Sch Elect & Data Engn, Sydney, NSW 2007, Australia.
EM hoang.dinh@uts.edu.au
OI Nguyen, Cong/0000-0001-6461-4560; Nguyen, Diep/0000-0003-2659-8648;
   Niyato, Dusit/0000-0002-7442-7416
FU University of Technology Sydney; VNU Ho Chi Minh City University of
   Technology (VNU HCMUT)
FX This work was supported in part by the Joint Technology and Innovation
   Research Centre-a partnership between the University of Technology
   Sydney and the VNU Ho Chi Minh City University of Technology (VNU
   HCMUT).
CR Aitzhan NZ, 2018, IEEE T DEPEND SECURE, V15, P840, DOI 10.1109/TDSC.2016.2616861
   Ball M., 2017, IACR CRYPTOL EPRINT, V2017, P203
   Baxendale Gareth, 2016, IT Now, V58, P38, DOI 10.1093/itnow/bww017
   Bentov Iddo, 2014, ACM SIGMETRICS Performance Evaluation Review, V42, P34
   Bentov I, 2016, LECT NOTES COMPUT SC, V9604, P142, DOI 10.1007/978-3-662-53357-4_10
   Blockchain, HASHR DISTR EST HASH
   Blocki J, 2016, LECT NOTES COMPUT SC, V9986, P517, DOI 10.1007/978-3-662-53644-5_20
   Bluetower D., 2019, ELEVENEWS       0119
   Buterin V., 2017, ARXIV171009437
   ChainBits, 2019, TEZ XTZ REV TRUE DEC
   Daian Philip, 2017, Financial Cryptography and Data Security. FC 2017 International Workshops WAHC, BITCOIN, VOTING, WTSC, and TA. Revised Selected Papers: LNCS 10323, P182, DOI 10.1007/978-3-319-70278-0_11
   Daian P., 2016, 2016919 INT ASS CRYP
   Decker C., 2016, P 17 INT C DISTR COM, P13
   Dorri A., 2017, ARXIV171202969
   Filecoin, 2017, FIL DEC STOR NETW
   Gilad Y, 2017, PROCEEDINGS OF THE TWENTY-SIXTH ACM SYMPOSIUM ON OPERATING SYSTEMS PRINCIPLES (SOSP '17), P51, DOI 10.1145/3132747.3132757
   Goodman L. M., 2014, TEZOS A SELF AMENDIN
   Han Z., 2012, GAME THEORY WIRELESS
   Herbaut N, 2017, IEEE COMMUN MAG, V55, P70, DOI 10.1109/MCOM.2017.1700117
   Interchain Foundation, 2017, BEG GUID ETH COSM BL
   Ivan D., 2016, P ONC NIST BLOCKCH H, P1
   Kang J., 2018, ARXIV180908387
   Kang JW, 2017, IEEE T IND INFORM, V13, P3154, DOI 10.1109/TII.2017.2709784
   Kiayias A, 2017, LECT NOTES COMPUT SC, V10401, P357, DOI 10.1007/978-3-319-63688-7_12
   King S., 2013, PRIMECOIN CRYPTOCURR
   King S., 2012, PPCOIN PEER TO PEER
   Kleinberg J., 2014, ALGORITHM DESIGN
   Kopp H, 2016, LECT NOTES COMPUT SC, V10060, P79, DOI 10.1007/978-3-319-49151-6_6
   Kwon J., 2014, TENDERMINT CONSENSUS
   Leiding B., TEZOS BASED VEHICULA
   Li ZT, 2018, IEEE T IND INFORM, V14, P3690, DOI 10.1109/TII.2017.2786307
   Liu TT, 2018, ACS SUSTAIN CHEM ENG, V6, P11457, DOI 10.1021/acssuschemeng.8b01510
   McAbee A., 2019, P 52 HAW INT C SYST, P1
   Miller A, 2015, CCS'15: PROCEEDINGS OF THE 22ND ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P680, DOI 10.1145/2810103.2813621
   Miller A, 2014, P IEEE S SECUR PRIV, P475, DOI 10.1109/SP.2014.37
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Park S., 2015, IACR CRYPTOLOGY EPRI, V2015, P528
   Pass R., 2017, P 31 INT S DISTR COM, V91
   Peterson K., 2016, P NIST WORKSH BLOCKC, V1, P1
   ROSEN JB, 1965, ECONOMETRICA, V33, P520, DOI 10.2307/1911749
   Shoker A., 2017, P IEEE 16 INT S NETW, P1
   Stones I., 2018, OVERVIEW TEZOS EC MO
   Sudhan A, 2017, PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON INTELLIGENT SUSTAINABLE SYSTEMS (ICISS 2017), P630, DOI 10.1109/ISS1.2017.8389247
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Wang WB, 2019, IEEE ACCESS, V7, P22328, DOI 10.1109/ACCESS.2019.2896108
   Wood G., 2017, EIP150, V151
   Yang Z, 2019, IEEE INTERNET THINGS, V6, P1495, DOI 10.1109/JIOT.2018.2836144
   Yin YC, 2018, PHOTONICS RES, V6, P1, DOI 10.1364/PRJ.6.000001
NR 48
TC 2
Z9 2
U1 1
U2 4
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 85727
EP 85745
DI 10.1109/ACCESS.2019.2925010
PG 19
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IJ4NY
UT WOS:000475881900001
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Wang, SP
   Pei, R
   Zhang, YL
AF Wang, Shangping
   Pei, Ru
   Zhang, Yaling
TI EIDM: A Ethereum-Based Cloud User Identity Management Protocol
SO IEEE ACCESS
LA English
DT Article
DE Cloud computing; identity management; blockchain; reputation; smart
   contract
AB In cloud system, user identity authentication is a key problem. If design defects persist in a cloud user identity authentication scheme, direct risks of sensitive data loss and severe information breach will be incurred. At present, the main problem of cloud user identity management system is that it relies too much on third-party services. Although some third-party-detachment schemes have been proposed in recent years, most of them still rely heavily on cloud server-centered design system. In this paper, a cloud user identity management protocol based on ethereum blockchain was proposed, followed by an establishment of a simple credit management system framework. The new protocol is an improved version of CIDM (Consolidated Identity Management) referred to as EIDM (Ethrerum-based Identity Management) protocol. In the improved protocol, JWT (JSON Web Token) in OAuth 2.0 was used to introduce smart contracts into EIDM protocol, and the credit management system was added to the system so that it can provide a credible identity authentication protocol for cloud users and service providers. The new protocol solves the problem of over-reliance on third parties in the existing identity management system solutions. In the end, an analysis on the security of the new protocol showed that the EIDM protocol proposed in this paper presents more diversified security guarantees relative to the CIDM protocol. The performance evaluation results also indicated that the new protocol demonstrates better practicability and flexibility.
C1 [Wang, Shangping; Pei, Ru] Xian Univ Technol, Sch Sci, Xian 710048, Shaanxi, Peoples R China.
   [Zhang, Yaling] Xian Univ Technol, Sch Comp Sci & Engn, Xian 710048, Shaanxi, Peoples R China.
RP Pei, R (reprint author), Xian Univ Technol, Sch Sci, Xian 710048, Shaanxi, Peoples R China.
EM peiru1226@126.com
OI PEI, RU/0000-0003-2048-8261
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61572019]; Key Research and Development Program of
   Shaanxi [2019GY-028]
FX This work was supported by the National Natural Science Foundation of
   China under Grants No. 61572019, Key Research and Development Program of
   Shaanxi (Program No. 2019GY-028).
CR Acobovitz O., 2016, TECH REP, V1, P9
   Alrodhan WA, 2009, EURASIP J INF SECUR, DOI 10.1155/2009/167216
   Angin P, 2010, SYM REL DIST SYST, P177, DOI 10.1109/SRDS.2010.28
   [Anonymous], 2010, THIS IS DISTRIBUTED
   [Anonymous], 2011, OAUTH 2 0 IS IND STA
   [Anonymous], 2007, THIS IS DISTRIBUTED
   [Anonymous], 2014, WEB3 JS IT IS NEW ET
   [Anonymous], 2019, ETHEREUM IDENTITY MA
   [Anonymous], 2019, THIS IS TEST MODEL W
   Augot D, 2017, LECT NOTES COMPUT SC, V10436, P390, DOI 10.1007/978-3-319-67816-0_22
   Chi Y., 2018, P IEEE ACM INT C COM, P1
   Dannen C., 2017, INTRO ETHEREUM SOLID, P89
   Hanna J. K., 2018, U. S. Patent, Patent No. [10 078 758 B1, 10078758]
   Jones M., 2015, 7523 RFC
   Khalil I, 2014, COMPUT NETW, V65, P99, DOI 10.1016/j.comnet.2014.03.015
   Khash K., 4 ATTACKS OAUTH HOW
   Kirkman Stephen, 2018, 2018 IEEE International Conference on Cloud Engineering (IC2E). Proceedings, P371, DOI 10.1109/IC2E.2018.00071
   Miller A., 2018, AUTHOR GIVES LOT NEW
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   PRIME, 2010, PRIVACY IDENTITY MAN
   SHAIKH Z, 2013, INT J COMPUT APPL, V63
   Suguna M, 2017, 2017 INTERNATIONAL CONFERENCE ON NEXTGEN ELECTRONIC TECHNOLOGIES: SILICON TO SOFTWARE (ICNETS2), P42, DOI 10.1109/ICNETS2.2017.8067894
   Wood G, 2014, ETHEREUM SECURE DECE, V151, P1, DOI DOI 10.1017/CBO9781107415324.004
   Yan LA, 2009, LECT NOTES COMPUT SC, V5931, P167
NR 24
TC 1
Z9 1
U1 1
U2 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 115281
EP 115291
DI 10.1109/ACCESS.2019.2933989
PG 11
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IV4EX
UT WOS:000484227500006
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Yahiatene, Y
   Rachedi, A
   Riahla, MA
   Menacer, DE
   Nait-Abdesselam, F
AF Yahiatene, Youcef
   Rachedi, Abderrezak
   Riahla, Mohamed Amine
   Menacer, Djamel Eddine
   Nait-Abdesselam, Farid
TI A blockchain-based framework to secure vehicular social networks
SO TRANSACTIONS ON EMERGING TELECOMMUNICATIONS TECHNOLOGIES
LA English
DT Article
ID CONNECTED DOMINATING SET; ARCHITECTURE; MANAGEMENT; INTERNET;
   CHALLENGES; SCHEME; CLOUD; MODEL; SDN
AB Vehicular social network is emerging as a new promising concept, combining two types of network paradigms, namely, vehicular networks and social networks. In order to manage efficiently the security and the control of the network, this paper proposes a new framework based on the emerging concepts of software-defined vehicular network (SDVN) and blockchain. Using the SDVN makes the network more programmable, virtualized, and partitionable. However, on the other hand, it also creates a well-known vulnerability of a single point of failure. Hence, we propose to introduce the blockchain paradigm that will enable the certification of transactions and ensure data anonymity in a fully distributed manner. To this end, three levels of controllers are needed: a principal controller (PC), roadside units (RSUs), and a local controller. In order to dynamically select miners, a distributed miners connected dominating set algorithm (DM-CDS) has been proposed. The DM-CDS is a single-phase distributed algorithm that supports a dynamic topology based on a trust model and some other network parameters, such as the connectivity degree, the average link quality indicator, and the rank. The performance of the proposed DM-CDS is evaluated throughout multiple scenarios using different parameters, such as trust metric, node density, node mobility, and radio range. The obtained results highlight the importance of such proposed architecture, especially in terms of number of required miners. For instance, when the density of nodes increases, the number of selected miners increases similarly to when the network length increases. The node mobility impacts also on the stability of the selected miners, in terms of withdrawing and joining, showing a variation between 0% and 10%. The trust metric has also an important impact on the selection of miners, as only nodes with a higher trust level are selected to endorse the roles of miners.
C1 [Yahiatene, Youcef; Riahla, Mohamed Amine] Univ MHamed Bougara, Comp Sci Dept, LIMOSE Lab, Fac Sci, Independency Ave, Boumerdes 35000, Algeria.
   [Rachedi, Abderrezak] Univ Paris Est Marne la Vallee, Gaspard Monge Comp Sci Lab, LIGM, UMR 8049, Champs Sur Marne, France.
   [Menacer, Djamel Eddine] Natl Comp Engn Sch Algiers, Lab Commun Syst Informat, Algiers, Algeria.
   [Nait-Abdesselam, Farid] Paris Descartes Univ, LIPADE Lab, Paris, France.
RP Yahiatene, Y (reprint author), Univ MHamed Bougara, Comp Sci Dept, LIMOSE Lab, Fac Sci, Independency Ave, Boumerdes 35000, Algeria.
EM yahiatene.y@univ-boumerdes.dz
RI Rachedi, Abderrezak/M-9099-2015
OI Rachedi, Abderrezak/0000-0002-8777-3334
CR Abbani N, 2011, P 2011 IEEE S WIR TE
   Al-Sultan S, 2014, J NETW COMPUT APPL, V37, P380, DOI 10.1016/j.jnca.2013.02.036
   Alganas A, 2011, IEEE ICC
   [Anonymous], 2018, TRUSTED PLATFORM MOD
   Bendouda D, 2017, P 13 INT WIR COMM MO
   Bendouda D, 2018, FUTURE GENER COMP SY, V80, P188, DOI 10.1016/j.future.2017.09.070
   Borcoci E, 2018, P 10 INT C ADV FUT I
   Das B, 1997, P 1997 IEEE INT C CO
   deOliveira TR, 2014, P 2014 IEEE 10 INT C
   Esposito C, 2018, IEEE CLOUD COMPUT, V5, P31
   Ferrag MA, 2019, IEEE INTERNET THINGS, V6, P2188, DOI 10.1109/JIOT.2018.2882794
   Ferrag MA, 2017, IEEE COMMUN SURV TUT, V19, P3015, DOI 10.1109/COMST.2017.2718178
   Gazdar T, 2012, P 2012 INT C COMM IN
   Gu JJ, 2018, IEEE ACCESS, V6, P12118, DOI 10.1109/ACCESS.2018.2805783
   Guette G, 2009, P IEEE VEH NETW C VN
   Guettel G, 2008, LECT NOTES COMPUT SC, V5019, P106, DOI 10.1007/978-3-540-79966-5_8
   Guo R, 2018, IEEE ACCESS, V6, P11676, DOI 10.1109/ACCESS.2018.2801266
   Haddadou N, 2015, IEEE T VEH TECHNOL, V64, P3657, DOI 10.1109/TVT.2014.2360883
   He BZ, 2014, EXPERT SYST APPL, V41, P2345, DOI 10.1016/j.eswa.2013.09.032
   Huang D, 2010, P 2010 7 IEEE CONS C
   Huang H, 2018, FUTURE GENER COMP SY, V78, P850, DOI 10.1016/j.future.2016.12.016
   Huang XH, 2018, IEEE ACCESS, V6, P13565, DOI 10.1109/ACCESS.2018.2812176
   Kaiwartya O, 2016, IEEE ACCESS, V4, P5356, DOI 10.1109/ACCESS.2016.2603219
   Kalkan K, 2017, IEEE COMMUN MAG, V56, P186
   Kang JW, 2017, IEEE T IND INFORM, V13, P3154, DOI 10.1109/TII.2017.2709784
   Kim H, 2013, IEEE COMMUN MAG, V51, P114, DOI 10.1109/MCOM.2013.6461195
   Ku I, 2014, 2014 13TH ANNUAL MEDITERRANEAN AD HOC NETWORKING WORKSHOP (MED-HOC-NET)
   Lee B, 2017, J SUPERCOMPUT, V73, P1152, DOI 10.1007/s11227-016-1870-0
   Lei A, 2017, IEEE INTERNET THINGS, V4, P1832, DOI 10.1109/JIOT.2017.2740569
   Li L, 2018, IEEE T INTELL TRANSP, V19, P2204, DOI 10.1109/TITS.2017.2777990
   Li Z, 2015, IEEE T PARALL DISTR, V26, P174, DOI 10.1109/TPDS.2014.2308200
   Liang XP, 2017, 2017 IEEE 28TH ANNUAL INTERNATIONAL SYMPOSIUM ON PERSONAL, INDOOR, AND MOBILE RADIO COMMUNICATIONS (PIMRC)
   Liu H, 2018, IEEE NETWORK, V32, P78, DOI 10.1109/MNET.2018.1700344
   Liu XJ, 2018, IEEE WIREL COMMUN LE, V7, P760, DOI 10.1109/LWC.2018.2820009
   Lu H, 2012, P 2012 COMP COMM APP
   LU R, 2010, IEEE INFOCOM SER
   MASON RO, 1986, MIS QUART, V10, P5, DOI 10.2307/248873
   Mnif K, 2005, P 2 ACM INT WORKSH P
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Ning ZL, 2017, IEEE COMMUN MAG, V55, P49, DOI 10.1109/MCOM.2017.1600263
   Nojoumian M, 2018, P IEEE COMP C CC LON, V2, P1118
   Orman H, 2018, IEEE INTERNET COMPUT, V22, P23, DOI 10.1109/MIC.2018.022021659
   Pilkington M, 2016, RESEARCH HANDBOOK ON DIGITAL TRANSFORMATIONS, P225
   Rachedi A, 2010, SECUR COMMUN NETW, V3, P150, DOI 10.1002/sec.116
   Rahim A, 2018, PERVASIVE MOB COMPUT, V43, P96, DOI 10.1016/j.pmcj.2017.12.004
   Schwartz A, 1993, P 10 INT C INT C MAC
   Sharma PK, 2017, IEEE COMMUN MAG, V55, P78, DOI 10.1109/MCOM.2017.1700041
   Silva R, 2019, IEEE INTERNET THINGS, V6, P517, DOI 10.1109/JIOT.2018.2841969
   Smailovic V, 2012, P 35 INT CONV MIPRO
   Stojmenovic I, 2002, IEEE T PARALL DISTR, V13, P14, DOI 10.1109/71.980024
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   TPM Main, 2007, TPM STRUCTURES SPE 2
   Vaquero LM, 2014, ACM SIGCOMM COMP COM, V44, P27, DOI 10.1145/2677046.2677052
   Vazquez-Araujo F, 2018, ENTROPY-SWITZ, V20, DOI 10.3390/e20020087
   Vegni AM, 2015, IEEE COMMUN SURV TUT, V17, P2397, DOI 10.1109/COMST.2015.2453481
   Wang EK, 2018, IEEE T NETW SERV MAN, V15, P319, DOI 10.1109/TNSM.2017.2776350
   Wang J, 2011, J NETW COMPUT APPL, V34, P1138, DOI 10.1016/j.jnca.2010.11.007
   Wang S, 2019, IEEE T SYST MAN CY-S, V49, P2266, DOI 10.1109/TSMC.2019.2895123
   Watanabe H, 2016, IEEE ICCE
   Wu J, 2002, J COMMUN NETW-S KOR, V4, P59, DOI 10.1109/JCN.2002.6596934
   Xia F, 2015, IEEE SYST J, V9, P904, DOI 10.1109/JSYST.2013.2281262
   Yahiatene Y, 2018, 2018 IEEE CONFERENCE ON STANDARDS FOR COMMUNICATIONS AND NETWORKING (IEEE CSCN)
   Yang F, 2017, J COMMUN INF NETW, V2, P1, DOI DOI 10.1007/S41650-017-0018-6
   Yang Z, 2019, IEEE INTERNET THINGS, V6, P1495, DOI 10.1109/JIOT.2018.2836144
   Yang Z, 2017, 2017 IEEE 28TH ANNUAL INTERNATIONAL SYMPOSIUM ON PERSONAL, INDOOR, AND MOBILE RADIO COMMUNICATIONS (PIMRC)
   Yaqoob I, 2017, IEEE COMMUN MAG, V55, P128, DOI 10.1109/MCOM.2017.1601183
   Yin BL, 2011, J PARALLEL DISTR COM, V71, P27, DOI 10.1016/j.jpdc.2010.05.008
   Zeadally S, 2012, TELECOMMUN SYST, V50, P217, DOI 10.1007/s11235-010-9400-5
   Zhong P, 2014, P 2014 IEEE INT C CO
NR 69
TC 0
Z9 0
U1 12
U2 17
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 2161-3915
J9 T EMERG TELECOMMUN T
JI Trans. Emerg. Telecommun. Technol.
PD AUG
PY 2019
VL 30
IS 8
SI SI
AR e3650
DI 10.1002/ett.3650
PG 26
WC Telecommunications
SC Telecommunications
GA IR5TI
UT WOS:000481499000009
DA 2020-04-21
ER

PT J
AU Rotondi, D
   Saltarella, M
   Giordano, G
   Pellecchia, F
AF Rotondi, Domenico
   Saltarella, Marco
   Giordano, Gaetano
   Pellecchia, Francesco
TI Distributed ledger technology and European Union General Data Protection
   Regulation compliance in a flexible working context
SO INTERNET TECHNOLOGY LETTERS
LA English
DT Article
DE blockchain; CP-ABE; DLT; encryption; GDPR; privacy; security
AB Compliance of distributed ledger technology (DLT) based solutions with the European Union General Data Protection Regulation (EU GDPR) is currently a hot topic both from a technical point of view, as well as from a legal and normative one. Flexible working is a new working model where employees can perform their work activity without specific time and space constraints. In this context privacy and information trustworthiness are relevant and, therefore, on the one hand it can gain benefit from using DLT based solutions, on the other hand it must comply with the GDPR. This paper describes a solution that combines DLTs and the new Ciphertext-Policy Attribute Based Encryption cryptographic techniques to support compliance with the EU GDPR in the context of flexible working. The devised solution is being concretely experimented, in the context of the EU H2020 CITADEL project, by the Municipality of Bari (Italy).
C1 [Rotondi, Domenico; Saltarella, Marco; Giordano, Gaetano] FINCONS SpA, IBD & Innovat Business Unit, Bari, Italy.
   [Pellecchia, Francesco] Amministraz Comunale Bari, Ripartiz Rag Gen, Bari, Italy.
RP Rotondi, D (reprint author), FINCONS SpA, IBD & Innovat Business Unit, Bari, Italy.
EM domenico.rotondi@finconsgroup.com
OI Rotondi, Domenico/0000-0002-5298-4449
FU European H2020 Project CITADEL [GA 726755]
FX European H2020 Project CITADEL, GA 726755
CR Agbo CC, 2019, HEALTHCARE-BASEL, V7, DOI 10.3390/healthcare7020056
   [Anonymous], 2018, J AM COLL CARDIOLO S, V61, pE1039
   Bethencourt J, 2007, P IEEE S SECUR PRIV, P321, DOI 10.1109/sp.2007.11
   Byhovskaya A, 2005, OVERVIEW NATL STRATE
   Cavoukian A., 2013, PRIVACY SECURITY DES
   Donini A, 2017, TRANSFER-LONDON, V23, P207, DOI 10.1177/1024258916688863
   Dorri A, 2017, IEEE COMMUN MAG, V55, P119, DOI 10.1109/MCOM.2017.1700879
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Lyons T., 2018, BLOCKCHAIN GDPR
   Lyons T., 2018, BLOCKCHAIN GOVT PUBL
   Muma S, 2019, RIGHT BE FORGOTTEN M
   Rantos K, 2018, P 15 INT C SEC CRYPT, V2, P572, DOI DOI 10.5220/0006911005720577
   Ross R, 2018, NIST SPECIAL PUBLICA, V800-160
   Weber T, 2017, TRANSFER-LONDON, V23, P225, DOI 10.1177/1024258917692725
NR 14
TC 0
Z9 0
U1 5
U2 6
PU JOHN WILEY & SONS LTD
PI CHICHESTER
PA THE ATRIUM, SOUTHERN GATE, CHICHESTER PO19 8SQ, W SUSSEX, ENGLAND
EI 2476-1508
J9 INTERNET TECHNOL LET
JI Internet. Technol. Lett.
PD SEP-OCT
PY 2019
VL 2
IS 5
AR e127
DI 10.1002/itl2.127
PG 6
WC Telecommunications
SC Telecommunications
GA JA4OL
UT WOS:000487808300009
OA Bronze
DA 2020-04-21
ER

PT J
AU Kim, MS
   Chung, JY
AF Kim, Moon Soo
   Chung, Jee Yong
TI Sustainable Growth and Token Economy Design: The Case of Steemit
SO SUSTAINABILITY
LA English
DT Article
DE cryptocurrency; blockchain; cryptoeconomics; ICO; token economy; Steemit
AB Cryptocurrency blockchain technology is attracting worldwide attention, and the number of initial coin offerings (ICOs) is increasing rapidly. This new economic trend, called cryptoeconomics, can program human behavior through incentive design. A cryptocurrency-based incentive system is not only transparent, but also allows businesses to substitute initial investment costs with cryptocurrency tokens until they are on a sustainable growth trajectory in terms of network effects. This study aims to propose a process for building a desirable model of a token economy, based on the case of Steemit-a blogging and social networking website that is creating high values due to its efficient token economy model. We suggest the following design process of a token economy model: (1) Determine token-business fit, (2) determine the chance of success, (3) determine the properties of token, (4) give tokens intrinsic value, (5) establish strategies to raise token value, (6) establish operational strategies of token economy system, (7) establish strategies for token liquidation, and (8) continue modifying the operational base. Considering cryptoeconomics is still at an early stage, it is expected that the guidelines on the token economy model suggested in this paper will lay a significant foundation for the development of cryptoeconomics research.
C1 [Kim, Moon Soo] Seoul Sch Integrated Sci & Technol aSSIST, Dept Crypto MBA, Seoul 03767, South Korea.
   [Chung, Jee Yong] Duksung Womens Univ, Dept Business Adm, Seoul 01369, South Korea.
RP Chung, JY (reprint author), Duksung Womens Univ, Dept Business Adm, Seoul 01369, South Korea.
EM mskim@assist.ac.kr; chungjeeyong@duksung.ac.kr
FU Duksung Women's University [3000003055]
FX This research was supported by the Duksung Women's University Research
   Grants 3000003055.
CR Abadi J., 2018, BLOCKCHAIN EC
   Anand M., DECODING TOKEN EC IN
   Arcange, STEEM STAT
   ATTHOWE JM, 1968, J ABNORM PSYCHOL, V73, P37, DOI 10.1037/h0025439
   Ayllon T, 1968, TOKEN EC MOTIVATIONA
   Babbitt D., 2014, CRYPTO EC DESIGN PRO
   Blanc J, 1998, AM J ECON SOCIOL, V57, P469, DOI 10.1111/j.1536-7150.1998.tb03376.x
   Burniske C., CRYPTOASSET VALUATIO
   Buterin V., 2014, ETHEREUM WHITE PAPER
   Buterin V., MEDIUM OF EXCHANGE T
   Chohan U.W., 2018, SSRN, DOI [10.2139/ssrn.3129410, DOI 10.2139/SSRN.3129410]
   Cong L., 2018, SSRN, DOI [10.2139/ssrn.3222802, DOI 10.2139/SSRN.3222802]
   Conley J. P., 2017, BLOCKCHAIN EC CRYPTO
   Cuofano G., WHAT IS STEEMIT DECE
   DASGUPTA P, 1979, REV ECON STUD, V46, P185, DOI 10.2307/2297045
   DIAMANTOPOULOS A, 1995, INT MARKET REV, V12, P38, DOI DOI 10.1108/02651339510089792
   DONALDSON T, 1995, ACAD MANAGE REV, V20, P65, DOI 10.5465/AMR.1995.9503271992
   EISENHARDT KM, 1989, ACAD MANAGE REV, V14, P532, DOI 10.2307/258557
   FINMA, 2018, GUID ENQ REG REG FRA
   Freeman R. E., 1984, STRATEGIC MANAGEMENT
   Gartner, 2015, MAV RES PROGR EC IS
   HURWICZ L, 1973, AM ECON REV, V63, P1
   ICOdata, FUNDS RAIS 2017
   ICOdata, FUNDS RAIS 2016
   ICOGuide, WHAT AR DIFF TYP TOK
   Kampakis S., 2018, JBBA, V1, P1, DOI [10.31585/jbba-1-1-(8)2018, DOI 10.31585/JBBA-1-1-(8)2018]
   KAZDIN AE, 1972, J APPL BEHAV ANAL, V5, P343, DOI 10.1901/jaba.1972.5-343
   Kilroe J., VELOCITY OF TOKENS
   Lundy L., 2018, CONVERGENCE ECOSYSTE
   Maskin E, 1999, REV ECON STUD, V66, P23, DOI 10.1111/1467-937X.00076
   McGrattan E.R., 2005, 636 FED RES BANK MIN
   Metcalfe B, 2013, COMPUTER, V46, P26, DOI 10.1109/MC.2013.374
   Moisteiro A.M., 2018, THESIS
   Mougayar W., 2016, BUSINESS BLOCKCHAIN
   MYERSON RB, 1979, ECONOMETRICA, V47, P61, DOI 10.2307/1912346
   MYERSON RB, 1981, MATH OPER RES, V6, P58, DOI 10.1287/moor.6.1.58
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nelson A., 2018, BITCOIN MAGAZIN 0201
   Newton Partners, TOK EC DES
   PHILLIPS EL, 1971, J APPL BEHAV ANAL, V4, P45, DOI 10.1901/jaba.1971.4-45
   RITCHIE RJ, 1976, J BEHAV THER EXP PSY, V7, P341, DOI 10.1016/0005-7916(76)90103-8
   Rooney K., 2018, CNBC            0427
   Roth AE, 2002, ECONOMETRICA, V70, P1341, DOI 10.1111/1468-0262.00335
   Scott N., MY TALK AT IT CHOSUN
   STEEM, 2018, STEEM INC BLOCKCH BA
   Wei WC, 2018, ECON LETT, V168, P21, DOI 10.1016/j.econlet.2018.04.003
   Zipf G. K., 1949, HUMAN BEHAV PRINCIPL
   Zott C, 2008, STRATEGIC MANAGE J, V29, P1, DOI 10.1002/smj.642
NR 48
TC 2
Z9 2
U1 8
U2 25
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 2071-1050
J9 SUSTAINABILITY-BASEL
JI Sustainability
PD JAN 1
PY 2019
VL 11
IS 1
AR 167
DI 10.3390/su11010167
PG 12
WC Green & Sustainable Science & Technology; Environmental Sciences;
   Environmental Studies
SC Science & Technology - Other Topics; Environmental Sciences & Ecology
GA HJ4ER
UT WOS:000457127300167
OA DOAJ Gold
DA 2020-04-21
ER
