
PT J
AU Deirmentzoglou, E
   Papakyriakopoulos, G
   Patsakis, C
AF Deirmentzoglou, Evangelos
   Papakyriakopoulos, Georgios
   Patsakis, Constantinos
TI A Survey on Long-Range Attacks for Proof of Stake Protocols
SO IEEE ACCESS
LA English
DT Article
DE Blockchain proof of stake long-range attacks
ID SMART CONTRACTS
AB Despite common arguments about the prevalence of blockchain technology, in terms of security, privacy, and immutability, in reality, several attacks can be launched against them. This paper provides a systematic literature review on long-range attacks for proof of stake protocols. If successful, these attacks may take over the main chain and partially, or even completely, rewrite the history of transactions that are stored in the blockchain. To this end, we describe how proof of stake protocols work, their fundamental properties, their drawbacks, and their attack surface. After presenting long-range attacks, we discuss possible countermeasures and their applicability.
C1 [Deirmentzoglou, Evangelos; Patsakis, Constantinos] Univ Piraeus, Dept Informat, Piraeus 18534, Greece.
   [Papakyriakopoulos, Georgios] Cisco Secur Serv, Maroussi 15125, Greece.
RP Patsakis, C (reprint author), Univ Piraeus, Dept Informat, Piraeus 18534, Greece.
EM kpatsak@unipi.gr
OI Patsakis, Constantinos/0000-0002-4460-9331
FU University of Piraeus Research Center
FX This work was supported in part by the University of Piraeus Research
   Center.
CR [Anonymous], 2014, NXT COMMUNITY
   Atzei N, 2017, LECT NOTES COMPUT SC, V10204, P164, DOI 10.1007/978-3-662-54455-6_8
   Back A., 2002, TECH REP
   Badertscher C., 2018, TECH REP
   Bartoletti Massimo, 2017, DISSECTING PONZI SCH
   Bonneau J., 2016, P 3 WORKSH BITC BLOC
   Buterin V, 2017, CASPER FRIENDLY FINA
   Buterin V., 2014, SLASHER PUNITIVE PRO
   Casino F, 2019, TELEMAT INFORM, V36, P55, DOI 10.1016/j.tele.2018.11.006
   Castro M, 1999, USENIX ASSOCIATION PROCEEDINGS OF THE THIRD SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDI '99), P173
   Castro M, 2002, ACM T COMPUT SYST, V20, P398, DOI 10.1145/571637.571640
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Coleman J., 2015, P ETH DEV C LOND UK
   Conti M, 2018, IEEE COMMUN SURV TUT, V20, P3416, DOI 10.1109/COMST.2018.2842460
   David B, 2018, LECT NOTES COMPUT SC, V10821, P66, DOI 10.1007/978-3-319-78375-8_3
   de Balthasar T, 2017, LECT NOTES COMPUT SC, V10674, P297, DOI 10.1007/978-3-319-70290-2_18
   Digiconomist, 2017, BITC EN CONS IND
   Douceur JR, 2002, LECT NOTES COMPUT SC, V2429, P251, DOI 10.1007/3-540-45748-8_24
   Eyal I, 2018, COMMUN ACM, V61, P95, DOI 10.1145/3212998
   Franklin M., 2006, International Journal of Security and Networks, V1, P46, DOI 10.1504/IJSN.2006.010822
   Garay J, 2017, LECT NOTES COMPUT SC, V10401, P420, DOI 10.1007/978-3-319-63688-7_14
   Gazi P., STAKE BLEEDING ATTAC
   Grech N., 2018, P ACM PROGR LANG
   Heilman E., 2015, 24 USENIX SEC S USEN, P129
   Itkis G., 2001, Advances in Cryptology - CRTPTO 2001. 21st Annual International Cryptology Conference, Proceedings (Lecture Notes in Computer Science Vol.2139), P332
   Karame G., 2012, 2 BITCOINS PRICE ONE
   Kiayias A, 2017, LECT NOTES COMPUT SC, V10401, P357, DOI 10.1007/978-3-319-63688-7_12
   King S., 2012, TECH REP
   King S., PPCOIN PEER TO PEER
   Kwon J., 2014, TECH REP
   LAMPORT L, 1982, ACM T PROGR LANG SYS, V4, P382, DOI 10.1145/357172.357176
   Larimer D., 2013, TECH REP
   Levine B. N., 2006, TECH REP, V7, P224
   Li WT, 2017, LECT NOTES COMPUT SC, V10436, P297, DOI 10.1007/978-3-319-67816-0_17
   Li X., 2017, FUTURE GENER COMPUT
   Malwarebytes, 2017, PERS DRIV BY CRYPT C
   Miller A., 2016, P 2016 ACM SIGSAC C, P31, DOI DOI 10.1145/2976749.2978399
   Nakamoto S., 2008, TECH REP
   Nikolic I, 2018, FINDING GREEDY PRODI
   Vasin P., 2014, BLACKCOINS PROOF OF
   Viotti P, 2016, PROCEEDINGS OF THE 2ND WORKSHOP ON THE PRINCIPLES AND PRACTICE OF CONSISTENCY FOR DISTRIBUTED DATA, PAPOC 2016, DOI 10.1145/2911151.2911162
   Wang W., 2018, SURVEY CONSENSUS MEC
   Xu L, 2017, BCC '17: PROCEEDINGS OF THE ACM WORKSHOP ON BLOCKCHAIN, CRYPTOCURRENCIES AND CONTRACTS, P15, DOI 10.1145/3055518.3055527
   Zamfir V., 2015, INTRO CASPER FRIENDL
   Zamfir Vlad, 2017, CASPER FRIENDLY GHOS
   Zheng Z., 2016, INT J WEB GRID SERV, V14, P352
NR 46
TC 0
Z9 0
U1 0
U2 3
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 28712
EP 28725
DI 10.1109/ACCESS.2019.2901858
PG 14
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA HP7LN
UT WOS:000461869700005
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Li, M
   Zhu, LH
   Lin, XD
AF Li, Meng
   Zhu, Liehuang
   Lin, Xiaodong
TI Efficient and Privacy-Preserving Carpooling Using Blockchain-Assisted
   Vehicular Fog Computing
SO IEEE INTERNET OF THINGS JOURNAL
LA English
DT Article
DE Blockchain; carpooling; fog computing; security and privacy; user
   matching
ID SYSTEM
AB Carpooling enables passengers to share a vehicle to reduce traveling time, vehicle carbon emissions, and traffic congestion. However, the majority of passengers lean to find local drivers, but querying a remote cloud server leads to an unnecessary communication overhead and an increased response delay. Recently, fog computing is introduced to provide local data processing with low latency, but it also raises new security and privacy concerns because users' private information (e.g., identity and location) could be disclosed when these information are shared during carpooling. While they can be encrypted before transmission, it makes user matching a challenging task and malicious users can upload false locations. Moreover, carpooling records should be kept in a distributed manner to guarantee reliable data auditability. To address these problems, we propose an efficient and privacy-preserving carpooling scheme using blockchain-assisted vehicular fog computing to support conditional privacy, one-to-many matching, destination matching, and data auditability. Specifically, we authenticate users in a conditionally anonymous way. Also, we adopt private proximity test to achieve one-to-many proximity matching and extend it to efficiently establish a secret communication key between a passenger and a driver. We store all location grids into a tree and achieve get-off location matching using a range query technique. A private blockchain is built to store carpooling records. Finally, we analyze the security and privacy properties of the proposed scheme, and evaluate its performance in terms of computational costs and communication overhead.
C1 [Li, Meng; Zhu, Liehuang] Beijing Inst Technol, Sch Comp Sci & Technol, Beijing 100081, Peoples R China.
   [Lin, Xiaodong] Wilfrid Laurier Univ, Dept Phys & Comp Sci, Waterloo, ON N2L 3G1, Canada.
RP Zhu, LH (reprint author), Beijing Inst Technol, Sch Comp Sci & Technol, Beijing 100081, Peoples R China.
EM menglibit@bit.edu.cn; liehuangz@bit.edu.cn
FU China National Key Research and Development Program [2016YFB0800301];
   National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61872041]
FX This work was supported in part by the China National Key Research and
   Development Program under Grant 2016YFB0800301, and in part by the
   National Natural Science Foundation of China under Grant 61872041.
CR Pham A, 2017, PROCEEDINGS OF THE 26TH USENIX SECURITY SYMPOSIUM (USENIX SECURITY '17), P1235
   [Anonymous], 2015, UBER BIG DATA CO
   [Anonymous], 2017, CHINAS DIDI CHUXING
   [Anonymous], 2017, DRIVERS RIDE SHARING
   [Anonymous], 2014, GOD VIEW UBER ALLEGE
   Au MH, 2006, LECT NOTES COMPUT SC, V4116, P111
   Basudan S, 2017, IEEE INTERNET THINGS, V4, P772, DOI 10.1109/JIOT.2017.2666783
   Bonomi F., 2012, P 1 ED MCC WORKSH MO, P13, DOI DOI 10.1145/2342509.2342513
   Bonomi F, 2006, ACM SIGCOMM COMP COM, V36, P315, DOI 10.1145/1151659.1159950
   Caulfield B, 2009, TRANSPORT RES D-TR E, V14, P527, DOI 10.1016/j.trd.2009.07.008
   Chaum D., 1983, Advances in Cryptology, Proceedings of Crypto 82, P199
   Cox LP, 2011, IEEE SECUR PRIV, V9, P74, DOI 10.1109/MSP.2011.145
   Dodis Y, 2004, LECT NOTES COMPUT SC, V3027, P523
   Gai KK, 2017, IEEE T SMART GRID, V8, P2431, DOI 10.1109/TSG.2017.2664043
   Gao F., IEEE NETW
   Hartman IB, 2014, PROCEDIA COMPUT SCI, V32, P339, DOI 10.1016/j.procs.2014.05.433
   He WB, 2011, INT CON DISTR COMP S, P740, DOI 10.1109/ICDCS.2011.42
   Huang C., IEEE T VEH TECHNOL
   Kiayias A, 2017, LECT NOTES COMPUT SC, V10401, P357, DOI 10.1007/978-3-319-63688-7_12
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Li M, 2017, INFORM SCIENCES, V400, P1, DOI 10.1016/j.ins.2017.03.015
   Liu DX, 2014, IEEE ICC, P634, DOI 10.1109/ICC.2014.6883390
   Lu RX, 2008, IEEE INFOCOM SER, P1903
   Lu RX, 2012, IEEE T VEH TECHNOL, V61, P86, DOI 10.1109/TVT.2011.2162864
   Meng Li, 2015, 2015 IEEE 34th International Performance Computing and Communications Conference (IPCCC), P1, DOI 10.1109/PCCC.2015.7410333
   Miers I, 2013, P IEEE S SECUR PRIV, P397, DOI 10.1109/SP.2013.34
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Ni J., 2016, 2016 IEEE INT C COMM, P1, DOI DOI 10.1109/ICC.2016.7510611
   Ni JB, 2018, IEEE T VEH TECHNOL, V67, P6504, DOI 10.1109/TVT.2018.2805759
   Ni JB, 2018, IEEE COMMUN SURV TUT, V20, P601, DOI 10.1109/COMST.2017.2762345
   Li R, 2014, PROC VLDB ENDOW, V7, P1953, DOI 10.14778/2733085.2733100
   Saroiu S., 2009, P 10 WORKSH MOB COMP, P3
   Scott M., MIRACL MULTIPRECISIO
   Shao J, 2016, IEEE T VEH TECHNOL, V65, P1711, DOI 10.1109/TVT.2015.2405853
   Shen M, 2017, IEEE T INF FOREN SEC, V12, P1830, DOI 10.1109/TIFS.2017.2692682
   Sherif ABT, 2017, IEEE INTERNET THINGS, V4, P611, DOI 10.1109/JIOT.2016.2569090
   Tang W., IEEE T MOBILE COMPUT
   Zhang DS, 2014, IEEE T EMERG TOP COM, V2, P254, DOI 10.1109/TETC.2014.2356493
   Zhang F, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P270, DOI 10.1145/2976749.2978326
   Zhang Y, 2015, IEEE TRANS COMPUT SO, V2, P159, DOI 10.1109/TCSS.2016.2517205
   Zhang ZJ, 2017, IEEE T SMART GRID, V8, P619, DOI 10.1109/TSG.2016.2585963
   Zheng Y, 2017, IEEE T DEPEND SECURE, V14, P406, DOI 10.1109/TDSC.2015.2472529
   Zhu L., IEEE T DEPEND SECURE
NR 43
TC 6
Z9 7
U1 12
U2 13
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2327-4662
J9 IEEE INTERNET THINGS
JI IEEE Internet Things J.
PD JUN
PY 2019
VL 6
IS 3
BP 4573
EP 4584
DI 10.1109/JIOT.2018.2868076
PG 12
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IE8AL
UT WOS:000472596200049
DA 2020-04-21
ER

PT J
AU Tedeschi, P
   Piro, G
   Murillo, JAS
   Ignjatov, N
   Pilc, M
   Lebloch, K
   Boggia, G
AF Tedeschi, Pietro
   Piro, Giuseppe
   Sanchez Murillo, Jose Antonio
   Ignjatov, Nemanja
   Pilc, Michal
   Lebloch, Kaspar
   Boggia, Gennaro
TI Blockchain as a service: Securing bartering functionalities in the H2020
   symbIoTe framework
SO INTERNET TECHNOLOGY LETTERS
LA English
DT Article
DE bartering; Blockchain; IoT; smart city
AB Blockchain is emerging as a promising technology that is able to support transparent, secure, and immutable transactions traceability in decentralized networks. Its usage in many application domains, including the Internet of Things, is gaining the attention of even more researchers and industries worldwide. In line with current research interests, the work presented in this letter has been carried out in the context of the European H2020 symbIoTe project. Among its main features, the symbIoTe framework offers bartering functionalities across a federation of Internet of Things platforms. This letter extends the baseline implementation of bartering functionalities and formulates a novel methodology that properly integrates and takes advantages from the Blockchain technology. Even if the proposed approach is general, the main facets characterizing the conceived approach are illustrated through a fictional use case envisaging the provisioning of Intelligent Transportation System and air pollution services in a Smart City.
C1 [Tedeschi, Pietro; Piro, Giuseppe; Boggia, Gennaro] Consorzio Nazl Interuniv Telecomunicaz Parma, CNIT, Parma, Italy.
   [Sanchez Murillo, Jose Antonio] Atos, Madrid, Spain.
   [Ignjatov, Nemanja; Lebloch, Kaspar] Univ Vienna, Cooperat Syst Res Grp, Vienna, Austria.
   [Pilc, Michal] IBCh PAS, Poznan Supercomp & Networking Ctr, Poznan, Poland.
RP Piro, G (reprint author), Politecn Bari, Dept Elect & Informat Engn DEI, Bari, Italy.
EM giuseppe.piro@poliba.it
RI Tedeschi, Pietro/AAF-1792-2020
OI Tedeschi, Pietro/0000-0003-3324-3706; Piro, Giuseppe/0000-0003-3783-5565
FU European Union's Horizon 2020 [688156]
FX European Union's Horizon 2020, Grant/Award Number: 688156.
CR Bach L. M., 2018, 2018 41st International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO). Proceedings, P1545, DOI 10.23919/MIPRO.2018.8400278
   Banerjee M, 2018, DIGIT COMMUN NETW, V4, P149, DOI 10.1016/j.dcan.2017.10.006
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Dorri Ali, 2017, 2017 IEEE International Conference on Pervasive Computing and Communications Workshops (PerCom Workshops), P618, DOI 10.1109/PERCOMW.2017.7917634
   European Union's Horizon, SYMBIOTE SYMB SMART
   Khan MA, 2018, FUTURE GENER COMP SY, V82, P395, DOI 10.1016/j.future.2017.11.022
   Kravitz D. W., 2017, 2017 GLOBAL INTERNET, P1
   LAMPORT L, 1982, ACM T PROGR LANG SYS, V4, P382, DOI 10.1145/357172.357176
   Reyna A, 2018, FUTURE GENER COMP SY, V88, P173, DOI 10.1016/j.future.2018.05.046
   Worner D, 2014, P 2014 ACM INT JOINT, P295, DOI DOI 10.1145/2638728.2638786
   Xiaoyang Zhu, 2017, 2017 International Conference on Cloud and Autonomic Computing (ICCAC), P69, DOI 10.1109/ICCAC.2017.14
   Zhang Y, 2015, INT CONF INTELL NEXT, P184, DOI 10.1109/ICIN.2015.7073830
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 13
TC 2
Z9 2
U1 1
U2 4
PU JOHN WILEY & SONS LTD
PI CHICHESTER
PA THE ATRIUM, SOUTHERN GATE, CHICHESTER PO19 8SQ, W SUSSEX, ENGLAND
SN 2476-1508
J9 INTERNET TECHNOL LET
JI Internet. Technol. Lett.
PD JAN-FEB
PY 2019
VL 2
IS 1
AR e72
DI 10.1002/itl2.72
PG 6
WC Telecommunications
SC Telecommunications
GA HH0VG
UT WOS:000455437400004
OA Bronze
DA 2020-04-21
ER

PT J
AU Hald, KS
   Kinra, A
AF Hald, Kim Sundtoft
   Kinra, Aseem
TI How the blockchain enables and constrains supply chain performance
SO INTERNATIONAL JOURNAL OF PHYSICAL DISTRIBUTION & LOGISTICS MANAGEMENT
LA English
DT Article
DE Supply chain performance; Supply chain management; Blockchain
   technology; Distributed computing; Enabling and constraining effects;
   Performance-related implications
ID DISTRIBUTED LEDGER TECHNOLOGY; MANAGEMENT; INFORMATION; KNOWLEDGE;
   FRAMEWORK; BUSINESS; SYSTEMS; FUTURE
AB Purpose The purpose of this paper is to understand the enabling and constraining roles of blockchain technology (BCT) in managerial work practices and conceptualise the technology-performance relationship in supply chain management (SCM). Design/methodology/approach A structured literature review and a theory-driven approach are used. A set of propositions are developed, suggesting how the use of BCT in supply chains can be understood to simultaneously enable and constrain SCM and performance. Findings The analysis identifies four enabling and three constraining blockchain identities to explain how the technology either "facilitates" or "impedes" SCM and supply chain performance. Traceability, which emanates from its ability to provide data immutability, ranks highly as a core innovation of the technology. The blockchain is mainly seen as an opportunity to exploit existing supply chain resources and competencies. Research limitations/implications - One limitation of the research is its conceptual nature. Future research should test the developed propositions empirically. Further research should focus on BCT as an opportunity to explore and as a relationship-building technology. More research is also needed focussing on the complex and simultaneous enabling and constraining effects of BCT in supply chains. Originality/value The paper shows the important and complex Janus-faced implications of embedding BCT in supply chains and demonstrates how organisational theory can be applied to explore the relationship between blockchain and SCM.
C1 [Hald, Kim Sundtoft; Kinra, Aseem] Copenhagen Business Sch, Dept Operat Management, Frederiksberg, Denmark.
RP Hald, KS (reprint author), Copenhagen Business Sch, Dept Operat Management, Frederiksberg, Denmark.
EM ksh.om@cbs.dk
OI Kinra, Aseem/0000-0003-0157-3735; Hald, Kim Sundtoft/0000-0002-4605-0156
CR Adams R, 2017, STRATEG CHANG, V26, P417, DOI 10.1002/jsc.2141
   Adams RJ, 2017, INT J MANAG REV, V19, P432, DOI 10.1111/ijmr.12102
   Adler PS, 1996, ADMIN SCI QUART, V41, P61, DOI 10.2307/2393986
   Anderson D., 2018, INTELLECTUAL PROPERT, V30, P17
   Appelbaum D., 2018, CPA J, V88, P28
   Apte S, 2016, J EXCIPIENTS FOOD CH, V7, P76
   Arcos LC, 2018, BRAZ J OPER PROD MAN, V15, P439, DOI 10.14488/BJOPM.2018.v15.n3.a11
   ASHFORTH BE, 1989, ACAD MANAGE REV, V14, P20, DOI 10.2307/258189
   Bocek Thomas, 2017, 2017 IFIP/IEEE Symposium on Integrated Network and Service Management (IM), P772, DOI 10.23919/INM.2017.7987376
   Brandon D, 2016, INT J ACAD BUS WORLD, V10, P33
   BRIDGERS A., 2017, J INTERNET LAW, V20, P3
   Buer T., 2019, ROUTLEDGE HDB MARITI
   Burkett M., 2016, SUPPLY CHAIN 2025 PL
   Casado-Vara Roberto, 2018, Procedia Computer Science, V134, P393, DOI 10.1016/j.procs.2018.07.193
   Clauson K., 2018, BLOCKCHAIN HEALTHCAR, V1, P1, DOI [DOI 10.1080/09524622.2018.14770, 10.1080/09524622.2018.14770]
   Coyne A., 2017, AROQ JUST FOOD GLOBA, P13
   Coyne JG, 2017, J EMERG TECHNOL ACCO, V14, P101, DOI 10.2308/jeta-51910
   Dai J., 2017, CPA J, P12
   Dai J, 2017, J INF SYST, V31, P5, DOI 10.2308/isys-51804
   de Leeuw S, 2013, INT J OPER PROD MAN, V33, P960, DOI 10.1108/IJOPM-07-2012-0258
   Dyble J., 2018, GLOBAL BLOCKCHAIN SU
   Dyer JH, 1998, ACAD MANAGE REV, V23, P660, DOI 10.2307/259056
   Eljazzar M.M., 2018, INT MAR TRANSP LOG C, P1
   Filipova N., 2018, BUSINESS MANAGEMENT, V2, P75
   Foucault M, 1979, DISCIPLINE PUNISH BI
   Francisco K., 2018, LOGISTICS, V2, P1
   Giancaspro M, 2017, COMPUT LAW SECUR REV, V33, P825, DOI 10.1016/j.clsr.2017.05.007
   Haber S., 1991, J CRYPTOL, V3, P99, DOI DOI 10.1007/3-540-38424-3_32
   Hald KS, 2013, INT J OPER PROD MAN, V33, P1075, DOI 10.1108/IJOPM-11-2011-0430
   Halldorsson A, 2015, SUPPLY CHAIN MANAG, V20, P574, DOI 10.1108/SCM-06-2015-0228
   Hawlitschek F, 2018, ELECTRON COMMER R A, V29, P50, DOI 10.1016/j.elerap.2018.03.005
   Kewell B, 2017, STRATEG CHANG, V26, P429, DOI 10.1002/jsc.2143
   Kim HM, 2018, INTELL SYST ACCOUNT, V25, P18, DOI 10.1002/isaf.1424
   Kim K., 2018, J TAXATION REGULATIO, V31, P5
   Koonce L., 2016, INTELLECTUAL PROPERT, V28, P3
   Kshetri N, 2018, INT J INFORM MANAGE, V39, P80, DOI 10.1016/j.ijinfomgt.2017.12.005
   Kshetri N, 2017, THIRD WORLD Q, V38, P1710, DOI 10.1080/01436597.2017.1298438
   Lacity MC, 2018, MIS Q EXEC, V17, P201
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Leng KJ, 2018, FUTURE GENER COMP SY, V86, P641, DOI 10.1016/j.future.2018.04.061
   Li Z, 2018, IND MANAGE DATA SYST, V118, P303, DOI 10.1108/IMDS-04-2017-0142
   Lyall A., 2018, HARVARD BUS REV, P2
   Maestrini V, 2017, INT J PROD ECON, V183, P299, DOI 10.1016/j.ijpe.2016.11.005
   Manski S, 2017, STRATEG CHANG, V26, P511, DOI 10.1002/jsc.2151
   March JG, 1991, ORGAN SCI, V2, P71, DOI 10.1287/orsc.2.1.71
   Maric S, 2017, 2017 INTERNATIONAL CONFERENCE ON SIGNALS AND SYSTEMS (ICSIGSYS), P29, DOI 10.1109/ICSIGSYS.2017.7967058
   Maull R, 2017, STRATEG CHANG, V26, P481, DOI 10.1002/jsc.2148
   Mentzer J. T., 2001, J BUSINESS LOGISTICS, V22, P1, DOI DOI 10.1002/J.2158-1592.2001.TB00001.X
   Miles M. B., 1994, QUALITATIVE DATA ANA
   Morgan G, 2006, IMAGES ORG
   Mougayar W., 2016, BUSINESS BLOCKCHAIN
   Nair M, 2018, INDEP REV, V22, P529
   Nowinski W, 2017, ENTREPR BUS ECON REV, V5, P173, DOI 10.15678/EBER.2017.050309
   O'Dair M, 2017, STRATEG CHANG, V26, P471, DOI 10.1002/jsc.2147
   O'Leary DE, 2017, INTELL SYST ACCOUNT, V24, P138, DOI 10.1002/isaf.1417
   Olnes S, 2017, GOV INFORM Q, V34, P355, DOI 10.1016/j.giq.2017.09.007
   ORLIKOWSKI WJ, 1992, ORGAN SCI, V3, P398, DOI 10.1287/orsc.3.3.398
   Panetta K., 2016, GARTNERS TOP 10 STRA
   Panetta K., 2017, TOP 10 MISTAKES ENTE
   Pedersen A.O., 2018, 22 EU MEMBER STATES
   Petersen M., 2017, WORKING PAPER
   Prajogo D, 2012, INT J PROD ECON, V135, P514, DOI 10.1016/j.ijpe.2011.09.001
   Preuveneers D, 2017, IND MANAGE DATA SYST, V117, P2305, DOI 10.1108/IMDS-10-2016-0419
   Riley S., 2017, SUPPLY DEMAND CHAIN, V18, P24
   Saberi S, 2018, RESOUR CONSERV RECY, V130, P80, DOI 10.1016/j.resconrec.2017.11.020
   Seidel MDL, 2018, J MANAGE INQUIRY, V27, P40, DOI 10.1177/1056492617734942
   Shanley A., 2017, PHARM TECHNOLOGY, V41, P34
   Shermin V, 2017, STRATEG CHANG, V26, P499, DOI 10.1002/jsc.2150
   Siba T., 2016, GLOBAL J ENTERPRISE, V8, P29
   Sklaroff JM, 2017, U PENN LAW REV, V166, P263
   Subramanian H, 2018, COMMUN ACM, V61, P78, DOI 10.1145/3158333
   Subramanian H, 2017, INFORM SYST RES, V28, P97, DOI 10.1287/isre.2016.0653
   Szabo Nick, 1997, 1 MONDAY, V2, DOI [10.5210/fm.v2i9.548, DOI 10.5210/fm.v2i9.548]
   Tapscott D., 2016, BLOCKCHAIN REVOLUTIO
   Tapscott D., 2016, HARVARD BUS REV, P1
   Tapscott D, 2017, MIT SLOAN MANAGE REV, V58, P10
   Tirschwell P., 2018, JOC ONLINE      0127, P1
   Tranfield D, 2003, BRIT J MANAGE, V14, P207, DOI 10.1111/1467-8551.00375
   Treiblmaier H., 2019, BLOCKCHAIN EC IMPLIC
   Treiblmaier H, 2018, SUPPLY CHAIN MANAG, V23, P545, DOI 10.1108/SCM-01-2018-0029
   Underwood S, 2016, COMMUN ACM, V59, P15, DOI 10.1145/2994581
   White GRT, 2017, STRATEG CHANG, V26, P439, DOI 10.1002/jsc.2144
   Yermack D, 2017, REV FINANC, V21, P7, DOI 10.1093/rof/rfw074
   Yuva J.R., 2017, FOOD LOGISTICS, V192, P22
   Zamani ED, 2018, IND MANAGE DATA SYST, V118, P637, DOI 10.1108/IMDS-05-2017-0231
NR 85
TC 4
Z9 4
U1 43
U2 55
PU EMERALD GROUP PUBLISHING LTD
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN 0960-0035
EI 1758-664X
J9 INT J PHYS DISTR LOG
JI Int. J. Phys. Distrib. Logist. Manag.
PD JUN 13
PY 2019
VL 49
IS 4
BP 376
EP 397
DI 10.1108/IJPDLM-02-2019-0063
PG 22
WC Management
SC Business & Economics
GA IW3ZJ
UT WOS:000484920000003
DA 2020-04-21
ER

PT J
AU Wang, LC
   Shen, XY
   Li, J
   Shao, J
   Yang, YX
AF Wang, Licheng
   Shen, Xiaoying
   Li, Jing
   Shao, Jun
   Yang, Yixian
TI Cryptographic primitives in blockchains
SO JOURNAL OF NETWORK AND COMPUTER APPLICATIONS
LA English
DT Article
DE Blockchain; Hash function; Accumulator; Commitment; Zero-knowledge
   proofs
ID LINKABLE RING SIGNATURES; UNIVERSAL ACCUMULATORS; EFFICIENT REVOCATION;
   SECURE; ARGUMENTS; PROOFS
AB Blockchain, as one of the crypto-intensive creatures, has become a very hot topic recently. Although many surveys have recently been dedicated to the security and privacy issues of blockchains, there still lacks a systematic examination on the cryptographic primitives in blockchains. To this end, we in this paper conduct a systematic study on the cryptographic primitives in blockchains by comprehensive analysis on top-30 mainstream cryptocurrencies, in terms of the usages, functionalities, and evolutions of these primitives. We hope that it would be helpful for cryptographers who are going to devote themselves to the blockchain research, and the financial engineers/managers who want to evaluate cryptographic solutions for blockchain-based projects.
C1 [Wang, Licheng; Shen, Xiaoying; Yang, Yixian] Beijing Univ Posts & Telecommun, State Key Lab Networking & Switching Technol, Beijing 100876, Peoples R China.
   [Li, Jing] Guangzhou Univ, Guangzhou, Guangdong, Peoples R China.
   [Shao, Jun] Zhejiang Gongshang Univ, Dept Informat Secur, Hangzhou, Zhejiang, Peoples R China.
RP Li, J (reprint author), Guangzhou Univ, Guangzhou, Guangdong, Peoples R China.
EM lijing@gzhu.edu.cn
FU National Key Research and Development Program of China [2016YFB0800602];
   National Natural Science Foundation of China (NSFC)National Natural
   Science Foundation of China [61502048, 61632012]; Shandong Provincial
   Key Research and Development Program of China [2018CXGC0701]
FX We thank Dr. Man Ho AU and Andrew Poelstra for the insightful discussion
   during the preparation of this paper. This work was supported by the
   National Key Research and Development Program of China (No.
   2016YFB0800602), the National Natural Science Foundation of China (NSFC)
   (Nos. 61502048 and 61632012), and the Shandong Provincial Key Research
   and Development Program of China (2018CXGC0701).
CR Abdolmaleki Behzad, 2017, Advances in Cryptology - ASIACRYPT 2017. 23rd International Conference on the Theory and Applications of Cryptology and Information Security. Proceedings: LNCS 10626, P3, DOI 10.1007/978-3-319-70700-6_1
   Abe M, 2002, LECT NOTES COMPUT SC, V2501, P415
   Acar T, 2011, LECT NOTES COMPUT SC, V6571, P423, DOI 10.1007/978-3-642-19379-8_26
   Androulaki E., 2013, LNCS, P34, DOI [DOI 10.1007/978-3-642-39884-1_, DOI 10.1007/978-3-642-39884-1]
   [Anonymous], 2015, NON TRADITIONAL REF, P23
   Arora S, 1998, J ACM, V45, P501, DOI 10.1145/278298.278306
   Au MH, 2006, LECT NOTES COMPUT SC, V4043, P101
   Au MH, 2013, THEOR COMPUT SCI, V469, P1, DOI 10.1016/j.tcs.2012.10.031
   Au MH, 2009, LECT NOTES COMPUT SC, V5473, P295
   Babai L, 1991, CHECKING COMPUTATION
   Back A, 2015, BITCOINS HOMOMORPHIC
   Barak B, 2002, ANN IEEE CONF COMPUT, P194, DOI 10.1109/CCC.2002.1004355
   Baric N., 1997, Advances in Cryptology - EUROCRYPT '97. International Conference on the Theory and Application of Cryptographic Techniques Proceedings, P480
   Ben-Sasson E, 2014, LECT NOTES COMPUT SC, V8617, P1
   Ben-Sasson E, 2017, STARK SCALABLE TRANS
   Ben-Sasson E, 2017, 44 INT C AUT LANG PR, V80
   Ben-Sasson E, 2017, LECT NOTES COMPUT SC, V10212, P551, DOI 10.1007/978-3-319-56617-7_19
   Ben-Sasson E, 2014, PROCEEDINGS OF THE 23RD USENIX SECURITY SYMPOSIUM, P781
   Ben-Sasson E, 2014, P IEEE S SECUR PRIV, P459, DOI 10.1109/SP.2014.36
   Ben-Sasson E, 2013, LECT NOTES COMPUT SC, V8043, P90, DOI 10.1007/978-3-642-40084-1_6
   Benaloh J., 1994, LNCS, V765, P274, DOI DOI 10.1007/3-540-48285-7_24
   Bernstein DJ, 2011, LECT NOTES COMPUT SC, V6917, P124, DOI 10.1007/978-3-642-23951-9_9
   Bertoni G, 2010, KECCAK SPONGE FUNCTI, V3
   Biryukov A., 2016, 23 ANN NETW DISTR SY
   Bitansky N., 2012, ITCS, DOI DOI 10.1145/2090236.2090263
   Bitansky N, 2013, S THEOR COMP C STOC
   Bitansky N, 2012, LECT NOTES COMPUT SC, V7417, P255
   Bitansky N, 2013, LECT NOTES COMPUT SC, V7785, P315, DOI 10.1007/978-3-642-36594-2_18
   BLUM M, 1991, SIAM J COMPUT, V20, P1084, DOI 10.1137/0220068
   Blum M., 1988, Proceedings of the Twentieth Annual ACM Symposium on Theory of Computing, P103, DOI 10.1145/62212.62222
   Boldyreva A, 2002, 118 IACR CRYPT EPRIN, V118
   Boneh D., 2001, Advances in Cryptology - CRTPTO 2001. 21st Annual International Cryptology Conference, Proceedings (Lecture Notes in Computer Science Vol.2139), P213
   Boneh D, 2003, AGGREGATE VERIFIABLY
   Boneh D, 2008, J CRYPTOL, V21, P149, DOI 10.1007/s00145-007-9005-7
   Boneh D, 2014, LECT NOTES COMPUT SC, V8873, P42, DOI 10.1007/978-3-662-45611-8_3
   Boolberry, 2014, BLOCK CHAIN BAS PROO
   Bootle Jonathan, 2017, Advances in Cryptology - ASIACRYPT 2017. 23rd International Conference on the Theory and Applications of Cryptology and Information Security. Proceedings: LNCS 10626, P336, DOI 10.1007/978-3-319-70700-6_12
   Bootle J, 2016, LECT NOTES COMPUT SC, V9666, P327, DOI 10.1007/978-3-662-49896-5_12
   Bowe S., 2017, SCALABLE MULTIPARTY
   Bowe S., 2017, IACR CRYPTOLOGY EPRI, V2017, P602
   BRASSARD G, 1988, J COMPUT SYST SCI, V37, P156, DOI 10.1016/0022-0000(88)90005-0
   Braun B, 2013, SOSP'13: PROCEEDINGS OF THE TWENTY-FOURTH ACM SYMPOSIUM ON OPERATING SYSTEMS PRINCIPLES, P341, DOI 10.1145/2517349.2522733
   Buldas A., 2002, Journal of Computer Security, V10, P273
   Buldas A, 2000, CCS, P9
   Bunz B., BULLETPROOFS EFFICIE
   Camacho P, 2008, LECT NOTES COMPUT SC, V5222, P471, DOI 10.1007/978-3-540-85886-7_32
   Camenisch J, 2002, LECT NOTES COMPUT SC, V2442, P61
   Camenisch J, 2009, LECT NOTES COMPUT SC, V5443, P481
   Certicom Research, 2000, SEC 2 REC ELL CURV D
   CHAUM D, 1991, LECT NOTES COMPUT SC, V547, P257
   Chaum D., 1983, Advances in Cryptology, Proceedings of Crypto 82, P199
   Chaum D., 1988, Journal of Cryptology, V1, P65
   Chow SSM, 2006, LECT NOTES COMPUT SC, V4341, P175
   Cromwell P, 1998, MATH INTELL, V20, P53
   DAMGARD I, 1992, LECT NOTES COMPUT SC, V576, P445
   Damgard I., 2008, IACR CRYPTOLOGY EPRI, V2008, P538
   Damgard I., 1999, LECT DATA SECURITY M, V1561, P63
   Damgard I, 2012, LECT NOTES COMPUT SC, V7194, P54, DOI 10.1007/978-3-642-28914-9_4
   Danezis G., 2016, 23 ANN NETW DISTR SY
   Danezis G, 2014, LECT NOTES COMPUT SC, V8873, P532, DOI 10.1007/978-3-662-45611-8_28
   de Meer H, 2012, INDISTINGUISHABILITY
   Derler David, 2015, Topics in Cryptology - CT-RSA 2015. The Cryptographers' Track at the RSA Conference 2015. Proceedings: LNCS 9048, P127, DOI 10.1007/978-3-319-16715-2_7
   DIFFIE W, 1976, IEEE T INFORM THEORY, V22, P644, DOI 10.1109/TIT.1976.1055638
   Etherscan, 2018, ETH NETW HASHR GROWT
   FEIGE U, 1991, PROCEEDINGS - 32ND ANNUAL SYMPOSIUM ON FOUNDATIONS OF COMPUTER SCIENCE, P2, DOI 10.1109/SFCS.1991.185341
   FIAT A, 1987, LECT NOTES COMPUT SC, V263, P186, DOI 10.1007/3-540-47721-7_12
   Franca B. F., 2015, HOMOMORPHIC MINI BLO
   Fujisaki E, 2007, LECT NOTES COMPUT SC, V4450, P181
   Gennaro R, 2013, LECT NOTES COMPUT SC, V7881, P626, DOI 10.1007/978-3-642-38348-9_37
   Goldwasser S., 2011, IACR CRYPTOLOGY EPRI, V2011, P456
   Goldwasser Shafi, 1985, STOC, P291
   Goyal Rishab, 2017, Theory of Cryptography. 15th International Conference, TCC 2017. Proceedings: LNCS 10677, P529, DOI 10.1007/978-3-319-70500-2_18
   Groth J, 2016, LECT NOTES COMPUT SC, V9666, P305, DOI 10.1007/978-3-662-49896-5_11
   Groth J, 2010, LECT NOTES COMPUT SC, V6477, P321, DOI 10.1007/978-3-642-17373-8_19
   Innosilicon, 2017, INN A4 ITCM
   Innosilicon, 2017, INN A5 DASHM
   Itakura K, 1983, PUBLIC KEY CRYPTOSYS, V71, P474
   Kate A, 2010, LECT NOTES COMPUT SC, V6477, P177, DOI 10.1007/978-3-642-17373-8_11
   Khatwani S, 2018, STRATIS CRYPTOCURREN
   Kilian Joe, 1992, STOC, P723, DOI DOI 10.1145/129712.129782
   Lamport L., 1979, CONSTRUCTING DIGITAL
   LeMahieu C, 2016, RAIBLOCKS FEELESS DI
   Li JT, 2007, LECT NOTES COMPUT SC, V4521, P253
   Li X, 2018, ABS180206993 CORR
   Libert B, 2016, 43 INT C AUT LANG PR, V55
   Libert B, 2016, LECT NOTES COMPUT SC, V9666, P1, DOI 10.1007/978-3-662-49896-5_1
   LIN Q, 2018, IEEE ACCESS, P1
   Lipmaa Helger, 2012, Applied Cryptography and Network Security. Proceedings 10th International Conference, ACNS 2012, P224, DOI 10.1007/978-3-642-31284-7_14
   Lipmaa H, 2013, LECT NOTES COMPUT SC, V8269, P41, DOI 10.1007/978-3-642-42033-7_3
   Liu JK, 2004, LECT NOTES COMPUT SC, V3108, P325
   Maji HK, 2011, LECT NOTES COMPUT SC, V6558, P376, DOI 10.1007/978-3-642-19074-2_24
   Mashatan A, 2013, P ROMANIAN ACAD A, V14, P269
   Maxwell G., 2017, CONFIDENTIAL T
   Maxwell G., 2015, BORROMEAN RING SIGNA
   Meng WZ, 2018, IEEE ACCESS, V6, P10179, DOI 10.1109/ACCESS.2018.2799854
   Micali S., 1994, Proceedings. 35th Annual Symposium on Foundations of Computer Science (Cat. No.94CH35717), P436, DOI 10.1109/SFCS.1994.365746
   Micali S, 2000, SIAM J COMPUT, V30, P1253, DOI 10.1137/S0097539795284959
   MICALI S, 2001, P CCS 2001, P245, DOI DOI 10.1145/501983.502017
   Miers I, 2013, P IEEE S SECUR PRIV, P397, DOI 10.1109/SP.2013.34
   Nakamoto S., 2018, BITCOIN PEER TO PEER
   NAOR M, 1990, PROCEEDINGS OF THE TWENTY SECOND ANNUAL ACM SYMPOSIUM ON THEORY OF COMPUTING, P427, DOI 10.1145/100216.100273
   Nguyen L, 2005, LECT NOTES COMPUT SC, V3376, P275
   Noether Shen, 2015, IACR CRYPTOLOGY EPRI, V2015, P1098
   Nyberg K., 1996, Fast Software Encryption. Third International Workshop Proceedings, P83
   Ohta K, 1999, IEICE T FUND ELECTR, VE82A, P21
   OKAMOTO T, 1988, ACM T COMPUT SYST, V6, P432, DOI 10.1145/48012.48246
   Parno B, 2016, COMMUN ACM, V59, P103, DOI 10.1145/2856449
   Parno B, 2013, P IEEE S SECUR PRIV, P238, DOI 10.1109/SP.2013.47
   PEDERSEN TP, 1992, LECT NOTES COMPUT SC, V576, P129
   Percival C., 2009, STRONGER KEY DERIVAT
   Poelstra A, 2017, COMMUNICATION
   Richelson S, 2014, CRYPTOGRAPHIC PROTOC
   Rivest R. L., 2001, LNCS, V2248, P552, DOI [DOI 10.1007/3-540-45682-1, 10.1007/11685654_7]
   Romano D, 2017, CRYPTOGRAPHY, V1, P1
   Sander T, 1999, LECT NOTES COMPUT SC, V1726, P252
   Schnorr C. P., 1991, Journal of Cryptology, V4, P161, DOI 10.1007/BF00196725
   Shen J, 2018, J NETW COMPUT APPL, V106, P117, DOI 10.1016/j.jnca.2018.01.003
   Shi-Feng Sun, 2017, Computer Security - ESORICS 2017. 22nd European Symposium on Research in Computer Security. Proceedings: LNCS10493, P456, DOI 10.1007/978-3-319-66399-9_25
   Tao M, 2018, J PARALLEL DISTR COM, V118, P107, DOI 10.1016/j.jpdc.2017.09.004
   Tasca P, 2017, ABS170804872 CORR
   Thoorens F, 2016, ARK NODE
   Tsang PP, 2005, LECT NOTES COMPUT SC, V3439, P48
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   van Saberhagen N., 2013, CRYPTONOTE V 2 0
   Vasin P., 2014, BLACKCOINS PROOF OF
   Veeningen M, 2017, LECT NOTES COMPUT SC, V10239, P21, DOI 10.1007/978-3-319-57339-7_2
   Vorick D., 2014, SIA SIMPLE DECENTRAL
   Xu J, 2018, J NETW COMPUT APPL, V107, P113, DOI 10.1016/j.jnca.2018.01.014
   Zhu Lihuang, 2017, COMPUTER RES DEV, V54, P2170
   Zilliqa, ZILL TECHN WHIT
NR 130
TC 6
Z9 6
U1 1
U2 33
PU ACADEMIC PRESS LTD- ELSEVIER SCIENCE LTD
PI LONDON
PA 24-28 OVAL RD, LONDON NW1 7DX, ENGLAND
SN 1084-8045
J9 J NETW COMPUT APPL
JI J. Netw. Comput. Appl.
PD FEB 1
PY 2019
VL 127
BP 43
EP 58
DI 10.1016/j.jnca.2018.11.003
PG 16
WC Computer Science, Hardware & Architecture; Computer Science,
   Interdisciplinary Applications; Computer Science, Software Engineering
SC Computer Science
GA HI1RX
UT WOS:000456223800004
OA Other Gold
DA 2020-04-21
ER
