
PT J
AU Wong, LW
   Tan, GWH
   Lee, VH
   Ooi, KB
   Sohal, A
AF Wong, Lai-Wan
   Tan, Garry Wei-Han
   Lee, Voon-Hsien
   Ooi, Keng-Boon
   Sohal, Amrik
TI Unearthing the determinants of Blockchain adoption in supply chain
   management
SO INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
LA English
DT Article
DE Blockchain; supply chain management; UTAUT; Malaysia
ID BIG DATA ANALYTICS; MOBILE PAYMENT SERVICES; OF-THE-ART; TECHNOLOGY
   READINESS; OPERATIONAL PERFORMANCE; INFORMATION-TECHNOLOGY; UNIFIED
   THEORY; PLS-SEM; TRUST; ACCEPTANCE
AB The behavioural intention to adopt Blockchain for supply chain management (BCSCM) is studied in this paper. The research framework adopted considers how Performance Expectancy (PE), Effort Expectancy (EE), Facilitating Condition (FC), Technology Readiness (TR), Technology Affinity (TA) and Trust (TT) can lead to the adoption of the technology. Data gathered from 157 firms is analysed using SPSS version 2 while the quality of the measurement is tested using WarpPLS. Findings revealed that FC, TR and TA have a positive influence on intention to use BCSCM and regulatory support moderates the effect of FC. This study offers valuable insights into the applicability of Blockchain technology for supply chain management.
C1 [Wong, Lai-Wan] Xiamen Univ Malaysia, Sepang, Malaysia.
   [Tan, Garry Wei-Han; Lee, Voon-Hsien] Univ Tunku Abdul Rahman, Kampar, Malaysia.
   [Ooi, Keng-Boon] UCSI Univ, Kuala Lumpur, Malaysia.
   [Sohal, Amrik] Monash Univ, Monash Business Sch, Melbourne, Vic, Australia.
RP Sohal, A (reprint author), Monash Univ, Monash Business Sch, Melbourne, Vic, Australia.
EM Amrik.Sohal@monash.edu
CR Agarwal R, 1999, DECISION SCI, V30, P361, DOI 10.1111/j.1540-5915.1999.tb01614.x
   AJZEN I, 1991, ORGAN BEHAV HUM DEC, V50, P179, DOI 10.1016/0749-5978(91)90020-T
   Akhtar P, 2012, J HUMANIT LOGIST SUP, V2, P85, DOI 10.1108/20426741211226019
   Alharbi ST, 2014, 2014 INTERNATIONAL CONFERENCE ON COMPUTATIONAL SCIENCE AND COMPUTATIONAL INTELLIGENCE (CSCI), VOL 2, P131, DOI 10.1109/CSCI.2014.107
   Alicke K., 2017, 3 GAME CHANGING SUPP
   Alkhater N, 2018, TELEMAT INFORM, V35, P38, DOI 10.1016/j.tele.2017.09.017
   Anantadjaya S. P., 2007, P INT SEM IND ENG MA
   Attig C, 2019, INT J HUM-COMPUT ST, V127, P211, DOI 10.1016/j.ijhcs.2018.04.007
   Baumann C, 2017, J RETAIL CONSUM SERV, V36, P62, DOI 10.1016/j.jretconser.2016.12.005
   Bohme R, 2015, J ECON PERSPECT, V29, P213, DOI 10.1257/jep.29.2.213
   Bogner A., 2016, P 6 INT C INT THINGS, P177, DOI DOI 10.1145/2991561.2998465
   Borrero JD, 2014, COMPUT HUM BEHAV, V30, P39, DOI 10.1016/j.chb.2013.07.032
   Bose R, 2011, J STRATEGIC INF SYST, V20, P38, DOI 10.1016/j.jsis.2011.01.003
   Bozan K, 2016, P ANN HICSS, P3105, DOI 10.1109/HICSS.2016.391
   Brody P., 2017, BLOCKCHAIN IS REVOLU
   Bunger M., 2017, BLOCKCHAIN IND ENTER
   Canhoto AI, 2017, J MARKET MANAG-UK, V33, P32, DOI 10.1080/0267257X.2016.1234505
   Carlsson C., 2006, P ANN HAW INT C SYST, V6
   Casado-Vara R., 2019, ADV INTELLIGENT SYST, V771, P509
   Cecere L. M., 2014, SUPPLY CHAIN METRICS
   Chan FTS, 2012, INT J PROD ECON, V138, P329, DOI 10.1016/j.ijpe.2012.04.004
   Chang Y, 2019, INT J PROD RES, P1, DOI DOI 10.3221/IGF-ESIS.49.01
   Chen S, 2017, INT CONF E BUS ENG, P172, DOI 10.1109/ICEBE.2017.34
   Chitsaz E, 2017, TECHNOL FORECAST SOC, V122, P186, DOI 10.1016/j.techfore.2016.03.009
   Chong AYL, 2015, INT J PROD ECON, V159, P66, DOI 10.1016/j.ijpe.2014.09.034
   Chuah SHW, 2017, J RETAIL CONSUM SERV, V36, P124, DOI 10.1016/j.jretconser.2017.01.010
   Clohessy T., 2019, BUSINESS TRANSFORMAT, P47
   Deloitte, 2018, BREAKING BLOCKCHAIN
   Department of Statistics Malaysia, 2016, GDP STAT 2010 2016
   Devaraj S, 2007, J OPER MANAG, V25, P1199, DOI 10.1016/j.jom.2007.01.002
   Dolgui A., 2010, SUPPLY CHAIN ENG USE, V24
   Dolgui A, 2020, INT J PROD RES, V58, P2184, DOI 10.1080/00207543.2019.1627439
   Dwivedi YK, 2019, INFORM SYST FRONT, V21, P719, DOI 10.1007/s10796-017-9774-y
   Dwivedi YK, 2017, GOV INFORM Q, V34, P211, DOI 10.1016/j.giq.2017.03.001
   Edison S. W., 2003, J TARGET MEAS ANAL M, V12, P137, DOI DOI 10.1057/PALGRAVE.JT.5740104]
   EY [Ernst and Young], 2018, REG COMPL IS GREAT B
   Faul F, 2009, BEHAV RES METHODS, V41, P1149, DOI 10.3758/BRM.41.4.1149
   Fishbein M, 1980, Nebr Symp Motiv, V27, P65
   Fleming DE, 2010, J PERS SELL SALES M, V30, P167, DOI 10.2753/PSS0885-3134300207
   Flint DJ, 2004, IND MARKET MANAG, V33, P45, DOI 10.1016/j.indmarman.2003.08.009
   Foo PY, 2018, EXPERT SYST APPL, V107, P1, DOI 10.1016/j.eswa.2018.04.013
   FORNELL C, 1981, J MARKETING RES, V18, P39, DOI 10.2307/3151312
   Francisco K., 2018, LOGISTICS, V2, P1, DOI [10.3390/logistics2010002, DOI 10.3390/logistics2010002]
   Franke T., 2017, ASSESSING AFFI UNPUB
   Franke T, 2019, INT J HUM-COMPUT INT, V35, P456, DOI 10.1080/10447318.2018.1456150
   Furlonger D., 2018, HYPE CYCLE BLOCKCHAI
   Fynes B, 2005, INT J PROD ECON, V96, P339, DOI 10.1016/j.ijpe.2004.05.008
   Gao LL, 2017, INFORM SYST FRONT, V19, P525, DOI 10.1007/s10796-015-9611-0
   Gautam R, 2017, COMPUT IND ENG, V103, P46, DOI 10.1016/j.cie.2016.09.007
   GEISSER S, 1974, BIOMETRIKA, V61, P101, DOI 10.1093/biomet/61.1.101
   Genovese A, 2013, INT J PROD RES, V51, P2868, DOI 10.1080/00207543.2012.748224
   Gipp B., 2015, DECENTRALIZED TRUSTE
   Glaser F., 2017, HAW INT C SYST SCI 2
   Gurtner S, 2014, TECHNOL FORECAST SOC, V88, P177, DOI 10.1016/j.techfore.2014.06.020
   Hafeez K, 2010, INT J PROD RES, V48, P525, DOI 10.1080/00207540903175079
   Hair J.F.J., 2017, PRIMER PARTIAL LEAST
   Hawlitschek F, 2018, ELECTRON COMMER R A, V29, P50, DOI 10.1016/j.elerap.2018.03.005
   Hegner S.M., 2019, INT J HUMAN COMPUTER, V35, P1769
   Heinze J, 2018, INT J ELECTRON COMM, V22, P386, DOI 10.1080/10864415.2018.1462940
   Heiskanen A., 2017, CONSTR RES INNOV, V8, P66, DOI [10.1080/20450249.2017.1337349, DOI 10.1080/20450249.2017.1337349]
   Hew JJ, 2019, TECHNOL FORECAST SOC, V144, P311, DOI 10.1016/j.techfore.2017.10.007
   Hew JJ, 2018, TOURISM MANAGE, V66, P121, DOI 10.1016/j.tourman.2017.10.005
   Hew JJ, 2017, TELEMAT INFORM, V34, P914, DOI 10.1016/j.tele.2017.04.001
   Hew JJ, 2015, IND MANAGE DATA SYST, V115, P1269, DOI 10.1108/IMDS-01-2015-0028
   Hileman G., 2018, SSRN ELECT J, P1, DOI [10.2139/ssrn.3040224, DOI 10.2139/SSRN.3040224]
   Hofmann E, 2018, SPRINGERBRIEF FINANC, P1, DOI 10.1007/978-3-319-62371-9
   Hofmann E, 2018, INT J LOGIST MANAG, V29, P739, DOI 10.1108/IJLM-04-2017-0088
   Ifinedo P, 2011, INT J INF TECH DECIS, V10, P731, DOI 10.1142/S0219622011004543
   IVANOV D, 2014, INT J SYSTEMS SCI OP, V1, P18
   Ivanov D, 2019, INT J PROD RES, V57, P829, DOI 10.1080/00207543.2018.1488086
   Ivanov D, 2018, INT J PROD RES, V56, P3359, DOI 10.1080/00207543.2018.1457813
   Jung K. J., 2019, STUDIES COMPUTATIONA, V788, P104, DOI [10.1007/978-3-319-98370-7_9, DOI 10.1007/978-3-319-98370-7_9]
   Kabra G, 2017, TELEMAT INFORM, V34, P1250, DOI 10.1016/j.tele.2017.05.010
   Kamble S, 2019, INT J PROD RES, V57, P2009, DOI 10.1080/00207543.2018.1518610
   Kehoe L., 2017, 2 CHAINS COMBINE SUP, P2
   Kersten W., 2017, P HAMB INT C LOG HIC, P23, DOI DOI 10.15480/882.1444
   Khalilzadeh J, 2017, COMPUT HUM BEHAV, V70, P460, DOI 10.1016/j.chb.2017.01.001
   Kim DJ, 2008, DECIS SUPPORT SYST, V44, P544, DOI 10.1016/j.dss.2007.07.001
   Kim Y, 2017, J INTERACT MARK, V38, P44, DOI 10.1016/j.intmar.2017.01.001
   Kock N, 2018, INFORM SYST J, V28, P227, DOI 10.1111/isj.12131
   Kshetri N, 2018, INT J INFORM MANAGE, V39, P80, DOI 10.1016/j.ijinfomgt.2017.12.005
   Kshetri N, 2017, IT PROF, V19, P68, DOI 10.1109/MITP.2017.3051335
   Kumar S, 2018, BEHAV INFORM TECHNOL, V37, P622, DOI 10.1080/0144929X.2018.1470671
   Kusi-Sarpong S, 2019, INT J PROD RES, V57, P1990, DOI 10.1080/00207543.2018.1518607
   Lallmahomed MZI, 2013, COMPUT HUM BEHAV, V29, P2776, DOI 10.1016/j.chb.2013.07.018
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Larasati N., 2017, INT J INNOVATION MAN, V8, P113, DOI [10.18178/ijimt.2017.8.2.713, DOI 10.18178/IJIMT.2017.8.2.713]
   Lee JH, 2017, IEEE CONSUM ELECTR M, V6, P19, DOI [10.7236/IJASC.2017.6.4.3, 10.1109/MCE.2017.2684916]
   Lee VH, 2018, INT J PROD ECON, V205, P15, DOI 10.1016/j.ijpe.2018.08.025
   Leung L, 2019, TELECOMMUN POLICY, V43, P563, DOI 10.1016/j.telpol.2019.01.005
   Li SH, 2006, OMEGA-INT J MANAGE S, V34, P107, DOI 10.1016/j.omega.2004.08.002
   Lin JSC, 2011, MANAG SERV QUAL, V21, P424, DOI 10.1108/09604521111146289
   Lu QH, 2017, IEEE SOFTWARE, V34, P21
   Lu Y, 2018, J MANAG ANAL, V5, P231, DOI 10.1080/23270012.2018.1516523
   Lu YB, 2011, INFORM MANAGE-AMSTER, V48, P393, DOI 10.1016/j.im.2011.09.006
   MANDAL D, 2012, INT J MANAGING INFOR, V4, P1, DOI DOI 10.5121/IJMIT.2012.4401
   Mangla SK, 2017, J CLEAN PROD, V151, P509, DOI 10.1016/j.jclepro.2017.02.099
   Manupati VK, 2020, INT J PROD RES, V58, P2222, DOI 10.1080/00207543.2019.1683248
   Manyika J., 2017, HARNESSING AUTOMATIO
   Mearian L., 2018, COMPUTERWORLD
   Mendling J, 2018, ACM TRANS MANAG INF, V9, DOI 10.1145/3183367
   Mendoza-Tello JC, 2018, IEEE ACCESS, V6, P50737, DOI 10.1109/ACCESS.2018.2869359
   Mensah IK, 2018, INT J PUBLIC ADMIN, V41, P297, DOI 10.1080/01900692.2016.1263658
   Min Qingfei, 2008, Tsinghua Science and Technology, V13, P257, DOI 10.1016/S1007-0214(08)70042-7
   Modahl M., 1999, NOW NEVER NOW NEVER
   Mougayar W., 2016, BUSINESS BLOCKCHAIN
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nakasumi M, 2017, CONF BUS INFORM, V1, P140, DOI 10.1109/CBI.2017.56
   Nestarcova D., 2018, REPORT MALAYSIAN BLO
   Notheisen B, 2017, BUS INFORM SYST ENG+, V59, P425, DOI 10.1007/s12599-017-0499-8
   Ogbeibu S, 2018, J BUS RES, V90, P334, DOI 10.1016/j.jbusres.2018.05.032
   Okumus B, 2018, INT J HOSP MANAG, V72, P67, DOI 10.1016/j.ijhm.2018.01.001
   Oliveira T, 2014, INFORM MANAGE-AMSTER, V51, P497, DOI 10.1016/j.im.2014.03.006
   Omran Y., 2017, IPSERA 2017, P15
   Ooi KB, 2018, INT J MOB COMMUN, V16, P341, DOI 10.1504/IJMC.2018.10004694
   Ooi KB, 2018, EXPERT SYST APPL, V93, P376, DOI 10.1016/j.eswa.2017.10.009
   Ooi KB, 2016, EXPERT SYST APPL, V59, P33, DOI 10.1016/j.eswa.2016.04.015
   Palombini M., 2017, GEN NEWS TECH ETHICS
   Pandiyan M. V., 2017, STAR ONLINE
   Parasuraman A., 2000, J SERV RES-US, V2, P307, DOI DOI 10.1177/109467050024001
   Pattansheti Muragesh, 2016, International Journal of Business Information Systems, V22, P316
   PWC, 2018, BLOCKCH IS HER WHATS
   PwC China, 2018, 2018 MARK SURV REP N
   Queiroz MM, 2019, INT J INFORM MANAGE, V46, P70, DOI 10.1016/j.ijinfomgt.2018.11.021
   Rasoolimanesh SM, 2015, TOUR MANAG PERSPECT, V16, P335, DOI 10.1016/j.tmp.2015.10.001
   Rasoolimanesh SM, 2017, J SUSTAIN TOUR, V25, P198, DOI 10.1080/09669582.2016.1195836
   Rehouma M. Ben, 2018, INT C DIG GOV RES GO, P1, DOI [10.1145/3209281.3209311, DOI 10.1145/3209281.3209311]
   Rogers E., 1995, DIFFUSION INNOVATION
   Saberi S, 2019, INT J PROD RES, V57, P2117, DOI 10.1080/00207543.2018.1533261
   Schniederjans DG, 2017, INT J PROD ECON, V183, P287, DOI 10.1016/j.ijpe.2016.11.008
   Schwab K., 2017, GLOBAL COMPETITIVENE
   Shaw N, 2014, J RETAIL CONSUM SERV, V21, P449, DOI 10.1016/j.jretconser.2014.03.008
   Sheffi Y, 2015, MIT SLOAN MANAGE REV, V57, P31
   Shi G. V., 2018, INT J PROD RES, V56, P1, DOI [10.1080/00207543.2018.1429119, DOI 10.1080/00207543.2018.1429119]
   Shirahada K., 2019, TECHNOL SOC, P58
   Slade EL, 2015, PSYCHOL MARKET, V32, P860, DOI 10.1002/mar.20823
   Spenkelink H. F., 2014, THESIS, P1
   STONE M, 1974, J R STAT SOC B, V36, P111, DOI 10.1111/j.2517-6161.1974.tb00994.x
   Sun SW, 2018, J COMPUT INFORM SYST, V58, P193, DOI 10.1080/08874417.2016.1222891
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Tai YM, 2013, J ELECTRON COMMER RE, V14, P67
   Tan GWH, 2018, TELEMAT INFORM, V35, P2270, DOI 10.1016/j.tele.2018.09.005
   Tan GWH, 2018, TELEMAT INFORM, V35, P1617, DOI 10.1016/j.tele.2018.04.009
   Tan GWH, 2017, IND MANAGE DATA SYST, V117, P560, DOI 10.1108/IMDS-12-2015-0490
   Tariq Q., 2018, STAR ONLINE
   Tarofder AK, 2017, MANAG RES REV, V40, P28, DOI 10.1108/MRR-10-2015-0225
   Tatoglu E, 2016, INT J LOGIST-RES APP, V19, P181, DOI 10.1080/13675567.2015.1065802
   Teo AC, 2015, INT J MOB COMMUN, V13, P478, DOI 10.1504/IJMC.2015.070961
   Teo AC, 2015, IND MANAGE DATA SYST, V115, P311, DOI 10.1108/IMDS-08-2014-0231
   Teo T, 2014, J COMPUT HIGH EDUC, V26, P124, DOI 10.1007/s12528-014-9080-3
   Venkatesh V, 2003, MIS QUART, V27, P425
   Venkatesh V, 2012, MIS QUART, V36, P157
   Venkatesh V, 2010, J GLOB INF TECH MAN, V13, P5, DOI 10.1080/1097198X.2010.10856507
   Vize R, 2013, IND MARKET MANAG, V42, P909, DOI 10.1016/j.indmarman.2013.05.020
   Wamba SF, 2018, INT J LOGIST MANAG, V29, P478, DOI 10.1108/IJLM-02-2018-0026
   Wang G, 2016, INT J PROD ECON, V176, P98, DOI 10.1016/j.ijpe.2016.03.014
   Warkentin M, 2018, GOV INFORM Q, V35, P195, DOI 10.1016/j.giq.2018.03.007
   Wong CH, 2016, COMPUT HUM BEHAV, V55, P764, DOI 10.1016/j.chb.2015.10.021
   Wong CH, 2015, ONLINE INFORM REV, V39, P762, DOI 10.1108/OIR-05-2015-0152
   Wong CH, 2015, TELEMAT INFORM, V32, P720, DOI 10.1016/j.tele.2015.03.003
   Wong CH, 2015, INT J MOB COMMUN, V13, P92, DOI 10.1504/IJMC.2015.065892
   Wong CH, 2014, IND MANAGE DATA SYST, V114, P1050, DOI 10.1108/IMDS-05-2014-0146
   World Economic Forum, 2017, IMP 4 IND REV SUPPL
   World Economic Forum, 2018, NEXT EC GROWTH ENG S
   Worner D., 2016, 24 EUR C INF SYST EC
   Wu YC, 2018, J TRAVEL TOUR MARK, V35, P1000, DOI 10.1080/10548408.2018.1468853
   Xu LD, 2018, INT J PROD RES, V56, P2941, DOI 10.1080/00207543.2018.1444806
   Yli-Huumo J, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0163477
   Zhu K., 2005, INFORM SYSTEMS RES
   Zhu QH, 2012, J ENG TECHNOL MANAGE, V29, P168, DOI 10.1016/j.jengtecman.2011.09.012
NR 170
TC 0
Z9 0
U1 0
U2 0
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0020-7543
EI 1366-588X
J9 INT J PROD RES
JI Int. J. Prod. Res.
PD APR 2
PY 2020
VL 58
IS 7
BP 2100
EP 2123
DI 10.1080/00207543.2020.1730463
PG 24
WC Engineering, Industrial; Engineering, Manufacturing; Operations Research
   & Management Science
SC Engineering; Operations Research & Management Science
GA KZ9OQ
UT WOS:000523588900010
DA 2020-04-21
ER

PT J
AU Son, B
   Lee, J
   Jang, H
AF Son, Bumho
   Lee, Jaewook
   Jang, Huisu
TI A Scalable IoT Protocol via an Efficient DAG-based Distributed Ledger
   Consensus
SO SUSTAINABILITY
LA English
DT Article
DE blockchain; cryptocurrency; MCMC algorithm; Bayesian inference;
   distributed system; IoT system
ID SECURITY; TIME; IMPACT
AB The Internet of Things (IoT) suffers from various security vulnerabilities. The use of blockchain technology can help resolve these vulnerabilities, but some practical problems in terms of scalability continue to hinder the adaption of blockchain for application in the IoT. The directed acyclic graph (DAG)-based Tangle model proposed by the IOTA Foundation aims to avoid transaction fees by employing a different protocol from that used in the blockchain. This model uses the Markov chain Monte Carlo (MCMC) algorithm to update a distributed ledger. However, concerns about centralization by the coordinator nodes remain. Additionally, the economic incentive to choose the algorithm is insufficient. The present study proposes a light and efficient distributed ledger update algorithm that regards only the subtangle of each step by considering the Bayesian inference. Experimental results have confirmed that the performance of the proposed methodology is similar to that of the existing methodology, and the proposed methodology enables a faster computation time. It also provides the same resistance to possible attacks, and for the same reasons, as does the MCMC algorithm.
C1 [Son, Bumho; Lee, Jaewook] Seoul Natl Univ, Dept Ind Engn, Seoul 08826, South Korea.
   [Jang, Huisu] Soongsil Univ, Sch Finance, 369 Sangdo Ro, Seoul 06978, South Korea.
RP Jang, H (reprint author), Soongsil Univ, Sch Finance, 369 Sangdo Ro, Seoul 06978, South Korea.
EM andymogul@snu.ac.kr; jaewook@snu.ac.kr; yej523@ssu.ac.kr
FU National Research Foundation of Korea Grant through the Korean
   Government (MEST) [2019R1F1A1058061, 2019R1A2C2002358]
FX This research was funded by the National Research Foundation of Korea
   Grant through the Korean Government (MEST) under Grant No.
   2019R1F1A1058061 and No. 2019R1A2C2002358
CR Amoozadeh M, 2015, IEEE COMMUN MAG, V53, P126, DOI 10.1109/MCOM.2015.7120028
   Bardwell L, 2017, BAYESIAN ANAL, V12, P193, DOI 10.1214/16-BA998
   Brodersen KH, 2015, ANN APPL STAT, V9, P247, DOI 10.1214/14-AOAS788
   Casado-Vara R, 2019, INFORM FUSION, V49, P227, DOI 10.1016/j.inffus.2018.12.007
   Churyumov A., BYTEBALL DECENTRALIZ
   [董立�? Dong Liyan], 2016, [吉林大学学报. 工学�?, Journal of Jilin University. Engineering and Technology Edition], V46, P884
   Dorri Ali, 2017, 2017 IEEE/ACM Second International Conference on Internet-of-Things Design and Implementation (IoTDI), P173, DOI 10.1145/3054977.3055003
   Dorri Ali, 2017, 2017 IEEE International Conference on Pervasive Computing and Communications Workshops (PerCom Workshops), P618, DOI 10.1109/PERCOMW.2017.7917634
   Farooq M. U., 2015, INT J COMPUTER APPL, V111, P1, DOI DOI 10.5120/19547-1280
   Giungato P, 2017, SUSTAINABILITY-BASEL, V9, DOI 10.3390/su9122214
   Herrera-Joancomarti J, 2016, LECT NOTES ARTIF INT, V9880, P26, DOI 10.1007/978-3-319-45656-0_3
   Huh S, 2017, INT CONF ADV COMMUN, P464, DOI 10.23919/ICACT.2017.7890132
   Kolias C, 2017, COMPUTER, V50, P80, DOI 10.1109/MC.2017.201
   Kotilevets ID, 2018, IFAC PAPERSONLINE, V51, P693, DOI 10.1016/j.ifacol.2018.11.213
   Kshetri N, 2018, IEEE SOFTWARE, V35, P95, DOI 10.1109/MS.2018.2801546
   LeMahieu C., RAIBLOCKS FEELESS DI
   Lerner S.D., 2015, CISC VIS NETW IND GL
   Popov S., 2017, ARXIV171205385
   Reilly E., 2019, P INT WORKSH SOFTW E, P15
   Sanchez-Castillo M, 2018, BIOINFORMATICS, V34, P964, DOI 10.1093/bioinformatics/btx605
   Singh S, 2015, 2015 International Conference on Green Computing and Internet of Things (ICGCIoT), P1577, DOI 10.1109/ICGCIoT.2015.7380718
   Sompolinsky Y., 2016, SPECTRE SERIALIZATIO, V1159
   Sompolinsky Y., 2013, 2013881 IACR CRYPT E, V2013, P881
   Sompolinsky Y., 2018, PHANTOM SCALABLE BLO
   Vujicic D., 2018, P 17 INT S INFOTEH J, P1
   WU J, 2018, SUSTAINABILITY-BASEL, V10, DOI DOI 10.3390/SU10093067
   Wu JX, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18114029
   Yang TY, 2017, 2017 IEEE CONFERENCE ON ENERGY INTERNET AND ENERGY SYSTEM INTEGRATION (EI2), P75
   Yang Z, 2019, IEEE INTERNET THINGS, V6, P1495, DOI 10.1109/JIOT.2018.2836144
   Zhang Y, 2017, PEER PEER NETW APPL, V10, P983, DOI 10.1007/s12083-016-0456-1
   Zhang ZK, 2014, IEEE INT CONF SERV, P230, DOI 10.1109/SOCA.2014.58
NR 31
TC 0
Z9 0
U1 0
U2 0
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2071-1050
J9 SUSTAINABILITY-BASEL
JI Sustainability
PD FEB 2
PY 2020
VL 12
IS 4
AR 1529
DI 10.3390/su12041529
PG 11
WC Green & Sustainable Science & Technology; Environmental Sciences;
   Environmental Studies
SC Science & Technology - Other Topics; Environmental Sciences & Ecology
GA KY3GT
UT WOS:000522460200247
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Le, MH
   Tran, VD
   Trinh, VA
   Trinh, VC
AF Minh Ha Le
   Vinh Duc Tran
   Van Anh Trinh
   Viet Cuong Trinh
TI Compacting ciphertext in multi-channel broadcast encryption and
   attribute-based encryption
SO THEORETICAL COMPUTER SCIENCE
LA English
DT Article
DE Broadcast encryption; Multi-channel broadcast encryption;
   Attribute-based encryption
ID CONSTANT SIZE CIPHERTEXTS; SCHEME; SECURE
AB Multi-channel broadcast encryption (MCBE) and Attribute-based encryption (ABE) are important primitives used in a broad range of concrete application scenarios such as Pay-TV, e-Health, Cloud Storage, Blockchain and so on. The former allows a sender to efficiently send different messages to arbitrarily chosen sets of users (target sets) at the same time, while the latter supports more sophisticated access control by allowing both the encryption and decryption phases to be based on the user's attributes.
   Recently, Canard el al. at Theoretical Computer Science'18 proposed a new technique for compacting header size in both MCBE and ABE. However, their technique leads to schemes in secret-key setting which has limited applications in practice. In this paper, we propose a new technique also for compacting header size in both MCBE and ABE, but our technique leads to schemes in public key setting which therefore can overcome the weakness mentioned above of the Canard el al.'s technique. We finally implement our MCBE and ABE schemes to give some concrete benchmarks. (C) 2019 Elsevier B.V. All rights reserved.
C1 [Minh Ha Le] VNU Univ Sci, Fac Math Mech Informat, 334 Nguyen Trai Str, Hanoi, Vietnam.
   [Vinh Duc Tran] Hanoi Univ Sci & Technol, Hanoi, Vietnam.
   [Van Anh Trinh] Van Hoa The Thao Va Du Lich Univ, Thanh Hoa, Vietnam.
   [Viet Cuong Trinh] Hong Duc Univ, Thanh Hoa, Vietnam.
RP Trinh, VC (reprint author), Hong Duc Univ, Thanh Hoa, Vietnam.
EM trinhvietcuong@hdu.edu.vn
OI TRINH, Viet Cuong/0000-0003-2076-019X
FU Vingroup Innovation Foundation (VINIF) [VINIF.2019.DA07]
FX Research is supported by Vingroup Innovation Foundation (VINIF) in
   project code VINIF.2019.DA07.
CR Acharya K., 2018, LECT NOTES COMPUTER, V11124
   Acharya K, 2017, LECT NOTES COMPUT SC, V10157, P161, DOI 10.1007/978-3-319-53177-9_8
   Agrawal S., 2017, P 2017 ACM SIGSAC C
   Agrawal S, 2017, LECT NOTES COMPUT SC, V10210, P627, DOI 10.1007/978-3-319-56620-7_22
   Agrawal S, 2016, LECT NOTES COMPUT SC, V9563, P259, DOI 10.1007/978-3-662-49099-0_10
   Attrapadung N, 2015, LECT NOTES COMPUT SC, V9452, P575, DOI 10.1007/978-3-662-48797-6_24
   Attrapadung N, 2014, LECT NOTES COMPUT SC, V8441, P557, DOI 10.1007/978-3-642-55220-5_31
   Attrapadung N, 2011, LECT NOTES COMPUT SC, V6571, P90, DOI 10.1007/978-3-642-19379-8_6
   Bethencourt John, 2007, IEEE S SEC PRIV
   Boneh D, 2005, LECT NOTES COMPUT SC, V3621, P258
   Boneh D, 2005, LECT NOTES COMPUT SC, V3494, P440, DOI 10.1007/11426639_26
   Boneh D, 2006, LECT NOTES COMPUT SC, V4004, P573
   Boneh D, 2014, LECT NOTES COMPUT SC, V8616, P206, DOI 10.1007/978-3-662-44371-2_12
   Boneh D, 2014, LECT NOTES COMPUT SC, V8441, P533, DOI 10.1007/978-3-642-55220-5_30
   Canard S, 2018, THEOR COMPUT SCI, V723, P51, DOI 10.1016/j.tcs.2018.02.036
   Canard S, 2018, IET INFORM SECUR, V12, P52, DOI 10.1049/iet-ifs.2017.0157
   Chen C, 2011, LECT NOTES COMPUT SC, V6980, P84, DOI 10.1007/978-3-642-24316-5_8
   Chen J, 2015, LECT NOTES COMPUT SC, V9057, P595, DOI 10.1007/978-3-662-46803-6_20
   Cheng Chen, 2013, Topics in Cryptology - CT-RSA 2013. The Cryptographers' Track at the RSA Conference 2013. Proceedings, P50, DOI 10.1007/978-3-642-36095-4_4
   Delerablee C, 2007, LECT NOTES COMPUT SC, V4833, P200
   Dodis Y, 2003, LECT NOTES COMPUT SC, V2567, P100
   Phan DH, 2011, LECT NOTES COMPUT SC, V6715, P377, DOI 10.1007/978-3-642-21554-4_22
   Duong-Hieu Phan, 2012, Information Security and Privacy. Proceedings 17th Australasian Conference, ACISP 2012, P308, DOI 10.1007/978-3-642-31448-3_23
   Emura K, 2009, LECT NOTES COMPUT SC, V5451, P13, DOI 10.1007/978-3-642-00843-6_2
   Fiat A., 1993, LECT NOTES COMPUTER, P480, DOI DOI 10.1007/3-540-48329-2
   Garg S, 2013, LECT NOTES COMPUT SC, V8043, P479, DOI 10.1007/978-3-642-40084-1_27
   Ge Aijun, 2012, Information Security and Privacy. Proceedings 17th Australasian Conference, ACISP 2012, P336, DOI 10.1007/978-3-642-31448-3_25
   Gentry C, 2009, LECT NOTES COMPUT SC, V5479, P171
   Goyal V., 2006, P 13 ACM C COMP COMM, P89, DOI DOI 10.1145/1180405.1180418
   Hamburg M., 2011, 2011389 CRYPT EPRINT
   Herranz J, 2010, LECT NOTES COMPUT SC, V6056, P19
   Hohenberger S, 2013, LECT NOTES COMPUT SC, V7778, P162, DOI 10.1007/978-3-642-36362-7_11
   Junod P., 2010, P 10 ANN ACM WORKSH, P13, DOI DOI 10.1145/1866870.1866875
   Lai JZ, 2018, LECT NOTES COMPUT SC, V11099, P527, DOI 10.1007/978-3-319-98989-1_26
   Lewko A, 2010, P IEEE S SECUR PRIV, P273, DOI 10.1109/SP.2010.23
   Lynn B, STANFORD PAIRING BAS
   Malluhi QM, 2019, COMPUT COMMUN, V145, P113, DOI 10.1016/j.comcom.2019.06.008
   Malluhi Q.M., 2017, P 2017 ACM AS C COMP, P230, DOI DOI 10.1145/3052973.3052987
   Naor D., 2001, Advances in Cryptology - CRTPTO 2001. 21st Annual International Cryptology Conference, Proceedings (Lecture Notes in Computer Science Vol.2139), P41
   Rouselakis Y, 2013, P 2013 ACM SIGSAC C, P463, DOI DOI 10.1145/2508859.2516672
   Sahai A, 2005, LECT NOTES COMPUT SC, V3494, P457, DOI 10.1007/11426639_27
   Susilo W, 2016, ASIA CCS'16: PROCEEDINGS OF THE 11TH ACM ASIA CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P201, DOI 10.1145/2897845.2897848
   Phuong TVX, 2015, LECT NOTES COMPUT SC, V9327, P252, DOI 10.1007/978-3-319-24177-7_13
   Waters B, 2011, LECT NOTES COMPUT SC, V6571, P53, DOI 10.1007/978-3-642-19379-8_4
   Waters B, 2009, LECT NOTES COMPUT SC, V5677, P619, DOI 10.1007/978-3-642-03356-8_36
   Wee H, 2014, LECT NOTES COMPUT SC, V8349, P616, DOI 10.1007/978-3-642-54242-8_26
   Xingwen Zhao, 2013, Applied Mechanics and Materials, V427-429, P2163, DOI 10.4028/www.scientific.net/AMM.427-429.2163
   Yamada S, 2014, LECT NOTES COMPUT SC, V8383, P275, DOI 10.1007/978-3-642-54631-0_16
NR 48
TC 0
Z9 0
U1 1
U2 1
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0304-3975
EI 1879-2294
J9 THEOR COMPUT SCI
JI Theor. Comput. Sci.
PD JAN 12
PY 2020
VL 804
BP 219
EP 235
DI 10.1016/j.tcs.2019.11.034
PG 17
WC Computer Science, Theory & Methods
SC Computer Science
GA KH0BD
UT WOS:000510312500016
DA 2020-04-21
ER

PT J
AU Ehrenberg, AJ
   King, JL
AF Ehrenberg, Andrew J.
   King, John Leslie
TI Blockchain in Context
SO INFORMATION SYSTEMS FRONTIERS
LA English
DT Article
DE Blockchain; Cryptocurrency; Bitcoin; Ethereum; Provenance; Chain of
   custody; Sociotechnical system
AB Blockchain has been used primarily in cryptocurrency applications like Bitcoin and Ethereum. These use cases show the staying power of blockchain technology and suggest additional uses such as smart contracting. We suggest these use cases, while producing knowledge, do not forecast the future of blockchain. Learning-by-doing reveals the evolution of blockchain as a sociotechnical system, suggesting that there is more to learn. Predicting how sociotechnical systems will evolve is difficult, but historical and lexical analyses suggest two areas for blockchain growth. One is provenance, authentication through recording of ownership or other control state, applicable to jewels, real property, art works, food stuffs, designer items, and anything else where genuineness is valued. The other is chain-of-custody, proving that duty of care has been faithfully executed regarding living beings (children, people in legal custody, research subjects, research animals, pets), or that inanimate things (evidence, data, representations such as photographs) have not been tampered with.
C1 [Ehrenberg, Andrew J.; King, John Leslie] Univ Michigan, Ann Arbor, MI 48109 USA.
RP King, JL (reprint author), Univ Michigan, Ann Arbor, MI 48109 USA.
EM jlking@umich.edu
CR [Anonymous], 2018, WHAT IS BITC 2 0
   ARROW KJ, 1962, REV ECON STUD, V29, P155, DOI 10.2307/2295952
   Beck R, 2018, J ASSOC INF SYST, V19, P1020, DOI 10.17705/1jais.00518
   Beck R, 2018, COMPUTER, V51, P54, DOI 10.1109/MC.2018.1451660
   Beck R, 2017, BUS INFORM SYST ENG+, V59, P381, DOI 10.1007/s12599-017-0505-1
   Bragina A., 2018, ALL IN ONE E COMMERC
   Buterin V., 2017, THE MEDIUM
   Cao S., 2018, OBSERVER
   Desjardins J., 2017, ALL WORLDS MONEY MAR
   Dewey J., 1897, SCH J, V54, P77, DOI DOI 10.1086/651519
   Dewey J., 1938, EXPERIENCE ED
   ICODATA.IO, 2019, ICO STAT
   KING JL, 1983, COMPUT SURV, V15, P319
   Lemieux V., 2019, ARMA
   Marr B., 2017, FORBES
   Popper N, 2019, NY TIMES
   Riseshine J., 2019, TODAYS GAZETTE  0601
   Rushe D, 2015, GUARDIAN
   Ryu C, 2005, MIS QUART, V29, P245
   Takahashi E., 2019, VENTUREBEAT     0430
   Werbach K., 2019, CONVERSATION
NR 21
TC 1
Z9 1
U1 2
U2 2
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1387-3326
EI 1572-9419
J9 INFORM SYST FRONT
JI Inf. Syst. Front.
PD FEB
PY 2020
VL 22
IS 1
BP 29
EP 35
DI 10.1007/s10796-019-09946-6
PG 7
WC Computer Science, Information Systems; Computer Science, Theory &
   Methods
SC Computer Science
GA KU3NA
UT WOS:000519616500005
DA 2020-04-21
ER

PT J
AU Xu, L
   Chen, L
   Gao, ZM
   Carranco, L
   Fan, XX
   Shah, N
   Diallo, N
   Shi, WD
AF Xu, Lei
   Chen, Lin
   Gao, Zhimin
   Carranco, Larry
   Fan, Xinxin
   Shah, Nolan
   Diallo, Nour
   Shi, Weidong
TI Supporting Blockchain-Based Cryptocurrency Mobile Payment With Smart
   Devices
SO IEEE CONSUMER ELECTRONICS MAGAZINE
LA English
DT Article
DE Cryptocurrency; Blockchain; Receivers; Consumer electronics; Online
   banking; Smart devices
AB The smart device owning rate such as smart phone and smart watch is higher than ever before and mobile payment has become one of the major payment methods in many different areas. At the same time, blockchain-based cryptocurrency is becoming a nonnegligible type of currency and the total value of all types of cryptocurrency has reached USD 200 billion. Therefore, it is a natural demand to support cryptocurrency payment on mobile devices. Considering the poor infrastructure and low penetration of financial service in developing countries, this combination is especially attractive. The high storage cost and payment processing latency are the two main obstacles for mobile payment using cryptocurrency. We propose two different schemes for cryptocurrency mobile payment, one involves a centralized bank and the other one does not require any centralized party. We also provide a solution for the bank to meet KYC (know your customer)/AML (antimoney laundering) compliance requirements when it is involved in cryptocurrency mobile payment processing.
C1 [Xu, Lei] Univ Texas Rio Grande Valley, Edinburg, TX 78539 USA.
   [Chen, Lin; Gao, Zhimin; Shi, Weidong] Univ Houston, Houston, TX USA.
   [Carranco, Larry; Shah, Nolan; Diallo, Nour] Univ Houston, Dept Comp Sci, Houston, TX 77204 USA.
   [Fan, Xinxin] IoTeX, Menlo Pk, CA USA.
RP Xu, L (reprint author), Univ Texas Rio Grande Valley, Edinburg, TX 78539 USA.
EM xuleimath@gmail.com; chenlin198662@gmail.com; mtion@msn.com;
   1carranco@gmail.com; xinxin@iotex.io; shah212@gmail.com;
   noudiallo@gmail.com; wshi3@central.uh.edu
OI Xu, Lei/0000-0002-7662-2119
CR Ben-Sasson E, 2014, P IEEE S SECUR PRIV, P459, DOI 10.1109/SP.2014.36
   Byrne R., 2014, INNOVATION DISRUPTIO
   Cermeno J. S., 2016, BBVA RES MADRID SPAI
   D. Martens, 2017, J DIGIT BANKING, V2, P123
   Gill M, 2004, BRIT J CRIMINOL, V44, P582, DOI 10.1093/bjc/azh019
   King S., 2013, PRIMECOIN CRYPTOCURR
   Lee B, 2017, J SUPERCOMPUT, V73, P1152, DOI 10.1007/s11227-016-1870-0
   Lee JH, 2017, IEEE CONSUM ELECTR M, V6, P19, DOI [10.7236/IJASC.2017.6.4.3, 10.1109/MCE.2017.2684916]
   Lootsma Y., 2017, FINTECH REGTECH POSS
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Poon Joseph, 2016, BITCOIN LIGHTNING NE, P1
   Puthal D, 2018, IEEE CONSUM ELECTR M, V7, P18, DOI 10.1109/MCE.2017.2776459
   Xu L, 2017, INSECT MOL BIOL, V26, P1, DOI 10.1111/imb.12266
   Xu L., 2017, P 1 WORKSH SCAL RES
NR 14
TC 0
Z9 0
U1 25
U2 25
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2162-2248
EI 2162-2256
J9 IEEE CONSUM ELECTR M
JI IEEE Consum. Electron. Mag.
PD MAR
PY 2020
VL 9
IS 2
BP 26
EP 33
DI 10.1109/MCE.2019.2953734
PG 8
WC Computer Science, Hardware & Architecture; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA KJ1YY
UT WOS:000511856300004
DA 2020-04-21
ER
