
PT J
AU Bordel, B
   Alcarria, R
   Martin, D
   Sanchez-Picot, A
AF Bordel, Borja
   Alcarria, Ramon
   Martin, Diego
   Sanchez-Picot, Alvaro
TI Trust Provision in the Internet of Things Using Transversal Blockchain
   Networks
SO INTELLIGENT AUTOMATION AND SOFT COMPUTING
LA English
DT Article
DE Blockchain; Cyber protection; Embedded Systems; Internet of Things;
   Trust provision
ID MANAGEMENT; PRIVACY; SYSTEM
AB The Internet-of-Things (IoT) paradigm faces new and genuine challenges and problems associated, mainly, with the ubiquitous access to the Internet, the huge number of devices involved and the heterogeneity of the components making up this new global network. In this context, protecting these systems against cyberattacks and cybercrimes has turn into a basic issue. In relation to this topic, most proposed solutions in the literature are focused on security; however other aspects have to be considered (such as privacy or trust). Therefore, in this paper we define a theoretical framework for trust in IoT scenarios, including a mathematical formalization and a discussion about the requirements which should fulfill a solution for trust provision. An analysis of these requirements shows that blockchain technology meets them perfectly, so a first trust provision system based on blockchain networks is also provided. An experimental validation is also proposed and performed in order to evaluate the described solution.
C1 [Bordel, Borja; Martin, Diego; Sanchez-Picot, Alvaro] Univ Politecn Madrid, Dept Telemat Syst Engn, Ave Complutense 30, E-28040 Madrid, Spain.
   [Alcarria, Ramon] Univ Politecn Madrid, Dept Topog Engn & Cartog, Campus Sur, Madrid 28031, Spain.
RP Bordel, B (reprint author), Univ Politecn Madrid, Dept Telemat Syst Engn, Ave Complutense 30, E-28040 Madrid, Spain.
EM bbordel@dit.upm.es
RI Sanchez, Borja Bordel/P-7841-2019; Alcarria, Ramon/A-4922-2011
OI Sanchez, Borja Bordel/0000-0001-7815-5924; Alcarria,
   Ramon/0000-0002-1183-9579
FU Ministry of Economy and Competitiveness through SEMOLA project
   [TEC2015-68284-R]; Autonomous Region of Madrid through MOSI-AGIL-CM
   project (EU Structural Fund FSE) [P2013/ICE-3019]; Autonomous Region of
   Madrid through MOSI-AGIL-CM project (EU Structural Fund FEDER)
   [P2013/ICE-3019]; Ministry of Education through the FPU program
   [FPU15/03977]
FX THE research leading to these results has received funding from the
   Ministry of Economy and Competitiveness through SEMOLA project
   (TEC2015-68284-R) and from the Autonomous Region of Madrid through
   MOSI-AGIL-CM project (grant P2013/ICE-3019, co-funded by EU Structural
   Funds FSE and FEDER). Borja Bordel has received funding from the
   Ministry of Education through the FPU program (grant number FPU15/03977)
CR Alcarria R, 2012, SENSORS-BASEL, V12, P8930, DOI 10.3390/s120708930
   [Anonymous], 2016, NIST SPECIAL PUBLICA
   Atzori L, 2010, COMPUT NETW, V54, P2787, DOI 10.1016/j.comnet.2010.05.010
   Bandyopadhyay D, 2011, WIRELESS PERS COMMUN, V58, P49, DOI 10.1007/s11277-011-0288-5
   Bao F., 2013, P IEEE 11 INT S AUT, P1, DOI [10.1109/ISADS.2013.6513398, DOI 10.1109/ISADS.2013.6513398]
   Bao F., 2012, P 2012 INT WORKSH SE, V2012, P1, DOI DOI 10.1145/2378023.2378025
   Bernabe JB, 2016, SOFT COMPUT, V20, P1763, DOI 10.1007/s00500-015-1705-6
   Bordel B, 2017, ADV INTELL SYST, V569, P155, DOI 10.1007/978-3-319-56535-4_16
   Bordel B, 2017, PERVASIVE MOB COMPUT, V40, P156, DOI 10.1016/j.pmcj.2017.06.011
   Bordel B, 2016, 2016 10TH INTERNATIONAL CONFERENCE ON INNOVATIVE MOBILE AND INTERNET SERVICES IN UBIQUITOUS COMPUTING (IMIS), P316, DOI 10.1109/IMIS.2016.68
   Domingo MC, 2012, J NETW COMPUT APPL, V35, P1879, DOI 10.1016/j.jnca.2012.07.012
   Chen D, 2011, COMPUT SCI INF SYST, V8, P1207, DOI 10.2298/CSIS110303056C
   Chen HS, 2011, INTELL AUTOM SOFT CO, V17, P1063, DOI 10.1080/10798587.2011.10643211
   Chen IR, 2016, IEEE T DEPEND SECURE, V13, P684, DOI 10.1109/TDSC.2015.2420552
   Chen IR, 2016, IEEE T SERV COMPUT, V9, P482, DOI 10.1109/TSC.2014.2365797
   Coetzee L., 2011, P IST AFR C, V2011, P1
   Coley C. D., 1998, U. S. Patent, Patent No. [5,826,014, 5826014]
   Daubert J, 2015, IEEE INT CONF COMM, P2665, DOI 10.1109/ICCW.2015.7247581
   DellAmico M., 2013, INF SECUR TECHNICAL, V17
   Dolera Tormo G, 2014, FUTURE GENERATION CO
   Dong P, 2012, CHINA COMMUN, V9, P89
   Evans D., 2011, INTERNET THINGS NEXT
   Evans D, 2012, 2012 IEEE INTERNATIONAL CONFERENCE ON GREEN COMPUTING AND COMMUNICATIONS, CONFERENCE ON INTERNET OF THINGS, AND CONFERENCE ON CYBER, PHYSICAL AND SOCIAL COMPUTING (GREENCOM 2012), P244, DOI 10.1109/GreenCom.2012.45
   Gu LZ, 2014, CHINA COMMUN, V11, P148, DOI 10.1109/CC.2014.6821746
   Hailong Feng, 2010, Proceedings 2010 International Conference on Web Information Systems and Mining (WISM 2010), P91, DOI 10.1109/WISM.2010.179
   Hui Suo, 2012, Proceedings of the 2012 International Conference on Computer Science and Electronics Engineering (ICCSEE 2012), P648, DOI 10.1109/ICCSEE.2012.373
   Liu MC, 2010, INT CONF NETWORK INF, P526, DOI 10.1109/ICACC.2010.5487116
   Liu T, 2013, APPL MECH MATER, V401, P1792, DOI 10.4028/www.scientific.net/AMM.401-403.1792
   Martinez-Julia P, 2013, COMPUT NETW, V57, P2280, DOI 10.1016/j.comnet.2012.11.020
   Morales A, 2014, SENSORS-BASEL, V14, P11153, DOI 10.3390/s140611153
   Moses T., 2005, OASIS STANDARD 20050
   Nitti M, 2012, 2012 IEEE 23RD INTERNATIONAL SYMPOSIUM ON PERSONAL INDOOR AND MOBILE RADIO COMMUNICATIONS (PIMRC), P18, DOI 10.1109/PIMRC.2012.6362662
   Peng K, 2010, INT CONF COMP SCI, P1, DOI 10.1109/ICCSIT.2010.5564459
   Pilkington M., 2016, RES HDB DIGITAL TRAN
   Roman R, 2011, COMPUTER, V44, P51, DOI 10.1109/MC.2011.291
   Sanchez B B., 2016, J WIRELESS MOBILE NE, V7:4, p[December, 41]
   Shaikh Z, 2010, Proceedings 2010 Second International Conference on Computational Intelligence, Modelling and Simulation (CIMSiM 2010), P95, DOI 10.1109/CIMSiM.2010.62
   Sicari S, 2015, COMPUT NETW, V76, P146, DOI 10.1016/j.comnet.2014.11.008
   Tapscott D., 2016, BLOCKCHAIN REVOLUTIO
   Tian JF, 2016, INTELL AUTOM SOFT CO, V22, P621, DOI 10.1080/10798587.2016.1152761
   Vermesan O, 2011, RIVER PUBL SER COMM, P9
   Weber Rolf H, 2010, Computer Law and Security Report, V26, P23, DOI 10.1016/j.clsr.2009.11.008
   Weerawarana S., 2005, WEB SERVICES PLATFOR
   Wu ZP, 2011, SIMUL MODEL PRACT TH, V19, P1558, DOI 10.1016/j.simpat.2011.03.005
   Xiong Li, 2011, 2011 International Conference on Intelligent Computation Technology and Automation (ICICTA), P1172, DOI 10.1109/ICICTA.2011.578
   Xu T, 2014, ICCAD-IEEE ACM INT, P417, DOI 10.1109/ICCAD.2014.7001385
   Yan Z, 2014, J NETW COMPUT APPL, V42, P120, DOI 10.1016/j.jnca.2014.01.014
   Yelowitz A, 2015, APPL ECON LETT, V22, P1030, DOI 10.1080/13504851.2014.995359
   Zhao B, 2016, INTELL AUTOM SOFT CO, V22, P631, DOI 10.1080/10798587.2016.1167438
   Zhou Quan, 2012, 2012 IEEE 4th International Conference on Cloud Computing Technology and Science (CloudCom). Proceedings, P782, DOI 10.1109/CloudCom.2012.6427496
NR 50
TC 0
Z9 0
U1 0
U2 4
PU TSI PRESS
PI SAN ANTONIO
PA 18015 BULLIS HILL, SAN ANTONIO, TX 78258 USA
SN 1079-8587
EI 2326-005X
J9 INTELL AUTOM SOFT CO
JI Intell. Autom. Soft Comput.
PD MAR
PY 2019
VL 25
IS 1
BP 155
EP 170
PG 16
WC Automation & Control Systems; Computer Science, Artificial Intelligence
SC Automation & Control Systems; Computer Science
GA HR5UF
UT WOS:000463211700014
DA 2020-04-21
ER

PT J
AU Chai, HY
   Leng, SP
   Zhang, K
   Mao, S
AF Chai, Haoye
   Leng, Supeng
   Zhang, Ke
   Mao, Sun
TI Proof-of-Reputation Based-Consortium Blockchain for Trust Resource
   Sharing in Internet of Vehicles
SO IEEE ACCESS
LA English
DT Article
DE Internet of Vehicles; lightweight blockchain; trust management
ID COMMUNICATION; EFFICIENT; PRIVACY; PROTOCOL; SYSTEM; THINGS
AB Resource sharing among vehicles can highly improve the capability and efficiency of Internet of Vehicles (IoV). However, it is challenging to establish trust and preserve privacy during the resource sharing process because of the high mobility and topological variability in IoV. Emerging blockchain technology expresses the excellent performance in handling distributed trust due to its verifiable and immutable ledger. In this paper, we first propose a consortium blockchain-based resource sharing paradigm in IoV, in which the resource sharing interactions are encapsulated as transactions and recorded by Road Side Units (RSUs). Moreover, a lightweight consensus mechanism named as Proof-of-Reputation is proposed to reduce computational power consumption and motivate vehicles involved in resource sharing. Finally a differentiated resource pricing scheme is proposed based on the dynamic match game of resource demand and supply. The reputation value is designed to indicate the trustworthy degree of vehicles, and the trust is established via the consensus procedure. We couple the resource sharing process and consensus together by utilizing the reputation value of each vehicle. The security and privacy analysis as well as simulation experiments on communication performance can verify the efficiency of the proposed blockchain system.
C1 [Chai, Haoye; Leng, Supeng; Zhang, Ke; Mao, Sun] Univ Elect Sci & Technol China, Sch Informat & Commun Engn, Chengdu 611731, Peoples R China.
RP Leng, SP (reprint author), Univ Elect Sci & Technol China, Sch Informat & Commun Engn, Chengdu 611731, Peoples R China.
EM spleng@uestc.edu.cn
FU National Key Research and Development Program of China [2018YFE0117500];
   Science and Technology Program of Sichuan Province, China [2019YFH0007];
   Fundamental Research Funds for the Central Universities,
   ChinaFundamental Research Funds for the Central Universities [2672018ZYG
   X2018J001]; EU H2020 Project COSAFE [MSCA-RISE-2018-824019]
FX This work was supported in part by the National Key Research and
   Development Program of China under Grant 2018YFE0117500, in part by the
   Science and Technology Program of Sichuan Province, China, under Grant
   2019YFH0007, in part by the Fundamental Research Funds for the Central
   Universities, China, under Grant 2672018ZYG X2018J001, and in part by
   the EU H2020 Project COSAFE under Grant MSCA-RISE-2018-824019.
CR Cheng T, 2019, IEEE T MULTIMEDIA, V21, P652, DOI 10.1109/TMM.2019.2891417
   Cui J, 2019, IEEE INTERNET THINGS, V6, P6417, DOI 10.1109/JIOT.2019.2895136
   Datta AK, 2014, IEEE T PARALL DISTR, V25, P1190, DOI 10.1109/TPDS.2013.148
   Dong BX, 2016, IEEE T SERV COMPUT, V9, P18, DOI 10.1109/TSC.2015.2436387
   Du B, 2019, IEEE T GEOSCI REMOTE, V57, P6003, DOI 10.1109/TGRS.2019.2903875
   Gai F., 2018, LECT NOTES COMPUTER
   Gazdar T, 2018, IEEE ACCESS, V6, P380, DOI 10.1109/ACCESS.2017.2765303
   Govindan K, 2012, IEEE COMMUN SURV TUT, V14, P279, DOI 10.1109/SURV.2011.042711.00083
   Guleng SR, 2019, IEEE ACCESS, V7, P15980, DOI 10.1109/ACCESS.2019.2893262
   Guo FX, 2018, IEEE ACM T NETWORK, V26, P2651, DOI 10.1109/TNET.2018.2873002
   Huang LX, 2018, IEEE GLOB COMM CONF
   Li HN, 2019, IEEE NETWORK, V33, P183, DOI 10.1109/MNET.2019.1800299
   Li L, 2018, IEEE T INTELL TRANSP, V19, P2204, DOI 10.1109/TITS.2017.2777990
   Li M, 2019, IEEE INTERNET THINGS, V6, P4573, DOI 10.1109/JIOT.2018.2868076
   Liang L, 2018, IEEE T WIREL COMMUN, V17, P4579, DOI 10.1109/TWC.2018.2827958
   Liu CH, 2019, IEEE J SEL AREA COMM, V37, P1262, DOI 10.1109/JSAC.2019.2904353
   Liu YQ, 2019, IEEE T IND INFORM, V15, P3571, DOI 10.1109/TII.2019.2904049
   Lyu F, 2018, IEEE NETWORK, V32, P74, DOI 10.1109/MNET.2018.1800067
   Morello R, 2017, IEEE SENS J, V17, P7596, DOI 10.1109/JSEN.2017.2735539
   Qiao Y, 2020, TELEMED E-HEALTH, V26, P114, DOI 10.1089/tmj.2018.0229
   Rosenstatter T, 2018, IEEE T INTELL TRANSP, V19, P1237, DOI 10.1109/TITS.2017.2749962
   Rusovs D., 2018, P IEEE 59 INT SCI C, P1
   Shao CX, 2015, IEEE T VEH TECHNOL, V64, P5596, DOI 10.1109/TVT.2015.2479942
   Silver D., 2014, ICML, P387
   Siris VA, 2019, 2019 IEEE 5TH WORLD FORUM ON INTERNET OF THINGS (WF-IOT), P364, DOI 10.1109/WF-IoT.2019.8767223
   Su Z, 2019, IEEE INTERNET THINGS, V6, P4601, DOI 10.1109/JIOT.2018.2869297
   Sun Y, 2019, IEEE INTERNET THINGS, V6, P5791, DOI 10.1109/JIOT.2019.2905743
   Wagner D, 2010, IEEE T VIS COMPUT GR, V16, P355, DOI 10.1109/TVCG.2009.99
   Wang X, 2017, IEEE ACCESS, V5, P8492, DOI 10.1109/ACCESS.2017.2693440
   Wei YF, 2018, IEEE T WIREL COMMUN, V17, P680, DOI 10.1109/TWC.2017.2769644
   Wu LB, 2019, IEEE ACCESS, V7, P55050, DOI 10.1109/ACCESS.2019.2911924
   Wu ML, 2019, IEEE INTERNET THINGS, V6, P8114, DOI 10.1109/JIOT.2019.2922538
   Xu ZH, 2018, WORL CON PHOTOVOLT E, P1871
   Yang Z, 2019, IEEE INTERNET THINGS, V6, P1495, DOI 10.1109/JIOT.2018.2836144
   Yu S, 2018, IEEE COMMUN MAG, V56, P14, DOI 10.1109/MCOM.2018.1701204
   Zhang W, 2018, IEEE T CLOUD COMPUT, V6, P74, DOI 10.1109/TCC.2015.2481389
   Zhao YQ, 2018, IEEE ACCESS, V6, P12295, DOI 10.1109/ACCESS.2018.2799205
NR 37
TC 0
Z9 0
U1 1
U2 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 175744
EP 175757
DI 10.1109/ACCESS.2019.2956955
PG 14
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA KF7DI
UT WOS:000509399500048
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Wang, HY
   Zhang, JW
AF Wang, Haiyan
   Zhang, Jiawei
TI Blockchain Based Data Integrity Verification for Large-Scale IoT Data
SO IEEE ACCESS
LA English
DT Article
DE Data integrity verification; blockchain technology; bilinear mapping;
   Internet of Things (IoT)
ID BIG DATA; SCHEME; CHALLENGES; CHECKING
AB Achieving data integrity verification for large-scale IoT data in cloud storage safely and efficiently has become one of the hot topics with further applications of Internet of Things. Traditional data integrity verification methods generally use encryption techniques to protect data in the cloud, relying on trusted Third Party Auditors (TPAs). Blockchain based data integrity schemes can successfully avoid the trust problem of TPAs, however, they have to face the problems of large computational and communication overhead. To address the issues above, we propose a Blockchain and Bilinear mapping based Data Integrity Scheme (BB-DIS) for large-scale IoT data. In our BB-DIS, IoT data is sliced into shards and homomorphic verifiable tags (HVTs) are generated for sampling verification. Data integrity can be achieved according to the characteristics of bilinear mapping in the form of blockchain transactions. Performance analysis of BB-DIS including feasibility, security, dynamicity and complexity is also discussed in detail. A prototype system of BB-DIS is then presented to illustrate how to implement our verification scheme. Experimental results based on Hyperledger Fabric demonstrate that the proposed verification scheme significantly improves the efficiency of integrity verification for large-scale IoT data with no need of TPAs.
C1 [Wang, Haiyan] Nanjing Univ Posts & Telecommun, Sch Comp Sci, Nanjing 21003, Peoples R China.
   Jiangsu Key Lab Big Data Secur & Intelligent Proc, Nanjing 210023, Peoples R China.
   Jiangsu High Technol Res Key Lab Wireless Sensor, Nanjing 210023, Peoples R China.
RP Wang, HY (reprint author), Nanjing Univ Posts & Telecommun, Sch Comp Sci, Nanjing 21003, Peoples R China.
EM wanghy@njupt.edu.cn
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61772285]; Jiangsu Key Laboratory of Big Data
   Security and Intelligent Processing
FX This work was supported in part by the National Natural Science
   Foundation of China under Grant 61772285, and in part by the Jiangsu Key
   Laboratory of Big Data Security and Intelligent Processing.
CR Albreiki H., 2019, DECENTRALIZED ACCESS
   Ali M, 2016, PROCEEDINGS OF USENIX ATC '16: 2016 USENIX ANNUAL TECHNICAL CONFERENCE, P181
   Almadhoun R., 2018, P IEEE ACS 15 INT C, P1
   Arshad MU, 2018, IEEE T KNOWL DATA EN, V30, P866, DOI 10.1109/TKDE.2017.2776221
   Ateniese G., 2008, P 4 INT C SEC PRIV C, DOI DOI 10.1145/1460877.1460889
   Ateniese G, 2007, CCS'07: PROCEEDINGS OF THE 14TH ACM CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P598
   Ben Othman S, 2015, WIRELESS PERS COMMUN, V80, P867, DOI 10.1007/s11277-014-2061-z
   Chaer A., 2019, BLOCKCHAIN 5G OPPORT
   Chen B, 2012, MATH PROBL ENG, DOI 10.1155/2012/242043
   Deswarte Yves, 2004, INTEGRITY INTERNAL C, P1, DOI DOI 10.1007/1-4020-7901-X
   Gao HH, 2017, IEEE ACCESS, V5, P11700, DOI 10.1109/ACCESS.2017.2715322
   Hasan HR, 2019, IEEE ACCESS, V7, P41596, DOI 10.1109/ACCESS.2019.2905689
   Hasan HR, 2018, IEEE ACCESS, V6, P65439, DOI 10.1109/ACCESS.2018.2876971
   Juels A, 2007, CCS'07: PROCEEDINGS OF THE 14TH ACM CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P584
   Jung JJ, 2017, FUTURE GENER COMP SY, V66, P87, DOI 10.1016/j.future.2016.08.021
   Khan MA, 2018, FUTURE GENER COMP SY, V82, P395, DOI 10.1016/j.future.2017.11.022
   Liang XP, 2017, IEEE ACM INT SYMP, P468, DOI 10.1109/CCGRID.2017.8
   Liu B, 2017, 2017 IEEE 24TH INTERNATIONAL CONFERENCE ON WEB SERVICES (ICWS 2017), P468, DOI 10.1109/ICWS.2017.54
   Liu Y, 2019, IEEE NETWORK, V33, P111, DOI 10.1109/MNET.2019.1800254
   Rathore MM, 2017, INT J SEMANT WEB INF, V13, P28, DOI 10.4018/IJSWIS.2017010103
   Reina Fabio, 2018, 2018 IEEE Symposium on Computers and Communications (ISCC), P00220, DOI 10.1109/ISCC.2018.8538669
   Salah K, 2019, IEEE ACCESS, V7, P10127, DOI 10.1109/ACCESS.2018.2890507
   Sebe F, 2008, IEEE T KNOWL DATA EN, V20, P1034, DOI 10.1109/TKDE.2007.190647
   Shacham H, 2008, LECT NOTES COMPUT SC, V5350, P90, DOI 10.1007/978-3-540-89255-7_7
   Shi WS, 2016, IEEE INTERNET THINGS, V3, P637, DOI 10.1109/JIOT.2016.2579198
   Suliman A, 2019, IET NETW, V8, P32, DOI 10.1049/iet-net.2018.5026
   Tan Y, 2009, PROCEEDINGS OF THE FIRST INTERNATIONAL WORKSHOP ON EDUCATION TECHNOLOGY AND COMPUTER SCIENCE, VOL III, P7, DOI 10.1109/ETCS.2009.524
   Wang D T.-C, 2010, 2010 IEEE Power & Energy Society General Meeting, DOI 10.1109/PES.2010.5588134
   Wang J, 2019, IEEE INFOCOM SER, P2143, DOI 10.1109/INFOCOM.2019.8737585
   Wang Q, 2009, LECT NOTES COMPUT SC, V5789, P355
   Wang WB, 2019, IEEE ACCESS, V7, P22328, DOI 10.1109/ACCESS.2019.2896108
   Xiao F, 2018, IEEE ACM T NETWORK, V26, P1701, DOI 10.1109/TNET.2018.2852754
   Xiao F, 2017, PERVASIVE MOB COMPUT, V41, P343, DOI 10.1016/j.pmcj.2017.02.005
   Xiao F, 2016, PEER PEER NETW APPL, V9, P936, DOI 10.1007/s12083-015-0354-y
   Yu Y, 2017, IEEE T INF FOREN SEC, V12, P767, DOI 10.1109/TIFS.2016.2615853
   Yue DD, 2018, INT C PAR DISTRIB SY, P561, DOI [10.1109/ICPADS.2018.00079, 10.1109/PADSW.2018.8644863]
   Zhang FG, 2004, LECT NOTES COMPUT SC, V2947, P277
   Zheng ZB, 2018, INT J WEB GRID SERV, V14, P352, DOI 10.1504/IJWGS.2018.095647
   Zheng ZB, 2017, IEEE INT CONGR BIG, P557, DOI 10.1109/BigDataCongress.2017.85
   Zhu HL, 2019, IEEE ACCESS, V7, P90036, DOI 10.1109/ACCESS.2019.2924486
NR 40
TC 2
Z9 2
U1 0
U2 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 164996
EP 165006
DI 10.1109/ACCESS.2019.2952635
PG 11
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA KF8IX
UT WOS:000509481600003
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Zou, SH
   Xi, JW
   Wang, SY
   Lu, YM
   Xu, GS
AF Zou, Shihong
   Xi, Jinwen
   Wang, Siyuan
   Lu, Yueming
   Xu, Guosheng
TI Reportcoin: A Novel Blockchain-Based Incentive Anonymous Reporting
   System
SO IEEE ACCESS
LA English
DT Article
DE Smart city; anonymity; incentive mechanism; reliability; blockchain
ID AUTHENTICATION SCHEME; SYBIL ATTACK; EFFICIENT; INTERNET; PROTOCOL;
   CLOUD
AB With the widespread popularity of Internet-enabled devices, mobile users can request and receive messages anytime and anywhere, which facilitates information feedback for smart city management. However, few people are willing to reflect or report some violations of law and discipline around them, and more people choose to ignore. In general, there are two major reasons for this phenomenon. First, reporting with a real name is highly recommended, but it is difficult to send trusted and reliable reporting messages without revealing the reporter's identity. Second, generally no benefit, users usually lack the motivation to report due to worrying about being retaliated. In this paper, we propose an effective anonymous reporting system called ReportCoin, a novel Blockchain-based incentive anonymous reporting system. ReportCoin guarantees user identity privacy and reporting message reliability throughout the reporting process. On the one hand, ReportCoin allows nondeterministic mobile users to vote the reporting by signing and to send anonymous announcements in the non-fully trusted network. On the other hand, ReportCoin motivates users with incentives to report without worrying about the disclosure of identity information to be retaliated. Meanwhile, account information and transaction records in ReportCoin are open, transparent, and tamper-resistant. The theoretical analysis and extensive experimental results show that ReportCoin is efficient and practical.
C1 [Zou, Shihong; Xi, Jinwen; Wang, Siyuan; Lu, Yueming; Xu, Guosheng] Beijing Univ Posts & Telecommun, Sch Cyberspace Secur, Beijing 100876, Peoples R China.
   [Lu, Yueming] Beijing Univ Posts & Telecommun, Key Lab Trustworthy Distributed Comp & Serv, Minist Educ, Beijing 100876, Peoples R China.
RP Zou, SH; Xi, JW (reprint author), Beijing Univ Posts & Telecommun, Sch Cyberspace Secur, Beijing 100876, Peoples R China.
EM zoush@bupt.edu.cn; jwxi@bupt.edu.cn
RI Xu, Guosheng/AAF-6503-2019
OI Xu, Guosheng/0000-0002-3310-926X; xi, jin wen/0000-0002-7504-3457; Zou,
   Shihong/0000-0001-9730-2918
FU National Key RAMP;D Program of China [2018YFB0803602]; BUPT Excellent
   Ph.D.; Students Foundation [CX2019118]
FX This work was supported in part by the National Key R&D Program of China
   under Grant 2018YFB0803602, and in part by the BUPT Excellent Ph.D.
   Students Foundation under Grant CX2019118.
CR Armknecht F, 2015, LECT NOTES COMPUT SC, V9229, P163, DOI 10.1007/978-3-319-22846-4_10
   Azees M, 2017, IEEE T INTELL TRANSP, V18, P2467, DOI 10.1109/TITS.2016.2634623
   Ben-Sasson E, 2014, P IEEE S SECUR PRIV, P459, DOI 10.1109/SP.2014.36
   Bernstein DJ, 2006, LECT NOTES COMPUT SC, V3958, P207
   BRANDS S, 1993, LNCS, V773, P302
   Bresson E, 2002, LECT NOTES COMPUT SC, V2442, P465
   Cao XF, 2010, INFORM SCIENCES, V180, P2895, DOI 10.1016/j.ins.2010.04.002
   Das AK, 2018, IEEE INTERNET THINGS, V5, P4900, DOI 10.1109/JIOT.2018.2877690
   Daza V, 2009, IEEE T VEH TECHNOL, V58, P1876, DOI 10.1109/TVT.2008.2002581
   Du XJ, 2009, IEEE T WIREL COMMUN, V8, P1223, DOI 10.1109/TWC.2009.060598
   Engoulou RG, 2014, COMPUT COMMUN, V44, P1, DOI 10.1016/j.comcom.2014.02.020
   Eyal I, 2017, COMPUTER, V50, P38, DOI 10.1109/MC.2017.3571042
   Ferrag MA, 2019, IEEE INTERNET THINGS, V6, P2188, DOI 10.1109/JIOT.2018.2882794
   GOLDWASSER S, 1989, SIAM J COMPUT, V18, P186, DOI 10.1137/0218012
   Haklay M, 2008, IEEE PERVAS COMPUT, V7, P12, DOI 10.1109/MPRV.2008.80
   Iwendi C, 2018, IEEE ACCESS, V6, P47258, DOI 10.1109/ACCESS.2018.2864111
   Kang J., IEEE INTERNET THINGS
   Koblitz N., 1987, J MATH COMPUTATION, V48, P203, DOI DOI 10.1090/S0025-5718-1987-0866109-5
   Li L, 2018, IEEE T INTELL TRANSP, V19, P2204, DOI 10.1109/TITS.2017.2777990
   Li X, 2019, IEEE INTERNET THINGS, V6, P4755, DOI 10.1109/JIOT.2018.2874473
   Lin SC, 2018, IEEE T SIGNAL INF PR, V4, P33, DOI 10.1109/TSIPN.2017.2723761
   Liu H, 2018, IEEE NETWORK, V32, P78, DOI 10.1109/MNET.2018.1700344
   Mahalle P. N., 2013, WIR COMM VEH TECHN I, P1, DOI DOI 10.1109/VITAE.2013.6617083
   Mao YQ, 2016, IEEE TRANS COMPUT SO, V3, P176, DOI 10.1109/TCSS.2016.2639016
   MERKLE RC, 1990, LECT NOTES COMPUT SC, V435, P218, DOI 10.1007/0-387-34805-0_21
   MILLER VS, 1986, LECT NOTES COMPUT SC, V218, P417, DOI 10.1007/3-540-39799-x_31
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Naz S, 2018, 2018 IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON WEB INTELLIGENCE (WI 2018), P676, DOI 10.1109/WI.2018.00-13
   Nizamuddin N, 2019, COMPUT ELECTR ENG, V76, P183, DOI 10.1016/j.compeleceng.2019.03.014
   Raya M., 2006, P 3 INT WORKSH VEH A, P67, DOI DOI 10.1145/1161064.1161076
   Ren J, 2013, IEEE T WIREL COMMUN, V12, P1018, DOI 10.1109/TWC.2012.12.112120
   Rivest R. L., 2001, LNCS, V2248, P552, DOI [DOI 10.1007/3-540-45682-1, 10.1007/11685654_7]
   SHAMIR A, 1979, COMMUN ACM, V22, P612, DOI 10.1145/359168.359176
   Shao J, 2016, IEEE T VEH TECHNOL, V65, P1711, DOI 10.1109/TVT.2015.2405853
   Sharma PK, 2017, J INF PROCESS SYST, V13, P184, DOI 10.3745/JIPS.03.0065
   Shu JG, 2019, IEEE INTERNET THINGS, V6, P3003, DOI 10.1109/JIOT.2018.2877780
   Su Z, 2016, IEEE T MULTIMEDIA, V18, P1650, DOI 10.1109/TMM.2016.2566584
   Sun FM, 2019, IEEE INTERNET THINGS, V6, P820, DOI 10.1109/JIOT.2018.2860592
   Tomandl A, 2014, 2014 INTERNATIONAL CONFERENCE ON HIGH PERFORMANCE COMPUTING & SIMULATION (HPCS), P543, DOI 10.1109/HPCSim.2014.6903733
   Viejo A., 2009, P IEEE 69 VEH TECHN, P1
   Wang G, 2018, IEEE ACM T NETWORK, V26, P1123, DOI 10.1109/TNET.2018.2818073
   Wang GJ, 2015, IEEE T PARALL DISTR, V26, P824, DOI 10.1109/TPDS.2014.2312932
   Wang K, 2018, IEEE NETWORK, V32, P112, DOI 10.1109/MNET.2018.1700364
   Wang Y, 2014, IEEE T WIREL COMMUN, V13, P370, DOI 10.1109/TWC.2013.120413.130670
   Yang Z, 2019, IEEE INTERNET THINGS, V6, P1495, DOI 10.1109/JIOT.2018.2836144
   Zhang K, 2014, IEEE INTERNET THINGS, V1, P372, DOI 10.1109/JIOT.2014.2344013
   Zhang L, 2011, LECT NOTES COMPUT SC, V7001, P293, DOI 10.1007/978-3-642-24861-0_20
   Zhang Y, 2018, IEEE INTERNET THINGS, V5, P5254, DOI 10.1109/JIOT.2018.2876375
   Zhang YD, 2018, IEEE INTERNET THINGS, V5, P5271, DOI 10.1109/JIOT.2018.2865247
   Zheng QH, 2018, 2018 IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON WEB INTELLIGENCE (WI 2018), P704, DOI 10.1109/WI.2018.000-8
NR 50
TC 0
Z9 0
U1 5
U2 8
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 65544
EP 65559
DI 10.1109/ACCESS.2019.2915956
PG 16
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IC3EW
UT WOS:000470842900001
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Ferrag, MA
   Derdour, M
   Mukherjee, M
   Derhab, A
   Maglaras, L
   Janicke, H
AF Ferrag, Mohamed Amine
   Derdour, Makhlouf
   Mukherjee, Mithun
   Derhab, Abdelouahid
   Maglaras, Leandros
   Janicke, Helge
TI Blockchain Technologies for the Internet of Things: Research Issues and
   Challenges
SO IEEE INTERNET OF THINGS JOURNAL
LA English
DT Article
DE Blockchain; consensus; Internet of Things (IoT); security; threats
ID SECURITY; PRIVACY; MANAGEMENT; AUTHENTICATION; SCHEME; ARCHITECTURE;
   BITCOIN; IOT; CYBERSECURITY; NETWORKS
AB This paper presents a comprehensive survey of the existing blockchain protocols for the Internet of Things (IoT) networks. We start by describing the blockchains and summarizing the existing surveys that deal with blockchain technologies. Then, we provide an overview of the application domains of blockchain technologies in IoT, e.g., Internet of Vehicles, Internet of Energy, Internet of Cloud, Edge computing, etc. Moreover, we provide a classification of threat models, which are considered by blockchain protocols in IoT networks, into five main categories, namely identity-based attacks, manipulation-based attacks, cryptanalytic attacks, reputation-based attacks, and service-based attacks. In addition, we provide a taxonomy and a side-by-side comparison of the state-of-the-art methods toward secure and privacy-preserving blockchain technologies with respect to the blockchain model, specific security goals, performance, limitations, computation complexity, and communication overhead. Based on the current survey, we highlight open research challenges and discuss possible future research directions in the blockchain technologies for IoT.
C1 [Ferrag, Mohamed Amine] Guelma Univ, Dept Comp Sci, Guelma 24000, Algeria.
   [Derdour, Makhlouf] Larbi Tebessi Univ, Dept Math & Comp Sci, Tebessa 12002, Algeria.
   [Mukherjee, Mithun] Guangdong Univ Petrochem Technol, Guangdong Prov Key Lab Petrochem Equipment Fault, Maoming 525000, Peoples R China.
   [Derhab, Abdelouahid] King Saud Univ, Ctr Excellence Informat Assurance, Riyadh 11653, Saudi Arabia.
   [Maglaras, Leandros; Janicke, Helge] De Montfort Univ, Sch Comp Sci & Informat, Leicester LE1 9BH, Leics, England.
RP Ferrag, MA (reprint author), Guelma Univ, Dept Comp Sci, Guelma 24000, Algeria.
EM ferrag.mohamedamine@univ-guelma.dz; m.derdour@yahoo.fr;
   m.mukherjee@ieee.org; abderhab@ksu.edu.sa; leandrosmag@gmail.com;
   heljanic@dmu.ac.uk
RI Maglaras, Leandros/Y-1566-2019; makhlouf, derdour/AAE-5097-2019;
   Maglaras, Leandros/J-8114-2014; FERRAG, Mohamed Amine/M-2909-2016
OI Maglaras, Leandros/0000-0001-5360-9782; Maglaras,
   Leandros/0000-0001-5360-9782; FERRAG, Mohamed Amine/0000-0002-0632-3172;
   Janicke, Helge/0000-0002-1345-2829
CR Ahram T, 2017, 2017 IEEE TECHNOLOGY & ENGINEERING MANAGEMENT SOCIETY CONFERENCE (TEMSCON), P137, DOI 10.1109/TEMSCON.2017.7998367
   Aitzhan NZ, 2018, IEEE T DEPEND SECURE, V15, P840, DOI 10.1109/TDSC.2016.2616861
   Alexopoulos N., 2017, P INT C CRIT INF INF, P1
   Ali M, 2016, PROCEEDINGS OF USENIX ATC '16: 2016 USENIX ANNUAL TECHNICAL CONFERENCE, P181
   Alphand O., 2018, P IEEE WIR COMM NETW, P1, DOI DOI 10.1109/WCNC.2018.8377385
   Alsmadr I, 2015, COMPUT SECUR, V53, P79, DOI 10.1016/j.cose.2015.05.006
   [Anonymous], 2015, 256397 IDC
   Ayres N, 2016, SECUR COMMUN NETW, V9, P2864, DOI 10.1002/sec.1568
   Bahack L., 2013, THEORETICAL BITCOIN
   Ben-Sasson E, 2014, P IEEE S SECUR PRIV, P459, DOI 10.1109/SP.2014.36
   Benet J., 2014, ARXIV14073561
   Bissias G., 2014, P 13 WORKSH PRIV EL, P149
   BOIREAU O, 2018, NETWORK SECURITY, V2018, P8, DOI DOI 10.1016/S1353-4858(18)30006-0
   Bonneau J, 2014, LECT NOTES COMPUT SC, V8437, P486, DOI 10.1007/978-3-662-45472-5_31
   Bruce J. D., 2014, MINI BLOCKCHAIN SCHE
   Chen Y, 2018, ARXIV180102796
   Chen YL, 2017, IEEE INT CONF BIG DA, P2652, DOI 10.1109/BigData.2017.8258226
   Cruz T, 2016, IEEE T IND INFORM, V12, P2236, DOI 10.1109/TII.2016.2599841
   Dorri A, 2017, IEEE COMMUN MAG, V55, P119, DOI 10.1109/MCOM.2017.1700879
   Dziembowski S, 2015, LECT NOTES COMPUT SC, V9216, P585, DOI 10.1007/978-3-662-48000-7_29
   Esposito C, 2018, IEEE CLOUD COMPUT, V5, P31
   Fan K, 2018, IET COMMUN, V12, P527, DOI 10.1049/iet-com.2017.0619
   Fernandez-Carames TM, 2018, IEEE ACCESS, V6, P32979, DOI 10.1109/ACCESS.2018.2842685
   Ferrag MA, 2018, J NETW COMPUT APPL, V101, P55, DOI 10.1016/j.jnca.2017.10.017
   Ferrag MA, 2017, SECUR COMMUN NETW, DOI 10.1155/2017/6562953
   Franca B. F., 2015, HOMOMORPHIC MINI BLO
   Gao JB, 2018, IEEE ACCESS, V6, P9917, DOI 10.1109/ACCESS.2018.2806303
   Goswami S., 2017, THESIS
   Gu JJ, 2018, IEEE ACCESS, V6, P12118, DOI 10.1109/ACCESS.2018.2805783
   Guo R, 2018, IEEE ACCESS, V6, P11676, DOI 10.1109/ACCESS.2018.2801266
   Heilman E., 2017, P NETW DISTR SYST SE, P1
   Heilman E, 2016, LECT NOTES COMPUT SC, V9604, P43, DOI 10.1007/978-3-662-53357-4_4
   Herbaut N, 2017, IEEE COMMUN MAG, V55, P70, DOI 10.1109/MCOM.2017.1700117
   Hu Y., 2018, DELAY TOLERANT PAYME
   Hua JF, 2019, IEEE INTERNET THINGS, V6, P1450, DOI 10.1109/JIOT.2018.2834156
   Huang H, 2018, FUTURE GENER COMP SY, V78, P850, DOI 10.1016/j.future.2016.12.016
   Huang XH, 2018, IEEE ACCESS, V6, P13565, DOI 10.1109/ACCESS.2018.2812176
   IDC, 2016, US40983216 IDC
   Jiang P., 2017, FUTURE GENER COMPUT
   Kalkan K, 2018, IEEE COMMUN MAG, V56, P186, DOI 10.1109/MCOM.2017.1700714
   Kaneva K., 2017, P IEEE INT C COMM IC, P1
   Kang JW, 2017, IEEE T IND INFORM, V13, P3154, DOI 10.1109/TII.2017.2709784
   Kaushik A, 2017, 2017 2ND IEEE INTERNATIONAL CONFERENCE ON RECENT TRENDS IN ELECTRONICS, INFORMATION & COMMUNICATION TECHNOLOGY (RTEICT), P2145, DOI 10.1109/RTEICT.2017.8256979
   Khan MA, 2018, FUTURE GENER COMP SY, V82, P395, DOI 10.1016/j.future.2017.11.022
   Kong QL, 2018, IEEE ACCESS, V6, P25040, DOI 10.1109/ACCESS.2018.2827365
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Kshetri N, 2017, TELECOMMUN POLICY, V41, P1027, DOI 10.1016/j.telpol.2017.09.003
   Lee B, 2017, J SUPERCOMPUT, V73, P1152, DOI 10.1007/s11227-016-1870-0
   Lee JH, 2018, IEEE ACCESS, V6, P2274, DOI 10.1109/ACCESS.2017.2782733
   Lei A, 2017, IEEE INTERNET THINGS, V4, P1832, DOI 10.1109/JIOT.2017.2740569
   Li L, 2018, IEEE T INTELL TRANSP, V19, P2204, DOI 10.1109/TITS.2017.2777990
   Li X., 2017, FUTURE GENER COMPUT
   Li ZT, 2018, IEEE T IND INFORM, V14, P3690, DOI 10.1109/TII.2017.2786307
   Liang G., IEEE T SMART GRID
   Liang X., 2017, P 2017 IEEE 28 ANN I, P1, DOI DOI 10.1109/PIMRC.2017.8292361
   Lin C, 2018, J NETW COMPUT APPL, V116, P42, DOI 10.1016/j.jnca.2018.05.005
   Lin C, 2018, IEEE ACCESS, V6, P28203, DOI 10.1109/ACCESS.2018.2837650
   Lin Q, 2018, IEEE ACCESS, V6, P20632, DOI 10.1109/ACCESS.2018.2809426
   Liu Y, 2018, IEEE ACCESS, V6, P23261, DOI 10.1109/ACCESS.2018.2827163
   Maxwell Greg, 2013, POST BITCOIN FORUM
   Maxwll G., 2013, COINSWAP
   Mayer H., 2016, ECDSA SECURITY BITCO
   Meng WZ, 2018, IEEE ACCESS, V6, P10179, DOI 10.1109/ACCESS.2018.2799854
   Miers I, 2013, P IEEE S SECUR PRIV, P397, DOI 10.1109/SP.2013.34
   Miller A., 2017, 1704 ARXIV
   Miorandi D, 2012, AD HOC NETW, V10, P1497, DOI 10.1016/j.adhoc.2012.02.016
   Mukherjee M, 2017, IEEE ACCESS, V5, P19293, DOI 10.1109/ACCESS.2017.2749422
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Novo O, 2018, IEEE INTERNET THINGS, V5, P1184, DOI 10.1109/JIOT.2018.2812239
   Otte P., 2017, FUTURE GENER COMPUT
   Puthal D, 2018, IEEE CONSUM ELECTR M, V7, P6, DOI 10.1109/MCE.2018.2816299
   Qin B., 2017, FUTURE GENER COMPUT
   Ruffing T, 2014, LECT NOTES COMPUT SC, V8713, P345, DOI 10.1007/978-3-319-11212-1_20
   Sankar L. S., 2017, 4 IEEE INT C ADV COM, P1, DOI DOI 10.1109/ICACCS.2017.8014672
   Seitz L., 2017, AUTHENTICATION AUTHO
   Sharma PK, 2018, IEEE ACCESS, V6, P115, DOI 10.1109/ACCESS.2017.2757955
   Sharma PK, 2017, IEEE COMMUN MAG, V55, P78, DOI 10.1109/MCOM.2017.1700041
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Tapas N, 2018, 2018 IEEE INTERNATIONAL CONFERENCE ON SMART COMPUTING (SMARTCOMP 2018), P411, DOI 10.1109/SMARTCOMP.2018.00038
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Valenta L, 2015, LECT NOTES COMPUT SC, V8976, P112, DOI 10.1007/978-3-662-48051-9_9
   Wang H., 2017, FUTURE GENER COMPUT
   Wang JZ, 2018, IEEE ACCESS, V6, P17545, DOI 10.1109/ACCESS.2018.2805837
   Wang Q., 2017, FUTURE GENER COMPUT
   Wang YK, 2016, 2016 IEEE/CSAA INTERNATIONAL CONFERENCE ON AIRCRAFT UTILITY SYSTEMS (AUS), P1, DOI 10.1109/AUS.2016.7748011
   Watanabe H, 2015, 2015 IEEE 4TH GLOBAL CONFERENCE ON CONSUMER ELECTRONICS (GCCE), P577, DOI 10.1109/GCCE.2015.7398721
   Wilson D., 2015, LECT NOTES COMPUTER, P368, DOI DOI 10.1007/978-3-319-25645-0_25
   Xia Q, 2017, IEEE ACCESS, V5, P14757, DOI 10.1109/ACCESS.2017.2730843
   Xu CH, 2017, IEEE CLOUD COMPUT, V4, P50
   Yang CS, 2018, J NETW COMPUT APPL, V103, P185, DOI 10.1016/j.jnca.2017.11.011
   Yin W, 2018, IEEE ACCESS, V6, P5393, DOI 10.1109/ACCESS.2017.2788411
   Zhang Y, 2017, PROCEEDINGS OF THE 2017 ACM SIGCHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS (CHI'17), P1, DOI 10.1145/3025453.3025842
   Ziegeldorf J. H., 2015, P 5 ACM C DAT APPL S, P75
   Ziegeldorf JH, 2018, FUTURE GENER COMP SY, V80, P448, DOI 10.1016/j.future.2016.05.018
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
   2018, IEEE ACCESS, V6, P2732, DOI DOI 10.1109/ACCESS.2018.2821705
   2015, AD HOC NETW, V32, P3, DOI DOI 10.1016/J.ADHOC.2014.12.005
   2018, IEEE COMMUN SURV TUT, V20, P3416, DOI DOI 10.1109/COMST.2018.2842460
   2018, IEEE COMMUN SURV TUT, V20, P2543, DOI DOI 10.1109/COMST.2018.2818623
NR 99
TC 28
Z9 29
U1 61
U2 92
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2327-4662
J9 IEEE INTERNET THINGS
JI IEEE Internet Things J.
PD APR
PY 2019
VL 6
IS 2
BP 2188
EP 2204
DI 10.1109/JIOT.2018.2882794
PG 17
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA HX7DP
UT WOS:000467564700080
HC Y
HP N
DA 2020-04-21
ER
