
PT J
AU Giessmann, S
AF Giessmann, Sebastian
TI Money, Credit, and Digital Payment 1971/2014: From the Credit Card to
   Apple Pay
SO ADMINISTRATION & SOCIETY
LA English
DT Article
DE credit card; Apple Pay; blockchain; media history; economic history;
   standardization; infrastructure
AB The article intertwines the history of the American credit card, its standardization, and interactional realization with the latest developments in payment systems. Understanding both credit cards and systems like Apple Pay or blockchain-based applications as part of an administrative longue duree, it argues for a different understanding of the Internet of Things. It should be understood both as a technical-informational and as an accounting infrastructure, with tensions arising between both segments.
C1 [Giessmann, Sebastian] Univ Siegen, Media Studies, Siegen, Germany.
RP Giessmann, S (reprint author), Univ Siegen, Dept Media Studies, Herrengarten 3, D-57072 Siegen, Germany.
EM sebastian.giessmann@uni-siegen.de
FU Collaborative Research Center "Media of Cooperation," University of
   Siegen - German Research Foundation (DFG)
FX The author(s) disclosed receipt of the following financial support for
   the research, authorship, and/or publication of this article: Research
   on this article has been supported by the Collaborative Research Center
   "Media of Cooperation," University of Siegen, which is funded by the
   German Research Foundation (DFG).
CR American National Standards Institute, 1971, X4131973 AM NAT STAN
   American National Standards Institute, 1973, X4131971 AM NAT STAN
   Apple, 2014, APPL SEPT EV 2014
   Batiz-Lazo B, 2014, ENTERP SOC, V15, P103, DOI 10.1093/es/kht024
   Blumenberg H., 1989, LESBARKEIT WELT
   Bonhage B., 2007, VERNETZTE STEUERUNG, P95
   Boullier D., 2017, 1 MONDAY
   Bowker Geoffrey, 1994, INFORM ACUMEN UNDERS, P231
   Brandenburger A.M., 1996, COOPETITION
   Busch L., 2011, STANDARDS RECIPES RE
   Cohen Lizabeth, 2003, CONSUMERS REPUBLIC P
   Evans DS, 2005, PAYING WITH PLASTIC: THE DIGITAL REVOLUTION IN BUYING AND BORROWING, SECOND EDITION, P1
   Frost R., 2009, WUNSCHE WERDEN WIRKL
   Gawer A, 2009, PLATFORMS MARKETS IN
   Gie<ss>mann S., 2016, VERBUNDENHEIT DINGE
   Gie<ss>mann S., 2015, INTERNET DINGE SMART, P293
   Gillespie T, 2015, SOC MEDIA SOC, V1, DOI 10.1177/2056305115580479
   GOFFMAN E, 1983, AM SOCIOL REV, V48, P1, DOI 10.2307/2095141
   Hands J., 2013, CULTURE MACHINE, V14
   HENNION A., 1988, RESEAUX COMMUNICATIO, V28, P7
   Hyman L, 2011, POLIT SOC TWENTIETH, P1
   Kahn A. A., 2015, ONLINE PAYMENTS USIN
   Kubrick Stanley, 2001, 2001 SPACE ODYSSEY
   Kummel-Schnur A., 2012, BILDTELEGRAPHIE MEDI, P15
   Lampland M, 2009, STANDARDS THEIR STOR, P3
   Latour Bruno, 2002, ICONOCLASH IMAGE WAR, P14
   Lauer J, 2017, CREDITWORTHY HIST CO
   Lin G., 2015, PORTABLE POINT PURCH
   Logemann J, 2012, WOR CONSUMPT, P1, DOI 10.1057/9781137062079
   Mamiit A., 2015, TECH TIMES
   Mandell L, 1990, CREDIT CARD IND HIST
   Mann M., 2013, SOURCES SOCIAL POWER, V4
   Mauer B., 2017, PAID TALES DONGLES C
   Montfort N, 2014, Johns Hopkins Guide to Digital Media, P393
   O'Neil P, 1970, LIFE, V68, P48
   O'Neil P., 1970, LIFE, V68, P54
   Ozcan P, 2015, STRATEGIC MANAGE J, V36, P1486, DOI 10.1002/smj.2292
   Pottage Alain, 2010, FIGURES INVENTION HI
   Rochet JC, 2003, J EUR ECON ASSOC, V1, DOI 10.1162/154247603322493212
   Rosario O., 2016, ENGINE ENTERPRISE CR
   Russell Andrew, 2014, OPEN STANDARDS DIGIT
   Sandage S, 2005, BORN LOSERS HIST FAI
   Schuttpelz E., 2007, VERNETZTE STEUERUNG, P25
   Scurlock J. D., 2007, MAXED OUT HARD TIMES
   Simmons M., 1995, CREDIT CARD CATASTRO
   Star SL, 1999, AM BEHAV SCI, V43, P377, DOI 10.1177/00027649921955326
   Starosielski N., 2013, AMODERN, V2
   Stearns DL, 2011, HIST COMPUT-SPRINGER, P1, DOI 10.1007/978-1-84996-139-4_3
   Swartz Lana, 2014, WSQ WOMENS STUDIES Q, V1, P137
   Taha N., 2012, Z MEDIENWISSENSCHAFT, P36
   Temperton James, 2015, WIRED
   Tkacz N., 2018, MONEYLAB READER 2 OV, P31
   Zittrain J., 2008, FUTURE INTERNET STOP
NR 53
TC 2
Z9 2
U1 3
U2 44
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0095-3997
EI 1552-3039
J9 ADMIN SOC
JI Adm. Soc.
PD OCT
PY 2018
VL 50
IS 9
SI SI
BP 1259
EP 1279
DI 10.1177/0095399718794169
PG 21
WC Public Administration
SC Public Administration
GA GT3JR
UT WOS:000444399500006
DA 2020-04-21
ER

PT J
AU Herian, R
AF Herian, Robert
TI Taking Blockchain Seriously
SO LAW AND CRITIQUE
LA English
DT Article
DE Blockchain; Data; Neoliberalism; Regulation; Technology
AB In the present techno-political moment it is clear that ignoring or dismissing the hype surrounding blockchain is unwise, and certainly for regulatory authorities and governments who must keep a grip on the technology and those promoting it, in order to ensure democratic accountability and regulatory legitimacy within the blockchain ecosystem and beyond. Blockchain is telling (and showing) us something very important about the evolution of capital and neoliberal economic reason, and the likely impact in the near future on forms and patterns of work, social organization, and, crucially, on communities and individuals who lack influence over the technologies and data that increasingly shape and control their lives. In this short essay I introduce some of the problems in the regulation of blockchain and offer counter-narratives aimed at cutting through the hype fuelling the ascendency of this most contemporary of technologies.
C1 [Herian, Robert] Open Univ, Law Sch, Fac Business & Law, Milton Keynes MK7 6AA, Bucks, England.
RP Herian, R (reprint author), Open Univ, Law Sch, Fac Business & Law, Milton Keynes MK7 6AA, Bucks, England.
EM robert.herian@open.ac.uk
OI Herian, Robert/0000-0001-7001-7578
CR Arnold M, 2018, FINANCIAL TIMES
   Arthur W.B., 2009, NATURE TECHNOLOGY WH
   Aste T, 2017, COMPUTER, V50, P18, DOI 10.1109/MC.2017.3571064
   Bogost Ian, 2017, ATLANTIC
   Brenner S., 2007, LAW ERA SMART TECHNO
   Brown I., 2013, REGULATING CODE GOOD
   Brownsword Roger, 2008, RIGHTS REGULATION TE
   Castells M., 2010, RISE NETWORK SOC
   Cohen GA, 2011, ON THE CURRENCY OF EGALITARIAN JUSTICE, AND OTHER ESSAYS IN POLITICAL PHILOSOPHY, P1
   De Nikhilesh, 2018, COIN DESK       0115
   Deleuze G, 1995, NEGOTIATIONS 1972 19
   Friedewald Michael, 2006, SAFEGUARDS WORLD AMB
   Galloway A, 2004, PROTOCOL CONTROL EXI
   Golumbia D., 2016, POLITICS BITCOIN SOF
   Gupta Vinay, 2017, EUROPEAN PARLIAMENT
   Haber S., 1991, Journal of Cryptology, V3, P99
   Hall Stuart, 2017, SELECTED POLITICAL W
   Han Byung-Chul, 2015, TRANSPARENCY SOC
   Han Byung-Chul, 2017, PSYCHOPOLITICS NEOLI
   Herian Robert, 2018, MONEYLAB READER
   Herian Robert, 2016, ANYTHING DISRUPTIV 1
   Herian Robert, REGULATING BLOCKCHAI
   Kollewe J, 2017, GUARDIAN
   Masters Blythe, 2016, BLOCKCHAIN WILL IT C
   Mueller M. L., 2013, NETWORKS STATES GLOB
   Mueller Milton., 2017, WILL INTERNET FRAGME
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Pasquale F, 2015, BLACK BOK SOC SECRET
   Prosser T, 2010, REGULATORY ENTERPRIS
   Reyes Carla L., 2016, VILL L REV, V61, P191
   Schumpeter J.A., 2010, CAPITALISM SOCIALISM
   Singh Rajnish, 2017, PARLIAMENT MAGA 1107
   Srnicek N, 2017, PLATFORM CAPITALISM
   Stiegler B, 2010, NEW CRITIQUE POLITIC
   Stinchcombe Kai, 2017, HACKER NOON     1222
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Swartz Lana, 2017, ANOTHER EC IS POSSIB, P82
   Tapscott D., 2016, BLOCKCHAIN REVOLUTIO
   Walch Angela, 2017, J INTERNET LAW, V21, P9
   Walport Sir Mark, 2016, DISTRIBUTED LEDGER T
NR 40
TC 3
Z9 3
U1 0
U2 19
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0957-8536
EI 1572-8617
J9 LAW CRIT
JI Law Crit.
PD JUL
PY 2018
VL 29
IS 2
BP 163
EP 171
DI 10.1007/s10978-018-9226-y
PG 9
WC Law
SC Government & Law
GA GP8WZ
UT WOS:000441197700005
OA Other Gold, Green Accepted
DA 2020-04-21
ER

PT J
AU Sharma, PK
   Chen, MY
   Park, JH
AF Sharma, Pradip Kumar
   Chen, Mu-Yen
   Park, Jong Hyuk
TI A Software Defined Fog Node Based Distributed Blockchain Cloud
   Architecture for IoT
SO IEEE ACCESS
LA English
DT Article
DE Internet of things; software defined networking; security; blockchain;
   cloud computing; fog computing; edge computing
ID INTERNET; THINGS
AB The recent expansion of the Internet of Things (IoT) and the consequent explosion in the volume of data produced by smart devices have led to the outsourcing of data to designated data centers. However, to manage these huge data stores, centralized data centers, such as cloud storage cannot afford auspicious way. There are many challenges that must be addressed in the traditional network architecture due to the rapid growth in the diversity and number of devices connected to the internet, which is not designed to provide high availability, real-time data delivery, scalability, security, resilience, and low latency. To address these issues, this paper proposes a novel blockchain-based distributed cloud architecture with a software defined networking (SDN) enable controller fog nodes at the edge of the network to meet the required design principles. The proposed model is a distributed cloud architecture based on blockchain technology, which provides low-cost, secure, and on-demand access to the most competitive computing infrastructures in an IoT network. By creating a distributed cloud infrastructure, the proposed model enables cost-effective high-performance computing. Furthermore, to bring computing resources to the edge of the IoT network and allow low latency access to large amounts of data in a secure manner, we provide a secure distributed fog node architecture that uses SDN and blockchain techniques. Fog nodes are distributed fog computing entities that allow the deployment of fog services, and are formed by multiple computing resources at the edge of the IoT network. We evaluated the performance of our proposed architecture and compared it with the existing models using various performance measures. The results of our evaluation show that performance is improved by reducing the induced delay, reducing the response time, increasing throughput, and the ability to detect real-time attacks in the IoT network with low performance overheads.
C1 [Sharma, Pradip Kumar; Park, Jong Hyuk] Seoul Natl Univ Sci & Technol, Dept Comp Sci & Engn, Seoul 01811, South Korea.
   [Chen, Mu-Yen] Natl Taichung Univ Sci & Technol, Dept Informat Management, Taichung 404, Taiwan.
RP Park, JH (reprint author), Seoul Natl Univ Sci & Technol, Dept Comp Sci & Engn, Seoul 01811, South Korea.
EM jhpark1@seoultech.ac.kr
RI Sharma, Pradip Kumar/I-8803-2019
OI Sharma, Pradip Kumar/0000-0001-6620-9083
FU MSIT (Ministry of Science and ICT), Korea, under the ITRC (Information
   Technology Research Center) support program [IITP-2017-2014-0-00720-002]
FX This research was supported by the MSIT (Ministry of Science and ICT),
   Korea, under the ITRC (Information Technology Research Center) support
   program (IITP-2017-2014-0-00720-002) supervised by the IITP (Institute
   for Information and communications Technology Promotion).
CR Alrawais A, 2017, IEEE INTERNET COMPUT, V21, P34, DOI 10.1109/MIC.2017.37
   Butler B., IBM WANTS BRING BLOC
   Chiang M, 2016, IEEE INTERNET THINGS, V3, P854, DOI 10.1109/JIOT.2016.2584538
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Duong T., 2016, 2016716 CRYPT
   Herbert Z., WHY BLOCKCHAINS ARE
   Raman R, 1998, SEVENTH INTERNATIONAL SYMPOSIUM ON HIGH PERFORMANCE DISTRIBUTED COMPUTING - PROCEEDINGS, P140, DOI 10.1109/HPDC.1998.709966
   Sharma PK, 2017, J INF PROCESS SYST, V13, P184, DOI 10.3745/JIPS.03.0065
   Singh S, 2016, J NETW COMPUT APPL, V75, P200, DOI 10.1016/j.jnca.2016.09.002
   Somasundaram TS, 2014, FUTURE GENER COMP SY, V34, P47, DOI 10.1016/j.future.2013.12.024
   Sun X, 2016, IEEE COMMUN SURV TUT, V18, P2822, DOI 10.1109/COMST.2016.2558203
   Sung Y, 2016, SUSTAINABILITY-BASEL, V8, DOI 10.3390/su8090919
   Truong HL, 2015, IEEE CLOUD COMPUT, V2, P68, DOI 10.1109/MCC.2015.23
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Wang LZ, 2015, IEEE CLOUD COMPUT, V2, P76, DOI 10.1109/MCC.2015.14
   Wood G., 2014, TECH REP
   World Economic Forum, 2015, DEEP SHIFT TECHN TIP
NR 17
TC 99
Z9 101
U1 37
U2 159
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2018
VL 6
BP 115
EP 124
DI 10.1109/ACCESS.2017.2757955
PG 10
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA FU8CC
UT WOS:000424078700007
OA DOAJ Gold
HC Y
HP N
DA 2020-04-21
ER

PT J
AU Burnie, A
   Burnie, J
   Henderson, A
AF Burnie, Andrew
   Burnie, James
   Henderson, Andrew
TI Developing a Cryptocurrency Assessment Framework: Function over Form
SO LEDGER
LA English
DT Article
ID BITCOIN
AB The rise of cryptocurrency as a new sui generis asset class creates a need for a new classification scheme to cover the wide range of functionality for which tokens can be used. By differentiating tokens based on their functional attributes, cryptocurrency tokens can be categorised into crypto-transaction tokens (which act as a cash substitute); crypto-fuel tokens (which underpin generic blockchain applications); and crypto-voucher tokens (which can be exchanged for a predefined asset). This classification is applied to identify important issues when considering whether to participate in a cryptocurrency system, such as the impact of potential forks, token supply expectations and the level of dependence on a few operators (entity-dependence). For crypto-transaction tokens (and crypto-fuel tokens if used in a similar or overlapping role) it shows the importance of the token being seen as a "better" form of money. For crypto-fuel tokens, the popularity of blockchain applications and the utility of the crypto-fuel system in application development is vital. For crypto-voucher tokens, the value of the underlying asset, the token's exchangeability for that asset and the importance of a digital representation should be considered by participants. The interplay between fundamentals and speculation as drivers of price is considered.
C1 [Burnie, Andrew] Alan Turing Inst, London, England.
   [Burnie, James; Henderson, Andrew] Eversheds Sutherland Int LLP, London, England.
RP Burnie, A (reprint author), Alan Turing Inst, London, England.
EM aburnie@turing.ac.uk; JamesBurnie@eversheds-sutherland.com;
   AndrewHenderson@eversheds-sutherland.com
FU Alan Turing Institute under the EPSRC [EP/N510129/1, TU/C/000028]
FX This work was supported by The Alan Turing Institute under the EPSRC
   grant EP/N510129/1 and Turing award number TU/C/000028.
CR AirSwap Team, AIRSWAP BLOG
   AirSwap Team, 2017, SWAP PEER TO PEER PR
   [Anonymous], RIPPL ON FRICT EXP S
   Ben-Sasson Eli, 2014, ZEROCASH DECENTRALIZ
   Bennington A., COINDESK
   Bercetche J., CNBC
   Bitcoin Cash, BITC CASH PEER TO PE
   Bitcoin Gold, BITC GOLD GPU BITC M
   Board of Governors of the Federal Reserve System, FAQS MUCH DOES IT CO
   Board of Governors of the Federal Reserve System, FAQS DOES FED RES BO
   Bouoiyour J, 2015, ANN ECON FINANC, V16, P449
   Bowe S, ZCASH PROTOCOL SPECI
   Buntinx J-P, WHAT IS MYETHERSHOP
   Burnie A., 2018, J INT BANKING FINANC, V33, P83
   Carney M., 2018, SCOTT EC C
   Castor A., COINDESK
   Centre for Citizenship Enterprise and Governance, SER PLATF ICO
   CoinDesk, 2014, COINDESK
   Cornish C., 2017, FINANCIAL TIMES
   Dai P., SMART CONTRACT VALUE
   Damodaran A., 2012, INVESTMENT VALUATION, P11
   DEMERS E, 2001, REV ACCOUNT STUD, V6, P331, DOI DOI 10.1023/A:1011675227890
   DeRose C., COINDESK
   Donaire A. R., NEM
   Duffield E., 2015, DASH PRIVACY CENTRIC
   Ethereum, 2017, CISC VIS NETW IND GL
   Federal Reserve Bank of New York, CURR PROC DESTR
   Field M., 2017, TELEGRAPH
   Financial Conduct Authority, 1703 FIN COND AUTH
   Financial Conduct Authority, IN COIN OFF
   Herbert J., 2016, 2015 M SPHERE, P45
   Hertzog E., BANCOR PROTOCOL DECE
   Higgins S., COINDESK
   Hileman D. G., 2017, 2017 GLOBAL CRYPTOCU
   Hileman G., 2013, WORKING PAPER, DOI [10.2139/ssrn.2747975, DOI 10.2139/SSRN.2747975]
   Hileman Garrick, 2017, 2017 GLOBAL BLOCKCHA
   Hoskinson C., WHY WE ARE BUILDING
   Imbert F., CNBC
   Irrera A., REUTERS
   Kik Interactive Inc, KIN DEC EC DIG SERV
   Kristoufek L, 2013, SCI REP-UK, V3, DOI 10.1038/srep03415
   Monetary Authority of Singapore, GUID DIG TOK OFF
   Mullaney T., 2017, MARKETWATCH
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Noether S., 2016, LEDGER, V1, P1, DOI DOI 10.5195/LEDGER.2016.34
   Omni Team, 2017, OMN LAYER OP SOURC F
   Onchain Finance, CRYPT NETW VAL MARK
   Partington R., 2017, GUARDIAN
   Pogson G., 2017, INSIGHT REPORT DISTR
   PricewaterhouseCoopers, 2018, MAK SENS BITC CRYPT
   Protocol-Labs, 2017, FIL DEC STOR NETW
   Qtum Foundation, 2017, QTUM BLOCKCH EC WHIT
   QUOINE Pte. Ltd, 2017, WHIT VERS 1 9 PROV L
   Reijers W., 2016, LEDGER, V1, P134, DOI DOI 10.5195/LEDGER.2016.62
   Reutzel B., COINDESK
   Russell J., 2017, TECHCRUNCH
   Shiller RJ, 2003, ASSET PRICE BUBBLES: THE IMPLICATIONS FOR MONETARY, REGULATORY, AND INTERNATIONAL POLICIES, P35
   Silverman G., 2017, FT WEEKEND
   Smith + Crown, 2017, CRYPTOFINANCIAL NEWS
   Swiss Financial Market Supervisory Authority (FINMA), FINMA PUBL ICO GUID
   Tether Ltd, 2016, TETH FIAT CURR BITC
   Torpey K., 2016, BITCOIN MAGAZINE
   U.S. Securities and Exchange Commission, INV B IN COIN OFF
   Wickham H, 2009, USE R, P1, DOI 10.1007/978-0-387-98141-3_1
   Wilke C. O., 2017, COWPLOT STREAMLINED
   Woo W., 2016, WOOBULL
NR 66
TC 0
Z9 0
U1 0
U2 3
PU UNIV PITTSBURGH, UNIV LIBRARY SYSTEM
PI PITTSBURGH
PA 3960 FORBES AVE, PITTSBURGH, PA 15260 USA
EI 2379-5980
J9 LEDGER-PITTSBURGH
JI Ledger
PY 2018
VL 3
BP 24
EP 47
DI 10.5915/LEDGER.2018.121
PG 24
WC Economics
SC Business & Economics
GA HY3EA
UT WOS:000468004800003
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Zhang, YH
   Deng, RH
   Shu, JG
   Yang, K
   Zheng, D
AF Zhang, Yinghui
   Deng, Robert H.
   Shu, Jiangang
   Yang, Kan
   Zheng, Dong
TI TKSE: Trustworthy Keyword Search Over Encrypted Data With Two-Side
   Verifiability via Blockchain
SO IEEE ACCESS
LA English
DT Article
DE Blockchain; cloud computing; fair payment; searchable encryption;
   verifiability
ID CLOUD; EFFICIENT; SECURE; PAYMENTS
AB As a very attractive computing paradigm, cloud computing makes it possible for resource-constrained users to enjoy cost-effective and flexible resources of diversity. Considering the untrustworthiness of cloud servers and the data privacy of users, it is necessary to encrypt the data before outsourcing it to the cloud. However, the form of encrypted storage also poses a series of problems, such as: How can users search over the outsourced data? How to realize user-side verifiability of search results to resist malicious cloud servers? How to enable server-side verifiability of outsourced data to check malicious data owners? How to achieve payment fairness between the user and the cloud without introducing any third party? Towards addressing these challenging issues, in this paper, we introduce TKSE, a trustworthy keyword search scheme over encrypted data without any third party, trusted or not. In TKSE, the encrypted data index based on digital signature allows a user to search over the outsourced encrypted data and check whether the search result returned by the cloud fulfills the pre-specified search requirements. In particular, for the first time, TKSE realizes server-side verifiability which protects honest cloud servers from being framed by malicious data owners in the data storage phase. Furthermore, blockchain technologies and hash functions are used to enable payment fairness of search fees without introducing any third party even if the user or the cloud is malicious. Our security analysis and performance evaluation indicate that TKSE is secure and efficient and it is suitable for cloud computing.
C1 [Zhang, Yinghui; Zheng, Dong] Xian Univ Posts & Telecommun, Natl Engn Lab Wireless Secur, Xian 710121, Shaanxi, Peoples R China.
   [Zhang, Yinghui; Deng, Robert H.] Singapore Management Univ, Sch Informat Syst, Singapore 188065, Singapore.
   [Zhang, Yinghui; Zheng, Dong] Westone Cryptol Res Ctr, Beijing 100070, Peoples R China.
   [Shu, Jiangang] City Univ Hong Kong, Dept Comp Sci, Hong Kong, Hong Kong, Peoples R China.
   [Yang, Kan] Univ Memphis, Dept Comp Sci, Memphis, TN 38152 USA.
RP Zhang, YH (reprint author), Xian Univ Posts & Telecommun, Natl Engn Lab Wireless Secur, Xian 710121, Shaanxi, Peoples R China.; Zhang, YH (reprint author), Singapore Management Univ, Sch Informat Syst, Singapore 188065, Singapore.; Zhang, YH (reprint author), Westone Cryptol Res Ctr, Beijing 100070, Peoples R China.; Shu, JG (reprint author), City Univ Hong Kong, Dept Comp Sci, Hong Kong, Hong Kong, Peoples R China.
EM yhzhaang@163.com; jgshu2-c@my.cityu.edu.hk
RI Shu, Jiangang/AAC-3046-2019; Yang, Kan/T-2616-2019
OI Shu, Jiangang/0000-0002-4650-8008; Yang, Kan/0000-0003-4234-9596; Zhang,
   Yinghui/0000-0002-5764-3272; Deng, Robert/0000-0003-3491-8146
FU National Key R&D Program of China [2017YFB0802000]; AXA Research Fund;
   National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61772418, 61472472, 61402366]; New Star Team of Xi'
   an University of Posts and Telecommunications [2016-02]
FX This work was supported in part by the National Key R&D Program of China
   under Grant 2017YFB0802000, in part by the AXA Research Fund, in part by
   the National Natural Science Foundation of China under Grants 61772418,
   61472472, and 61402366. The work of Y. Zhang was supported by the New
   Star Team of Xi' an University of Posts and Telecommunications under
   Grant 2016-02.
CR Ali M, 2015, INFORM SCIENCES, V305, P357, DOI 10.1016/j.ins.2015.01.025
   Andrychowicz M, 2014, P IEEE S SECUR PRIV, P443, DOI 10.1109/SP.2014.35
   Andrychowicz M, 2014, LECT NOTES COMPUT SC, V8438, P105, DOI 10.1007/978-3-662-44774-1_8
   Ateniese Giuseppe, 2017, Applied Cryptography and Network Security. 15th International Conference, ACNS 2017. Proceedings: LNCS 10355, P623, DOI 10.1007/978-3-319-61204-1_31
   Bellare M, 1997, ANN IEEE SYMP FOUND, P394, DOI 10.1109/SFCS.1997.646128
   Bentov I, 2014, LECT NOTES COMPUT SC, V8617, P421, DOI 10.1007/978-3-662-44381-1_24
   Boneh D, 2004, LECT NOTES COMPUT SC, V3027, P506
   Buterin Vitalik, 2014, CISC VIS NETW IND GL
   Cai C., 2017, P IEEE INT C COMM IC, P1
   Cai CJ, 2017, 2017 1ST IEEE SYMPOSIUM ON PRIVACY-AWARE COMPUTING (PAC), P119, DOI 10.1109/PAC.2017.36
   Cai ZQ, 2017, CLUSTER COMPUT, V20, P2415, DOI 10.1007/s10586-017-0796-5
   Chen XF, 2016, IEEE T COMPUT, V65, P3184, DOI 10.1109/TC.2015.2512870
   Chen XF, 2015, IEEE T DEPEND SECURE, V12, P546, DOI 10.1109/TDSC.2014.2366471
   Chen XF, 2012, IEEE T INF FOREN SEC, V7, P1687, DOI 10.1109/TIFS.2012.2210880
   Curtmola R., 2006, P 13 ACM C COMP COMM, P79, DOI DOI 10.1145/1180405.1180417
   Do HG, 2017, IEEE WORLD CONGR SER, P90, DOI 10.1109/SERVICES.2017.23
   Guo R, 2018, IEEE ACCESS, V6, P11676, DOI 10.1109/ACCESS.2018.2801266
   Huang H, 2018, FUTURE GENER COMP SY, V78, P850, DOI 10.1016/j.future.2016.12.016
   Jiang P., 2017, FUTURE GENER COMPUT, DOI [10.1016/j.future.2017.08.036, DOI 10.1016/J.FUTURE.2017.08.036]
   Kurosawa Kaoru, 2012, FC LNCS, V7397, P285, DOI DOI 10.1007/978-3-642-32946-3
   Li H., 2017, SEARCHABLE SYMMETRIC
   Li J., 2010, INFOCOM 2010 P IEEE, P1, DOI DOI 10.1109/INFCOM.2010.5462196
   Li J, 2018, COMPUT SECUR, V72, P1, DOI 10.1016/j.cose.2017.08.007
   Li J, 2015, IEEE T PARALL DISTR, V26, P1206, DOI 10.1109/TPDS.2014.2318320
   Li J, 2015, KNOWL-BASED SYST, V79, P18, DOI 10.1016/j.knosys.2014.04.010
   Li J, 2015, IEEE T COMPUT, V64, P425, DOI 10.1109/TC.2013.208
   Li J, 2014, IEEE T PARALL DISTR, V25, P1615, DOI 10.1109/TPDS.2013.284
   Li T, 2018, INFORM SCIENCES, V444, P89, DOI 10.1016/j.ins.2018.02.056
   Lin Q, 2018, IEEE ACCESS, V6, P20632, DOI 10.1109/ACCESS.2018.2809426
   Liu ZL, 2018, INFORM SCIENCES, V447, P1, DOI 10.1016/j.ins.2018.02.071
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Qi Chai, 2012, IEEE International Conference on Communications (ICC 2012), P917, DOI 10.1109/ICC.2012.6364125
   Shen J, 2018, J NETW COMPUT APPL, V106, P117, DOI 10.1016/j.jnca.2018.01.003
   Shen J, 2018, INFORM SCIENCES, V453, P186, DOI 10.1016/j.ins.2018.04.048
   Shen J, 2018, IEEE T INF FOREN SEC, V13, P912, DOI 10.1109/TIFS.2017.2774439
   Song DXD, 2000, P IEEE S SECUR PRIV, P44, DOI 10.1109/SECPRI.2000.848445
   Wan ZG, 2012, IEEE T INF FOREN SEC, V7, P743, DOI 10.1109/TIFS.2011.2172209
   Wang JF, 2013, COMPUT SCI INF SYST, V10, P667, DOI 10.2298/CSIS121104028W
   Wood G, 2014, ETHEREUM SECURE DECE, V151, P1, DOI DOI 10.1017/CBO9781107415324.004
   Yang K, 2017, IEEE INTERNET THINGS, V4, P563, DOI 10.1109/JIOT.2016.2571718
   Zhang XS, 2018, IEEE ACCESS, V6, P9292, DOI 10.1109/ACCESS.2018.2802783
   Zhang YH, 2018, J AMB INTEL HUM COMP, V9, P1039, DOI 10.1007/s12652-017-0509-1
   Zhang YH, 2018, IEEE INTERNET THINGS, V5, P2130, DOI 10.1109/JIOT.2018.2825289
   Zhang YH, 2017, INFORM SCIENCES, V379, P42, DOI 10.1016/j.ins.2016.04.015
   Zheng QJ, 2014, IEEE INFOCOM SER, P522, DOI 10.1109/INFOCOM.2014.6847976
NR 45
TC 26
Z9 27
U1 1
U2 25
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2018
VL 6
BP 31077
EP 31087
DI 10.1109/ACCESS.2018.2844400
PG 11
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA GK8BH
UT WOS:000436440700001
OA DOAJ Gold
DA 2020-04-21
ER
