
PT J
AU Jo, JH
   Sharma, PK
   Sicato, JCS
   Park, JH
AF Jo, Jeong Hoon
   Sharma, Pradip Kumar
   Sicato, Jose Costa Sapalo
   Park, Jong Hyuk
TI Emerging Technologies for Sustainable Smart City Network Security:
   Issues, Challenges, and Countermeasures
SO JOURNAL OF INFORMATION PROCESSING SYSTEMS
LA English
DT Article
DE Blockchain; Edge Computing; Internet of Things; Network Security; Smart
   City
ID INTERNET; CITIES; THINGS; PRIVACY; CLOUD; IOT; ARCHITECTURE
AB The smart city is one of the most promising, prominent, and challenging applications of the Internet of Things (IoT). Smart cities rely on everything connected to each other. This in turn depends heavily on technology. Technology literacy is essential to transform a city into a smart, connected, sustainable, and resilient city where information is not only available but can also be found. The smart city vision combines emerging technologies such as edge computing, blockchain, artificial intelligence, etc. to create a sustainable ecosystem by dramatically reducing latency, bandwidth usage, and power consumption of smart devices running various applications. In this research, we present a comprehensive survey of emerging technologies for a sustainable smart city network. We discuss the requirements and challenges for a sustainable network and the role of heterogeneous integrated technologies in providing smart city solutions. We also discuss different network architectures from a security perspective to create an ecosystem. Finally, we discuss the open issues and challenges of the smart city network and provide suitable recommendations to resolve them.
C1 [Jo, Jeong Hoon; Sharma, Pradip Kumar; Sicato, Jose Costa Sapalo; Park, Jong Hyuk] Seoul Natl Univ Sci & Technol SeoulTech, Dept Comp Sci & Engn, Seoul, South Korea.
RP Park, JH (reprint author), Seoul Natl Univ Sci & Technol SeoulTech, Dept Comp Sci & Engn, Seoul, South Korea.
EM jojeong3766@seoultech.ac.kr; pradip@seoultech.ac.kr;
   josecostasicato@seoultech.ac.kr; jhpark1@seoultech.ac.kr
FU National Research Foundation of Korea (NRF) - Korea government
   [NRF-2019R1A2B5B01070416]
FX This work was supported by the National Research Foundation of Korea
   (NRF) grant funded by the Korea government (NRF-2019R1A2B5B01070416).
CR Abhishek R., 2016, P 2016 IEEE 6 INT C, P1
   Al-Nasrawi Sukaina, 2015, JISTEM J.Inf.Syst. Technol. Manag., V12, P541, DOI 10.4301/S1807-17752015000300003
   Alaba FA, 2017, J NETW COMPUT APPL, V88, P10, DOI 10.1016/j.jnca.2017.04.002
   Alhussein M, 2018, MOBILE NETW APPL, V23, P1624, DOI 10.1007/s11036-018-1113-0
   Arasteh H., 2016, 2016 IEEE 16 INT C E, DOI DOI 10.1109/EEEIC.2016.7555867
   Arkian HR, 2017, J NETW COMPUT APPL, V82, P152, DOI 10.1016/j.jnca.2017.01.012
   Atzori L, 2010, COMPUT NETW, V54, P2787, DOI 10.1016/j.comnet.2010.05.010
   Chakrabarty Shaibal, 2016, 2016 13th IEEE Annual Consumer Communications & Networking Conference (CCNC), P812, DOI 10.1109/CCNC.2016.7444889
   Chen M, 2018, IEEE ACCESS, V6, P19774, DOI 10.1109/ACCESS.2018.2791469
   Cui L, 2018, IEEE ACCESS, V6, P46134, DOI 10.1109/ACCESS.2018.2853985
   Djahel S, 2015, IEEE COMMUN SURV TUT, V17, P125, DOI 10.1109/COMST.2014.2339817
   Eckhoff D, 2018, IEEE COMMUN SURV TUT, V20, P489, DOI 10.1109/COMST.2017.2748998
   Fekih A, 2017, 2017 INTERNATIONAL CONFERENCE ON SMART, MONITORED AND CONTROLLED CITIES (SM2C), P147, DOI 10.1109/SM2C.2017.8071837
   Ferrag MA, 2017, IEEE COMMUN SURV TUT, V19, P3015, DOI 10.1109/COMST.2017.2718178
   Gharaibeh A, 2017, IEEE COMMUN SURV TUT, V19, P2456, DOI 10.1109/COMST.2017.2736886
   Gouveia J. P., 2016, P 25 INT C COMP WORL, P345
   Hojer M, 2015, ADV INTELL SYST, V310, P333, DOI 10.1007/978-3-319-09228-7_20
   Ibba S., 2017, P XP2017 SCI WORKSH
   Ibrahim Maysoun, 2015, JISTEM J.Inf.Syst. Technol. Manag., V12, P559, DOI 10.4301/S1807-17752015000300004
   Kim NY, 2018, J SUPERCOMPUT, V74, P7024, DOI 10.1007/s11227-018-2493-4
   Kitchin R., 2016, GETTING SMARTER SMAR
   Kramers A, 2014, ENVIRON MODELL SOFTW, V56, P52, DOI 10.1016/j.envsoft.2013.12.019
   Li Deren, 2014, Geomatics and Information Science of Wuhan University, V39, P631, DOI 10.13203/j.whugis20140135
   Li X, 2011, IEEE COMMUN MAG, V49, P68, DOI 10.1109/MCOM.2011.6069711
   Lin J, 2017, IEEE INTERNET THINGS, V4, P1125, DOI 10.1109/JIOT.2017.2683200
   March H, 2018, J CLEAN PROD, V197, P1694, DOI 10.1016/j.jclepro.2016.09.154
   Martinez-Balleste A, 2013, IEEE COMMUN MAG, V51, P136, DOI 10.1109/MCOM.2013.6525606
   Michalik P, 2014, 2014 IEEE 12TH INTERNATIONAL SYMPOSIUM ON APPLIED MACHINE INTELLIGENCE AND INFORMATICS (SAMI), P331, DOI 10.1109/SAMI.2014.6822433
   Mohamed NM, 2016, AIP CONF PROC, V1778, DOI 10.1063/1.4965731
   Mohanty SP, 2016, IEEE CONSUM ELECTR M, V5, P60, DOI 10.1109/MCE.2016.2556879
   Nagothu D., 2018, P IEEE INT SMART CIT, P1
   Luong NC, 2016, IEEE COMMUN SURV TUT, V18, P2546, DOI 10.1109/COMST.2016.2582841
   Ortiz-Rangel M, 2015, 2015 IEEE PES INNOVATIVE SMART GRID TECHNOLOGIES LATIN AMERICA (ISGT LATAM), P863, DOI 10.1109/ISGT-LA.2015.7381268
   Puthal D, 2016, IEEE CLOUD COMPUT, V3, P64, DOI 10.1109/MCC.2016.63
   Rathore MM, 2018, SUSTAIN CITIES SOC, V40, P600, DOI 10.1016/j.scs.2017.12.022
   Rathore MM, 2016, COMPUT NETW, V101, P63, DOI 10.1016/j.comnet.2015.12.023
   Saravanan K., 2019, INTERNET THINGS BIG, V154, P135, DOI 10.1007/978-3-030-04203-5_7
   Sharma PK, 2018, HUM-CENT COMPUT INFO, V8, DOI 10.1186/s13673-018-0146-5
   Sharma PK, 2018, IEEE CONSUM ELECTR M, V7, P55, DOI 10.1109/MCE.2018.2816745
   Sharma PK, 2018, IEEE ACCESS, V6, P115, DOI 10.1109/ACCESS.2017.2757955
   Sharma PK, 2017, IEEE COMMUN MAG, V55, P78, DOI 10.1109/MCOM.2017.1700041
   Sharma PK, 2017, J INF PROCESS SYST, V13, P184, DOI 10.3745/JIPS.03.0065
   Shi WS, 2016, IEEE INTERNET THINGS, V3, P637, DOI 10.1109/JIOT.2016.2579198
   Sookhak M., 2018, IEEE COMMUNICATIONS, V21, P1718
   Souri A, 2018, HUM-CENTRIC COMPUT I, V8, DOI 10.1186/s13673-018-0125-x
   Suryani V, 2018, J INF PROCESS SYST, V14, P1431, DOI 10.3745/JIPS.03.0106
   Taleb T, 2017, IEEE COMMUN MAG, V55, P38, DOI 10.1109/MCOM.2017.1600249CM
   Usman M, 2015, IEEE ACCESS, V3, P1649, DOI 10.1109/ACCESS.2015.2479855
   Vasseur J. P., 2017, U.S. Patent, Patent No. 9565111
   Wang PM, 2018, IEEE CLOUD COMPUT, V5, P37, DOI 10.1109/MCC.2018.053711665
   Xu JL, 2017, 2017 IEEE 1ST INTERNATIONAL CONFERENCE ON EDGE COMPUTING (IEEE EDGE), P47, DOI 10.1109/IEEE.EDGE.2017.15
   Yin CT, 2015, SCI CHINA INFORM SCI, V58, DOI 10.1007/s11432-015-5397-4
NR 52
TC 1
Z9 1
U1 4
U2 6
PU KOREA INFORMATION PROCESSING SOC
PI SEOUL
PA 1002HO YONGSUNGBIZTEL 314-1 2GA HANKANGRO YONGSAN-GU, SEOUL, 140-750,
   SOUTH KOREA
SN 1976-913X
EI 2092-805X
J9 J INF PROCESS SYST
JI J. Inf. Process. Syst.
PD AUG
PY 2019
VL 15
IS 4
BP 765
EP 784
DI 10.3745/JIPS.03.0124
PG 20
WC Computer Science, Information Systems
SC Computer Science
GA IY7UY
UT WOS:000486601800005
DA 2020-04-21
ER

PT J
AU Andersen, JV
   Bogusz, CI
AF Andersen, Jonas Valbjorn
   Bogusz, Claire Ingram
TI Self-Organizing in Blockchain Infrastructures: Generativity Through
   Shifting Objectives and Forking
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
LA English
DT Article
DE Bitcoin; Blockchain; Digital Infrastructure; Self-Organizing; Forking;
   Generativity
ID ONLINE COMMUNITIES; DIGITAL INFRASTRUCTURES; INFORMATION-SYSTEMS;
   STRATEGIC CHOICE; TECHNOLOGY; INNOVATION; COMPLEXITY; BUSINESS; DESIGN;
   GOVERNANCE
AB Given the ubiquity of digital technologies, and increased use of autonomous algorithms, it is likely that many of today's social and organizational processes will one day include autonomous elements. The Bitcoin blockchain is likely the first case of an increasingly generative and autonomous way of organizing, and the specific properties of blockchain infrastructures-distribution of control, openness to manipulation, and generativity of the underlying source code-make it an ideal case to study patterns of self-organizing. This paper investigates the phenomenon of self-organizing through a study of forking in the Bitcoin blockchain infrastructure between 2010 and 2016. It adds to the emerging body of research on digital infrastructures, and particularly blockchain infrastructures, by conceptualizing forking as a pattern of self-organizing in blockchain infrastructures that specifically involves the underlying infrastructure, the scale of code changes, individual objectives, and collective adoption, whether specific or general. Thus, this paper demonstrates how forking in blockchain infrastructures mediates between divergent organizing objectives and existing capabilities, on the one hand, and generates self-organizing on the other hand. In this paper, we further contextualize our findings in extant work on digital infrastructures, offer a guide for designers of blockchain infrastructures, and propose the concept of "generative mirroring" as a pattern through which blockchain infrastructures and organizing adaptively coevolve.
C1 [Andersen, Jonas Valbjorn] IT Univ Copenhagen, Copenhagen, Denmark.
   [Bogusz, Claire Ingram] Stockholm Sch Econ, Stockholm, Sweden.
RP Andersen, JV (reprint author), IT Univ Copenhagen, Copenhagen, Denmark.
EM jova@itu.dk; claire.ingram@hhs.se
CR Aanestad M, 2011, J STRATEGIC INF SYST, V20, P161, DOI 10.1016/j.jsis.2011.03.006
   AlMarzouq M, 2015, DECIS SUPPORT SYST, V80, P27, DOI 10.1016/j.dss.2015.09.004
   Andersen J. V., 2017, P 38 INT C INF SYST
   Anderson P, 1999, ORGAN SCI, V10, P216, DOI 10.1287/orsc.10.3.216
   Austin RD, 2012, ORGAN SCI, V23, P1505, DOI 10.1287/orsc.1110.0681
   Avital M., 2016, P 37 INT C INF SYST
   Bano S, 2017, CONSENSUS AGE BLOCKC
   Barrett M, 2016, INFORM SYST RES, V27, P704, DOI 10.1287/isre.2016.0648
   Bechky BA, 2006, ORGAN STUD, V27, P1757, DOI 10.1177/0170840606071894
   Beck R., 2016, P EUR C INF SYST
   Beck R., 2017, P 50 HAW INT C SYST
   Beck R, 2018, J ASSOC INF SYST, V19, P1020, DOI 10.17705/1jais.00518
   Beck R, 2017, BUS INFORM SYST ENG+, V59, P381, DOI 10.1007/s12599-017-0505-1
   Beckert J, 1999, ORGAN STUD, V20, P777, DOI 10.1177/0170840699205004
   Berente N, 2019, INFORM SYST RES, V30, P50, DOI 10.1287/isre.2018.0774
   Blei DM, 2003, J MACH LEARN RES, V3, P993, DOI 10.1162/jmlr.2003.3.4-5.993
   Bohme R, 2015, J ECON PERSPECT, V29, P213, DOI 10.1257/jep.29.2.213
   Bogusz CI, 2018, INFORM SYST J, V28, P1176, DOI 10.1111/isj.12204
   Braa J, 2007, MIS QUART, V31, P381
   Brenig C., 2016, P EUR C INF SYST
   Broadbent M, 1997, SLOAN MANAGE REV, V38, P77
   Burton N, 2018, TECHNOL ANAL STRATEG, V30, P1057, DOI 10.1080/09537325.2018.1437259
   Bygstad B, 2010, INFORM ORGAN-UK, V20, P156, DOI 10.1016/j.infoandorg.2010.07.001
   CALLON M, 1986, SOCIOL RE MONOGR, P196
   Campbell-Verduyn M., 2018, BITCOIN AND BEYOND
   Catalini C., 2016, 2874598 ROTM SCH MAN
   Chapron G, 2017, NATURE, V545, P403, DOI 10.1038/545403a
   Child J, 1997, ORGAN STUD, V18, P43, DOI 10.1177/017084069701800104
   Chiravuri A, 2011, J MANAGE INFORM SYST, V28, P311, DOI 10.2753/MIS0742-1222280110
   Choi N, 2015, J ASSOC INF SYST, V16, P674
   Chuang J., 2012, P INT C ADV VIS INT
   Ciborra CU, 2000, CONTROL DRIFT DYNAMI
   Dabbish L., 2012, P ACM 2012 C COMP SU, P1277, DOI DOI 10.1145/2145204.2145396
   Dahlander L, 2005, RES POLICY, V34, P481, DOI 10.1016/j.respol.2005.02.003
   DRAZIN R, 1992, ORGAN SCI, V3, P230, DOI 10.1287/orsc.3.2.230
   Eaton B, 2015, MIS QUART, V39, P217
   Elnaj S., 2018, FORBES
   Eyal I, 2014, LECT NOTES COMPUT SC, V8437, P436, DOI 10.1007/978-3-662-45472-5_28
   Fang YL, 2009, J MANAGE INFORM SYST, V25, P9, DOI 10.2753/MIS0742-1222250401
   Feller J, 2008, INFORM SYST RES, V19, P475, DOI 10.1287/isre.1080.0207
   Gandal N, 2018, J MONETARY ECON, V95, P86, DOI 10.1016/j.jmoneco.2017.12.004
   Gaskin J, 2014, MIS QUART, V38, P849, DOI 10.25300/MISQ/2014/38.3.10
   Gawer A, 2014, J PROD INNOVAT MANAG, V31, P417, DOI 10.1111/jpim.12105
   Glaser B. G., 1999, DISCOVERY GROUNDED T
   Grisot M, 2014, J ASSOC INF SYST, V15, P197
   Guerini M, 2017, J ECON DYN CONTROL, V82, P125, DOI 10.1016/j.jedc.2017.06.001
   Hanseth O., 1997, ACCOUNTING MANAGEMEN, V7, P183, DOI DOI 10.1016/S0959-8022(97)00008-8
   Hanseth O, 2006, MIS QUART, V30, P563
   Hanseth O, 2010, J INF TECHNOL-UK, V25, P1, DOI 10.1057/jit.2009.19
   Hearn M., 2015, WHY IS BITCOIN FORKI
   Hedman J., 2013, 34 INT C INF SYST MI, P809
   Henfridsson O, 2013, MIS QUART, V37, P907, DOI 10.25300/MISQ/2013/37.3.11
   Holland J. H., 1995, HIDDEN ORDER ADAPTAT
   HOLLAND JH, 1992, DAEDALUS, V121, P17
   Howison J, 2014, MIS QUART, V38, P29, DOI 10.25300/MISQ/2014/38.1.02
   Howison J, 2011, J ASSOC INF SYST, V12, P767
   Hurlburt GF, 2014, IT PROF, V16, P10, DOI 10.1109/MITP.2014.28
   Iannacci F, 2010, EUR J INFORM SYST, V19, P35, DOI 10.1057/ejis.2010.3
   Iansiti M, 2017, HARVARD BUS REV, P1
   Jones Q, 2004, INFORM SYST RES, V15, P194, DOI 10.1287/isre.1040.0023
   Kallinikos J., 2013, MIS Q, V34, P213
   Kartseva V, 2010, EUR J INFORM SYST, V19, P320, DOI 10.1057/ejis.2010.13
   Kirsch LJ, 1997, INFORM SYST RES, V8, P215, DOI 10.1287/isre.8.3.215
   Knobel Cory P., 2007, WORKSH HIST THEOR IN
   Koutsikouri D, 2018, J ASSOC INF SYST, V19, P1001, DOI 10.17705/1jais.00517
   Kuk G, 2013, INFORM SYST J, V23, P445, DOI 10.1111/j.1365-2575.2012.00418.x
   Latour B, 1987, SCI ACTION FOLLOW SC
   Lave J., 1991, SITUATED LEARNING LE
   Lee J, 2012, ORGAN SCI, V23, P1428, DOI 10.1287/orsc.1110.0707
   Leising Matthew, 2017, ETHER THIEF
   Leland HE, 1996, J FINANC, V51, P987, DOI 10.2307/2329229
   Leonardi PM, 2008, INFORM ORGAN-UK, V18, P159, DOI 10.1016/j.infoandorg.2008.03.001
   Lindberg A, 2016, INFORM SYST RES, V27, P751, DOI 10.1287/isre.2016.0673
   Lindman J., 2017, P 50 HAW INT C SYST, P1533, DOI DOI 10.1371/JOURNAL.PONE.0163477
   MARKUS ML, 1983, HUM RELAT, V36, P203, DOI 10.1177/001872678303600301
   MEEKER HJ, 2008, [No title captured]
   Miles M. B., 1994, QUALITATIVE DATA ANA
   Mol A., 2002, COMPLEXITIES INTRO
   Naerland K., 2017, P INT C INF SYST
   Nakamoto S., 2008, BITCOIN PEER TO PEER, V1-9
   Nambisan S, 2018, STRATEG ENTREP J, V12, P354, DOI 10.1002/sej.1300
   Nan N, 2011, MIS QUART, V35, P505
   Nyman L., 2015, THESIS
   O'Mahony S, 2007, ACAD MANAGE J, V50, P1079
   Peters G. W., 2015, UNDERSTANDING MODERN
   Pettigrew AM, 2001, ACAD MANAGE J, V44, P697, DOI 10.2307/3069411
   Pipek V, 2009, J ASSOC INF SYST, V10, P447
   Raymond E., 1999, KNOWLEDGE TECHNOLOGY, V12, P23, DOI DOI 10.1007/S12130-999-1026-0
   Ren YQ, 2012, MIS QUART, V36, P841
   Robles G., 2012, P IFIP INT C OP SOUR
   Rullani F, 2013, RES POLICY, V42, P941, DOI 10.1016/j.respol.2012.10.008
   Sievert C., 2014, P WORKSH INT LANG LE, P63, DOI DOI 10.13140/2.1.1394.3043
   Siggelkow N, 2007, ACAD MANAGE J, V50, P20, DOI 10.5465/amj.2007.24160882
   Star SL, 1999, AM BEHAV SCI, V43, P377, DOI 10.1177/00027649921955326
   Star SL, 1996, INFORM SYST RES, V7, P111, DOI 10.1287/isre.7.1.111
   Taylor M. B., 2013, P INT C COMP ARCH SY
   The Bitcoin Hype and the potential disruptive power of blockchain technology, 2018, FORBES
   Tilson D, 2010, INFORM SYST RES, V21, P748, DOI 10.1287/isre.1100.0318
   Tiwana A, 2010, INFORM SYST RES, V21, P675, DOI 10.1287/isre.1100.0323
   Um S., 2015, P 34 INT C INF SYST
   VAAST E, 2011, EUROPEAN J INFORM SY, V22, P9
   Vaast E, 2009, INFORM SYST RES, V20, P547, DOI 10.1287/isre.1080.0228
   Venkatesh V., 2013, MANAGEMENT INFORM SY, V37, P855
   von Briel F, 2018, ENTREP THEORY PRACT, V42, P47, DOI 10.1177/1042258717732779
   Wareham J, 2014, ORGAN SCI, V25, P1195, DOI 10.1287/orsc.2014.0895
   Weber S., 2004, SUCCESS OPEN SOURCE
   Wenger E, 2000, ORGANIZATION, V7, P225, DOI 10.1177/135050840072002
   Widenius M, 2013, TECHNOL INNOV MANAG, P5
   Worner D., 2016, P 24 EUR C INF SYST
   Yin R. K., 2003, APPL CASE STUDY RES
   Yoo Y, 2005, J STRATEGIC INF SYST, V14, P323, DOI 10.1016/j.jsis.2005.07.007
   Yoo Y., 2012, ORGAN SCI, V23, P13
   Zittrain JL, 2006, HARVARD LAW REV, V119, P1974
NR 113
TC 0
Z9 0
U1 14
U2 14
PU ASSOC INFORMATION SYSTEMS
PI ATLANTA
PA GEORGIA STATE UNIV, 35 BROAD STREET, STE 916-917, ATLANTA, GA 30303 USA
SN 1536-9323
EI 1558-3457
J9 J ASSOC INF SYST
JI J. Assoc. Inf. Syst.
PY 2019
VL 20
IS 9
BP 1242
EP 1273
DI 10.17705/1jais.00566
PG 32
WC Computer Science, Information Systems; Information Science & Library
   Science
SC Computer Science; Information Science & Library Science
GA JQ7YC
UT WOS:000499155100001
DA 2020-04-21
ER

PT J
AU Wei, X
   Yang, Y
   Jiang, W
   Shen, J
   Qiu, XS
AF Wei, Xin
   Yang, Yong
   Jiang, Wei
   Shen, Jing
   Qiu, Xuesong
TI A Blockchain Based Mobile Crowdsensing Market
SO CHINA COMMUNICATIONS
LA English
DT Article
DE mobile crowdsensing; incentive mechanism; blockchain; Walrasian
   Equilibrium
ID INCENTIVE MECHANISM
AB Mobile crowdsensing(MCS) is an emerging pattern which means task initiators attract mobile users sensing with their own devices by some platforms. MCS could exploit idle resources in low cost, while it has lots of flaws, which impede its developments. First, isolations between different MCS systems leads to wastage of social resources. What's more, current MCS always operate in a centralized way, which causes it vulnerable and unbelievable. Blockchain is a promising technology which could supply a credible and transparent environment. This paper construct a blockchain based MCS market and design smart contract for its operation. In our design, platform breaks isolation by blockchain, task initiators and mobile users manage their tasks by smart contract and bargain price with distributed algorithm. By this way, resource could be exploited better, and the market could be more fair. What's more, the paper analyzes Walrasian Equilibrium (WE) in the market, and details how to deploy MCS in blockchain. Evalution results shows that Equilibrium could be found.
C1 [Wei, Xin; Qiu, Xuesong] Beijing Univ Posts & Telecommun, State Key Lab Networking & Switching Technol, Beijing 100876, Peoples R China.
   [Yang, Yong] State Grid Zhejiang Elect Power Res Inst, Hangzhou 310014, Zhejiang, Peoples R China.
   [Jiang, Wei] State Grid Corp China, Internet Dept, Beijing 100031, Peoples R China.
   [Shen, Jing] State Grid & Lenan Elect Power Co, Informat & Telecommun Co, Zhengzhou 450000, Henan, Peoples R China.
RP Qiu, XS (reprint author), Beijing Univ Posts & Telecommun, State Key Lab Networking & Switching Technol, Beijing 100876, Peoples R China.
EM vaisy@bupt.edu.cn; 55682381@qq.com; xsqiu@bupt.edu.cn
FU Science and Technology Project from Headquarters of State Grid
   Corporation of China: "Key technology development and application
   demonstration of high-confidence intelligent sensing and interactive
   integrated service system [52110418002V]
FX This work is supported by Science and Technology Project from
   Headquarters of State Grid Corporation of China: "Key technology
   development and application demonstration of high-confidence intelligent
   sensing and interactive integrated service system (52110418002V)"
CR Ali M, 2016, PROCEEDINGS OF USENIX ATC '16: 2016 USENIX ANNUAL TECHNICAL CONFERENCE, P181
   Bozic N., 2017, P 1 CYB SEC NETW C C, P1, DOI DOI 10.1109/CSNET.2017.8242003
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Duan XM, 2017, IEEE T IND ELECTRON, V64, P4048, DOI 10.1109/TIE.2016.2645138
   Faltings B, 2014, IEEE T COMPUT, V63, P115, DOI 10.1109/TC.2013.150
   Hari A, 2016, PROCEEDINGS OF THE 15TH ACM WORKSHOP ON HOT TOPICS IN NETWORKS (HOTNETS '16), P204, DOI 10.1145/3005745.3005771
   He SB, 2016, IEEE T VEH TECHNOL, V65, P7448, DOI 10.1109/TVT.2015.2498281
   Jaimes Luis G, 2015, SOUTHEASTCON 2015, P1
   Johansen JL, 2017, CORAL REEFS, V36, DOI 10.1007/s00338-017-1563-z
   Koutsopoulos I, 2013, IEEE INFOCOM SER, P1402
   Li M., 2017, TECH REP
   Lu Y, 2018, PROC IEEE MICR ELECT, P854, DOI 10.1109/MEMSYS.2018.8346690
   Ma ZF, 2018, CHINA COMMUN, V15, P174, DOI 10.1109/CC.2018.8438282
   Mrazovic P, 2015, 2015 IEEE INTERNATIONAL CONFERENCE ON DATA MINING WORKSHOP (ICDMW), P398, DOI 10.1109/ICDMW.2015.90
   Peck ME, 2017, IEEE SPECTRUM, V54, P38, DOI 10.1109/MSPEC.2017.8048838
   Restuccia F., 2014, P IEEE INT S WORLD W, P1, DOI DOI 10.1109/WOWMOM.2014.6918972
   Tham CK, 2013, 2013 9TH IEEE INTERNATIONAL CONFERENCE ON DISTRIBUTED COMPUTING IN SENSOR SYSTEMS (IEEE DCOSS 2013), P133, DOI 10.1109/DCOSS.2013.54
   Wang FX, 2015, 2015 IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND ENGINEERING MANAGEMENT (IEEM), P1407, DOI 10.1109/IEEM.2015.7385879
   Wang JZ, 2018, IEEE ACCESS, V6, P17545, DOI 10.1109/ACCESS.2018.2805837
   Wu LJ, 2017, 2017 FIRST IEEE INTERNATIONAL CONFERENCE ON ENERGY INTERNET (ICEI 2017), P176, DOI 10.1109/ICEI.2017.38
   Xiao L, 2018, CHINA COMMUN, V15, P1, DOI 10.1109/CC.2018.8485464
   Yali Gao, 2017, 2017 IFIP/IEEE Symposium on Integrated Network and Service Management (IM), P632, DOI 10.23919/INM.2017.7987347
   Zhang XL, 2016, IEEE COMMUN SURV TUT, V18, P54, DOI 10.1109/COMST.2015.2415528
   Zhang XL, 2014, IEEE T PARALL DISTR, V25, P3190, DOI 10.1109/TPDS.2013.2297112
   Zhang Y, 2018, CHINA COMMUN, V15, P111, DOI 10.1109/CC.2018.8543053
   Zhu YM, 2015, INT C PAR DISTRIB SY, P258, DOI 10.1109/ICPADS.2015.40
   Zou J, 2019, IEEE T SERV COMPUT, V12, P429, DOI 10.1109/TSC.2018.2823705
NR 27
TC 0
Z9 0
U1 4
U2 6
PU CHINA INST COMMUNICATIONS
PI BEIJING
PA NO 13 WEST CHANG AN AVENUE, BEIJING, 00000, PEOPLES R CHINA
SN 1673-5447
J9 CHINA COMMUN
JI China Commun.
PD JUN
PY 2019
VL 16
IS 6
BP 31
EP 41
PG 11
WC Telecommunications
SC Telecommunications
GA IH6AX
UT WOS:000474575900004
DA 2020-04-21
ER

PT J
AU Nagarajan, D
   Lathamaheswari, M
   Broumi, S
   Kavikumar, J
AF Nagarajan, D.
   Lathamaheswari, M.
   Broumi, Said
   Kavikumar, J.
TI Blockchain Single and Interval Valued Neutrosophic Graphs
SO NEUTROSOPHIC SETS AND SYSTEMS
LA English
DT Article
DE Blockchian Technology; Bitcoins; Fuzzy Graph; Neutrosophic Graphs;
   Properties
ID GROUP DECISION-MAKING; SIMILARITY MEASURE; MAGDM STRATEGY; FRAMEWORK
AB Blockchain Technology (BCT) is a growing and reliable technology in various fields such as developing business deals, economic environments, social and politics as well. Without having a trusted central party this technology, gives the guarantee for safe and reliable transactions using Bitcoin or Ethereum. In this paper BCT has been considered using Bitcoins. Also Blockchain Single and Interval Valued Neutrosophic Graphs have been proposed and applied in transaction of Bitcoins. Also degree, total degree, minimum and maximum degree have been found for the proposed graphs. Further, comparative analysis is done with advantages and limitations of different types of Blockchain graphs.
C1 [Nagarajan, D.; Lathamaheswari, M.] Hindustan Inst Technol & Sci, Dept Math, Chennai 603103, Tamil Nadu, India.
   [Broumi, Said] Univ Hassan 2, Fac Sci Ben MSik, Lab Informat Proc, BP 7955, Casablanca, Morocco.
   [Kavikumar, J.] Univ Tun Hussein Onn, Dept Math & Stat, Fac Appl Sci & Technol, Parit Raja, Johor, Malaysia.
RP Nagarajan, D (reprint author), Hindustan Inst Technol & Sci, Dept Math, Chennai 603103, Tamil Nadu, India.
EM dnrmsu2002@yahoo.com; lathamax@gmail.com; broumisaid78@gmail.com;
   kavi@uthm.edu.my
RI broumi, said/R-2043-2019; DEIVANAYAGAMPILLAI, NAGARAJAN/P-4665-2014;
   Jacob, Kavikumar/D-2886-2012; Malayalan, Lathamaheswari/AAF-2863-2020
OI broumi, said/0000-0002-1334-5759; DEIVANAYAGAMPILLAI,
   NAGARAJAN/0000-0003-1411-532X; Jacob, Kavikumar/0000-0002-2314-4600; 
CR Abdel-Basset M, 2018, DES AUTOM EMBED SYST, V22, P257, DOI 10.1007/s10617-018-9203-6
   Abdel-Basset M, 2018, FUTURE GENER COMP SY, V86, P12, DOI 10.1016/j.future.2018.03.014
   Abdel-Basset M, 2018, J INTELL FUZZY SYST, V34, P4213, DOI 10.3233/JIFS-171952
   Abdel-Basset M, 2018, SYMMETRY-BASEL, V10, DOI 10.3390/sym10060226
   Abdel-Basset M, 2018, SYMMETRY-BASEL, V10, DOI 10.3390/sym10040106
   Abdel-Basset M, 2018, SYMMETRY-BASEL, V10, DOI 10.3390/sym10040116
   Abdel-Basset M, 2017, J INTELL FUZZY SYST, V33, P4055, DOI 10.3233/JIFS-17981
   ABDELBASSET M, 2018, SYMMETRY-BASEL, V10, DOI DOI 10.3390/SYM10040106
   ABDELBASSET M, 2018, SYMMETRY-BASEL, V10, DOI DOI 10.3390/SYM10040116
   ABDELBASSET M, 2018, SYMMETRY-BASEL, V10, DOI DOI 10.3390/SYM10060226
   Abdelsalam M, 2018, NEPHRON, V140, P185, DOI 10.1159/000492063
   Arockiaraj J. J., 2018, INT J CURRENT ADV RE, V7, P20
   Ashraf S, 2018, FUZZY INF ENG, V10, P58, DOI 10.1080/16168658.2018.1509520
   Biswas P., 2019, FUZZY MULTICRITERIA, P543, DOI DOI 10.1007/978-3-030-00045-5_21
   BISWAS P, 2014, NEUTROSOPHIC SETS SY, V2, P102, DOI DOI 10.5281/ZENODO.571363
   Biswas P., 2016, NEUTROSOPHIC SETS SY, V12, P127, DOI DOI 10.5281/ZENODO.571154
   Biswas P, 2018, NEW TRENDS NEUTROSOP, P103
   Biswas P., 2014, NEUTROSOPHIC SETS SY, V3, P42, DOI DOI 10.5281/ZENODO.571212
   Biswas P., 2015, NEUTROSOPHIC SETS SY, V8, P46, DOI DOI 10.5281/ZENODO.571274
   Biswas P., 2016, NEUTROSOPHIC SETS SY, V6, P20, DOI DOI 10.5281/ZENODO.571125
   Biswas P, 2018, NEUTROSOPHIC SETS SY, V19, P40
   Biswas P, 2018, NEUTROSOPHIC SETS SY, V19, P29
   Biswas P, 2016, NEURAL COMPUT APPL, V27, P727, DOI 10.1007/s00521-015-1891-2
   Bonneau J, 2015, P IEEE S SECUR PRIV, P104, DOI 10.1109/SP.2015.14
   Broumi S, 2017, NEUTROSOPHIC SETS SY, V17, P42
   BROUMI S, 2015, NEUTROSOPHIC SETS SY, V8, P22, DOI DOI 10.5281/ZENODO.571233
   Broumi S., 2016, NEW TRENDS NEUTROSOP, P231
   Broumi S, 2016, IEEE INT FUZZY SYST, P2444, DOI 10.1109/FUZZ-IEEE.2016.7738000
   Chan  W., 2017, 12 INT C INT TECHN S, DOI [10.23919/ICITST.2017.8356459, DOI 10.23919/ICITST.2017.8356459]
   Cocco L, 2017, FUTURE INTERNET, V9, DOI 10.3390/fi9030025
   Dalapati S, 2017, NEUTROSOPHIC SETS SY, V18, P43
   Decker C., 2013, PEER TO PEER COMP P2, P1, DOI DOI 10.1109/P2P.2013.6688704
   Desai  N., 2017, BLOCKCHAIN IND APPL, P1
   Dey A., 2012, P NAT SEM REC ADV MA, P51
   Dey S., 2013, P IEEE IND 2013 MUMB, P1
   Dhavaseelan R, 2018, NEUTROSOPHIC SETS SY, V22, P180
   Eyal I, 2016, 13TH USENIX SYMPOSIUM ON NETWORKED SYSTEMS DESIGN AND IMPLEMENTATION (NSDI '16), P45
   Fleder  M., 2014, CRYPTOGRAPHY SECURIT, P1
   Garcia-Banuelos L., 2017, INT C BUS PROC MAN, P130, DOI DOI 10.1007/978-3-319-65000-5_8
   Gupta  S., 2018, BLOCKCHAIN T PROCESS, DOI [10.1007/978-3-319-63962-8333-1, DOI 10.1007/978-3-319-63962-8333-1]
   Halaburda H, 2018, COMMUN ACM, V61, P27, DOI 10.1145/3225619
   Hill T, 2018, LEARN PUBL, V31, P421, DOI 10.1002/leap.1182
   Illgner A, 2017, NEW SCI, V236, P10
   Jain A, 2017, IEEE PHOTONICS J, V9, DOI 10.1109/JPHOT.2017.2649223
   Jeoseph  M., 2017, J INT TECHNOLOGY INF, V26, P65
   Leroy X, 2009, J AUTOM REASONING, V43, P363, DOI 10.1007/s10817-009-9155-4
   Marapureddy M. K. R., 2018, B INT MATH VIRTUAL I, V8, P439
   Mondal K., 2015, NEUTROSOPHIC SETS SY, V9, P64, DOI DOI 10.5281/ZENODO.34864
   Mondal K, 2018, NEUTROSOPHIC SETS SY, V20, P3
   Mondal K, 2018, NEUTROSOPHIC SETS SY, V20, P12
   Nakamoto S., 2008, BITCOIN PEER TO PEER, P1
   Ober M, 2013, FUTURE INTERNET, V5, P237, DOI 10.3390/fi5020237
   Pilkington M., 2015, RES HDB DIGITAL TRAN
   Pramanik S, 2018, NEUTROSOPHIC SETS SY, V22, P118
   Pramanik S, 2018, INFORMATION, V9, DOI 10.3390/info9020037
   Pramanik S, 2017, NEURAL COMPUT APPL, V28, P1163, DOI 10.1007/s00521-015-2125-3
   Quek S. G., 2018, SYMMETRY, V10, P1
   Raikwar  M., 2018, 9 IFIP INT C NEW TEC, P9
   Ramkumar  M., 2018, 17 INT C SEC MAN SAM
   Ramkumar  M., 2018, J COMMON MARKET STUD, P1
   Smarandache F, 2016, NEW TRENDS NEUTROSOP
   Smarandache F., 2018, NEW TRENDS NEUTROSOP, V2
   Stanfill  C., 2014, Patent, Patent No. [US8706667B2, 8706667]
   Swan  M., 2017, METAPHILOSOPHY WILEY, V48, P1
   Dinh TTA, 2018, IEEE T KNOWL DATA EN, V30, P1366, DOI 10.1109/TKDE.2017.2781227
   Ye  J., 2015, NEUTROSOPHIC SETS SY, V9, P85
   Ye J, 2014, J INTELL FUZZY SYST, V26, P2459, DOI 10.3233/IFS-130916
   Yeh R.T., 1975, FUZZY SETS THEIR APP, P125
NR 68
TC 3
Z9 3
U1 2
U2 4
PU UNIV NEW MEXICO, GALLUP CAMPUS
PI GALLUP
PA 200 COLLEGE RD, GALLUP, MD 87301 USA
SN 2331-6055
EI 2331-608X
J9 NEUTROSOPHIC SETS SY
JI Neutrosophic Sets Syst.
PY 2019
VL 24
BP 23
EP 35
PG 13
WC Computer Science, Artificial Intelligence
SC Computer Science
GA HO9TI
UT WOS:000461307800003
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU El Gamal, A
   El Gamal, H
AF El Gamal, Aly
   El Gamal, Hesham
TI A Single Coin Monetary Mechanism for Distributed Cooperative
   Interference Management
SO IEEE WIRELESS COMMUNICATIONS LETTERS
LA English
DT Article
DE CoMP; interference management; monetary mechanism; blockchain; backhaul
   load
AB We present an example, where a distributed coordinated protocol supported by a simple monetary mechanism leads to achieving optimal information theoretic degrees of freedom gains. The considered setting is that of a linear interference network, where cooperative transmission is allowed, but at no cost in terms of the overall backhaul load. We show that a simple monetary mechanism that consists only of one coin type can enable the achievability of the optimal centralized solution. The proposed greedy distributed algorithm relies on incentivizing the users to share their resources in one channel use, in return of credit they receive for maximizing their rate gains in future channel uses. This example is the first in its class and it opens the door for constructing a unified framework for monetary mechanisms for optimal interference management and spectrum sharing. This problem carries the promise of a significant impact as blockchain techniques open the door for implementing such mechanisms in practice.
C1 [El Gamal, Aly] Purdue Univ, ECE Dept, W Lafayette, IN 47907 USA.
   [El Gamal, Hesham] Ohio State Univ, ECE Dept, Columbus, OH 43210 USA.
RP El Gamal, A (reprint author), Purdue Univ, ECE Dept, W Lafayette, IN 47907 USA.
EM elgamala@purdue.edu; helgamal@ece.osu.edu
RI Gamal, Aly El/AAB-1321-2020
CR Bande M., 2017, ARXIV161009453
   El Gamal A, 2014, IEEE INT SYMP INFO, P2694, DOI 10.1109/ISIT.2014.6875323
   El Gamal A, 2014, IEEE T INFORM THEORY, V60, P3483, DOI 10.1109/TIT.2014.2313083
   Gomadam K, 2011, IEEE T INFORM THEORY, V57, P3309, DOI 10.1109/TIT.2011.2142270
   Kananian B, 2016, IEEE INT SYMP INFO, P1456, DOI 10.1109/ISIT.2016.7541540
   Kuhn E, 2009, P 26 INT S THEOR ASP, P613
   Marsch P., 2011, COORDINATED MULTIPOI
   Santacruz PE, 2016, IEEE ACM T NETWORK, V24, P368, DOI 10.1109/TNET.2014.2365440
   Tolli A., 2018, ARXIV180204309
   Veervalli V. V., 2018, INTERFERENCE MANAGEM
   WYNER AD, 1994, IEEE T INFORM THEORY, V40, P1713, DOI 10.1109/18.340450
NR 11
TC 0
Z9 0
U1 1
U2 2
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2162-2337
EI 2162-2345
J9 IEEE WIREL COMMUN LE
JI IEEE Wirel. Commun. Lett.
PD JUN
PY 2019
VL 8
IS 3
BP 757
EP 760
DI 10.1109/LWC.2018.2890648
PG 4
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IE7UG
UT WOS:000472579800027
DA 2020-04-21
ER
