
PT J
AU Rodima-Taylor, D
   Grimes, WW
AF Rodima-Taylor, Daivi
   Grimes, William W.
TI Virtualizing diaspora: new digital technologies in the emerging
   transnational space
SO GLOBAL NETWORKS-A JOURNAL OF TRANSNATIONAL AFFAIRS
LA English
DT Article
DE DIASPORA; DIGITAL LEDGERS; E-RESIDENCY; MIGRATION; REMITTANCES;
   TRANSNATIONALISM
ID MOBILE MONEY; BLOCKCHAIN; NETWORKS
AB Since new distributed ledger technologies hold out a promise to restructure cross-border flows of people and material resources, they affect globalization and alter transnational spaces. Their capacity to facilitate secure and disintermediated value transfer through crypto-code and smart contracts enables novel forms of remittance transfer, resource management and digital identity verification - and may also generate new vulnerabilities. In this article, we examine the use of emerging blockchain applications in various migration and diaspora related initiatives in the emerging economies of Africa, Asia and Europe. By building on existing social networks of mutual obligation and quasi-ethnic affinities, blockchain technologies may facilitate the ability to enlarge the scope of diasporas and change the nature of belonging, sovereignty, migration and statehood. Through exploring the selective foregrounding of mutuality and materiality in such alternative value transfer systems, we seek to explain the dynamics of trust and agency that these networks generate to extend commitments and loyalties in the transnational space.
C1 [Rodima-Taylor, Daivi] Boston Univ, African Studies Ctr, Frederick S Pardee Sch Global Studies, Boston, MA 02215 USA.
   [Grimes, William W.] Boston Univ, Frederick S Pardee Sch Global Studies, Boston, MA 02215 USA.
RP Rodima-Taylor, D (reprint author), Boston Univ, African Studies Ctr, Frederick S Pardee Sch Global Studies, Boston, MA 02215 USA.
EM rodima@bu.edu; wgrimes@bu.edu
CR Adee S., 2017, NEW SCI
   BALLARD R, 2003, BACKGROUND REPORT OP
   Birch DGW, 2018, HANDBOOK OF BLOCKCHAIN, DIGITAL FINANCE, AND INCLUSION, VOL 1: CRYPTOCURRENCY, FINTECH, INSURTECH, AND REGULATION, P375, DOI 10.1016/B978-0-12-810441-5.00017-8
   Buenaventura L., 2017, REINVENTING REMITTAN
   Campbell-Verduyn M, 2019, GLOBAL NETW, V19, P283, DOI 10.1111/glob.12219
   Carrier N, 2017, LITTLE MOGADISHU EAS
   Davidson S, 2018, J I ECON, V14, P639, DOI 10.1017/S1744137417000200
   de Goede M, 2003, ENVIRON PLANN D, V21, P513, DOI 10.1068/d310t
   FATF, 2013, ROL HAW OTH SIM SERV
   Feldman Bob, 2007, REV AFRICAN POLITICA, V34, P565, DOI DOI 10.1080/03056240701672783
   Gray BJ, 2013, CULT AGRIC FOOD ENVI, V35, P82, DOI 10.1111/cuag.12013
   Guyer J, 2016, LEGACIES LOGICS LOGI
   Hariharan Arya, 2012, WILLIAM MARY BUSINES, V3, P273
   Heller N., 2017, NEW YORKER
   IFC, 2017, 43 IFC 1
   IFC, 2017, 44 IFC 2
   Ishmaev G, 2017, METAPHILOSOPHY, V48, P666, DOI 10.1111/meta.12277
   Jack W, 2013, AM ECON REV, V103, P356, DOI 10.1257/aer.103.3.356
   Kiiti M., 2011, 20112 IMTFI
   Kusimba S, 2016, ECON ANTHROPOL, V3, P266, DOI 10.1002/sea2.12055
   Langley P., 2017, FINANCE SOC, V3, P11, DOI DOI 10.2218/finsoc.v3i1.1936
   Lemieux V.L., 2017, C E DEM OP GOV, P57
   Levitt P, 2010, J ETHN MIGR STUD, V37, P1, DOI 10.1080/1369183X.2011.521361
   Lindley Anna., 2010, EARLY MORNING PHONE
   Mas I, 2010, MOBILE PAYMENTS GO V
   Maurer B, 1999, PUBLIC CULTURE, V11, P365, DOI 10.1215/08992363-11-2-365
   Maurer Bill, 2015, WOULD YOU PAY TECHNO
   Michaels L, 2018, HANDBOOK OF BLOCKCHAIN, DIGITAL FINANCE, AND INCLUSION, VOL 1: CRYPTOCURRENCY, FINTECH, INSURTECH, AND REGULATION, P329, DOI 10.1016/B978-0-12-810441-5.00014-2
   Monsutti A, 2004, IRANIAN STUDIES, V37, P219, DOI DOI 10.1080/0021086042000268183
   Norman A., 2017, BLOCKCHAIN TECHNOLOG
   Ochieng L, 2016, DAILY NATION
   Ogunfowoke A., 2018, WE ARE CREATING HYBR
   Park E., 2016, LIMN, P7
   Parker G, 2016, PLATFORM REVOLUTION
   PENNER J, 1997, IDEA PROPERTY LAW
   Perez Yessi Bello, 2015, COINDESK
   Rodima-Taylor D., 2016, CUTTING CONNECTING A, P76
   Rodima-Taylor D., 2017, BITCOIN CRYPTOCURREN, P109
   Rodima-Taylor D, 2013, REMITTANCE FLOWS POS
   Rodima-Taylor D, 2014, AFRICA, V84, P553, DOI 10.1017/S0001972014000497
   Schmidt A., 2013, FIERCE DOMAIN CONFLI
   Strathern M, 1996, J ROY ANTHROPOL INST, V2, P517, DOI 10.2307/3034901
   Sullivan C, 2017, COMPUT LAW SECUR REV, V33, P470, DOI 10.1016/j.clsr.2017.03.016
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Swan M, 2017, TECHNOL INNOV MANAG, V7, P6, DOI 10.22215/timreview/1109
   Swan M, 2017, METAPHILOSOPHY, V48, P603, DOI 10.1111/meta.12270
   Tanel K., 2015, BALTIC J LAW POLITIC, V8, P71, DOI [10.1515/bjlp-2015-0019, DOI 10.1515/BJLP-2015-0019]
   Tapscott D., 2016, BLOCKCHAIN REVOLUTIO
   Todoroki E., 2014, WORLD BANK REPORT
   Tsing A, 2000, CULT ANTHROPOL, V15, P327, DOI 10.1525/can.2000.15.3.327
   Tsing AL, 2005, FRICTION: AN ETHNOGRAPHY OF GLOBAL CONNECTION, P1
   Verbyany V., 2017, BLOOMBERG
   Wilson J., 2002, SEM MON FIN LAW
   Wolfond G, 2017, TECHNOL INNOV MANAG, V7, P35, DOI 10.22215/timreview/1112
   World Bank, 2017, 1 WORLD BANK FINTECH
   Wright A., 2015, SSRN, DOI [10.2139/ssrn.2580664, DOI 10.2139/SSRN.2580664]
   Zachariadis M., 2017, 2016001 SWIFT I, DOI [10.2139/ssrn.2975199, DOI 10.2139/SSRN.2975199]
NR 57
TC 2
Z9 2
U1 5
U2 9
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1470-2266
EI 1471-0374
J9 GLOBAL NETW
JI Glob. Netw.
PD JUL
PY 2019
VL 19
IS 3
BP 349
EP 370
DI 10.1111/glob.12221
PG 22
WC Anthropology; Geography; Sociology
SC Anthropology; Geography; Sociology
GA IG2TB
UT WOS:000473650800005
DA 2020-04-21
ER

PT J
AU Majuri, Y
AF Majuri, Yakko
TI Overcoming economic stagnation in low-income communities with
   programmable money
SO JOURNAL OF RISK FINANCE
LA English
DT Article
DE Economic development; Cryptocurrency; Economic development; Blockchain;
   Ethereum; Decentralized finance; Local currencies
AB Purpose The purpose of this study hopes to encourage further research into the topic of local currencies, as well as specific research into increasing the efficiency of these systems through the use of blockchain technology. There is currently a lack of available research into the topic, which poses barriers for those who wish to study it, so the paper provides a general overview to be used as a starting point for those wishing to broaden their knowledge of local currency systems while also introducing a working implementation of a proof-of-concept for the proposed system. Design/methodology/approach A literature review of available studies on local currencies is conducted to provide an overview of the current systems and their shortcomings. Subsequently, blockchain technology is briefly introduced and an Ethereum-based model is proposed, which helps overcome the problems identified. The section exploring the Ethereum-based model draws code written by the author to simulate the features. Findings The paper concludes that blockchain technology can significantly help improve efficiency, transparency and security of local currency systems, while also helping cut costs associated with the implementation of a complementary monetary system. In the medium-term, local currency systems will most likely use a blockchain protocol as the underlying technology for the network. Originality/value Local currencies are an understudied topic by itself and the intersection between them and blockchain is a nearly non-existent research space. Thus, the paper takes a multidisciplinary approach, aiming to bridge the fields of computer science and economics to provide a foundation for further research.
C1 [Majuri, Yakko] BlockchainBH, Nova Lima, Brazil.
RP Majuri, Y (reprint author), BlockchainBH, Nova Lima, Brazil.
EM yakko@blockchainbh.com.br
CR Blanc J, 2018, INT J COMMUNITY CURR, V22, P60
   Buterin V., 2013, ETHEREUM WHITE PAPER
   CoinDesk, 2017, COINDESK
   Collom E., 2004, ENV PLANNING A EC SP, P1565
   Collom E, 2011, SOCIOL FORUM, V26, P144, DOI 10.1111/j.1573-7861.2010.01228.x
   Forbes, 2019, FORBES
   Hughes Neil, 2015, INT J COMMUNITY CURR, V19, P1
   Keynes J. M., 1936, GEN THEORY EMPLOYMEN
   PENNINGS JM, 1982, ADMIN SCI QUART, V27, P120, DOI 10.2307/2392549
   Place C., 2011, INT J COMMUNITY CURR, P39
   Powell J., 2002, 357 ORPAS I SOC STUD
   Seyfang G., 2002, TIME OUR LIVES USING
   Seyfang G, 2013, GLOBAL ENVIRON CHANG, V23, P881, DOI 10.1016/j.gloenvcha.2013.02.007
   Seyfang G, 2013, ECOL ECON, V86, P65, DOI 10.1016/j.ecolecon.2012.11.003
   Sobiecki G., 2018, INT J COMMUNITY CURR, V22
   Waves Platform, 2016, WAVES PLATFORM
   World Bank, 2017, GINI IND WORLD BANK
   World Bank, 2017, GDP CURR US
NR 18
TC 0
Z9 0
U1 7
U2 7
PU EMERALD GROUP PUBLISHING LTD
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN 1526-5943
EI 2331-2947
J9 J RISK FINANC
JI J. Risk Financ.
PD NOV 18
PY 2019
VL 20
IS 5
BP 594
EP 610
DI 10.1108/JRF-08-2019-0145
PG 17
WC Business, Finance
SC Business & Economics
GA JR6TZ
UT WOS:000499756700011
DA 2020-04-21
ER

PT J
AU Poyser, O
AF Poyser, Obryan
TI Exploring the dynamics of Bitcoin's price: a Bayesian structural time
   series approach
SO EURASIAN ECONOMIC REVIEW
LA English
DT Article
DE Cryptocurrencies; Bayesian time series; Blockchain; Bitcoin; State space
ID VARIABLE SELECTION; REGRESSION; SPIKE; ECONOMICS; GOLD; FEATURES;
   STOCKS; BONDS
AB Currently, there is no consensus on the real properties of Bitcoin. The discussion comprises its use as a speculative or safe haven asset, while other authors argue that the augmented attractiveness could end up accomplishing money's properties that economic theory demands. This paper explores the association between Bitcoin's market price and a set of internal and external factors by employing the Bayesian structural time series approach (BSTS). The idea behind BSTS is to create a superposition of layers such as cycles, trend, and explanatory variables that are allowed to vary stochastically over time, additionally, it is possible to perform a variable selection through the application of the Spike and Slab method. This study aims to contribute to the discussion of Bitcoin price determinants by differentiating among several attractiveness sources and employing a method that provides a more flexible analytic framework that decomposes each of the components of the time series, applies variable selection, includes information on previous studies, and dynamically examines the behavior of the explanatory variables, all in a transparent and tractable setting. The results show that the Bitcoin's price is negatively associated with the price of gold as well as the exchange rate between Yuan and US Dollar, while positively correlated to stock market index, USD to Euro exchange rate and diverse signs among the different countries' search trends.
C1 [Poyser, Obryan] Univ Autonoma Barcelona, E-08193 Barcelona, Spain.
RP Poyser, O (reprint author), Univ Autonoma Barcelona, E-08193 Barcelona, Spain.
EM obryan.poyser@uab.cat
OI Poyser, Obryan/0000-0003-3109-7119
CR Antonopoulos A.M., 2014, MASTERING BITCOIN UN
   Athey S., 2016, IDEAS WORKING PAPER
   Baek C, 2015, APPL ECON LETT, V22, P30, DOI 10.1080/13504851.2014.916379
   Baur DG, 2010, FINAN REV, V45, P217, DOI 10.1111/j.1540-6288.2010.00244.x
   Baur DG, 2010, J BANK FINANC, V34, P1886, DOI 10.1016/j.jbankfin.2009.12.008
   Bjerg O, 2016, THEOR CULT SOC, V33, P53, DOI 10.1177/0263276415619015
   Bohme R, 2015, J ECON PERSPECT, V29, P213, DOI 10.1257/jep.29.2.213
   Bouoiyour J., 2017, ARE TRUMP BITCOIN GO
   Bouoiyour J, 2016, ECON BULL, V36, P1430
   Bouri E, 2017, FINANCE RES LETT
   Brodersen KH, 2015, ANN APPL STAT, V9, P247, DOI 10.1214/14-AOAS788
   Cheah ET, 2015, ECON LETT, V130, P32, DOI 10.1016/j.econlet.2015.02.029
   Ciaian P, 2016, INF SYST E-BUS MANAG, V14, P883, DOI 10.1007/s10257-016-0304-0
   Ciaian P, 2016, APPL ECON, V48, P1799, DOI 10.1080/00036846.2015.1109038
   Ciner C, 2013, INT REV FINANC ANAL, V29, P202, DOI 10.1016/j.irfa.2012.12.001
   Clyde MA, 1999, BAYESIAN STATISTICS 6, P157
   Durbin J., 2012, TIME SERIES ANAL STA
   Dwyer GP, 2015, J FINANC STABIL, V17, P81, DOI 10.1016/j.jfs.2014.11.006
   Dyhrberg AH, 2016, FINANC RES LETT, V16, P85, DOI 10.1016/j.frl.2015.10.008
   Franco P, 2014, UNDERSTANDING BITCOI
   Garcia D, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2014.0623
   GEORGE EI, 1993, J AM STAT ASSOC, V88, P881, DOI 10.2307/2290777
   Georgoula I, 2015, USING TIME SERIES SE, DOI [10.2139/ssrn.2607167, DOI 10.2139/SSRN.2607167]
   Glaser F., 2014, 22 EUR C INF SYST EC, P1, DOI DOI 10.1007/978-3-319-42448-4_6
   GREENLAND S, 1991, EPIDEMIOLOGY, V2, P387, DOI 10.1097/00001648-199109000-00015
   Halaburda H., 2016, BITCOIN EC DIGITAL C
   Harvey A.C., 1990, FORECASTING STRUCTUR
   HOERL AE, 1970, TECHNOMETRICS, V12, P55, DOI 10.1080/00401706.1970.10488634
   Hugh C., 2001, LECT NOTES MONOGRAPH, V38, DOI [10.1214/lnms/1215540964, DOI 10.1214/LNMS/1215540964)]
   Ishwaran H, 2005, ANN STAT, V33, P730, DOI 10.1214/009053604000001147
   Kaminski J., 2014, NOWCASTING BITCOIN M
   Kate RJ, 2016, DATA MIN KNOWL DISC, V30, P283, DOI 10.1007/s10618-015-0418-x
   Kim MH, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0159528
   Koop G., 2007, BAYESIAN ECONOMETRIC
   Kristoufek L, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0123923
   Luther WJ, 2016, INDEP REV, V20, P397
   MITCHELL TJ, 1988, J AM STAT ASSOC, V83, P1023, DOI 10.2307/2290129
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nimon KF, 2013, ORGAN RES METHODS, V16, P650, DOI 10.1177/1094428113493929
   Owusu RA, 2016, INTERNET RES, V26, P22, DOI 10.1108/IntR-06-2014-0166
   Parmigiani G, 2009, DYNAMIC LINEAR MODEL
   Raskin M., 2016, 22238 NBER
   Rockova V, 2014, METRON, V72, P217, DOI 10.1007/s40300-014-0047-y
   Rogojanu A., 2014, THEOR APPL EC, V21, P103
   Scott S. L., 2013, NBER WORKING PAPER S, DOI 10.3386/w19567
   Shumway R. H., 2010, TIME SERIES ANAL ITS
   Simser J, 2015, J FINANCIAL CRIME, V22, P155
   Smith G, 2017, CHINA CRACKDOWN CAUS
   Tibshirani R, 1996, J ROY STAT SOC B MET, V58, P267, DOI 10.1111/j.2517-6161.1996.tb02080.x
   Vaughan N, 2016, PROCEDIA COMPUT SCI, V96, P474, DOI 10.1016/j.procs.2016.08.106
   West M., 1997, BAYESIAN FORECASTING, DOI [10.1007/b98971, DOI 10.1007/B98971]
   Wisniewska A, 2015, I EC RES WORKING PAP
   Xi RB, 2016, BAYESIAN ANAL, V11, P821, DOI 10.1214/15-BA975
   Yelowitz A., 2015, APPL ECON LETT, V22, P1, DOI DOI 10.1080/13504851.2014.995359
   Yermack D., 2013, IS BITCOIN REAL CURR
   Yildirim I., 2012, BAYESIAN INFERENCE G
NR 56
TC 3
Z9 3
U1 2
U2 2
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1309-422X
EI 2147-429X
J9 EURASIAN ECON REV
JI Eurasian Econ. Rev.
PD MAR
PY 2019
VL 9
IS 1
BP 29
EP 60
DI 10.1007/s40822-018-0108-2
PG 32
WC Economics
SC Business & Economics
GA HW5ND
UT WOS:000466735200002
DA 2020-04-21
ER

PT J
AU Jiang, X
   Liu, MZ
   Yang, C
   Liu, YH
   Wane, RL
AF Jiang, Xin
   Liu, Mingzhe
   Yang, Chen
   Liu, Yanhua
   Wane, Ruili
TI A Blockchain-Based Authentication Protocol for WLAN Mesh Security Access
SO CMC-COMPUTERS MATERIALS & CONTINUA
LA English
DT Article
DE WLAN mesh; block chain; authentication protocol; public ledger
ID WIRELESS; NETWORKS
AB In order to deploy a secure WLAN mesh network, authentication of both users and APs is needed, and a secure authentication mechanism should be employed. However, some additional configurations of trusted third party agencies are still needed on-site to deploy a secure authentication system. This paper proposes a new block chain-based authentication protocol for WLAN mesh security access, to reduce the deployment costs and resolve the issues of requiring key delivery and central server during IEEE 802.11X authentication. This method takes the user's authentication request as a transaction, considers all the authentication records in the mesh network as the public ledger and realizes the effective monitoring of the malicious attack. Finally, this paper analyzes the security of the protocol in detail, and proves that the new method can solve the dependence of the authentication node on PKI and CA.
C1 [Jiang, Xin; Liu, Mingzhe; Yang, Chen; Liu, Yanhua] Chengdu Univ Technol, State Key Lab Geohazard Prevent & Geoenvironm Pro, Chengdu, Sichuan, Peoples R China.
   [Wane, Ruili] Massey Univ, Inst Nat & Math Sci, Auckland, New Zealand.
RP Liu, MZ (reprint author), Chengdu Univ Technol, State Key Lab Geohazard Prevent & Geoenvironm Pro, Chengdu, Sichuan, Peoples R China.
EM liumz@cdut.edu.cn
FU National Natural Foundation of Science, China [41274109]; Innovative
   Team Project of Sichuan Province [2015TD0020]; New Zealand Marsden
   FundRoyal Society of New ZealandMarsden Fund (NZ)
FX The authors declare that there is no conflict of interest regarding the
   publication of this paper. This work was supported by the National
   Natural Foundation of Science, China (41274109), the Innovative Team
   Project of Sichuan Province (2015TD0020), and the New Zealand Marsden
   Fund.
CR Abujoda A, 2015, COMPUT NETW, V93, P359, DOI 10.1016/j.comnet.2015.09.008
   Ben-Sasson E, 2014, P IEEE S SECUR PRIV, P459, DOI 10.1109/SP.2014.36
   BLUM M, 1991, SIAM J COMPUT, V20, P1084, DOI 10.1137/0220068
   Choumas K, 2014, IEEE INT CONF SENS, P486, DOI 10.1109/SAHCN.2014.6990387
   Deng XH, 2017, WIRELESS PERS COMMUN, V96, P1537, DOI 10.1007/s11277-017-4255-7
   Dobbertin H., 1996, Fast Software Encryption. Third International Workshop Proceedings, P71
   Dobbertin H, 1997, J CRYPTOL, V10, P51, DOI 10.1007/s001459900019
   Egners A., 2014, 38 ANN IEEE C LOC CO, V2014, P340
   Eyal I, 2015, P IEEE S SECUR PRIV, P89, DOI 10.1109/SP.2015.13
   Heilman E., 2015, 24 USENIX SEC S USEN, P129
   Hu Junru, 2011, 2011 International Conference on Electronic & Mechanical Engineering and Information Technology (EMEIT 2011), P257, DOI 10.1109/EMEIT.2011.6022868
   Hung K. L., 2014, THROUGHPUT OPTIMIZAT
   Hussain MI, 2016, WIRELESS PERS COMMUN, V86, P1971, DOI 10.1007/s11277-015-3165-9
   Jiang X., 2018, SECURITY COMMUNICATI, V2018, P1
   Johnson D., 2001, International Journal of Information Security, V1, P36, DOI 10.1007/s102070100002
   Juliato M, 2009, 2009 INTERNATIONAL CONFERENCE ON RECONFIGURABLE COMPUTING AND FPGAS, P195, DOI 10.1109/ReConFig.2009.40
   Majumder A, 2017, TELECOMMUN SYST, V66, P145, DOI 10.1007/s11235-017-0277-4
   Nayak K, 2016, 1ST IEEE EUROPEAN SYMPOSIUM ON SECURITY AND PRIVACY, P305, DOI 10.1109/EuroSP.2016.32
   Niizuma T, 2017, IEICE T INF SYST, VE100D, P511, DOI 10.1587/transinf.2016EDP7123
   Noether S., 2016, LEDGER, V1, P1, DOI DOI 10.5195/LEDGER.2016.34
   Rackoff C., 1992, NONINTERACTIVE ZERO
   Rivest R. L., 1983, Communications of the ACM, V26, P96, DOI 10.1145/357980.358017
   Sapirshtein A, 2017, LECT NOTES COMPUT SC, V9603, P515, DOI 10.1007/978-3-662-54970-4_30
   Shariffar H., 2012, J AM OIL CHEM SOC, V81, P979
   Valdes L, 2015, SOFT COMPUT, V19, P2447, DOI 10.1007/s00500-014-1572-6
   Wang RL, 2018, PATTERN RECOGN LETT, V109, P120, DOI 10.1016/j.patrec.2018.01.013
   Xia Q, 2017, IEEE ACCESS, V5, P14757, DOI 10.1109/ACCESS.2017.2730843
   Yu J., 2017, WIRELESS PERS COMMUN, V95, P1
   Yu JQ, 2015, IEEE T VEH TECHNOL, V64, P2084, DOI 10.1109/TVT.2014.2339214
   Yuan C, 2017, SECURITY COMMUNICATI, V2, P1
NR 30
TC 3
Z9 3
U1 2
U2 14
PU TECH SCIENCE PRESS
PI NORCROSS
PA 6825 JIMMY CARTER BLVD, STE 1850, NORCROSS, GA 30071 USA
SN 1546-2218
EI 1546-2226
J9 CMC-COMPUT MATER CON
JI CMC-Comput. Mat. Contin.
PY 2019
VL 58
IS 1
BP 45
EP 59
DI 10.32604/cmc.2019.03863
PG 15
WC Computer Science, Information Systems; Materials Science,
   Multidisciplinary
SC Computer Science; Materials Science
GA HI5AU
UT WOS:000456465400004
OA Bronze
DA 2020-04-21
ER

PT J
AU Biryukov, A
   Tikhomirov, S
AF Biryukov, Alex
   Tikhomirov, Sergei
TI Security and privacy of mobile wallet users in Bitcoin, Dash, Monero,
   and Zcash
SO PERVASIVE AND MOBILE COMPUTING
LA English
DT Article
DE Blockchain; Cryptocurrency; Privacy; Android
AB Mobile devices play an increasingly important role in the cryptocurrency ecosystem, yet their privacy guarantees remain unstudied. To verify transactions, they either trust a server or use simple payment verification.
   First, we review the security and privacy of popular Android wallets for Bitcoin and the three major privacy-focused cryptocurrencies (Dash, Monero, Zcash). Then, we investigate the network-level properties of cryptocurrencies and propose a method of transaction clustering based on timing analysis. We implement and test our method on selected wallets and show that a moderately resourceful attacker can correlate transactions issued from one device with relatively high accuracy. (C) 2019 Elsevier B.V. All rights reserved.
C1 [Biryukov, Alex; Tikhomirov, Sergei] Univ Luxembourg, Luxembourg, Luxembourg.
RP Tikhomirov, S (reprint author), Univ Luxembourg, Luxembourg, Luxembourg.
EM alex.biryukov@uni.lu; sergey.s.tikhomirov@gmail.com
CR Amigo E, 2009, INFORM RETRIEVAL, V12, P461, DOI 10.1007/s10791-008-9066-8
   Android, 2018, PERM OV
   [Anonymous], 2018, BITCOIN BLOCK EXPLOR
   Arzt Steve, 2018, FLOWDROID STATIC DAT
   Biryukov A, 2014, CCS'14: PROCEEDINGS OF THE 21ST ACM CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P15, DOI 10.1145/2660267.2660379
   Biryukov A, 2015, P IEEE S SECUR PRIV, P122, DOI 10.1109/SP.2015.15
   Bonneau J, 2014, LECT NOTES COMPUT SC, V8437, P486, DOI 10.1007/978-3-662-45472-5_31
   Dhillon I. S., 2001, KDD-2001. Proceedings of the Seventh ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, P269
   Diaz C, 2003, LECT NOTES COMPUT SC, V2482, P54
   Fanti Giulia, 2018, ACM SIGMETRICS Performance Evaluation Review, V46, P5, DOI 10.1145/3292040.3219620
   Fanti Giulia C., 2017, CORR
   Gervais A., 2014, P 30 ANN COMP SEC AP, P326
   Koshy P, 2014, LECT NOTES COMPUT SC, V8437, P469, DOI 10.1007/978-3-662-45472-5_30
   Miller A, 2015, DISCOVERING BITCOINS
   Neudecker Till, 2017, Financial Cryptography and Data Security. FC 2017 International Workshops WAHC, BITCOIN, VOTING, WTSC, and TA. Revised Selected Papers: LNCS 10323, P155, DOI 10.1007/978-3-319-70278-0_9
   Neudecker T, 2016, 2016 INT IEEE CONFERENCES ON UBIQUITOUS INTELLIGENCE & COMPUTING, ADVANCED & TRUSTED COMPUTING, SCALABLE COMPUTING AND COMMUNICATIONS, CLOUD AND BIG DATA COMPUTING, INTERNET OF PEOPLE, AND SMART WORLD CONGRESS (UIC/ATC/SCALCOM/CBDCOM/IOP/SMARTWORLD), P358, DOI [10.1109/UIC-ATC-ScalCom-CBDCom-IoP-SmartWorld.2016.0070, 10.1109/UIC-ATC-ScalCom-CBDCom-IoP-SmartWorld.2016.31]
   Pustogarov Ivan, 2017, BITCOIN NETWORK PROB
   Quesnelle Jeffrey, 2017, CORR
   Ruffing T, 2014, LECT NOTES COMPUT SC, V8713, P345, DOI 10.1007/978-3-319-11212-1_20
   scikit learn, 2018, BICL
NR 20
TC 0
Z9 0
U1 12
U2 12
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 1574-1192
EI 1873-1589
J9 PERVASIVE MOB COMPUT
JI Pervasive Mob. Comput.
PD OCT
PY 2019
VL 59
AR UNSP 101030
DI 10.1016/j.pmcj.2019.101030
PG 11
WC Computer Science, Information Systems; Telecommunications
SC Computer Science; Telecommunications
GA JE5RX
UT WOS:000490750700008
DA 2020-04-21
ER
