
PT J
AU Shevchuk, OO
AF Shevchuk, O. O.
TI BLOCKCHAIN AS A CATALYST FOR TRANSFORMATION OF BUSINESS PROCESSES IN
   INSURANCE
SO FINANCIAL AND CREDIT ACTIVITY-PROBLEMS OF THEORY AND PRACTICE
LA Ukrainian
DT Article
DE innovative technologies; blockchain; insurance; smart contracts;
   business processes
AB For insurance sector it was investigated that the blockchain technology is still in the innovation trigger phase, meaning that the spectrum of possible applications has not been fully explored yet. Insurers are currently requested to make a hard decision, that is, whether to adopt blockchain or not. The objective of this paperis to show the prospects for the transformation of insurance operational business processes in the context of innovative technologies.The research focuses precisely on the insurance sector, because among of 80 new, but real opportunities of using the blockchain technology, almost a quarter-ininsurance. Blockchain technology in combination with smart contracts can positively transform all insurers' internal processes (from customer involvement, underwriting to loss management and fraud avoidance), and even allow companies to enter new markets with new products.
   The article outlines the opportunities and potential of applying blockchain technology by the insurance sector of financial market, highlights the strengths and weaknesses of the technology, identifies the key advantages that blockchain provides for each of the insurer's main operational business processes: developing and selling an insurance product, data entry / identity assessment, risk assessment / premium calculation, customer service / back office, loss settlement and asset management.
   The study concludes that it is important for Ukrainian insurers today to acquire the necessary competencies by developing prototype blockchain solutions and asses show the technology will affect the existing insurance business model and how it will be accepted by staff and customers. Insurers can begin to act by focusing attention on three broad topics: the innovation landscape, their own priority areas for action, and possible operating models.
C1 [Shevchuk, O. O.] SHEI Banking Univ, Dept Finance Banking & Insurance, Lviv Educ Sci Inst, Lvov, Ukraine.
RP Shevchuk, OO (reprint author), SHEI Banking Univ, Dept Finance Banking & Insurance, Lviv Educ Sci Inst, Lvov, Ukraine.
EM olesiunya@gmail.com
CR Adam-Kalfon P., 2017, BLOCKCHAIN CATALYST
   [Anonymous], 2017, BLOCKCH TECHN INS SE
   [Anonymous], 2016, INS REINS LAUNCH BLO
   [Anonymous], 2016, INNOVATIVE PROJECTS
   [Anonymous], 2018, INTR PAY PER MIL INS
   Gatteschi V, 2018, FUTURE INTERNET, V10, DOI 10.3390/fi10020020
   Gudymenko V., 2018, SMART CONTRACTS INSU
   Lorenz J.-T., 2016, BLOCKCHAIN INSURANCE, P1
   Raikwar M., 2018, P 9 IFIP INT C NEW T
   Sloof L., 2018, 19 DIGITAL MARKETIN
NR 10
TC 0
Z9 0
U1 3
U2 8
PU NATL BANK UKRAINE, UNIV BANKING, KHARKIV INST BANKING
PI KHARKIV
PA PR-KT PEREMOHY, 55, KHARKIV, 61174, UKRAINE
SN 2306-4994
EI 2310-8770
J9 FINANC CREDIT ACT
JI Financ. Credit Act.
PY 2019
VL 1
IS 28
BP 272
EP 278
PG 7
WC Business, Finance
SC Business & Economics
GA HT6ZE
UT WOS:000464712800029
DA 2020-04-21
ER

PT J
AU Son, H
   Nguyen, MH
   Phien, NN
   Le, HT
   Nguyen, QN
   Dinh, VD
   Tru, PT
   Nguyen, TP
AF Ha Xuan Son
   Minh Hoang Nguyen
   Nguyen Ngoc Phien
   Hai Trieu Le
   Quoc Nghiep Nguyen
   Van Dai Dinh
   Phu Thinh Tru
   The Phuc Nguyen
TI Towards a Mechanism for Protecting Seller's Interest of Cash on Delivery
   by using Smart Contract in Hyperledger
SO INTERNATIONAL JOURNAL OF ADVANCED COMPUTER SCIENCE AND APPLICATIONS
LA English
DT Article
DE Blockchain; fintech; smart contract; customer; seller; shipper; cash on
   delivery; hyperledger
AB In emerging economies, with the explosion of e-commerce, payment methods have increasingly enhanced security. However, Cash-on-Delivery (COD) payment method still prevails in cash-based economies. Although COD allows consumers to be more proactive in making payments, it still appears to be vulnerable by the appearance of a third party (shipping companies). In this paper, we proposed a payment system based on "smart contract" implemented on top of blockchain technology to minimize risks for parties. The platform consists of a set of rules that each party must follow including specific delivery time and place, cost of delivery, mortgage money; thereby, forcing parties to be responsible for their tasks in order to complete the contract. We also provided a detailed implementation to illustrate the efficiency of our model.
C1 [Ha Xuan Son] FPT Univ, Can Tho City, Vietnam.
   [Minh Hoang Nguyen] Hanoi Univ Sci & Technol, Hanoi, Vietnam.
   [Nguyen Ngoc Phien] Ton Duc Thang Univ, Ctr Appl Informat Technol, Ho Chi Minh City, Vietnam.
   [Nguyen Ngoc Phien] Ton Duc Thang Univ, Fac Informat Technol, Ho Chi Minh City, Vietnam.
   [Ha Xuan Son; Hai Trieu Le; Quoc Nghiep Nguyen; Van Dai Dinh; Phu Thinh Tru] Cantho Univ Technol, Can Tho City, Vietnam.
   [The Phuc Nguyen] Univ Trento, Trento, Italy.
RP Son, H (reprint author), FPT Univ, Can Tho City, Vietnam.; Son, H (reprint author), Cantho Univ Technol, Can Tho City, Vietnam.
RI Ngoc, Phien Nguyen/T-1010-2019
OI Ngoc, Phien Nguyen/0000-0001-9152-6208
CR [Anonymous], 2018, 2 PARTY CONTRACTS
   [Anonymous], 2019, HYPERLEDGER FABRIC
   [Anonymous], 2018, DOUBLE DEPOSIT ESCRO
   [Anonymous], 2008, PEER TO PEER ELECT C
   [Anonymous], 2014, REASON CITY LINK WEN
   [Anonymous], 2018, GNN PRIME EXAMPLE CO
   [Anonymous], 2017, END HANJIN SHIPPING
   [Anonymous], 2014, CASH DELIVERY BIGGES
   [Anonymous], 2018, OUR ESCROW SMART CON
   Asgaonkar A., 2018, SOLVING BUYER SELLER
   Bremer J, 2017, ADCAIJ-ADV DISTRIB C, V6, P29, DOI 10.14201/ADCAIJ2017632944
   Gonzalez A., 2015, 9 INT C PRACT APPL C, V375, P137, DOI 10.1007/978-3-319-19776-015
   Ha X. S., DEM COD NOVEL ACCESS
   Hasan Haya R., 2018, Blockchain - ICBC 2018. First International Conference Held as Part of the Services Conference Federation, SCF 2018. Proceedings: LNCS 10974, P139, DOI 10.1007/978-3-319-94478-4_10
NR 14
TC 0
Z9 0
U1 1
U2 4
PU SCIENCE & INFORMATION SAI ORGANIZATION LTD
PI WEST YORKSHIRE
PA 19 BOLLING RD, BRADFORD, WEST YORKSHIRE, 00000, ENGLAND
SN 2158-107X
EI 2156-5570
J9 INT J ADV COMPUT SC
JI Int. J. Adv. Comput. Sci. Appl.
PD APR
PY 2019
VL 10
IS 4
BP 45
EP 50
PG 6
WC Computer Science, Theory & Methods
SC Computer Science
GA HY1ZP
UT WOS:000467916400006
DA 2020-04-21
ER

PT J
AU Rahman, MA
   Rashid, MM
   Hossain, MS
   Hassanain, E
   Alhamid, MF
   Guizani, M
AF Rahman, Md Abdur
   Rashid, Md Mamunur
   Hossain, M. Shamim
   Hassanain, Elham
   Alhamid, Mohammed F.
   Guizani, Mohsen
TI Blockchain and IoT-Based Cognitive Edge Framework for Sharing Economy
   Services in a Smart City
SO IEEE ACCESS
LA English
DT Article
DE Sharing economy; cognitive processing at the edge; mobile edge
   computing; Blockchain; smart city
ID BIG DATA; FOG; INTERNET; NETWORK; THINGS; SATISFACTION; OPTIMIZATION;
   COMPUTATION; SECURITY; MODEL
AB In this paper, we propose a Blockchain-based infrastructure to support security- and privacy-oriented spatio-temporal smart contract services for the sustainable Internet of Things (IoT)-enabled sharing economy in mega smart cities. The infrastructure leverages cognitive fog nodes at the edge to host and process offloaded geo-tagged multimedia payload and transactions from a mobile edge and IoT nodes, uses AI for processing and extracting significant event information, produces semantic digital analytics, and saves results in Blockchain and decentralized cloud repositories to facilitate sharing economy services. The framework offers a sustainable incentive mechanism, which can potentially support secure smart city services, such as sharing economy, smart contracts, and cyber-physical interaction with Blockchain and IoT. Our unique contribution is justified by detailed system design and implementation of the framework.
C1 [Rahman, Md Abdur; Hassanain, Elham] Univ Prince Mugrin, Dept Cyber Secur & Forens Comp, Medina 41499, Saudi Arabia.
   [Rashid, Md Mamunur] Kings Coll London, Consumer & Org Digital Analyt Res Ctr, Kings Business Sch, London WC2B 4BG, England.
   [Hossain, M. Shamim; Alhamid, Mohammed F.] King Saud Univ, Coll Comp & Informat Sci, Dept Software Engn, Riyadh 11543, Saudi Arabia.
   [Guizani, Mohsen] Univ Idaho, Dept Elect & Comp Engn, Moscow, ID 83944 USA.
RP Hossain, MS (reprint author), King Saud Univ, Coll Comp & Informat Sci, Dept Software Engn, Riyadh 11543, Saudi Arabia.
EM mshossain@ksu.edu.sa
RI Sanchez-Gomez, Nicolas/K-3758-2014; Hossain, M. Shamim/K-1362-2014;
   Rahman, Abdur/AAG-9302-2019
OI Hossain, M. Shamim/0000-0001-5906-9422; Rashid, Md
   Mamunur/0000-0001-6249-1181
FU International Scientific Partnership Program (ISPP), King Saud
   University, Riyadh, Saudi Arabia [ISPP-121]
FX The authors extend their appreciation to the International Scientific
   Partnership Program (ISPP), King Saud University, Riyadh, Saudi Arabia,
   for funding this research work, through ISPP-121.
CR Ahmad Ijaz, 2018, IEEE Communications Standards Magazine, V2, P36, DOI 10.1109/MCOMSTD.2018.1700063
   Al Hamid HA, 2017, IEEE ACCESS, V5, P22313, DOI 10.1109/ACCESS.2017.2757844
   Alhamid MF, 2015, MULTIMED TOOLS APPL, V74, P11399, DOI 10.1007/s11042-014-2236-3
   Ali Z, 2018, FUTURE GENER COMP SY, V85, P76, DOI 10.1016/j.future.2018.02.040
   Azaria A, 2016, PROCEEDINGS 2016 2ND INTERNATIONAL CONFERENCE ON OPEN AND BIG DATA - OBD 2016, P25, DOI 10.1109/OBD.2016.11
   Bellavista P, 2018, IEEE COMMUN MAG, V56, P149, DOI 10.1109/MCOM.2017.1700385
   Chen M, 2018, IEEE WIREL COMMUN, V25, P21, DOI 10.1109/MWC.2018.1700308
   Dorri A, 2017, IEEE COMMUN MAG, V55, P119, DOI 10.1109/MCOM.2017.1700879
   Fang Q, 2015, IEEE T MULTIMEDIA, V17, P1031, DOI 10.1109/TMM.2015.2430819
   Fernandez-Carames TM, 2018, IEEE ACCESS, V6, P32979, DOI 10.1109/ACCESS.2018.2842685
   Guo R, 2018, IEEE ACCESS, V6, P11676, DOI 10.1109/ACCESS.2018.2801266
   Herbaut N, 2017, IEEE COMMUN MAG, V55, P70, DOI 10.1109/MCOM.2017.1700117
   Hossain MS, 2018, FUTURE GENER COMP SY, V83, P596, DOI 10.1016/j.future.2017.03.029
   Hossain MS, 2018, FUTURE GENER COMP SY, V88, P333, DOI 10.1016/j.future.2018.05.050
   Lee JH, 2018, IEEE ACCESS, V6, P2274, DOI 10.1109/ACCESS.2017.2782733
   Lin K, 2017, IEEE T CIRC SYST VID, V27, P159, DOI 10.1109/TCSVT.2016.2539618
   Liu LQ, 2018, IEEE INTERNET THINGS, V5, P283, DOI 10.1109/JIOT.2017.2780236
   Mamoshina Polina, 2018, Oncotarget, V9, P5665, DOI 10.18632/oncotarget.22345
   Mohlmann M, 2015, J CONSUM BEHAV, V14, P193, DOI 10.1002/cb.1512
   Peng Zhang, 2017, 2017 IEEE 19th International Conference on e-Health Networking, Applications and Services (Healthcom), P1, DOI 10.1109/HealthCom.2017.8210842
   Pouyanfar S, 2018, ACM COMPUT SURV, V51, DOI 10.1145/3150226
   Pham QV, 2018, IEEE ACCESS, V6, P75868, DOI 10.1109/ACCESS.2018.2882800
   Rahman A, 2018, IEEE ACCESS, V6, P72469, DOI 10.1109/ACCESS.2018.2881246
   Rahman MA, 2018, IEEE ACCESS, V6, P61876, DOI 10.1109/ACCESS.2018.2875242
   Rahman MA, 2018, IEEE INTERNET THINGS, V5, P2548, DOI 10.1109/JIOT.2017.2776150
   Rahman MA, 2018, IEEE COMMUN MAG, V56, P80, DOI 10.1109/MCOM.2018.1700907
   Rahman MA, 2017, IEEE ACCESS, V5, P11768, DOI 10.1109/ACCESS.2017.2716782
   Rahman MA, 2017, IEEE COMMUN MAG, V55, P76, DOI 10.1109/MCOM.2017.1600725CM
   Rifi N, 2017, 2017 FOURTH INTERNATIONAL CONFERENCE ON ADVANCES IN BIOMEDICAL ENGINEERING (ICABME), P198
   Rivera R., 2017, 2017 INT SMART CIT C, P1, DOI DOI 10.1109/ISC2.2017.8090839
   Salahuddin MA, 2017, COMPUTER, V50, P74, DOI 10.1109/MC.2017.195
   Wang T, 2017, IEEE ACCESS, V5, P17627, DOI 10.1109/ACCESS.2017.2746095
   Xia Q, 2017, IEEE ACCESS, V5, P14757, DOI 10.1109/ACCESS.2017.2730843
   Yassine A, 2019, FUTURE GENER COMP SY, V91, P563, DOI 10.1016/j.future.2018.08.040
   Yeow K, 2018, IEEE ACCESS, V6, P1513, DOI 10.1109/ACCESS.2017.2779263
   Yin H, 2018, IEEE NETWORK, V32, P112, DOI 10.1109/MNET.2018.1700172
   Zhang YY, 2019, IEEE INTERNET THINGS, V6, P1594, DOI 10.1109/JIOT.2018.2847705
   Zhao HW, 2017, 2017 IEEE 13TH INTERNATIONAL SYMPOSIUM ON AUTONOMOUS DECENTRALIZED SYSTEMS (ISADS 2017), P229, DOI 10.1109/ISADS.2017.22
NR 38
TC 7
Z9 7
U1 9
U2 29
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 18611
EP 18621
DI 10.1109/ACCESS.2019.2896065
PG 11
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA HM6ON
UT WOS:000459597100001
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Zachariadis, M
   Hileman, G
   Scott, SV
AF Zachariadis, Markos
   Hileman, Garrick
   Scott, Susan V.
TI Governance and control in distributed ledgers: Understanding the
   challenges facing blockchain technology in financial services
SO INFORMATION AND ORGANIZATION
LA English
DT Article
DE Financial infrastructures; Blockchain; Distributed ledger technology;
   Distributed autonomous organization; Payment systems; Governance;
   Ethereum; Bitcoin; Cryptocurrencies
ID INFRASTRUCTURES
AB As blockchain platforms are becoming increasingly noticeable in financial services and beyond, questions arise regarding their suitability to compete with or replace existing payment systems and marketplaces and redesign the financial infrastructures of the future. Prominent among these concerns are issues around governance and control in distributed ledgers: How are distributed ledger technologies governed? Can blockchains address complex administration problems? What key issues of note for practitioners and academics have emerged thus far? In this paper we aim to review the existing governance practices of established or popular blockchain and decentralized autonomous organization (DAO) systems with a view to understanding how they hold up in times of crises. What questions are raised when they are compromised or faced consensus challenges in coordinating action especially around control and accountability? We use a translational process, generating focal insights about present concerns from the reference point of completed academic studies and extensive practitioner consultation. Rather than adopting a declarative approach attempting to provide all the answers, we draw insights from the IT platform governance literature to offer a critical perspective for asking the right questions around key governance issues in financial infrastructure such as decision rights, control mechanisms, and incentives.
C1 [Zachariadis, Markos] Univ Warwick, Warwick Business Sch, Informat Syst & Management Grp, Coventry CV4 7AL, W Midlands, England.
   [Hileman, Garrick] London Sch Econ, Dept Econ, Ctr Macroecon, Houghton St, London WC2A 2AE, England.
   [Scott, Susan V.] London Sch Econ, Dept Management, Informat Syst & Innovat Grp, Houghton St, London WC2A 2AE, England.
RP Zachariadis, M (reprint author), Univ Warwick, Warwick Business Sch, Informat Syst & Management Grp, Coventry CV4 7AL, W Midlands, England.
EM markos.zachariadis@wbs.ac.uk
OI Zachariadis, Markos/0000-0002-6534-781X
CR AKERLOF GA, 1970, Q J ECON, V84, P488, DOI 10.2307/1879431
   [Anonymous], 2016, BANKING BLOCKCHAIN C
   Azouvi S, 2018, EGALITARIAN SOC BENE
   Bakker RM, 2010, INT J MANAG REV, V12, P466, DOI 10.1111/j.1468-2370.2010.00281.x
   Baldwin C. Y., 2009, PLATFORMS MARKETS IN, P19
   Benzell S. G, 2017, WORKING PAPER
   Birch DGW, 2018, HANDBOOK OF BLOCKCHAIN, DIGITAL FINANCE, AND INCLUSION, VOL 1: CRYPTOCURRENCY, FINTECH, INSURTECH, AND REGULATION, P375, DOI 10.1016/B978-0-12-810441-5.00017-8
   BOUDREAU KJ, 2009, PLATFORMS MARKETS IN, P163
   Cheffins B.R., 2013, OXFORD HDB CORPORATE
   Coase RH, 1937, ECONOMICA-NEW SER, V4, P386, DOI 10.1111/j.1468-0335.1937.tb00002.x
   Constantinides P, 2018, INFORM SYST RES, V29, P381, DOI 10.1287/isre.2018.0794
   Gawer A, 2009, PLATFORMS MARKETS IN
   Gendal-Brown R, 2017, DISTRIBUTED DATABASE
   Hanseth O, 2004, SPROUTS WORKING PAPE, V4, P12
   HART O, 1990, J POLIT ECON, V98, P1119, DOI 10.1086/261729
   Henderson J.C., 1993, IBM SYST J, V32, P472, DOI [DOI 10.1147/SJ.382.0472, 10.1147/SJ.1999.5387096]
   Hileman G., 2017, GLOBAL BLOCKCHAIN BE
   Ito J., 2017, HARVARD BUSINESS REV
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Lehdonvirta V., 2016, DISTRIBUTED LEDGER T
   Leising Matthew, 2017, ETHER THIEF
   Loh L, 1992, INFORM SYST RES, V3, P334, DOI 10.1287/isre.3.4.334
   Maclver K, 2016, INTERNET INFORM INTE
   MARCH JG, 1995, ORGANIZATION, V2, P427, DOI 10.1177/135050849523009
   Metz C, 2015, WIRED
   Munger M, 2015, FOREVER CONT EC RONA, P187
   Murck P, 2017, HARVARD BUSINESS REV
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nambisan S, 2017, ACAD MANAGEMENT PERS, V25
   Narayanan A, 2017, COMMUN ACM, V60, P36, DOI 10.1145/3132259
   Parker GG, 2017, MANAGEMENT SCI, V64
   Reyes Carla L., 2017, WM MARY L REV ONLINE, V59, P1
   Rochet JC, 2006, RAND J ECON, V37, P645, DOI 10.1111/j.1756-2171.2006.tb00036.x
   Rochet JC, 2003, J EUR ECON ASSOC, V1, DOI 10.1162/154247603322493212
   Sahay S, 2009, J ASSOC INF SYST, V10, P399
   Saito K, 2016, WHATS SO DIFFERENT B
   Scott S. V., 2014, SOC WORLDWIDE INTERB
   Scott SV, 2012, BUS HIST, V54, P462, DOI 10.1080/00076791.2011.638502
   Shermin V, 2017, STRATEG CHANG, V26, P499, DOI 10.1002/jsc.2150
   Tapscott D., 2016, BLOCKCHAIN REVOLUTIO
   Tiwana A., 2013, PLATFORM ECOSYSTEMS
   Tiwana A, 2010, INFORM SYST RES, V21, P675, DOI 10.1287/isre.1100.0323
   Walch A., 2015, NEW YORK U J LEGISLA, V18
   Wareham J, 2014, ORGAN SCI, V25, P1195, DOI 10.1287/orsc.2014.0895
   Weill P., 2004, MIS Q EXEC, V3, P1, DOI DOI 10.2139/SSRN.664612
   Weill P., 2004, IT GOVERNANCE TOP PE
   WERBACH K. D., 2018, BERKELEY TECHNOLOGY, V33, P487, DOI DOI 10.15779/
   Williamson O.E., 1985, EC I CAPITALISM
   WILLIAMSON OE, 1979, J LAW ECON, V22, P233, DOI 10.1086/466942
   Williamson Oliver E., 1975, MARKETS HIERARCHIES
NR 50
TC 1
Z9 2
U1 25
U2 42
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 1471-7727
EI 1873-7919
J9 INFORM ORGAN-UK
JI Inf. Organ.
PD JUN
PY 2019
VL 29
IS 2
BP 105
EP 117
DI 10.1016/j.infoandorg.2019.03.001
PG 13
WC Information Science & Library Science; Management
SC Information Science & Library Science; Business & Economics
GA IE9OA
UT WOS:000472702600003
DA 2020-04-21
ER

PT J
AU Liu, MT
   Yu, FR
   Teng, YL
   Leung, VCM
   Song, M
AF Liu, Mengting
   Yu, F. Richard
   Teng, Yinglei
   Leung, Victor C. M.
   Song, Mei
TI Performance Optimization for Blockchain-Enabled Industrial Internet of
   Things (IIoT) Systems: A Deep Reinforcement Learning Approach
SO IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS
LA English
DT Article
DE Blockchain; deep reinforcement learning (DRL); industrial Internet of
   Things (IIoT); performance optimization
ID CLOUD
AB Recent advances in the industrial Internet of things (IIoT) provide plenty of opportunities for various industries. To address the security and efficiency issues of the massive IIoT data, blockchain is widely considered as a promising solution to enable data storing/processing/sharing in a secure and efficient way. To meet the high throughput requirement, this paper proposes a novel deep reinforcement learning (DRL)-based performance optimization framework for blockchain-enabled IIoT systems, the goals of which are threefold: 1) providing a methodology for evaluating the system from the aspects of scalability, decentralization, latency, and security; 2) improving the scalability of the underlying blockchain without affecting the system's decentralization, latency, and security; and 3) designing a modulable blockchain for IIoT systems, where the block producers, consensus algorithm, block size, and block interval can be selected/adjusted using the DRL technique. Simulations results show that our proposed framework can effectively improve the performance of blockchain-enabled IIoT systems and well adapt to the dynamics of the IIoT.
C1 [Liu, Mengting; Teng, Yinglei; Song, Mei] Beijing Univ Posts & Telecommun, Beijing Key Lab Spaceground Interconnect & Conver, Beijing 100876, Peoples R China.
   [Yu, F. Richard] Carleton Univ, Dept Syst & Comp Engn, Ottawa, ON K1S 5B6, Canada.
   [Leung, Victor C. M.] Univ British Columbia, Dept Elect & Comp Engn, Vancouver, BC V6T 1Z4, Canada.
RP Teng, YL (reprint author), Beijing Univ Posts & Telecommun, Beijing Key Lab Spaceground Interconnect & Conver, Beijing 100876, Peoples R China.
EM liumengting@bupt.edu.cn; richard.yu@carleton.ca; lilytengtt@gmail.com;
   VLeung@ece.ubc.ca; songm@bupt.edu.cn
RI Leung, Victor/X-6823-2019
OI Leung, Victor/0000-0003-3529-2640; Teng, Yinglei/0000-0002-7170-4764
FU National Key R&D Program of China [2018YFB1201500]; National Natural
   Science Foundation of ChinaNational Natural Science Foundation of China
   [61771072]; Beijing Natural Science FoundationBeijing Natural Science
   Foundation [L171011]; Beijing Major Science and Technology Special
   Projects [Z181100003118012]; China Scholarship CouncilChina Scholarship
   Council [201706470059, TII-18-2551]
FX This work was supported in part by the National Key R&D Program of China
   under Grant 2018YFB1201500, in part by the National Natural Science
   Foundation of China under Grant 61771072, in part by the Beijing Natural
   Science Foundation under Grant L171011, in part by the Beijing Major
   Science and Technology Special Projects under Grant Z181100003118012,
   and in part by the scholarship from China Scholarship Council under
   Grant 201706470059. Paper no. TII-18-2551.
CR Aitzhan NZ, 2018, IEEE T DEPEND SECURE, V15, P840, DOI 10.1109/TDSC.2016.2616861
   [Anonymous], 2018, BITCOINCASH PEER TO
   [Anonymous], 2018, BITCION CHARTS GRAPH
   [Anonymous], 2018, AION INTERNET DECENT
   [Anonymous], 2017, COSMOS INTERNET BLOC
   [Anonymous], 2015, RAIDEN NETWORK
   Brewer E. A., 2000, P 19 ANN ACM S PRINC, P1
   Castro M, 2002, ACM T COMPUT SYST, V20, P398, DOI 10.1145/571637.571640
   Clement A., 2009, P 6 USENIX S NETW SY, P153
   Eyal I, 2016, 13TH USENIX SYMPOSIUM ON NETWORKED SYSTEMS DESIGN AND IMPLEMENTATION (NSDI '16), P45
   Gencer A.E., 2018, ARXIV180103998
   Gini C., 1913, J ROY STAT SOC, V76, P619
   Goodfellow I., 2016, DEEP LEARNING
   Grigg I, 2017, EOS INTRO
   Guerraoui R, 2010, EUROSYS'10: PROCEEDINGS OF THE EUROSYS 2010 CONFERENCE, P363
   He JH, 2018, IEEE INTERNET THINGS, V5, P677, DOI 10.1109/JIOT.2017.2724845
   He Y, 2017, IEEE T VEH TECHNOL, V66, P10433, DOI 10.1109/TVT.2017.2751641
   Kaiwen Zhang, 2018, 2018 IEEE 38th International Conference on Distributed Computing Systems (ICDCS), P1337, DOI 10.1109/ICDCS.2018.00134
   Kang J., 2018, IEEE INTERNET THINGS, P1
   Kang JW, 2017, IEEE T IND INFORM, V13, P3154, DOI 10.1109/TII.2017.2709784
   Kiayias A., 2017, OUROBOROS PROVABLY S
   Klarman Uri, 2018, BLOXROUTE SCALABLE T
   Kotla Ramakrishna, 2007, Operating Systems Review, V41, P45
   LAPLANTE PA, 2018, IT PROF, V20, P15
   Li ZT, 2018, IEEE T IND INFORM, V14, P3690, DOI 10.1109/TII.2017.2786307
   Liang XP, 2017, IEEE MILIT COMMUN C, P261, DOI 10.1109/MILCOM.2017.8170858
   Lin ZZ, 2018, IEEE T IND INFORM, V14, P1275, DOI 10.1109/TII.2017.2757842
   Lind J, 2016, ARXIV161207766
   Liu H, 2018, IEEE NETWORK, V32, P78, DOI 10.1109/MNET.2018.1700344
   Mumtaz S, 2017, MMWAVE MASSIVE MIMO: A PARADIGM FOR 5G, P1, DOI 10.1016/B978-0-12-804418-6.00001-7
   Nakamoto S., 2009, BITCOIN PEER TO PEER
   Paszke A., 2018, PYTORCH TUTORIALS
   Poon J., 2017, PLASMA SCALABLE AUTO
   Poon J., 2016, BITCOIN LIGHTNING NE
   Samani K., 2018, MODELS SCALING TRUST
   Sen A., 1977, EC INEQUALITY
   Sharma PK, 2018, IEEE ACCESS, V6, P115, DOI 10.1109/ACCESS.2017.2757955
   Singh A.D., 2008, P 2008 ACM IEEE C SU, P1
   Snider M., 2018, DELEGATED PROOF STAK
   STOYAN D, 1996, STOCHASTIC GEOMETRY
   Teslya N, 2017, PROC CONF OPEN INNOV, P321, DOI 10.23919/FRUCT.2017.8250199
   Wang H., 2015, CIRCUITS SYST SIGNAL, V10, P1, DOI DOI 10.1093/PCP/PCV162
   Weili Chen, 2018, 2018 IEEE Symposium on Service-Oriented System Engineering (SOSE), P216, DOI 10.1109/SOSE.2018.00036
   Wu DF, 2018, IEEE-CAA J AUTOMATIC, V5, P155, DOI 10.1109/JAS.2017.7510385
   Xiong ZH, 2018, IEEE COMMUN MAG, V56, P33, DOI 10.1109/MCOM.2018.1701095
   Xu LD, 2014, IEEE T IND INFORM, V10, P2233, DOI 10.1109/TII.2014.2300753
   Yu FR, 2018, IEEE ACCESS, V6, P25019, DOI 10.1109/ACCESS.2018.2829141
   Zheng ZB, 2017, IEEE INT CONGR BIG, P557, DOI 10.1109/BigDataCongress.2017.85
   Zhiyuan Xu, 2018, IEEE INFOCOM 2018 - IEEE Conference on Computer Communications, P1871, DOI 10.1109/INFOCOM.2018.8485853
   Zhou Z., IEEE T EMERG TOPICS
   ZILLIQA, 2017, ZILL TECHN WHIT V0 1
NR 51
TC 11
Z9 11
U1 18
U2 35
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1551-3203
EI 1941-0050
J9 IEEE T IND INFORM
JI IEEE Trans. Ind. Inform.
PD JUN
PY 2019
VL 15
IS 6
BP 3559
EP 3570
DI 10.1109/TII.2019.2897805
PG 12
WC Automation & Control Systems; Computer Science, Interdisciplinary
   Applications; Engineering, Industrial
SC Automation & Control Systems; Computer Science; Engineering
GA ID5OI
UT WOS:000471725400041
DA 2020-04-21
ER
