
PT J
AU Wang, X
   Zeng, P
   Patterson, N
   Jiang, F
   Doss, R
AF Wang, Xiaoliang
   Zeng, Pengjie
   Patterson, Nick
   Jiang, Frank
   Doss, Robin
TI An Improved Authentication Scheme for Internet of Vehicles Based on
   Blockchain Technology
SO IEEE ACCESS
LA English
DT Article
DE Blockchain; Internet of Vehicles; security and privacy; consensus
   algorithm
ID MESSAGE AUTHENTICATION; ARCHITECTURE; SECURE
AB Thanks to the rapid development in mobile vehicles and wireless technologies, the Internet of Vehicles (IoV) has become an attractive application that can provide a large number of mobile services for drivers. Vehicles can be informed of the mobile position, direction, speed, and other real-time information of nearby vehicles to avoid traffic jams and accidents. However, the environments of IoV could be dangerous in the absence of security protections. Due to the openness and self-organization of IoV, there are enormous malicious attackers. To guarantee the safety of mobile services, we propose an effective decentralized authentication mechanism for IoV on the basis of the consensus algorithm of blockchain technology. The simulation under the veins framework is carried out to verify the feasibility of the scheme in reducing the selfish behavior and malicious attacks in IoV.
C1 [Wang, Xiaoliang; Zeng, Pengjie; Jiang, Frank] Hunan Univ Sci & Technol, Sch Comp Sci & Engn, Xiangtan 411201, Peoples R China.
   [Patterson, Nick; Jiang, Frank; Doss, Robin] Deakin Univ, Sch Info Technol, Geelong, Vic 3220, Australia.
RP Jiang, F (reprint author), Hunan Univ Sci & Technol, Sch Comp Sci & Engn, Xiangtan 411201, Peoples R China.; Jiang, F (reprint author), Deakin Univ, Sch Info Technol, Geelong, Vic 3220, Australia.
EM frank.jiang@deakin.edu.au
OI Ram Mohan Doss, Robin/0000-0001-6143-6850; Patterson,
   Nicholas/0000-0003-4565-3614
FU Cooperative Education Fund of China Ministry of Education [201702113002,
   201801193119]; Hunan Natural Science FoundationNatural Science
   Foundation of Hunan Province [2018JJ2138]; Excellent Youth Project of
   Hunan Education Department [17B096]; Scientific Research Fund of Hunan
   Provincial Education DepartmentHunan Provincial Education Department
   [14B058]; H3C Fund of Hunan Internet of Things Federation [20180006];
   Degree and Graduate Education Reform Project of Hunan Province
   [JG2018B096]
FX This work was supported in part by the Cooperative Education Fund of
   China Ministry of Education under Grant 201702113002 and Grant
   201801193119, in part by the Hunan Natural Science Foundation under
   Grant 2018JJ2138, in part by the Excellent Youth Project of Hunan
   Education Department under Grant 17B096, in part by the Scientific
   Research Fund of Hunan Provincial Education Department under Grant
   14B058, in part by the H3C Fund of Hunan Internet of Things Federation
   under Grant 20180006, and in part by the Degree and Graduate Education
   Reform Project of Hunan Province under Grant JG2018B096.
CR Bayat M, 2015, WIREL NETW, V21, P1733, DOI 10.1007/s11276-014-0881-0
   Bouali T, 2016, INT J COMMUN SYST, V29, P1683, DOI 10.1002/dac.3106
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Di Pierro M, 2017, COMPUT SCI ENG, V19, P92, DOI 10.1109/MCSE.2017.3421554
   Dorri A, 2017, IEEE COMMUN MAG, V55, P119, DOI 10.1109/MCOM.2017.1700879
   Feng Z., 2014, IEEE T VERY LARGE SC, V22, P2226
   Ghaffarzadegan S, 2016, IEEE-ACM T AUDIO SPE, V24, P1705, DOI 10.1109/TASLP.2016.2580944
   He J., 2017, TELECOMMUN ENG TECHN, V30, P12
   Kumar K, 2016, INT J GRID DISTRIB, V9, P17, DOI 10.14257/ijgdc.2016.9.11.02
   Lai YX, 2019, FUTURE GENER COMP SY, V94, P237, DOI 10.1016/j.future.2018.11.034
   Lee B, 2017, J SUPERCOMPUT, V73, P1152, DOI 10.1007/s11227-016-1870-0
   Li LJ, 2013, WIRELESS PERS COMMUN, V71, P2349, DOI 10.1007/s11277-012-0941-7
   Marc P., 2015, RES HDB DIGITAL TRAN
   Oulhaci T, 2017, TELECOMMUN SYST, V64, P679, DOI 10.1007/s11235-016-0200-4
   Qiu T, 2018, IEEE T VEH TECHNOL, V67, P8682, DOI 10.1109/TVT.2018.2841348
   Qiu T, 2018, IEEE COMMUN MAG, V56, P86, DOI 10.1109/MCOM.2018.1700511
   Qiu T, 2018, IEEE T MOBILE COMPUT, V17, P72, DOI 10.1109/TMC.2017.2702670
   Sharma PK, 2017, J INF PROCESS SYST, V13, P184, DOI 10.3745/JIPS.03.0065
   Song JH, 2010, MOBILE NETW APPL, V15, P160, DOI 10.1007/s11036-009-0167-4
   Underwood S, 2016, COMMUN ACM, V59, P15, DOI 10.1145/2994581
   Wang BW, 2018, INT J SENS NETW, V28, P22, DOI 10.1504/IJSNET.2018.10015978
   WANG XG, 2017, INFORM COMPUT, V9, P72, DOI DOI 10.1007/S13238-017-0447-X
   Wang XL, 2017, AUTOMATIKA, V58, P287, DOI 10.1080/00051144.2018.1426294
   Wright A., 2015, TECH REP
   Yan Z., 2016, INFORM SECURITY RES, V2, P1090
   Yein AD, 2015, APPL SCI-BASEL, V5, P973, DOI 10.3390/app5040973
   [袁勇 Yuan Yong], 2016, [自动化学�?, Acta Automatica Sinica], V42, P481
   Zhang SB, 2019, FUTURE GENER COMP SY, V94, P40, DOI 10.1016/j.future.2018.10.053
   Zhang Y., 2016, INT FINANC, V5, P41
   Zhang Y, 2017, PEER PEER NETW APPL, V10, P983, DOI 10.1007/s12083-016-0456-1
   Zhao K., 2017, INF NETW SECUR, V5, P1
   Zhou WX, 2015, EURASIP J WIREL COMM, P1, DOI 10.1186/s13638-015-0374-6
NR 32
TC 7
Z9 7
U1 4
U2 9
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 45061
EP 45072
DI 10.1109/ACCESS.2019.2909004
PG 12
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA HU4RR
UT WOS:000465264300001
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Kfoury, EF
   Gomez, J
   Crichigno, J
   Bou-Harb, E
   Khoury, D
AF Kfoury, Elie F.
   Gomez, Jose
   Crichigno, Jorge
   Bou-Harb, Elias
   Khoury, David
TI Decentralized Distribution of PCP Mappings Over Blockchain for
   End-to-End Secure Direct Communications
SO IEEE ACCESS
LA English
DT Article
DE Blockchain; mapping distribution; NAT traversal; PCP; secure
   communications; trust model
AB Network Address Translation (NAT) is a method that enables devices with private IP addresses to connect to the Internet by sharing a public IP address. Traversing the NAT device remains a challenge for a wide range of applications such as Voice over IP (VoIP) and Internet of Things (IoT). The Port Control Protocol (PCP) is a relatively new protocol standardized by the Internet Engineering Task Force (IETF) to solve the NAT traversal issues. It allows a NATed device to request and manage a mapping between its private IP address and transport-layer port to a public IP address and port. As PCP requires an application-dependent method for distributing the mappings to remote hosts, several attacks can target the distributing server and render the communication channel vulnerable. In this paper, we propose and implement a decentralized Blockchain-based approach for distributing PCP-mappings, enabling secure endto-end (e2e) direct communications without any trusted third party server. NATed devices register their PCP mappings and public keys into the Blockchain, and other peers can then learn about these mappings to establish end-to-end secure direct communications. The implementation verifies that the system is feasible in terms of transactions fees, can simplify and secure end-to-end direct communications, and can interwork with conventional security methods.
C1 [Kfoury, Elie F.; Gomez, Jose; Crichigno, Jorge] Univ South Carolina, Integrated Informat Technol Dept, Columbia, SC 29201 USA.
   [Bou-Harb, Elias] Florida Atlantic Univ, Cyber Threat Intelligence Lab, Boca Raton, FL 33431 USA.
   [Khoury, David] Amer Univ Sci & Technol, Comp Sci Dept, Beirut 166452, Lebanon.
RP Kfoury, EF (reprint author), Univ South Carolina, Integrated Informat Technol Dept, Columbia, SC 29201 USA.
EM ekfoury@email.sc.edu
OI Kfoury, Elie/0000-0003-1236-6168
FU National Science FoundationNational Science Foundation (NSF) [1822567]
FX This work was supported by the National Science Foundation under Grant
   1822567.
CR [Anonymous], 2015, ABSTRACTION ETHEREUM
   [Anonymous], 2018, PCP CLIENT LIB
   [Anonymous], 2014, OPENFLOW 1 3 SOFTWAR
   [Anonymous], 2016, RYU SDN FRAMEWORK
   [Anonymous], 2014, TLSNOTARY MECH INDEP
   Barnes R., 2019, 8555 RFC IETF
   Bertani T., 2016, UNDERSTANDING ORACLE
   Burda K., 2015, PORT CONTROL PROTOCO
   Burda K, 2015, LECT NOTES COMPUT SC, V9357, P3, DOI 10.1007/978-3-319-24315-3_1
   Bushart J, 2018, LECT NOTES COMPUT SC, V11050, P139, DOI 10.1007/978-3-030-00470-5_7
   Buterin V., 2016, ETHEREUM LIGHT CLIEN
   Cavage M., 2018, SIGNING HTTP MESSAGE
   Cheshire S., 2013, 6763 RFC IETF
   Cheshire S., 2013, 6886 RFC
   Dannen C., 2017, INTRO ETHEREUM SOLID
   Dinaburg A., 2011, P BLACKHAT SEC LAS V
   E3 Marketing Group, OFT DO IP ADDR CHANG
   Eddy W., 2007, TECH REP
   Fisher D., 2012, THREATPOST
   Fuchsberger A., 2005, Information Security Technical Report, V10, P134, DOI 10.1016/j.istr.2005.08.001
   Gangan S., 2015, ARXIV150402115
   Grigorik I., 2013, HIGH PERFORMANCE BRO
   Hasan HR, 2018, IEEE ACCESS, V6, P65439, DOI 10.1109/ACCESS.2018.2876971
   Iyer Kedar, 2018, BUILDING GAMES ETHER, P19
   Jesus EF, 2018, SECUR COMMUN NETW, DOI 10.1155/2018/9675050
   Johnson D., 2001, International Journal of Information Security, V1, P36, DOI 10.1007/s102070100002
   Kfoury EF, 2018, 2018 41ST INTERNATIONAL CONFERENCE ON TELECOMMUNICATIONS AND SIGNAL PROCESSING (TSP), P128
   Khlifi H, 2006, IEEE COMMUN MAG, V44, P93, DOI 10.1109/MCOM.2006.1668388
   Leavitt N, 2011, COMPUTER, V44, P17, DOI 10.1109/MC.2011.367
   Mahy R., 2010, 6062 RFC IETF
   McKeown N, 2009, INFOCOM KEYNOTE TALK, V17, P30
   Merkle R. C., 1982, U.S. Patent, Patent No. [4 309 569, 4309569, 4,309,569 A]
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Omohundro S., 2014, AI MATTERS, V1, P19
   Reddy T., 2015, 7652 RFC IETF
   Rosenberg J., 2008, 5389 RFC NETW WORK G
   ROSENBERG J, 2010, 5245 RFC IETF
   Schomp Kyle, 2014, Passive and Active Measurement. 15th International Conference, PAM 2014. Proceedings: LNCS 8362, P214, DOI 10.1007/978-3-319-04918-2_21
   Son S, 2010, L N INST COMP SCI SO, V50, P466
   Srisuresh P., 2000, 3022 RFC NETW WORK G
   Srisuresh P., 2008, 5128 RFC NETW WORK G
   Svensson C., WEB3J LIGHTWEIGHT JA
   Tosh DK, 2017, 2017 IEEE 8TH ANNUAL UBIQUITOUS COMPUTING, ELECTRONICS AND MOBILE COMMUNICATION CONFERENCE (UEMCON), P469, DOI 10.1109/UEMCON.2017.8249088
   Toyoda K, 2017, IEEE ACCESS, V5, P17465, DOI 10.1109/ACCESS.2017.2720760
   Underwood S, 2016, COMMUN ACM, V59, P15, DOI 10.1145/2994581
   Wang SP, 2018, IEEE ACCESS, V6, P38437, DOI 10.1109/ACCESS.2018.2851611
   Wing D., 2013, 7220 RFC IETF
   Wood Gavin., 2014, ETHEREUM SECURE DECE
   Zhang F, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P270, DOI 10.1145/2976749.2978326
NR 49
TC 0
Z9 0
U1 0
U2 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 110159
EP 110173
DI 10.1109/ACCESS.2019.2934049
PG 15
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IV7GY
UT WOS:000484435800003
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Li, HG
   Zhang, FG
   Luo, PR
   Tian, HB
   He, JJ
AF Li, Huige
   Zhang, Fangguo
   Luo, Peiran
   Tian, Haibo
   He, Jiejie
TI How to retrieve the encrypted data on the blockchain
SO KSII TRANSACTIONS ON INTERNET AND INFORMATION SYSTEMS
LA English
DT Article
DE Searchable encryption; blockchain; cloud-storage; symmetric encryption;
   privacy
ID SEARCH
AB Searchable symmetric encryption (SSE) scheme can perform search on encrypted data directly without revealing the plain data and keywords. At present, many constructive SSE schemes were proposed. However, they cannot really resist the malicious adversary, because it (i.e., the cloud server) may delete some important data. As a result, it is very likely that the returned search results are incorrect. In order to better guarantee the integrity of outsourcing data, and ensure the correction of returned search results at the same time, in this paper, we combine SSE with blockchain (BC), and propose a SSE-on-BC framework model. We then construct two concrete schemes based on the size of the data, which can better provide privacy protection and integrity verification for data. Lastly, we present their security and performance analyses, which show that they are secure and feasible.
C1 [Li, Huige; Zhang, Fangguo; Luo, Peiran; Tian, Haibo; He, Jiejie] Sun Yat Sen Univ, Sch Data & Comp Sci, Guangzhou 510006, Guangdong, Peoples R China.
   [Li, Huige; Zhang, Fangguo; Luo, Peiran; Tian, Haibo; He, Jiejie] Guangdong Key Lab Informat Secur, Guangzhou 510006, Guangdong, Peoples R China.
RP Zhang, FG (reprint author), Sun Yat Sen Univ, Sch Data & Comp Sci, Guangzhou 510006, Guangdong, Peoples R China.; Zhang, FG (reprint author), Guangdong Key Lab Informat Secur, Guangzhou 510006, Guangdong, Peoples R China.
EM isszhfg@mail.sysu.edu.cn
RI Susilo, Willy/A-3724-2008
OI Luo, Peiran/0000-0001-8073-7042
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61672550]; National Key R&D Program of China
   [2017YFB0802503]; Guangxi Key Laboratory of Cryptography and Information
   Security [GCIS201711]
FX This research was supported by the National Natural Science Foundation
   of China (No. 61672550), the National Key R&D Program of China (No.
   2017YFB0802503), and the Guangxi Key Laboratory of Cryptography and
   Information Security (No. GCIS201711).
CR Alderman James, 2017, Financial Cryptography and Data Security. FC 2017 International Workshops WAHC, BITCOIN, VOTING, WTSC, and TA. Revised Selected Papers: LNCS 10323, P35, DOI 10.1007/978-3-319-70278-0_3
   Andrychowicz M, 2014, P IEEE S SECUR PRIV, P443, DOI 10.1109/SP.2014.35
   Andrychowicz M, 2014, LECT NOTES COMPUT SC, V8438, P105, DOI 10.1007/978-3-662-44774-1_8
   Boldyreva A, 2015, LECT NOTES COMPUT SC, V8540, P613, DOI 10.1007/978-3-662-46706-0_31
   Bosch C, 2015, ACM COMPUT SURV, V47, DOI 10.1145/2636328
   Bost R., 2016, IACR CRYPTOLOGY EPRI, V2016, P62
   Bost R., 2016, P 2016 ACM C COMP CO, V2016, P1143
   Cao N, 2014, IEEE T PARALL DISTR, V25, P222, DOI 10.1109/TPDS.2013.45
   Cash D., 2014, P 21 ANN NETW DISTR, V14, P23
   Cash D, 2013, LECT NOTES COMPUT SC, V8042, P353, DOI 10.1007/978-3-642-40041-4_20
   Chaum D., 1983, Advances in Cryptology, Proceedings of Crypto 82, P199
   Chaum D., 1984, Advances in Cryptology. Proceedings of Crypto 83
   Cheng R, 2015, P 10 ACM S INF COMP, P621
   Curtain RF, 2006, LECT NOTES CONTR INF, V329, P79
   Dai SG, 2016, FUTURE GENER COMP SY, V62, P76, DOI 10.1016/j.future.2015.11.003
   Fu ZJ, 2017, IEEE T INF FOREN SEC, V12, P1874, DOI 10.1109/TIFS.2017.2692728
   Goh E.-J., 2003, IACR CRYPTOLOGY EPRI
   Golle P, 2004, LECT NOTES COMPUT SC, V3089, P31, DOI 10.1007/978-3-540-24852-1_3
   Guo C., 2017, IEEETRANS SERVICES C
   Kamara S., 2013, LNCS, P258, DOI DOI 10.1007/978-3-642-39884-1
   Kamara S., 2012, ACM CCS, P965, DOI DOI 10.1145/2382196.2382298
   Kamara S, 2017, LECT NOTES COMPUT SC, V10212, P94, DOI [10.1007/978-3-319-56617-7-4, 10.1007/978-3-319-56617-7_4]
   Kurosawa K., 2013, LNCS, V8257, P309, DOI DOI 10.1007/978-3-319-02937-5
   Kurosawa Kaoru, 2012, FC LNCS, V7397, P285, DOI DOI 10.1007/978-3-642-32946-3
   Li HG, 2017, INFORM SCIENCES, V402, P233, DOI 10.1016/j.ins.2017.03.032
   Li J., 2010, INFOCOM 2010 P IEEE, P1, DOI DOI 10.1109/INFCOM.2010.5462196
   Moataz T., 2013, ASIACCS, P265, DOI DOI 10.1145/2484313.2484347
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Naveed M, 2014, P IEEE S SECUR PRIV, P639, DOI 10.1109/SP.2014.47
   Song DXD, 2000, P IEEE S SECUR PRIV, P44, DOI 10.1109/SECPRI.2000.848445
   STEFANOV E., 2014, NDSS, V14, P23, DOI DOI 10.14722/NDSS.2014.23298
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   van Liesdonk P, 2010, LECT NOTES COMPUT SC, V6358, P87, DOI 10.1007/978-3-642-15546-8_7
   Wong WK, 2009, ACM SIGMOD/PODS 2009 CONFERENCE, P139
NR 34
TC 0
Z9 0
U1 2
U2 2
PU KSII-KOR SOC INTERNET INFORMATION
PI GANGNAM-GU
PA KOR SCI & TECHNOL CTR, 409 ON 4TH FLR, MAIN BLDG, 635-4 YEOKSAM 1-DONG,
   GANGNAM-GU, SEOUL 00000, SOUTH KOREA
SN 1976-7277
J9 KSII T INTERNET INF
JI KSII Trans. Internet Inf. Syst.
PD NOV 30
PY 2019
VL 13
IS 11
BP 5560
EP 5579
DI 10.3837/tiis.2019.11.016
PG 20
WC Computer Science, Information Systems; Telecommunications
SC Computer Science; Telecommunications
GA JS4NE
UT WOS:000500282900016
OA Bronze
DA 2020-04-21
ER

PT J
AU Yu, Y
   Ding, YJ
   Zhao, YQ
   Li, YN
   Zhao, Y
   Du, XJ
   Guizani, M
AF Yu, Yong
   Ding, Yujie
   Zhao, Yanqi
   Li, Yannan
   Zhao, Yi
   Du, Xiaojiang
   Guizani, Mohsen
TI LRCoin: Leakage-Resilient Cryptocurrency Based on Bitcoin for Data
   Trading in IoT
SO IEEE INTERNET OF THINGS JOURNAL
LA English
DT Article
DE Blockchain; data trading; generic bilinear group model; leakage
   resilient signature
ID CRYPTOGRAPHY
AB Currently, the number of Internet of Things (ha) devices making up the IoT is more than 11 billion and this number has been continuously increasing. The prevalence of these devices leads to an emerging IoT business model called Device-as-a-service, which enables sensor devices to collect data disseminated to all interested devices. The devices sharing data with other devices could receive some financial reward, such as Bitcoin. However, side-channel attacks, which aim to exploit some information leaked from the IoT devices during data trade execution, are possible since most of the IoT devices are vulnerable to be hacked or compromised. Thus, it is challenging to securely realize data trading in IoT environment due to the information leakage, such as leaking the private key for signing a Bitcoin transaction in Bitcoin system. In this paper, we propose LRCoin, a kind of leakage-resilient cryptocurrency based on bitcoin in which the signature algorithm used for authenticating bitcoin transactions is leakage-resilient. LRCoin is suitable for the scenarios where information leakage is inevitable, such as loT applications. Our core contribution is proposing an efficient bilinear-based continual-leakage-resilient ECDSA signature. We prove the proposed signature algorithm is unforgeable against adaptively chosen messages attack in the generic bilinear group model under the continual leakage setting. Both the theoretical analysis and the implementation demonstrate the practicability of the proposed scheme.
C1 [Yu, Yong; Ding, Yujie; Zhao, Yanqi; Li, Yannan; Zhao, Yi] Shaanxi Normal Univ, Sch Comp Sci, Xian 710062, Shaanxi, Peoples R China.
   [Du, Xiaojiang] Temple Univ, Dept Comp & Informat Sci, Philadelphia, PA 19122 USA.
   [Guizani, Mohsen] Univ Idaho, Dept Elect & Comp Engn, Moscow, ID 83844 USA.
RP Yu, Y; Li, YN (reprint author), Shaanxi Normal Univ, Sch Comp Sci, Xian 710062, Shaanxi, Peoples R China.
EM yuyong@snnu.edu.cn; liyannan2016@163.com
FU National Key R&D Program of China [2017YFB0802000]; National Natural
   Science Foundation of ChinaNational Natural Science Foundation of China
   [61872229]; NSFC Research Fund for International Young Scientists
   [61750110528]; National Cryptography Development Fund during the 13th
   Five-year Plan Period [MMJJ20170216]; Fundamental Research Funds for the
   Central UniversitiesFundamental Research Funds for the Central
   Universities [GK201702004, 2018CBLY006]
FX This work was supported by the National Key R&D Program of China
   (2017YFB0802000), National Natural Science Foundation of China
   (61872229), NSFC Research Fund for International Young Scientists
   (61750110528), National Cryptography Development Fund during the 13th
   Five-year Plan Period (MMJJ20170216) and Fundamental Research Funds for
   the Central Universities (GK201702004, 2018CBLY006).
CR Aitzhan NZ, 2018, IEEE T DEPEND SECURE, V15, P840, DOI 10.1109/TDSC.2016.2616861
   Akavik A, 2009, LECT NOTES COMPUT SC, V5444, P474
   Alwen J, 2009, LECT NOTES COMPUT SC, V5677, P36, DOI 10.1007/978-3-642-03356-8_3
   AXIS Communications, CISC VIS NETW IND GL
   Boneh D., 2001, Advances in Cryptology - CRTPTO 2001. 21st Annual International Cryptology Conference, Proceedings (Lecture Notes in Computer Science Vol.2139), P213
   Brakerski Z, 2010, ANN IEEE SYMP FOUND, P501, DOI 10.1109/FOCS.2010.55
   Brown D. R. L., 2000, ADV ELLIPTIC CURVE C, V1363, P21
   Delgado Segura S., 2017, FUTURE GENER COMP SY, DOI [10.1016/j.future.2017.08.021, DOI 10.1016/J.FUTURE.2017.08.021]
   Dodis Y, 2010, ANN IEEE SYMP FOUND, P511, DOI 10.1109/FOCS.2010.56
   Du XJ, 2007, AD HOC NETW, V5, P24, DOI 10.1016/j.adhoc.2006.05.012
   Du XJ, 2009, IEEE T WIREL COMMUN, V8, P1223, DOI 10.1109/TWC.2009.060598
   F Restuccia, 2018, ARXIV180305022
   Galindo David, 2013, Cryptography and Coding. 14th IMA International Conference, IMACC 2013. Proceedings: LNCS 8308, P173, DOI 10.1007/978-3-642-45239-0_11
   Gennaro R, 2016, LECT NOTES COMPUT SC, V9696, P156, DOI 10.1007/978-3-319-39555-5_9
   Khan MA, 2018, FUTURE GENER COMP SY, V82, P395, DOI 10.1016/j.future.2017.11.022
   Kopp H, 2017, 2017 2ND IEEE EUROPEAN SYMPOSIUM ON SECURITY AND PRIVACY WORKSHOPS (EUROS&PW), P14, DOI 10.1109/EuroSPW.2017.45
   Kopp H, 2016, LECT NOTES COMPUT SC, V10060, P79, DOI 10.1007/978-3-319-49151-6_6
   Leiba O., 2018, ARXIV180504282
   Li X., 2017, FUTURE GENER COMPUT, DOI [10.1016/j.future.2017.08.020, DOI 10.1016/J.FUTURE.2017.08.020]
   Li YN, 2019, IEEE T DEPEND SECURE, V16, P72, DOI 10.1109/TDSC.2017.2662216
   Liang F, 2018, IEEE ACCESS, V6, P15132, DOI 10.1109/ACCESS.2018.2806881
   Malkin T, 2011, LECT NOTES COMPUT SC, V6597, P89, DOI 10.1007/978-3-642-19571-6_7
   Meng Y, 2018, PROCEEDINGS OF THE 2018 THE NINETEENTH INTERNATIONAL SYMPOSIUM ON MOBILE AD HOC NETWORKING AND COMPUTING (MOBIHOC '18), P81, DOI 10.1145/3209582.3209591
   Micali S, 2004, LECT NOTES COMPUT SC, V2951, P278
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Noyen K., 2014, ARXIV14095841
   Yu Y, 2017, IEEE T INF FOREN SEC, V12, P767, DOI 10.1109/TIFS.2016.2615853
   Zhou J., 2018, ARXIV180305871
   Zhu HJ, 2016, IEEE J SEL AREA COMM, V34, P2723, DOI 10.1109/JSAC.2016.2605799
   Zyskind G., ARXIV150603471
NR 30
TC 4
Z9 4
U1 5
U2 9
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2327-4662
J9 IEEE INTERNET THINGS
JI IEEE Internet Things J.
PD JUN
PY 2019
VL 6
IS 3
BP 4702
EP 4710
DI 10.1109/JIOT.2018.2878406
PG 9
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IE8AL
UT WOS:000472596200060
DA 2020-04-21
ER

PT J
AU Al-Omari, AH
AF Al-Omari, Ahmad H.
TI Beyond Bitcoin Cryptocurrency, Blockchain in Education
SO INTERNATIONAL JOURNAL OF COMPUTER SCIENCE AND NETWORK SECURITY
LA English
DT Article
DE Blockchain; Bitcoin Cryptocurrency; Distributed Ledger; Technology
   Acceptance; Behavioral Intention; TAM Model; Blockchain in Education
ID TECHNOLOGY ACCEPTANCE; USER ACCEPTANCE; CHALLENGES; TAM
AB Beyond its first and conventional use, blockchain is being implemented across various fields. Blockchain first implementation was Bitcoin in 2009 and after the wide acceptance of Bitcoin; technologies from multi-disciplinary are trying to implement blockchain professionally. One of the prominent Blockchain use cases is in the Education sector. In this study, we employed the well-known approach Technology Acceptance Model (TAM) for predicting acceptance of Blockchain implementation in education in the Kingdom of Saudi Arabia KSA. Our main goal is to measure the intended use and acceptance of blockchain in KSA higher education system. The study extends the TAM model and testing its validity as well as applicability in the higher education context to explain and predict students' behavioral intention. We proposed external independent variables and we set some hypotheses to confirm the study results.
C1 [Al-Omari, Ahmad H.] Northern Border Univ, Sci Fac, Comp Sci Div, Ar Ar, Saudi Arabia.
RP Al-Omari, AH (reprint author), Northern Border Univ, Sci Fac, Comp Sci Div, Ar Ar, Saudi Arabia.
FU Deanship of Scientific Research [1125-SCI-2019-1-9-F]
FX Sponsored by the Deanship of Scientific Research; Grant no.
   1125-SCI-2019-1-9-F. K.S.A, Northern Border University, Arar.
CR Alammary Ali, 2019, APPL SCI, V9
   Bhargava Richa, 2019, IUP J INFORM TECHNOL, V15, P7
   Binyamin S, 2017, PR INT CONF ELEARN, P289
   Binyamin Sami, 2017, STUDENTS ACCEPTANCE
   Champagne Phil, 2014, BOOK SATOSHI
   Chen D, 2018, INORG CHEM FRONT, V5, P2018, DOI 10.1039/c8qi00471d
   DAVIS FD, 1989, MANAGE SCI, V35, P982, DOI 10.1287/mnsc.35.8.982
   DAVIS FD, 1989, MIS QUART, V13, P319, DOI 10.2307/249008
   Eavis Todd, 2012, 4 INT C ADV DAT KNOW, P130
   Farah MF, 2018, INT J BANK MARK, V36, P1386, DOI 10.1108/IJBM-10-2017-0215
   Folkinshteyn D., 2016, J INF TECHNOL CASE A, V18, P220, DOI DOI 10.1080/15228053.2016.1275242
   Hair JF, 2014, EUR BUS REV, V26, P106, DOI 10.1108/EBR-10-2013-0128
   Johnson, 2004, ED RES, V33, P14, DOI DOI 10.3102/0013189X033007014
   Kim S. Y., 2018, INT J BANK MARK, V36, P170
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Makanyeza C, 2018, INT J BANK MARK, V36, P379, DOI 10.1108/IJBM-03-2017-0044
   Marquez J, 2016, ADV INTELL SYST, V444, P201, DOI 10.1007/978-3-319-31232-3_19
   Mendoza-Tello JC, 2018, IEEE ACCESS, V6, P50737, DOI 10.1109/ACCESS.2018.2869359
   Moon Y, 2018, SUSTAINABILITY-BASEL, V10, DOI 10.3390/su10051456
   Moore GC, 1991, INFORM SYST RES, V2, P192, DOI 10.1287/isre.2.3.192
   Nofer M, 2017, BUS INFORM SYST ENG+, V59, P183, DOI 10.1007/s12599-017-0467-3
   Puthal D, 2018, IEEE CONSUM ELECTR M, V7, P18, DOI 10.1109/MCE.2017.2776459
   Schakel L, 2019, PSYCHOTHER PSYCHOSOM, V88, P274, DOI [10.1159/000501645, 10.1080/08870446.2019.1675657]
   Shkoukani Mohammad, 2019, INT J SIMULATION SYS, V20
   SIMONSON MR, 1987, J EDUC COMPUT RES, V3, P231, DOI 10.2190/7CHY-5CM0-4D00-6JCG
   Van Lieshout Marc, 2018, SOCIAL LEARNING TECH
   Venkatesh V, 2000, MANAGE SCI, V46, P186, DOI 10.1287/mnsc.46.2.186.11926
   Warsame MH, 2018, J BEHAV EXP FINANC, V18, P67, DOI 10.1016/j.jbef.2018.01.008
   Yang H, 2017, IND MANAGE DATA SYST, V117, P68, DOI 10.1108/IMDS-01-2016-0017
   Yoon C, 2007, ELECTRON COMMER R A, V6, P102, DOI 10.1016/j.elerap.2006.06.009
   Yousafzai SY, 2007, J MODEL MANAG, V2, P251, DOI 10.1108/17465660710834453
   Zheng ZB, 2018, INT J WEB GRID SERV, V14, P352, DOI 10.1504/IJWGS.2018.095647
NR 32
TC 0
Z9 0
U1 2
U2 2
PU INT JOURNAL COMPUTER SCIENCE & NETWORK SECURITY-IJCSNS
PI SEOUL
PA DAE-SANG OFFICE 301, SANGDO 5 DONG 509-1, SEOUL, 00000, SOUTH KOREA
SN 1738-7906
J9 INT J COMPUT SCI NET
JI Int. J. Comput. Sci. Netw. Secur.
PD DEC 30
PY 2019
VL 19
IS 12
BP 126
EP 131
PG 6
WC Computer Science, Information Systems
SC Computer Science
GA KI1LH
UT WOS:000511108300018
DA 2020-04-21
ER
