
PT J
AU Li, M
   Weng, J
   Yang, AJ
   Lu, W
   Zhang, Y
   Hou, L
   Liu, JN
   Xiang, Y
   Deng, RH
AF Li, Ming
   Weng, Jian
   Yang, Anjia
   Lu, Wei
   Zhang, Yue
   Hou, Lin
   Liu, Jia-Nan
   Xiang, Yang
   Deng, Robert H.
TI CrowdBC: A Blockchain-Based Decentralized Framework for Crowdsourcing
SO IEEE TRANSACTIONS ON PARALLEL AND DISTRIBUTED SYSTEMS
LA English
DT Article
DE Decentralized framework; crowdsourcing; blockchain; smart contract
ID PRIVACY
AB Crowdsourcing systems which utilize the human intelligence to solve complex tasks have gained considerable interest and adoption in recent years. However, the majority of existing crowdsourcing systems rely on central servers, which are subject to the weaknesses of traditional trust-based model, such as single point of failure. They are also vulnerable to distributed denial of service ( DDoS) and Sybil attacks due to malicious users involvement. In addition, high service fees from the crowdsourcing platform may hinder the development of crowdsourcing. How to address these potential issues has both research and substantial value. In this paper, we conceptualize a blockchain-based decentralized framework for crowdsourcing named CrowdBC, in which a requester's task can be solved by a crowd of workers without relying on any third trusted institution, users' privacy can be guaranteed and only low transaction fees are required. In particular, we introduce the architecture of our proposed framework, based on which we give a concrete scheme. We further implement a software prototype on Ethereum public test network with real-world dataset. Experiment results show the feasibility, usability, and scalability of our proposed crowdsourcing system.
C1 [Li, Ming; Weng, Jian; Yang, Anjia; Zhang, Yue; Hou, Lin; Liu, Jia-Nan] Jinan Univ, Coll Informat Sci & Technol, Guangzhou 510632, Guangdong, Peoples R China.
   [Li, Ming; Weng, Jian; Yang, Anjia; Zhang, Yue; Hou, Lin; Liu, Jia-Nan] Jinan Univ, Coll Cyber Secur, Guangzhou 510632, Guangdong, Peoples R China.
   [Lu, Wei] Sun Yat Sen Univ, Sch Data & Comp Sci, Guangdong Key Lab Informat Secur Technol, Guangzhou 510006, Guangdong, Peoples R China.
   [Xiang, Yang] Swinburne Univ Technol, Sch Software & Elect Engn, Hawthorn, Vic 3122, Australia.
   [Deng, Robert H.] Singapore Management Univ, Sch Informat Syst, Singapore 188065, Singapore.
RP Weng, J (reprint author), Jinan Univ, Coll Informat Sci & Technol, Guangzhou 510632, Guangdong, Peoples R China.; Weng, J (reprint author), Jinan Univ, Coll Cyber Secur, Guangzhou 510632, Guangdong, Peoples R China.
EM limjnu@gmail.com; cryptjweng@gmail.com; anjiayang@gmail.com;
   luwei3@mail.sysu.edu.cn; zyueinfosec@gmail.com; linhou19@gmail.com;
   j.n.liu@foxmail.com; yxiang@swin.edu.au; robertdeng@smu.edu.sg
RI ; Xiang, Yang/D-1280-2009
OI Deng, Robert/0000-0003-3491-8146; Liu, Jia-Nan/0000-0003-3140-2320; Lu,
   Wei/0000-0002-4068-1766; Zhang, Yue/0000-0002-7786-0231; Xiang,
   Yang/0000-0001-5252-0831
FU National Key RD Plan of China [2017YFB0802203, 2018YFB1003701]; National
   Natural Science Foundation of ChinaNational Natural Science Foundation
   of China [61825203, U1736203, 61702222, 61472165, 61732021, 61877029,
   61872153, 61802145, U1636209]; National Joint Engineering Research
   Center of Network Security Detection and Protection Technology,
   Guangdong Provincial Special Funds for Applied Technology Research and
   Development and Transformation of Important Scientific and Technological
   Achieve [2016B010124009, 2017B010124002]; Guangdong Key Laboratory of
   Data Security and Privacy Preserving [2017B030301004]; Guangzhou Key
   Laboratory of Data Security and Privacy Preserving [201705030004]; China
   Postdoctoral Science FoundationChina Postdoctoral Science Foundation
   [2017M612842]
FX The authors would like to thank the anonymous reviewer for the helpful
   comments and suggestions. This work was supported by the National Key
   R&D Plan of China (Grant No. 2017YFB0802203, 2018YFB1003701), the
   National Natural Science Foundation of China (Grant Nos. 61825203,
   U1736203, 61702222, 61472165, 61732021, 61877029, 61872153, 61802145,
   U1636209), the National Joint Engineering Research Center of Network
   Security Detection and Protection Technology, Guangdong Provincial
   Special Funds for Applied Technology Research and Development and
   Transformation of Important Scientific and Technological Achieve (Grant
   Nos. 2016B010124009 and 2017B010124002), the Guangdong Key Laboratory of
   Data Security and Privacy Preserving (Grant No. 2017B030301004), the
   Guangzhou Key Laboratory of Data Security and Privacy Preserving (Grant
   No. 201705030004), and the China Postdoctoral Science Foundation (Grant
   No. 2017M612842).
CR Ali M, 2016, PROCEEDINGS OF USENIX ATC '16: 2016 USENIX ANNUAL TECHNICAL CONFERENCE, P181
   Andrychowicz M, 2014, P IEEE S SECUR PRIV, P443, DOI 10.1109/SP.2014.35
   [Anonymous], 2018, GEMS
   [Anonymous], 2018, MICROWORK
   [Anonymous], 2018, AMAZON MECH TURK
   [Anonymous], 2014, ELANCE ODESK HIT DDO
   [Anonymous], 2015, BANKRUPTCY JUDGE APP
   [Anonymous], 2015, UBER CHINA STATEMENT
   [Anonymous], 2018, ETHEREUM MARKET
   [Anonymous], 2015, HYPERLEDGER WHITE PA
   [Anonymous], 2018, WAZE
   [Anonymous], 2016, FREELANCER CONTESTS
   Ast  F., 2015, CROWDJURY CROWDSOURC
   Azaria A, 2016, PROCEEDINGS 2016 2ND INTERNATIONAL CONFERENCE ON OPEN AND BIG DATA - OBD 2016, P25, DOI 10.1109/OBD.2016.11
   Benet J., 2014, ARXIV14073561
   Bentov I, 2014, LECT NOTES COMPUT SC, V8617, P421, DOI 10.1007/978-3-662-44381-1_24
   Bonneau  J., 2015, P IEEE S SEC PRIV MA, P17
   Buccafurri Francesco, 2017, Web Engineering. 17th International Conference, ICWE 2017. Proceedings: LNCS 10360, P386, DOI 10.1007/978-3-319-60131-1_24
   Cheung M. H., 2015, P 16 ACM INT S MOB A, P157
   Dang DP, 2016, IEEE T PARALL DISTR, V27, P1879, DOI 10.1109/TPDS.2015.2457924
   Decker C., 2013, PEER TO PEER COMP P2, P1, DOI DOI 10.1109/P2P.2013.6688704
   Garay J, 2015, LECT NOTES COMPUT SC, V9057, P281, DOI 10.1007/978-3-662-46803-6_10
   Gavin W., 2014, ETHEREUM PROJECT YEL, V151
   Halder B., 2014, DEMOCRACIA DIGITAL G, V10, P1
   Howe J, 2006, WIRED MAGAZINE, V14, P1, DOI DOI 10.1086/599595
   Jacynycz V, 2016, ADV INTELL SYST, V474, P403, DOI 10.1007/978-3-319-40162-1_44
   Kumaresan R, 2014, CCS'14: PROCEEDINGS OF THE 21ST ACM CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P30, DOI 10.1145/2660267.2660380
   Maymounkov P, 2002, LECT NOTES COMPUT SC, V2429, P53
   Melanie S, 2015, BLOCKCHAIN BLUEPRINT
   Miao CL, 2015, SENSYS'15: PROCEEDINGS OF THE 13TH ACM CONFERENCE ON EMBEDDED NETWORKED SENSOR SYSTEMS, P183, DOI 10.1145/2809695.2809719
   Nakamoto S., 2009, BITCOIN PEER TO PEER
   Ni JB, 2017, IEEE COMMUN MAG, V55, P146, DOI 10.1109/MCOM.2017.1600679
   Ouyang R. W., 2016, IEEE T PARALL DISTR, V27, P1045
   Peng D., 2015, P 16 ACM INT S MOB A, P177, DOI DOI 10.1145/2746285.2746306
   Ruffing T, 2015, CCS'15: PROCEEDINGS OF THE 22ND ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P219, DOI 10.1145/2810103.2813686
   Sahai A, 2014, STOC'14: PROCEEDINGS OF THE 46TH ANNUAL 2014 ACM SYMPOSIUM ON THEORY OF COMPUTING, P475, DOI 10.1145/2591796.2591825
   Szabo Nick, 1997, 1 MONDAY, V2, P9, DOI [DOI 10.5210/FM.V2I9.548), DOI 10.5210/FM.V2I9.548]
   To H, 2017, IEEE T MOBILE COMPUT, V16, P934, DOI 10.1109/TMC.2016.2586058
   Toch E, 2014, PERS UBIQUIT COMPUT, V18, P129, DOI 10.1007/s00779-012-0632-0
   Wang G, 2014, PROCEEDINGS OF THE 23RD USENIX SECURITY SYMPOSIUM, P239
   Weng  J., 2018, IACR CRYPTOLOGY EPRI, V2018, P679
   Weng JS, 2019, IEEE T VEH TECHNOL, V68, P822, DOI 10.1109/TVT.2018.2880238
   Yang DJ, 2012, MOBICOM 12: PROCEEDINGS OF THE 18TH ANNUAL INTERNATIONAL CONFERENCE ON MOBILE COMPUTING AND NETWORKING, P173
   Yang K, 2015, IEEE COMMUN MAG, V53, P75, DOI 10.1109/MCOM.2015.7180511
   Yang PL, 2016, IEEE T VEH TECHNOL, V65, P5485, DOI 10.1109/TVT.2015.2465392
   Yang  W., 2018, INF SCI, V372, P745
   Yu XJ, 2017, 2017 IEEE CONFERENCE ON DEPENDABLE AND SECURE COMPUTING, P44, DOI 10.1109/DESEC.2017.8073796
   Zhang S., 2013, P ACM MOBIHOC INT S, P293
   Zhang X, 2015, IEEE INTERNET THINGS, V2, P562, DOI 10.1109/JIOT.2015.2441031
   Zhang Y, 2012, IEEE INFOCOM SER, P2140, DOI 10.1109/INFCOM.2012.6195597
   Zhu HS, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0044-7
   Zhuo GQ, 2017, IEEE INTERNET THINGS, V4, P572, DOI 10.1109/JIOT.2016.2585592
   2014, PERS UBIQUIT COMPUT, V18, P129, DOI DOI 10.1007/S00779-012-0632-0
NR 53
TC 26
Z9 26
U1 26
U2 53
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA
SN 1045-9219
EI 1558-2183
J9 IEEE T PARALL DISTR
JI IEEE Trans. Parallel Distrib. Syst.
PD JUN
PY 2019
VL 30
IS 6
BP 1251
EP 1266
DI 10.1109/TPDS.2018.2881735
PG 16
WC Computer Science, Theory & Methods; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA HY6JY
UT WOS:000468237800004
HC Y
HP N
DA 2020-04-21
ER

PT J
AU Kshetri, N
AF Kshetri, Nir
TI Complementary and Synergistic Properties of Blockchain and Artificial
   Intelligence
SO IT PROFESSIONAL
LA English
DT Article
DE Blockchain; Artificial intellignce
AB Artificial intelligence (AI) and blockchain are likely to bring powerful economic and social effects. Blockchain's ability to cryptographically validate identities and transactions and create immutable records can enhance trust, transparency, and accountability. Part of the fascinating character of the AI stems from the fact that computers perform better than humans in repetitive tasks. Their judgment and intelligence are not affected by emotions, feelings, and needs. They have better memories and can process large amounts of information.1 AI, thus, enhances efficiency and provides new opportunities for cost savings and revenue generation. What is even more important is that AI and blockchain have strong complementary capabilities that can have dramatic effects on the performance of industries and markets. Each also has a potential to improve the performance and functioning of the other (see Figure 1).
C1 [Kshetri, Nir] Univ North Carolina Greensboro, Bryan Sch Business & Econ, Management, Greensboro, NC 27412 USA.
RP Kshetri, N (reprint author), Univ North Carolina Greensboro, Bryan Sch Business & Econ, Management, Greensboro, NC 27412 USA.
EM nbkshetr@uncg.edu
CR Conner-Simons A., 2016, SYSTEM PREDICTS 85 P
   Hyperledger, 2018, BLOCKCH NEXT ART INT
   Kshetri N, 2018, COMPUTER, V51, P59, DOI 10.1109/MC.2018.2880021
   Matthews K., 2019, 6 DIGITIZATION TREND
   Rogers E., 1995, DIFFUSION INNOVATION
   Ruggieri N., 2019, MERCKS AI BLOCKCHAIN
   Thibodeaux W., 2018, AI IS AWESOME BLOCKC
   Whitney L., 2017, ARE COMPUTERS ALREAD
   Woodie A., 2018, CAN BLOCKCHAIN HELP
   Zucker L. G., 1986, RES ORGAN BEHAV, V8, P53, DOI DOI 10.1023/A
NR 10
TC 0
Z9 0
U1 8
U2 8
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA
SN 1520-9202
EI 1941-045X
J9 IT PROF
JI IT Prof.
PD NOV-DEC
PY 2019
VL 21
IS 6
BP 60
EP 65
DI 10.1109/MITP.2019.2940364
PG 6
WC Computer Science, Information Systems; Computer Science, Software
   Engineering; Telecommunications
SC Computer Science; Telecommunications
GA JO3AQ
UT WOS:000497454100011
DA 2020-04-21
ER

PT J
AU Khan, AS
   Rahulamathavan, Y
   Basutli, B
   Zheng, G
   AsSadhan, B
   Lambotharan, S
AF Khan, Amjad Saeed
   Rahulamathavan, Yogachandran
   Basutli, Bokamoso
   Zheng, Gan
   AsSadhan, Basil
   Lambotharan, Sangarapillai
TI Blockchain-Based Distributive Auction for Relay-Assisted Secure
   Communications
SO IEEE ACCESS
LA English
DT Article
DE Physical layer security; secrecy capacity; double auction; blockchain;
   smart contract; network economics
ID SELECTION; NETWORKS; ASSIGNMENT; INTERNET
AB Physical layer security (PLS) is considered as a promising technique to prevent information eavesdropping in wireless systems. In this context, cooperative relaying has emerged as a robust solution for achieving PLS due to multipath diversity and relatively lower transmission power. However, relays or the relay operators in the practical environment are unwilling for service provisioning unless they are incentivized for their cost of services. Thus, it is required to jointly consider network economics and relay cooperation to improve system efficiency. In this paper, we consider the problem of joint network economics and PLS using cooperative relaying and jamming. Based on the double auction theory, we model the interaction between transmitters seeking for a particular level of secure transmission of information and relay operators for suitable relay and jammer assignment, in a multiple source-destination networks. In addition, theoretical analyses are presented to justify that the proposed auction mechanism satisfies the desirable economic properties of individual rationality, budget balance, and truthfulness. As the participants in the traditional centralized auction framework may take selfish actions or collude with each other, we propose a decentralized and trustless auction framework based on blockchain technology. In particular, we exploit the smart contract feature of blockchain to construct a completely autonomous framework, where all the participants are financially enforced by smart contract terms. The security properties of the proposed framework are also discussed.
C1 [Khan, Amjad Saeed; Zheng, Gan; Lambotharan, Sangarapillai] Loughborough Univ, Wolfson Sch Mech Elect & Mfg Engn, Loughborough LE11 3TU, Leics, England.
   [Rahulamathavan, Yogachandran] Loughborough Univ London, Inst Digital Technol, London E15 2GZ, England.
   [Basutli, Bokamoso] Botswana Int Univ Sci & Technol, Elect Comp & Telecommun Engn, Private Bag 16, Palapye, Botswana.
   [AsSadhan, Basil] King Saud Univ, Elect Engn Dept, Riyadh 145111, Saudi Arabia.
RP Khan, AS (reprint author), Loughborough Univ, Wolfson Sch Mech Elect & Mfg Engn, Loughborough LE11 3TU, Leics, England.
EM a.khan@lboro.ac.uk
OI Basutli, Bokamoso/0000-0003-1724-9550
FU Engineering and Physical Sciences Research CouncilEngineering & Physical
   Sciences Research Council (EPSRC) [EP/R006385/1, EP/N007840/1];
   U.K.-India Education Research Initiative (UKIERI)
   [UGC-UKIERI-2016-17-019]; Botswana International University of Science
   and Technology (BIUST) [R00067]; International Scientific Partnership
   Program (ISPP) at King Saud University [ISSP134]
FX This work was supported in part by the Engineering and Physical Sciences
   Research Council under Grant EP/R006385/1 and Grant EP/N007840/1, in
   part by the U.K.-India Education Research Initiative (UKIERI) under
   Grant UGC-UKIERI-2016-17-019, in part by the Botswana International
   University of Science and Technology (BIUST) under Grant R00067, and in
   part by the International Scientific Partnership Program (ISPP) at King
   Saud University under Grant ISSP134.
CR Atzei N, 2017, LECT NOTES COMPUT SC, V10204, P164, DOI 10.1007/978-3-662-54455-6_8
   Basutli B, 2018, IEEE ACCESS, V6, P39307, DOI 10.1109/ACCESS.2018.2856479
   Bos JW, 2014, LECT NOTES COMPUT SC, V8437, P157, DOI 10.1007/978-3-662-45472-5_11
   Boyd S, 2007, OPTIM ENG, V8, P67, DOI 10.1007/s11081-007-9001-7
   Buterin V., 2014, NEXT GENERATION SMAR
   Cao B, 2014, IEEE GLOB COMM CONF, P4496, DOI 10.1109/GLOCOM.2014.7037516
   Catane B., 2013, 10 SECRYPT INT C SEC, P1
   Cha SC, 2018, IEEE ACCESS, V6, P24639, DOI 10.1109/ACCESS.2018.2799942
   Chen GJ, 2015, IEEE T INF FOREN SEC, V10, P574, DOI 10.1109/TIFS.2015.2390136
   Chen GJ, 2014, IEEE T INF FOREN SEC, V9, P719, DOI 10.1109/TIFS.2014.2307672
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Clarke E.H., 1971, PUBLIC CHOICE, V11, P17, DOI DOI 10.1007/BF01726210
   Conoscenti M, 2017, PROC IEEE ACM INT C, P288, DOI 10.1109/ICSE-C.2017.60
   Dickerson T, 2017, PROCEEDINGS OF THE ACM SYMPOSIUM ON PRINCIPLES OF DISTRIBUTED COMPUTING (PODC'17), P303, DOI 10.1145/3087801.3087835
   Dong M, 2012, IEEE INFOCOM SER, P2282, DOI 10.1109/INFCOM.2012.6195615
   Dorri Ali, 2017, 2017 IEEE/ACM Second International Conference on Internet-of-Things Design and Implementation (IoTDI), P173, DOI 10.1145/3054977.3055003
   Graglia J. M., 2018, INNOV TECHNOL GOVERN, V12, P90
   GRAHAM DA, 1987, J POLIT ECON, V95, P1217, DOI 10.1086/261512
   Han Z., 2009, EURASIP J WIREL COMM, V2009, P11
   Huang J, 2015, IEEE ICC, P3039, DOI 10.1109/ICC.2015.7248790
   Huh S, 2017, INT CONF ADV COMMUN, P464, DOI 10.23919/ICACT.2017.7890132
   Khan AS, 2018, IEEE T WIREL COMMUN, V17, P223, DOI 10.1109/TWC.2017.2764891
   Khan AS, 2017, IEEE SIGNAL PROC LET, V24, P1298, DOI 10.1109/LSP.2017.2723159
   Khan B. S., 2017, P 32 URSI GEN ASS SC, P1
   Khandaker MRA, 2017, IEEE T WIREL COMMUN, V16, P3111, DOI 10.1109/TWC.2017.2675402
   Kotobi K, 2018, IEEE VEH TECHNOL MAG, V13, P32, DOI 10.1109/MVT.2017.2740458
   Krikidis I, 2009, IEEE T WIREL COMMUN, V8, P5003, DOI 10.1109/TWC.2009.090323
   Madan R, 2008, IEEE T WIREL COMMUN, V7, P3013, DOI 10.1109/TWC.2008.06090
   Marchenko N, 2014, IEEE T IND INFORM, V10, P1806, DOI 10.1109/TII.2014.2327915
   MCAFEE RP, 1987, J ECON LIT, V25, P699
   Mizrahi Alex, 2015, BLOCKCHAIN BASED PRO
   Modi R., 2018, SOLIDITY PROGRAMMING
   Mohr W, 2007, INT J WIREL INF NETW, V14, P67, DOI 10.1007/s10776-006-0044-z
   MYERSON RB, 1983, J ECON THEORY, V29, P265, DOI 10.1016/0022-0531(83)90048-0
   Rahulamathavan Y., 2017, P IEEE INT C ADV NET, P1
   Reddy KR, 2016, 2016 INTERNATIONAL CONFERENCE ON COMMUNICATION AND SIGNAL PROCESSING (ICCSP), VOL. 1, P1347, DOI 10.1109/ICCSP.2016.7754372
   Sadek AK, 2010, IEEE T MOBILE COMPUT, V9, P505, DOI 10.1109/TMC.2009.132
   Sankar L. S., 2017, P 4 INT C ADV COMP C, P1
   SHANNON CE, 1949, BELL SYST TECH J, V28, P656, DOI 10.1002/j.1538-7305.1949.tb00928.x
   Stanciu A, 2017, 2017 21ST INTERNATIONAL CONFERENCE ON CONTROL SYSTEMS AND COMPUTER SCIENCE (CSCS), P667, DOI 10.1109/CSCS.2017.102
   Suberg W., 2015, FACTOMS LATEST PARTN
   Trevathan J., 2006, IEEE HAW INT C SYST, p125b
   Underwood S, 2016, COMMUN ACM, V59, P15, DOI 10.1145/2994581
   Valenta M., 2017, COMPARISON ETHEREUM
   VICKREY W, 1961, J FINANC, V16, P8, DOI 10.2307/2977633
   Bao VNQ, 2013, IEEE T WIREL COMMUN, V12, P6076, DOI 10.1109/TWC.2013.110813.121671
   Vujicic D., 2018, P 17 INT S INFOTEH J, P1
   Walport M. G. C. S. A., 2016, DISTRIBUTED LEDGER T
   Wang BB, 2009, IEEE T MOBILE COMPUT, V8, P975, DOI 10.1109/TMC.2008.153
   Wang W., 2001, SHILL BIDDING ENGLIS
   Wooldridge M., 2009, INTRO MULTIAGENT SYS
   Wright A., 2015, DECENTRALIZED BLOCKC
   WYNER AD, 1975, AT&T TECH J, V54, P1355, DOI 10.1002/j.1538-7305.1975.tb02040.x
   Xu GX, 2014, EUR J OPER RES, V233, P500, DOI 10.1016/j.ejor.2013.10.016
   Xu HP, 2008, PROCEEDINGS OF THE FIFTH INTERNATIONAL CONFERENCE ON INFORMATION TECHNOLOGY: NEW GENERATIONS, P149, DOI 10.1109/ITNG.2008.22
   Xun Y., 2001, INT J INF TECHNOL, P1
   Yang DJ, 2012, IEEE J SEL AREA COMM, V30, P245, DOI 10.1109/JSAC.2012.120202
   Zeithammer R, 2007, MANAGE SCI, V53, P1510, DOI 10.1287/mnsc.1070.0691
   Zhu J, 2016, IEEE T VEH TECHNOL, V65, P5825, DOI 10.1109/TVT.2015.2453364
   Zong R, 2016, WIREL COMMUN MOB COM, V16, P2924, DOI 10.1002/wcm.2738
NR 60
TC 0
Z9 0
U1 0
U2 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 95555
EP 95568
DI 10.1109/ACCESS.2019.2929136
PG 14
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IN8XC
UT WOS:000478961900009
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Dingman, W
   Cohen, A
   Ferrara, N
   Lynch, A
   Jasinski, P
   Black, PE
   Deng, L
AF Dingman, Wesley
   Cohen, Aviel
   Ferrara, Nick
   Lynch, Adam
   Jasinski, Patrick
   Black, Paul E.
   Deng, Lin
TI Defects and Vulnerabilities in Smart Contracts, a Classification using
   the NIST Bugs Framework
SO INTERNATIONAL JOURNAL OF NETWORKED AND DISTRIBUTED COMPUTING
LA English
DT Article
DE Blockchain; cryptocurrency; bug; smart contract; solidity; ethereum
AB Rising to popularity in the last decade, blockchain technology has become the preferred platform for the transfer of digital currency. Unfortunately, many of these environments are rife with vulnerabilities exploited by financially motivated attackers. Worse yet, is that a structured analysis and classification of these vulnerabilities is lacking. In this paper, we present the first formal classifications of these vulnerabilities using National Institute of Standards and Technologies Bugs (NIST'S) Framework and propose two new classes: distributed system protocol (DSP) and distributed system resource management (DRM). (C) 2019 The Authors. Published by Atlantis Press SARL.
C1 [Dingman, Wesley; Cohen, Aviel; Ferrara, Nick; Lynch, Adam; Jasinski, Patrick; Deng, Lin] Towson Univ, Dept Comp & Informat Sci, 8000 York Rd, Towson, MD 21252 USA.
   [Black, Paul E.] NIST, Informat Technol Lab, Syst & Software Div, Software Qual Grp, 100 Bur Dr, Gaithersburg, MD 20899 USA.
RP Deng, L (reprint author), Towson Univ, Dept Comp & Informat Sci, 8000 York Rd, Towson, MD 21252 USA.
EM ldeng@towson.edu
FU Information Security Research and Education (INSuRE) project
FX This undergraduate student research project is supported via the
   Information Security Research and Education (INSuRE) project [24].
CR Atzei N, 2017, LECT NOTES COMPUT SC, V10204, P164, DOI 10.1007/978-3-662-54455-6_8
   Baliga Arati, 2017, UNDERSTANDING BLOCKC
   Bhargavan K, 2016, PROCEEDINGS OF THE 2016 ACM WORKSHOP ON PROGRAMMING LANGUAGES AND ANALYSIS FOR SECURITY (PLAS'16), P91, DOI 10.1145/2993600.2993611
   Bojanova I, 2016, 2016 IEEE INTERNATIONAL CONFERENCE ON SOFTWARE QUALITY, RELIABILITY AND SECURITY (QRS 2016), P175, DOI 10.1109/QRS.2016.29
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Destefanis G, 2018, 2018 IEEE 1ST INTERNATIONAL WORKSHOP ON BLOCKCHAIN ORIENTED SOFTWARE ENGINEERING (IWBOSE), P19, DOI 10.1109/IWBOSE.2018.8327567
   Grishchenko I, 2018, LECT NOTES COMPUT SC, V10804, P243, DOI 10.1007/978-3-319-89722-6_10
   Li X., 2017, FUTURE GEN COMPUT SY
   Luu L, 2017, PROCEEDINGS OF THE 26TH USENIX SECURITY SYMPOSIUM (USENIX SECURITY '17), P1409
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P254, DOI 10.1145/2976749.2978309
   Mavridou A., 2018, 22 INT C FIN CRYPT D
   Peters G., 2015, SSRN, P1
   Reitwiessner C., 2016, SECURITY ALERT SOLID
   Saini V., 2018, HACKPEDIA 16 SOLIDIT
   Schmidt R. G., 2017, ENHANCED WALLET IS U
   Sherman A, 2017, IEEE SECUR PRIV, V15, P72, DOI 10.1109/MSP.2017.3151327
   Tikhomirov S, 2018, 2018 IEEE/ACM 1ST INTERNATIONAL WORKSHOP ON EMERGING TRENDS IN SOFTWARE ENGINEERING FOR BLOCKCHAIN (WETSEB), P9, DOI 10.1145/3194113.3194115
   Wohrer M, 2018, 2018 IEEE 1ST INTERNATIONAL WORKSHOP ON BLOCKCHAIN ORIENTED SOFTWARE ENGINEERING (IWBOSE), P2, DOI 10.1109/IWBOSE.2018.8327565
   Wood G., 2018, ETHEREUM PROJECT YEL, V32, P1365
NR 19
TC 1
Z9 1
U1 2
U2 3
PU ATLANTIS PRESS
PI PARIS
PA 29 AVENUE LAUMIERE, PARIS, 75019, FRANCE
SN 2211-7938
EI 2211-7946
J9 INT J NETW DISTRIB C
JI Int. J. Netw. Distrib. Comput.
PD AUG
PY 2019
VL 7
IS 3
BP 121
EP 132
DI 10.2991/ijndc.k.190710.003
PG 12
WC Computer Science, Software Engineering
SC Computer Science
GA IN9EF
UT WOS:000478981200005
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Gao, F
AF Gao, Fei
TI DATA ENCRYPTION ALGORITHM FOR E-COMMERCE PLATFORM BASED ON BLOCKCHAIN
   TECHNOLOGY
SO DISCRETE AND CONTINUOUS DYNAMICAL SYSTEMS-SERIES S
LA English
DT Article
DE Blockchain technology; e-commerce platform; data encryption; algorithm
AB Aiming at the poor encryption effect existing in the data encryption algorithm of e-commerce platform, and the data lost and distorted easily after encrypting, a data encryption algorithm based on blockchain technology is proposed in this paper. By analyzing the symmetric key algorithm and the public key algorithm, the DES encryption algorithm is described in detail. The two related technologies of digital envelopes and message authentication are analyzed to ensure the accuracy of the data and the one time encryption of the data. Based on this, in order to ensure the effectiveness of encryption, the process of asymmetric encryption algorithm based on chaotic sequence of neural network and asymmetric encryption algorithm based on neural network chaotic attractor are analyzed, and the security is tested. While ensuring the accuracy of data, it improves the effect of data encryption and realizes the encryption of e-commerce platform data, which is to realize data encryption algorithm based on blockchain technology. Experimental results show that the proposed algorithm can encrypt the data of e-commerce platform, and the encryption process is relatively simple, the encryption effect is better, and the accuracy of the encrypted data is relatively high, which provides a theoretical basis for further research of the subject.
C1 [Gao, Fei] Tibet Univ, Sch Informat Sci & Technol, Lhasa, Ghana.
   [Gao, Fei] Tibet Univ, Sci & Res Off, Lhasa, Peoples R China.
RP Gao, F (reprint author), Tibet Univ, Sch Informat Sci & Technol, Lhasa, Ghana.; Gao, F (reprint author), Tibet Univ, Sci & Res Off, Lhasa, Peoples R China.
EM zdkx@utibet.edu.cn
CR Ahmad J, 2015, NONLINEAR DYNAM, V82, P1839, DOI 10.1007/s11071-015-2281-0
   Ahmed AU, 2017, J INTELL FUZZY SYST, V33, P433, DOI 10.3233/JIFS-161747
   Aste T, 2017, COMPUTER, V50, P18, DOI 10.1109/MC.2017.3571064
   Chen H, 2016, SPECTROSC LETT, V49, P103, DOI 10.1080/00387010.2015.1089447
   Chen Y., 2014, J COMPUTATIONAL APPL, V20, P13
   Cheng PG, 2015, NONLINEAR DYNAM, V79, P2121, DOI 10.1007/s11071-014-1798-y
   Fairley P, 2017, IEEE SPECTRUM, V54, P36, DOI 10.1109/MSPEC.2017.8048837
   Gao W, 2017, COLLOQ MATH-WARSAW, V149, P291, DOI 10.4064/cm6959-8-2016
   Guo L., COMPUTER SIMULATION, P338
   Hua TX, 2015, INT J THEOR PHYS, V54, P526, DOI 10.1007/s10773-014-2245-z
   Jiang Y, 2017, CHEM COMMUN, V53, P3022, DOI 10.1039/c7cc00769h
   Kumar M, 2015, INT J ELECTRON, V102, P690, DOI 10.1080/00207217.2014.936524
   Lin H. Y, 2015, WIREL NETW, V21, P1
   Lopez SC, 2016, DISCRETE MATH THEOR, V17, P91
   Panchbudhe A., 2015, SYSTEM METHOD COMBIN
   Suthar K., 2017, ASTROPHYS J, V663, P799
   Tong XJ, 2015, NONLINEAR DYNAM, V80, P1493, DOI 10.1007/s11071-015-1957-9
   W.D.H, 2015, J CHINA ACAD ELECT I, V6, P613
   Yang XL, 2016, IEEE PHOTONIC TECH L, V28, P2499, DOI 10.1109/LPT.2016.2601659
   Ye GD, 2016, IEEE MULTIMEDIA, V23, P64, DOI 10.1109/MMUL.2015.72
   [张红�? Zhang Hongqin], 2016, [吉林大学学报. 理学�?, Journal of Jilin University. Science Edition], V54, P229
   Zhao QM, 2017, J DISCRET MATH SCI C, V20, P1519, DOI 10.1080/09720529.2017.1392473
NR 22
TC 1
Z9 1
U1 5
U2 71
PU AMER INST MATHEMATICAL SCIENCES-AIMS
PI SPRINGFIELD
PA PO BOX 2604, SPRINGFIELD, MO 65801-2604 USA
SN 1937-1632
EI 1937-1179
J9 DISCRETE CONT DYN-S
JI Discret. Contin. Dyn. Syst.-Ser. S
PD AUG-SEP
PY 2019
VL 12
IS 4-5
BP 1457
EP 1470
DI 10.3934/dcdss.2019100
PG 14
WC Mathematics, Applied
SC Mathematics
GA HT5TA
UT WOS:000464625000058
OA Other Gold
DA 2020-04-21
ER
