
PT J
AU Yang, HC
   Cai, ZN
   Liu, HT
   Cao, Z
   Xia, YP
   Ma, WZ
   Gong, FH
   Tao, GL
   Liu, CL
AF Yang, Haicun
   Cai, Zinan
   Liu, Haotian
   Cao, Zheng
   Xia, Yanping
   Ma, Wenzhong
   Gong, Fanghong
   Tao, Guoliang
   Liu, Chunlin
TI Tailoring the surface of attapulgite by combining redox-initiated RAFT
   polymerization with alkynyl-thiol click reaction for polycarbonate
   nanocomposites:Effect of polymer brush chain length on mechanical,
   thermal and rheological properties
SO MATERIALS CHEMISTRY AND PHYSICS
LA English
DT Article
DE Attapulgite; Polycarbonate nanocomposites; Interfacial interaction; RAFT
   polymerization; Click reaction
ID RADICAL POLYMERIZATION; INTERFACIAL INTERACTION; SILICA NANOPARTICLES;
   DEGRADATION; COMBINATION; PERFORMANCE; MEMBRANES; DYNAMICS; STRENGTH;
   BEHAVIOR
AB In this work, we proposed the tuning of the interface between attapulgite (ATP) and polycarbonate (PC) by the surface tailoring of ATP via a combination of RAFT polymerization and alkynyl-thiol click reaction. The side alkynyl-functionalized random copolymer poly(MMA-co-PgMA) was synthesized as the immobilization block via redox-initiated room-temperature RAFT copolymerization of MMA and propargyl methacrylate (PgMA). Then, the dispersion block was synthesized by room-temperature RAFT polymerization of MMA using poly(MMA-coPgMA) as the macro chain transfer agent to afford poly((MMA-co-PgMA)-b-MMA). FTIR, H-1 NMR, gel permeation chromatograph (GPC), and kinetic results indicated the successful synthesis of copolymers with well-defined structures. Copolymers with different length of PMMA segment were tethered onto the surface of thiol-functionalized ATP via alkynyl-thiol click reaction to mediate the interfacial interaction between ATP and PC, the successful covalent grafting of copolymers was confirmed by FTIR, TGA, XPS and XRD, and the effects of dispersion blockchain length on nanocomposites were investigated. The functionalized ATP demonstrated an improved dispersity in nanocomposites and enhanced mechanical properties with increasing dispersion block-chain length. The PC nanocomposites with functionalized ATP showed lower T-g and complex viscosity as compared to that of pure PC and nanocomposites with bare ATP, which enhanced the processability of nanocomposites.
C1 [Yang, Haicun; Cai, Zinan; Liu, Haotian; Cao, Zheng; Xia, Yanping; Ma, Wenzhong; Gong, Fanghong; Tao, Guoliang; Liu, Chunlin] Changzhou Univ, Jiangsu Collaborat Innovat Ctr Photovolat Sci & E, Sch Mat Sci & Engn, Jiangsu Key Lab Environmentally Friendly Polymer, Changzhou 213164, Jiangsu, Peoples R China.
   [Gong, Fanghong] Wuxi Inst Technol, Sch Mech Technol, Wuxi 214121, Jiangsu, Peoples R China.
   [Yang, Haicun; Ma, Wenzhong] Changzhou Univ, Natl Expt Demonstrat Ctr Mat Sci & Engn, Changzhou 213164, Jiangsu, Peoples R China.
RP Ma, WZ; Gong, FH (reprint author), Changzhou Univ, Jiangsu Collaborat Innovat Ctr Photovolat Sci & E, Sch Mat Sci & Engn, Jiangsu Key Lab Environmentally Friendly Polymer, Changzhou 213164, Jiangsu, Peoples R China.
EM wenzhong-ma@cczu.edu.cn; fhgong@cczu.edu.cn
RI Ma, Wenzhong/Z-2673-2019
OI Ma, Wenzhong/0000-0003-4991-8093
FU Natural Science Foundation of ChinaNational Natural Science Foundation
   of China [21406017]; Natural Science Foundation of the Jiangsu Higher
   Education Institutions of ChinaNational Natural Science Foundation of
   China [18KJA430005, 18KJB150004]; Postgraduate Research & Practice
   Innovation Program of School of Materials Science and Engineering
   Changzhou University; Top-notch Academic Programs Project of Jiangsu
   Higher Education Institutions (TAPP); Priority Academic Program
   Development of Jiangsu Higher Education Institutions (PAPD)
FX This work is supported by Natural Science Foundation of China (Grant No.
   21406017); Natural Science Foundation of the Jiangsu Higher Education
   Institutions of China (Grant No. 18KJA430005 and 18KJB150004);
   Postgraduate Research & Practice Innovation Program of School of
   Materials Science and Engineering Changzhou University; The Top-notch
   Academic Programs Project of Jiangsu Higher Education Institutions
   (TAPP); The Priority Academic Program Development of Jiangsu Higher
   Education Institutions (PAPD).
CR An L, 2008, J MATER CHEM, V18, P4928, DOI 10.1039/b805849k
   Babal AS, 2015, RSC ADV, V5, P43462, DOI 10.1039/c5ra05825b
   Barbey R, 2009, CHEM REV, V109, P5437, DOI 10.1021/cr900045a
   Castillo FY, 2011, POLYMER, V52, P3835, DOI 10.1016/j.polymer.2011.06.018
   Chen JC, 2011, ACS APPL MATER INTER, V3, P3215, DOI 10.1021/am2007189
   Chen L, 2012, ACS APPL MATER INTER, V4, P4398, DOI 10.1021/am3010576
   Chen Y, 2019, J HAZARD MATER, V371, P8, DOI 10.1016/j.jhazmat.2019.02.096
   Cheng SW, 2016, NANO LETT, V16, P3630, DOI 10.1021/acs.nanolett.6b00766
   Chiefari J, 1998, MACROMOLECULES, V31, P5559, DOI 10.1021/ma9804951
   Choi WS, 2011, COLLOID SURFACE A, V375, P55, DOI 10.1016/j.colsurfa.2010.11.055
   Gao HF, 2007, J AM CHEM SOC, V129, P6633, DOI 10.1021/ja0711617
   Gondi SR, 2007, MACROMOLECULES, V40, P474, DOI 10.1021/ma061959v
   Guerrouache M, 2012, CHEM COMMUN, V48, P7486, DOI 10.1039/c2cc33134a
   Hang X., 2015, J APPL POLYM SCI, V132, P1079
   Hansson S, 2013, BIOMACROMOLECULES, V14, P64, DOI 10.1021/bm3013132
   Hoyle CE, 2010, CHEM SOC REV, V39, P1355, DOI 10.1039/b901979k
   Hsieh AJ, 2004, POLYM ENG SCI, V44, P825, DOI 10.1002/pen.20074
   Hu X., 2018, RESEARCH
   Jang BN, 2005, THERMOCHIM ACTA, V426, P73, DOI 10.1016/j.tca.2004.07.023
   Jang KS, 2018, POLYMER, V147, P133, DOI 10.1016/j.polymer.2018.06.004
   Kim H, 2009, POLYMER, V50, P3797, DOI 10.1016/j.polymer.2009.05.038
   Kitano T, 2004, B MATER SCI, V27, P409, DOI 10.1007/BF02708556
   Li YJ, 2007, J CHEM PHYS, V126, DOI 10.1063/1.2737044
   Li Y, 2013, LANGMUIR, V29, P1211, DOI 10.1021/la3036192
   Liu P, 2007, IND ENG CHEM RES, V46, P97, DOI 10.1021/ie060504r
   Liu YS, 2008, J DISPER SCI TECHNOL, V29, P478, DOI 10.1080/01932690701727124
   Ma WZ, 2018, APPL SURF SCI, V435, P79, DOI 10.1016/j.apsusc.2017.10.190
   Martin TB, 2013, MACROMOLECULES, V46, P9144, DOI 10.1021/ma401763y
   Melo DMA, 2002, J ALLOY COMPD, V344, P352
   Montaudo G, 1998, J POLYM SCI POL CHEM, V36, P1873, DOI 10.1002/(SICI)1099-0518(199808)36:11<1873::AID-POLA22>3.0.CO;2-A
   [倪庆�? Ni Qingting], 2014, [高分子材料科学与工程, Polymer Materials Science & Engineering], V30, P156
   Pan HX, 2007, EUR POLYM J, V43, P3766, DOI 10.1016/j.eurpolymj.2007.06.031
   Peng Liu, 2014, Materials Letters, V117, P214, DOI 10.1016/j.matlet.2013.12.015
   Pollatos E, 2010, J MACROMOL SCI B, V49, P1044, DOI 10.1080/00222341003609708
   Putz KW, 2008, MACROMOLECULES, V41, P6752, DOI 10.1021/ma800830p
   Qi L., 2008, EUR POLYM J, V44, P2046
   Quigley JP, 2014, POLYMER, V55, P6167, DOI 10.1016/j.polymer.2014.09.043
   Ren Q, 2004, J APPL POLYM SCI, V94, P2425, DOI 10.1002/app.21184
   Sakakibara K, 2017, ACS APPL MATER INTER, V9, P44079, DOI 10.1021/acsami.7b13963
   Sanchez-Sanchez A, 2012, MACROMOL RAPID COMM, V33, P1262, DOI 10.1002/marc.201200180
   Schneider GJ, 2011, MACROMOLECULES, V44, P5857, DOI 10.1021/ma200899y
   Si WJ, 2019, APPL SURF SCI, V483, P1090, DOI 10.1016/j.apsusc.2019.03.297
   Song L, 2008, POLYM DEGRAD STABIL, V93, P627, DOI 10.1016/j.polymdegradstab.2008.01.014
   Tang QG, 2015, POWDER TECHNOL, V270, P92, DOI 10.1016/j.powtec.2014.09.005
   Vo VS, 2016, RSC ADV, V6, P89322, DOI 10.1039/c6ra14724k
   Wang LP, 2008, REACT FUNCT POLYM, V68, P643, DOI 10.1016/j.reactfunctpolym.2007.10.035
   Wang YL, 2017, ACTA POLYM SIN, P1304, DOI 10.11777/j.issn1000-3304.2017.16355
   Wu CL, 2005, COMPOS SCI TECHNOL, V65, P635, DOI 10.1016/j.compscitech.2004.09.004
   Xiang L, 2017, CHEM ENG SCI, V160, P236, DOI 10.1016/j.ces.2016.11.037
   Xiang L, 2016, J MEMBRANE SCI, V500, P66, DOI 10.1016/j.memsci.2015.11.017
   Xiao LF, 2016, MACROMOLECULES, V49, P4452, DOI 10.1021/acs.macromol.6b00782
   Yang HC, 2016, J POLYM SCI POL CHEM, V54, P1508, DOI 10.1002/pola.27998
   Yang HC, 2016, RSC ADV, V6, P14120, DOI 10.1039/c5ra25078a
   Yang HC, 2015, J APPL POLYM SCI, V132, DOI 10.1002/app.41567
   Yin H, 2010, COLLOID SURFACE A, V367, P52, DOI 10.1016/j.colsurfa.2010.06.017
   Zdyrko B, 2011, MACROMOL RAPID COMM, V32, P859, DOI 10.1002/marc.201100162
   Zhang WD, 2010, MACROMOL RAPID COMM, V31, P1354, DOI 10.1002/marc.201000008
   Zhao SJ, 2018, APPL SURF SCI, V442, P537, DOI 10.1016/j.apsusc.2018.02.110
   Zhou MY, 2019, APPL SURF SCI, V478, P680, DOI 10.1016/j.apsusc.2019.01.286
   Zhu LX, 2016, APPL CLAY SCI, V119, P87, DOI 10.1016/j.clay.2015.06.029
   Zoppe JO, 2017, CHEM REV, V117, P1105, DOI 10.1021/acs.chemrev.6b00314
NR 61
TC 1
Z9 1
U1 3
U2 3
PU ELSEVIER SCIENCE SA
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 0254-0584
EI 1879-3312
J9 MATER CHEM PHYS
JI Mater. Chem. Phys.
PD FEB 1
PY 2020
VL 241
AR 122334
DI 10.1016/j.matchemphys.2019.122334
PG 11
WC Materials Science, Multidisciplinary
SC Materials Science
GA KN3OF
UT WOS:000514749500011
DA 2020-04-21
ER

PT J
AU Oliveira, E
   Freitas, A
AF Oliveira, Eduardo
   Freitas, Angilberto
TI The reasons why blockchain technology has not yet been popularized: a
   theoretical essay
SO REVISTA GESTAO & TECNOLOGIA-JOURNAL OF MANAGEMENT AND TECHNOLOGY
LA Portuguese
DT Article
DE Blockchain; Theoretical Essay; Problems
AB Blockchain technology has proven to be revolutionary in its utilities without, however, becoming popular either in Brazil or in the world. Through a systematic review of the literature, we sought to address the issue, as well as to analyze the current stage of existing research. The objective of this theoretical essay is to contribute to the development of lines of research that aim to increase knowledge about the current stage of the phenomenon. This study provides a qualitative analysis of what is the state of the art on the subject that complements both qualitative and quantitative methods of traditional literature review. The essay concludes that it is necessary that solutions to the questions presented here be elaborated so that this technology can be widely disseminated, as well as so society can enjoy all that it has to offer
C1 [Oliveira, Eduardo] FGV, Adm Publ, Rio De Janeiro, RJ, Brazil.
   [Freitas, Angilberto] PUC, Rio De Janeiro, Brazil.
   [Freitas, Angilberto] Unigranrio, Programas Grad, Rio De Janeiro, Brazil.
   [Freitas, Angilberto] Unigranrio, Rio De Janeiro, Brazil.
RP Oliveira, E (reprint author), FGV, Adm Publ, Rio De Janeiro, RJ, Brazil.
EM ed_mariano@id.uff.br; angilberto.freitas@gmail.com
CR [Anonymous], 2019, 24 HOT BLOCKCHAIN TO
   [Anonymous], 2019, CREATE YOUR SMART CO
   [Anonymous], 2019, SEI SISTEMA ELETRONI
   Bardin L., 2008, ANALISE CONTEUDO
   Bertero Carlos Osmar, 2011, Rev. adm. contemp., V15, P338, DOI 10.1590/S1415-65552011000200012
   Cao S., 2017, WHICEB 2017 P
   Caregnato Rita Catalina Aquino, 2006, Texto contexto - enferm., V15, P679, DOI 10.1590/S0104-07072006000400017
   Carlsten M, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P154, DOI 10.1145/2976749.2978408
   Cio, 2018, CIO
   Collins A., 2017, 4 REASONS QUESTION H
   Computerworlduk, 2016, COMPUTERWORLDUK
   Council B., 2014, DEM APR INGL BRAS
   CRESWELL J. W. W., 2010, PROJETO PESQUISA MET
   Dimenstein G., 1997, FOLHA DA MANHA  0525, P1
   Ferreira J.E., 2017, REV GESTAO ORG, V15, P108, DOI DOI 10.21714/1679-18272017V15ED.P108-117
   Findlay C, 2017, ARCH MANUSCR, V45, P176, DOI 10.1080/01576895.2017.1366864
   Ganne E., 2018, CAN BLOCKCHAIN REVOL
   GIL A.C., 2008, METODOS TECNICAS PES
   Higgins S., 2017, NEW ALLIANCE SETS OU
   Imasters R., 2017, IBM LANC BLOCKCH COM
   Imasters R., 2017, IBM IN ESP BRAS AC A
   Lemieux VL, 2016, REC MANAG J, V26, P110, DOI 10.1108/RMJ-12-2015-0042
   Meneghetti Francis Kanashiro, 2011, Rev. adm. contemp., V15, P320, DOI 10.1590/S1415-65552011000200010
   Miau S, 2018, TECHNOL ANAL STRATEG, V30, P1029, DOI 10.1080/09537325.2018.1434138
   Michel M. H., 2015, METODOLOGIA PESQUISA
   Nelson R. R., 1982, EVOLUTIONARY THEORY
   Peck ME, 2016, IEEE SPECTRUM, V53, P12, DOI 10.1109/MSPEC.2016.7473136
   TAGUESUTCLIFFE J, 1992, INFORM PROCESS MANAG, V28, P1, DOI 10.1016/0306-4573(92)90087-G
   Tapscott D., 2017, BLOCKCHAIN CORRIDOR
   UTTERBACK J, 1996, MASTERING DYNAMICS I
   van Raan AFJ, 2005, MEAS-INTERDISCIP RES, V3, P1, DOI 10.1207/s15366359mea0301_1
   Voloshyn A., 2017, TECHNICAL OVERVIEW 1
   Young J., 2019, 190000000 CRYPTO GON
NR 33
TC 0
Z9 0
U1 5
U2 5
PU FUNDACAO PEDRO LEOPOLDO
PI PEDRO LEOPOLDO
PA AV LINCOLN DIOGO VIANA 830, PEDRO LEOPOLDO, MG 33600-000, BRAZIL
SN 1677-9479
EI 2177-6652
J9 REV GEST TECNOL
JI Rev. Gest. Tecnol.
PD JAN-MAR
PY 2020
VL 20
IS 1
BP 332
EP 343
DI 10.20397/2177-6652/2020.v20i1.1706
PG 12
WC Management
SC Business & Economics
GA JZ4LV
UT WOS:000505074500016
DA 2020-04-21
ER

PT J
AU Wang, B
   Liu, WY
   Wang, M
   Shen, WP
AF Wang, Bing
   Liu, Weiyang
   Wang, Min
   Shen, Wangping
TI Research on Bidding Mechanism for Power Grid with Electric Vehicles
   Based on Smart Contract Technology
SO ENERGIES
LA English
DT Article
DE electric vehicle; blockchain; smart contract; aggregation
   classification; bidding mechanism; unit commitment
ID OPTIMIZATION; MANAGEMENT; BLOCKCHAIN; AGGREGATOR
AB To promote coordinated development of electric vehicles (EVs) and power grid under open power selling, a bidding mechanism using blockchain smart contract technology was proposed. By demand respone management (DRM) on and off the blockchain, based on different driving characteristics of EV subgroups, various charging-discharging demands and constraints were fully considered between EV user subgroups and agent. Purchase-sale transaction relationship and unit commitment plan were fully considered between the EV agent and power dispatching center under economic dispatching. Aiming at the lowest power purchase cost of EV users, the highest profit of EV agent and the lowest cost of power economic dispatching, smart contract models with optimal benefits were established among the three. The smart contract models were solved by combining the internal and external optimization relationship of particle swarm and genetic algorithms. The charging-discharging price was optimized by DRM to realize the reasonable allocation of charging-discharging resources of EVs. An example analysis shows that this bidding mechanism can achieve peak-cutting and valley-filling for power load. At the same time, it can effectively protect the benefits of EV users, agent, and power dispatching center. This result can provide a reference for the application of smart contract in bidding of EVs to the power grid.
C1 [Wang, Bing; Liu, Weiyang; Wang, Min] Hohai Univ, Coll Energy & Elect Engn, Nanjing 211100, Peoples R China.
   [Shen, Wangping] State Grid Zhejiang Elect Power Res Inst, Hangzhou 310014, Peoples R China.
RP Liu, WY (reprint author), Hohai Univ, Coll Energy & Elect Engn, Nanjing 211100, Peoples R China.
EM icekingking@hhu.edu.cn; 171306060007@hhu.edu.cn; wangmin@hhu.edu.cn;
   zjming@zj.sgcc.com.cn
OI Wang, Bing/0000-0002-3314-3409
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [51777058]; 'Six talent peaks' high-level project in
   Jiangsu province [xny-010]
FX This research was funded by the National Natural Science Foundation of
   China (51777058) and 'Six talent peaks' high-level project in Jiangsu
   province (xny-010).
CR Ahl A, 2019, RENEW SUST ENERG REV, V107, P200, DOI 10.1016/j.rser.2019.03.002
   Alladi T, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19224862
   Apostolopoulos Pavlos Athanasios, 2018, MOB NETW APPL, P1, DOI DOI 10.1007/S11036-018-1124-X
   Chai B, 2014, IEEE T SMART GRID, V5, P722, DOI 10.1109/TSG.2013.2295024
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Dong ZY, 2018, J MOD POWER SYST CLE, V6, P958, DOI 10.1007/s40565-018-0418-0
   Giungato P, 2017, SUSTAINABILITY-BASEL, V9, DOI 10.3390/su9122214
   Habib S, 2015, J POWER SOURCES, V277, P205, DOI 10.1016/j.jpowsour.2014.12.020
   He XZ, 2016, NEUROCOMPUTING, V171, P1454, DOI 10.1016/j.neucom.2015.07.107
   Kim M, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19133028
   Li ZT, 2018, IEEE T IND INFORM, V14, P3690, DOI 10.1109/TII.2017.2786307
   Liu C, 2018, IEEE ACCESS, V6, P25657, DOI 10.1109/ACCESS.2018.2835309
   Liu WJ, 2019, INT J ELEC POWER, V105, P420, DOI 10.1016/j.ijepes.2018.07.060
   Mwasilu F, 2014, RENEW SUST ENERG REV, V34, P501, DOI 10.1016/j.rser.2014.03.031
   Pee SJ, 2019, 2019 1ST INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE IN INFORMATION AND COMMUNICATION (ICAIIC 2019), P322, DOI 10.1109/ICAIIC.2019.8668978
   Peterson SB, 2010, J POWER SOURCES, V195, P2385, DOI 10.1016/j.jpowsour.2009.10.010
   Pop C, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18010162
   Shafie-khah M, 2016, APPL ENERG, V162, P601, DOI 10.1016/j.apenergy.2015.10.134
   Thomas L, 2019, NAT ENERGY, V4, P140, DOI 10.1038/s41560-018-0317-7
   Van Cutsem O, 2020, INT J ELEC POWER, V117, DOI 10.1016/j.ijepes.2019.105643
   Vaya MG, 2015, IEEE T POWER SYST, V30, P2375, DOI 10.1109/TPWRS.2014.2363159
   Wang J, 2017, ENERGIES, V10, DOI 10.3390/en10121971
   Wang Y, 2019, ENERG CONVERS MANAGE, V196, P935, DOI 10.1016/j.enconman.2019.06.012
   Wu CY, 2012, IEEE T SMART GRID, V3, P434, DOI 10.1109/TSG.2011.2166414
   Zhang TY, 2018, APPL ENERG, V226, P582, DOI 10.1016/j.apenergy.2018.06.025
   Zheng JH, 2013, IEEE T SMART GRID, V4, P1058, DOI 10.1109/TSG.2013.2242207
NR 26
TC 0
Z9 0
U1 0
U2 0
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 1996-1073
J9 ENERGIES
JI Energies
PD JAN
PY 2020
VL 13
IS 2
AR 390
DI 10.3390/en13020390
PG 17
WC Energy & Fuels
SC Energy & Fuels
GA KV4DH
UT WOS:000520432300104
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Mohanty, SP
   Yanambaka, VP
   Kougianos, E
   Puthal, D
AF Mohanty, Saraju P.
   Yanambaka, Venkata P.
   Kougianos, Elias
   Puthal, Deepak
TI PUFchain: A Hardware-Assisted Blockchain for Sustainable Simultaneous
   Device and Data Security in the Internet of Everything (IoE)
SO IEEE CONSUMER ELECTRONICS MAGAZINE
LA English
DT Article
DE Blockchain; Physical unclonable function; Consensus algorithm;
   Cryptography; Hardware; Internet of Things
AB This article presents the first-ever blockchain that can simultaneously handle device and data security, which is important for the emerging Internet-of-Everything (IoE). It presents a unique concept of blockchain that integrates hardware security primitives called physical unclonable functions (PUFs) to solve scalability, latency, and energy requirement challenges and is called PUFchain. This article also introduces a new consensus algorithm called "Proof of PUF-Enabled Authentication" (PoP) for deployment in PUFchain. PoP is 1000 times faster than the well-established proof-of-work (PoW) and 5 times faster than proof-of-authentication (PoAh).
C1 [Mohanty, Saraju P.] Univ North Texas, Dept Comp Sci & Engn CSE, Denton, TX 76203 USA.
   [Yanambaka, Venkata P.] Cent Michigan Univ, Coll Sci & Engn, Mt Pleast, MI USA.
   [Kougianos, Elias] Univ North Texas, Elect Engn, Denton, TX 76203 USA.
   [Puthal, Deepak] Newcastle Univ, Sch Comp, Newcastle Upon Tyne, Tyne & Wear, England.
RP Kougianos, E (reprint author), Univ North Texas, Elect Engn, Denton, TX 76203 USA.
EM Saraju.Mohanty@unt.edu; yanam1v@cmich.edu; elias.kougianos@unt.edu;
   deepak.puthal@newcastle.ac.uk
CR [Anonymous], 2019, SCYTHER
   Evans D, 2012, INTERNET EVERYTHING
   Henry R, 2018, IEEE SECUR PRIV, V16, P38, DOI 10.1109/MSP.2018.3111245
   King S., 2019, PPCOIN PEER TO PEER
   Kolokotronis N, 2019, IEEE CONSUM ELECTR M, V8, P28, DOI 10.1109/MCE.2019.2892221
   Lamberti F, 2018, IEEE CONSUM ELECTR M, V7, P72, DOI 10.1109/MCE.2018.2816247
   Lu HF, 2019, IEEE ACCESS, V7, P41426, DOI 10.1109/ACCESS.2019.2907695
   Minerva R., 2015, DEFINITION INTERNET
   Mohanty S. P., 2019, PUFCHAIN HARDWARE AS
   Mohanty SP, 2016, IEEE CONSUM ELECTR M, V5, P60, DOI 10.1109/MCE.2016.2556879
   Nakamoto Satoshi, 2009, CRYPTOGRAPHY MAILING
   Ozyilmaz KR, 2019, IEEE CONSUM ELECTR M, V8, P28, DOI 10.1109/MCE.2018.2880806
   Paliokas I, 2019, IEEE CONSUM ELECTR M, V8, P50, DOI 10.1109/MCE.2019.2905516
   Puthal D., 2019, P IEEE INT C CONS EL, P1
   Puthal D, 2018, IEEE CONSUM ELECTR M, V7, P6, DOI 10.1109/MCE.2018.2816299
   Wallrabenstein JR, 2016, 2016 IEEE 4TH INTERNATIONAL CONFERENCE ON FUTURE INTERNET OF THINGS AND CLOUD (FICLOUD 2016), P99, DOI 10.1109/FiCloud.2016.22
   Weissberger A., 2014, QUALCOMM KEYNOTE IOT
   Wu HT, 2018, IEEE CONSUM ELECTR M, V7, P65, DOI 10.1109/MCE.2018.2816306
   Yanambaka V. P., 2019, P IEEE INT S SMART E
   Yanambaka VP, 2019, IEEE T CONSUM ELECTR, V65, P388, DOI 10.1109/TCE.2019.2926192
   Yanambaka VP, 2018, IEEE T SEMICONDUCT M, V31, P285, DOI 10.1109/TSM.2018.2818180
   Zhang M, 2014, P IEEE, V102, P1174, DOI 10.1109/JPROC.2014.2322103
NR 22
TC 0
Z9 0
U1 9
U2 9
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2162-2248
EI 2162-2256
J9 IEEE CONSUM ELECTR M
JI IEEE Consum. Electron. Mag.
PD MAR
PY 2020
VL 9
IS 2
BP 8
EP 16
DI 10.1109/MCE.2019.2953758
PG 9
WC Computer Science, Hardware & Architecture; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA KJ1YY
UT WOS:000511856300002
DA 2020-04-21
ER

PT J
AU Belda, I
AF Belda, Ignasi
TI An analysis of the crypto economy from the point of view of tax law
SO IDP-INTERNET LAW AND POLITICS
LA Catalan
DT Article
DE taxation; cryptocurrencies; collaborative economy
AB The crypto economy is a new technic-economic concept that is emerging thanks to recent technological developments such as blockchain. It allows the establishment of new large-scale collaborative environments based on decentralized systems. Even so, in the same way as the traditional economy, this new economic paradigm is also subject to tax directives and laws. In this article, therefore, we review some of the opportunities that the new technology provides, from the point of view of tax. The aim is to determine in which cases incomes are subject to taxation or not, in all cases according to Spanish legislation and doctrine.
C1 [Belda, Ignasi] Intelligent Pharma, Barcelona, Spain.
RP Belda, I (reprint author), Intelligent Pharma, Barcelona, Spain.
EM ibeldareig@gmail.com
CR Delgado AA, 2018, RETOS-NUEV TEND EDUC, P96
   ANTONIKOVA N., 2014, VESNT MOSK UN TA 8, P3
   AYMERICH I BERNAL I., 2013, PAPER MONEDA ALT PEN
   BAL A. M., 2014, TAXATION VIRTUAL CUR
   BELDA I., 2019, REV INTERNET DRET PO
   Castells M., 2000, ERA INFORM, V1
   COLIN N., 2013, FORBES
   COSIN J., 2016, TERRITORIO BITCOIN
   Friedman Thomas L., 2007, WORLD IS FLAT BRIEF
   GONZALEZ GRANADO J., 2015, TALL DER
   IBANEZ JIMENEZ J. W., 2018, DERECHO BLOCKCHAIN T
   KHALATYAN N., 2015, EC DIGITAL IMPACTO S
   LACRUZ BERDEJO J. L., 1988, ELEMENTOS DERECHO CI
   LEWIS W., 2014, GLOBAL LAW BUSINESS
   MOUGAYAR W., 2016, TECNOLOGIA BLOCKCHAI
   NUSSBAUM A., 1929, REV DERECHO PRIVADO
   PEREZ C., 2008, REVOLUCIONES TECNOLO
   Rifkin J., 2014, ZERO MARGINAL COST S
   ROMERA F., 2017, APROXIMACION HIST AP
   ROSEMBUJ T., 2015, BITCOIN
   ROSEMBUJ T., 2015, TAXING DIGITAL
   SMITH A., 2007, INQUIRY NATURE CAUSE, DOI [10.1093/oseo/instance.00043218, DOI 10.1093/OSEO/INSTANCE.00043218]
   TUR FAUNDEZ C., 2018, SMART CONTRACT ANALI
   ZABALA BB, 2014, REV INTERNET DERECHO, P51, DOI DOI 10.7238/IDP.V0I18.2218
NR 24
TC 0
Z9 0
U1 31
U2 31
PU UNIV OBERTA CATALUNYA
PI BARCELONA
PA AV TIBIDABO 39-43, BARCELONA, 08035, SPAIN
SN 1699-8154
J9 IDP-INTERNET LAW POL
JI IDP-Internet Law Politics
PD MAR
PY 2020
IS 30
BP 1
EP 11
DI 10.7238/idp.v0i30.3184
PG 11
WC Political Science
SC Government & Law
GA JN3NK
UT WOS:000496806100001
OA DOAJ Gold
DA 2020-04-21
ER
