
PT J
AU Yang, Z
   Lei, H
AF Yang, Zheng
   Lei, Hang
TI FEther: An Extensible Definitional Interpreter for Smart-Contract
   Verifications in Coq
SO IEEE ACCESS
LA English
DT Article
DE Symbolic execution; formal verification; smart contract; Coq; etheruem;
   definitional interpreter
AB Recently, blockchain technology has been widely applied in the financial field. Therefore, the security of the blockchain smart contracts is among the most popular contemporary research topics. To improve the theorem-proving technology in this field, we are developing an extensible hybrid verification proof engine, denoted as FEther, for Ethereum smart contract verification. Based on Lolisa, which is a large subset of solidity mechanized in Coq, FEther guarantees the consistency between smart contracts and its formal model. Combining symbolic execution with higher order logic theorem-proving, FEther contains a set of automatic strategies that execute and verify the smart contracts in Coq with a high level of automation. Besides, in FEther, the verified code segments also can be reused to assist in the verification of other properties. The functional correctness of FEther was verified in Coq. The execution efficiency of FEther has far exceeded that of the interpreters that are developed in Coq in accordance with the standard tutorial. To the best of our knowledge, FEther is the first definitional interpreter of the solidity language in Coq.
C1 [Yang, Zheng; Lei, Hang] Univ Elect Sci & Technol China, Sch Informat & Software Engn, Chengdu 610054, Sichuan, Peoples R China.
RP Yang, Z (reprint author), Univ Elect Sci & Technol China, Sch Informat & Software Engn, Chengdu 610054, Sichuan, Peoples R China.
EM zyang.uestc@gmail.com
OI Yang, Zheng/0000-0002-0165-0000
CR Amani Sidney, 2018, P 7 ACM SIGPLAN INT, P66
   [Anonymous], 2016, DAO ATTACKED CODE IS
   Barbara P., 2011, LOG METH COMPUT SCI, P561
   Barendregt H, 2002, J AUTOM REASONING, V28, P321, DOI 10.1023/A:1015761529444
   Biere A, 1999, LECT NOTES COMPUT SC, V1579, P193
   Bove A, 2009, LECT NOTES COMPUT SC, V5520, P57, DOI 10.1007/978-3-642-03153-3_2
   Cadar C., 2008, OSDI, V8, P209
   Ekici B, 2017, LECT NOTES COMPUT SC, V10427, P126, DOI 10.1007/978-3-319-63390-9_7
   Hildenbrandt Everett, 2018, 2018 IEEE 31st Computer Security Foundations Symposium (CSF). Proceedings, P204, DOI 10.1109/CSF.2018.00022
   Hirai Y., P INT C FIN CRYPT DA, V2017, P520
   Hirai Y., P INT C FIN CRYPT DA, V10323, P520
   Lampson B., 1992, ACM T COMPUT SYST, V10, P4
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P254, DOI 10.1145/2976749.2978309
   Miller D, 2009, ELECTRON NOTES THEOR, V246, P147, DOI 10.1016/j.entcs.2009.07.020
   Mulligan DP, 2014, ACM SIGPLAN NOTICES, V49, P175, DOI 10.1145/2692915.2628143
   Nakamoto S., BITCOIN PEER TO PEER
   O'Connor R., 2017, P 2017 WORKSH PROGR, P107, DOI DOI 10.1145/3139337.3139340
   PRATT VR, 1976, FOCS, P109
   Rosu G., 2018, P INT S FORM METH, V7436, P387
   Sergey I., 2018, SCILLA SMART CONTRAC
   Wadler P, 2015, COMMUN ACM, V58, P75, DOI 10.1145/2699407
   Wood G., ETHEREUM SECURE DECE
   Xi HW, 2003, ACM SIGPLAN NOTICES, V38, P224, DOI 10.1145/640128.604150
   Yang Z., LOLISA FORMAL SYNTAX
   Yang Z., GEN FORMAL MEMORY FR
   Yang Z., 2018, INT J PERFORMABILITY, V14, P1726
   Yang Z, 2018, IEEE ACCESS, V6, P70331, DOI 10.1109/ACCESS.2018.2880692
NR 27
TC 2
Z9 3
U1 6
U2 12
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 37770
EP 37791
DI 10.1109/ACCESS.2019.2905428
PG 22
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA HS5RD
UT WOS:000463927800001
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Liu, YM
   Yu, FR
   Li, X
   Ji, H
   Leung, VCM
AF Liu, Yiming
   Yu, F. Richard
   Li, Xi
   Ji, Hong
   Leung, Victor C. M.
TI Decentralized Resource Allocation for Video Transcoding and Delivery in
   Blockchain-Based System With Mobile Edge Computing
SO IEEE TRANSACTIONS ON VEHICULAR TECHNOLOGY
LA English
DT Article
DE Mobile edge computing; blockchain; smart contracts; video transcoding;
   resource allocation
ID COGNITIVE-RADIO-NETWORKS; GAME; CLOUD; MANAGEMENT; SERVICES; INTERNET
AB The blockchain-based video systems are designed to build a decentralized and flexible video ecosystem by enabling a direct interaction among users, video providers (VPs), and service providers. In blockchain-based video systems, the heterogeneous qualities and formats of the video streams usually require massive computational resources to transcode them into different versions and formats to meet distinct requirements of users. However, current blockchains cannot handle massive and heterogeneous video streaming due to limited computing capacity and long transaction times. To deal with this issue, in this paper, leveraging mobile edge computing (MEC) technology, we propose a blockchain-based MEC architecture, where small base stations (SBSs) allocate their computation as well as communication resources for providing video streaming in a distributed and secure manner. Moreover, to improve the operation efficiency, we use a series of smart contracts to enable a self-organized video transcoding and delivery service without a centralized controller. Then, users, SBSs, and VP could adjust their strategies according to the transactional information on blockchain. Moreover, we formulate the video transcoding and delivery problem as a three-stage Stackelberg game. We analyze the sub-game equilibrium in each stage and the interplays of the three-stage game. Last, we propose an iterative algorithm to solve the problem. Simulation results show that the proposed approach could obtain the good performance in terms of average time to finality (TTF), average access delay, and network cost.
C1 [Liu, Yiming; Li, Xi; Ji, Hong] Beijing Univ Posts & Telecommun, Minist Educ, Key Lab Universal Wireless Commun, Beijing 100876, Peoples R China.
   [Yu, F. Richard] Carleton Univ, Dept Syst & Comp Engn, Ottawa, ON K1S 5B6, Canada.
   [Leung, Victor C. M.] Shenzhen Univ, Comp Sci & Software Engn, Shenzhen 518060, Guangdong, Peoples R China.
   [Leung, Victor C. M.] Univ British Columbia, Vancouver, BC V6T 1Z4, Canada.
RP Ji, H (reprint author), Beijing Univ Posts & Telecommun, Minist Educ, Key Lab Universal Wireless Commun, Beijing 100876, Peoples R China.
EM liuyiming@bupt.edu.cn; Richard.Yu@carleton.ca; lixi@bupt.edu.cn;
   jihong@bupt.edu.cn; vleung@ieee.org
OI Leung, Victor/0000-0003-3529-2640
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61771070, 61671088]
FX This work was supported by the National Natural Science Foundation of
   China under Grants 61771070 and 61671088. The review of this paper was
   coordinated by Dr. Y. Guo. (Corresponding author: Hong Ji.)
CR [Anonymous], 2019, CISC VIS NETW IND GL
   Ashraf A, 2013, IEEE ACM INT SYMP, P482, DOI 10.1109/CCGrid.2013.21
   Ashraf A, 2013, IEEE ACM INT SYMP, P66, DOI 10.1109/CCGrid.2013.24
   Herbaut N, 2017, IEEE COMMUN MAG, V55, P70, DOI 10.1109/MCOM.2017.1700117
   Jiao Y., 2018, P IEEE ICC, P1
   Jin YC, 2015, IEEE T CIRC SYST VID, V25, P1914, DOI 10.1109/TCSVT.2015.2402892
   Kang JW, 2019, IEEE T VEH TECHNOL, V68, P2906, DOI 10.1109/TVT.2019.2894944
   Kang J, 2019, IEEE WIREL COMMUN LE, V8, P157, DOI 10.1109/LWC.2018.2864758
   Kang JW, 2019, IEEE INTERNET THINGS, V6, P4660, DOI 10.1109/JIOT.2018.2875542
   Kiayias A, 2017, LECT NOTES COMPUT SC, V10401, P357, DOI 10.1007/978-3-319-63688-7_12
   Kotobi K, 2018, IEEE VEH TECHNOL MAG, V13, P32, DOI 10.1109/MVT.2017.2740458
   L. ETSI, 2011, ETSI TS, V136, pV9
   Lee YL, 2016, IEEE T VEH TECHNOL, V65, P8203, DOI 10.1109/TVT.2016.2514535
   Lewenberg Y, 2015, PROCEEDINGS OF THE 2015 INTERNATIONAL CONFERENCE ON AUTONOMOUS AGENTS & MULTIAGENT SYSTEMS (AAMAS'15), P919
   Liang J, 2017, IEEE INT CON AUTO SC, P1, DOI 10.1109/COASE.2017.8256067
   Liu BZ, 2018, PR IEEE COMP DESIGN, P1, DOI 10.1109/ICCD.2018.00012
   Liu G, 2016, IEEE T VEH TECHNOL, V65, P7529, DOI 10.1109/TVT.2015.2497360
   Liu MT, 2019, IEEE T IND INFORM, V15, P3559, DOI 10.1109/TII.2019.2897805
   Liu MT, 2019, IEEE T WIREL COMMUN, V18, P695, DOI 10.1109/TWC.2018.2885266
   Liu XJ, 2018, IEEE WIREL COMMUN LE, V7, P760, DOI 10.1109/LWC.2018.2820009
   Liu YY, 2018, CLIMACTERIC, V21, P515, DOI 10.1080/13697137.2018.1480601
   Liu YM, 2018, IEEE T VEH TECHNOL, V67, P12137, DOI 10.1109/TVT.2018.2872912
   Liu YM, 2017, IEEE J SEL AREA COMM, V35, P2295, DOI 10.1109/JSAC.2017.2724680
   Luong N. C., 2018, P IEEE INT C COMM IC, P1
   Novo O, 2018, IEEE INTERNET THINGS, V5, P1184, DOI 10.1109/JIOT.2018.2812239
   Pedersen HA, 2016, IEEE ACM T NETWORK, V24, P996, DOI 10.1109/TNET.2015.2410298
   Tan ZY, 2018, IEEE T VEH TECHNOL, V67, P1794, DOI 10.1109/TVT.2017.2764002
   Voronin V, 2018, 2018 IEEE INTERNATIONAL CONFERENCE ON SMART CLOUD (SMARTCLOUD), P208, DOI 10.1109/SmartCloud.2018.00042
   Wang BB, 2010, COMPUT NETW, V54, P2537, DOI 10.1016/j.comnet.2010.04.004
   Wang WT, 2019, IEEE T AUTOM SCI ENG, V16, P640, DOI 10.1109/TASE.2018.2840345
   Wang Z, 2014, IEEE INFOCOM SER, P91, DOI 10.1109/INFOCOM.2014.6847928
   Xie JF, 2016, FRONT INFORM TECH EL, V17, P1253, DOI 10.1631/FITEE.1500497
   Xiong ZH, 2019, IEEE T WIREL COMMUN, V18, P1166, DOI 10.1109/TWC.2018.2890469
   Xiong ZH, 2019, IEEE INTERNET THINGS, V6, P4585, DOI 10.1109/JIOT.2018.2871706
   Xiong ZH, 2018, IEEE COMMUN MAG, V56, P33, DOI 10.1109/MCOM.2018.1701095
   Yin ZY, 2015, IEEE T WIREL COMMUN, V14, P4020, DOI 10.1109/TWC.2015.2416177
   Zhang HY, 2018, COGN AFFECT BEHAV NE, V18, P964, DOI 10.3758/s13415-018-0616-2
   Zhang HQ, 2017, IEEE INTERNET THINGS, V4, P1204, DOI 10.1109/JIOT.2017.2688925
   Zhang HQ, 2017, IEEE T WIREL COMMUN, V16, P348, DOI 10.1109/TWC.2016.2623603
   Zhang MY, 2016, IEEE INT CONF MOB, P1, DOI [10.1109/MASS.2016.53, 10.1109/MASS.2016.012]
   Zhang X, 2017, ANIM BIOTECHNOL, V28, P1, DOI 10.1080/10495398.2016.1188825
   Zhou YC, 2017, IEEE T VEH TECHNOL, V66, P11339, DOI 10.1109/TVT.2017.2737028
NR 42
TC 1
Z9 1
U1 6
U2 6
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0018-9545
EI 1939-9359
J9 IEEE T VEH TECHNOL
JI IEEE Trans. Veh. Technol.
PD NOV
PY 2019
VL 68
IS 11
BP 11169
EP 11185
DI 10.1109/TVT.2019.2937351
PG 17
WC Engineering, Electrical & Electronic; Telecommunications; Transportation
   Science & Technology
SC Engineering; Telecommunications; Transportation
GA JU0GR
UT WOS:000501358800067
DA 2020-04-21
ER

PT J
AU Avgouleas, E
   Kiayias, A
AF Avgouleas, Emilios
   Kiayias, Aggelos
TI The Promise of Blockchain Technology for Global Securities and
   Derivatives Markets: The New Financial Ecosystem and the "Holy Grail' of
   Systemic Risk Containment
SO EUROPEAN BUSINESS ORGANIZATION LAW REVIEW
LA English
DT Article
DE CCPs; Financial stability; DLT; Blockchain; Systemic risk; Ethereum;
   Derivatives; Margins; Clearing and settlement; Liquidity; Adverse
   selection; Intermediated securities
AB Weaknesses in investor control over their investments and in warehousing systemic risk in modern Financial Market Infrastructure (FMI) are the result of a combination of market failures and of structural flaws deeply ingrained in modern financial markets. Yet the utility of complex FMI comprising long custodial chains and large global Central Counterparties (CCPs) for the operation of modern markets is not seriously disputed. The change in the technology paradigm with the introduction of DLT systems for securities and derivatives FMI can increase investor control, the efficiency of risk management and, to some extent, augment the distribution of systemic risk. It can thus create a more diverse and resilient financial ecosystem. This cross-disciplinary paper identifies a multitude of reasons that favour a paradigm shift in FMI technology. It also sketches a comprehensive blockchain-based framework for the development of permission-based platforms for derivatives clearing and settlement and the handling of liquidity shortages within DLT systems. Arguably, the impact of technological change should lead to a reduction of industry rents for the benefit of end investors and of the end users of finance (entrepreneurs and businesses) enhancing market welfare. Therefore, the use of blockchain technology in FMI can transform the structure and future direction of the financial services industry as a whole.
C1 [Avgouleas, Emilios] Univ Edinburgh, Int Banking Law & Finance, Edinburgh, Midlothian, Scotland.
   [Avgouleas, Emilios] Univ Hong Kong, Fac Law, Hong Kong, Peoples R China.
   [Avgouleas, Emilios] LUISS, Sch European Polit Econ, Rome, Italy.
   [Kiayias, Aggelos] Univ Edinburgh, Sch Informat, Cyber Secur & Privacy, Edinburgh, Midlothian, Scotland.
   [Kiayias, Aggelos] Univ Edinburgh, Sch Informat, Blockchain Technol Lab, Edinburgh, Midlothian, Scotland.
RP Avgouleas, E (reprint author), Univ Edinburgh, Int Banking Law & Finance, Edinburgh, Midlothian, Scotland.; Avgouleas, E (reprint author), Univ Hong Kong, Fac Law, Hong Kong, Peoples R China.; Avgouleas, E (reprint author), LUISS, Sch European Polit Econ, Rome, Italy.
EM emilios.avgouleas@ed.ac.uk; aggelos.kiayias@ed.ac.uk
CR Armakola A., 2015, CCP RESILIENCE CLEAR, DOI [10.2139/ssrn.2625579, DOI 10.2139/SSRN.2625579]
   ARROW KJ, 1951, SOCIAL CHOICE INDIVI
   Avgouleas E., 2016, RECONCEPTUALISING GL
   Avgouleas E, 2016, 201624 ED SCH LAW
   Avgouleas E, 2010, STANFORD J LAW BUSIN, V15, P376
   Avgouleas Emilios, 2012, GOVERNANCE GLOBAL FI
   Bank of England, 2018, RTGS REN PROGR PROOF
   Bank of International Settlements Financial Stability Board IOSCO, 2018, INC CENTR CLEAR OTC
   Benos E., 2017, 670 BANK ENGL
   BERNANKE BS, 1990, REV FINANC STUD, V3, P133, DOI 10.1093/rfs/3.1.133
   Brunnermeier M, 2009, GENEVA REPORTS WORLD, V11
   Carney M, 2018, COMMUNICATION
   Carter L, 2015, RESERVE BANK AUSTR B
   Chapman J, 2017, FINANCIAL SYSTEM REV
   Committee on Payment and Settlement Systems-Technical Committee of the International Organization of Securities Commissions (CPMI-IOSCO), 2012, PRINC FIN MARK INFR
   Committee on Payments and Market Infrastructures the Board of the International Organization of Securities Commissions (CPMI-IOSCO), 2018, FRAM SUP STRESS TEST
   Cont R, 2015, 162015 NORG BANK
   Cox Robert T., 2017, 201701 PDP FED RES B
   Dobler M, 2016, 1610 IMF
   Duffie D, 2011, REV ASSET PRICING ST, V1, P74, DOI 10.1093/rapstu/rar001
   Elliott D, 2013, 20 BANK ENGL
   ESMA, 2018, REP EU WID CCP STRES
   Ferrarini G, 2015, REGULATION EU FINANC, P285
   Financial Stability Board, 2017, CHAIRS REP IMPL JOIN
   Financial Stability Board, 2017, GUID CENTR COUNT RES
   Financial Stability Board, 2017, AN CENTR CLEAR INT
   Financial Stability Board, 2017, TRANSF SHAD BANK RES
   Financial Stability Board, 2018, AN CENTR CLEAR INT
   GEANAKOPLOS JD, 1982, J ECON THEORY, V28, P192, DOI 10.1016/0022-0531(82)90099-0
   Gilson RJ, 2013, COLUMBIA LAW REV, V113, P863
   Gorton G, 2009, SECURITIZED BANKING
   Gullifer L, 2010, INTERMEDIATED SECURI
   Hardie D, 2018, RISK            0205
   HARTZMARK ML, 1986, J BUS, V59, pS147, DOI 10.1086/296343
   ISDA, 2013, CCP LOSS ALL END WAT
   Judge K, 2015, U CHICAGO LAW REV, V82, P573
   Kroszner RS, 2011, REFORMING U.S. FINANCIAL MARKETS: REFLECTIONS BEFORE AND BEYOND DODD-FRANK, P51
   Mainelli M, 2016, 2015007 SWIFT I
   Micheler E, 2017, EXPLAINING INFRASTRU
   Micheler E, 2015, CAMB LAW J, V74, P505, DOI 10.1017/S0008197315000598
   Micheler Eva, 2016, BUTTERWORTHS J INT B, V11, P652
   Pirrong C, 2010, 665 CAT I
   Pirrong C., 2011, 1 ISDA
   Pirrong C, 2006, ROCKET SCI DEFAULT R
   Pirrong C, 2009, EC CLEARING DERIVATI, DOI [10. 2139/ssrn. 1340660, DOI 10.2139/SSRN.1340660]
   Ratnovski L., 2013, WP13126 IMF
   Saguato P, 2017, YALE J REGUL, V34, P601
   Santander Innovations Wyman O Anthemis, 2015, FINTECH 2 0 PAPER RE
   Singh M, 2011, WP11256 IMF
   Singh M, 2017, WP17113 IMF
   Singh Manmohan, 2018, 1865 IMF
   Tarullo D, 2015, COMMUNICATION
   TELSER LG, 1981, J LAW ECON, V24, P1, DOI 10.1086/466971
   Weber A, 2018, BLOOMBERG
   Wyman O, 2014, CAPITAL MARKETS INDU
NR 55
TC 2
Z9 2
U1 4
U2 17
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1566-7529
EI 1741-6205
J9 EUR BUS ORGAN LAW RE
JI Eur. Bus. Organ. Law Rev.
PD MAR
PY 2019
VL 20
IS 1
SI SI
BP 81
EP 110
DI 10.1007/s40804-019-00133-3
PG 30
WC Business; Law
SC Business & Economics; Government & Law
GA HP0AW
UT WOS:000461328400005
OA Other Gold, Green Published
DA 2020-04-21
ER

PT J
AU Mohsin, AH
   Zaidan, AA
   Zaidan, BB
   Albahri, OS
   Albahri, AS
   Alsalem, MA
   Mohammed, KI
AF Mohsin, A. H.
   Zaidan, A. A.
   Zaidan, B. B.
   Albahri, O. S.
   Albahri, A. S.
   Alsalem, M. A.
   Mohammed, K. I.
TI Based blockchain-PSO-AES techniques in finger vein biometrics: A novel
   verification secure framework for patient authentication
SO COMPUTER STANDARDS & INTERFACES
LA English
DT Article
DE Finger vein; Blockchain; Cryptography; Steganography; RFID; CIA
ID COHERENT TAXONOMY; MULTICRITERIA ANALYSIS; OPEN CHALLENGES; MOSAIC
   IMAGE; HIDDEN DATA; SCHEME; STEGANOGRAPHY; CRYPTOGRAPHY; METHODOLOGY;
   ENCRYPTION
AB The main objective of this study is to propose a novel verification secure framework for patient authentication between an access point (patient enrolment device) and a node database. For this purpose, two stages are used. Firstly, we propose a new hybrid biometric pattern model based on a merge algorithm to combine radio frequency identification and finger vein (FV) biometric features to increase the randomisation and security levels in pattern structure. Secondly, we developed a combination of encryption, blockchain and steganography techniques for the hybrid pattern model. When sending the pattern from an enrolment device (access point) to the node database, this process ensures that the FV biometric verification system remains secure during authentication by meeting the information security standard requirements of confidentiality, integrity and availability. Blockchain is used to achieve data integrity and availability. Particle swarm optimisation steganography and advanced encryption standard techniques are used for confidentiality in a transmission channel. Then, we discussed how the proposed framework can be implemented on a decentralised network architecture, including access point and various databases node without a central point. The proposed framework was evaluated by 106 samples chosen from a dataset that comprises 6000 samples of FV images. Results showed that (1) high-resistance verification framework is protected against spoofing and brute-force attacks; most biometric verification systems are vulnerable to such attacks. (2) The proposed framework had an advantage over the benchmark with a percentage of 55.56% in securing biometric templates during data transmission between the enrolment device and the node database.
C1 [Mohsin, A. H.; Zaidan, A. A.; Zaidan, B. B.; Albahri, O. S.; Albahri, A. S.; Alsalem, M. A.; Mohammed, K. I.] Univ Pendidikan Sultan Idris, Fac Arts Comp & Creat Ind, Dept Comp, Tanjung Malim, Malaysia.
RP Zaidan, AA (reprint author), Univ Pendidikan Sultan Idris, Fac Arts Comp & Creat Ind, Dept Comp, Tanjung Malim, Malaysia.
EM aws.alaa@fskik.upsi.edu.my
RI Albahri, A.S./E-7428-2018; Mohsin, Ali/A-1386-2019; Albahri,
   O.S./D-5150-2018; Alsalem, M.A/AAA-2893-2020; Mohammed, K.
   I./AAC-8428-2020
OI Albahri, A.S./0000-0003-3335-457X; Mohsin, Ali/0000-0001-7673-472X;
   Albahri, O.S./0000-0002-7844-3990; Alsalem, M.A/0000-0001-7286-0892; 
CR Abdulnabi M, 2017, J BIOMED INFORM, V69, P230, DOI 10.1016/j.jbi.2017.04.013
   Abomhara Mohamed, 2010, Journal of Applied Sciences, V10, P1656
   Abomhara M, 2010, INT J COMPUT THEORY, V2, P223, DOI DOI 10.7763/IJCEE.2010.V2.141
   Ahmed Mohamed A, 2010, Journal of Applied Sciences, V10, P59, DOI 10.3923/jas.2010.59.64
   Al-Ani Z. K., 2010, J COMPUT
   Al-Bakri S. H., 2011, INT J PHYS SCI, V6, P930
   Al-Frajat A K, 2010, Journal of Applied Sciences, V10, P1644
   AL-Nabhani Y, 2010, INT CONF COMP SCI, P9, DOI 10.1109/ICCSIT.2010.5564461
   Alam GM, 2010, SCI RES ESSAYS, V5, P3254
   Alanazi H., 2010, J COMPUT, V2
   Alanazi HO, 2015, J MED SYST, V39, DOI 10.1007/s10916-014-0165-3
   Alanazi Hamdan O, 2010, International Journal of Computer and Network Security, V2, P46
   Alanazi HO, 2010, INT J PHARMACOL, V6, P954
   Alanazi HO, 2010, J MED PLANTS RES, V4, P2059
   Albahri A. S, 2018, J MED SYST
   Albahri A. S., 2019, IEEE ACCESS
   Albahri OS, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-1006-6
   Albahri OS, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-0943-4
   Albahri O. S., 2019, IEEE ACCESS, P1
   Alblooshi M, 2018, IEEE INT CONF INNOV, P151, DOI 10.1109/INNOVATIONS.2018.8606032
   Ali A. H., 2018, MULTIMED TOOLS APPL
   Alsalem MA, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-1064-9
   Alsalem MA, 2018, COMPUT METH PROG BIO, V158, P93, DOI 10.1016/j.cmpb.2018.02.005
   Alshehhi M., 2019, 15 ACS IEEE INT C CO, P1
   Chan CK, 2004, PATTERN RECOGN, V37, P469, DOI 10.1016/j.patcog.2003.08.007
   Chavez-Galaviz J., 2015, 2015 12 INT C EL ENG, P1
   Elnajjar M., 2010, J COMPUT, V2
   Elshoura SM, 2013, SIGNAL PROCESS-IMAGE, V28, P531, DOI 10.1016/j.image.2012.12.005
   Eltahir ME, 2009, 2009 INTERNATIONAL CONFERENCE ON INFORMATION MANAGEMENT AND ENGINEERING, PROCEEDINGS, P550, DOI 10.1109/ICIME.2009.13
   Enaizan O., 2018, HLTH TECHNOL BERL, V10, P1
   Feng Tian, 2016, 2016 13th International Conference on Service Systems and Service Management (ICSSSM), P1, DOI 10.1109/ICSSSM.2016.7538424
   Fernandez-Carames TM, 2018, IEEE ACCESS, V6, P32979, DOI 10.1109/ACCESS.2018.2842685
   Hameed S A, 2010, Journal of Applied Sciences, V10, P145, DOI 10.3923/jas.2010.145.150
   Hameed SA, 2009, INT J COMPUT SCI ENG, V1, P269
   Hmood Ali K, 2010, Journal of Applied Sciences, V10, P2094
   Hmood Ali K, 2010, Journal of Applied Sciences, V10, P1825
   Hmood AK, 2010, INT J PHYS SCI, V5, P1054
   Hussain M, 2015, INT J SECUR APPL, V9, P179, DOI 10.14257/ijsia.2015.9.2.17
   Hussain M, 2018, TELEMAT INFORM, V35, P1335, DOI 10.1016/j.tele.2018.03.005
   Hussain M, 2018, COMPUT SECUR, V75, P191, DOI 10.1016/j.cose.2018.02.003
   Hussain M, 2016, PERVASIVE MOB COMPUT, V25, P1, DOI 10.1016/j.pmcj.2015.12.001
   Hussain M, 2015, COMPUT METH PROG BIO, V122, P393, DOI 10.1016/j.cmpb.2015.08.015
   Ibrahim M. Mohamed Syed, 2011, Proceedings of the International Conference on Sustainable Energy and Intelligent Systems (SEISCON 2011), P760
   Ioannidou A, 2012, EXPERT SYST APPL, V39, P11517, DOI 10.1016/j.eswa.2012.02.106
   Iqbal S., 2018, HLTH TECHNOL BERL, P1
   Islam R., 2009, INT J COMPUT SCI INF, V7, P273
   Jagadiswary D, 2016, PROCEDIA COMPUT SCI, V85, P109, DOI 10.1016/j.procs.2016.05.187
   Jain M, 2017, INT J MACH LEARN CYB, V8, P1695, DOI 10.1007/s13042-016-0542-y
   Jalab H., 2009, J COMPUT, V1, P108
   Jalab H. A., 2010, IACSIT INT J ENG TEC, V2
   Jialiang Peng X. N., 2014, J BIOMED OPT, V19
   Kalid N, 2018, J MED SYST, V42
   Kalid N, 2018, J MED SYST, V42, DOI 10.1007/s10916-017-0883-4
   Khalifa OO, 2010, INT J COMPUTER SCI N, V9, P294
   Kiah MLM, 2014, COMPUT METH PROG BIO, V117, P360, DOI 10.1016/j.cmpb.2014.07.002
   Kiah MLM, 2014, J MED SYST, V38, DOI 10.1007/s10916-014-0037-x
   Kiah MLM, 2014, J MED SYST, V38, DOI 10.1007/s10916-014-0133-y
   Kiah MLM, 2013, J MED SYST, V37, DOI 10.1007/s10916-013-9971-2
   Kshetri N, 2017, TELECOMMUN POLICY, V41, P1027, DOI 10.1016/j.telpol.2017.09.003
   Kundi DS, 2016, MICROPROCESS MICROSY, V41, P37, DOI 10.1016/j.micpro.2015.11.015
   Lee EC, 2009, INT J IMAG SYST TECH, V19, P179, DOI 10.1002/ima.20193
   Li X., 2017, FUTUR GENER COMPUT S
   Liu F, 2014, NEUROCOMPUTING, V145, P75, DOI 10.1016/j.neucom.2014.05.069
   Liu HB, 2005, HIS 2005: 5th International Conference on Hybrid Intelligent Systems, Proceedings, P445
   Lu Y, 2013, 2013 6TH INTERNATIONAL CONGRESS ON IMAGE AND SIGNAL PROCESSING (CISP), VOLS 1-3, P410, DOI 10.1109/CISP.2013.6744030
   Lu Y, 2013, SENSORS-BASEL, V13, P14339, DOI 10.3390/s131114339
   Majeed A, 2009, INT J ENG TECHNOLOGY, V1, P63
   Mat Kiah ML, 2011, INT J PHYS SCI, V6, P3837
   Mathur N, 2016, PROCEDIA COMPUT SCI, V79, P1036, DOI 10.1016/j.procs.2016.03.131
   Matos J, 2019, COMPUT CHEM ENG, V123, P344, DOI 10.1016/j.compchemeng.2019.01.020
   Medani A., 2011, SCI RES ESSAYS, V6, P1147
   Miura N., 2005, C MACH VIS APPL, V34, P444
   Mohsin AH, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-1103-6
   Mohsin AH, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-1104-5
   Mohsin A. H, 2018, COMPUT STAND INTERFA
   Murakami T, 2016, INFORM FUSION, V32, P93, DOI 10.1016/j.inffus.2016.02.002
   Nabi MS, 2013, TOP HIST PHIL, P93, DOI 10.1109/FGCT.2013.6767179
   Nabi MSA, 2010, INT J PHARMACOL, V6, P959
   Naji AW, 2009, INT J COMPUT SCI NET, V9, P218
   Naji AW, 2009, INT J COMPUT SCI NET, V9, P294
   Naji A W, 2009, Journal of Computer Sciences, V5, P890, DOI 10.3844/jcssp.2009.890.897
   Naji AW, 2009, IACSIT-SC 2009: INTERNATIONAL ASSOCIATION OF COMPUTER SCIENCE AND INFORMATION TECHNOLOGY - SPRING CONFERENCE, P405, DOI 10.1109/IACSIT-SC.2009.105
   Naji AW, 2009, IACSIT-SC 2009: INTERNATIONAL ASSOCIATION OF COMPUTER SCIENCE AND INFORMATION TECHNOLOGY - SPRING CONFERENCE, P410, DOI 10.1109/IACSIT-SC.2009.104
   Naji A. W., 2009, WORLD ACAD SCI ENG T, V56, P493
   Naji A. W., 2010, WORLD ACAD SCI ENG T, V56, P498
   Naji AW, 2011, SCI RES ESSAYS, V6, P3357, DOI [10.5897/SRE11.117, DOI 10.5897/SRE11.117]
   Naji AW, 2009, INT J COMPUT SCI INF, V3, P1, DOI [10.18000/ijisac.50033, DOI 10.18000/ijisac.50033]
   Nandhinipreetha A, 2016, 2016 INT C COMP COMM, V2016, P7
   Nassar SS, 2016, WIRELESS PERS COMMUN, V91, P1023, DOI 10.1007/s11277-016-3387-5
   Nidhal S, 2011, INT J PHARMACOL, V7, P228, DOI 10.3923/ijp.2011.228.237
   Ong TS, 2013, 2013 6TH INTERNATIONAL CONGRESS ON IMAGE AND SIGNAL PROCESSING (CISP), VOLS 1-3, P1730, DOI 10.1109/CISP.2013.6743955
   Ordaz-Gutierrez S, 2013, IMAGING SCI J, V61, P57, DOI 10.1179/1743131X11Y.0000000057
   Othman F, 2009, INTERNATIONAL CONFERENCE ON FUTURE COMPUTER AND COMMUNICATIONS, PROCEEDINGS, P477, DOI 10.1109/ICFCC.2009.154
   Peng B, 2012, 3RD INTERNATIONAL SYMPOSIUM ON HIGH-TEMPERATURE METALLURGICAL PROCESSING, P453
   Prasad Y, 2018, APPL SOFT COMPUT, V71, P213, DOI 10.1016/j.asoc.2018.06.019
   Salah K, 2019, IEEE ACCESS, V7, P10127, DOI 10.1109/ACCESS.2018.2890507
   Salem Y, 2011, RES J INFORM TECHNOL, V3, P146, DOI [10.3923/rjit.2011.146.152, DOI 10.3923/RJIT.2011.146.152]
   Salman OH, 2017, INT J INF TECH DECIS, V16, P1211, DOI 10.1142/S0219622017500225
   Sameer F., 2018, NEURAL COMPUT APPL, P1
   Shen H, 2017, WIRELESS PERS COMMUN, V96, P5253, DOI 10.1007/s11277-016-3739-1
   Shihab AH, 2010, J APPL SCI, V10, P145, DOI [10.3923/jas.2010.145.150, DOI 10.3923/JAS.2010.145.150]
   Shuwandy ML, 2019, J MED SYST, V43, DOI 10.1007/s10916-018-1149-5
   Singh G., 2013, INT J COMPUTER APPL, V67, DOI [10.5120/11507-7224, DOI 10.5120/11507-7224]
   Skillen A, 2014, IEEE T DEPEND SECURE, V11, P224, DOI 10.1109/TDSC.2013.56
   Sugandhi N., 2014, 2014 International Conference on Communications and Signal Processing (ICCSP), P1183, DOI 10.1109/ICCSP.2014.6950040
   Suzuki H, 2013, APPL OPTICS, V52, P8161, DOI 10.1364/AO.52.008161
   Talal M., 2019, TELECOMMUN SYST
   Talal M, 2019, J MED SYST, V43, DOI 10.1007/s10916-019-1158-z
   Talib Y.Y.A., 2009, ICOCI09
   Tang D., 2012, P INT JT C NEUR NETW, P21
   Taqa A, 2009, CITESEER, V1, P8163
   Tariq I, 2018, NEURAL COMPUT APPL, V30, P1
   Thamallah A, 2019, MEASUREMENT, V136, P93, DOI 10.1016/j.measurement.2018.12.050
   von Solms R, 2013, COMPUT SECUR, V38, P97, DOI 10.1016/j.cose.2013.04.004
   WATARI MA, 2013, ASIAN J SCIENTIFICRE, V8, P80, DOI DOI 10.3923/AJSR
   William A, 2015, 2015 IEEE INTERNATIONAL CONFERENCE ON SIGNAL AND IMAGE PROCESSING APPLICATIONS (ICSIPA), P304, DOI 10.1109/ICSIPA.2015.7412209
   Wu JD, 2009, EXPERT SYST APPL, V36, P5793, DOI 10.1016/j.eswa.2008.07.042
   Wu Z., 2016, IEEE T PATTERN ANAL, P1, DOI DOI 10.1016/J.INS.2016.02.017
   Yang CH, 2008, IEEE T INF FOREN SEC, V3, P488, DOI 10.1109/TIFS.2008.926097
   Yas Q. M., 2017, J CIRCUIT SYST COMP
   Yun-peng Z., 2009, 2009 IEEE INT C SYST, P480
   Zaidan A., EVALUATION SELECTION
   Zaidan AA, 2018, HEALTH TECHNOL-GER, V8, P223, DOI 10.1007/s12553-018-0223-9
   Zaidan AA, 2015, DECIS SUPPORT SYST, V78, P15, DOI 10.1016/j.dss.2015.07.002
   Zaidan AA, 2015, J MED SYST, V39, DOI 10.1007/s10916-015-0201-y
   Zaidan A A, 2010, Journal of Applied Sciences, V10, P1916
   Zaidan A. A., 1965, SCI RES ESSAYS, V5
   Zaidan A. A., 2009, INT ASS COMP SCI INF
   Zaidan A. A., 2017, NEURAL COMPUT APPL
   Zaidan A. A., 2010, ACAD J, V5
   Zaidan A. A., 2009, INT J COMPUT NETW SE, V1, P1553
   Zaidan A. A., 2009, P WORLD C ENG, VI
   Zaidan A. A., 2009, INT J COMPUT ELECT E, V5, P642, DOI DOI 10.7763/IJCEE.2009.V1.100
   Zaidan A. A., 2009, INT C IACSIT SPRING, P425
   Zaidan A. A., 2010, INT J COMPUT THEORY, V2, P218, DOI DOI 10.7763/IJCTE.2010.V2.143
   Zaidan AA, 2009, WORLD ACAD SCI ENG T, V54, P463
   Zaidan B., 2017, INT J INF TECH DECIS, V19, P1
   Zaidan BB, 2018, MEASUREMENT, V117, P277, DOI 10.1016/j.measurement.2017.12.019
   Zaidan BB, 2017, SOFTWARE PRACT EXPER, V47, P1365, DOI 10.1002/spe.2465
   Zaidan BB, 2017, J CIRCUIT SYST COMP, V26, DOI 10.1142/S021812661750116X
   Zaidan BB, 2015, J MED SYST, V39, DOI 10.1007/s10916-015-0235-1
   Zaidan BB, 2011, INT J PHARMACOL, V7, P382, DOI 10.3923/ijp.2011.382.387
   Zaidan BB, 2010, INT J PHYS SCI, V5, P1796
   Zaidan B B, 2010, Journal of Applied Sciences, V10, P1650
   Zaidan B B, 2009, Proceedings of the 2009 International Conference on Image Processing, Computer Vision, & Pattern Recognition. IPCV 2009, P343
   Zaidan B. B., 2008, ENHANCEMENT AMOUNT H
   Zaidan B. B., 2009, ICFCC09
   Zaidan BB, 2009, INT J COMPUT SCI ENG, V1, P263
   Zaidan BB, 2009, CITESEER, V1, P1793
NR 149
TC 10
Z9 10
U1 17
U2 36
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0920-5489
EI 1872-7018
J9 COMPUT STAND INTER
JI Comput. Stand. Interfaces
PD OCT
PY 2019
VL 66
AR UNSP 103343
DI 10.1016/j.csi.2019.04.002
PG 25
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering
SC Computer Science
GA IN9UF
UT WOS:000479023200013
DA 2020-04-21
ER

PT J
AU Sgantzos, K
   Grigg, I
AF Sgantzos, Konstantinos
   Grigg, Ian
TI Artificial Intelligence Implementations on the Blockchain. Use Cases and
   Future Applications
SO FUTURE INTERNET
LA English
DT Article
DE blockchain; cellular automata; AGI; convolutional neural networks;
   intelligence augmentation; deep learning; IoT; identity; decentralized
   governance; personalized medicine
AB An exemplary paradigm of how an AI can be a disruptive technological paragon via the utilization of blockchain comes straight from the world of deep learning. Data scientists have long struggled to maintain the quality of a dataset for machine learning by an AI entity. Datasets can be very expensive to purchase, as, depending on both the proper selection of the elements and the homogeneity of the data contained within, constructing and maintaining the integrity of a dataset is difficult. Blockchain as a highly secure storage medium presents a technological quantum leap in maintaining data integrity. Furthermore, blockchain's immutability constructs a fruitful environment for creating high quality, permanent and growing datasets for deep learning. The combination of AI and blockchain could impact fields like Internet of things (IoT), identity, financial markets, civil governance, smart cities, small communities, supply chains, personalized medicine and other fields, and thereby deliver benefits to many people.
C1 [Sgantzos, Konstantinos] Univ Thessaly, Dept Comp Sci & Biomed Informat, Lamia 35100, Greece.
   [Grigg, Ian] YangSec Ltd, MST-9051 Mosta, Malta.
RP Sgantzos, K (reprint author), Univ Thessaly, Dept Comp Sci & Biomed Informat, Lamia 35100, Greece.
EM sgacos@gmail.com
OI SGANTZOS, KONSTANTINOS/0000-0001-9033-5805
CR Aisopos K, 2005, IEEE WRK SIG PRO SYS, P99, DOI 10.1109/SIPS.2005.1579846
   Alberts B., 2007, MOL BIOL CELL, P264
   [Anonymous], 2019, WEATHERSV INDEX RETR
   [Anonymous], 2016, WATS AI BUSS
   [Anonymous], 2009, OPC LIST BITCOINSV V
   [Anonymous], 2017, GENETIC ALGORITHMS
   [Anonymous], 2018, OPC LIST BITCOINSV V
   Asimov Isaac, 1956, SCI FICTION Q
   Brownlee J., 2014, GENTLE INTRO SCIKIT
   Chepurnoy A., 2018, SELF REPRODUCING COI
   Christodoulou P., 2018, CYPRUS REV, V30, P171
   Deutsch D., 1984, P ROYAL SOC
   Donath J., 2016, WHY FAKE NEWS STORIE
   Eastlake D., 2011, 6234 RFC INT ENG TAS
   GARDNER M, 1970, SCI AM, V223, P120, DOI 10.1038/scientificamerican1070-120
   George P., 2013, THESIS
   Gerck E., 2019, EINSTEIN PHENOMENON
   Githubinc, 2019, WORLDS LEAD SOFTW DE
   Godel Kurt, 1931, MONATSHEFTE MATH PHY, V39, P173, DOI DOI 10.1007/BF01700692
   Grigg I., 2008, PKI CONSIDERED HARMF
   Grigg I., 2004, TRIPLE ENTRY ACCOUNT
   Grigg I., 1997, LNCS
   Grigg I., 2008, OPEN AUDIT OPEN CERT
   Haber S., 1991, Journal of Cryptology, V3, P99
   Hamel L., 2019, DEEP LEARNING FINDS
   Iten R., 2018, DISCOVERING PHYS CON
   Justin D., 2019, P 2019 IEEE INT C BL
   Khalilov MCK, 2018, IEEE COMMUN SURV TUT, V20, P2543, DOI 10.1109/COMST.2018.2818623
   Kroese DP, 2014, WIRES COMPUT STAT, V6, P386, DOI 10.1002/wics.1314
   Kurzweil R., 2014, DONT FEAR ARTIFICIAL
   LeCun Y, 2015, NATURE, V521, P436, DOI 10.1038/nature14539
   Mathieu M, 2015, ARXIV151105440
   McLaren D, 2015, URBAN IND ENVIRON, P1
   Media B., 2019, ADD ANY FILE BSV BLO
   MEIKLEJOHN S., 2013, P 2013 C INT MEAS C
   MERKLE RC, 1988, LECT NOTES COMPUT SC, V293, P369
   Michael O.R., TURING CHURCH GODEL
   Nakamoto S., 2009, OPCODE LIST BITCOINS
   Nielsen M., INTERESTING PROBLEMS
   Sgantzos K., 2017, P 12 HELL SOC COMP B
   Stuart J.R., 2003, ARTIF INTELL
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   von Neumann John, 1951, CEREBRAL MECH BEHAV, P1
   WANG H, 1957, J ACM, V4, P63, DOI 10.1145/320856.320867
   Weiss G., 2013, MULTIAGENT SYSTEMS
   William G., 2018, ARXIV180902942
   WOLFRAM S, 1983, REV MOD PHYS, V55, P601, DOI 10.1103/RevModPhys.55.601
   Wolfram S., 2002, NEW KIND SCI
   Wright C., 2008, BITCOIN PEER TO PEER
   2019, [No title captured]
NR 50
TC 1
Z9 1
U1 7
U2 7
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 1999-5903
J9 FUTURE INTERNET
JI Future Internet
PD AUG
PY 2019
VL 11
IS 8
AR 170
DI 10.3390/fi11080170
PG 15
WC Computer Science, Information Systems
SC Computer Science
GA IT5YF
UT WOS:000482944400002
OA DOAJ Gold
DA 2020-04-21
ER
