
PT J
AU Zheng, RY
   Jiang, JL
   Hao, XH
   Ren, W
   Xiong, F
   Zhu, TQ
AF Zheng, Rongyue
   Jiang, Jianlin
   Hao, Xiaohan
   Ren, Wei
   Xiong, Feng
   Zhu, Tianqing
TI CaACBIM: A Context-aware Access Control Model for BIM
SO INFORMATION
LA English
DT Article
DE access control; BIM; construction automation; mobile cloud
ID FRAMEWORK; STANDARD; PRIVACY
AB A building information model (BIM) is of upmost importance with a full life-time cycle in architecture engineering and construction industry. Smart construction relies on BIM to manipulate information flow, data flow, and management flow. Currently, BIM has been explored mainly for information construction and utilization, but there exist few works concerning information security, e. g., audits of critical models and exposure of sensitive models. Moreover, few BIM systems have been proposed to make use of new computing paradigms, such as mobile cloud computing, blockchain and Internet of Things. In this paper, we propose a Context-aware Access Control (CaAC) model for BIM systems on mobile cloud architectures. BIM data can be confidentially accessed according to contexts in a fine-grained manner. We describe functions of CaAC formally by illustrating location-aware access control and time-aware access control. CaAC model can outperform role-based access control for preventing BIM data leakage by distinguishing contexts. In addition, grouping algorithms are also presented for flexibility, in which basic model (user grouping based on user role permissions) and advanced model (user grouping based on user requests) are differentiated. Compared with the traditional role-based access control model, security and feasibility of CaAC are remarkably improved by distinguishing an identical role with multiple contexts. The average efficiency is improved by 2n/(2n-p-q), and time complexity is O(n)
C1 [Zheng, Rongyue; Jiang, Jianlin] Ningbo Univ, Fac Architecture Civil Engn & Environm, Ningbo 315211, Zhejiang, Peoples R China.
   [Hao, Xiaohan; Ren, Wei; Zhu, Tianqing] China Univ Geosci, Sch Comp Sci, Wuhan 430074, Hubei, Peoples R China.
   [Xiong, Feng] Zhongnan Univ Econ & Law, Sch Business Adm, Wuhan 430073, Hubei, Peoples R China.
   [Zhu, Tianqing] Univ Technol Sydney, Sch Software, Ultimo, NSW 2007, Australia.
RP Ren, W (reprint author), China Univ Geosci, Sch Comp Sci, Wuhan 430074, Hubei, Peoples R China.
EM rongyue@nbu.edu.cn; jiangjianlin@nbu.edu.cn; xhhao@cug.edu.cn;
   weirencs@cug.edu.cn; xiongfeng@zuel.edu.cn; Tianqing.Zhu@uts.edu.au
RI Ren, Wei/P-1369-2018
OI Ren, Wei/0000-0001-8590-1737
FU National Key R&D Program of China [2016YFC0702107]
FX This research was funded by National Key R&D Program of China: No.
   2016YFC0702107.
CR Arslan M., 2017, P PORTL INT C MAN EN, P1
   Barlish K, 2012, AUTOMAT CONSTR, V24, P149, DOI 10.1016/j.autcon.2012.02.008
   Betarte G, 2012, IEEE LAT AM T, V10, P1742, DOI 10.1109/TLA.2012.6222580
   Bottaccioli L, 2017, P INT COMP SOFTW APP, P914, DOI 10.1109/COMPSAC.2017.75
   Coyne E, 2008, IEEE SECUR PRIV, V6, P84, DOI 10.1109/MSP.2008.2
   Dawood M. H., 2016, P 3 MEC INT C BIG DA, P1
   Desogus G., 2017, P 2017 INT S COMP ED, P1, DOI DOI 10.1109/SIIE.2017.8259666
   Ding LY, 2014, AUTOMAT CONSTR, V46, P82, DOI 10.1016/j.autcon.2014.04.009
   Elghamrawy T, 2010, AUTOMAT CONSTR, V19, P1056, DOI 10.1016/j.autcon.2010.07.015
   Ferguson H, 2016, 2016 IEEE INTERNATIONAL CONFERENCE ON BIG DATA (BIG DATA), P2626, DOI 10.1109/BigData.2016.7840905
   Ferraiolo D, 2007, IEEE SECUR PRIV, V5, P51, DOI 10.1109/MSP.2007.173
   Ferreira JC, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18124374
   Franqueira VNL, 2012, COMPUTER, V45, P81, DOI 10.1109/MC.2012.38
   Garcia-Fernandez J, 2015, 2015 DIGITAL HERITAGE INTERNATIONAL CONGRESS, VOL 2: ANALYSIS & INTERPRETATION THEORY, METHODOLOGIES, PRESERVATION & STANDARDS DIGITAL HERITAGE PROJECTS & APPLICATIONS, P207, DOI 10.1109/DigitalHeritage.2015.7419495
   Isikdag U, 2012, AUTOMAT CONSTR, V25, P59, DOI 10.1016/j.autcon.2012.04.013
   Kokorus M., 2016, 2016 IEEE PES TRANSM, P1
   Linderoth HCJ, 2010, AUTOMAT CONSTR, V19, P66, DOI 10.1016/j.autcon.2009.09.003
   Mohd S., 2013, P 7 INT C CONSTR 21
   Pan J. Y., 2012, J ENG MANAGE, V1, P6
   Pasini D., 2016, 2016 IEEE INT SMART, P1, DOI DOI 10.1109/ISC2.2016.7580817
   Perera C, 2015, IEEE CLOUD COMPUT, V2, P44, DOI 10.1109/MCC.2015.78
   Perera C, 2015, IT PROF, V17, P32, DOI 10.1109/MITP.2015.34
   Qidong Ren, 2011, Proceedings of the 2011 International Conference on Remote Sensing, Environment and Transportation Engineering (RSETE 2011), P4322, DOI 10.1109/RSETE.2011.5965287
   Razavi SN, 2010, AUTOMAT CONSTR, V19, P1037, DOI 10.1016/j.autcon.2010.07.017
   Seunghyun Yoon, 2009, Proceedings of the 2009 Fifth International Joint Conference on INC, IMS and IDC, P376, DOI 10.1109/NCM.2009.406
   Vozzola M., 2009, MAN SERV SCI MASS 09, P1
   Xiangyu Wang, 2012, 2012 Proceedings of IEEE 16th International Conference on Computer Supported Cooperative Work in Design (CSCWD 2012), P850, DOI 10.1109/CSCWD.2012.6221920
   Xu M, 2011, IEEE T SERV COMPUT, V4, P286, DOI 10.1109/TSC.2010.27
   Yuan Y, 2015, 2015 INTERNATIONAL CONFERENCE ON NETWORK AND INFORMATION SYSTEMS FOR COMPUTERS (ICNISC), P601, DOI 10.1109/ICNISC.2015.130
   Zhao JQ, 2014, J COMPUT SYST SCI, V80, P994, DOI 10.1016/j.jcss.2014.02.006
NR 30
TC 1
Z9 1
U1 1
U2 5
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 2078-2489
J9 INFORMATION
JI Information
PD FEB
PY 2019
VL 10
IS 2
AR 47
DI 10.3390/info10020047
PG 15
WC Computer Science, Information Systems
SC Computer Science
GA HO3BX
UT WOS:000460794200014
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Rodrigues, UR
AF Rodrigues, Usha R.
TI Law and the Blockchain
SO IOWA LAW REVIEW
LA English
DT Article
ID CONTRACTS; CORPORATION
AB All contracts are necessarily incomplete. The inefficiencies of bargaining over every contingency, coupled with humans' innate bounded rationality, mean that contracts cannot anticipate and address every potential eventuality. One role of law is to fill gaps in incomplete contracts with default rules. Emerging technologies have created new, yet equally incomplete, types of contracts that exist outside of this traditional gap-filling legal role. The blockchain is a distributed ledger that allows the cryptographic recording of transactions and permits "smart" contracts that self-execute automatically if their conditions are met. Because humans code the contracts of the blockchain, gaps in these contracts will arise. Yet in the world of "smart contracting" on the blockchain, there is no place for the law to step in to supply default rules-no "legal intervention point." The lack of a legal intervention point means that law on the blockchain works in a fundamentally different way from law in the corporeal world. Business organizational law provides a prime example of how the law uses default rules to fill gaps in an incomplete contract and how the law works differently in the blockchain context.
C1 [Rodrigues, Usha R.] Univ Georgia, Sch Law, Law, Athens, GA 30602 USA.
RP Rodrigues, UR (reprint author), Univ Georgia, Sch Law, Law, Athens, GA 30602 USA.
RI Sanchez-Gomez, Nicolas/K-3758-2014
CR Abbas Ameer, 2016, BITCOINIST
   Allison Ian, INT BUS TIMES
   [Anonymous], 2017, OPERATING SYSTEM DAO
   [Anonymous], ICOS AR NOT US CIT S
   [Anonymous], 2017, MIT TECH REV
   [Anonymous], WHAT IS ETH STEP STE
   [Anonymous], STAND DAO FRAM INCL
   [Anonymous], DO OR SERV WORK HOOD
   [Anonymous], CRYPL ICO STAS 2017
   [Anonymous], WHAT IS ETH CLASS ET
   [Anonymous], UPC EOS TOK DISTR US
   [Anonymous], WHAT WHOL WORLD WAS
   [Anonymous], 2016, BITCONNECT      0502
   [Anonymous], 2016, ECONOMIST
   Appleman Laura I, 2005, TEMP L REV, V78, P607
   Atkins Ralph, 2018, FIN TIMES
   AUDERO MARIA A., 2017, CALIFORNIA BUSINESS, V4, P28
   AYRES I, 1989, YALE LAW J, V99, P87, DOI 10.2307/796722
   AYRES I, 1989, YALE LAW J, V99, P92
   Ayres Ian, 2006, FLA ST U L REV, V33, P589
   Baker S., 2006, FLA ST U L REV, V33, P725
   Barzilay O, 2017, FORBES
   BATIZ-BENET JOAN, 2017, SAFT PROJECT COMPLIA, V19
   Bauerle Nolan, WHAT IS DISTRIBUTED
   Berns Jeffrey, 2016, ETH NEWS        0705
   Blair Margaret M., 2004, BERKELEY BUS LJ, P1
   Blair Margaret M., 2003, UCLA LAW REV, V51, P409
   Blair MM, 2003, UCLA LAW REV, V51, P387
   BRATTON WW, 1989, CORNELL LAW REV, V74, P407
   Bulkin Aleksandr, 2016, MEDIUM KEEPING STOCK
   Buterin V., 2014, ETHEREUM BLOG   0506
   Chavez-Dreyfuss G., 2017, REUTERS
   Chavez-Dreyfuss Gertrude, 2016, REUTERS, V4
   Clements Ryan, 2017, FINREG BLOG
   COOLS S, 2005, DELAWARE J CORPORATE, V30, P697
   Cools Sofie, 2005, DEL J CORP L, P741
   Coppola Frances, 2017, FORBES
   Cuende Luis, 2017, DECENTRALIZED INFRAS
   Daian P., 2016, HACKING DISTRIBUTED
   Dan Ryan FinCEN, 2016, HARV L SCH F CORP GO
   Dean, 2017, USE BITCOIN MIXER TU
   DeMott D A, 2001, J CORP L, V26, P879
   DeMott Deborah A., 2001, J CORP L, V26, P892
   EASTERBROOK FH, 1989, COLUMBIA LAW REV, V89, P1416, DOI 10.2307/1122807
   EASTERBROOK FH, 1985, U CHICAGO LAW REV, V52, P89, DOI 10.2307/1599572
   EASTERBROOK FH, 1991, EC STRUCTURE CORPORA, P36
   Fairfield Joshua, 2009, EMORY LJ, V58, P1444
   Fairfield Joshua, 2009, EMORY LJ, V58, P1401
   Fischel Daniel R., 1985, U CHICAGO LAW REV, V52, P93
   Garner Bennett, 2018, WHAT IS FILECOIN BEG
   Genci B, 2012, U TOL L REV, V43, P319
   Gilot Bryant Joseph, 2016, CODE LAW
   Goldsmith J. L., 2006, WHO CONTROLS INTERNE, P65
   GOODMAN L.M., 2014, TEZOS SELF AMENDING, V3
   Green Joseph M., 2016, VA L REV ONLINE, V102, P168
   Green Joseph M., 2016, VA L REV ONLINE, V102, P172
   HADFIELD GK, 1994, J LEGAL STUD, V23, P159, DOI 10.1086/467919
   Hansmann H, 2000, YALE LAW J, V110, P387, DOI 10.2307/797521
   Hansmann Henry, 2006, HARVARD LAW REV, V119, P1335
   Hansmann Henry, 2006, HARVARD LAW REV, V119, P1339
   Higgins Stan, 2017, COINDESK
   Hillman Robert W., 1987, U MIAMI L REV, V41, P425
   Hillman Robert W., 1987, U MIAMI L REV, V41, P428
   Ian Ayres Ya-Huh, 2006, FLA ST U L REV, V33, P604
   Iverson Jack, 1770, EPITRE LAUTEUR LIVRE
   Jacob J, 2017, COINTELEGRAPH   0823
   Jentzsch Christoph, 2016, SLOCK IT BLOG   0824
   Jentzsch Christoph, DECENTRALIZED UNPUB
   Kim Eugene, 2017, CNBC
   Lessig L, 2006, CODE VERSION 2 0
   Ludwin Adam, 2015, ANONYMOUS IS BITCOIN
   Madeira Antonio, 2018, CRYPTOCOMPARE   0910
   Madeira Antonio, 2018, CRYPTOCOMPARE
   Madeira Antonio, 2016, DAO HACK SOFT FORK H
   Margaret C., 2004, BERKELEY BUS L J, V1, P19
   Marr B., 2017, FORBES
   Mayer-Schonberger V, 2002, VA J INT L, V43, P605
   Mayer-Schonberger Viktor, 2003, VA J INT L, V43, P618
   McKie Steven, 2017, BLOCKCHANNEL
   Metz C., 2016, WIRED
   MNOOKIN RH, 1979, YALE LAW J, V88, P950, DOI 10.2307/795824
   Mnookin Robert H., 1979, YALE LAW J, V88, P997
   Morley J, 2016, COLUMBIA LAW REV, V116, P2145
   Morley John, 2016, COLUMBIA LAW REV, V116, P2182
   MORRIS GG, 1990, LA LAW REV, V51, P217
   Morris Glenn G., 1990, LA LAW REV, V51, P219
   Murck Patrick, 2017, HARV BUS REV
   Nakamoto S., 2008, BITCOIN PEER TO PEER, P1
   Nelson Andrew, 2018, BITCOIN MAG     0201, V2, P42
   Powell Burgess, 2018, BLOCKER
   Price Rob, 2016, BUS INSIDER
   Prisco Giulio, 2016, BITCOIN MAG     0516, V2
   Quentson Andrew, 2016, COINTELEGRAPH   0612
   Randolph A., 2019, TENN L REV, V86
   Redakcja, 2018, BITHUB PL
   Reyes Carla, 2019, GEO WASH L REV, V87
   Reyes Carla L., 2017, NEB L REV, V96, P384
   Ribstein Larry E., 1991, MD L REV, V50, P80
   Ribstein Larry E., 2004, BERKELEY BUS LJ, V1, P183
   Ribstein Larry E., 2004, BERKELEY BUS L J, V1, P187
   Ribstein Larry E., 1991, MD L REV, V50
   Rohr Jonathan, 2018, CARDOZO LEGAL STUDIE
   Roussel Alexis, 2016, BITY            0514
   Schwartz A, 2003, YALE LAW J, V113, P541, DOI 10.2307/3657531
   Schwartz Alan, 2003, YALE LAW J, V113, P595
   SCOTT RE, 2005, CASE W RES L REV, V56, P187
   Scott Robert, 2005, CASE W RES L REV, V56, P190
   Siddique H., 2013, GUARDIAN
   Siegel David, 2016, UNDERSTANDING DAD AT
   SMITH D. GORDON, 2008, BUSINESS ORG CASES P, P55
   Stecklow Steve, 2017, REUTERS
   Szabo N., 1997, 1 MONDAY, V2, DOI 10.5210/fm.v2i9.548
   Tar Andrew, 2017, COINTELEGRAPH   0727
   Thompson RB, 2009, VANDERBILT LAW REV, V62, P129
   Thompson Robert B., 2009, VANDERBILT LAW REV, V62, P137
   Tremblay Paul R., 2017, WM MARY BUS L REV, V8, P267
   Triantis George G., 2004, HARVARD LAW REV, V117, P1104
   Triantis George G., 2004, HARVARD LAW REV, V117, P106
   Triantis GG, 2004, HARVARD LAW REV, V117, P1102, DOI 10.2307/4093365
   Tual Stephan, POSTSCAPES
   Tung Frederick, 2007, J BUS TECH L, V1, P607
   Tung Frederick, 2007, J BUS TECH L, V1, P612
   Unikrn Bermuda Ltd, 2017, NOT EX OFF SEC FORM
   van Wirdum Aaron, 2015, BITCOIN MAG     1118
   Verstein A, 2017, MICH LAW REV, V116, P247
   Vigna Paul, 2016, WALL ST J
   -WARREN EDWARD H., 1929, CORPORATE ADVANTAGES, V399
   Weinstein Jason, 2015, CAN LAW ENFORCEMENT
   Werbach K, 2017, DUKE LAW J, V67, P313
   Werbach Kevin, 2017, DUKE LAW J, V67, P350
   Wong Joon Ian, 2017, CIYHTOCURRENCY RAISE
   Would Gav, 2016, MEDIUM
   Xie L, 2017, MEDIUM
   Yermack D, 2017, REV FINANC, V21, P7, DOI 10.1093/rof/rfw074
   Young Joseph, 2017, COINTELEGRAPH   1204
NR 135
TC 2
Z9 2
U1 2
U2 16
PU UNIV IOWA, COLL LAW
PI IOWA CITY
PA 290 BOYD LAW BLDG, IOWA CITY, IA 52242 USA
SN 0021-0552
J9 IOWA LAW REV
JI Iowa Law Rev.
PD JAN
PY 2019
VL 104
IS 2
BP 679
EP 729
PG 51
WC Law
SC Government & Law
GA HI9GB
UT WOS:000456762200004
DA 2020-04-21
ER

PT J
AU Houda, ZA
   Hafid, AS
   Khoukhi, L
AF Houda, Zakaria Abou El
   Hafid, Abdelhakim Senhaji
   Khoukhi, Lyes
TI Cochain-SC: An Intra- and Inter-Domain Ddos Mitigation Scheme Based on
   Blockchain Using SDN and Smart Contract
SO IEEE ACCESS
LA English
DT Article
DE DDoS; entropy; Bayes classifier; SDN; intra-domain mitigation;
   inter-domain collaboration; blockchain technology; smart contracts
ID SOFTWARE; ARCHITECTURE
AB With the exponential growth in the number of insecure devices, the impact of Distributed Denial-of-Service (DDoS) attacks is growing rapidly. Existing DDoS mitigation schemes are facing obstacles due to low flexibility, lack of resources, and high cost. The new emerging technologies, such as blockchain, introduce new opportunities for low-cost, efficient and flexible DDoS attacks mitigation across multiple domains. In this paper, we propose a blockchain-based approach, called Cochain-SC, which combines two levels of mitigation, intra-domain and inter-domain DDoS mitigation. For intra-domain, we propose an effective DDoS mitigation method in the context of software defined networks (SDN); it consists of three schemes: (1) Intra Entropy-based scheme (I-ES) to measure, using sFlow, the randomness of data inside the domain; (2) Intra Bayes-based scheme (I-BS) to classify, based on entropy values, illegitimate flows; and (3) Intra-domain Mitigation (I-DM) scheme to effectively mitigate illegitimate flows inside the domain. For inter-domain, we propose a collaborative DDoS mitigation scheme based on blockchain; it uses the concept of smart contracts (i.e., Ethereum's smart contracts) to facilitate the collaboration among SDN-based domains (i.e., Autonomous System: AS) to mitigate DDoS attacks. For this aim, we design a novel and secure scheme that allows multiple SDN-based domains to securely collaborate and transfer attack information in a decentralized manner. Combining intra- and inter-domain DDoS mitigation, Cochain-SC allows an efficient mitigation along the path of an ongoing attack and an effective mitigation near the origin of the attack. This allows reducing the enormous cost of forwarding packets, across multiple domains, which consist mostly of useless amplified attack traffic. To the best of our knowledge, Cochain-SC is the first scheme that proposes to deal with both intra-domain and inter-domain DDoS attacks mitigation combining SDN, blockchain and smart contract. The implementation of Cochain-SC is deployed on Ethereum official test network Ropsten. Moreover, we conducted extensive experiments to evaluate our proposed approach; the experimental results show that Cochain-SC achieves flexibility, efficiency, security, cost effectiveness, and high accuracy in detecting illegitimate flows, making it a promising approach to mitigate DDoS attacks.
C1 [Houda, Zakaria Abou El; Hafid, Abdelhakim Senhaji] Univ Montreal, Dept Comp Sci & Operat Res, Montreal, PQ H3T 1J4, Canada.
   [Houda, Zakaria Abou El; Khoukhi, Lyes] Univ Technol Troyes, ICD ERA, F-10300 Troyes, France.
RP Houda, ZA (reprint author), Univ Montreal, Dept Comp Sci & Operat Res, Montreal, PQ H3T 1J4, Canada.; Houda, ZA (reprint author), Univ Technol Troyes, ICD ERA, F-10300 Troyes, France.
EM zakaria.abou.el.houda@umontreal.ca
RI ABOUELHOUDA, ZAKARIA/AAH-3929-2019
OI ABOUELHOUDA, ZAKARIA/0000-0002-2893-1101
CR Bocek T, 2017, ERCIM NEWS, P14
   Braga R, 2010, C LOCAL COMPUT NETW, P408, DOI 10.1109/LCN.2010.5735752
   Chen Y, 2007, IEEE T PARALL DISTR, V18, P1649, DOI 10.1109/TPDS.2007.1111
   Evans D., 2011, WHITE PAPER, P1, DOI DOI 10.1109/IEEESTD.2007.373646
   FERGUSON P, 2000, 2827 RFC
   Giotis K, 2014, COMPUT NETW, V62, P122, DOI 10.1016/j.bjp.2013.10.014
   Giotis K, 2016, IEEE IFIP NETW OPER, P495, DOI 10.1109/NOMS.2016.7502849
   Hafid A., CO IOT COLLABORATIVE
   Hafid A., 2019, P IEEE GLOB COMM C G
   Hoff PD, 2009, SPRINGER TEXTS STAT, P1, DOI 10.1007/978-0-387-92407-6_1
   Hopwood D., 2016, 2016110 ZER EL COIN
   Houda Z.A.E., 2018, P IEEE GLOB COMM C G, P1
   Huang T, 2017, IEEE COMMUN SURV TUT, V19, P891, DOI 10.1109/COMST.2016.2630047
   Kaljic E, 2019, IEEE ACCESS, V7, P47804, DOI 10.1109/ACCESS.2019.2910140
   Lim S, 2014, INT CONF UBIQ FUTUR, P63, DOI 10.1109/ICUFN.2014.6876752
   Mehdi SA, 2011, LECT NOTES COMPUT SC, V6961, P161, DOI 10.1007/978-3-642-23644-0_9
   Mohammadi R, 2017, IEEE T NETW SERV MAN, V14, P487, DOI 10.1109/TNSM.2017.2701549
   Nakamoto S., 2009, BITCOIN PEER TO PEER
   Nishizuka K., 2017, INTERORGANIZATION CO
   Parssinen M, 2018, IEEE ACCESS, V6, P54884, DOI 10.1109/ACCESS.2018.2872694
   Rashidi B, 2017, IEEE T INF FOREN SEC, V12, P2483, DOI 10.1109/TIFS.2017.2708693
   Rawat DB, 2017, IEEE COMMUN SURV TUT, V19, P325, DOI 10.1109/COMST.2016.2618874
   Scott-Hayward S, 2016, IEEE COMMUN SURV TUT, V18, P623, DOI 10.1109/COMST.2015.2453114
   SHANNON CE, 1951, BELL SYST TECH J, V30, P50, DOI 10.1002/j.1538-7305.1951.tb01366.x
   Sharma PK, 2018, IEEE ACCESS, V6, P115, DOI 10.1109/ACCESS.2017.2757955
   Simpson S, 2018, IEEE T NETW SERV MAN, V15, P879, DOI 10.1109/TNSM.2018.2828938
   Steichen M, 2017, 2017 PRINCIPLES, SYSTEMS AND APPLICATIONS OF IP TELECOMMUNICATIONS (IPTCOMM)
   Steinberger J, 2016, IEEE IFIP NETW OPER, P516, DOI 10.1109/NOMS.2016.7502852
   Tian YZ, 2006, 2006 IEEE INTERNATIONAL CONFERENCE ON MANAGEMENT OF INNOVATION AND TECHNOLOGY, VOLS 1 AND 2, PROCEEDINGS, P37
   Wang R, 2015, 2015 IEEE TRUSTCOM/BIGDATASE/ISPA, VOL 1, P310, DOI [10.1109/Trustcom-2015.389, 10.1109/Trustcom.2015.389]
   Wang SP, 2018, IEEE ACCESS, V6, P38437, DOI 10.1109/ACCESS.2018.2851611
   Wang S, 2018, IEEE TRANS COMPUT SO, V5, P942, DOI 10.1109/TCSS.2018.2865526
   Yu M., 2013, P 10 USENIX S NETW S, P29
   Zheng J, 2018, IEEE T INF FOREN SEC, V13, P1838, DOI 10.1109/TIFS.2018.2805600
NR 34
TC 1
Z9 1
U1 3
U2 4
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 98893
EP 98907
DI 10.1109/ACCESS.2019.2930715
PG 15
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IP8WZ
UT WOS:000480328900015
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Wang, SP
   Li, DY
   Zhang, YL
   Chen, JJ
AF Wang, Shangping
   Li, Dongyi
   Zhang, Yaling
   Chen, Juanjuan
TI Smart Contract-Based Product Traceability System in the Supply Chain
   Scenario
SO IEEE ACCESS
LA English
DT Article
DE Blockchain; smart contract; supply chain; traceability; accountability
ID BLOCKCHAIN
AB With the improvement of living standard, people begin to pay more attention to food safety and product quality. Therefore, for consumers, it is necessary to establish a reliable system that can trace the source of products. However, most existing traceability systems tend to lack transparency, data is primarily stored within the enterprise, and the cost of tampering with data is very low. Besides, the supply chain nodes are easy to evade responsibility when product safety or quality issues arise under the traditional centralized management model, and it is difficult to trace the root of issues. The development of blockchain technology provides us with new ideas for realizing the traceability of products in supply chain scenarios. Due to its characteristics of decentralization, transparency, and immutability, blockchain can be effectively used to alleviate the above problems. In this paper, we propose a product traceability system based on blockchain technology, in which all product transferring histories are perpetually recorded in a distributed ledger by using smart contracts and a chain is formed that can trace back to the source of the products. In particular, we design an event response mechanism to verify the identities of both parties of the transaction, so that the validity of the transaction can be guaranteed. And all events are permanently stored in the form of logs as a basis for handling disputes and tracking responsible entities. Furthermore, a system prototype is constructed based on the testing framework of Truffle. The contract code is deployed on a test network TestRpc that runs in local memory, and a decentralized web page interface is implemented based on the prototype. Finally, the system security analysis and experimental results show that our solution is feasible.
C1 [Wang, Shangping; Li, Dongyi; Chen, Juanjuan] Xian Univ Technol, Sch Sci, Xian 710048, Shaanxi, Peoples R China.
   [Zhang, Yaling] Xian Univ Technol, Sch Comp Sci & Engn, Xian 710048, Shaanxi, Peoples R China.
RP Li, DY (reprint author), Xian Univ Technol, Sch Sci, Xian 710048, Shaanxi, Peoples R China.
EM dyli61610@163.com
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61572019]; Key Research and Development Program of
   Shaanxi [2019GY-028]; Xi'an University of Technology [256081502]
FX This work was supported in part by the National Natural Science
   Foundation of China under Grant 61572019, in part by the Key Research
   and Development Program of Shaanxi under Grant 2019GY-028, and in part
   by the Start-Up Fund for Ph.D. Teachers in Xi'an University of
   Technology under Grant 256081502.
CR Aitzhan NZ, 2018, IEEE T DEPEND SECURE, V15, P840, DOI 10.1109/TDSC.2016.2616861
   Aung MM, 2014, FOOD CONTROL, V39, P172, DOI 10.1016/j.foodcont.2013.11.007
   Azaria A, 2016, PROCEEDINGS 2016 2ND INTERNATIONAL CONFERENCE ON OPEN AND BIG DATA - OBD 2016, P25, DOI 10.1109/OBD.2016.11
   Baipai P., 2017, IBM MAERSK WILL USE
   Benatia MA, 2018, ADV TRANSDISCIPL ENG, V8, P323, DOI 10.3233/978-1-61499-902-7-323
   Bocek Thomas, 2017, 2017 IFIP/IEEE Symposium on Integrated Network and Service Management (IM), P772, DOI 10.23919/INM.2017.7987376
   Chen S, 2017, INT CONF E BUS ENG, P172, DOI 10.1109/ICEBE.2017.34
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Dubovitskaya Alevtina, 2017, AMIA Annu Symp Proc, V2017, P650
   Egelund-Muller B, 2017, BUS INFORM SYST ENG+, V59, P457, DOI 10.1007/s12599-017-0507-z
   Fan K, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-0993-7
   Fanning K, 2016, J CORP ACCOUNT FINAN, V27, P53, DOI 10.1002/jcaf.22179
   Kim M, 2018, 2018 IEEE 9TH ANNUAL INFORMATION TECHNOLOGY, ELECTRONICS AND MOBILE COMMUNICATION CONFERENCE (IEMCON), P335, DOI 10.1109/IEMCON.2018.8615007
   Leng KJ, 2018, FUTURE GENER COMP SY, V86, P641, DOI 10.1016/j.future.2018.04.061
   Li Z, 2018, PLAST RECON SURG-SER, P187, DOI 10.1007/978-981-10-3400-8_7
   Lin QJ, 2019, IEEE ACCESS, V7, P20698, DOI 10.1109/ACCESS.2019.2897792
   Lu QH, 2017, IEEE SOFTWARE, V34, P21
   Malik S., 2018, P 2018 IEEE 17 INT S, P1
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nakasumi M, 2017, CONF BUS INFORM, V1, P140, DOI 10.1109/CBI.2017.56
   Nation J., 2017, WALMART TESTS FOOD S
   Park JS, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18103577
   Pop C, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18010162
   Nguyen QK, 2016, 2016 3RD INTERNATIONAL CONFERENCE ON GREEN TECHNOLOGY AND SUSTAINABLE DEVELOPMENT (GTSD), P51, DOI 10.1109/GTSD.2016.22
   Salah K, 2019, IEEE ACCESS, V7, P73295, DOI 10.1109/ACCESS.2019.2918000
   Singh S, 2016, PROCEEDINGS OF THE 2016 2ND INTERNATIONAL CONFERENCE ON CONTEMPORARY COMPUTING AND INFORMATICS (IC3I), P463, DOI 10.1109/IC3I.2016.7918009
   Toyoda K, 2017, IEEE ACCESS, V5, P17465, DOI 10.1109/ACCESS.2017.2720760
   Tsai WT, 2016, PROCEEDINGS 2016 IEEE SYMPOSIUM ON SERVICE-ORIENTED SYSTEM ENGINEERING SOSE 2016, P450, DOI 10.1109/SOSE.2016.66
   Wang YK, 2016, 2016 IEEE/CSAA INTERNATIONAL CONFERENCE ON AIRCRAFT UTILITY SYSTEMS (AUS), P1, DOI 10.1109/AUS.2016.7748011
   Wood G., ETHEREUM SECURE DECE
   Ye Xiaorong, 2017, Science & Technology Review, V35, P62, DOI 10.3981/j.issn.1000-7857.2017.23.010
   Zhang Y, 2017, PEER PEER NETW APPL, V10, P983, DOI 10.1007/s12083-016-0456-1
   Zhang YY, 2019, IEEE INTERNET THINGS, V6, P1594, DOI 10.1109/JIOT.2018.2847705
NR 33
TC 0
Z9 0
U1 12
U2 12
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 115122
EP 115133
DI 10.1109/ACCESS.2019.2935873
PG 12
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IV4EJ
UT WOS:000484226100001
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Hassan, MA
   Habiba, U
   Ghani, U
   Shoaib, M
AF Hassan, Muhammd Awais
   Habiba, Ume
   Ghani, Usman
   Shoaib, Muhmmad
TI A secure message-passing framework for inter-vehicular communication
   using blockchain
SO INTERNATIONAL JOURNAL OF DISTRIBUTED SENSOR NETWORKS
LA English
DT Article
DE Internet of vehicles; vehicular communication; blockchain; vehicular
   security; message distribution
ID EFFICIENT; PROTOCOL
AB Due to exponential growth in the daily usage of vehicles, the traffic congestion and roadside accidents are increasing day by day. The communication among vehicles is critical to avoid the emergencies and to address the issue of congestion of vehicles. Internet of vehicles provides the communication channel between the vehicles, but existing solutions require a centralized communication system to distribute the message and to authenticate the source. This centralized infrastructure is subject to disturb the vehicular communication in case of server breakdown or due to any natural disaster where hardware stops working. Also, the centralized system proves to be costly as the communication of each vehicle necessitates access to the central server resulting in the more resource requirement. A secure distributed system is required to avoid the emergencies and reduce the traffic rate. To address the issues, we proposed a secure distributed message-passing framework that does not require a centralized server, and it rates the credibility of message source using blockchain technology. The messages in the proposed system are forwarded through dedicated short-range communication protocol. To validate the proposed system, we have performed different simulations using SUMO, OMNET, and VEINS. The results demonstrated an increase in the average speed of vehicles that showed a reduced congestion rate. Moreover, our system identified the malicious vehicles with 77.1% accuracy.
C1 [Hassan, Muhammd Awais; Ghani, Usman] Univ Engn & Technol Lahore, Dept Comp Sci, Lahore 54000, Pakistan.
   [Habiba, Ume] ALFAIN Technol, Lahore, Pakistan.
   [Shoaib, Muhmmad] Univ Engn & Technol Lahore, Lahore, Pakistan.
RP Hassan, MA (reprint author), Univ Engn & Technol Lahore, Dept Comp Sci, Lahore 54000, Pakistan.
EM awais.hassan@hotmail.com
RI Hassan, Muhammad Awais/W-6579-2019
OI Hassan, Muhammad Awais/0000-0002-2738-4927
CR Al-Kahtani MS, 2012, 2012 6 INT C SIGN PR, P1
   Basheer HS, 2017, J COMMUN, V12, P214
   Chen J., 2017, J COMMUN INF NETW, V2, P46
   Chuang MC, 2013, IEEE T WIREL COMMUN, V12, P4983, DOI 10.1109/TWC.2013.090413.121697
   Contreras J, 2017, IEEE INTERNET THINGS, V5, P3701
   ETSI T, 2009, INT TRANSP SYST ITS
   Feng X, 2017, PEER PEER NETW APPL, V10, P305, DOI 10.1007/s12083-016-0431-x
   Jenefa J, 2016, WORLD ACAD SCI ENG T, V10, P403
   Joshi Y, 2016, IOT BASED SMART TRAF
   Lasla N., 2018, 2018 9 IFIP INT C NE, P1
   Liu JL, 2013, IEEE T EMERG TOP COM, V1, P57, DOI 10.1109/TETC.2013.2273445
   Madani A., 2013, INT J COMPUT SCI ENG, V5, P914
   Mokhtar B, 2015, ALEX ENG J, V54, P1115, DOI 10.1016/j.aej.2015.07.011
   Muhlbauer R, 2018, J SENS ACTUAR NETW, V7, DOI 10.3390/jsan7030037
   Rathi N., 2018, SECURITY VANET REPUT
   RoselinMary S, 2013, 2013 INTERNATIONAL CONFERENCE ON INFORMATION COMMUNICATION AND EMBEDDED SYSTEMS (ICICES), P237, DOI 10.1109/ICICES.2013.6508250
   Rowan S., 2017, SECURING VEHICLE VEH
   Sedjelmaci H, 2015, COMPUT ELECTR ENG, V43, P33, DOI 10.1016/j.compeleceng.2015.02.018
   Tobin J, 2017, IEEE VTS VEH TECHNOL
   Tsai MF, 2015, EURASIP J WIREL COMM, DOI 10.1186/s13638-015-0262-0
   Villas LA, 2014, COMPUT NETW, V75, P381, DOI 10.1016/j.comnet.2014.10.012
   Wararkar P, 2016, 2016 IEEE STUDENTS' CONFERENCE ON ELECTRICAL, ELECTRONICS AND COMPUTER SCIENCE (SCEECS)
   Yang JH, 2017, 2017 31ST IEEE INTERNATIONAL CONFERENCE ON ADVANCED INFORMATION NETWORKING AND APPLICATIONS WORKSHOPS (IEEE WAINA 2017), P1, DOI [10.1109/ULTSYM.2017.8092547, 10.1109/WAINA.2017.29]
   Zardosht B, 2017, J TRAFFIC TRANSP ENG, V4, P535, DOI 10.1016/j.jtte.2017.07.007
   Zhang L, 2016, IEEE T COMPUT, V65, P2562, DOI 10.1109/TC.2015.2485225
   Zheng K, 2015, IEEE COMMUN SURV TUT, V17, P2377, DOI 10.1109/COMST.2015.2440103
NR 26
TC 1
Z9 1
U1 1
U2 5
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 1550-1477
J9 INT J DISTRIB SENS N
JI Int. J. Distrib. Sens. Netw.
PD FEB 19
PY 2019
VL 15
IS 2
AR 1550147719829677
DI 10.1177/1550147719829677
PG 12
WC Computer Science, Information Systems; Telecommunications
SC Computer Science; Telecommunications
GA HM2HA
UT WOS:000459278200001
OA DOAJ Gold
DA 2020-04-21
ER
