
PT J
AU Guo, FX
   Yu, FR
   Zhang, HL
   Ji, H
   Liu, MT
   Leung, VCM
AF Guo, Fengxian
   Yu, F. Richard
   Zhang, Heli
   Ji, Hong
   Liu, Mengting
   Leung, Victor C. M.
TI Adaptive Resource Allocation in Future Wireless Networks With Blockchain
   and Mobile Edge Computing
SO IEEE TRANSACTIONS ON WIRELESS COMMUNICATIONS
LA English
DT Article
DE Wireless networks; Resource management; Computational modeling; Task
   analysis; Adaptive systems; Mobile edge computing; computation
   offloading; blockchain; deep reinforcement learning
ID INDUSTRIAL INTERNET; CLOUD; SYSTEMS; SECURE; OPTIMIZATION; THINGS; FOG
AB In this paper, we present a blockchain-based mobile edge computing (B-MEC) framework for adaptive resource allocation and computation offloading in future wireless networks, where the blockchain works as an overlaid system to provide management and control functions. In this framework, how to reach a consensus between the nodes while simultaneously guaranteeing the performance of both MEC and blockchain systems is a major challenge. Meanwhile, resource allocation, block size, and the number of consecutive blocks produced by each producer are critical to the performance of B-MEC. Therefore, an adaptive resource allocation and block generation scheme is proposed. To improve the throughput of the overlaid blockchain system and the quality of services (QoS) of the users in the underlaid MEC system, spectrum allocation, size of the blocks, and number of producing blocks for each producer are formulated as a joint optimization problem, where the time-varying wireless links and computation capacity of the MEC servers are considered. Since this problem is intractable using traditional methods, we resort to the deep reinforcement learning approach. Simulation results show the effectiveness of the proposed approach by comparing with other baseline methods.
C1 [Guo, Fengxian; Zhang, Heli; Ji, Hong] Beijing Univ Posts & Telecommun, Minist Educ, Key Lab Univ Wireless Commun, Beijing 100876, Peoples R China.
   [Yu, F. Richard] Carleton Univ, Dept Syst & Comp Engn, Ottawa, ON K1S 5B6, Canada.
   [Liu, Mengting] Beijing Univ Posts & Telecommun, Beijing Key Lab Spaceground Interconnect & Conver, Beijing 100876, Peoples R China.
   [Leung, Victor C. M.] Shenzhen Univ, Coll Comp Sci & Software Engn, Shenzhen 518060, Peoples R China.
   [Leung, Victor C. M.] Univ British Columbia, Dept Elect & Comp Engn, Vancouver, BC V6T 1Z4, Canada.
RP Ji, H (reprint author), Beijing Univ Posts & Telecommun, Minist Educ, Key Lab Univ Wireless Commun, Beijing 100876, Peoples R China.
EM fengxianguo@bupt.edu.cn; richard.yu@carleton.ca; zhangheli@bupt.edu.cn;
   jihong@bupt.edu.cn; liumengting@bupt.edu.cn; vleung@ieee.org
OI Leung, Victor/0000-0003-3529-2640
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61671088, 61771070]; Beijing University of Posts
   and Telecommunications (BUPT) Excellent Ph.D.; Students Foundation
   [CX2018201]; Canadian Natural Sciences and Engineering Research
   CouncilNatural Sciences and Engineering Research Council of Canada
   [RGPIN-2019-06348]
FX This work was supported in part by the National Natural Science
   Foundation of China under Grant 61671088 and Grant 61771070, in part by
   the Beijing University of Posts and Telecommunications (BUPT) Excellent
   Ph.D. Students Foundation under Grant CX2018201, and in part by the
   Canadian Natural Sciences and Engineering Research Council under Grant
   RGPIN-2019-06348. The associate editor coordinating the review of this
   article and approving it for publication was L. Le.
CR Challita U, 2019, IEEE T WIREL COMMUN, V18, P2125, DOI 10.1109/TWC.2019.2900035
   Challita U, 2018, IEEE T WIREL COMMUN, V17, P4674, DOI 10.1109/TWC.2018.2829773
   Clement A., 2009, P 6 USENIX S NETW SY, P153
   Cowell F. A., 2011, MEASURING INEQUALITY
   Dinh TN, 2018, COMPUTER, V51, P48, DOI 10.1109/MC.2018.3620971
   Fan K, 2019, IEEE INTERNET THINGS, V6, P4671, DOI 10.1109/JIOT.2018.2874222
   Fan WL, 2016, IET GENER TRANSM DIS, V10, P2027, DOI 10.1049/iet-gtd.2015.0803
   Feng J, 2019, IEEE WIREL COMMUN LE, V8, P1320, DOI 10.1109/LWC.2019.2915618
   Guo HZ, 2018, IEEE NETWORK, V32, P66, DOI 10.1109/MNET.2018.1700139
   Hasselt H. V., 2010, ADV NEURAL INFORM PR, P2613
   He Y, 2017, IEEE T VEH TECHNOL, V66, P10433, DOI 10.1109/TVT.2017.2751641
   Hu Y. C., 2015, ETSI WHITE PAPER, V11, P1, DOI DOI 10.1145/2632111
   Jin C., 2018, P ADV NEURAL INFORM, P4863
   Kaelbling LP, 1996, J ARTIF INTELL RES, V4, P237, DOI 10.1613/jair.301
   Kalathil DM, 2013, IEEE T MOBILE COMPUT, V12, P1999, DOI 10.1109/TMC.2012.171
   Kang JW, 2019, IEEE INTERNET THINGS, V6, P4660, DOI 10.1109/JIOT.2018.2875542
   Liu H, 2018, IEEE NETWORK, V32, P78, DOI 10.1109/MNET.2018.1700344
   Liu MT, 2019, IEEE T IND INFORM, V15, P3559, DOI 10.1109/TII.2019.2897805
   Liu MT, 2019, IEEE T WIREL COMMUN, V18, P695, DOI 10.1109/TWC.2018.2885266
   Liu MY, 2018, IEEE WIREL COMMUN LE, V7, P420, DOI 10.1109/LWC.2017.2780128
   Liu YM, 2019, IEEE T VEH TECHNOL, V68, P11169, DOI 10.1109/TVT.2019.2937351
   Liu YM, 2018, IEEE T VEH TECHNOL, V67, P12137, DOI 10.1109/TVT.2018.2872912
   Mnih V, 2015, NATURE, V518, P529, DOI 10.1038/nature14236
   Papoutsis VD, 2011, IEEE COMMUN LETT, V15, P551, DOI 10.1109/LCOMM.2011.030911.110252
   Qiu C, 2019, IEEE INTERNET THINGS, V6, P4627, DOI 10.1109/JIOT.2018.2871394
   Salman T, 2019, IEEE COMMUN SURV TUT, V21, P858, DOI 10.1109/COMST.2018.2863956
   Sharma V, 2018, IEEE COMMUN MAG, V56, P22, DOI 10.1109/MCOM.2018.1700863
   Strehl A. L., 2006, P 23 INT C MACH LEAR, P881, DOI [10.1145/1143844.1143955, DOI 10.1145/1143844.1143955]
   Tao XY, 2017, IEEE WIREL COMMUN LE, V6, P774, DOI 10.1109/LWC.2017.2740927
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Wang CM, 2017, IEEE T VEH TECHNOL, V66, P7432, DOI 10.1109/TVT.2017.2672701
   Wang Z., 2015, ARXIV151106581
   Wood G, 2017, ETHEREUM SECURE DECE, V151, P1
   Yang K, 2015, IEEE T PARALL DISTR, V26, P3461, DOI 10.1109/TPDS.2014.2380373
   Yu FR, 2018, IEEE ACCESS, V6, P25019, DOI 10.1109/ACCESS.2018.2829141
   Zheng JC, 2019, IEEE T MOBILE COMPUT, V18, P771, DOI 10.1109/TMC.2018.2847337
   Zhu J, 2018, IEEE INTERNET THINGS, V5, P2375, DOI 10.1109/JIOT.2017.2759728
NR 37
TC 0
Z9 0
U1 3
U2 3
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1536-1276
EI 1558-2248
J9 IEEE T WIREL COMMUN
JI IEEE Trans. Wirel. Commun.
PD MAR
PY 2020
VL 19
IS 3
BP 1689
EP 1703
DI 10.1109/TWC.2019.2956519
PG 15
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA KW5DU
UT WOS:000521186100017
DA 2020-04-21
ER

PT J
AU Bhuyan, SS
   Kabir, UY
   Escareno, JM
   Ector, K
   Palakodeti, S
   Wyant, D
   Kumar, S
   Levy, M
   Kedia, S
   Dasgupta, D
   Dobalian, A
AF Bhuyan, Soumitra Sudip
   Kabir, Umar Y.
   Escareno, Jessica M.
   Ector, Kenya
   Palakodeti, Sandeep
   Wyant, David
   Kumar, Sajeesh
   Levy, Marian
   Kedia, Satish
   Dasgupta, Dipankar
   Dobalian, Aram
TI Transforming Healthcare Cybersecurity from Reactive to Proactive:
   Current Status and Future Recommendations
SO JOURNAL OF MEDICAL SYSTEMS
LA English
DT Article
DE Cybersecurity; Cyber security; Data breach; Patient data; Security;
   Privacy; Blockchain; Cyberattack
AB The recent rise in cybersecurity breaches in healthcare organizations has put patients' privacy at a higher risk of being exposed. Despite this threat and the additional danger posed by such incidents to patients' safety, as well as operational and financial threats to healthcare organizations, very few studies have systematically examined the cybersecurity threats in healthcare. To lay a firm foundation for healthcare organizations and policymakers in better understanding the complexity of the issue of cybersecurity, this study explores the major type of cybersecurity threats for healthcare organizations and explains the roles of the four major players (cyber attackers, cyber defenders, developers, and end-users) in cybersecurity. Finally, the paper discusses a set of recommendations for the policymakers and healthcare organizations to strengthen cybersecurity in their organization.
C1 [Bhuyan, Soumitra Sudip] Rutgers State Univ, Edward J Bloustein Sch Planning & Publ Policy, Rutgers Urban & Civic Informat Lab, New Brunswick, NJ 07920 USA.
   [Kabir, Umar Y.; Escareno, Jessica M.; Ector, Kenya; Levy, Marian; Kedia, Satish; Dobalian, Aram] Univ Memphis, Sch Publ Hlth, Memphis, TN 38152 USA.
   [Palakodeti, Sandeep] CareMore Hlth, Memphis, TN 38104 USA.
   [Wyant, David] Belmont Univ, Jack C Massey Grad Sch Business, Nashville, TN 37212 USA.
   [Kumar, Sajeesh] Univ Tennessee, Ctr Hlth Sci, Hlth Info & Info Management, Memphis, TN 38104 USA.
   [Dasgupta, Dipankar] Univ Memphis, Dept Comp Sci, Memphis, TN 38152 USA.
RP Bhuyan, SS (reprint author), Rutgers State Univ, Edward J Bloustein Sch Planning & Publ Policy, Rutgers Urban & Civic Informat Lab, New Brunswick, NJ 07920 USA.
EM bhuyanss@ejb.rutgers.edu
CR Akpan A, 2016, HAS HLTH CARE HACKIN
   American Hospital Association, 2018, TOP 6 ACT MAN HOSP C
   American Hospital Association, CYB CYB VULN INTR PO
   American National Standards Institute, 2012, FIN IMP BREACH PROT
   [Anonymous], 2017, CHICAGO TRIBUNE
   [Anonymous], VIRUS
   [Anonymous], 2017, NY COMP VIR RAIS HEA
   Baker D, 2015, ESSENTIALS NURSING I
   Baker W., 2010, 2010 DATA BREACH INV
   Bensaou M, 1998, HARVARD BUS REV, V76, P118
   Berger D. W, 2016, BREACH REPORT 2015 P
   Bhuyan SS, 2016, J MED SYST, V40, DOI 10.1007/s10916-016-0533-2
   Bird J., 2015, 2015 STATE APPL SECU
   Butterfield A., 2016, DICT COMPUTER SCI, DOI DOI 10.1093/ACREF/9780199688975.001.0001/ACREF-9780199688975-E-2283
   Cain C., 2014, ANAL MAN BROWSER MIT
   Camp LJ, 2011, DAEDALUS-US, V140, P93, DOI 10.1162/DAED_a_00117
   Caralli R. A., 2010, CERT RESILIENCE MANA
   Carroll R., 2011, RISK MANAGEMENT HDB, V1
   Cho A, 2014, SCIENCE, V343, P482, DOI 10.1126/science.343.6170.482
   Cisco Systems Inc, WHAT IS DIFF VIR WOR
   Compliance Specialists Inc, 2015, 5 MIST TRAIN WORKF H
   Conn J, 2017, LOW PAY HINDERS HEAL
   Davis J., 2017, ALASKA DHSS FACING P
   Davis J, 2017, HACKERS BREACH NEW Y
   Department of Health and Human Services, 2013, SUMM HIPAA PRIV RUL
   Dhamija Sonam, 2018, Non-Coding RNA, V5, P2, DOI 10.3390/ncrna5010002
   Duncan M., 2001, COMMON SENSE APPROAC
   Ehrenfeld JM, 2017, J MED SYST, V41, DOI 10.1007/s10916-017-0752-1
   Evans M., HUMAN BEHAV ASPECT C
   Federal Trade Commission, 2015, CONS INF MALW
   Filkins B., 2014, SANS NORSE
   Filkins B, 2014, NEW THREATS DRIVE IM
   Fischer EA, 2016, CYBERSECURITY ISSUES
   Goderdzishvili N, 2010, LEGAL ASSESSMENT CYB
   HealthIT, 2018, BEN EL HLTH REC EHRS
   Hummel R, 2017, SECURING MOST COMMON
   International Risk Management Institute, 2018, CYB PRIV INS
   Jalali MS, 2019, J MED INTERNET RES, V21, DOI 10.2196/12644
   Jouini M, 2014, PROCEDIA COMPUT SCI, V32, P489, DOI 10.1016/j.procs.2014.05.452
   Lab K, MAN MIDDLE ATTACK KA
   Langer SG, 2017, J DIGIT IMAGING, V30, P117, DOI 10.1007/s10278-016-9913-x
   Long M.C., 2016, ATTACK DEFEND LINUX
   Mancilla D., 2014, INTRO HEALTHCARE INF
   McCue A, 2008, BEWARE INSIDER SECUR
   Miliard M, 2018, HEALTHCARE IT NE APR, V13, P2017
   Morgan S., 2015, IS POOR SOFTWARE DEV
   National Institute of Standard, NVD NVD DASHB
   National Institute of Standards and Technology, 2018, CYB FRAM
   National Institute of Standards and Technology (NIST), 2013, GLOSS KEY INF SEC TE, DOI [10.6028/NIST.IR.729r2, DOI 10.6028/NIST.IR.729R2]
   Nigrin DJ, 2014, NEW ENGL J MED, V371, P393, DOI 10.1056/NEJMp1407326
   NIST, 2017, FRAM IMPR CRIT INFR
   Perakslis ED, 2014, NEW ENGL J MED, V371, P395, DOI 10.1056/NEJMp1404358
   Peretti K., 2018, FDA ISSUES FINAL CYB
   Piscitello D, 2016, WHAT IS PRIVILEGE ES
   Pyke G, 2013, HEALTHCARE INFORM TE, P589
   Rowe D. C., 2011, P 2011 C INF TECHN E, DOI [10.1145/2047594.2047628, DOI 10.1145/2047594.2047628]
   SANS Institute, 2014, CYB PROF TRENDS SANS
   Schneier B., 2018, SCHNEIER ON SECURITY
   Schwalbe K., 2013, HEALTHCARE PROJECT M
   Spyware, SPYWARE
   Stevenson A., 2010, NEW OXFORD AM DICT, DOI DOI 10.1093/ACREF/9780195392883.001.0001/M_EN_US1444244
   Symantec, 2016, WHAT IS DIFF VIR WOR
   Teto J. K., 2017, IMPACT DEFENSIVE PRO
   The Federal Bureau of Investigation, 2009, SPEAR PHISH
   U.S. Bureau of Labor Statistics, 2018, INF SEC AN OCC OUTL
   Uma M., 2013, International Journal of Network Security, V15, P390
   Unite States Computer Emergency Readiness Team, 2015, VU630239 US COMP EM
   Unite States Computer Emergency Readiness Team, 2009, SEC TIPS ST04 015 UN
   Unite States Computer Emergency Readiness Team, 2009, SEC TIP ST04 016 REC
   US Department OF Homeland Security, SOFTW ASS
   US-CERT, INC REP SYST
   Vaughan E. J., 1995, ESSENTIALS INSURANCE, P34
   Williams PAH, 2015, MED DEVICES-EVID RES, V8, P305, DOI 10.2147/MDER.S50048
   Winkler I., 2005, INFORM SYSTEMS SECUR, P6
   Zorabedian J., 2014, MALWARE WORKS ANATOM
NR 75
TC 0
Z9 0
U1 1
U2 1
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 0148-5598
EI 1573-689X
J9 J MED SYST
JI J. Med. Syst.
PD APR 2
PY 2020
VL 44
IS 5
AR 98
DI 10.1007/s10916-019-1507-y
PG 9
WC Health Care Sciences & Services; Medical Informatics
SC Health Care Sciences & Services; Medical Informatics
GA KY8OP
UT WOS:000522836100001
PM 32239357
DA 2020-04-21
ER

PT J
AU Mickiewicz, T
   Rebmann, A
AF Mickiewicz, Tomasz
   Rebmann, Anna
TI Entrepreneurship as Trust
SO FOUNDATIONS AND TRENDS IN ENTREPRENEURSHIP
LA English
DT Article
DE trust; values; uncertainty; entrepreneurship; effectuation; family
   business; new technology; blockchain
ID NON-FAMILY FIRMS; SHARING ECONOMY; SOCIAL TRUST; OVER-TRUST;
   EFFECTUATION; PERFORMANCE; INSTITUTIONS; ANTECEDENTS; ENVIRONMENT;
   TECHNOLOGY
AB Trust is a critical component of our relationship with others. It forms a basis of not only social relations but also economic ones. Trust is necessarily linked to entrepreneurship because it is useful in conditions of uncertainty. An entrepreneur needs to gain trust of others who cannot obtain full knowledge on what is being introduced to the market as well trust others such as partners, employees and suppliers to deliver on promises. This study aims to examine the role of trust in entrepreneurship. After reviewing the conceptualisation of trust, we argue that trust should be seen in the context of a wider-set of entrepreneurship-supporting values. We then explore different types of trust and their role in entrepreneurship, moving from particular trust to extended trust, ending with a discussion on how new technology is enabling entrepreneurs to create a new form of distributed trust between strangers.
C1 [Mickiewicz, Tomasz] Aston Univ, Birmingham, W Midlands, England.
   [Rebmann, Anna] Kings Coll London, London, England.
RP Mickiewicz, T (reprint author), Aston Univ, Birmingham, W Midlands, England.
EM t.mickiewicz@aston.ac.uk; anna.rebmann@kcl.ac.uk
OI Mickiewicz, Tomasz/0000-0001-5261-5662
CR Abrahao B, 2017, P NATL ACAD SCI USA, V114, P9848, DOI 10.1073/pnas.1604234114
   Adhami S, 2018, J ECON BUS, V100, P64, DOI 10.1016/j.jeconbus.2018.04.001
   Aidis R, 2007, J BUS VENTURING, V22, P283, DOI 10.1016/j.jbusvent.2006.02.002
   Akerlof G. A., 1978, UNCERTAINTY EC, P235
   Allen MR, 2018, J BUS RES, V84, P34, DOI 10.1016/j.jbusres.2017.10.048
   Anokhin S, 2009, J BUS VENTURING, V24, P465, DOI 10.1016/j.jbusvent.2008.06.001
   Arneil B, 2006, DIVERSE COMMUNITIES: THE PROBLEM WITH SOCIAL CAPITAL, P1, DOI 10.2277/ 0521673909
   Arregle JL, 2007, J MANAGE STUD, V44, P73, DOI 10.1111/j.1467-6486.2007.00665.x
   Arregle JL, 2017, ENTREP THEORY PRACT, V41, P801, DOI 10.1111/etap.12246
   Arrighetti A, 1997, CAMBRIDGE J ECON, V21, P171, DOI 10.1093/oxfordjournals.cje.a013665
   Arthurs JD, 2003, ENTREP THEORY PRACT, V28, P145, DOI 10.1046/j.1540-6520.2003.00036.x
   Asplund J., 1991, ESSA GEMEINSCHAFT GE
   Audretsch D. B., 2001, IND CORP CHANGE, V10, P267, DOI DOI 10.1093/ICC/10.1.267
   Aufmann, DESIGNING TRUST OBSE
   Axelrod R., 1984, EVOLUTION COOPERATIO
   Baker T, 2005, ADMIN SCI QUART, V50, P329, DOI 10.2189/asqu.2005.50.3.329
   Bammens Y, 2014, J MANAGE, V40, P1980, DOI 10.1177/0149206312463937
   Banfield E. C., 1958, MORAL BASIS BACKWARD
   Beck S, 2018, FAM BUS REV, V31, P460, DOI 10.1177/0894486518792692
   Bengtsson O, 2015, J BUS VENTURING, V30, P338, DOI 10.1016/j.jbusvent.2014.09.001
   Bertrand M, 2006, J ECON PERSPECT, V20, P73, DOI 10.1257/jep.20.2.73
   Bostrom M, 2018, PALG STUD ENV SOCIOL, P1, DOI 10.1007/978-3-319-76415-3_1
   Botsman R., 2017, WHO CAN YOU TRUST TE
   Brewer MB, 2007, AM PSYCHOL, V62, P726, DOI 10.1037/0003-066X.62.8.726
   BREWER MB, 1979, PSYCHOL BULL, V86, P307, DOI 10.1037/0033-2909.86.2.307
   Brewer MB, 1999, J SOC ISSUES, V55, P429, DOI 10.1111/0022-4537.00126
   Calabro A, 2019, INT J MANAG REV, V21, P317, DOI 10.1111/ijmr.12192
   Caliendo M, 2012, J ECON PSYCHOL, V33, P394, DOI 10.1016/j.joep.2011.01.005
   Catalini C., 2018, W22952 NAT BUR EC RE
   Chen Y, 2018, BUS HORIZONS, V61, P567, DOI 10.1016/j.bushor.2018.03.006
   Churchill SA, 2017, SMALL BUS ECON, V48, P577, DOI 10.1007/s11187-016-9796-8
   Coleman J.S., 1990, FDN SOCIAL THEORY
   Competition and Markets Authority, 2019, CMA EXP FAC EBAY TAC
   Corbetta G, 2004, ENTREP THEORY PRACT, V28, P355, DOI 10.1111/j.1540-6520.2004.00050.x
   Corradini C., 2019, P 79 ANN M AC MAN
   Cruz AD, 2013, ENTREP THEORY PRACT, V37, P17, DOI 10.1111/j.1540-6520.2012.00534.x
   Dasgupta P., 1988, TRUST MAKING BREAKIN, P49
   Davis GF, 2016, ACAD MANAGE PERSPECT, V30, P129, DOI 10.5465/amp.2015.0067
   De Clercq D, 2005, ENTREP THEORY PRACT, V29, P517
   De Clercq D, 2013, ENTREP THEORY PRACT, V37, P303, DOI 10.1111/j.1540-6520.2011.00470.x
   De Tocqueville A, 1835, DEMOCRACY AM
   Delhey J, 2011, AM SOCIOL REV, V76, P786, DOI 10.1177/0003122411420817
   Ding ZJ, 2015, J BUS VENTURING, V30, P307, DOI 10.1016/j.jbusvent.2014.08.003
   Dixit AK, 2004, GORMAN LECT ECON, P1
   Domurath A, 2016, ENTREP THEORY PRACT, V40, P1149, DOI 10.1111/etap.12164
   Dworkin Ronald M., 1977, TAKING RIGHTS SERIOU
   Dyer W. G., 2012, UNDERSTANDING FAMILY, P157
   Eddleston KA, 2014, J FAM BUS STRATEG, V5, P213, DOI 10.1016/j.jfbs.2014.08.003
   Eddleston KA, 2010, ENTREP THEORY PRACT, V34, P1043, DOI 10.1111/j.1540-6520.2010.00412.x
   Edelman B, 2017, AM ECON J-APPL ECON, V9, P1, DOI 10.1257/app.20160213
   Efendic A, 2015, INT SMALL BUS J, V33, P537, DOI 10.1177/0266242613516987
   Estrin S., 2011, DYNAMICS ENTREPRENEU, P181, DOI DOI 10.1093/ACPROF:OSO/9780199580866.001.0001
   Estrin S, 2013, J BUS VENTURING, V28, P564, DOI 10.1016/j.jbusvent.2012.05.001
   Fink C., 2018, J INT AFF, V71, P43
   Fink M., 2007, MANAGEMENT RES NEWS, V30, P674
   Francis D. H., 2000, ENTREP THEORY PRACT, V25, P5, DOI DOI 10.1177/104225870002500201
   Fukuyama F, 2001, THIRD WORLD Q, V22, P7
   Fukuyama F, 2011, ORIGINS POLITICAL OR
   Fukuyama Francis, 1995, TRUST SOCIAL VIRTUES
   Fukuyama Francis, 2014, POLITICAL ORDER POLI
   Gambetta D., 1988, TRUST MAKING BREAKIN, P49
   Gebbia J., 2016, AIRBNB DESIGNS TRUST
   Gemmell RM, 2012, ENTREP THEORY PRACT, V36, P1053, DOI 10.1111/j.1540-6520.2011.00486.x
   Ghoshal S, 1996, ACAD MANAGE REV, V21, P13, DOI 10.2307/258627
   Ghoshal S, 2005, ACAD MANAG LEARN EDU, V4, P75, DOI 10.5465/AMLE.2005.16132558
   Giddens Anthony, 1990, CONSEQUENCES MODERNI
   Goel S, 2006, ENTREP THEORY PRACT, V30, P477, DOI 10.1111/j.1540-6520.2006.00131.x
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Guiso L., 2010, 15845 NAT BUR EC RES
   Gulati R, 2008, MANAG DECIS ECON, V29, P165, DOI 10.1002/mde.1396
   Habbershon T. G., 1999, FAMILY BUSINESS REV, V12, P1, DOI [10.1111/j.1741-6248.1999.00001.x, DOI 10.1111/J.1741-6248.1999.00001.X]
   Harrison R.T., 1997, ENTERP THEORY PRACT, V20, P63
   Hart M., 2019, GLOBAL ENTREPRENEURS
   Hawlitschek F, 2018, ELECTRON COMMER R A, V29, P50, DOI 10.1016/j.elerap.2018.03.005
   Hewstone M, 2002, ANNU REV PSYCHOL, V53, P575, DOI 10.1146/annurev.psych.53.100901.135109
   Hite JM, 2005, ENTREP THEORY PRACT, V29, P113, DOI 10.1111/j.1540-6520.2005.00072.x
   Howorth C., 2006, OXFORD HDB ENTREPREN, P225
   Hu N, 2012, DECIS SUPPORT SYST, V52, P674, DOI 10.1016/j.dss.2011.11.002
   Johnson MA, 2018, J BUS VENTURING, V33, P813, DOI 10.1016/j.jbusvent.2018.04.003
   Karri R, 2008, ENTREP THEORY PRACT, V32, P739, DOI 10.1111/j.1540-6520.2008.00251.x
   Knight Frank H., 1921, RISK UNCERTAINTY PRO
   Kramer RM, 1999, ANNU REV PSYCHOL, V50, P569, DOI 10.1146/annurev.psych.50.1.569
   Kupelian K., 2019, BUSINESS INSIDER
   Kwon SW, 2013, AM SOCIOL REV, V78, P980, DOI 10.1177/0003122413506440
   Lane C., 1998, TRUST ORG CONCEPTUAL, P1
   LEWIS JD, 1985, SOC FORCES, V63, P967, DOI 10.2307/2578601
   Matthews D., 2012, UNDERSTANDING FAMILY, P9
   Maxwell AL, 2014, ENTREP THEORY PRACT, V38, P1057, DOI 10.1111/j.1540-6520.2011.00475.x
   MAYER RC, 1995, ACAD MANAGE REV, V20, P709, DOI 10.2307/258792
   MCALLISTER DJ, 1995, ACAD MANAGE J, V38, P24, DOI 10.2307/256727
   McCloskey D. N., 2006, BOURGEOIS VIRTUE
   McCloskey D. N, 2010, BOURGEOIS DIGNITY WH
   McCloskey Deirdre Nansen, 2016, BOURGEOIS EQUALITY I
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mickiewicz T, 2019, J BUS ETHICS, V157, P75, DOI 10.1007/s10551-017-3623-2
   Mickiewicz T, 2019, REG STUD, V53, P80, DOI 10.1080/00343404.2017.1405157
   Mickiewicz T, 2016, INT SMALL BUS J, V34, P303, DOI 10.1177/0266242614555245
   Mokyr Joel, 2017, CULTURE GROWTH ORIGI
   Mollering G., 2014, J TRUST RES, V4, P1, DOI DOI 10.1080/21515581.2014.891316
   Morck R, 2004, ENTREP THEORY PRACT, V28, P391, DOI 10.1111/j.1540-6520.2004.00053.x
   Moro A, 2018, ENTREP REGION DEV, V30, P146, DOI 10.1080/08985626.2017.1400115
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nee V, 2012, CAPITALISM MARKETS I
   Newman R., 2016, MEDIUM
   Newton K, 2011, EUR POLIT SCI REV, V3, P169, DOI 10.1017/S1755773910000330
   Nooteboom B, 1996, ORGAN STUD, V17, P985, DOI 10.1177/017084069601700605
   Nooteboom B., 2002, TRUST FORMS FDN FUNC
   Parker S.C., 2018, EC ENTREPRENEURSHIP
   Pathak S, 2016, J SMALL BUS MANAGE, V54, P168, DOI 10.1111/jsbm.12289
   Peng MW, 2010, J MANAGE STUD, V47, P253, DOI 10.1111/j.1467-6486.2009.00890.x
   Penrose Edith, 2009, THEORY GROWTH FIRM
   PETTERSSON M, 1999, FORTROENDE SAMVERKAN
   Popper KR, 1963, CONJECTURES REFUTATI
   Puffer SM, 2010, ENTREP THEORY PRACT, V34, P441, DOI 10.1111/j.1540-6520.2009.00353.x
   PUTNAM RD, 1995, J DEMOCRACY, V0006
   Ragin C. C., 2008, REDESIGNING SOCIAL I
   Ragin C.C., 2014, COMP METHOD MOVING Q
   Raiser M., 1999, 39 EBRD
   Rebmann, 2015, PALGRAVE DICT EMERGI, P522
   Robehmed, 2019, FORBES
   Rothstein B, 2005, WORLD POLIT, V58, P41, DOI 10.1353/wp.2006.0022
   Rothstein B, 2004, POLIT EVOL INST CHAN, P13
   Saparito PA, 2004, ACAD MANAGE J, V47, P400, DOI 10.2307/20159589
   Sarasvathy S, 2008, ENTREP THEORY PRACT, V32, P727, DOI 10.1111/j.1540-6520.2008.00250.x
   Sarasvathy SD, 2001, ACAD MANAGE REV, V26, P243, DOI 10.2307/259121
   Schlosser F, 2015, J SMALL BUS MANAGE, V53, P37, DOI 10.1111/jsbm.12066
   Schneider C. Q., 2012, SET THEORETIC METHOD
   Schulze WS, 2001, ORGAN SCI, V12, P99, DOI 10.1287/orsc.12.2.99.10114
   Schwartz S. H., 2011, FUNDAMENTAL QUESTION, P463, DOI DOI 10.1017/CB09780511974090.019
   Sen A, 2009, IDEA JUSTICE
   Shi HX, 2015, INT J ENTREP BEHAV R, V21, P814, DOI 10.1108/IJEBR-04-2015-0090
   Smith DA, 2008, J BUS RES, V61, P315, DOI 10.1016/j.jbusres.2007.06.018
   Soleimanof S, 2018, FAM BUS REV, V31, P32, DOI 10.1177/0894486517736446
   Spigel B, 2018, STRATEG ENTREP J, V12, P151, DOI 10.1002/sej.1268
   Spigel B, 2017, ENTREP THEORY PRACT, V41, P49, DOI 10.1111/etap.12167
   Stam E, 2015, EUR PLAN STUD, V23, P1759, DOI 10.1080/09654313.2015.1061484
   Steier L., 2001, FAMILY BUSINESS REV, V14, P353, DOI DOI 10.1111/J.1741-6248.2001.00353.X
   Stephan U., 2015, UNDERSTANDING MOTIVA
   Strauss Leo., 1953, NATURAL RIGHT HIST
   Sztompka P., 1999, TRUST SOCIOLOGICAL T
   Tapscott D., 2018, BLOCKCHAIN REVOLUTIO
   Tapscott D, 2017, MIT SLOAN MANAGE REV, V58, P10
   ter Huurne M, 2017, J CONSUM BEHAV, V16, P485, DOI 10.1002/cb.1667
   Theirer A., 2015, U MIAMI LAW REV, V70, P830
   Thompson TA, 2018, STRATEG ENTREP J, V12, P96, DOI 10.1002/sej.1285
   Tillmar M, 2006, ENTREP REGION DEV, V18, P91, DOI 10.1080/08985620500531956
   Uslaner EM, 2002, MORAL FDN TRUST
   Voci A, 2006, BRIT J SOC PSYCHOL, V45, P265, DOI 10.1348/014466605X52245
   Weber M., 2017, GEN EC HIST
   Wee JCN, 2013, J KNOWL MANAG, V17, P958, DOI 10.1108/JKM-04-2013-0163
   Welter F, 2012, INT SMALL BUS J, V30, P193, DOI 10.1177/0266242612439588
   Williamson O., 1985, EC I CAPITALISM FIRM
   WILLIAMSON OE, 1993, MANAGERIAL DECISION, V14, P97, DOI DOI 10.1002/MDE.4090140203
   YAMAGISHI T, 1998, ASIAN J SOC PSYCHOL, V1, P315, DOI DOI 10.1111/1467-839X.00020
   Zahra SA, 2004, ENTREP THEORY PRACT, V28, P363, DOI 10.1111/j.1540-6520.2004.00051.x
   Zucker L. G., 1986, RES ORGAN BEHAV, V8, P53, DOI DOI 10.1023/A
NR 156
TC 0
Z9 0
U1 2
U2 2
PU NOW PUBLISHERS INC
PI HANOVER
PA PO BOX 1024, HANOVER, MA 02339 USA
SN 1551-3114
EI 1551-3122
J9 FOUND TRENDS ENTREP
JI Found. Trends Entrep.
PY 2020
VL 16
IS 3
BP 244
EP 309
DI 10.1561/0300000088
PG 66
WC Business
SC Business & Economics
GA KJ8MQ
UT WOS:000512310400001
DA 2020-04-21
ER

PT J
AU Liu, YQ
   Wang, K
   Qian, K
   Du, M
   Guo, S
AF Liu, Yinqiu
   Wang, Kun
   Qian, Kai
   Du, Miao
   Guo, Song
TI Tornado: Enabling Blockchain in Heterogeneous Internet of Things Through
   a Space-Structured Approach
SO IEEE INTERNET OF THINGS JOURNAL
LA English
DT Article
DE Blockchain; consensus mechanism; heterogeneity; Internet of Things
   (IoT); scalability
ID SCALABLE BLOCKCHAIN; INDUSTRIAL INTERNET; IOT; SYSTEM; MANAGEMENT
AB With the widespread applications of the Internet of Things (IoT), e.g., smart city, business, healthcare, etc., the security of data and devices becomes a major concern. Although blockchain can effectively enhance the network security and achieve fault tolerance, the huge resource consumption and limited performance of data processing restrict its deployments in IoT scenarios. Observing the heterogeneity and resource constraints, we intend to make blockchain accommodate both wimpy and brawny IoT devices. In this article, we present Tornado, a high-performance blockchain system based on space-structured ledger and corresponding algorithms, to enable blockchain in IoT. Specifically, we first design a space-structured chain architecture with novel data structures for promoting the network scalability. To address the huge heterogeneity of IoT, a novel consensus mechanism named collaborative-proof of work is developed. Moreover, we propose the space-structured greedy heaviest-observed subtree (S(2)GHOST) protocol for improving the resource efficiency of IoT devices. Additionally, a dynamic weight assignment mechanism in S(2)GHOST contributes to reflect the trustworthiness of data and devices. Extensive experiments demonstrate that Tornado can achieve a maximum throughput of 3464.76 transactions per second. The optimizations of propagation latency and resource efficiency are 68.14% and 30.56%, respectively.
C1 [Liu, Yinqiu; Qian, Kai; Du, Miao] Nanjing Univ Posts & Telecommun, Coll Internet Things, Nanjing 210003, Peoples R China.
   [Wang, Kun] Univ Calif Los Angeles, Dept Elect & Comp Engn, Los Angeles, CA 90095 USA.
   [Guo, Song] Hong Kong Polytech Univ, Dept Comp, Hong Kong, Peoples R China.
RP Wang, K (reprint author), Univ Calif Los Angeles, Dept Elect & Comp Engn, Los Angeles, CA 90095 USA.; Guo, S (reprint author), Hong Kong Polytech Univ, Dept Comp, Hong Kong, Peoples R China.
EM yinqiuliu@foxmail.com; wangk@ucla.edu; isqiankai@gmail.com;
   dumiao0118@163.com; song.guo@polyu.edu.hk
OI Guo, Song/0000-0001-9831-2202
FU National Key Research and Development Program of China [2018YFB1004700];
   NSFCNational Natural Science Foundation of China [61872195, 61832005,
   61572262]
FX This work was supported in part by the National Key Research and
   Development Program of China under Grant 2018YFB1004700, and in part by
   NSFC under Grant 61872195, Grant 61832005, and Grant 61572262.
CR An JY, 2016, 2016 IEEE 3RD WORLD FORUM ON INTERNET OF THINGS (WF-IOT), P19, DOI 10.1109/WF-IoT.2016.7845438
   Biswas S, 2019, IEEE INTERNET THINGS, V6, P4650, DOI 10.1109/JIOT.2018.2874095
   Castro M, 1999, USENIX ASSOCIATION PROCEEDINGS OF THE THIRD SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDI '99), P173
   Chen WH, 2019, IEEE INTERNET THINGS, V6, P8433, DOI 10.1109/JIOT.2019.2918296
   Dai HN, 2019, IEEE INTERNET THINGS, V6, P8076, DOI 10.1109/JIOT.2019.2920987
   Dorri A, 2019, J PARALLEL DISTR COM, V134, P180, DOI 10.1016/j.jpdc.2019.08.005
   Eyal I, 2016, 13TH USENIX SYMPOSIUM ON NETWORKED SYSTEMS DESIGN AND IMPLEMENTATION (NSDI '16), P45
   Eyal I, 2014, LECT NOTES COMPUT SC, V8437, P436, DOI 10.1007/978-3-662-45472-5_28
   Farris I, 2015, 2015 IEEE 2ND WORLD FORUM ON INTERNET OF THINGS (WF-IOT), P591, DOI 10.1109/WF-IoT.2015.7389120
   Ferrag MA, 2019, IEEE INTERNET THINGS, V6, P2188, DOI 10.1109/JIOT.2018.2882794
   Huang JQ, 2019, IEEE T IND INFORM, V15, P3680, DOI 10.1109/TII.2019.2903342
   Junqin Huang, 2019, 2019 IEEE 39th International Conference on Distributed Computing Systems (ICDCS). Proceedings, P1348, DOI 10.1109/ICDCS.2019.00135
   Karlsson Kolbeinn, 2018, 2018 IEEE 38th International Conference on Distributed Computing Systems (ICDCS), P1150, DOI 10.1109/ICDCS.2018.00114
   Kaur H, 2018, 2018 4TH INTERNATIONAL CONFERENCE ON COMPUTING SCIENCES (ICCS), P200, DOI 10.1109/ICCS.2018.00040
   Kaushik K, 2018, PROCEEDINGS OF THE 2018 INTERNATIONAL CONFERENCE ON SYSTEM MODELING & ADVANCEMENT IN RESEARCH TRENDS (SMART), P78, DOI 10.1109/SYSMART.2018.8746961
   Khan MF, 2017, TURK J ISLAMIC ECON, V4, P1, DOI 10.26414/tujise.2017.4.2.1-17
   Lewenberg Y, 2015, LECT NOTES COMPUT SC, V8975, P528, DOI 10.1007/978-3-662-47854-7_33
   Li HN, 2019, IEEE NETWORK, V33, P183, DOI 10.1109/MNET.2019.1800299
   Liu DX, 2019, IEEE T IND INFORM, V15, P3527, DOI 10.1109/TII.2019.2898900
   Liu MT, 2019, IEEE T IND INFORM, V15, P3559, DOI 10.1109/TII.2019.2897805
   Liu YQ, 2019, IEEE T IND INFORM, V15, P3571, DOI 10.1109/TII.2019.2904049
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P17, DOI 10.1145/2976749.2978389
   Novo O, 2018, IEEE INTERNET THINGS, V5, P1184, DOI 10.1109/JIOT.2018.2812239
   Panchal AC, 2018, IEEE GLOB CONF WIREL, P124, DOI 10.1109/GCWCN.2018.8668630
   Pirayesh H, 2019, IEEE INFOCOM SER, P361, DOI 10.1109/INFOCOM.2019.8737625
   Ramadan M., 2019, P ASET DUB UAE, P1
   Sankaran Sriram, 2018, 2018 IEEE 38th International Conference on Distributed Computing Systems (ICDCS), P1454, DOI 10.1109/ICDCS.2018.00148
   Satoshi N., 2008, BITCOIN PEER TO PEER
   Singh M, 2018, 2018 IEEE 4TH WORLD FORUM ON INTERNET OF THINGS (WF-IOT), P51, DOI 10.1109/WF-IoT.2018.8355182
   Sompolnsky Y., 2018, PHANTOM GHOSTDAG 2 S
   Sun F, 2018, IEEE T VEH TECHNOL, V67, P11049, DOI 10.1109/TVT.2018.2868013
   Sun Y, 2019, IEEE INTERNET THINGS, V6, P5791, DOI 10.1109/JIOT.2019.2905743
   Sundman D., 2018, P GIOTS BILB SPAIN, P1
   Viotti P, 2016, PROCEEDINGS OF THE 2ND WORKSHOP ON THE PRINCIPLES AND PRACTICE OF CONSISTENCY FOR DISTRIBUTED DATA, PAPOC 2016, DOI 10.1145/2911151.2911162
   Wang JP, 2019, PROCEEDINGS OF THE 16TH USENIX SYMPOSIUM ON NETWORKED SYSTEMS DESIGN AND IMPLEMENTATION, P95
   Wang K, 2016, IEEE COMMUN MAG, V54, P48, DOI 10.1109/MCOM.2016.1600399CM
   Wang K, 2016, IEEE WIREL COMMUN, V23, P30, DOI 10.1109/MWC.2016.7721739
   Wang XY, 2017, INT CON DISTR COMP S, P1230, DOI 10.1109/ICDCS.2017.206
   Wu ML, 2019, IEEE INTERNET THINGS, V6, P8114, DOI 10.1109/JIOT.2019.2922538
   Xu CH, 2019, IEEE T PARALL DISTR, V30, P870, DOI 10.1109/TPDS.2018.2871449
   Xu CH, 2017, IEEE CLOUD COMPUT, V4, P50
   Zamani M, 2018, PROCEEDINGS OF THE 2018 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY (CCS'18), P931, DOI 10.1145/3243734.3243853
NR 42
TC 1
Z9 1
U1 1
U2 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2327-4662
J9 IEEE INTERNET THINGS
JI IEEE Internet Things J.
PD FEB
PY 2020
VL 7
IS 2
BP 1273
EP 1286
DI 10.1109/JIOT.2019.2954128
PG 14
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA KX6IB
UT WOS:000521981800037
DA 2020-04-21
ER

PT J
AU Enescu, FM
   Bizon, N
   Onu, A
   Raboaca, MS
   Thounthong, P
   Mazare, AG
   Serban, G
AF Enescu, Florentina Magda
   Bizon, Nicu
   Onu, Adrian
   Raboaca, Maria Simona
   Thounthong, Phatiphat
   Mazare, Alin Gheorghita
   Serban, Gheorghe
TI Implementing Blockchain Technology in Irrigation Systems That Integrate
   Photovoltaic Energy Generation Systems
SO SUSTAINABILITY
LA English
DT Article
DE irrigation system; photovoltaic water pumping systems (PWPS); floating
   photovoltaic panels; SCADA; blockchain; SolarCoin
ID SMART CONTRACT; MANAGEMENT; WATER; CHALLENGES; INTERNET; BENEFITS;
   DESIGN; IOT
AB Traditionally, the energy industry has been slow in adopting new disruptive technologies and the transition to a new energy market will require a new digital transformation plan, involving all parties from the energy market. Although it now seems to be an impossible and hard-to-accept scenario, especially by the big players in the industry, the pilot projects so far demonstrate that blockchain can play a major role in the future energy market, even if the technology is still in the first stages of the adoption life cycle. This article attempts to describe a solution to provide alternative irrigation systems for small farmers. The solution involves creating associations of small farmers that will use green energy from photovoltaic panels for the irrigation of agricultural lands. The efficiency of the proposed system can be monitored not only through digital hardware connected to photovoltaic panels and water pumps, but also by using the new blockchain technology that stimulates innovation and growth in the energy and a high level of automation though smart contracts. To accelerate the transition to the green energy economy, a SolarCoin version similar to the Bitcoin cryptocurrency has also been proposed, which is a utility token that creates new possibilities for energy and water trading.
C1 [Enescu, Florentina Magda; Bizon, Nicu; Mazare, Alin Gheorghita; Serban, Gheorghe] Univ Pitesti, Fac Elect Commun & Comp, Piteti 110040, Romania.
   [Bizon, Nicu; Raboaca, Maria Simona] Natl Res & Dev Inst Cryogen & Isotop Technol ICSI, Rm Valcea, Ramnicu Valcea 240050, Romania.
   [Bizon, Nicu] Polytehn Univ Bucharest, Doctoral Sch, Bucharest 060042, Romania.
   [Onu, Adrian] ASSIST Software, R&D Dept, Suceava 720043, Romania.
   [Thounthong, Phatiphat] King Mongkuts Univ Technol North Bangkok, RERC, Bangkok 10800, Thailand.
RP Enescu, FM; Bizon, N (reprint author), Univ Pitesti, Fac Elect Commun & Comp, Piteti 110040, Romania.; Bizon, N (reprint author), Natl Res & Dev Inst Cryogen & Isotop Technol ICSI, Rm Valcea, Ramnicu Valcea 240050, Romania.; Bizon, N (reprint author), Polytehn Univ Bucharest, Doctoral Sch, Bucharest 060042, Romania.
EM florentina.enescu@upit.ro; nicu.bizon@upit.ro; adrian.onu@assist.ro;
   simona.raboaca@icsi.ro; phatiphat.t@fte.kmutnb.ac.th;
   alin.mazare@upit.ro; gheorghe.serban@upit.ro
FU Research Center "Modeling and Simulation of the Systems and Processes"
   based on grants of the Ministry of National Education,
   CNCS/CCCDI-UEFISCDI within PNCDI III "Increasing the institutional
   capacity of bioeconomic research for the innovative exploitatio [PN-III
   P1-1.2-PCCDI2017-0332]; Ministry of Research and Innovation,
   CNCS/CCCDI-UEFISCDI within PNCDI III "Increasing the institutional
   capacity of bioeconomic research for the innovative exploitation of the
   indigenous vegetal resources in order to obtain horticultural products
   with high [PN-III P1-1.2-PCCDI2017-0332]; King Mongkut's University of
   Technology North Bangkok [KMUTNB-63-KNOW-040]
FX This work was partially funded by Research Center "Modeling and
   Simulation of the Systems and Processes" based on grants of the Ministry
   of National Education and Ministry of Research and Innovation,
   CNCS/CCCDI-UEFISCDI within PNCDI III "Increasing the institutional
   capacity of bioeconomic research for the innovative exploitation of the
   indigenous vegetal resources in order to obtain horticultural products
   with high added value" PN-III P1-1.2-PCCDI2017-0332. This work was also
   funded in part by King Mongkut's University of Technology North Bangkok.
   Contract no. KMUTNB-63-KNOW-040. The APC was free of charge, being an
   invited paper for the special issue in Sustainability: "Efficiency and
   Sustainability of the Distributed Renewable Hybrid Power Systems Based
   on the Energy Internet, Blockchain Technology and Smart Contracts".
CR Ahl A, 2019, RENEW SUST ENERG REV, V107, P200, DOI 10.1016/j.rser.2019.03.002
   Ali B, 2018, RENEW SUST ENERG REV, V81, P413, DOI 10.1016/j.rser.2017.08.008
   Andoni M, 2019, RENEW SUST ENERG REV, V100, P143, DOI 10.1016/j.rser.2018.10.014
   Andrillon F., SOLARCOIN INCENTIVIS
   Ateniese G, 2017, 2017 IEEE EUROPEAN SYMPOSIUM ON SECURITY AND PRIVACY (EUROS&P), P111, DOI 10.1109/EuroSP.2017.37
   Balaj I.C., POSSIBILITIES USING
   Birleanu FG, 2019, POWER SYST, P223, DOI 10.1007/978-3-319-94442-5_9
   Bizon N., 2017, OPTIMIZATION FUEL CE, P285
   Bordel B., 2019, P 2019 IEEE INT C CO, P5
   Bousfield D, 2019, GLOBAL NETW, V19, P291, DOI 10.1111/glob.12241
   Brilliantov V, 2019, TECHNOL SOC, V57, P38, DOI 10.1016/j.techsoc.2018.11.001
   Campana PE, 2019, SOL ENERGY, V177, P782, DOI 10.1016/j.solener.2018.11.045
   Caro Miguel Pincheira, 2018, 2018 IoT Vertical and Topical Summit on Agriculture - Tuscany (IOT Tuscany), DOI 10.1109/IOT-TUSCANY.2018.8373021
   Casino F, 2019, TELEMAT INFORM, V36, P55, DOI 10.1016/j.tele.2018.11.006
   Cazzaniga R, 2018, RENEW SUST ENERG REV, V81, P1730, DOI 10.1016/j.rser.2017.05.269
   Chilundo RJ, 2019, SUSTAIN ENERGY TECHN, V33, P61, DOI 10.1016/j.seta.2019.03.004
   Cioara T, 2018, FUTURE GENER COMP SY, V78, P330, DOI 10.1016/j.future.2016.05.010
   Conti M, 2018, IEEE COMMUN SURV TUT, V20, P3416, DOI 10.1109/COMST.2018.2842460
   Daud AK, 2005, RENEW ENERG, V30, P701, DOI 10.1016/j.renene.2004.02.016
   [丁伟 Ding Wei], 2018, [中国电机工程学报, Proceedings of the Chinese Society of Electrical Engineering], V38, P1026
   Dorri Ali, 2017, 2017 IEEE International Conference on Pervasive Computing and Communications Workshops (PerCom Workshops), P618, DOI 10.1109/PERCOMW.2017.7917634
   Enescu F.M., 2018, POWER SYSTEMS RESILI
   Enescu F.M., 2017, P 2017 9 INT C EL CO
   Enescu FM, 2017, POWER SYST, P561, DOI 10.1007/978-3-319-51118-4_15
   Galindo J, 2017, IFAC PAPERSONLINE, V50, P6613, DOI 10.1016/j.ifacol.2017.08.694
   Hertig A., 2018, DO ETHEREUM SMART CO
   Hirsch A., APPL ENERGY, P402
   Hua HC, 2019, APPL ENERG, V239, P598, DOI 10.1016/j.apenergy.2019.01.145
   Hughes L, 2019, INT J INFORM MANAGE, V49, P114, DOI 10.1016/j.ijinfomgt.2019.02.005
   Huh S, 2017, INT CONF ADV COMMUN, P464, DOI 10.23919/ICACT.2017.7890132
   Islam MR, 2017, RENEW SUST ENERG REV, V77, P406, DOI 10.1016/j.rser.2017.04.052
   Karavas CS, 2017, ENERGIES, V10, DOI 10.3390/en10111756
   Khaqqi KN, 2018, APPL ENERG, V209, P8, DOI 10.1016/j.apenergy.2017.10.070
   Kiayias A, 2017, LECT NOTES COMPUT SC, V10401, P357, DOI 10.1007/978-3-319-63688-7_12
   Kumar N.M., 2018, J BASIC APPL SCI, V7, P701
   Li YN, 2019, APPL ENERG, V248, P390, DOI 10.1016/j.apenergy.2019.04.132
   Liu LY, 2019, ENERG CONVERS MANAGE, V194, P173, DOI 10.1016/j.enconman.2019.04.071
   Liu N, 2017, IEEE T POWER SYST, V32, P3569, DOI 10.1109/TPWRS.2017.2649558
   Maican E., 2015, RENEWABLE ENERGY SYS
   Makhdoom I, 2019, J NETW COMPUT APPL, V125, P251, DOI 10.1016/j.jnca.2018.10.019
   Mihalache SF, 2019, POWER SYST, P269, DOI 10.1007/978-3-319-94442-5_11
   Muzammal M, 2019, FUTURE GENER COMP SY, V90, P105, DOI 10.1016/j.future.2018.07.042
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nallapaneni M.K., 2018, INT J CIV ENG TECHNO, V9, P1089
   Nasrulin Bulat, 2018, 2018 19th IEEE International Conference on Mobile Data Management (MDM). Proceedings, P292, DOI 10.1109/MDM.2018.00056
   Novo O, 2018, IEEE INTERNET THINGS, V5, P1184, DOI 10.1109/JIOT.2018.2812239
   O'Dwyer E, 2019, APPL ENERG, V237, P581, DOI 10.1016/j.apenergy.2019.01.024
   Ranjbaran P, 2019, RENEW SUST ENERG REV, V110, P332, DOI 10.1016/j.rser.2019.05.015
   Rathore PKS, 2018, ENERGY STRATEG REV, V22, P385, DOI 10.1016/j.esr.2018.10.009
   Rathore S, 2019, SUSTAINABILITY-BASEL, V11, DOI 10.3390/su11143974
   Reyna A, 2018, FUTURE GENER COMP SY, V88, P173, DOI 10.1016/j.future.2018.05.046
   Ross K., 2018, ACWA POWER ADOPTS BL
   Sahu A, 2016, RENEW SUST ENERG REV, V66, P815, DOI 10.1016/j.rser.2016.08.051
   Sahu AK, 2019, J MATER RES TECHNOL, V8, P147, DOI 10.1016/j.jmrt.2017.10.002
   Shinde V.B., 2015, AFT J AGR RES AJAR, V10, P21267
   T'Serclaes P., 2017, BLOCKCHAIN COULD BE
   Tan SM, 2019, ENERGIES, V12, DOI 10.3390/en12081530
   Dinh TTA, 2018, IEEE T KNOWL DATA EN, V30, P1366, DOI 10.1109/TKDE.2017.2781227
   Ul Hassan M, 2019, FUTURE GENER COMP SY, V97, P512, DOI 10.1016/j.future.2019.02.060
   Unguru M., BLOCKCHAIN TECHNOLOG
   Viji Priya G., 2018, INT J COMPUT ENG TEC, V9, P65
   Wang T, 2019, IEEE COMMUN SURV TUT, V21, P753, DOI 10.1109/COMST.2018.2865107
   Wang XN, 2019, ENRGY PROCED, V158, P2719, DOI 10.1016/j.egypro.2019.02.028
   Wang X, 2019, COMPUT COMMUN, V136, P10, DOI 10.1016/j.comcom.2019.01.006
   Wattana V., 2019, J IND INF INTEGR
   WU J, 2018, SUSTAINABILITY-BASEL, V10, DOI DOI 10.3390/SU10093067
   Yang L., 2019, J IND INF INTEGR
   Zappia F., 2018, CHIN BUS REV, V17, P532
   Zha X, 2018, IEEE T INF FOREN SEC, V13, P2240, DOI 10.1109/TIFS.2018.2812714
   Zhao YH, 2019, ENRGY PROCED, V158, P2787, DOI 10.1016/j.egypro.2019.02.039
   Zhiyi Li, 2019, Electricity Journal, V32, P58, DOI 10.1016/j.tej.2019.03.008
   Zhong L, 2019, FUTURE GENER COMP SY, V93, P327, DOI 10.1016/j.future.2018.10.012
NR 72
TC 0
Z9 0
U1 0
U2 0
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2071-1050
J9 SUSTAINABILITY-BASEL
JI Sustainability
PD FEB 2
PY 2020
VL 12
IS 4
AR 1540
DI 10.3390/su12041540
PG 30
WC Green & Sustainable Science & Technology; Environmental Sciences;
   Environmental Studies
SC Science & Technology - Other Topics; Environmental Sciences & Ecology
GA KY3GT
UT WOS:000522460200258
OA DOAJ Gold
DA 2020-04-21
ER
