
PT J
AU Sheel, A
   Nath, V
AF Sheel, Ashutosh
   Nath, Vishnu
TI Effect of blockchain technology adoption on supply chain adaptability,
   agility, alignment and performance
SO MANAGEMENT RESEARCH REVIEW
LA English
DT Article
DE Information technology; Competitive advantage; Alignment; Firm
   performance; Adaptability; Supply chain management; Agility; Blockchain;
   Production and operations management
ID RESOURCE-BASED VIEW; DYNAMIC-CAPABILITIES; INFORMATION-TECHNOLOGY;
   COMPETITIVE ADVANTAGE; OPERATIONAL PERFORMANCE; MANAGEMENT; IMPACT;
   FIRM; INTEGRATION; LOGISTICS
AB Purpose The purpose of this paper is to illustrate how blockchain technology can improve supply chain adaptability, alignment and agility which collectively enhance competitive advantage which in turn influences firm performance. Design/methodology/approach The conceptual framework of the present study is developed by conducting an extensive literature review on blockchain technology, supply chain adaptability, alignment, agility and competitive advantage. The sample data were collected from 397 supply chain practitioners in India to validate the conceptual model. Confirmatory factor analysis was conducted to ascertain the validity of the measures used and a structural model was analyzed for testing the proposed conceptual framework. Findings The results of the present study show that blockchain technology can improve supply chain adaptability, alignment, agility which lead to competitive advantage, which leads to better firm performance. Besides, trust generated through blockchain use also increases firm performance. Research limitations/implications - Currently, the respondents do not have practical experience of using blockchain technology. They have responded based on their knowledge about supply chain and blockchain which they acquired from published sources. Different supply chains require different strategic choices and different information needs. But the present study assumes that all supply chain needs are identical. The present study assumes that government regulations regarding blockchain technology are favorable; however, currently, there is no legal framework to address blockchain technology. The findings of the current study indicate that companies not only should create more awareness regarding blockchain but also should actively work with IT companies that are engaged in developing blockchain-based supply chain solution. Managers, as well as IT companies and academicians, should join hands to study and develop a framework for regulating blockchain technology and suggest these to the policy actors. Practical implications The present study shows that supply chain practitioners are confident that blockchain technology will help improve supply chain parameters. These findings can help IT companies and their marketers for developing and promoting blockchain-based IT applications. In addition, the important implication for supply chain practitioners is that blockchain helps in creating a competitive advantage and increases firm performance. Originality/value The effect of IT on important supply chain variables has been studied in the past; however, there is not a single study which sheds light on how disruptive technologies such as blockchain will affect supply chain adaptability, alignment, agility and firm performance.
C1 [Sheel, Ashutosh] Motherhood Univ, Fac Commerce & Business Studies, Roorkee, Uttar Pradesh, India.
   [Nath, Vishnu] Indian Inst Technol, Dept Management Studies, Roorkee, Uttar Pradesh, India.
RP Nath, V (reprint author), Indian Inst Technol, Dept Management Studies, Roorkee, Uttar Pradesh, India.
EM reachme.nath@gmail.com
CR Ambrosini V, 2009, INT J MANAG REV, V11, P29, DOI 10.1111/j.1468-2370.2008.00251.x
   Ammous S., 2016, BLOCKCHAIN TECHNOLOG
   [Anonymous], 1991, ILR, V1, p99a
   Apte S, 2016, J EXCIPIENTS FOOD CH, V7, P76
   Baier C, 2008, J SUPPLY CHAIN MANAG, V44, P36, DOI 10.1111/j.1745-493X.2008.00071.x
   Baird I. S., 1991, RISK STRATEGY MANAGE, V24
   BARNEY J, 1991, J MANAGE, V17, P99, DOI 10.1177/014920639101700108
   BETTIS RA, 1985, MANAGE SCI, V31, P785, DOI 10.1287/mnsc.31.7.785
   Bi ZM, 2011, SUSTAINABILITY-BASEL, V3, P1323, DOI 10.3390/su3091323
   Blome C, 2013, INT J PROD RES, V51, P1295, DOI 10.1080/00207543.2012.728011
   Brusset X, 2016, INT J PROD ECON, V171, P46, DOI 10.1016/j.ijpe.2015.10.005
   Camerinelli E., 2016, BLOCKCHAIN SUPPLY CH
   Chan FTS, 2003, SUPPLY CHAIN MANAG, V8, P209, DOI 10.1108/13598540310484618
   Chari MDR, 2008, MANAGE SCI, V54, P224, DOI 10.1287/mnsc.1070.0743
   Chavez R, 2013, INT J OPER PROD MAN, V33, P562, DOI 10.1108/01443571311322724
   Christopher M, 2000, IND MARKET MANAG, V29, P37, DOI 10.1016/S0019-8501(99)00110-8
   Christopher M., 2001, INT J PHYS DISTRIB, V31, P235, DOI DOI 10.1108/09600030110394914
   Christopher M., 2004, INT J RETAIL DISTRIB, V32, P367, DOI DOI 10.1108/09590550410546188
   Cohn John M., 2017, U.S. Patent Application, Patent No. [15/138,619, 15138619]
   Colquitt JA, 2007, J APPL PSYCHOL, V92, P909, DOI 10.1037/0021-9010.92.4.909
   Coltman T, 2013, J OPER MANAG, V31, P555, DOI 10.1016/j.jom.2013.09.002
   Coltman T, 2011, J INF TECHNOL-UK, V26, P205, DOI 10.1057/jit.2010.39
   Craighead CW, 2007, DECISION SCI, V38, P131, DOI 10.1111/j.1540-5915.2007.00151.x
   Crosby M, 2016, APPL INNOV REV, V2, P6, DOI DOI 10.1145/2994581
   Davidson S., 2016, EC BLOCKCHAIN
   De Jong BA, 2016, J APPL PSYCHOL, V101, P1134, DOI 10.1037/apl0000110
   DeCovny S., 2015, CFA I MAGAZINE, V26, P24, DOI DOI 10.2469/CFM.V26.N6.8
   Devaraj S, 2007, J OPER MANAG, V25, P1199, DOI 10.1016/j.jom.2007.01.002
   Devaraj S, 2013, J OPER MANAG, V31, P181, DOI 10.1016/j.jom.2013.03.001
   Dirks KT, 2002, J APPL PSYCHOL, V87, P611, DOI 10.1037/0021-9010.87.4.611
   Droge C, 2000, J PROD INNOVAT MANAG, V17, P24, DOI 10.1111/1540-5885.1710024
   Eisenhardt KM, 2000, STRATEGIC MANAGE J, V21, P1105, DOI 10.1002/1097-0266(200010/11)21:10/11<1105::AID-SMJ133>3.0.CO;2-E
   Ettlie J.E., 1990, MANAGEING DESIGN MAN
   Farooq S, 2012, INT J PROD RES, V50, P2987, DOI 10.1080/00207543.2011.588265
   Fawcett SE, 2011, J SUPPLY CHAIN MANAG, V47, P38, DOI 10.1111/j.1745-493X.2010.03213.x
   Feng Tian, 2016, 2016 13th International Conference on Service Systems and Service Management (ICSSSM), P1, DOI 10.1109/ICSSSM.2016.7538424
   FORNELL C, 1981, J MARKETING RES, V18, P39, DOI 10.2307/3151312
   Froystad P., 2016, BLOCKCHAIN POWERING
   Garr N.G., 2003, HARVARD BUSINESS MAY, P1
   Gattorna J.L., 1998, STRATEGIC SUPPLY CHA
   GERWIN D, 1993, MANAGE SCI, V39, P395, DOI 10.1287/mnsc.39.4.395
   Gligor DM, 2012, J BUS LOGIST, V33, P295, DOI 10.1111/jbl.12003
   GOLDMAN SL, 1994, AGILE COMPETITORS VI
   Grover V, 2012, MIS QUART, V36, P225
   Gunasekaran A, 2004, INT J PROD ECON, V87, P333, DOI 10.1016/j.ijpe.2003.08.003
   Gunasekaran A, 2001, INT J OPER PROD MAN, V21, P71, DOI 10.1108/01443570110358468
   Gunasekaran A, 2008, OMEGA-INT J MANAGE S, V36, P549, DOI 10.1016/j.omega.2006.12.002
   Gunasekaran A, 2007, INT J PROD RES, V45, P2819, DOI 10.1080/00207540600806513
   Gunasekaran A, 2017, TRANSPORT RES E-LOG, V99, P14, DOI 10.1016/j.tre.2016.12.008
   Hair J.F., 2017, MULTIVARIATE DATA AN
   Haoyan W., 2017, INFORMATION, V8, P2078, DOI [10. 3390/info8040137, DOI 10.3390/INF08040137]
   Hazen BT, 2012, INT J PHYS DISTR LOG, V42, P8, DOI 10.1108/09600031211202454
   Helfat CE, 2009, STRATEG ORGAN, V7, P91, DOI 10.1177/1476127008100133
   Hofmann E., 2018, SUPPLY CHAIN FINANCE
   Holland M., 2017, COPYRIGHT PROTECTION
   Hsu CC, 2009, INT J PROD RES, V47, P835, DOI 10.1080/00207540701452142
   Huckle S, 2016, PROCEDIA COMPUT SCI, V98, P461, DOI 10.1016/j.procs.2016.09.074
   Ivanov D., 2018, INT J PROD RES, V57, P1
   JOHNSON G, 1999, EXPLORING CORPORATE
   Joshi N., 2017, BLOCKCHAIN MEETS IND
   Kamble S, 2019, INT J PROD RES, V57, P2009, DOI 10.1080/00207543.2018.1518610
   Ketchen DJ, 2007, J OPER MANAG, V25, P573, DOI 10.1016/j.jom.2006.05.010
   Kim H., 2016, ONTOLOGY DRIVEN BLOC, DOI [10.2139/ssrn.2828369, DOI 10.2139/SSRN.2828369]
   Korpela K., 2017, P 50 HAW INT C SYST, P4182, DOI DOI 10.24251/HICSS.2017.506
   Korpela K., 2017, P 50 HI C SYST SCI
   Koteska B., 2017, BLOCKCHAIN IMPLEMENT
   Kraaijenbrink J, 2010, J MANAGE, V36, P349, DOI 10.1177/0149206309350775
   Kshetri N, 2018, INT J INFORM MANAGE, V39, P80, DOI 10.1016/j.ijinfomgt.2017.12.005
   Lavie D, 2006, ACAD MANAGE REV, V31, P638, DOI 10.5465/AMR.2006.21318922
   Lee HL, 2004, HARVARD BUS REV, V82, P102
   Li DY, 2014, J BUS RES, V67, P2793, DOI 10.1016/j.jbusres.2012.08.007
   Li XH, 2007, EUR J OPER RES, V179, P1, DOI 10.1016/j.ejor.2006.06.023
   Lin YN, 2014, J BUS RES, V67, P407, DOI 10.1016/j.jbusres.2012.12.019
   Liu ZZ, 2016, J SUPPLY CHAIN MANAG, V52, P22, DOI 10.1111/jscm.12117
   Long YG, 2017, INT J PROD RES, V55, P1488, DOI 10.1080/00207543.2017.1280196
   Mayer, 1995, J RETAILING, V72, P223
   Mayer RC, 1999, J APPL PSYCHOL, V84, P123, DOI 10.1037/0021-9010.84.1.123
   Michael R., 2017, LOGISTICS MANAGEMENT, V2, P22
   Mthethwa S., 2016, WORLD ACAD SCI ENG T, V10, P1937
   Narasimhan R, 2001, J OPER MANAG, V19, P593, DOI 10.1016/S0272-6963(01)00055-9
   Narasimhan R., 2001, J OPERATIONS MANAGEM, V20, P303
   Ngai EWT, 2011, J STRATEGIC INF SYST, V20, P232, DOI 10.1016/j.jsis.2010.11.002
   Pagell M, 2004, J OPER MANAG, V22, P459, DOI 10.1016/j.jom.2004.05.008
   Pavlou PA, 2011, DECISION SCI, V42, P239, DOI 10.1111/j.1540-5915.2010.00287.x
   Penrose E., 1995, THEORY GROWTH FIRM
   Pereira JV, 2009, INT J INFORM MANAGE, V29, P372, DOI 10.1016/j.ijinfomgt.2009.02.001
   Perunovic Z, 2012, INT J PROD ECON, V139, P207, DOI 10.1016/j.ijpe.2012.04.009
   Peters GW, 2016, NEW ECON WINDOWS, P239, DOI 10.1007/978-3-319-42448-4_13
   Pilkington M., 2016, RES HDB DIGITAL TRAN, P1
   Prahalad C.K., 2008, NEW AGE INNOVATION D, P2008
   PRAHALAD CK, 1986, STRATEGIC MANAGE J, V7, P485, DOI 10.1002/smj.4250070602
   Prahalad CK, 2004, LONG RANGE PLANN, V37, P171, DOI 10.1016/j.lrp.2004.01.010
   Prajogo D, 2012, INT J PROD ECON, V135, P514, DOI 10.1016/j.ijpe.2011.09.001
   Prajogo DI, 2016, INT J PROD ECON, V171, P241, DOI 10.1016/j.ijpe.2015.07.037
   Qrunfleh S, 2014, INT J PROD ECON, V147, P340, DOI 10.1016/j.ijpe.2012.09.018
   R Core Team, 2018, R LANG ENV STAT COMP
   Ranganathan C, 2011, INT J INFORM MANAGE, V31, P533, DOI 10.1016/j.ijinfomgt.2011.02.004
   Schoenherr T, 2015, DECISION SCI, V46, P901, DOI 10.1111/deci.12163
   Sethi A. K., 1990, International Journal of Flexible Manufacturing Systems, V2, P289
   Shanley A, 2017, BIOPHARM INT, V30, P47
   Sharifi H, 1999, INT J PROD ECON, V62, P7, DOI 10.1016/S0925-5273(98)00217-5
   Sreehari P, 2017, 2017 INTERNATIONAL CONFERENCE ON NETWORKS & ADVANCES IN COMPUTATIONAL TECHNOLOGIES (NETACT), P203, DOI 10.1109/NETACT.2017.8076767
   Stewart T. A., 2000, FORTUNE, V142, P386
   Svensson G., 2000, INT J PHYS DISTRIB, V30, P731, DOI DOI 10.1108/09600030010351444
   Swafford PM, 2008, INT J PROD ECON, V116, P288, DOI 10.1016/j.ijpe.2008.09.002
   Swafford PM, 2006, J OPER MANAG, V24, P170, DOI 10.1016/j.jom.2005.05.002
   Tapscott D, 2017, MIT SLOAN MANAGE REV, V58, P10
   Teece D. J., 1997, STRATEGIC MANAGEMENT, V18, P1319
   Teece DJ, 2007, STRATEG MANAGE J, V28, P1319, DOI 10.1002/smj.640
   Underwood S, 2016, COMMUN ACM, V59, P15, DOI 10.1145/2994581
   Wade M, 2004, MIS QUART, V28, P107
   Wamba SF, 2015, PROD PLAN CONTROL, V26, P933, DOI 10.1080/09537287.2014.1002025
   Wang E., 2012, MIS Q, V37, P149
   WATTS CA, 1992, INT J PURCHASING MAT, V28, P2, DOI DOI 10.1111/J.1745-493X.1992.TB00575.X
   WERNERFELT B, 1984, STRATEGIC MANAGE J, V5, P171, DOI 10.1002/smj.4250050207
   Wilden R, 2013, LONG RANGE PLANN, V46, P72, DOI 10.1016/j.lrp.2012.12.001
   Williamson EA, 2004, INT J INFORM MANAGE, V24, P375, DOI 10.1016/j.ijinfomgt.2004.06.002
   Wong C, 2012, SUPPLY CHAIN MANAG, V17, P419, DOI 10.1108/13598541211246567
   Xu LD, 2018, INT J PROD RES, V56, P2941, DOI 10.1080/00207543.2018.1444806
   Yang J, 2008, OMEGA-INT J MANAGE S, V36, P600, DOI 10.1016/j.omega.2007.01.008
   Ying WC, 2018, INT J INFORM MANAGE, V39, P1, DOI 10.1016/j.ijinfomgt.2017.10.004
   Youssef M.A., 1992, FLEXIBLE MANUFACTURI
   Yusuf YY, 2014, INT J PROD ECON, V147, P531, DOI 10.1016/j.ijpe.2012.10.009
   Zahra SA, 2006, J MANAGE STUD, V43, P917, DOI 10.1111/j.1467-6486.2006.00616.x
   Zhang X, 2011, INT J OPER PROD MAN, V31, P1215, DOI 10.1108/01443571111178501
NR 125
TC 0
Z9 0
U1 57
U2 57
PU EMERALD GROUP PUBLISHING LTD
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN 2040-8269
EI 2040-8277
J9 MANAG RES REV
JI Manag. Res. Rev.
PD DEC 9
PY 2019
VL 42
IS 12
BP 1353
EP 1374
DI 10.1108/MRR-12-2018-0490
PG 22
WC Management
SC Business & Economics
GA JO4AU
UT WOS:000497522700004
DA 2020-04-21
ER

PT J
AU Zhang, LY
   Li, HL
   Li, YN
   Yu, Y
   Au, MH
   Wang, BC
AF Zhang, Lingyue
   Li, Huilin
   Li, Yannan
   Yu, Yong
   Au, Man Ho
   Wang, Baocang
TI An efficient linkable group signature for payer tracing in anonymous
   cryptocurrencies
SO FUTURE GENERATION COMPUTER SYSTEMS-THE INTERNATIONAL JOURNAL OF ESCIENCE
LA English
DT Article
DE Cryptocurrency; Consortium blockchain; Group signatures; Accountability
ID SCHEME
AB Cryptocurrencies, led by bitcoin launched in 2009, have obtained wide attention in recent years. Anonymous cryptocurrencies are highly essential since users need to preserve their privacy when conducting transactions. However, some users might misbehave with the cover of anonymity such as rampant trafficking or extortion. Thus, it is important to balance anonymity and accountability of anonymous cryptocurrencies. In this paper, we address this issue by proposing a linkable group signature for signing cryptocurrency transactions, which can be used to trace a payer's identity in consortium blockchain based anonymous cryptocurrencies, in case a payer misbehaves in the system. The anonymity can be retained if a user behaves honestly. We prove that the proposed scheme achieves full-anonymity, full-traceability and linkability in the random oracle model. Implementation of the proposed linkable group signature scheme demonstrates its high efficiency and thus, can be adopted in anonymous cryptocurrencies in reality. (C) 2019 Elsevier B.V. All rights reserved.
C1 [Zhang, Lingyue; Li, Huilin; Yu, Yong] Shaanxi Normal Univ, Sch Comp Sci, Xian 710062, Shaanxi, Peoples R China.
   [Li, Yannan] Univ Wollongong, Sch Comp & Informat Technol, Wollongong, NSW 2522, Australia.
   [Au, Man Ho] Hong Kong Polytech Univ, Dept Comp, Hong Kong, Peoples R China.
   [Wang, Baocang] Xuchang Univ, Sch Informat Engn, Xuchang 461000, Peoples R China.
RP Yu, Y (reprint author), Shaanxi Normal Univ, Sch Comp Sci, Xian 710062, Shaanxi, Peoples R China.; Li, YN (reprint author), Univ Wollongong, Sch Comp & Informat Technol, Wollongong, NSW 2522, Australia.
EM liyannan2016@163.com; yuyong@snnu.edu.cn
FU National Key R&D Program of China [2017YFB0802000]; NSFC, ChinaNational
   Natural Science Foundation of China [61802239]; Fundamental Research
   Funds for the Central Universities, ChinaFundamental Research Funds for
   the Central Universities [GK201702004]; Plan For Scientific Innovation
   Talent of Henan Province, China [184100510012]; Program for Science and
   Technology Innovation Talents in the Universities of Henan Province,
   China [18HASTIT022]
FX This work was supported by National Key R&D Program of China
   (2017YFB0802000), NSFC, China grant (61802239), and Fundamental Research
   Funds for the Central Universities, China (GK201702004). Baocang Wang
   was supported by the Plan For Scientific Innovation Talent of Henan
   Province, China under Grant 184100510012, and in part by the Program for
   Science and Technology Innovation Talents in the Universities of Henan
   Province, China under Grant 18HASTIT022.
CR Ateniese G, 2000, LECT NOTES COMPUT SC, V1880, P255
   Au MH, 2007, LECT NOTES COMPUT SC, V4586, P431
   Au MH, 2013, THEOR COMPUT SCI, V469, P1, DOI 10.1016/j.tcs.2012.10.031
   Bellare M, 2003, LECT NOTES COMPUT SC, V2656, P614
   Boneh D, 2004, LECT NOTES COMPUT SC, V3152, P41, DOI 10.1007/978-3-540-28628-8_3
   Boneh D, 2004, J CRYPTOL, V17, P297, DOI 10.1007/s00145-004-0314-9
   Boneh D., 2001, Advances in Cryptology - CRTPTO 2001. 21st Annual International Cryptology Conference, Proceedings (Lecture Notes in Computer Science Vol.2139), P213
   Boneh D, 2004, LECT NOTES COMPUT SC, V3027, P56
   Boneh D., 2004, P 11 ACM C COMP COMM, P168, DOI DOI 10.1145/1030083.10301063
   Camenisch J, 1998, LECT NOTES COMPUT SC, V1514, P160
   Camenisch J, 1997, LECT NOTES COMPUT SC, V1294, P410
   Castro M, 1999, USENIX ASSOCIATION PROCEEDINGS OF THE THIRD SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDI '99), P173
   Cecchetti E, 2017, CCS'17: PROCEEDINGS OF THE 2017 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P701, DOI 10.1145/3133956.3134010
   Chase M, 2006, LECT NOTES COMPUT SC, V4117, P78
   CHAUM D, 1991, WORKSH THEOR APPL CR, P257, DOI 10.1007/3- 540-46416-6_22.
   Danezis G., 2015, ARXIV150506895
   ELGAMAL T, 1985, IEEE T INFORM THEORY, V31, P469, DOI 10.1109/TIT.1985.1057074
   Franklin Matthew, 2012, Computer Security - ESORICS 2012. Proceedings 17th European Symposium on Research in Computer Security, P643, DOI 10.1007/978-3-642-33167-1_37
   Fuchsbauer G, 2009, LECT NOTES COMPUT SC, V5888, P226, DOI 10.1007/978-3-642-10433-6_15
   Garman C., 2016, INT C FIN CRYPT DAT, P81
   Koshy P, 2014, LECT NOTES COMPUT SC, V8437, P469, DOI 10.1007/978-3-662-45472-5_30
   Kumar Amrit, 2017, Computer Security - ESORICS 2017. 22nd European Symposium on Research in Computer Security. Proceedings: LNCS10493, P153, DOI 10.1007/978-3-319-66399-9_9
   Li Y., 2019, IEEE T DEPEND SECURE, DOI [10.1109/TDSC.2019.2910058, DOI 10.1109/TDSC.2019.2910058]
   Li YN, 2019, IEEE NETWORK, V33, P111, DOI 10.1109/MNET.2019.1800271
   Maxwell G., 2011, DETERMINSTIC WALLETS
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nakanishi T., 1999, Transactions of the Information Processing Society of Japan, V40, P3085
   Narayanan A., 2016, BITCOIN CRYPTOCURREN, P205
   Omar D., 2018, INT J ADV TELECOMMUN, V11
   Reid F, 2011, SECURITY PRIVACY SOC, P197, DOI 10.1109/PASSAT/SocialCom.2011.7
   Shi-Feng Sun, 2017, Computer Security - ESORICS 2017. 22nd European Symposium on Research in Computer Security. Proceedings: LNCS10493, P456, DOI 10.1007/978-3-319-66399-9_25
   Shu JY, 2018, PROCEEDINGS OF THE 9TH ACM MULTIMEDIA SYSTEMS CONFERENCE (MMSYS'18), P304, DOI 10.1145/3204949.3204973
   Yu Y, 2019, IEEE INTERNET THINGS, V6, P4702, DOI 10.1109/JIOT.2018.2878406
   Yu Y, 2018, IEEE WIREL COMMUN, V25, P12, DOI 10.1109/MWC.2017.1800116
NR 34
TC 1
Z9 1
U1 1
U2 1
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0167-739X
EI 1872-7115
J9 FUTURE GENER COMP SY
JI Futur. Gener. Comp. Syst.
PD DEC
PY 2019
VL 101
BP 29
EP 38
DI 10.1016/j.future.2019.05.081
PG 10
WC Computer Science, Theory & Methods
SC Computer Science
GA JU8QX
UT WOS:000501935700003
DA 2020-04-21
ER

PT J
AU Ferrer-Gomila, JL
   Hinarejos, MF
   Isern-Deya, AP
AF Ferrer-Gomila, Josep-Lluis
   Francisca Hinarejos, M.
   Isern-Deya, Andreu-Pere
TI A fair contract signing protocol with blockchain support
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
LA English
DT Article
DE Fair exchange; Contract signing; Blockchain; Bitcoin; Ethereum;
   Cryptocurrency; Fintech; Digitalization; Digital economy; Trust-free
   system; E-commerce; Trust
AB Electronically signing contracts is fundamental for e-commerce transactions. The main property that contract signing protocols must achieve is fairness of the exchange. The solutions presented to date are divided into two major types: those that have a trusted third party (TTP) to achieve fairness and those that do not. In the literature, we find more than 40 published proposals, but none of these proposed protocols has become a recognized or de facto standard in the market. Blockchain has provided a new way to address classic problems such as double spending, as well as problems such as fairness. In this article, we present a protocol for contract signing based on blockchain. Our proposed protocol does not require a conventional TTP, and it does not present the disadvantages of solutions without a TTP (computational and/or communication cost). The protocol satisfies the necessary security requirements: fairness, timeliness and non-repudiation. We demonstrate the feasibility of the protocol with a cost analysis and a proof of concept implementation. In addition, we show how Ethereum can be integrated in our solution as an alternative platform to the use of Bitcoin. Finally, we show how our proposal improves previous solutions for contract signing based on blockchain in terms of cost, efficiency and security.
C1 [Ferrer-Gomila, Josep-Lluis; Francisca Hinarejos, M.; Isern-Deya, Andreu-Pere] Univ Balearic Isl UIB, Dept Math & Comp Sci, Cra Valldemossa,Km 7-5, Palma De Mallorca, Illes Balears, Spain.
RP Hinarejos, MF (reprint author), Univ Balearic Isl UIB, Palma De Mallorca, Illes Balears, Spain.
EM xisca.hinarejos@uib.es
FU European Social FundEuropean Social Fund (ESF); Spanish
   GovernmentSpanish Government [TIN2014-54945-R, RTI2018-097763-B-I00]
FX This work is partially financed by the European Social Fund and the
   Spanish Government under projects TIN2014-54945-R and
   RTI2018-097763-B-I00.
CR Andrychowicz M, 2014, LECT NOTES COMPUT SC, V8438, P105, DOI 10.1007/978-3-662-44774-1_8
   [Anonymous], 2016, BITCOIN MAGAZINE
   Asokan N, 1998, 1998 IEEE SYMPOSIUM ON SECURITY AND PRIVACY - PROCEEDINGS, P86, DOI 10.1109/SECPRI.1998.674826
   Asokan N., 1997, P 4 ACM C COMP COMM, P7, DOI DOI 10.1145/266420.266426
   Bao F, 2004, LECT NOTES COMPUT SC, V3108, P176
   BENOR M, 1990, IEEE T INFORM THEORY, V36, P40, DOI 10.1109/18.50372
   Bentov I, 2014, LECT NOTES COMPUT SC, V8617, P421, DOI 10.1007/978-3-662-44381-1_24
   BitcoinCore, 2019, SEGR WITN WALL DEV G
   Bitcoinj, 2019, BITC JAV JAV LIB
   Blockchyper, 2019, BLOCKCH BLOCKCH ONL
   Coin-Metrics, 2019, OP SOURC CRYPT AN
   Conti M, 2018, IEEE COMMUN SURV TUT, V20, P3416, DOI 10.1109/COMST.2018.2842460
   DAMGARD IB, 1995, J CRYPTOL, V8, P201
   Delgado-Segura S., 2017, FUTURE GENERATION CO
   Douceur JR, 2002, LECT NOTES COMPUT SC, V2429, P251, DOI 10.1007/3-540-45748-8_24
   Etherscan, 2019, BLOCK EXPL AN PLATF
   EVEN S, 1985, COMMUN ACM, V28, P637, DOI 10.1145/3812.3818
   Ferrer-Gomila JL, 2004, LECT NOTES COMPUT SC, V3184, P200
   Garay J. A., 1999, Advances in Cryptology - CRYPTO'99. 19th Annual International Cryptology Conference. Proceedings, P449
   Goldreich O., 1984, Advances in Cryptology. Proceedings of Crypto 83, P133
   Hasan HR, 2018, IEEE ACCESS, V6, P65439, DOI 10.1109/ACCESS.2018.2876971
   Hasan HR, 2018, IEEE ACCESS, V6, P46781, DOI 10.1109/ACCESS.2018.2866512
   Hawlitschek F, 2018, ELECTRON COMMER R A, V29, P50, DOI 10.1016/j.elerap.2018.03.005
   Heilman E., 2015, 24 USENIX SEC S USEN, P129
   Heilman E, 2016, LECT NOTES COMPUT SC, V9604, P43, DOI 10.1007/978-3-662-53357-4_4
   Hui Huang, 2017, Cyberspace Safety and Security. 9th International Symposium, CSS 2017. Proceedings: LNCS 10581, P72, DOI 10.1007/978-3-319-69471-9_6
   Jayasinghe D, 2014, INT CONF E BUS ENG, P44, DOI 10.1109/ICEBE.2014.20
   Liu J., 2016, ARXIV160907256
   Liu J, 2018, IEEE SECUR PRIV, V16, P81, DOI 10.1109/MSP.2018.2701163
   Mai F, 2018, J MANAGE INFORM SYST, V35, P19, DOI 10.1080/07421222.2018.1440774
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Salah K, 2019, IEEE ACCESS, V7, P10127, DOI 10.1109/ACCESS.2018.2890507
   Tian Q, 2017, SPRINGERBRIEF GEOGR, P43, DOI 10.1007/978-3-319-52685-0_4
   Wood G., 2017, ETHEREUM SECURE DECE
   Zhang Yan, 2018, INFORM SCI
   Zheng ZB, 2018, INT J WEB GRID SERV, V14, P352, DOI 10.1504/IJWGS.2018.095647
NR 36
TC 0
Z9 0
U1 9
U2 14
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 1567-4223
EI 1873-7846
J9 ELECTRON COMMER R A
JI Electron. Commer. Res. Appl.
PD JUL-AUG
PY 2019
VL 36
AR UNSP 100869
DI 10.1016/j.elerap.2019.100869
PG 13
WC Business; Computer Science, Information Systems; Computer Science,
   Interdisciplinary Applications
SC Business & Economics; Computer Science
GA IM0HV
UT WOS:000477669200010
OA Other Gold
DA 2020-04-21
ER

PT J
AU Bouchagiar, G
AF Bouchagiar, George
TI COLLECTIVE MANAGEMENT ORGANIZATIONS AS FIDUCIARIES AND BLOCKCHAIN'S
   POTENTIAL FOR COPYRIGHT MANAGEMENT
SO JOURNAL OF THE COPYRIGHT SOCIETY OF THE USA
LA English
DT Article
ID TECHNOLOGY; MARKET; LAW
C1 [Bouchagiar, George] Inst Informat Law, Amsterdam, Netherlands.
   [Bouchagiar, George] Univ Antwerp, Antwerp, Belgium.
   [Bouchagiar, George] Tilburg Univ, Tilburg, Netherlands.
   [Bouchagiar, George] Ionian Univ, Corfu, Greece.
RP Bouchagiar, G (reprint author), Inst Informat Law, Amsterdam, Netherlands.; Bouchagiar, G (reprint author), Univ Antwerp, Antwerp, Belgium.; Bouchagiar, G (reprint author), Tilburg Univ, Tilburg, Netherlands.; Bouchagiar, G (reprint author), Ionian Univ, Corfu, Greece.
CR Ahangama Sapumal, CREDIBILITY ALGORITH, P165, DOI DOI 10.1007/978-3-319-39396-4_15
   Altman I., 1973, J THEOR SOC BEHAV, V3, P249, DOI DOI 10.1111/J.1468-5914.1973.TB00325.X
   Anderson Alison Grey, 2009, UCLA LAW REV, V25, P738
   Anderson Alison Grey, 2009, UCLA LAW REV, V25, P756
   [Anonymous], 2015, MONEGRAPH       0928
   [Anonymous], 2005, PAPER SOC EC RES COP, P14
   [Anonymous], 2010, UK MUSIC LIBERATING, P5
   [Anonymous], 2018, INFINITY BLOCKC 0507
   [Anonymous], 2018, NATL HERALD     0702
   [Anonymous], 2016, MUSIC BUSINESS  0614
   [Anonymous], 2016, ECONOMIST
   Atzei Nicola, 2017, LECT NOTES COMPUTER, V164
   BAIER ANNETTE C., 1994, TRUST ANTITRUST MORA, P130
   Balkin Jack M., 2016, UC DAVIS L REV, V49, P1183
   Barnas Neil B., 2016, BLOCKCHAINS NATL DEF, P31
   Beck Roman, 2016, BLOCKCHAIN GATEWAY T, P2
   Bludov Sergey, 2017, DATA ART        0209
   Bludov Sergey, 2017, DATA ART        0424
   Bodo Balks, 2017, BLOCKCH COP S JUN 27
   BOUCHER PHILIP, 2017, BLOCKCHAIN TECHNOLOG, P8
   BRIAN MARTIN, 1998, INFORM LIBERATION CH
   Bruce Schneier, 2015, HIDDEN BATTLES COLLE, P221
   Bukspan Eli, 2013, DEPAUL BUS COM L J, V11, P382
   Bukspan Eli, 2013, DEPAUL BUS COM L J, V11, P379
   Buterin V., 2014, ETHEREUM WHITE PAPER
   Buterin Vitalik, 2015, VISIONS 1
   Calderon AJ, 2018, MEDITERR J MATH, V15, DOI 10.1007/s00009-017-1059-7
   Casey Michael, 2016, OREILLY         0908
   Catalini Christian, 2017, SOME SIMPLE EC BLOCK
   Clark Robert C., 1985, PRINCIPALS AGENTS ST, P71
   Constantinides P, 2018, INFORM SYST RES, V29, P381, DOI 10.1287/isre.2018.0794
   COOTER R, 1991, NEW YORK U LAW REV, V66, P1045
   Cornell Lauren, 2016, RHIZOME         0425
   Dash Anil, 2014, THE MESSAGE     0509
   Davidson SJ, 2016, ECOSYSTEMS, P1
   DAVIS KB, 1985, NORTHWEST U LAW REV, V80, P1
   De Filippi Primavera, 2016, 1 MONDAY, V21
   de Leon DC, 2017, ASIA PAC J INNOV ENT, V11, P286, DOI 10.1108/APJIE-12-2017-034
   De Leon Ignacio, 2017, IMPACT DIGITAL INNOV, P19
   Delmolino Kevin, 2015, STEP STEP CREATING S, P1
   DeMott DA, 2011, BOSTON U LAW REV, V91, P851
   DeMott Deborah A., 2008, DUKE LAW J, V1988, P882
   DeMott Deborah A., 2011, BU L REV, V91, P871
   DeMott Deborah A., 2008, DUKE LAW J, V1988, P879
   Dietz A, 2002, J COPYRIGHT SOC USA, V49, P897
   Dietz Adolf, 2002, J COPYRIGHT SOC, V49, P903
   EASTERBROOK FH, 1993, J LAW ECON, V36, P425, DOI 10.1086/467282
   EUROPEAN COMM'N RESOURCE EFFICIENCY AND FIDUCIARY DUTIES OF INVESTORS, 2014, 22 EUR COMM
   Fabian Ewa, 2017, US CHINA LAW REV, V14, P852
   Fabian Ewa, 2017, US CHINA L REV, V14, P853
   FICSOR MIHALY, 2002, COLLECTIVE MANAGEMEN, P19
   Fine Frank L., 1992, NW J INT LAW BUS, V12, P521
   Fine Frank L., 1992, NW J INT LAW BUS, V12, P524
   Fine Frank L., 1992, NW J INT LAW BUS, V12, P508
   FitzGibbon Scott, 1999, MARQ L REV, V82, P308
   FitzGibbon Scott, 1999, MARQ L REV, V82, P303
   FRANKEL T, 1983, CALIF LAW REV, V71, P795, DOI 10.2307/3480303
   Frankel T, 2011, BOSTON U LAW REV, V91, P1289
   FROYSTAD PETER, 2015, WHITEPAPER BLOCKCHAI, P30
   Funk E, 2018, ACAD MED, V93, P1791, DOI 10.1097/ACM.0000000000002326
   Gerard David, 2017, HYPERBOT
   Gervais Daniel, 2015, COLLECTIVE MANAGEMEN, P5
   Gervais Daniel, 2011, COLUM JL ARTS, V34, P591
   Gervais Daniel, 2012, BORDERLESS ONLINE EN, P89
   Gervais Daniel, 2018, COLLECTIVE ADM RIGHT
   Glaser F., 2017, P 50 HAW INT C SYST, P1543, DOI DOI 10.1145/1235
   Gough Opal, 2018, INT J MUSIC BUS RES, V7, P26
   Gough Opal, 2018, INT J MUSIC BUS RES, V7, P31
   Gray Kevin, 2015, WIRED
   Guibault Lucie, COLLECTIVE MANAGEMEN
   Guibault Lucie, 2010, COLLECTIVE MANAGEMEN, P135
   Halliday Josh, 2011, GUARDIAN
   Handke C, 2007, IIC-INT REV INTELL P, V38, P937
   HARGREAVES IAN, 2011, DIGITAL OPPORTUNITY, V36
   Haunss S., 2013, INTERNET POLICY REV, V2, P1
   Henfridsson Ola, 2018, INFORM SYST RES, V29, P390, DOI [10.1287/isre.2018.0794, DOI 10.1287/ISRE.2018.0794]
   Herlihy M, 2016, PROCEEDINGS OF THE 31ST ANNUAL ACM-IEEE SYMPOSIUM ON LOGIC IN COMPUTER SCIENCE (LICS 2016), P27, DOI 10.1145/2933575.2934579
   HOOPER RICHARD, 2012, RIGHTS WRONGS IS COP, P12
   Howley Brendan, 2016, INFO TODAY      1114
   Kelly Kevin, 2006, NY TIMES MAGAZINE
   KIM, 2018, ULTIMATE CONTENT PUB
   Kretschmer Martin, 2005, AIMS EUROPEAN COMPET, P7
   Kretschmer Martin, 2007, AUTHORS EARNINGS COP, P5
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Leib Ethan J., 2009, WASH U L REV, V86, P732
   Leib Ethan J., 2009, WASH U L REV, V86, P707
   Leib Ethan J., 2009, WASH U L REV, V86, P665
   Lemieux VL, 2016, REC MANAG J, V26, P110, DOI 10.1108/RMJ-12-2015-0042
   Lockyer Matt, 2017, MEDIUM
   MacDonald Trent, 2015, THEORY NONTERRITORIA, P8
   Mainelli M, 2015, J FINANC PERSPECT, V3, P1
   Marshall Andrew, 2016, COIN TELEGRAPH  0622
   MECHEM FLOYD, 1920, ELEMENTS LAW PARTNER, P7
   Milosic Klementina, 2015, MUSIC BUS J      AUG
   Nerisson S, 2015, IIC-INT REV INTELL P, V46, P505, DOI 10.1007/s40319-015-0370-8
   Niforos Marina, 2017, BLOCKCHAIN OPPORTUNI, V9, P9
   Notheisen B, 2017, BUS INFORM SYST ENG+, V59, P425, DOI 10.1007/s12599-017-0499-8
   ODAIR MARCUS, 2016, MUSIC BLOCKCHAIN BLO, p[4, 8]
   Olnes S, 2017, GOV INFORM Q, V34, P355, DOI 10.1016/j.giq.2017.09.007
   Olnes Svein, 2017, GOVT INFO Q, V34, P360
   Otte P., 2017, FUTURE GENER COMP SY, DOI [10.1016/j.future.2017.08.048., 10.1016/j.future.2017.08.048, DOI 10.1016/J.FUTURE.2017.08.048]
   Perez S, 2017, TECHCRUNCH
   Petrasic Kevin, 2016, INSIGHT
   Piscini Eric, 2016, DELOITE INSIGHT 0224
   Pouwelse J., 2017, EUROPEAN PROPERTY LA, V6, P321
   Pouwelse Johan, 2017, ENVT PLANNING L J, V6, P322
   Quinn A, 2018, J INTELLET PROP LAW, V13, P49, DOI 10.1093/jiplp/jpx148
   Quinn Aisling, 2018, J INTELL PROP L PRAC, V13, P52
   Quintais Joao Pedro, 2017, KLUWER COPYRIGH 0803
   Ribstein LE, 2005, U ILLINOIS LAW REV, P209
   Riis Thomas, J INTELL PROP L PRAC, V6, P483
   Riis Thomas, J INTELL PROP L PRAC, V6, P482
   Rogers Benji, 2016, CUEPOINT         NOV
   Rosen Kenneth M., 2006, ALA L REV, V58, P1042
   Rosen Kenneth M., 2006, ALA L REV, V58, P1041
   Sandberg J, 2011, J BUS ETHICS, V101, P143, DOI 10.1007/s10551-010-0714-8
   Sandberg Joakim, 2010, J BUS ETHICS, V101, P145
   Savelyev A, 2018, COMPUT LAW SECUR REV, V34, P550, DOI 10.1016/j.clsr.2017.11.008
   Schroff S, 2018, INFORM COMMUN SOC, V21, P1305, DOI 10.1080/1369118X.2017.1309445
   Scott Elizabeth S., 1995, VA LAW REV, V81, P2420
   Scott ES, 1995, VA LAW REV, V81, P2401, DOI 10.2307/1073583
   Sealy Leonard S, 1962, CAMB LAW J, V20, P69
   Smith D. Gordon, 2002, VANDERBILT LAW REV, V55, P1412
   Smith DG, 2002, VANDERBILT LAW REV, V55, P1399
   Spinello RA, 2009, DEFENSE OF INTELLECTUAL PROPERTY RIGHTS, P1
   Sprigman C, 2004, STANFORD LAW REV, V57, P485
   Sprigman Christopher, 2004, STANFORD LAW REV, V57, P556
   Staples M., 2017, RISKS OPPORTUNITIES
   Stout Lynn, 2002, EXPORT US STYLE CORP, P14
   Takahashi Ryo, 2017, CAN CREATIVE IND BEN
   TOWSE RUTH, 2001, CREATIVITY INCENTIVE
   Towse Ruth, 2013, REV EC RES COPYRIGHT, V10, P56
   U.S. COPYRIGHT OFFICE, 2015, COP RIGHT MUS MARK R, P77
   Vanham Peter, 2016, WORLD EC FORUM
   Wagner Polk, 2006, INTELLECTUAL PROPERT, P347
   Willms Jessie, 2016, BITCOIN MAGAZINE
   Wood G., ETHEREUM SECURE DECE
   Woods Viveca, 2015, GARTNER SAYS PROGRAM
   Zehringer WC, 2014, PORTAL-LIBR ACAD, V14, P1
NR 139
TC 0
Z9 0
U1 2
U2 2
PU COPYRIGHT SOC USA
PI NEW YORK
PA 352 SEVENTH AVE, STE 739, NEW YORK, NY 10001 USA
SN 0886-3520
J9 J COPYRIGHT SOC USA
JI J. Copyr. Soc. USA
PD SPR
PY 2019
VL 66
IS 2
BP 201
EP 225
PG 25
WC Law
SC Government & Law
GA KH3BO
UT WOS:000510521600002
DA 2020-04-21
ER

PT J
AU Garcia-Magarino, I
   Lacuest, R
   Rajarajan, M
   Lloret, J
AF Garcia-Magarino, Ivan
   Lacuest, Raquel
   Rajarajan, Muttukrishnan
   Lloret, Jaime
TI Security in networks of unmanned aerial vehicles for surveillance with
   an agent-based approach inspired by the principles of blockchain
SO AD HOC NETWORKS
LA English
DT Article
DE Agent-based simulator; Blockchain; Multi-agent system; Security;
   Surveillance; Unmanned aerial vehicle
AB Unmanned aerial vehicles (UAVs) can support surveillance even in areas without network infrastructure. However, UAV networks raise security challenges because of its dynamic topology. This paper proposes a technique for maintaining security in UAV networks in the context of surveillance, by corroborating information about events from different sources. In this way, UAV networks can conform peer-to-peer information inspired by the principles of blockchain, and detect compromised UAVs based on trust policies. The proposed technique uses a secure asymmetric encryption with a pre-shared list of official UAVs. Using this technique, the wrong information can be detected when an official UAV is physically hijacked. The novel agent based simulator ABS-SecurityUAV is used to validate the proposed approach. In our experiments, around 90% of UAVs were able to corroborate information about a person walking in a controlled area, while none of the UAVs corroborated fake information coming from a hijacked UAV. (C) 2018 Published by Elsevier B.V.
C1 [Garcia-Magarino, Ivan; Lacuest, Raquel] Univ Zaragoza, Dept Comp Sci & Engn Syst, Escuela Univ Politecn Teruel, C Atarazana 2, Teruel 44003, Spain.
   [Garcia-Magarino, Ivan; Lacuest, Raquel] Univ Zaragoza, Inst Invest Sanitaria Aragon, Zaragoza, Spain.
   [Rajarajan, Muttukrishnan] City Univ London, Sch Math Comp Sci & Engn, London, ON EC1V 0HB, Canada.
   [Lloret, Jaime] Univ Politecn Valencia, Integrated Management Coastal Res Inst, E-46022 Valencia 46022, Spain.
RP Garcia-Magarino, I (reprint author), Univ Zaragoza, Dept Comp Sci & Engn Syst, Escuela Univ Politecn Teruel, C Atarazana 2, Teruel 44003, Spain.; Garcia-Magarino, I (reprint author), Univ Zaragoza, Inst Invest Sanitaria Aragon, Zaragoza, Spain.
EM ivangmg@unizar.es; lacuesta@unizar.es; r.muttukrishnan@city.ac.uk;
   jlloret@dcom.upv.es
RI Lloret, Jaime/H-3994-2013; Garcia-Magarino, Ivan/C-9189-2011
OI Lloret, Jaime/0000-0002-0862-0533; Garcia-Magarino,
   Ivan/0000-0002-2726-6760; Lacuesta Gilaberte, Raquel/0000-0002-4773-4904
FU University of Zaragoza; Foundation Ibercaja [JIUZ-2017-TEC-03];
   Universidad de Zaragoza; Fundacion Bancaria Ibercaja; "Fundacien CAI" in
   the "Programa Ibercaja-CAI de Estancias de Investigacion" [IT1/18];
   "Dpto. de Innovacion, Investigacion y Universidad del Gobierno de
   Aragon" through the program "FEDER Aragon 2014-2020 Construyendo Europa
   desde Aragon" [T49_17R]; program "Estancias de movilidad en el
   extranjero Jose Castillejo para jovenes doctores" - Spanish Ministry of
   Education, Culture and Sport [CAS17/00005]; Spanish Ministry of Economy
   and Competitiveness [TIN2014-57028-R]; Organismo Autonorno Programas
   Educativos Europeos [2013-1 -CZ1-GRU06-14277]
FX This work acknowledges the research project "Construccion de un
   framework para agilizar el desarrollo de aplicaciones moviles en el
   ambito de la salud" funded by University of Zaragoza and Foundation
   Ibercaja with grant reference JIUZ-2017-TEC-03. We also acknowledge
   support from "Universidad de Zaragoza", "Fundacion Bancaria Ibercaja"
   and "Fundacien CAI" in the "Programa Ibercaja-CAI de Estancias de
   Investigacion" with reference IT1/18. This work was partially performed
   during the research stay of the first author in the Massachusetts
   General Hospital and Harvard University, funded by "Dpto. de Innovacion,
   Investigacion y Universidad del Gobierno de Aragon" through the program
   "FEDER Aragon 2014-2020 Construyendo Europa desde Aragon" (Ref:
   T49_17R). This work was also supported by the program "Estancias de
   movilidad en el extranjero Jose Castillejo para jovenes doctores" funded
   by the Spanish Ministry of Education, Culture and Sport with reference
   CAS17/00005. We acknowledge the research project "Desarrollo
   Colaborativo de Soluciones AAL" with reference TIN2014-57028-R funded by
   the Spanish Ministry of Economy and Competitiveness. It has also been
   supported by "Organismo Autonorno Programas Educativos Europeos" with
   reference 2013-1 -CZ1-GRU06-14277.
CR Agogino A, 2012, PROCEEDINGS OF THE FOURTEENTH INTERNATIONAL CONFERENCE ON GENETIC AND EVOLUTIONARY COMPUTATION CONFERENCE, P1023, DOI 10.1145/2330163.2330306
   Babis M, 2012, JT IFIP WIREL MOB, P122, DOI 10.1109/WMNC.2012.6416163
   Banerjee M, 2018, DIGIT COMMUN NETW, V4, P149, DOI 10.1016/j.dcan.2017.10.006
   Cambra C., 2016, NETWORK PROTOCOLS AL, V7, P72, DOI DOI 10.5296/npa.v7i4
   De Benedetti M, 2017, J NETW COMPUT APPL, V96, P14, DOI 10.1016/j.jnca.2017.08.004
   Erdelj M, 2019, AD HOC NETW, V94, DOI 10.1016/j.adhoc.2017.11.012
   Fawaz W, 2018, VEH COMMUN, V11, P12, DOI 10.1016/j.vehcom.2018.01.005
   Garcia-Magarifio I., 2010, P 25 ANN ACM S APPL, P912
   Garcia-Magarino I, 2017, SECUR COMMUN NETW, DOI 10.1155/2017/8575842
   Garcia-Magarino I, 2017, SIMUL MODEL PRACT TH, V77, P84, DOI 10.1016/j.simpat.2017.05.006
   Garcia-Magarino I, 2015, ENG APPL ARTIF INTEL, V46, P104, DOI 10.1016/j.engappai.2015.09.003
   Gil AE, 2008, IEEE T AERO ELEC SYS, V44, P561, DOI 10.1109/TAES.2008.4560207
   Hasrouny H, 2017, VEH COMMUN, V7, P7, DOI 10.1016/j.vehcom.2017.01.002
   Hayat S, 2016, IEEE COMMUN SURV TUT, V18, P2624, DOI 10.1109/COMST.2016.2560343
   He DJ, 2017, IEEE WIREL COMMUN, V24, P134, DOI 10.1109/MWC.2016.1600073WC
   Jawhar I, 2017, J NETW COMPUT APPL, V84, P93, DOI 10.1016/j.jnca.2017.02.008
   Kerrache CA, 2018, VEH COMMUN, V11, P1, DOI 10.1016/j.vehcom.2017.12.001
   Li P, 2017, AEROSP SCI TECHNOL, V68, P403, DOI 10.1016/j.ast.2017.05.031
   Li X., 2017, FUTURE GENER COMPUT, DOI [10.1016/j.future.2017.08.020, DOI 10.1016/J.FUTURE.2017.08.020]
   Muhammad K, 2018, IEEE T IND INFORM, V14, P3679, DOI 10.1109/TII.2018.2791944
   Nigam N, 2012, IEEE T CONTR SYST T, V20, P1236, DOI 10.1109/TCST.2011.2167331
   Sbeiti M, 2016, IEEE T WIREL COMMUN, V15, P1950, DOI 10.1109/TWC.2015.2497257
   Sedjelmaci H, 2017, IEEE T INTELL TRANSP, V18, P1143, DOI 10.1109/TITS.2016.2600370
   Wan LT, 2015, IEEE ACCESS, V3, P1729, DOI 10.1109/ACCESS.2015.2482981
   Wang Q, 2017, IEEE WIREL COMMUN LE, V6, P310, DOI 10.1109/LWC.2017.2680449
   Yoon K, 2017, 2017 FIRST IEEE INTERNATIONAL CONFERENCE ON ROBOTIC COMPUTING (IRC), P393, DOI 10.1109/IRC.2017.56
NR 26
TC 8
Z9 8
U1 9
U2 29
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 1570-8705
EI 1570-8713
J9 AD HOC NETW
JI Ad Hoc Netw.
PD APR 1
PY 2019
VL 86
BP 72
EP 82
DI 10.1016/j.adhoc.2018.11.010
PG 11
WC Computer Science, Information Systems; Telecommunications
SC Computer Science; Telecommunications
GA HP1EV
UT WOS:000461409100007
OA Green Accepted
DA 2020-04-21
ER
