
PT J
AU Luong, NC
   Jiao, YT
   Wang, P
   Niyato, D
   Kim, DI
   Han, Z
AF Luong, Nguyen Cong
   Jiao, Yutao
   Wang, Ping
   Niyato, Dusit
   Kim, Dong In
   Han, Zhu
TI A Machine-Learning-Based Auction for Resource Trading in Fog Computing
SO IEEE COMMUNICATIONS MAGAZINE
LA English
DT Article
DE Edge computing; Blockchain; Resource management; Biological system
   modeling; Integrated circuits; Cloud computing; Computational modeling;
   Machine learning
AB Fog computing is considered to be a key enabling technology for future networks. By broadening the cloud computing services to the network edge, fog computing can support various emerging applications such as IoT, big data, and blockchain with low latency and low bandwidth consumption cost. To achieve the full potential of fog computing, it is essential to design an incentive mechanism for fog computing service providers. Auction is a promising solution for the incentive mechanism design. However, it is challenging to design an optimal auction that maximizes the revenue for the providers while holding important properties: IR and IC. Therefore, this article introduces the design of an optimal auction based on deep learning for the resource allocation in fog computing. The proposed optimal auction is developed specifically to support blockchain applications. In particular, we first discuss resource management issues in fog computing. Second, we review economic and pricing models for resource management in fog computing. Third, we introduce fog computing and blockchain. Fourth, we present how to design the optimal auction by using deep learning for the fog resource allocation in the blockchain network. Simulation results demonstrate that the proposed scheme outperforms the baseline scheme (i.e., the greedy algorithm) in terms of revenue, and IC and IR violations. Thus, the proposed scheme can be used as a useful tool for the optimal resource allocation in general fog networks.
C1 [Luong, Nguyen Cong] PHENIKAA Univ, Fac Informat Technol, Hanoi, Vietnam.
   [Luong, Nguyen Cong] PRATI, Hanoi, Vietnam.
   [Jiao, Yutao; Niyato, Dusit] Nanyang Technol Univ, Sch Comp Sci & Engn, Singapore, Singapore.
   [Wang, Ping] York Univ, Dept Elect Engn & Comp Sci, N York, ON, Canada.
   [Kim, Dong In] Sungkyunkwan Univ, Coll Informat & Commun Engn, Suwon, South Korea.
   [Han, Zhu] Univ Houston, Elect & Comp Engn Dept, Houston, TX 77004 USA.
RP Kim, DI (reprint author), Sungkyunkwan Univ, Coll Informat & Commun Engn, Suwon, South Korea.
EM luong.nguyencong@phenikaa-uni.edu.vn
FU Singapore NRF National Satellite of Excellence, Design Science and
   Technology for Secure Critical Infrastructure [NSoE DeST-SCI2019-0007];
   A* STAR-NTU-SUTD Joint Research Grant Call on Artificial Intelligence
   for the Future of ManufacturingAgency for Science Technology & Research
   (ASTAR)Singapore University of Technology & Design [RGANS1906]; WASP/NTU
   [M4082187 (4080)]; Singapore MOE Tier 1Ministry of Education, Singapore
   [2017-T1-002-007 RG122/17]; Singapore MOE Tier 2Ministry of Education,
   Singapore [MOE2014-T2-2-015 ARC4/15]; Singapore EMA Energy Resilience
   [NRF2017EWT-EP003-041]; National Research Foundation of Korea Grant -
   Korean Government (MSIT) [2014R1A5A1011478];  [NRF2015-NRF-ISF001-2277]
FX This work was supported in part by Singapore NRF National Satellite of
   Excellence, Design Science and Technology for Secure Critical
   Infrastructure NSoE DeST-SCI2019-0007, A* STAR-NTU-SUTD Joint Research
   Grant Call on Artificial Intelligence for the Future of Manufacturing
   RGANS1906, WASP/NTU M4082187 (4080), Singapore MOE Tier 1
   2017-T1-002-007 RG122/17, MOE Tier 2 MOE2014-T2-2-015 ARC4/15, Singapore
   NRF2015-NRF-ISF001-2277, Singapore EMA Energy Resilience
   NRF2017EWT-EP003-041, and in part by a National Research Foundation of
   Korea Grant funded by the Korean Government (MSIT) under Grant
   2014R1A5A1011478.
CR Akcay Y, 2007, ANN OPER RES, V150, P17, DOI 10.1007/s10479-006-0150-4
   Antunes C. H., 2016, MULTIOBJECTIVE LINEA
   Bertsekas D. P., 2014, CONSTRAINED OPTIMIZA
   Chauhan SS, 2019, J PARALLEL DISTR COM, V133, P193, DOI 10.1016/j.jpdc.2018.08.001
   Dutting P., 2017, P C NEUR INF PROC SY, P1
   Jiao YN, 2018, CORROS SCI, V135, P1, DOI 10.1016/j.corsci.2018.01.023
   Kumar G, 2019, IEEE INTERNET THINGS, V6, P6835, DOI 10.1109/JIOT.2019.2911969
   Mukherjee T, 2015, INT PARALL DISTRIB P, P1107, DOI 10.1109/IPDPS.2015.72
   Luong NC, 2018, IEEE ICC
   Yi S., 2015, P 2015 WORKSH MOB BI, P37, DOI [10.1145/2757384.2757397, DOI 10.1145/2757384.2757397]
NR 10
TC 0
Z9 0
U1 0
U2 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0163-6804
EI 1558-1896
J9 IEEE COMMUN MAG
JI IEEE Commun. Mag.
PD MAR
PY 2020
VL 58
IS 3
BP 82
EP 88
DI 10.1109/MCOM.001.1900136
PG 7
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA KX9HS
UT WOS:000522186900015
DA 2020-04-21
ER

PT J
AU Sharma, P
   Paul, S
   Sharma, S
AF Sharma, Prateek
   Paul, Samit
   Sharma, Swati
TI What's in a name? A lot if it has "blockchain"
SO ECONOMICS LETTERS
LA English
DT Article
DE Blockchain; Cryptocurrency; Event study
AB We find that firms that change their corporate names to include buzzwords related to cryptocurrencies experience large and permanent valuation gains. We document cumulative abnormal returns of 30 percent in 3 days surrounding such name change announcements. These abnormal returns cannot be explained by industry factors and the small firm effect. The results are robust to outliers and to the choice of the expected returns model used to measure abnormal returns. The abnormal returns generated following cryptocurrency-related name changes are larger and more persistent than those generated following non-cryptocurrency-related name changes. (C) 2019 Elsevier B.V. All rights reserved.
C1 [Sharma, Prateek] Indian Inst Management, Udaipur, Rajasthan, India.
   [Paul, Samit] Indian Inst Management Calcutta, Diamond Harbour Rd, Kolkata 700104, W Bengal, India.
   [Sharma, Swati] Jawaharlal Nehru Univ, Ctr Study Reg Dev, New Delhi, India.
RP Paul, S (reprint author), Indian Inst Management Calcutta, Diamond Harbour Rd, Kolkata 700104, W Bengal, India.
EM prateeksharma1985@gmail.com; samit@iimcal.ac.in;
   swatisharma.jnu@gmail.com
CR Cooper MJ, 2001, J FINANC, V56, P2371, DOI 10.1111/0022-1082.00408
   Jain A, 2019, ECON LETT, V181, P178, DOI 10.1016/j.econlet.2019.05.011
   Kolari JW, 2011, J EMPIR FINANC, V18, P953, DOI 10.1016/j.jempfin.2011.08.003
   Kolari JW, 2010, REV FINANC STUD, V23, P3996, DOI 10.1093/rfs/hhq072
   Zhao YH, 2018, J ACAD MARKET SCI, V46, P795, DOI 10.1007/s11747-018-0579-4
NR 5
TC 0
Z9 0
U1 1
U2 1
PU ELSEVIER SCIENCE SA
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 0165-1765
EI 1873-7374
J9 ECON LETT
JI Econ. Lett.
PD JAN
PY 2020
VL 186
AR 108818
DI 10.1016/j.econlet.2019.108818
PG 3
WC Economics
SC Business & Economics
GA KG0FE
UT WOS:000509616300020
OA Bronze
DA 2020-04-21
ER

PT J
AU Xu, L
   Chen, L
   Gao, ZM
   Fan, XX
   Suh, T
   Shi, WD
AF Xu, Lei
   Chen, Lin
   Gao, Zhimin
   Fan, Xinxin
   Suh, Taeweon
   Shi, Weidong
TI DIoTA: Decentralized-Ledger-Based Framework for Data Authenticity
   Protection in IoT Systems
SO IEEE NETWORK
LA English
DT Article
DE Internet of Things; Public key; Authentication; Servers; Performance
   evaluation; Artificial intelligence; Blockchain
AB It is predicted that more than 20 billion IoT devices will be deployed worldwide by 2020. These devices form the critical infrastructure to support a variety of important applications such as smart city, smart grid, and industrial internet. To guarantee that these applications work properly, it is imperative to authenticate these devices and data generated from them. Although digital signatures can be applied for these purposes, the scale of the overall system and the limited computation capability of IoT devices pose two big challenges. In order to overcome these obstacles, we propose DIoTA, a novel decentralized ledger-based authentication framework for IoT devices. DIoTA uses a two-layer decentralized ledger architecture together with a lightweight data authentication mechanism to facilitate IoT devices and data management. We also analyze the performance and security of DIoTA, and explicitly give the major parameters an administrator can choose to achieve a desirable balance between different metrics.
C1 [Xu, Lei] Univ Texas Rio Grande Vally, Dept Comp Sci, Edinburg, TX USA.
   [Chen, Lin] Texas Tech Univ, Dept Comp Sci, Lubbock, TX 79409 USA.
   [Gao, Zhimin] Univ Montgomery, Montgomery, AL USA.
   [Fan, Xinxin] IoTeX, Cryptog, Seoul, South Korea.
   [Suh, Taeweon] Korea Univ, Dept Comp Sci & Engn, Seoul, South Korea.
   [Shi, Weidong] Univ Houston, Houston, TX 77004 USA.
RP Suh, T (reprint author), Korea Univ, Dept Comp Sci & Engn, Seoul, South Korea.
OI Xu, Lei/0000-0002-7662-2119
FU Institute of Information and Communications Technology Planning &
   Evaluation (IITP) - Korean government(MSIT)
FX This work was partially supported by an Institute of Information and
   Communications Technology Planning & Evaluation (IITP) grant funded by
   the Korean government(MSIT) (No.2019-0-00533, Research on CPU
   Vulnerability Detection and Validation).
CR Androulaki E, 2018, EUROSYS '18: PROCEEDINGS OF THE THIRTEENTH EUROSYS CONFERENCE, DOI 10.1145/3190508.3190538
   Benaloh J., 1994, LNCS, V765, P274, DOI DOI 10.1007/3-540-48285-7_24
   Du BW, 2018, IEEE NETWORK, V32, P34, DOI 10.1109/MNET.2018.1700169
   Gorenflo C., 2019, ARXIV190100910
   Kreps J., 2011, P NETDB, P1
   Liu B, 2017, 2017 IEEE 24TH INTERNATIONAL CONFERENCE ON WEB SERVICES (ICWS 2017), P468, DOI 10.1109/ICWS.2017.54
   Machado Caciano, 2018, 2018 IEEE 21st International Symposium on Real-Time Distributed Computing (ISORC). Proceedings, P83, DOI 10.1109/ISORC.2018.00019
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Shafagh H., 2017, P 2017 CLOUD COMP SE, P45, DOI DOI 10.1145/3140649.3140656
   Song J., 2006, TECH REP
   Tschofenig H., 2015, P NIST LIGHTW CRYPT, V2015
   Xin Li, 2017, 2017 IEEE/ACM Second International Conference on Internet-of-Things Design and Implementation (IoTDI), P159, DOI 10.1145/3054977.3054982
   Zhao W, 2018, IEEE NETWORK, V32, P101, DOI 10.1109/MNET.2018.1700164
NR 13
TC 0
Z9 0
U1 4
U2 4
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0890-8044
EI 1558-156X
J9 IEEE NETWORK
JI IEEE Netw.
PD JAN-FEB
PY 2020
VL 34
IS 1
BP 38
EP 46
DI 10.1109/MNET.001.1900136
PG 9
WC Computer Science, Hardware & Architecture; Computer Science, Information
   Systems; Engineering, Electrical & Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA KI2RE
UT WOS:000511197000006
DA 2020-04-21
ER

PT J
AU Altulyan, M
   Yao, LN
   Kanhere, SS
   Wang, XH
   Huang, CR
AF Altulyan, May
   Yao, Lina
   Kanhere, Salil S.
   Wang, Xianzhi
   Huang, Chaoran
TI A unified framework for data integrity protection in people-centric
   smart cities
SO MULTIMEDIA TOOLS AND APPLICATIONS
LA English
DT Article
DE Internet of Things; Smart cities; Blockchain; Data integrity
ID IOT; CLOUD
AB With the rapid increase in urbanisation, the concept of smart cities has attracted considerable attention. By leveraging emerging technologies such as the Internet of Things (IoT), artificial intelligence and cloud computing, smart cities have the potential to improve various indicators of residents' quality of life. However, threats to data integrity may affect the delivery of such benefits, especially in the IoT environment where most devices are inherently dynamic and have limited resources. Prior work has focused on ensuring integrity of data in a piecemeal manner and covering only some parts of the smart city ecosystem. In this paper, we address integrity of data from an end-to-end perspective, i.e., from the data source to the data consumer. We propose a holistic framework for ensuring integrity of data in smart cities that covers the entire data lifecycle. Our framework is founded on three fundamental concepts, namely, secret sharing, fog computing and blockchain. We provide a detailed description of various components of the framework and also utilize smart healthcare as use case.
C1 [Altulyan, May; Yao, Lina; Kanhere, Salil S.; Huang, Chaoran] UNSW, Sch Comp Sci & Engn, Sydney, NSW 2052, Australia.
   [Wang, Xianzhi] Univ Technol Sydney, Sch Software, POB 123, Broadway, NSW 2007, Australia.
RP Altulyan, M (reprint author), UNSW, Sch Comp Sci & Engn, Sydney, NSW 2052, Australia.
EM m.altulyan@student.unsw.edu.au; lina.yao@unsw.edu.au;
   salil.kanhere@unsw.edu.au; xianzhi.wang@uts.edu.au;
   chaoran.huang@unsw.edu.au
RI Wang, Xianzhi/B-5403-2018
OI Wang, Xianzhi/0000-0001-9582-3445
CR Alghamdi WY, 2017, WIR COMM NETW C WCNC, P1
   Bakici T, 2013, J KNOWL ECON, V4, P135, DOI 10.1007/s13132-012-0084-9
   Baliga Arati, 2017, UNDERSTANDING BLOCKC
   Banerjee M, 2017, DIGITAL COMMUNICATIO
   Biswas K, 2016, PROCEEDINGS OF 2016 IEEE 18TH INTERNATIONAL CONFERENCE ON HIGH PERFORMANCE COMPUTING AND COMMUNICATIONS; IEEE 14TH INTERNATIONAL CONFERENCE ON SMART CITY; IEEE 2ND INTERNATIONAL CONFERENCE ON DATA SCIENCE AND SYSTEMS (HPCC/SMARTCITY/DSS), P1392, DOI [10.1109/HPCC-SmartCity-DSS.2016.0198, 10.1109/HPCC-SmartCity-DSS.2016.178]
   Chakrabarty Shaibal, 2016, 2016 13th IEEE Annual Consumer Communications & Networking Conference (CCNC), P812, DOI 10.1109/CCNC.2016.7444889
   Chang XJ, 2017, IEEE T PATTERN ANAL, V39, P1617, DOI 10.1109/TPAMI.2016.2608901
   Dorri Ali, 2017, 2017 IEEE/ACM Second International Conference on Internet-of-Things Design and Implementation (IoTDI), P173, DOI 10.1145/3054977.3055003
   Farooq MU, 2015, INT J COMPUT APPL, V7, P111
   Ferreira C, 2018, CURRENT OPINION ENV
   Gope P, 2016, IEEE SENS J, V16, P1368, DOI 10.1109/JSEN.2015.2502401
   Jararweh Y, 2018, FUTURE GENERATION CO
   Jose Joyce, 2014, CIT. Journal of Computing and Information Technology, V22, P1, DOI 10.2498/cit.1002318
   Li X., 2017, FUTURE GENERATION CO
   Liu B, 2017, 2017 IEEE 24TH INTERNATIONAL CONFERENCE ON WEB SERVICES (ICWS 2017), P468, DOI 10.1109/ICWS.2017.54
   Liu C, 2015, FUTURE GENER COMP SY, V49, P58, DOI 10.1016/j.future.2014.08.007
   Mazieres D, 2015, STELLAR CONSENSUS PR
   Patil NS, 2010, IEEE INT C COMP INT, V6
   Perera C, 2017, ACM COMPUT SURV, V50, DOI 10.1145/3057266
   Rezvani M, 2015, IEEE T DEPEND SECURE, V12, P98, DOI 10.1109/TDSC.2014.2316816
   Rifi N, 2017, 2017 FOURTH INTERNATIONAL CONFERENCE ON ADVANCES IN BIOMEDICAL ENGINEERING (ICABME), P198
   Sagirlar G, 2018, ARXIV180403903
   Salama U, 2017, 2017 IEEE 24TH INTERNATIONAL CONFERENCE ON WEB SERVICES (ICWS 2017), P878, DOI 10.1109/ICWS.2017.111
   Sandhu RS, 1993, DBSEC
   Sharma P. K., 2017, J INFO P SYST, V13, P84
   Sharma PK, 2018, IEEE ACCESS, V6, P115, DOI 10.1109/ACCESS.2017.2757955
   Sheng M, 2017, MANAGING WEB THINGS
   Sivathanu G, 2005, P 2005 ACM WORKSH ST, P26, DOI DOI 10.1145/1103780.1103784
   Song TY, 2017, IEEE INTERNET THINGS, V4, P1844, DOI 10.1109/JIOT.2017.2707489
   Su KH, 2011, 2011 INTERNATIONAL CONFERENCE ON ELECTRONICS, COMMUNICATIONS AND CONTROL (ICECC), P1028, DOI 10.1109/ICECC.2011.6066743
   Yang Y, 2008, ACM T INFORM SYST SE, V11, DOI 10.1145/1380564.1380568
   Yao L, 2016, ACM T INTERNET TECHN, V16, DOI 10.1145/2837024
   Yao L, 2015, IEEE INTERNET COMPUT, V19, P60, DOI 10.1109/MIC.2015.77
   Yi S., 2015, P 2015 WORKSH MOB BI, P37, DOI [10.1145/2757384.2757397, DOI 10.1145/2757384.2757397]
   Zeng ZQ, 2018, IEEE T IND INFORM, V14, P3179, DOI 10.1109/TII.2017.2767557
   Zheng Zibin, 2016, BLOCKCHAIN CHALLENGE
NR 36
TC 0
Z9 0
U1 0
U2 0
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1380-7501
EI 1573-7721
J9 MULTIMED TOOLS APPL
JI Multimed. Tools Appl.
PD FEB
PY 2020
VL 79
IS 7-8
BP 4989
EP 5002
DI 10.1007/s11042-019-7182-7
PG 14
WC Computer Science, Information Systems; Computer Science, Software
   Engineering; Computer Science, Theory & Methods; Engineering, Electrical
   & Electronic
SC Computer Science; Engineering
GA KU1MT
UT WOS:000519474500041
DA 2020-04-21
ER

PT J
AU Biswas, S
   Sharif, K
   Li, F
   Maharjan, S
   Mohanty, SP
   Wang, Y
AF Biswas, Sujit
   Sharif, Kashif
   Li, Fan
   Maharjan, Sabita
   Mohanty, Saraju P.
   Wang, Yu
TI PoBT: A Lightweight Consensus Algorithm for Scalable IoT Business
   Blockchain
SO IEEE INTERNET OF THINGS JOURNAL
LA English
DT Article
DE Business; Peer-to-peer computing; Internet of Things; Cryptography;
   Fabrics; Blockchain; consensus; distributed ledger technology; Internet
   of Things (IoT); interoperability; ledger size; scalability; transaction
   rate
ID MANAGEMENT; INTERNET
AB Efficient and smart business processes are heavily dependent on the Internet of Things (IoT) networks, where end-to-end optimization is critical to the success of the whole ecosystem. These systems, including industrial, healthcare, and others, are large scale complex networks of heterogeneous devices. This introduces many security and access control challenges. Blockchain has emerged as an effective solution for addressing several such challenges. However, the basic algorithms used in the business blockchain are not feasible for large scale IoT systems. To make them scalable for IoT, the complex consensus-based security has to be downgraded. In this article, we propose a novel lightweight proof of block and trade (PoBT) consensus algorithm for IoT blockchain and its integration framework. This solution allows the validation of trades as well as blocks with reduced computation time. Also, we present a ledger distribution mechanism to decrease the memory requirements of IoT nodes. The analysis and evaluation of security aspects, computation time, memory, and bandwidth requirements show significant improvement in the performance of the overall system.
C1 [Biswas, Sujit; Sharif, Kashif; Li, Fan] Beijing Inst Technol, Sch Comp Sci, Beijing 100086, Peoples R China.
   [Biswas, Sujit; Sharif, Kashif; Li, Fan] Beijing Inst Technol, Beijing Engn Res Ctr High Volume Language Informa, Beijing 100086, Peoples R China.
   [Maharjan, Sabita] Simula Metropolitan Ctr Digital Engn, Ctr Resilient Networks & Applicat, N-0167 Oslo, Norway.
   [Maharjan, Sabita] Univ Oslo, Dept Informat, N-0316 Oslo, Norway.
   [Mohanty, Saraju P.] Univ North Texas, Dept Comp Sci & Engn, Denton, TX 76207 USA.
   [Wang, Yu] Temple Univ, Dept Comp & Informat Sci, Philadelphia, PA 19122 USA.
RP Sharif, K; Li, F (reprint author), Beijing Inst Technol, Sch Comp Sci, Beijing 100086, Peoples R China.; Sharif, K; Li, F (reprint author), Beijing Inst Technol, Beijing Engn Res Ctr High Volume Language Informa, Beijing 100086, Peoples R China.
EM sujitedu@bit.edu.cn; kashif@bit.edu.cn; fli@bit.edu.cn;
   sabita@simula.no; saraju.mohanty@unt.edu; wangyu@temple.edu
RI Wang, Yu/A-7615-2009
OI Wang, Yu/0000-0003-3511-0288; Maharjan, Sabita/0000-0002-4616-8488
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61772077, 61432015]; Beijing Natural Science
   FoundationBeijing Natural Science Foundation [4192051]
FX The work of F. Li was supported in part by the National Natural Science
   Foundation of China under Grant 61772077 and Grant 61432015, and in part
   by the Beijing Natural Science Foundation under Grant 4192051.
CR Ali MS, 2019, IEEE COMMUN SURV TUT, V21, P1676, DOI 10.1109/COMST.2018.2886932
   An J, 2019, IEEE INTERNET THINGS, V6, P4711, DOI 10.1109/JIOT.2018.2883835
   Bae J, 2018, I C DEPENDABLE SYST, P81, DOI 10.1109/DSN-W.2018.00040
   Baliga A., UNDERSTANDING BLOCKC
   Biswas S, 2019, IEEE INTERNET THINGS, V6, P4650, DOI 10.1109/JIOT.2018.2874095
   Brown R. G., CORDA INTRO
   Chen BT, 2018, IEEE ACCESS, V6, P6505, DOI 10.1109/ACCESS.2017.2783682
   Gao F, 2018, IEEE NETWORK, V32, P184, DOI 10.1109/MNET.2018.1700269
   Greenspan G., MULTICHAIN PRIVATE B
   Griffith H, 2017, P ANN INT IEEE EMBS, P4451, DOI 10.1109/EMBC.2017.8037844
   Hunt P., 2010, P USENIX ANN TECHN C, P1
   Kang JW, 2019, IEEE T VEH TECHNOL, V68, P2906, DOI 10.1109/TVT.2019.2894944
   Mohanty S. P., 2019, CORR, P1
   Morgan P., QUORUM WHITEPAPER
   Mougayar W., 2016, BUSINESS BLOCKCHAIN
   Nakamoto S., BITCOIN PEER TO PEER
   Novo O, 2019, IEEE INTERNET THINGS, V6, P4694, DOI 10.1109/JIOT.2018.2879679
   O'Dowed A., 2018, HANDS ON BLOCKCHAIN
   Popov S., THE TANGLE
   Puthal D., 2019, P IEEE INT C CONS EL, P1
   Puthal D, 2019, IEEE POTENTIALS, V38, P26, DOI 10.1109/MPOT.2018.2850541
   Puthal D, 2018, IEEE CONSUM ELECTR M, V7, P6, DOI 10.1109/MCE.2018.2816299
   Shen M, 2019, IEEE INTERNET THINGS, V6, P7702, DOI 10.1109/JIOT.2019.2901840
   Tasca P, 2019, LEDGER-PITTSBURGH, V4, P1, DOI 10.5195/LEDGER.2019.140
   Voshmgir S., 2019, TOKEN EC BLOCKCHAINS
   Vukolic M, 2017, BCC '17: PROCEEDINGS OF THE ACM WORKSHOP ON BLOCKCHAIN, CRYPTOCURRENCIES AND CONTRACTS, P3, DOI 10.1145/3055518.3055526
   Wan JF, 2018, IEEE INTERNET THINGS, V5, P2272, DOI 10.1109/JIOT.2017.2728722
   Wang YH, 2019, IEEE ACCESS, V7, P10224, DOI 10.1109/ACCESS.2019.2891065
   Zheng ZB, 2017, IEEE INT CONGR BIG, P557, DOI 10.1109/BigDataCongress.2017.85
NR 29
TC 1
Z9 1
U1 0
U2 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2327-4662
J9 IEEE INTERNET THINGS
JI IEEE Internet Things J.
PD MAR
PY 2020
VL 7
IS 3
BP 2343
EP 2355
DI 10.1109/JIOT.2019.2958077
PG 13
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA KY0LN
UT WOS:000522265900062
DA 2020-04-21
ER
