
PT J
AU Du, XL
   Li, DF
   Liang, KR
AF Du, Xiao-Li
   Li, Deng-Feng
   Liang, Kai-Rong
TI A Biform Game Approach to Preventing Block Withholding Attack of
   Blockchain Based on Semi-CIS Value
SO INTERNATIONAL JOURNAL OF COMPUTATIONAL INTELLIGENCE SYSTEMS
LA English
DT Article
DE Blockchain; Mining pool; Block withholding attack; Biform game; Big data
ID INCENTIVES
AB In proof-of-work (PoW)-based blockchain network, the blockchain miners publish blocks by contributing computing power to solve crypto-puzzles. Due to the weak computing power of single miner, miners tend to join a mining pool and share the profits from the mining pool according to the contribution proportions of the miners. However, some miners may initiate block withholding attack which may result in wasting computing power, even threatening the efficiency of the blockchain network. To address this problem, in this paper, we use the biform game model to optimize the miners' strategy choices. We firstly formulate the mining process as a non-cooperative-cooperative biform game model. We use the model to exhibit miners' strategy choices (non-cooperation stage) and the cooperation mining process (cooperation stage). Then we set the conditions to maintain the voluntary honest behavior of miners. After that, we employ the semi-CIS (semi-the center of imputation set value) value to compute the solutions of the cooperative games in the cooperation stage, and optimize miners' strategy choices to prevent the block withholding attack. Hence we can ensure the blockchain network is secure. Finally, the validity and applicability of the proposed model and method are verified by a numerical example. (C) 2019 The Authors. Published by Atlantis Press SARL.
C1 [Du, Xiao-Li; Liang, Kai-Rong] Fuzhou Univ, Sch Econ & Management, 2 Xueyuan Rd, Fuzhou 350108, Fujian, Peoples R China.
   [Li, Deng-Feng] Univ Elect Sci & Technol China, Sch Management & Econ, 2006 Xiyuan Rd, Chengdu 611731, Sichuan, Peoples R China.
RP Liang, KR (reprint author), Fuzhou Univ, Sch Econ & Management, 2 Xueyuan Rd, Fuzhou 350108, Fujian, Peoples R China.; Li, DF (reprint author), Univ Elect Sci & Technol China, Sch Management & Econ, 2006 Xiyuan Rd, Chengdu 611731, Sichuan, Peoples R China.
EM lidengfeng@uestc.edu.cn; liangkr2017@163.com
OI Liang, Kai-Rong/0000-0002-7184-6295
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [71231003]
FX Lastly, the funding statement is as follow: The authors would like to
   acknowledge the financial support from the National Natural Science
   Foundation of China (Grant Nos. 71231003).
CR Bag Samiran, 2017, IEEE Transactions on Information Forensics and Security, V12, P1967, DOI 10.1109/TIFS.2016.2623588
   Brandenburger A, 2007, MANAGE SCI, V53, P537, DOI 10.1287/mnsc.1060.0591
   Chang S.Y., 2019, 2019 INT C COMP NETW
   Di W, 2019, RELIAB ENG SYST SAFE, V185, P318, DOI 10.1016/j.ress.2018.12.026
   Feess E, 2014, EUR J OPER RES, V234, P763, DOI 10.1016/j.ejor.2013.09.039
   Ganewatta MS, 2019, POLYMERS-BASEL, V11, DOI 10.3390/polym11071176
   Gui LY, 2018, MANAGE SCI, V64, P5083, DOI 10.1287/mnsc.2017.2897
   Haghighat AT, 2019, FUTURE GENER COMP SY, V97, P482, DOI 10.1016/j.future.2019.03.002
   Hou DS, 2018, J OPER RES SOC, V69, P571, DOI 10.1057/s41274-017-0251-2
   Hu Q., 2019, P INT S QUAL SERV IW
   Kim S, 2019, INT J AD HOC UBIQ CO, V31, P219, DOI 10.1504/IJAHUC.2019.10022741
   Mahjoub S, 2014, INT J PROD RES, V52, P3568, DOI 10.1080/00207543.2013.874605
   Ryall MD, 2007, MANAGE SCI, V53, P566, DOI 10.1287/mnsc.1060.0675
   Sarker A, 2019, 2019 CRYPTO VALLEY CONFERENCE ON BLOCKCHAIN TECHNOLOGY (CVCBT 2019), P43, DOI 10.1109/CVCBT.2019.00004
   Siamak S., 2017, P 19 INT S STAB SAF, P356
   Tosh DK, 2017, IEEE ACM INT SYMP, P458, DOI 10.1109/CCGRID.2017.111
   Wang Y, 2019, IEEE ACCESS, V7, P8427, DOI 10.1109/ACCESS.2018.2890391
   Xu GJ, 2015, ASIA PAC J OPER RES, V32, DOI 10.1142/S0217595915500311
NR 18
TC 0
Z9 0
U1 0
U2 0
PU ATLANTIS PRESS
PI PARIS
PA 29 AVENUE LAUMIERE, PARIS, 75019, FRANCE
SN 1875-6891
EI 1875-6883
J9 INT J COMPUT INT SYS
JI Int. J. Comput. Intell. Syst.
PY 2019
VL 12
IS 2
BP 1353
EP 1360
DI 10.2991/ijcis.d.191030.001
PG 8
WC Computer Science, Artificial Intelligence; Computer Science,
   Interdisciplinary Applications
SC Computer Science
GA KN8AC
UT WOS:000515063600036
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Wu, AX
   Zhang, YH
   Zheng, XK
   Guo, R
   Zhao, QL
   Zheng, D
AF Wu, Axin
   Zhang, Yinghui
   Zheng, Xiaokun
   Guo, Rui
   Zhao, Qinglan
   Zheng, Dong
TI Efficient and privacy-preserving traceable attribute-based encryption in
   blockchain
SO ANNALS OF TELECOMMUNICATIONS
LA English
DT Article
DE CP-ABE; Fast ciphertext generation; Hidden policies; Public traceability
ID GRAINED ACCESS-CONTROL; VERIFIABILITY; PROTECTION; SCHEME
AB Attribute-based encryption, especially ciphertext-policy attribute-based encryption, plays an important role in the data sharing. In the process of data sharing, the secret key does not contain the specific information of users, who may share his secret key with other users for benefits without being discovered. In addition, the attribute authority can generate the secret key from any attribute set. If the secret key is abused, it is difficult to judge whether the abused private key comes from users or the attribute authority. Besides, the access control structure usually leaks sensitive information in a distributed network, and the efficiency of attribute-based encryption is a bottleneck of its applications. Fortunately, blockchain technology can guarantee the integrity and non-repudiation of data. In view of the above issues, an efficient and privacy-preserving traceable attribute-based encryption scheme is proposed. In the proposed scheme, blockchain technologies are used to guarantee both integrity and non-repudiation of data, and the ciphertext can be quickly generated by using the pre-encryption technology. Moreover, attributes are hidden in anonymous access control structures by using the attribute bloom filter. When a secret key is abused, the source of the abused secret key can be audited. Security and performance analysis show that the proposed scheme is secure and efficient.
C1 [Wu, Axin; Zhang, Yinghui; Zheng, Xiaokun; Guo, Rui; Zhao, Qinglan; Zheng, Dong] Xian Univ Posts & Telecommun, Natl Engn Lab Wireless Secur, Xian 710121, Shaanxi, Peoples R China.
   [Wu, Axin; Zhang, Yinghui; Zheng, Xiaokun; Guo, Rui; Zhao, Qinglan; Zheng, Dong] Westone Cryptol Res Ctr, Beijing 100070, Peoples R China.
RP Zheng, D (reprint author), Xian Univ Posts & Telecommun, Natl Engn Lab Wireless Secur, Xian 710121, Shaanxi, Peoples R China.; Zheng, D (reprint author), Westone Cryptol Res Ctr, Beijing 100070, Peoples R China.
EM waxinsec@163.com; yhzhaang@163.com; xiaokzheng@163.com;
   guorui@xupt.edu.cn; zhaoqinglan@foxmail.com; zhengdong_xupt@sina.com
FU National Key R&D Program of China [2017YFB0802000]; National Natural
   Science Foundation of ChinaNational Natural Science Foundation of China
   [61772418, 61472472, 61402366]; Natural Science Basic Research Plan in
   Shaanxi Province of China [2018JZ6001, 2015JQ6236]; Youth Innovation
   Team of Shaanxi Universities; New Star Team of Xi'an University of Posts
   and Telecommunications [2016-02]
FX This work is supported by National Key R&D Program of China (No.
   2017YFB0802000), National Natural Science Foundation of China (No.
   61772418, 61472472, 61402366), Natural Science Basic Research Plan in
   Shaanxi Province of China (No. 2018JZ6001, 2015JQ6236), and the Youth
   Innovation Team of Shaanxi Universities. Yinghui Zhang is supported by
   New Star Team of Xi'an University of Posts and Telecommunications (No.
   2016-02).
CR BLOOM BH, 1970, COMMUN ACM, V13, P422, DOI 10.1145/362686.362692
   Chen XF, 2015, IEEE T DEPEND SECURE, V12, P546, DOI 10.1109/TDSC.2014.2366471
   Chen XF, 2014, LECT NOTES COMPUT SC, V8712, P148, DOI 10.1007/978-3-319-11203-9_9
   Even S, 1996, J CRYPTOL, V9, P35
   Gaetani E, 2017, IT C CYB
   Gao C, 2018, M SSE EFFECTIVE SEAR, V6
   Goyal V., 2006, P 13 ACM C COMP COMM, P89, DOI DOI 10.1145/1180405.1180418
   Green M., 2011, P USENIX SEC S AUG, P1
   Hari A, 2016, PROCEEDINGS OF THE 15TH ACM WORKSHOP ON HOT TOPICS IN NETWORKS (HOTNETS '16), P204, DOI 10.1145/3005745.3005771
   Hohenberger S, 2014, LECT NOTES COMPUT SC, V8383, P293, DOI 10.1007/978-3-642-54631-0_17
   Jun-Qing L, 2013, INT C ELECTR MACH SY, P789, DOI 10.1109/ICEMS.2013.6713151
   Lai JZ, 2011, LECT NOTES COMPUT SC, V6672, P24, DOI 10.1007/978-3-642-21031-0_3
   Li J., 2009, IACR CRYPTOLOGY EPRI, V2009, P118
   Li J, 2018, J NETW COMPUT APPL, V112, P89, DOI 10.1016/j.jnca.2018.03.006
   Li J, 2015, IEEE T COMPUT, V64, P425, DOI 10.1109/TC.2013.208
   Li J, 2014, IEEE T PARALL DISTR, V25, P2201, DOI 10.1109/TPDS.2013.271
   Li J, 2014, IEEE T PARALL DISTR, V25, P1615, DOI 10.1109/TPDS.2013.284
   Li T, 2018, SECUR COMMUN NETW, DOI 10.1155/2018/9641273
   Liu Z, 2013, IEEE T INF FOREN SEC, V8, P76, DOI 10.1109/TIFS.2012.2223683
   Meng WZ, 2018, IEEE ACCESS, V6, P10179, DOI 10.1109/ACCESS.2018.2799854
   Nishide T, 2008, LECT NOTES COMPUT SC, V5037, P111, DOI 10.1007/978-3-540-68914-0_7
   Ostrovsky R, 2007, CCS'07: PROCEEDINGS OF THE 14TH ACM CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P195, DOI 10.1145/1315245.1315270
   Sahai A, 2005, LECT NOTES COMPUT SC, V3494, P457, DOI 10.1007/11426639_27
   Seo JH, 2014, IACR CRYPTOLOGY EPRI, V138, P2014
   Wang H, 2017, CLUSTER COMPUT, V20, P2385, DOI 10.1007/s10586-016-0701-7
   Wang X, 2018, J UNIVERSAL COMPUTER
   Wu A, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18072158
   Yang K, 2017, IEEE INTERNET THINGS, V4, P563, DOI 10.1109/JIOT.2016.2571718
   Yu G, 2016, LECT NOTES COMPUT SC, V10005, P3, DOI 10.1007/978-3-319-47422-9_1
   Yu WT, 2011, MODELLING SIMULATION, P384
   Yuan C, 2017, INT C PAR DISTRIB SY, P800, DOI 10.1109/ICPADS.2017.00111
   Zhang Y., IEEE T SERV COMPUT, DOI [10.1109/TSC.2018.2864191, DOI 10.1109/TSC.2018.2864191]
   Zhang YH, 2019, IEEE INTERNET THINGS, V6, P1287, DOI 10.1109/JIOT.2018.2862381
   Zhang YH, 2018, SOFT COMPUT, V22, P7763, DOI 10.1007/s00500-018-3435-z
   Zhang YH, 2018, J NETW COMPUT APPL, V122, P50, DOI 10.1016/j.jnca.2018.07.017
   Zhang YH, 2018, INFORM SCIENCES, V462, P262, DOI 10.1016/j.ins.2018.06.018
   Zhang YH, 2018, J AMB INTEL HUM COMP, V9, P1039, DOI 10.1007/s12652-017-0509-1
   Zhang YH, 2018, COMPUT INFORM, V37, P327, DOI 10.4149/cai_2018_2_327
   Zhang YH, 2018, IEEE ACCESS, V6, P31077, DOI 10.1109/ACCESS.2018.2844400
   Zhang YH, 2018, IEEE INTERNET THINGS, V5, P2130, DOI 10.1109/JIOT.2018.2825289
   Zhang YH, 2017, PERS UBIQUIT COMPUT, V21, P815, DOI 10.1007/s00779-017-1047-8
   Zhang YH, 2017, INFORM SCIENCES, V379, P42, DOI 10.1016/j.ins.2016.04.015
   Zheng D, 2018, IEEE ACCESS, V6, P28019, DOI 10.1109/ACCESS.2018.2840504
NR 43
TC 5
Z9 5
U1 33
U2 56
PU SPRINGER INTERNATIONAL PUBLISHING AG
PI CHAM
PA GEWERBESTRASSE 11, CHAM, CH-6330, SWITZERLAND
SN 0003-4347
EI 1958-9395
J9 ANN TELECOMMUN
JI Ann. Telecommun.
PD AUG
PY 2019
VL 74
IS 7-8
SI SI
BP 401
EP 411
DI 10.1007/s12243-018-00699-y
PG 11
WC Telecommunications
SC Telecommunications
GA II9JU
UT WOS:000475516800004
DA 2020-04-21
ER

PT J
AU Zhang, N
   Xu, YJ
AF Zhang, Nuo
   Xu, Yanjing
TI Environmental Study on Cooperation System of Cross-border Tracking
   Economic Crimes based on Block Chain-Take telecommunication fraud as an
   example
SO EKOLOJI
LA English
DT Article
DE cross-border; blockchain; smart contract; structure; environmental
   factors
AB Successful global supply chain management (SCM) traceability refers to 'the ability to identify and trace the history, distribution, location and application of products, parts and materials, to ensure the reliability of sustainability claims, in the areas of human rights, labor (including health and safety), the environmental factors and anticorruption. In response to the problem of cross-border telecommunications fraud crimes, we have proposed a conceptual system that enables the rapid sharing of intelligence information across all branches of the country. The decentralized blockchain network has a global flow of information and does not require high service costs and transaction costs, greatly improving cross-border collaboration efficiency. We use Ethereum smart contract to schedule visits to the system in different storage departments. The system can provide early warning and track cross-border economic crime intelligence according to ABB's provision of big data. CA and PBC provide information flow and capital flow. The blockchain concept architecture has also been evaluated for its advantages in project security, privacy and interoperability.
C1 [Zhang, Nuo] Shijiazhuang Univ Appl Technol, Dept Econ & Trade, Shijiazhuang, Hebei, Peoples R China.
   [Xu, Yanjing] Cent Univ Finance & Econ, Sch Informat, Beijing, Peoples R China.
RP Xu, YJ (reprint author), Cent Univ Finance & Econ, Sch Informat, Beijing, Peoples R China.
EM xuyanjing_519@126.com
FU National Key R&D Program of China [2017YFB1400700]; Young Teachers
   Development Fund of Central University of Finance and Economics
   [QJJ1635]; Research on Data Security and Privacy Protection Mechanisms
   for Cyber-Physical System Based on Block Chain [61702570]
FX This paper was sponsored by National Key R&D Program of China
   (2017YFB1400700), The Young Teachers Development Fund of Central
   University of Finance and Economics (No. QJJ1635), Research on Data
   Security and Privacy Protection Mechanisms for Cyber-Physical System
   Based on Block Chain (61702570).
CR Alkan A, 2017, J CLIN EXP INVEST, V8, P61, DOI [10.5799/jcei.333383, DOI 10.5799/JCEI.333383]
   American Library Association, 2016, DIG RIGHTS MAN LIB
   [Anonymous], 2015, ECONOMIST
   Azure Junior F, 2009, CUSTOMS EXCISE PREVE
   Boroujerdi RD, 2015, EMERGING THEME RADAR
   Croman K., 2016, P 3 WORKSH BITC BLOC
   Jing H, 2015, CROSS STRAIT LEGAL S, V17, P18
   Kheiry MV, 2013, BONE REGENERATION US
   Luca  M., 2016, MANAGEMENT SCI, V62
   Maxwell J. Clerk, 1892, TREATISE ELECT MAGNE, V2, P68, DOI DOI 10.1016/J.SBSPR0.2010.03.285
   Menon S, 2012, J MONEY LAUND CONTRO, V15, P243, DOI 10.1108/13685201211238016
   Morris David Z., 2016, FORTUNE MAGAZINE
   Qiu ZX, 2012, J POLTICAL SCI LAW, V29, P102
   Rahman  M., 2016, P SDM
   Ren YZ, 2014, J QIQIHAR U
   Steinauer D. D., 1997, Standard View, V5, P118, DOI 10.1145/266231.266239
   Sweeney L, 2002, INT J UNCERTAIN FUZZ, V10, P557, DOI 10.1142/S0218488502001648
   Tapscott D., 2016, BLOCKCHAIN REVOLUTIO
   Usta CS, 2017, EUR J GEN MED, V14, P9, DOI 10.29333/ejgm/81872
   Wang SQ, 2014, J PEOPLES PUBLIC SEC, V30, P13
   Wood Gavin., 2014, ETHEREUM SECURE DECE
   Wu SK, 2016, J XINJIANG NORMAL U, V37, P112
   Xu CH, 2016, J SHANGHAI POLICE CO, V26, P5
NR 23
TC 0
Z9 0
U1 4
U2 12
PU FOUNDATION ENVIRONMENTAL PROTECTION & RESEARCH-FEPR
PI BASMANE KONAK-IZMIR
PA MURESELPASA BULVARI 1265 SOKAK 10-10, H MEVLUT SUSUZLU IS MERKESI, PK
   63, BASMANE KONAK-IZMIR, 35230, TURKEY
SN 1300-1361
J9 EKOLOJI
JI Ekoloji
PY 2019
VL 28
IS 107
BP 4437
EP 4446
AR UNSP e107496
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA HP4WZ
UT WOS:000461678300495
DA 2020-04-21
ER

PT J
AU Cheng, SF
   De Franco, G
   Jiang, HB
   Lin, PK
AF Cheng, Stephanie F.
   De Franco, Gus
   Jiang, Haibo
   Lin, Pengkai
TI Riding the Blockchain Mania: Public Firms' Speculative 8-K Disclosures
SO MANAGEMENT SCIENCE
LA English
DT Article
DE Blockchain; Bitcoin; SEC 8-K filing; disclosure; market mania
ID REPUTATION
AB This paper provides evidence on public firms' initial 8-K disclosures that mention Blockchain and investors' response to these disclosures. We categorize the description of Blockchain activities in firms' 8-Ks as Speculative (e.g., a vague future plan that involves Blockchain) or Existing (e.g., a description of Blockchain product). We document a sharp increase in the number of initial 8-K disclosures of Blockchain, particularly by Speculative firms, coinciding with the rise of Bitcoin prices and excitement in Blockchain technology in the last quarter of 2017. Investors react positively to the Blockchain 8-Ks issued by Speculative firms in the initial seven-day event window although the reaction is mostly reversed over the 30 days following the disclosure. The reaction is stronger when Bitcoin returns are more positive. Overall, our results are consistent with a situation that troubles the SEC and the financial press: investors overreact to a firm's first 8-K disclosure of a potential foray into Blockchain technology and that overreaction is a function of the Bitcoin price bubble.
C1 [Cheng, Stephanie F.; De Franco, Gus; Jiang, Haibo; Lin, Pengkai] Tulane Univ, AB Freeman Sch Business, New Orleans, LA 70118 USA.
   [Jiang, Haibo] Univ Quebec Montreal, Sch Management, Montreal, PQ H2X 3X2, Canada.
RP Cheng, SF (reprint author), Tulane Univ, AB Freeman Sch Business, New Orleans, LA 70118 USA.
EM scheng7@tulane.edu; gdefranc@tulane.edu; hjiang9@tulane.edu;
   plin6@tulane.edu
OI Lin, Pengkai/0000-0002-8751-7592; Cheng, Stephanie/0000-0001-5125-6020
FU A. B. Freeman School of Business, Tulane University
FX The authors thank the associate editor and two reviewers. The authors
   appreciate the financial support of the A. B. Freeman School of
   Business, Tulane University.
CR Abadi J, 2018, WORKING PAPER
   Aboody D, 2000, J ACCOUNT ECON, V29, P73, DOI 10.1016/S0165-4101(00)00014-8
   BEAVER WH, 1968, J ACCOUNTING RES, V6, P67, DOI 10.2307/2490070
   Cong L. W., 2018, WORKING PAPER
   Cooper MJ, 2001, J FINANC, V56, P2371, DOI 10.1111/0022-1082.00408
   Dyck A, 2010, J FINANC, V65, P2213, DOI 10.1111/j.1540-6261.2010.01614.x
   Edmans A, 2018, REV FINANC STUD, V31, P4099, DOI 10.1093/rfs/hhy070
   Ervin E, 2018, FORBES
   FAMA EF, 1993, J FINANC ECON, V33, P3, DOI 10.1016/0304-405X(93)90023-5
   Feng C, 2018, WORKING PAPER
   Gow ID, 2018, J ACCOUNT ECON, V66, P448, DOI 10.1016/j.jacceco.2018.08.009
   Grant C, 2017, WALL STREET J
   Hadlock CJ, 2010, REV FINANC STUD, V23, P1909, DOI 10.1093/rfs/hhq009
   Herron J, 2017, BLOOMBERG
   KOTHARI SP, 2007, HDB CORPORATE FINANC, V1, P3
   Lang M., 2000, CONTEMP ACCOUNT RES, V17, P623, DOI DOI 10.1506/9N45-F0JX-AXVW-LBWJ
   Leeuwen JV, 1990, HDB THEORETICAL COMP, V1
   Lennox C, 2013, J ACCOUNT RES, V51, P739, DOI 10.1111/joar.12002
   Lennox C, 2010, CONTEMP ACCOUNT RES, V27, P209, DOI 10.1111/j.1911-3846.2010.01007.x
   Liu Y, 2018, WORKING PAPER
   MAKSIMOVIC V, 1991, REV FINANC STUD, V4, P175, DOI 10.1093/rfs/4.1.175
   Miller GS, 2006, J ACCOUNTING RES, V44, P1001, DOI 10.1111/j.1475-679X.2006.00224.x
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Pawczuk L, 2018, BREAKING BLOCKCHAIN
   Sarkees M, 2011, IND MARKET MANAG, V40, P785, DOI 10.1016/j.indmarman.2010.09.001
   SEC, 2000, SEL DISCL INS TRAD R
   SEC, 2018, ORD DIS PROP RUL CHA
   Sockin M., 2018, WORKING PAPER
   Srinivasan R, 2002, J MARKETING, V66, P47, DOI 10.1509/jmkg.66.3.47.18508
   Trujillo J., 2017, EVOLUTION BLOCKCHAIN
   Underwood B. D., 2018, VIRTUAL MARKETS INTE
NR 31
TC 0
Z9 0
U1 24
U2 24
PU INFORMS
PI CATONSVILLE
PA 5521 RESEARCH PARK DR, SUITE 200, CATONSVILLE, MD 21228 USA
SN 0025-1909
EI 1526-5501
J9 MANAGE SCI
JI Manage. Sci.
PD DEC
PY 2019
VL 65
IS 12
BP 5901
EP 5913
DI 10.1287/mnsc.2019.3357
PG 13
WC Management; Operations Research & Management Science
SC Business & Economics; Operations Research & Management Science
GA JT3WV
UT WOS:000500924400022
DA 2020-04-21
ER

PT J
AU Liao, FQ
   Wang, JF
   Shen, J
AF Liao, Fei-Qiang
   Wang, Jian-Feng
   Shen, Jian
TI BCDP: A Blockchain-based Credible Data Publishing System
SO JOURNAL OF INTERNET TECHNOLOGY
LA English
DT Article
DE Data publishing; Blockchain; Near duplicate detection; Counting bloom
   filter
ID DOCUMENTS
AB With the advent of the era of big data, how to publish electronic data in a manner of credible become a challenge. Traditional data publishing schemes either require a trusted third party (TTP) that is responsible to collect and publish data, or cannot support similar data duplicate detection. The result is that they are vulnerable to distributed denial of service (DDoS) attacks and suffer from an unnecessary waste of storage space. To address the above issue, in this paper, we propose a blockchainbased credible data publishing model (BCDP), which enjoys the properties of decentralized, tamper resistant and anti-DDoS attacks. Then, we construct a two-layer near duplicate detection algorithm with counting bloom filter (CBF) that can detect near duplicate data based on BCDP. In addition, we exploit an academic publishing system based on BCDP, which introduces an academic scoring mechanism to achieve reward and punishment for academic publishing.
C1 [Liao, Fei-Qiang; Wang, Jian-Feng] Xidian Univ, State Key Lab Integrated Serv Networks ISN, Xian, Shaanxi, Peoples R China.
   [Shen, Jian] Nanjing Univ Informat Sci & Technol, Sch Comp & Software, Nanjing, Jiangsu, Peoples R China.
RP Liao, FQ (reprint author), Xidian Univ, State Key Lab Integrated Serv Networks ISN, Xian, Shaanxi, Peoples R China.
EM fqliao@yeah.net; jfwang@xidian.edu.cn; s_shenjian@126.com
CR Atzei N, 2017, LECT NOTES COMPUT SC, V10204, P164, DOI 10.1007/978-3-662-54455-6_8
   Bjorner N, 2010, J COMPUT SYST SCI, V76, P154, DOI 10.1016/j.jcss.2009.06.004
   BLOOM BH, 1970, COMMUN ACM, V13, P422, DOI 10.1145/362686.362692
   Broder A., 2003, INTERNET MATH, V1, P485, DOI DOI 10.1080/15427951.2004.10129096
   Broder AZ, 1997, COMPUT NETWORKS ISDN, V29, P1157, DOI 10.1016/S0169-7552(97)00031-7
   Chiang DJ, 2017, J INTERNET TECHNOL, V18, P395, DOI 10.6138/JIT.2017.18.2.20151116e
   Clarke I, 2002, IEEE INTERNET COMPUT, V6, P40, DOI 10.1109/4236.978368
   Dennis R, 2015, INT CONF INTERNET, P131, DOI 10.1109/ICITST.2015.7412073
   Dingledine R., 2001, Designing Privacy Enhancing Technologies. International Workshop on Design Issues in Anonymity and Unobservability. Proceedings (Lecture Notes in Computer Science Vol.2009), P67
   Fan L, 2000, IEEE ACM T NETWORK, V8, P281, DOI 10.1109/90.851975
   Fan ZZ, 2017, INT J AD HOC UBIQ CO, V24, P173, DOI 10.1504/IJAHUC.2017.10001125
   Fung BCM, 2010, ACM COMPUT SURV, V42, DOI 10.1145/1749603.1749605
   Hermoni O, 2015, PEER PEER NETW APPL, V8, P352, DOI 10.1007/s12083-014-0254-6
   Hughes G, 2017, EMERG MED AUSTRALAS, V29, P4, DOI 10.1111/1742-6723.12722
   Jacynycz V, 2016, ADV INTELL SYST, V474, P403, DOI 10.1007/978-3-319-40162-1_44
   Jinbo Feng, 2015, Database and Expert Systems Applications. 26th International Conference, DEXA 2015. Proceedings: LNCS 9262, P195, DOI 10.1007/978-3-319-22852-5_17
   Lin YS, 2013, EXPERT SYST APPL, V40, P1467, DOI 10.1016/j.eswa.2012.08.045
   Liu JF, 2017, PERVASIVE MOB COMPUT, V41, P231, DOI 10.1016/j.pmcj.2017.03.010
   Mitzenmacher M, 2014, WWW'14: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P109, DOI 10.1145/2566486.2568017
   Osanaiye O, 2016, J NETW COMPUT APPL, V67, P147, DOI 10.1016/j.jnca.2016.01.001
   Pilkington M., 2016, BLOCKCHAIN TECHNOLOG
   Rabin M. O., 1981, FINGERPRINTING RANDO
   Varol C, 2015, J INF SCI, V41, P405, DOI 10.1177/0165551515577912
   WALDMAN M, P 9 USENIX SEC S, P59
   Wood Gavin., 2014, ETHEREUM SECURE DECE
   YOLLES BJ, 1986, NEW ENGL J MED, V315, P1669, DOI 10.1056/NEJM198612253152608
   Yucheng Zhang, 2015, 2015 IEEE Conference on Computer Communications (INFOCOM). Proceedings, P1337, DOI 10.1109/INFOCOM.2015.7218510
   2013, EMERG INFECT DIS, V19, P1590, DOI DOI 10.3201/EID1910.130427
NR 28
TC 0
Z9 0
U1 2
U2 12
PU LIBRARY & INFORMATION CENTER, NAT DONG HWA UNIV
PI HUALIEN
PA LIBRARY & INFORMATION CENTER, NAT DONG HWA UNIV, HUALIEN, 00000, TAIWAN
SN 1607-9264
EI 2079-4029
J9 J INTERNET TECHNOL
JI J. Internet Technol.
PY 2019
VL 20
IS 2
BP 323
EP 331
DI 10.3966/160792642019032002001
PG 9
WC Computer Science, Information Systems; Telecommunications
SC Computer Science; Telecommunications
GA HV7MN
UT WOS:000466165200001
DA 2020-04-21
ER
