
PT J
AU Lopes, V
   Alexandre, LA
AF Lopes, Vasco
   Alexandre, Luis A.
TI An Overview of Blockchain Integration with Robotics and Artificial
   Intelligence
SO LEDGER
LA English
DT Article
AB Blockchain technology is growing everyday at a fast-passed rhythm and it is possible to integrate it with many systems, namely Robotics with AI services. However, this is still a recent field and there is not yet a clear understanding of what it could potentially become. In this paper, we conduct an overview of many different methods and platforms that try to leverage the power of blockchain into robotic systems, to improve AI services, or to solve problems that are present in the major blockchains, which can lead to the ability of creating robotic systems with increased capabilities and security. We present an overview, discuss the methods, and conclude the paper with our view on the future of the integration of these technologies.
C1 [Lopes, Vasco; Alexandre, Luis A.] Univ Beira Interior, Dept Informat, Covilha, Portugal.
   [Lopes, Vasco; Alexandre, Luis A.] Inst Telecomunicacoes Covilha, Covilha, Portugal.
RP Lopes, V (reprint author), Univ Beira Interior, Dept Informat, Covilha, Portugal.; Lopes, V (reprint author), Inst Telecomunicacoes Covilha, Covilha, Portugal.
EM vasco.lopes@ubi.com; luis.alexandre@ubi.pt
RI Lopes, Vasco/AAH-7112-2019
OI Lopes, Vasco/0000-0002-5577-1094
FU Tezos foundation
FX This work was partially supported by the Tezos foundation through a
   grant for project Robotchain.
CR Aitheon, 2018, AITH WHIT
   ATN, 2017, ATN WHIT PAP LEV BLO
   Brown A., DAILY MAIL
   Castello Ferrer E., 2018, ROBOCHAIN SECURE DAT
   Chen J., 2018, AI BASED SUPER NODES
   Degardin B, 2018, BLOCKCHAIN ROBOTIC E
   Fernandes M, 2019, LEDGER-PITTSBURGH, V4, P32, DOI 10.5195/LEDGER.2019.175
   Ferrer E.C., 2016, BLOCKCHAIN NEW FRAME
   Hardjono T., 2016, TRUST DATA NEW FRAME
   Matrix, 2018, MATRIX TECHN WHIT
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Neuromation, 2017, ANDR DREAM EL SHEEP
   Raja, BLOCKCHAIN INFOGRAPH
   SingularityNET, 2017, SINGULARITYNET DEC O
   Teslya Nikolay, 2018, MATEC Web of Conferences, V161, DOI 10.1051/matecconf/201816103018
   Wood G., 2017, ETHEREUM SECURE DECE
NR 16
TC 1
Z9 1
U1 1
U2 1
PU UNIV PITTSBURGH, UNIV LIBRARY SYSTEM
PI PITTSBURGH
PA 3960 FORBES AVE, PITTSBURGH, PA 15260 USA
EI 2379-5980
J9 LEDGER-PITTSBURGH
JI Ledger
PY 2019
VL 4
SU 1
BP 1
EP 6
DI 10.5195/LEDGER.2019.171
PG 6
WC Economics
SC Business & Economics
GA JL7BS
UT WOS:000495684100002
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Campbell-Verduyn, M
AF Campbell-Verduyn, Malcolm
TI Introduction to special section on blockchains and financial
   globalization
SO GLOBAL NETWORKS-A JOURNAL OF TRANSNATIONAL AFFAIRS
LA English
DT Article
DE ELITE NETWORKS; ICT; GLOBALIZATION; GLOBAL CIVIL SOCIETY; GOVERNANCE
AB This special section shifts analytical attention onto efforts undertaken by dispersed sets of actors operating in online communities to mobilize a novel internet-based technology that mysteriously appeared at the height of market volatility in 2008. Applications of blockchain technologies and the challenges presented to longstanding patterns of financial globalization are analysed by a group of scholars with backgrounds in anthropology, political science and sociology. This introductory article first elaborates what blockchain technologies consist of before foreshadowing the insights that the following interdisciplinary investigations yield for comprehending the implications that technological changes pose for global finance specifically and globalization more generally.
C1 [Campbell-Verduyn, Malcolm] Balsillie Sch Int Affairs, Waterloo, ON N2L 6C2, Canada.
   [Campbell-Verduyn, Malcolm] Univ Toronto, Dept Polit Sci, Toronto, ON M5S 3G3, Canada.
RP Campbell-Verduyn, M (reprint author), Balsillie Sch Int Affairs, Waterloo, ON N2L 6C2, Canada.; Campbell-Verduyn, M (reprint author), Univ Toronto, Dept Polit Sci, Toronto, ON M5S 3G3, Canada.
EM mcverduyn@balsillieschool.ca
FU Social Sciences and Humanities Research Council of CanadaSocial Sciences
   and Humanities Research Council of Canada (SSHRC) [756-2015-0474]
FX For making this special section possible sincere thanks are due to each
   of the individual contributors, to Global Networks editor Ali Rogers,
   and to the journal reviews. Support from the Social Sciences and
   Humanities Research Council of Canada (fellowship number 756-2015-0474)
   is gratefully acknowledged.
CR Aitken R, 2015, CULT STUD, V29, P845, DOI 10.1080/09502386.2015.1017147
   [Anonymous], 2016, ECONOMIST
   Arnold M, 2016, FINANCIAL TIMES
   BELLO W, 2002, DEGLOBALIZATION IDEA
   Bello W., 2009, FOREIGN POLICY FOCUS
   Campbell-Verduyn M, 2018, RIPE SER GLOB POLIT, P178
   Campbell-Verduyn M, 2018, CRIME LAW SOCIAL CH, V69, P283, DOI 10.1007/s10611-017-9756-5
   Champagne P, 2014, BOOK SATOSHI COLLECT
   Chuen D. L. K., 2017, HDB BLOCKCHAIN DIGIT
   Clarke C, 2018, THEOR CULT SOC, V35, P3, DOI 10.1177/0263276417746467
   Cox J., 2013, BITCOIN DIGITAL CURR
   Crews C. W., 2001, FORBES
   Einsiedel EF, 2009, EMERGING TECHNOLOGIES: FROM HINDSIGHT TO FORESIGHT, P3
   Elmandjra M., 2000, POLITICS EDGE, P29
   European Central Bank, 2015, VIRT CURR SCHEM FURT, DOI [10.2866/662172, DOI 10.2866/662172]
   Flews T., 2017, CONVERSATION
   Foley S., 2018, SSRN, DOI [10.2139/ssrn.3102645, DOI 10.2139/SSRN.3102645]
   Forbes K., 2014, COMMUNICATION
   Foroohar Rana, 2018, FINANCIAL TIMES
   Gabor D, 2017, NEW POLIT ECON, V22, P423, DOI 10.1080/13563467.2017.1259298
   Gibson G., 2018, REUTERS
   Gowan P, 2009, NEW LEFT REV, P5
   Helleiner E, 2014, RIPE SER GLOB POLIT, V38, P132
   Jeong S., 2013, SSRN, DOI [10.2139/ssrn.2294124, DOI 10.2139/SSRN.2294124]
   Johnson S., 2009, ATLANTIC
   Lewis M., 2014, FLASH BOYS CRACKING
   Lin Tom C.W., 2013, ALA L REV, V65, P567
   Lovink Geert, 2015, MONEYLAB READER INTE
   Malcomson S, 2016, SPLINTERNET GEOPOLIT
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Pasquale F, 2015, BLACK BOK SOC SECRET
   Robertson Roland, 1992, GLOBALIZATION SOCIAL
   Rotolo D, 2015, RES POLICY, V44, P1827, DOI 10.1016/j.respol.2015.06.006
   Saluzzi Joseph, 2012, BROKEN MARKETS HIGH
   Sassen S, 2006, TERRITORY, AUTHORITY, RIGHTS: FROM MEDIEVAL TO GLOBAL ASSEMBLAGES, P1
   Strange S., 2015, CASINO CAPITALISM IN
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Vaidhyanathan S., 2012, GOOGLIZATION EVERYTH
   Walch A., 2017, J INTERNET LAW, V21, P1
   Young K, 2014, BUS POLIT, V16, P579, DOI 10.1515/bap-2014-0013
NR 40
TC 2
Z9 2
U1 5
U2 13
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1470-2266
EI 1471-0374
J9 GLOBAL NETW
JI Glob. Netw.
PD JUL
PY 2019
VL 19
IS 3
BP 283
EP 290
DI 10.1111/glob.12219
PG 8
WC Anthropology; Geography; Sociology
SC Anthropology; Geography; Sociology
GA IG2TB
UT WOS:000473650800001
DA 2020-04-21
ER

PT J
AU Le, HT
   Le, NTT
   Phien, NN
   Duong-Trung, N
   Son, HX
   Huynh, TT
   Nguyen, TP
AF Hai Trieu Le
   Ngoc Tien Thanh Le
   Nguyen Ngoc Phien
   Nghia Duong-Trung
   Ha Xuan Son
   Thai Tam Huynh
   The Phuc Nguyen
TI Introducing Multi Shippers Mechanism for Decentralized Cash on Delivery
   System
SO INTERNATIONAL JOURNAL OF ADVANCED COMPUTER SCIENCE AND APPLICATIONS
LA English
DT Article
DE Blockchain; smart contract; Cash on Delivery (COD); hyperledger fabric
AB One of the major problems of e-commerce globally is the selling and buying of goods among the parties over the Internet in which the traders may not trust their partners. Cash on delivery allows customers to pay in cash when the product is delivered to their home or a location they choose. This is sometimes called a payment system because customers receive goods before making a payment. This paper investigates a critical verification process issue in the cash on delivery system. In particular, we propose a multi shippers mechanism, which consists of blockchain technology, smart contracts and hyperledger fabric platform to achieve distributed and trustworthy verification across participants in the decentralized markets. Our proposed mechanism is given to not only ensure the benefits of the seller but also prevent shipper's fraudulent. The solution leverages the consistency and robustness of decentralized markets where trust is flexible and effectively controlled. To demonstrate the application and implementation of the proposed framework, we conduct several case studies on real-world transaction datasets from a local computer retailer. We also provide our sources codes for further reproducibility and development. Our conclusion is that the continued integration of multi-shipper mechanism and blockchain technology in the decentralized markets will cause significant transformations across several disciplines.
C1 [Hai Trieu Le; Ngoc Tien Thanh Le; Nghia Duong-Trung; Ha Xuan Son] Cantho Univ Technol, Can Tho City, Vietnam.
   [Nguyen Ngoc Phien] Ton Duc Thang Univ, Ctr Appl Informat Technol, Ho Chi Minh City, Vietnam.
   [Nguyen Ngoc Phien] Ton Duc Thang Univ, Fac Informat Technol, Ho Chi Minh City, Vietnam.
   [Nghia Duong-Trung; Ha Xuan Son] Can Tho Univ Technol, FPT Univ, Can Tho City, Vietnam.
   [Thai Tam Huynh] Transact Technol PTE LTD, Singapore, Singapore.
   [The Phuc Nguyen] Univ Trento, Trento, Italy.
RP Phien, NN (reprint author), Ton Duc Thang Univ, Ctr Appl Informat Technol, Ho Chi Minh City, Vietnam.; Phien, NN (reprint author), Ton Duc Thang Univ, Fac Informat Technol, Ho Chi Minh City, Vietnam.
RI Ngoc, Phien Nguyen/T-1010-2019
OI Ngoc, Phien Nguyen/0000-0001-9152-6208
CR Alharby M., 2017, ARXIV171006372
   Androulaki E, 2018, EUROSYS '18: PROCEEDINGS OF THE THIRTEENTH EUROSYS CONFERENCE, DOI 10.1145/3190508.3190538
   [Anonymous], 2015, 2 PARTY CONTRACTS
   [Anonymous], 2017, OUR ESCROW SMART CON
   Asgaonkar A., 2018, ARXIV180608379
   Benhamouda F., 2019, IBM J RES DEV
   Delmolino K, 2016, LECT NOTES COMPUT SC, V9604, P79, DOI 10.1007/978-3-662-53357-4_6
   Hamid T., 2014, CASH DELIVERY BIGGES
   Hasan Haya R., 2018, Blockchain - ICBC 2018. First International Conference Held as Part of the Services Conference Federation, SCF 2018. Proceedings: LNCS 10974, P139, DOI 10.1007/978-3-319-94478-4_10
   He D., 2016, VIRTUAL CURRENCIES I
   Idelberger F, 2016, LECT NOTES COMPUT SC, V9718, P167, DOI 10.1007/978-3-319-42019-6_11
   Le NTT, 2019, INT J ENV RES PUB HE, V16, DOI 10.3390/ijerph16061017
   Sidhu J., 2017, P 26 INT C COMP COMM, P1
   Son H. X., 2019, INT J ADV COMPUTER S, V10, DOI [10.14569/IJACSA.2019.0100405, DOI 10.14569/IJACSA.2019.0100405]
   Thakkar P, 2018, I S MOD ANAL SIM COM, P264, DOI 10.1109/MASCOTS.2018.00034
   Wood G, 2014, ETHEREUM SECURE DECE, V151, P1, DOI DOI 10.1017/CBO9781107415324.004
NR 16
TC 0
Z9 0
U1 0
U2 1
PU SCIENCE & INFORMATION SAI ORGANIZATION LTD
PI WEST YORKSHIRE
PA 19 BOLLING RD, BRADFORD, WEST YORKSHIRE, 00000, ENGLAND
SN 2158-107X
EI 2156-5570
J9 INT J ADV COMPUT SC
JI Int. J. Adv. Comput. Sci. Appl.
PD JUN
PY 2019
VL 10
IS 6
BP 590
EP 597
PG 8
WC Computer Science, Theory & Methods
SC Computer Science
GA IK5JF
UT WOS:000476620800077
DA 2020-04-21
ER

PT J
AU Balint, K
   Cvetkovic, D
   Takacs, M
   Holik, I
   Toth, A
AF Balint, Krisztian
   Cvetkovic, Dragan
   Takacs, Marta
   Holik, Ildiko
   Toth, Alex
TI Connecting Bitcoin Blockchain with Digital Learning Chain Structure in
   Education
SO ACTA POLYTECHNICA HUNGARICA
LA English
DT Article
DE Bitcoin; Smart Contract; Digital Learning Chain Structure
AB In the present paper, an extension of the Bitcoin (BTC) structure is introduced, with a proprietary and unique DLCC (Digital Learning Chain Structure) blockchain, through which an automated bursary payment system could be constituted, which has, until this day, never been implemented at universities. Thus, an alternative is offered to achieve a bursary payment system, operating in a fully automatic, periodically repeating manner, never requiring supervision. In the DLCC blockchain, specifically, in the Smart Contract, the terms of contract are kept, concerning the bursaries, terms agreed by both parties (students and universities alike). A great advantage of the DLCC system is that it is able to extract the required grades from the electronic grade book, thus supervising the students' progress throughout the semesters. Upon reaching the end of each semester, if the student qualifies, meeting the requirements, the system will transfer the required quantity of cryptocurrency from the university's account automatically to the student's account.
C1 [Balint, Krisztian; Cvetkovic, Dragan] Singidunum Univ, Danijelova 32, Belgrade 11000, Serbia.
   [Balint, Krisztian] Obuda Univ, Doctoral Sch Safety & Secur Sci, Nepszinhaz U 8, H-1081 Budapest, Hungary.
   [Takacs, Marta] Obuda Univ, John von Neumann Fac Informat, Becsi Ut 96-B, H-1034 Budapest, Hungary.
   [Holik, Ildiko] Obuda Univ, Agoston Trefort Ctr Engn Educ, Nepszinhaz U 8, H-1081 Budapest, Hungary.
   [Toth, Alex] Municipal Museum Subotica, Trg Sinagoge 3, Subotica 24000, Serbia.
RP Balint, K (reprint author), Singidunum Univ, Danijelova 32, Belgrade 11000, Serbia.; Balint, K (reprint author), Obuda Univ, Doctoral Sch Safety & Secur Sci, Nepszinhaz U 8, H-1081 Budapest, Hungary.
EM kristian.balint.12@singimail.rs; dcvetkovic@singidunum.ac.rs;
   takacs.marta@nik.uni-obuda.hu; holik.ildiko@tmpk.uni-obuda.hu;
   muzejsubotica@mts.rs
CR Andrea Hornyak, 2013, EC FORUM, V16
   Androulaki E., 2013, INT C FIN CRYPT DAT
   Biryukov A, 2014, P 2014 ACM SIGSAC C
   Bonneau Joseph, 2015, SEC PRIV SP 2015 IEE
   Dion D., 2013, U ILLINOIS J LAW TEC, V1, P165
   Gal Veronika Alexandra, 2013, ACTA SCI SOCIALIUM, V15
   Horvath L, 2006, J UNIVERS COMPUT SCI, V12, P1254
   Juels A., 2016, P 2016 ACM SIGSAC C
   Kristoufek Ladislav, 2015, EVIDENCE WAVELET COH
   Lanyi Marton, 2018, BLOKKLANC TECHNOLOGI, V1, P5
   Miller Mark S., 2003, DIGITAL PATH SMART C
   Nyikes Zoltan, 2016, SECURITY AWARENESS L
   Rogojanu Angela, 2014, ISSUE COMPETING CURR
   Rudas Imre J., 2006, INT J COMPUT COMMUN, V1, P47
   Sagar Jayanard, 2016, ARCADE CITY TAPS BLO
   Vokorokos L, 2015, ACTA POLYTECH HUNG, V12, P83
   Vukolic Marko, 2015, INT WORKSH OP PROBL
   Wiseman Scott A., 2016, UTAH LAW REV, V2016, P417
NR 18
TC 0
Z9 0
U1 1
U2 1
PU BUDAPEST TECH
PI BUDAPEST
PA BECSI UT 96-B, BUDAPEST, H-1034, HUNGARY
SN 1785-8860
J9 ACTA POLYTECH HUNG
JI Acta Polytech. Hung.
PY 2019
VL 16
IS 1
BP 77
EP 96
PG 20
WC Engineering, Multidisciplinary
SC Engineering
GA HV7MG
UT WOS:000466164500005
DA 2020-04-21
ER

PT J
AU Bao, SH
   Cao, Y
   Lei, A
   Asuquo, P
   Cruickshank, H
   Sun, ZL
   Huth, M
AF Bao, Shihan
   Cao, Yue
   Lei, Ao
   Asuquo, Philip
   Cruickshank, Haitham
   Sun, Zhili
   Huth, Michael
TI Pseudonym Management Through Blockchain: Cost-Efficient Privacy
   Preservation on Intelligent Transportation Systems
SO IEEE ACCESS
LA English
DT Article
DE Pseudonym shuffling; blockchain; transportation-based cyber-physical
   systems; vehicular communication system
ID LOCATION PRIVACY; SECURITY; ATTACKS
AB Research into the established area of the intelligent transportation system is evolving into the Internet of Vehicles, a fast-moving research area, fuelled in part by rapid changes based on cyber-physical systems. It needs to be recognized that existing vehicular communication systems are susceptible to privacy vulnerabilities which require addressing. Apractical challenge is that many vehicular communication applications and services make use of basic safety messages that contain the identity of the vehicle, location, and other personal data. A popular way of dealing with this privacy issue is to utilize a pseudonym change scheme to protect the vehicle's identity and location. However, many such schemes suffer that the cost grows and the certificate management difficulty raises with the number of pseudonyms generated and stored, casting doubt of the economic feasibility of that approach. We propose a decentralized blockchain-based solution for pseudonym management that overcomes these limitations. This scheme consists of pseudonym distribution and a shuffle operation, allowing the reuse of existing pseudonyms to different vehicles. The results reported here, including those from our simulations, demonstrate that the proposed scheme can reuse existing pseudonyms and achieve a better degree of anonymity at a lower cost than existing schemes.
C1 [Bao, Shihan; Asuquo, Philip; Cruickshank, Haitham; Sun, Zhili] Univ Surrey, Inst Commun Syst, Surrey GU2 7XH, England.
   [Cao, Yue] Beihang Univ, Sch Transportat Sci & Engn, Beijing 102200, Peoples R China.
   [Lei, Ao] Huawei Technol, Beijing 100085, Peoples R China.
   [Huth, Michael] Imperial Coll London, Dept Comp, London SW7 2AZ, England.
RP Cao, Y (reprint author), Beihang Univ, Sch Transportat Sci & Engn, Beijing 102200, Peoples R China.
EM yue.cao@lancaster.ac.uk
OI Cao, Yue/0000-0002-2098-7637; Sun, Zhili/0000-0002-1909-4946
FU PETRAS Internet of Things Research Hub
FX This work was supported in part by The PETRAS Internet of Things
   Research Hub. The authors would like to thank Prof. C. Maple for the
   support.
CR [Anonymous], 2017, SAWTOOTH PROOF ELAPS
   [Anonymous], 2009, DED SHORT RANG COMM
   [Anonymous], 2012, 102867 ETSI TS SOPH
   [Anonymous], 2012, 102867 ETSI TS
   Artail H, 2016, IEEE T DEPEND SECURE, V13, P106, DOI 10.1109/TDSC.2015.2480699
   Asuquo P, 2018, IEEE INTERNET THINGS, V5, P4778, DOI 10.1109/JIOT.2018.2820039
   Baird L., 2016, SWIRLDSTR201601 HED
   Bao SH, 2018, ICT EXPRESS, V4, P221, DOI 10.1016/j.icte.2017.12.001
   Boualouache A., 2016, GLOB COMM C GLOBECOM, P1
   Brecht B, 2018, IEEE T INTELL TRANSP, V19, P3850, DOI 10.1109/TITS.2018.2797529
   Buttyan L, 2007, LECT NOTES COMPUT SC, V4572, P129, DOI 10.1007/978-3-540-73275-4_10
   Chow CY, 2007, LECT NOTES COMPUT SC, V4605, P258
   DAI W, 2009, CRYPTO LIB 5 6 0
   Danezis G., 2015, ARXIV150506895
   Dotzer F, 2006, LECT NOTES COMPUT SC, V3856, P197
   Dorri A, 2017, IEEE COMMUN MAG, V55, P119, DOI 10.1109/MCOM.2017.1700879
   Dwork C., 1993, LNCS, P139, DOI DOI 10.1007/3-540-48071-4
   Emara K., 2013, P IEEE 14 INT S WORK, P1
   Emara K., 2016, P 2016 IEEE VEH NETW, P1
   Festag Andreas, 2014, IEEE Communications Magazine, V52, P166, DOI 10.1109/MCOM.2014.6979970
   Freudiger J., 2007, P ACM WORKSH WIR NET
   Gao W., 2018, P 27 INT C COMP COMM, P1
   Hankerson D, 2006, GUIDE ELLIPTIC CURVE
   Kenney JB, 2011, P IEEE, V99, P1162, DOI 10.1109/JPROC.2011.2132790
   Lei A, 2017, IEEE INTERNET THINGS, V4, P1832, DOI 10.1109/JIOT.2017.2740569
   Lin J, 2018, IEEE T VEH TECHNOL, V67, P8738, DOI 10.1109/TVT.2018.2845744
   Lundbaek LN, 2018, ROY SOC OPEN SCI, V5, DOI 10.1098/rsos.180422
   Lundbaek LN, 2017, LECT NOTES COMPUT SC, V10460, P578, DOI 10.1007/978-3-319-63121-9_29
   Merkle R., 1987, C THEOR APPL CRYPT T, P369, DOI DOI 10.1007/3-540-48184-2_32
   Nakamoto S., 2008, TECH REP
   Palanisamy B, 2015, IEEE T MOBILE COMPUT, V14, P495, DOI 10.1109/TMC.2014.2321747
   Pan X, 2012, IEEE T KNOWL DATA EN, V24, P1506, DOI 10.1109/TKDE.2011.105
   Rajput U, 2016, IEEE ACM INT SYMP, P434, DOI 10.1109/CCGrid.2016.47
   Raya M, 2006, IEEE WIREL COMMUN, V13, P8, DOI 10.1109/WC-M.2006.250352
   Schlegel R, 2015, IEEE T MOBILE COMPUT, V14, DOI 10.1109/TMC.2015.2388488
   Shokri Reza, 2009, P 8 ACM WORKSH PRIV, P21
   Tomandl A., 2012, 2012 IEEE 8th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob 2012), P165, DOI 10.1109/WiMOB.2012.6379070
   Xu JL, 2010, IEEE T PARALL DISTR, V21, P313, DOI 10.1109/TPDS.2009.65
   Yang FC, 2014, CHINA COMMUN, V11, P1, DOI 10.1109/CC.2014.6969789
   Yu R, 2016, IEEE T DEPEND SECURE, V13, P93, DOI 10.1109/TDSC.2015.2399291
   Yuanyuan Pan, 2012, 2012 Proceedings of IEEE 16th International Conference on Computer Supported Cooperative Work in Design (CSCWD 2012), P251, DOI 10.1109/CSCWD.2012.6221826
   Yuanyuan Pan, 2011, Proceedings of the 2011 International Conference on Network Computing and Information Security (NCIS), P141, DOI 10.1109/NCIS.2011.127
   Zhu ZC, 2013, IEEE T MOBILE COMPUT, V12, P51, DOI 10.1109/TMC.2011.237
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 44
TC 0
Z9 0
U1 1
U2 3
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 80390
EP 80403
DI 10.1109/ACCESS.2019.2921605
PG 14
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IH7QJ
UT WOS:000474698800001
OA DOAJ Gold
DA 2020-04-21
ER
