
PT S
AU Atlam, HF
   Wills, GB
AF Atlam, Hany F.
   Wills, Gary B.
BE Kim, S
   Deka, GC
   Zhang, P
TI Technical aspects of blockchain and IoT
SO ROLE OF BLOCKCHAIN TECHNOLOGY IN IOT APPLICATIONS
SE Advances in Computers
LA English
DT Article; Book Chapter
ID SMART CONTRACTS; INTERNET; THINGS; CYBERSECURITY
AB Blockchain technology is getting a growing attention from various organizations and researchers as it provides magical solutions to the problems associated with the classical centralized architecture. Blockchain, whether public or private, is a distributed ledger with the capability of maintaining the integrity of transactions by decentralizing the ledger among participating users. On the other hand, the Internet of Things (IoT) represents a revolution of the Internet which can connect nearly all environment devices over the Internet to share their data to create novel services and applications for improving our quality of life. Although the centralized IoT system provides countless benefits, it raises several challenges. Resolving these challenges can be done by integrating IoT with blockchain technology. To be prepared for the integration process, this chapter provides an overview of technical aspects of the blockchain and IoT. It started by reviewing blockchain technology and its main structure. Applications and challenges of the blockchain are also presented. This is followed by reviewing the IoT system by highlighting common architecture and essential characteristics. Various applications and challenges of the IoT system are also discussed.
C1 [Atlam, Hany F.; Wills, Gary B.] Univ Southampton, Elect & Comp Sci Dept, Southampton, Hants, England.
   [Atlam, Hany F.] Menoufia Univ, Comp Sci & Engn Dept, Fac Elect Engn, Menoufia, Egypt.
RP Atlam, HF (reprint author), Univ Southampton, Elect & Comp Sci Dept, Southampton, Hants, England.; Atlam, HF (reprint author), Menoufia Univ, Comp Sci & Engn Dept, Fac Elect Engn, Menoufia, Egypt.
RI Atlam, Hany Fathy/S-8160-2018
OI Atlam, Hany Fathy/0000-0003-4142-6377
CR Adda M, 2015, PROCEDIA COMPUT SCI, V52, P428, DOI 10.1016/j.procs.2015.05.009
   Akkas MA, 2017, PROCEDIA COMPUT SCI, V113, P603, DOI 10.1016/j.procs.2017.08.300
   Alenezi A, 2017, CLOSER: PROCEEDINGS OF THE 7TH INTERNATIONAL CONFERENCE ON CLOUD COMPUTING AND SERVICES SCIENCE, P511, DOI 10.5220/0006332705390545
   [Anonymous], 2015, 7452 RFC
   Antonopoulos A.M., 2014, MASTERING BITCOIN UN
   Ashton K, 2009, RFID J
   Atlam Hany F., 2018, International Journal of Intelligent Systems and Applications, V10, P40, DOI 10.5815/ijisa.2018.06.05
   Atlam Hany F., 2018, International Journal of Computer Network and Information Security, V10, P26, DOI 10.5815/ijcnis.2018.01.04
   Atlam Hany F., 2017, IoTBDS 2017. Proceedings of the 2nd International Conference on Internet of Things, Big Data and Security, P254
   Atlam H.F., 2018, IEEE 2018 CLOUDIFICA
   Atlam H. F., 2018, BIG DATA COGNITIVE C, V2, P1
   Atlam H.F., 2018, INT J INTELL COMPUT, V9, P928
   Atlam H.F., 2013, INT J COMPUT APPL, V78, P975
   Atlam H.F., 2017, INT J COMPUT APPL, V164
   Atlam H.F., 2018, P 3 INT C INT THINGS
   Atlam HF, 2018, PROCEEDINGS OF 2018 2ND INTERNATIONAL CONFERENCE ON CLOUD AND BIG DATA COMPUTING (ICCBDC 2018), P71, DOI 10.1145/3264560.3264570
   Atlam HF, 2017, 2017 IEEE INTERNATIONAL CONFERENCE ON INTERNET OF THINGS (ITHINGS) AND IEEE GREEN COMPUTING AND COMMUNICATIONS (GREENCOM) AND IEEE CYBER, PHYSICAL AND SOCIAL COMPUTING (CPSCOM) AND IEEE SMART DATA (SMARTDATA), P670, DOI 10.1109/iThings-GreenCom-CPSCom-SmartData.2017.105
   Atlam HF, 2017, 2017 IEEE INTERNATIONAL CONFERENCE ON INTERNET OF THINGS (ITHINGS) AND IEEE GREEN COMPUTING AND COMMUNICATIONS (GREENCOM) AND IEEE CYBER, PHYSICAL AND SOCIAL COMPUTING (CPSCOM) AND IEEE SMART DATA (SMARTDATA), P655, DOI 10.1109/iThings-GreenCom-CPSCom-SmartData.2017.103
   Atzori L, 2010, COMPUT NETW, V54, P2787, DOI 10.1016/j.comnet.2010.05.010
   Back S.A., 2014, ENABLING BLOCKCHAIN
   Boucher P., 2017, BLOCKCHAIN TECHNOLOG
   Bruce J., 2014, MINIBLOCKCHAIN SCHEM
   Bubley D., 2017, INT J COMP INTELL RE
   Chatzigiannakis I, 2012, PROCEEDINGS OF 2012 INTERNATIONAL CONFERENCE ON THE INTERNET OF THINGS, P9, DOI 10.1109/IOT.2012.6402298
   Chen M, 2012, KSII T INTERNET INF, V6, P480, DOI 10.3837/tiis.2012.02.002
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Cirani S., 2015, WEARABLE COMPUTING I
   Cisco, 2014, INT THINGS REF MOD
   Crosby M., 2015, BLOCKCHAIN TECHNOLOG
   Decker C, 2014, LECT NOTES COMPUT SC, V8713, P313, DOI 10.1007/978-3-319-11212-1_18
   Dev J. A., 2014, EL COMP ENG CCECE 20, P1, DOI DOI 10.1109/CCECE.2014.6900989
   Farooq M.U., 2015, INT J COMPUT APPL, V113, P1, DOI DOI 10.5120/19787-1571
   Gubbi J., 2013, FUTURE GENER COMP SY, V29, P7
   Guillemin P., 2009, INTERNET THINGS STRA
   Guo ZD, 2012, PROCEDIA ENGINEER, V29, P726, DOI 10.1016/j.proeng.2012.01.031
   Gupta A., 2017, INT J COMPUT INTELL, V13, P1617
   Holotescu C., 2018, 14 INT SCI C ELEARNI, P1
   Hussein R.K., 2017, ADV SCI TECHNOL ENG, V2, P44
   Iqbal M, 2016, BMC MED EDUC, V16, DOI 10.1186/s12909-016-0730-1
   ITU, 2012, SER Y GLOB INF INFR
   Khan MA, 2018, FUTURE GENER COMP SY, V82, P395, DOI 10.1016/j.future.2017.11.022
   Khatoun R, 2017, IEEE COMMUN MAG, V55, P51, DOI 10.1109/MCOM.2017.1600297CM
   Khudnev E., 2017, INT J INTELL SYST AP
   Krishna KL, 2017, 2017 INTERNATIONAL CONFERENCE ON I-SMAC (IOT IN SOCIAL, MOBILE, ANALYTICS AND CLOUD) (I-SMAC), P54, DOI 10.1109/I-SMAC.2017.8058236
   Kshetri N, 2017, TELECOMMUN POLICY, V41, P1027, DOI 10.1016/j.telpol.2017.09.003
   LAMPORT L, 1982, ACM T PROGR LANG SYS, V4, P382, DOI 10.1145/357172.357176
   Lin J., 2013, FUTURE GENER COMP SY, P478
   Liu C, 2015, FUTURE GENER COMP SY, V49, P58, DOI 10.1016/j.future.2014.08.007
   Ma HD, 2011, J COMPUT SCI TECH-CH, V26, P919, DOI 10.1007/s11390-011-1189-5
   Muntjir M, 2017, INT J ENG RES TECHNO, V6, P422
   Nakamoto S., 2009, BITCOIN PEER TO PEER
   Narayanan A., 2016, BITCOIN CRYPTOCURREN
   Patel K. K., 2016, INT J ENG SCI COMPUT, V6, P6122, DOI DOI 10.4010/2016.1482
   Patru I.I., 2016, NETW ED RES ROEDUNET, P365
   Peters GW, 2016, NEW ECON WINDOWS, P239, DOI 10.1007/978-3-319-42448-4_13
   Pilkington M, 2016, HDB RES DIGITAL TRAN
   Ray P, 2016, 2016 INTERNATIONAL CONFERENCE ON NEXT GENERATION INTELLIGENT SYSTEMS (ICNGIS), P1
   Roberto M., 2015, DEFINITION INTERNET
   Samaniego M, 2016, 2016 IEEE INTERNATIONAL CONFERENCE ON COMPUTER AND INFORMATION TECHNOLOGY (CIT), P116, DOI 10.1109/CIT.2016.71
   Sethi P., 2017, INT J ENG RES APPL, V7, P85
   Shah SH, 2016, 2016 THE 4TH IEEE INTERNATIONAL CONFERENCE ON SMART ENERGY GRID ENGINEERING (SEGE), P381, DOI 10.1109/SEGE.2016.7589556
   Sikorski JJ, 2017, APPL ENERG, V195, P234, DOI 10.1016/j.apenergy.2017.03.039
   Stallings W., 2015, INTERNET PROTOC J, V18, P381
   Stanciu A, 2017, 2017 21ST INTERNATIONAL CONFERENCE ON CONTROL SYSTEMS AND COMPUTER SCIENCE (CSCS), P667, DOI 10.1109/CSCS.2017.102
   Stojkoska BLR, 2017, J CLEAN PROD, V140, P1454, DOI 10.1016/j.jclepro.2016.10.006
   Sultan Karim, 2018, 11th IADIS International Conference. Information Systems 2018. Proceedings, P49
   Xu K, 2016, IEEE NETWORK, V30, P102, DOI 10.1109/MNET.2016.7437031
   Xu LD, 2014, IEEE T IND INFORM, V10, P2233, DOI 10.1109/TII.2014.2300753
   Yli-huumo J., 2016, PLOS ONE, P15
   Yue X, 2016, J MED SYST, V40, DOI 10.1007/s10916-016-0574-6
   Zanella A, 2014, IEEE INTERNET THINGS, V1, P22, DOI 10.1109/JIOT.2014.2306328
   Zheng ZB, 2017, IEEE INT CONGR BIG, P557, DOI 10.1109/BigDataCongress.2017.85
NR 72
TC 2
Z9 2
U1 0
U2 0
PU ELSEVIER ACADEMIC PRESS INC
PI SAN DIEGO
PA 525 B STREET, SUITE 1900, SAN DIEGO, CA 92101-4495 USA
SN 0065-2458
BN 978-0-12-817189-9
J9 ADV COMPUT
JI Adv. Comput.
PY 2019
VL 115
BP 1
EP 39
DI 10.1016/bs.adcom.2018.10.006
PG 39
WC Computer Science, Information Systems; Computer Science,
   Interdisciplinary Applications; Computer Science, Software Engineering
SC Computer Science
GA BO1LF
UT WOS:000501151900002
DA 2020-04-21
ER

PT J
AU Rathee, G
   Sharma, A
   Iqbal, R
   Aloqaily, M
   Jaglan, N
   Kumar, R
AF Rathee, Geetanjali
   Sharma, Ashutosh
   Iqbal, Razi
   Aloqaily, Moayad
   Jaglan, Naveen
   Kumar, Rajiv
TI A Blockchain Framework for Securing Connected and Autonomous Vehicles
SO SENSORS
LA English
DT Article
DE connected vehicles; internet of vehicles; security; IoT; blockchain;
   vehicular ad-hoc network
ID INTELLIGENT TRANSPORTATION SYSTEMS; INTERNET; MANAGEMENT
AB Recently, connected vehicles (CV) are becoming a promising research area leading to the concept of CV as a Service (CVaaS). With the increase of connected vehicles and an exponential growth in the field of online cab booking services, new requirements such as secure, seamless and robust information exchange among vehicles of vehicular networks are emerging. In this context, the original concept of vehicular networks is being transformed into a new concept known as connected and autonomous vehicles. Autonomous vehicular use yields a better experience and helps in reducing congestion by allowing current information to be obtained by the vehicles instantly. However, malicious users in the internet of vehicles may mislead the whole communication where intruders may compromise smart devices with the purpose of executing a malicious ploy. In order to prevent these issues, a blockchain technique is considered the best technique that provides secrecy and protection to the control system in real time conditions. In this paper, the issue of security in smart sensors of connected vehicles that can be compromised by expert intruders is addressed by proposing a blockchain framework. This study has further identified and validated the proposed mechanism based on various security criteria, such as fake requests of the user, compromise of smart devices, probabilistic authentication scenarios and alteration in stored user's ratings. The results have been analyzed against some existing approach and validated with improved simulated results that offer 79% success rate over the above-mentioned issues.
C1 [Rathee, Geetanjali] Jaypee Univ Informat Technol, Dept Comp Sci & Engn, Waknaghat 173234, Solan, India.
   [Sharma, Ashutosh; Jaglan, Naveen; Kumar, Rajiv] Jaypee Univ Informat Technol, Dept Elect & Commun, Waknaghat 173234, Solan, India.
   [Iqbal, Razi] Amer Univ Emirates, Coll Comp Informat Technol, Dubai 503000, U Arab Emirates.
   [Aloqaily, Moayad] Gnowit Inc, 308 Legget Dr,Suite 206, Ottawa, ON K2K 1Y6, Canada.
RP Sharma, A (reprint author), Jaypee Univ Informat Technol, Dept Elect & Commun, Waknaghat 173234, Solan, India.
EM sharmaashutosh1326@gmail.com
RI Kumar, Rajiv/AAB-6986-2020; , naveen/C-5822-2018; Aloqaily,
   Moayad/AAJ-2598-2020
OI Kumar, Rajiv/0000-0002-9329-4794; , naveen/0000-0003-3521-671X;
   Aloqaily, Moayad/0000-0003-2443-7234
CR Alkheir A.A., 2018, IT PROF, V20, P54, DOI [10.1109/MITP.2018.2876977, DOI 10.1109/MITP.2018.2876977]
   Ammar M, 2018, J INF SECUR APPL, V38, P8, DOI 10.1016/j.jisa.2017.11.002
   Buzachis A, 2018, INT CONF UTIL CLOUD, P226, DOI 10.1109/UCC-Companion.2018.00060
   Chen CM, 2019, IEEE ACCESS, V7, P12047, DOI 10.1109/ACCESS.2019.2891105
   Chim TW, 2013, AD HOC NETW, V11, P2381, DOI 10.1016/j.adhoc.2013.06.003
   Contreras-Castillo J, 2018, IEEE INTERNET THINGS, V5, P3701, DOI 10.1109/JIOT.2017.2690902
   Dandala TT, 2017, 2017 INTERNATIONAL CONFERENCE ON COMPUTER, COMMUNICATION AND SIGNAL PROCESSING (ICCCSP), P201
   Dua A, 2018, IEEE T VEH TECHNOL, V67, P4359, DOI 10.1109/TVT.2017.2780183
   Hamid UZA, 2019, EAI SPRINGER INNOVAT, P137, DOI 10.1007/978-3-319-93557-7_9
   Hartenstein H, 2010, VANET VEHICULAR APPL, V1
   Khan MA, 2018, FUTURE GENER COMP SY, V82, P395, DOI 10.1016/j.future.2017.11.022
   Kuzmin Alexander, 2018, 2018 IEEE International Conference on Service Operations and Logistics, and Informatics (SOLI), P32, DOI 10.1109/SOLI.2018.8476785
   Liang WS, 2015, INT J DISTRIB SENS N, DOI 10.1155/2015/745303
   Lin J, 2017, IEEE T VEH TECHNOL, V66, P2551, DOI 10.1109/TVT.2016.2572123
   Otoum Safa, 2019, IEEE Networking Letters, V1, P68, DOI 10.1109/LNET.2019.2901792
   Pustisek M, 2016, 2016 INTERNATIONAL CONFERENCE ON IDENTIFICATION, INFORMATION AND KNOWLEDGE IN THE INTERNET OF THINGS (IIKI), P217, DOI 10.1109/IIKI.2016.60
   Qian YF, 2018, IEEE INTERNET THINGS, V5, P1242, DOI 10.1109/JIOT.2018.2800035
   Rathee G., 2018, MULTIMED TOOLS APPL, V78, P1, DOI [10.1007/s11042-019-07835-3, DOI 10.1007/S11042-019-07835-3]
   Rawat DB, 2017, TSINGHUA SCI TECHNOL, V22, P437
   Rezazadeh Hassan, 2018, International Journal of Services and Operations Management, V29, P163
   Sharma A, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19092119
   Sharma V, 2019, IEEE COMMUN LETT, V23, P246, DOI 10.1109/LCOMM.2018.2883629
   Toglaw S, 2018, 2018 FIFTH INTERNATIONAL CONFERENCE ON INTERNET OF THINGS: SYSTEMS, MANAGEMENT AND SECURITY, P303, DOI 10.1109/IoTSMS.2018.8554391
   Tonguz O, 2007, 2007 MOBILE NETWORKING FOR VEHICULAR ENVIRONMENTS, P7, DOI 10.1109/MOVE.2007.4300825
   Wang FY, 2010, IEEE T INTELL TRANSP, V11, P630, DOI 10.1109/TITS.2010.2060218
   Wu W., 2016, INTERNET OF THINGS, P299
   Xu T, 2014, ICCAD-IEEE ACM INT, P417, DOI 10.1109/ICCAD.2014.7001385
   Yang HK, 2019, IEEE ACCESS, V7, P6262, DOI 10.1109/ACCESS.2018.2885037
   Zhang JP, 2011, IEEE T INTELL TRANSP, V12, P1624, DOI 10.1109/TITS.2011.2158001
NR 29
TC 6
Z9 6
U1 8
U2 11
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 1424-8220
J9 SENSORS-BASEL
JI Sensors
PD JUL 12
PY 2019
VL 19
IS 14
AR 3165
DI 10.3390/s19143165
PG 15
WC Chemistry, Analytical; Engineering, Electrical & Electronic; Instruments
   & Instrumentation
SC Chemistry; Engineering; Instruments & Instrumentation
GA IO1RT
UT WOS:000479160300132
PM 31323870
OA DOAJ Gold, Green Published
DA 2020-04-21
ER

PT J
AU Paillisse, J
   Manrique, J
   Bonet, G
   Rodriguez-Natal, A
   Maino, F
   Cabellos, A
AF Paillisse, Jordi
   Manrique, Jan
   Bonet, Guillem
   Rodriguez-Natal, Alberto
   Maino, Fabio
   Cabellos, Albert
TI Decentralized Trust in the Inter-Domain Routing Infrastructure
SO IEEE ACCESS
LA English
DT Article
DE Blockchain; decentralization; inter-domain routing; IP prefixes; IP
   networks; Proof of Stake
AB Inter-domain routing security is of critical importance to the Internet since it prevents unwanted traffic redirections. The current system is based on a Public Key Infrastructure (PKI), a centralized repository of digital certificates. However, the inherent centralization of such design creates tensions between its participants and hinders its deployment. In addition, some technical drawbacks of PKIs delay widespread adoption. In this paper we present IPchain, a blockchain to store the allocations and delegations of IP addresses. IPchain leverages blockchains' properties to decentralize trust among its participants, with the final goal of providing flexible trust models that adapt better to the ever-changing geopolitical landscape. Moreover, we argue that Proof of Stake is a suitable consensus algorithm for IPchain due to the unique incentive structure of this use-case, and that blockchains offer relevant technical advantages when compared to existing systems, such as simplified management. In order to show its feasibility and suitability, we have implemented and evaluated IPchain's performance and scalability storing around 350k IP prefixes in a 2.5 GB chain.
C1 [Paillisse, Jordi; Cabellos, Albert] UPC, Comp Architecture Dept, BarcelonaTech, Barcelona 08134, Spain.
   [Manrique, Jan; Maino, Fabio] Quercus Technol, Reus 43203, Spain.
   [Bonet, Guillem] Sogeti, Barcelona 08018, Spain.
   [Rodriguez-Natal, Alberto] Cisco Syst, San Jose, CA 95134 USA.
RP Paillisse, J (reprint author), UPC, Comp Architecture Dept, BarcelonaTech, Barcelona 08134, Spain.
EM jordip@ac.upc.edu
OI Paillisse Vilanova, Jordi/0000-0001-7733-9713; Bonet,
   Guillem/0000-0002-5696-8497
FU Spanish MINECO [TEC2017-90034-C2-1-R]; EU FEDER (ALLIANCE
   Project)European Union (EU) [TEC2017-90034-C2-1-R]; Catalan Institution
   for Research and Advanced Studies (ICREA)ICREA; Cisco Grant
FX This work was supported in part by the Spanish MINECO and EU FEDER
   (ALLIANCE Project) under Contract TEC2017-90034-C2-1-R, in part by the
   Catalan Institution for Research and Advanced Studies (ICREA), and in
   part by a Cisco Grant.
CR Ali M, 2016, PROCEEDINGS OF USENIX ATC '16: 2016 USENIX ANNUAL TECHNICAL CONFERENCE, P181
   Angieri S., IEEE T ENG MANAGE
   Awerbuch B, 2006, LECT NOTES COMPUT SC, V4305, P275
   Bozic N., 2016, 2016 3 SMART CLOUD N, P1, DOI [10.1109/SCNS.2016.7870552., 10.1109/SCNS.2016.7870552, DOI 10.1109/SCNS.2016.7870552]
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Cooper D., 2013, P 12 ACM WORKSH HOT
   Daian Phil, 2019, Financial Cryptography and Data Security. 23rd International Conference, FC 2019. Revised Selected Papers. Lecture Notes in Computer Science (LNCS 11598), P23, DOI 10.1007/978-3-030-32101-7_2
   Elmokashfi A, 2012, IEEE ACM T NETWORK, V20, P571, DOI 10.1109/TNET.2011.2168610
   Ethereum Foundation, 2019, PROOF OF STAKE FAQ
   Fotiou Nikos, 2016, 2016 IEEE Conference on Computer Communications: Workshops (INFOCOM WKSHPS), P415, DOI 10.1109/INFCOMW.2016.7562112
   George W., 2014, TECH REP
   Gilad Y., 2017, P 13 INT C EM NETW E, P101, DOI DOI 10.1145/3143361.3143363
   Gilad Y, 2017, PROCEEDINGS OF THE TWENTY-SIXTH ACM SYMPOSIUM ON OPERATING SYSTEMS PRINCIPLES (SOSP '17), P51, DOI 10.1145/3132747.3132757
   Goldberg S, 2014, COMMUN ACM, V57, P56, DOI 10.1145/2659899
   Hanke Timo, 2018, ARXIV180504548
   Hari A, 2016, PROCEEDINGS OF THE 15TH ACM WORKSHOP ON HOT TOPICS IN NETWORKS (HOTNETS '16), P204, DOI 10.1145/3005745.3005771
   Heilman E, 2014, ACM SIGCOMM COMP COM, V44, P51, DOI [10.1145/2619239.2626293, 10.1145/2740070.2626293]
   Huston G., 2017, BGP 2016
   Huston G., 2019, BGP TABLE ASN CIDR R
   Kiayias A, 2017, LECT NOTES COMPUT SC, V10401, P357, DOI 10.1007/978-3-319-63688-7_12
   Kuerbis B., 2017, J CYBER POLICY, V2, P64, DOI DOI 10.1080/23738871.2017.1295092
   Maesa DD, 2017, LECT NOTES COMPUT SC, V10320, P206, DOI 10.1007/978-3-319-59665-5_15
   Malcomson S, 2016, SPLINTERNET GEOPOLIT
   Mazieres D., 2015, TECH REP
   NEM Foundation, 2018, NEM TECHN REF
   O'Hara K., 2018, CIGI PAPERS, V206
   Paillisse J., 2019, P IEEE INT C COMM IC, P1
   Paillisse J, 2018, IEEE 2018 INTERNATIONAL CONGRESS ON CYBERMATICS / 2018 IEEE CONFERENCES ON INTERNET OF THINGS, GREEN COMPUTING AND COMMUNICATIONS, CYBER, PHYSICAL AND SOCIAL COMPUTING, SMART DATA, BLOCKCHAIN, COMPUTER AND INFORMATION TECHNOLOGY, P1236, DOI 10.1109/Cybermatics_2018.2018.00218
   RIPE NCC, 2019, RPKI CERT STAT
   Rodriguez-Natal A, 2017, IEEE COMMUN MAG, V55, P32, DOI 10.1109/MCOM.2017.1601056
   Sfirakis I., 2019, ARXIV190603172
   SHAMIR A, 1979, COMMUN ACM, V22, P612, DOI 10.1145/359168.359176
   Singel R., 2008, PAKISTANS ACCIDENTAL
   Xing QQ, 2018, SYMMETRY-BASEL, V10, DOI 10.3390/sym10090408
NR 34
TC 0
Z9 0
U1 0
U2 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 166896
EP 166905
DI 10.1109/ACCESS.2019.2954096
PG 10
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA KF9TR
UT WOS:000509585900059
OA DOAJ Gold, Green Published
DA 2020-04-21
ER

PT J
AU Scuderi, A
   Foti, V
   Timpanaro, G
AF Scuderi, Alessandro
   Foti, Vera
   Timpanaro, Giuseppe
TI THE SUPPLY CHAIN VALUE OF POD AND PGI FOOD PRODUCTS THROUGH THE
   APPLICATION OF BLOCKCHAIN
SO QUALITY-ACCESS TO SUCCESS
LA English
DT Article
DE Traceability; economy; blood oranges; consumer; security
ID DEMAND; SECTOR
AB The agri-food industry is one of the largest in the world and includes all the activities aimed at the production, processing and distribution of food products. Food, culture and fashion are among the elements that characterize Italy in the world. The Mediterranean diet, its products and its dishes are imitated in every part of the globe with "Italian sounding" products. The economic data for 2017 show that the PDO and PGI production in Italy have a value of 15.2 billion euro, equal to 18% of the total turnover of the national agri-food sector. On the export front, the Made in Italy quality production continues to grow, reaching (SIC) 8.8 billion in 2017, accounting for 21% of Italian agri-food exports.
   The complexity and the value of the agri-food chain are the reasons behind the technology sector, and in particular of blockchainbased projects. The focus on the food market must be sought in the challenges it faces such as the fight against fraud and counterfeiting, food security and the redistribution of value along the supply chain.
   It is not only the need for transparency, however, that makes the agri-food sector an ideal ally of blockchain technology. Historically, the food production sector and, in particular, agricultural products, have been characterized by the presence of small and mediumsized producers, characterized by their low bargaining power. Within this context, the blockchain can play a leading role in the exchange of goods and services that make it possible to democratize the supply process, making the relationship between small farmers and big buyers fairer.
   The main elements that motivated the research on the Blockchian Partenership Iinitiative were to reduce the information asymmetry, trying to decrease the distance between producers and consumers, and making the "value" of the suppli chain of quality products PDO quality and PGI through the Distributed Ledger Technologies, therefore in the supply chain there are some phases of the process that are not officially codified, which represent a gap to be filled to protect the consumer.
C1 [Scuderi, Alessandro; Foti, Vera; Timpanaro, Giuseppe] Univ Catania, Di3A, Catania, Italy.
RP Scuderi, A (reprint author), Univ Catania, Di3A, Catania, Italy.
EM alessandro.scuderi@unict.it; v.foti@unict.it;
   giuseppe.timpanaro@unict.it
OI SCUDERI, Alessandro Gesualdo/0000-0003-2511-6205
CR Angilella S, 2018, KNOWL-BASED SYST, V158, P136, DOI 10.1016/j.knosys.2018.05.041
   Banerjee A., 2018, ADV COMPUTERS
   Bellia C., 2015, QUALITY ACCESS SUCCE, V16, P47
   Benedetto G., 2016, ISLAND LANDSCAPES EX, P184
   Bentivoglio D., 2016, CALITATEA, V17, P57
   Blanc S, 2018, QUAL-ACCESS SUCCESS, V19, P139
   Cagnina M. R., 2018, Economia Agro-Alimentare/Food Economy, V20, P221, DOI 10.3280/ECAG2018-002007
   Carra G., 2014, REV SUSTAIN STUD, V1, P79
   Casini Leonardo, 2009, Journal of Wine Research, V20, P125, DOI 10.1080/09571260903169522
   Chen L, 2017, MANAGE SCI, V63, P2795, DOI 10.1287/mnsc.2016.2466
   Chinnici G., 2012, EC AGROALIMENTARE, V14, P143
   Chinnici G, 2013, QUAL-ACCESS SUCCESS, V14, P108
   Corrente S., 2018, J TECHNOL TRANSFER, P1
   Foti VT, 2017, QUAL-ACCESS SUCCESS, V18, P206
   Ge L, 2016, CURR OPIN ENV SUST, V18, P73, DOI 10.1016/j.cosust.2015.10.002
   Gupta V., 2017, BUILDING HYPERCONNEC
   INEA, 2018, ANN AGR IT
   Krishnan H, 2012, INFORM OPERATIONS MA, V5, P147, DOI DOI 10.1561/0200000029
   Lanfranchi M, 2014, QUAL-ACCESS SUCCESS, V15, P106
   Lee H. L., 2017, CISC VIS NETW IND GL
   Lin YP, 2017, ENVIRONMENTS, V4, DOI 10.3390/environments4030050
   LOVE J, 2018, REUTERS
   Mahtab K., 2018, SUSTAINABILITY
   Maslova A, 2017, GROWING GARDEN USE B
   Migliore G, 2015, QUAL-ACCESS SUCCESS, V16, P75
   Mussomeli A., 2016, RISE DIGITAL SUPPLY
   Nakamoto S., 2008, BITCOIN PEER TO PEER, DOI [10.1007/s10838-008-9062-0, DOI 10.1007/S10838-008-9062-0]
   Nicolo BF, 2017, QUAL-ACCESS SUCCESS, V18, P108
   Pappalardo G, 2018, QUAL-ACCESS SUCCESS, V19, P356
   Pergola M, 2013, J ENVIRON MANAGE, V128, P674, DOI 10.1016/j.jenvman.2013.06.007
   Qualivita, 2019, REP QUAL 2018
   Saveen A., 2016, INT J RES ENG TECHNO, V05
   Scuderi A, 2011, ITAL J FOOD SCI, V23, P34
   Scuderi A., 2015, QUALITY ACCESS SUCCE, V16, P260
   Scuderi A., 2019, AIMS AGR FOOD
   Scuderi A, 2015, ACTA HORTIC, V1065, P1911
   Subramanian H., 2017, COMMUN ACM, V61, P78
   Timpanaro G., 2018, ACTA HORTIC, V1215, P213
   Tse D, 2017, IN C IND ENG ENG MAN, P1357, DOI 10.1109/IEEM.2017.8290114
   Vastola A, 2017, LAND USE POLICY, V68, P326, DOI 10.1016/j.landusepol.2017.07.034
   Vindigni G., 2013, QUALITY ACCESS SU S1, V14, P11
   Vindigni G., 2016, RIV STUDI SOSTENIBIL, P69
   Wang J., 2017, 3 INT C EL INF TECHN
   William N., 2018, SUSTAINABILITY
   Wongprawmas R, 2016, J FOOD PROD MARK, V22, P658, DOI 10.1080/10454446.2015.1121438
   Zarba C., 2014, QUALITY ACCESS SU S1, V15, P202
NR 46
TC 0
Z9 0
U1 7
U2 32
PU SOC ROMANA PENTRU ASIGURAREA CALITATII
PI BUCHAREST
PA STR VASILE PARVAN NR 14, SECTOR 1, POSTAL CODE 010 216, BUCHAREST,
   00000, ROMANIA
SN 1582-2559
J9 QUAL-ACCESS SUCCESS
JI Qual.-Access Success
PD MAR
PY 2019
VL 20
SU 2
BP 580
EP 587
PG 8
WC Management
SC Business & Economics
GA HP7GC
UT WOS:000461854800090
DA 2020-04-21
ER

PT J
AU Zeadally, S
   Abdo, JB
AF Zeadally, Sherali
   Abdo, Jacques Bou
TI Blockchain: Trends and future opportunities
SO INTERNET TECHNOLOGY LETTERS
LA English
DT Article
DE application; blockchain; market
AB Blockchain has been receiving considerable attention from the research community lately. Several research efforts have proposed the use of blockchain in many application domains. Not all of these application areas have received the same level of blockchain attention however and, for some of the applications, blockchain investigation has even stopped. Blockchain has the ability to shape the future, but not in all applications and topics. We explored those application areas that have not received much blockchain attention so that we can focus more on the application domains that have strong potential to reach the customer and have a high impact on the market. Based on our quantitative evaluation of blockchain applications and topics, we recommend those that need further investigation and implementation.
C1 [Zeadally, Sherali] Univ Kentucky, Coll Commun & Informat, Lexington, KY 40506 USA.
   [Abdo, Jacques Bou] Notre Dame Univ, Comp Sci Dept, Deir El Qamar, Lebanon.
RP Zeadally, S (reprint author), Univ Kentucky, Coll Commun & Informat, Lexington, KY 40506 USA.
EM szeadally@uky.edu
CR Aitzhan NZ, 2018, IEEE T DEPEND SECURE, V15, P840, DOI 10.1109/TDSC.2016.2616861
   Andoni M, 2019, RENEW SUST ENERG REV, V100, P143, DOI 10.1016/j.rser.2018.10.014
   Dagher GG, 2018, SUSTAIN CITIES SOC, V39, P283, DOI 10.1016/j.scs.2018.02.014
   Digiconomist, 2019, BITCOIN ENERGY CONSU
   Fairley P, 2017, IEEE SPECTRUM, V54, P36, DOI 10.1109/MSPEC.2017.8048837
   Galenovich A, 2018, CONCEPT DESIGN IMPLE, P229
   Grech A, 2017, JRC SCI POLICY REPOR
   Klein S, 2018, P 1 ERCIM BLOCKCH WO
   Koens T, 2018, LECT NOTES COMPUT SC, V11025, P113, DOI 10.1007/978-3-030-00305-0_9
   Lee L., 2015, HASTINGS BUS LAW J, V12, P81
   Truby J, 2018, ENERGY RES SOC SCI, V44, P399, DOI 10.1016/j.erss.2018.06.009
   Wust K, 2018, 2018 CRYPTO VALLEY CONFERENCE ON BLOCKCHAIN TECHNOLOGY (CVCBT), P45, DOI 10.1109/CVCBT.2018.00011
NR 12
TC 1
Z9 1
U1 2
U2 2
PU JOHN WILEY & SONS LTD
PI CHICHESTER
PA THE ATRIUM, SOUTHERN GATE, CHICHESTER PO19 8SQ, W SUSSEX, ENGLAND
EI 2476-1508
J9 INTERNET TECHNOL LET
JI Internet. Technol. Lett.
PD NOV
PY 2019
VL 2
IS 6
AR e130
DI 10.1002/itl2.130
EA OCT 2019
PG 6
WC Telecommunications
SC Telecommunications
GA JK3RI
UT WOS:000492084300001
OA Bronze
DA 2020-04-21
ER
