
PT J
AU Yadav, S
   Singh, SP
AF Yadav, Sachin
   Singh, Surya Prakash
TI Blockchain critical success factors for sustainable supply chain
SO RESOURCES CONSERVATION AND RECYCLING
LA English
DT Article
DE Blockchain; Supply chain; PCA; Fuzzy; DEMATEL
ID MANAGEMENT-PRACTICES; ADOPTION; TECHNOLOGY; STANDARDS; BARRIERS;
   NETWORK; MODEL
AB Way back the development of Blockchain (BC) technology, Traditional supply chain (TSC) failed to meet the demand of customer of reasonable price with high quality. The current trend is the time to integrate and to make the existing system smarter, automated and sustainable. Researchers are working on the integration of information and communication technology with the supply chain (SC) and continuously endeavor to achieve an efficient SC. This paper is an attempt to study the use of BC technology and a try to develop efficient sustainable supply chain management (SSCM) rather than the inefficient design of supply chain management (SCM). Important variables related to BC are identified from the literature after going through discussion with academician and industry experts. These variables are further analyzed and modeled using Principal Component Analysis (PCA), Fuzzy-Decision making trial and evaluation laboratory (DEMATEL). PCA is applied to form the principal factor from these identified variables based on possible correlation. Although, the application of Fuzzy-DEMATEL is adopted to identify major causes that help to achieve sustainable supply chain (SSC) after integration of BC technology. The proposed integrated (incorporated) approach of PCA and Fuzzy-DEMATEL found six major causes namely Data safety and Decentralization, Accessibility, Laws and Policy, Documentation, Data management, and Quality. This study is revolving around the integrated approach of two streams namely BC-related Information technology and SC from Operations. This research represents the significant role of causes, which leads to the integration of BC with the SC resulting in achieving sustainability. BC technology is still in their nuance stage and this study will motivate researcher and industrial practitioners to achieve a more efficient and effective goal in SC practices to achieve sustainability.
C1 [Yadav, Sachin; Singh, Surya Prakash] Indian Inst Technol Delhi, Dept Management Studies, New Delhi 110016, India.
RP Singh, SP (reprint author), Indian Inst Technol Delhi, Dept Management Studies, New Delhi 110016, India.
EM sprsingh@dms.iitd.ac.in
RI SINGH, SURYA PRAKASH/O-4087-2014
OI SINGH, SURYA PRAKASH/0000-0002-3867-6845
FU UGC IndiaUniversity Grants Commission, India [RP03411G]; UKIERI
   [RP03411G]
FX The research reported in the paper is a part of Research Project
   (RP03411G) funded by UGC India and UKIERI.
CR Abeyratne SA, 2016, BLOCKCHAIN READY MAN
   Ahram T, 2017, 2017 IEEE TECHNOLOGY & ENGINEERING MANAGEMENT SOCIETY CONFERENCE (TEMSCON), P137, DOI 10.1109/TEMSCON.2017.7998367
   Anjum A, 2017, IEEE CLOUD COMPUT, V4, P84
   Azaria A, 2016, PROCEEDINGS 2016 2ND INTERNATIONAL CONFERENCE ON OPEN AND BIG DATA - OBD 2016, P25, DOI 10.1109/OBD.2016.11
   Banerjee A, 2018, ADV COMPUT, V111, P69, DOI 10.1016/bs.adcom.2018.03.007
   Bartling S, 2016, IMPACT SOCIAL SCI BL
   Bashir I, 2017, MASTERING BLOCKCHAIN
   Benchoufi M, 2017, TRIALS, V18, DOI 10.1186/s13063-017-2035-z
   Bhatia MS, 2018, RESOUR CONSERV RECY, V136, P79, DOI 10.1016/j.resconrec.2018.03.021
   Bitfury Group, 2015, SMART CONTR BITC BLO
   Bogart S., 2015, BLOCKCHAIN REPORT WE
   Castillo Md, 2017, LACK BLOCKCHAIN TALE
   Catalini C., 2016, SOME SIMPLE EC BLOCK
   Chaudhary A, 2019, ARCH PHYSIOL BIOCHEM, DOI 10.1080/13813455.2019.1669056
   Chopra A, 2018, 2018 INTERNATIONAL CONFERENCE ON AUTOMATION AND COMPUTATIONAL ENGINEERING (ICACE), P216, DOI 10.1109/ICACE.2018.8686928
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Connor T, 2001, STILL WAITING NIKE D
   Dai J, 2017, J INF SYST, V31, P5, DOI 10.2308/isys-51804
   De Filippi P., 2018, ARXIV180102507
   De Filippi P.D.F., 2018, BLOCKCHAIN LAW RULE
   Drugs C.C, 2004, REP FOOD DRUG ADM
   Elder SD, 2013, J RURAL STUD, V32, P264, DOI 10.1016/j.jrurstud.2013.07.009
   Fawcett S.E, 2007, SUPPLY CHAIN MANAGEM
   Finch P, 2004, SUPPLY CHAIN MANAG, V9, P183, DOI 10.1108/13598540410527079
   Foroglou G., 2015, 12 STUD C MAN SCI TE
   Foster S.T, 2007, MANAGING QUALITY INT, P256
   Gatteschi V, 2018, IT PROF, V20, P62, DOI 10.1109/MITP.2018.021921652
   Gunasekaran A, 2004, INT J PROD ECON, V87, P333, DOI 10.1016/j.ijpe.2003.08.003
   Tzeng GH, 2007, EXPERT SYST APPL, V32, P1028, DOI 10.1016/j.eswa.2006.02.004
   Haber S.A., 1992, U.S. Patent, Patent No. [5,136,646, 5136646]
   Halldorsson A, 2010, INT J PHYS DISTR LOG, V40, P5, DOI 10.1108/09600031011018019
   Islam MS, 2018, RESOUR CONSERV RECY, V131, P134, DOI 10.1016/j.resconrec.2017.12.015
   JACKSON JE, 1973, TECHNOMETRICS, V15, P601, DOI 10.2307/1266866
   Khatwani G., 2015, GLOB J FLEX SYST MAN, V16, P97, DOI DOI 10.1007/S40171-014-0087-4
   King S., 2012, PPCOIN PEER TO PEER
   Koch B, 2016, E INVOICING E BILLIN
   Korpela K., 2017, P 50 HAW INT C SYST
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Kshetri N, 2018, INT J INFORM MANAGE, V39, P80, DOI 10.1016/j.ijinfomgt.2017.12.005
   Kumar A, 2018, RESOUR CONSERV RECY, V131, P101, DOI 10.1016/j.resconrec.2017.12.024
   Kumar R, 2018, J CLEAN PROD
   Lamba K, 2018, INT J LOGIST MANAG, V29, P629, DOI 10.1108/IJLM-07-2017-0183
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Liang XP, 2017, IEEE ACM INT SYMP, P468, DOI 10.1109/CCGRID.2017.8
   Lin KP, 2018, RESOUR CONSERV RECY, V128, P134, DOI 10.1016/j.resconrec.2016.11.017
   Lucena P., 2018, ARXIV180307877
   Lundqvist T, 2017, 2017 GLOBAL INTERNET OF THINGS SUMMIT (GIOTS 2017), P261
   Luthra S, 2018, RESOUR CONSERV RECY, V138, P194, DOI 10.1016/j.resconrec.2018.07.005
   Luthra S, 2017, RESOUR CONSERV RECY, V125, P198, DOI 10.1016/j.resconrec.2017.02.018
   Mackey TK, 2017, EXPERT OPIN DRUG SAF, V16, P587, DOI 10.1080/14740338.2017.1313227
   Madavi D, 2019, COMPREHENSIVE STUDY
   Mangla S. K, 2019, RESOUR CONSERV RECY, V142, P277, DOI DOI 10.1016/J.RESCONREC.2018.11.014
   Mathivathanan D, 2018, RESOUR CONSERV RECY, V128, P284, DOI 10.1016/j.resconrec.2017.01.003
   Michal J, 2018, JOURNAL
   Mishra S, 2019, MANAGE DECIS, V57, P811, DOI 10.1108/MD-05-2018-0565
   Moore M, 2012, TELEGRAPH, P11
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Niranjanamurthy M., 2018, CLUSTER COMPUT, P1, DOI DOI 10.1007/S10586-018-2387-5#
   Nugent, 2016, F1000RESEARCH, V5
   Olnes S., 2017, BLOCKCHAIN GOVT BENE
   Opricovic S, 2003, INT J UNCERTAIN FUZZ, V11, P635, DOI 10.1142/S0218488503002387
   Peters G, 2015, J FINAN PERSPECTIVES, V3
   Popper N, 2017, NY TIMES, P4
   Price R, 2015, THIS LONDON STARTUP
   Punter A., 2013, SUPPLY CHAIN FAILURE
   Queiroz MM, 2019, INT J INFORM MANAGE, V46, P70, DOI 10.1016/j.ijinfomgt.2018.11.021
   Rajput S, 2018, MANAGEMENT DECISION
   Raju R, 2017, INT C POWER ELECT DR, P1, DOI 10.1109/PEDS.2017.8289295
   Rayes A, 2017, RIVER PUBLISHER SERI, P49
   Saberi S, 2018, RESOUR CONSERV RECY, V130, P80, DOI 10.1016/j.resconrec.2017.11.020
   Scherer M., 2017, PERFORMANCE SCALABIL
   Shafagh H., 2017, P 2017 CLOUD COMP SE, P45, DOI DOI 10.1145/3140649.3140656
   Smetana S, 2018, RESOUR CONSERV RECY, V133, P229, DOI 10.1016/j.resconrec.2018.02.020
   Steiner J., 2015, BLOCKCHAIN SOLUTION
   Sullivan S, 1999, ENT, V4, P3
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Vecchio P.D, 2019, RESOUR CONSERV RECY, V2, DOI 10.1016/j.rcrx.2019.100009
   Wang YK, 2016, 2016 IEEE/CSAA INTERNATIONAL CONFERENCE ON AIRCRAFT UTILITY SYSTEMS (AUS), P1, DOI 10.1109/AUS.2016.7748011
   Weber I, 2016, LECT NOTES COMPUT SC, V9850, P329, DOI 10.1007/978-3-319-45348-4_19
   WERBACH K. D., 2018, BERKELEY TECHNOLOGY, V33, P487, DOI DOI 10.15779/
   Wust K, 2018, 2018 CRYPTO VALLEY CONFERENCE ON BLOCKCHAIN TECHNOLOGY (CVCBT), P45, DOI 10.1109/CVCBT.2018.00011
   Zhang CH, 2018, APPL ENERG, V220, P1, DOI 10.1016/j.apenergy.2018.03.010
   Zhu HS, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0044-7
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 84
TC 2
Z9 2
U1 97
U2 97
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0921-3449
EI 1879-0658
J9 RESOUR CONSERV RECY
JI Resour. Conserv. Recycl.
PD JAN
PY 2020
VL 152
AR UNSP 104505
DI 10.1016/j.resconrec.2019.104505
PG 11
WC Engineering, Environmental; Environmental Sciences
SC Engineering; Environmental Sciences & Ecology
GA JN4KI
UT WOS:000496867700017
OA Bronze
DA 2020-04-21
ER

PT J
AU Chang, YL
   Iakovou, E
   Shi, WD
AF Chang, Yanling
   Iakovou, Eleftherios
   Shi, Weidong
TI Blockchain in global supply chains and cross border trade: a critical
   synthesis of the state-of-the-art, challenges and opportunities
SO INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
LA English
DT Article
DE supply chain management; logistics; global trade; blockchain; critical
   synthesis
ID TECHNOLOGY
AB Blockchain possesses the potential of transforming global supply chain management. Gartner predicts that blockchain could be able to track $2 T of goods and services in their movement across the globe by 2023, and blockchain will be a more than $3 trillion business by 2030. Nowadays, a growing number of blockchain initiatives are disrupting traditional business models in each sector. In this paper, we provide a timely and holistic overview of the state-of-the-art, challenges, gaps and opportunities in global supply chain and trade operations for both the private sector and governmental agencies, by synthesising a wide range of resources from business leaders, global international organisations, leading supply chain consulting firms, research articles, trade magazines and conferences. We then identify collaborative schema and future research directions for industry, government, and academia to jointly work together in ensuring that the full potential of blockchain is unleashed amidst the socioeconomic, geopolitical and technological disruptions that global supply chains and trade are facing.
C1 [Chang, Yanling; Iakovou, Eleftherios] Texas A&M Univ, Dept Engn Technol & Ind Distribut, College Stn, TX 77843 USA.
   [Chang, Yanling] Texas A&M Univ, Dept Ind Syst & Engn, College Stn, TX 77843 USA.
   [Shi, Weidong] Univ Houston, Dept Comp Sci, Houston, TX 77204 USA.
RP Chang, YL (reprint author), Texas A&M Univ, Dept Engn Technol & Ind Distribut, College Stn, TX 77843 USA.; Chang, YL (reprint author), Texas A&M Univ, Dept Ind Syst & Engn, College Stn, TX 77843 USA.
EM yanling.chang@tamu.edu
FU Science and Technology Directorate [17STBTI00001-02-02,
   2015-ST-061-BSH001]
FX This work was supported by Science and Technology Directorate [grant
   numbers 17STBTI00001-02-02, 2015-ST-061-BSH001].
CR Accenture, 2018, BLOCKCH MAPP NEW TRA
   Accenture, 2018, ACC EN INT MAJ BLOCK
   Accenture, 2018, IND CONS SUCC TESTS
   Accenture, 2018, MOV SINGL WIND
   Allison I., 2016, INT BUSINESS TIMES
   American Trucking Associations, 2017, TRUCK IND REV WER 67
   American Trucking Associations, 2018, REP TRENDS STAT
   [Anonymous], 2017, FOXCONN USES BLOCKCH
   [Anonymous], 2013, SEATRADE MARITI 1021
   [Anonymous], 2019, AM EXPRESS
   [Anonymous], 2018, INVESTING
   [Anonymous], 2018, AUTOMOTIVE NEWS EURO
   [Anonymous], 2018, IT NEWS AFRICA
   [Anonymous], 2017, BETT WORK INS MOV BL
   [Anonymous], 2018, ENTREPRENEUR
   [Anonymous], 2018, SUPPLY CHAIN DIGITAL
   [Anonymous], 2017, GUARDIAN
   [Anonymous], 2017, SUPPLY CHAIN DIGEST
   [Anonymous], 2018, DOES BLOCKCH HOLD KE
   [Anonymous], 2019, ECONOMIST
   [Anonymous], 2018, CISC VIS NETW IND GL
   [Anonymous], 2018, ECONOMIST
   [Anonymous], 2016, INDUSTRYWEEK
   [Anonymous], 2015, ECONOMIST
   [Anonymous], 2018, SUPPLY CHAIN DIVE
   [Anonymous], 2018, IBM NEWS ROOM
   [Anonymous], 2018, ENTERPRISE TIME 0508
   [Anonymous], 2018, PHARMAPHORUM     SEP
   [Anonymous], 2018, FORBES
   [Anonymous], 2019, OVERDRIVE
   [Anonymous], 2019, SUPPLY CHAIN DIVE
   Association for Financial Professionals, 2017, INT HOL GRAIL BLOCKC
   Baydakova A., 2018, COINDESK
   Blockchain in Transport Alliance, 2018, BLOCKCH 101 US CAS L
   Blockchain Research Institute, 2019, MAN VERT 3
   Boston Consulting Group, 2018, PAIR BLOCKCH IOT CUT
   Bughin J., 2017, MCKINSEY Q
   Capell S., 2018, WTO BLOCKCH C NOV 27
   Cargo Security Alliance, 2014, C TPAT BEST PRACT AC
   CCN, 2018, KOR CUST SERV PIL BL
   CDC, 2016, MULT OUTBR SHIG TOX
   Chain Business Insights, 2017, BLOCKCH FUT FOOD DRI
   Chronicled Inc, 2016, CRYPTOSEALS FEAT NFC
   CISION PRWeb, 2017, INT ORG STAND MEETS
   Clauson K. A., 2018, INT J HLTH GEOGR, V1
   CNBC, 2018, ALL HYP BLOCKCH APPL
   CNN, 2018, CNN
   Coates R., 2016, LEGAL BLACKSMITH AVO
   CoBANK, 2018, BLOCKCH CHANG IS COM
   Cointelegraph, 2019, UK STAND I PARTN BLO
   Cole R, 2019, SUPPLY CHAIN MANAG, V24, P469, DOI 10.1108/SCM-09-2018-0309
   Deloitte, 2018, BLOCKCH 5 VECT PROGR
   Deloitte, 2017, 2 CHAINS COMB SUPPL
   Deloitte, 2017, US BLOCKCH INT OF TH
   Deloitte, 2018, AD LANDM LAB LAWS FO
   Deloitte, 2015, MIT COMPL RISK IMPL
   Deloitte, 2018, WALL STREET J
   Deloitte, 2018, NEW TECH BLOCK PLANN
   Deloitte University Press, 2016, 3D OPP CYB RISK MAN
   Development Asia, 2018, US BLOCKCH TECHN FIG
   Didier M., 2017, MISDELIVERY BILL LAD
   Digital Commerce 360, 2019, RET BRANDS CAN FIGHT
   Eisenhardt KM, 2007, ACAD MANAGE J, V50, P25, DOI 10.5465/AMJ.2007.24160888
   Engelmann F., 2018, TRANSDISCIPLINARY EN
   European Union Intellectual Property Office, 2018, TRAD COUNT GOODS FRE
   FreightWaves, 2018, LOG DANC GETS ALL TH
   Fremantle Paul, 2017, IoTBDS 2017. Proceedings of the 2nd International Conference on Internet of Things, Big Data and Security, P344
   Gartner, 2017, GARTN PRED FUT SUPPL
   Gartner, 2018, GARTN TOP STRAT PRED
   Giungato P., 2017, CURRENT TRENDS SUSTA
   GrantThornton, 2018, IS BLOCKCH RIGHT TEC
   GS1, 2017, BLOCKCH GSI IBM MICR
   Gupta M., 2018, BLOCKCHAIN DUMMIES
   Hald KS, 2019, INT J PHYS DISTR LOG, V49, P376, DOI 10.1108/IJPDLM-02-2019-0063
   International Chamber of Shipping, 2017, SHIPP WORLD TRAD
   JOC, 2018, HURDL MAK BLOCKCH SL
   Kamath R., 2018, J BR BLOCKCHAIN ASS, V1, P1, DOI DOI 10.31585/JBBA-1-1-(10)2018
   Kshetri N, 2018, INT J INFORM MANAGE, V39, P80, DOI 10.1016/j.ijinfomgt.2017.12.005
   Mao DH, 2018, SUSTAINABILITY-BASEL, V10, DOI 10.3390/su10093149
   McKinsey&Company, 2018, BLOCKCHAIN HYPE WHAT
   Microsoft, 2018, BLOCKCH WILL TRANSF
   Morabito V., 2017, BUSINESS INNOVATION
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nash S., 2018, WALL STREET J
   New Food Economy, 2018, WHY BLOCKCH WONT FIX
   PwC, 2018, PULL FRAUD OUT SHAD
   Retail TouchPoints, 2018, RETAIL TOUCHPOIN JUL
   Romero J., 2003, CHICAGO J INT LAW, V4, P597
   Saberi S, 2019, INT J PROD RES, V57, P2117, DOI 10.1080/00207543.2018.1533261
   Scarano G., 2018, SOURCING J      0110
   Schrauf S., 2017, HARVARD BUSINESS REV
   Seawright J, 2008, POLIT RES QUART, V61, P294, DOI 10.1177/1065912907313077
   Sidera Consult, 2018, BLOCKCH AD UPD AEO S
   Sluijs C., 2017, ANTWERP START UP T M
   Smith G., 2018, BLOCKCHAIN TECHNOLOG
   Smith J., 2018, WALL STREET J
   T Mining, 2018, ANTWERP BLOCKCHAIN P
   The World Bank, 1998, MAN VAL ADD GDP
   Thomas, 2018, BLOCKCHAIN NEXT BIG
   Tijan E, 2019, SUSTAINABILITY-BASEL, V11, DOI 10.3390/su11041185
   Tirschwell P., 2018, JOC ONLINE
   Transport Topics, 2017, TRANSPORT TOPICS
   Tyndall G., 1998, SUPERCHARGING SUPPLY
   UNECE, 2004, REC 33 GUID EST SING
   Unilever, 2017, REP SHOWS 3 CONS PRE
   United Nations Global Compact, 2016, GUID TRAC SMES
   US Customs and Border Protection, 2018, NAFTA CAFTA PROOF CO
   US Customs and Border Protection, 2019, SUPPL CHAIN SEC BEST
   US Patent & Trademark Office, 2018, AUT SERV SEL SYST DI
   Wang YL, 2019, INT J PROD ECON, V211, P221, DOI 10.1016/j.ijpe.2019.02.002
   World Customs Organization, 2017, INF MAN SUBC 72 M AP
   World Customs Organization, 2018, UNV POT BLOCKCH CUST
   World Economic Forum, 2017, WHY BLOCKCH SHOULD B
   World Economic Forum, 2018, BUILD BLOCK CHAINS B
   World Health Organization, 2018, SUBST FALS MED PROD
   World Trade Organization, 2018, BLOCKCH INT TRAD OPP
   World Trade Organization, 2018, CAN BLOCKCH REV INT
   Xu L., 2018, P IEEE INT S TECHN H
   Xu LD, 2018, INT J PROD RES, V56, P2941, DOI 10.1080/00207543.2018.1444806
   Yifei Wang, 2018, Transactions of Tianjin University, V24, P1, DOI 10.1007/s12209-017-0077-7
   Zhang F, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P270, DOI 10.1145/2976749.2978326
NR 121
TC 4
Z9 4
U1 65
U2 91
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0020-7543
EI 1366-588X
J9 INT J PROD RES
JI Int. J. Prod. Res.
PD APR 2
PY 2020
VL 58
IS 7
BP 2082
EP 2099
DI 10.1080/00207543.2019.1651946
EA AUG 2019
PG 18
WC Engineering, Industrial; Engineering, Manufacturing; Operations Research
   & Management Science
SC Engineering; Operations Research & Management Science
GA KZ9OQ
UT WOS:000481132200001
DA 2020-04-21
ER

PT J
AU Sun, TY
   Yu, WS
AF Sun, Tianyu
   Yu, Wensheng
TI A Formal Verification Framework for Security Issues of Blockchain Smart
   Contracts
SO ELECTRONICS
LA English
DT Article
DE blockchain; BNB; Coq proof assistant; Ethereum; formal verification;
   smart contracts
AB Blockchain technology has attracted more and more attention from academia and industry recently. Ethereum, which uses blockchain technology, is a distributed computing platform and operating system. Smart contracts are small programs deployed to the Ethereum blockchain for execution. Errors in smart contracts will lead to huge losses. Formal verification can provide a reliable guarantee for the security of blockchain smart contracts. In this paper, the formal method is applied to inspect the security issues of smart contracts. We summarize five kinds of security issues in smart contracts and present formal verification methods for these issues, thus establishing a formal verification framework that can effectively verify the security vulnerabilities of smart contracts. Furthermore, we present a complete formal verification of the Binance Coin (BNB) contract. It shows how to formally verify the above security issues based on the formal verification framework in a specific smart contract. All the proofs are checked formally using the Coq proof assistant in which contract model and specification are formalized. The formal work of this paper has a variety of essential applications, such as the verification of blockchain smart contracts, program verification, and the formal establishment of mathematical and computer theoretical foundations.
C1 [Sun, Tianyu; Yu, Wensheng] Beijing Univ Posts & Telecommun, Sch Elect Engn, Beijing Key Lab Space Ground Interconnect & Conve, Beijing 100876, Peoples R China.
RP Yu, WS (reprint author), Beijing Univ Posts & Telecommun, Sch Elect Engn, Beijing Key Lab Space Ground Interconnect & Conve, Beijing 100876, Peoples R China.
EM stycyj@bupt.edu.cn; wsyu@bupt.edu.cn
OI Sun, Tianyu/0000-0002-5527-2359
FU National Natural Science Foundation (NNSF) of ChinaNational Natural
   Science Foundation of China [61936008, 61571064]
FX This work was supported in part by National Natural Science Foundation
   (NNSF) of China under grant 61936008, 61571064.
CR Alharby M., 2017, P 4 INT C COMP SCI I, P125, DOI DOI 10.5121/CSIT.2017.71011
   Amani Sidney, 2018, P 7 ACM SIGPLAN INT, P66
   Appel AW, 2017, PHILOS T R SOC A, V375, DOI 10.1098/rsta.2016.0331
   Atzei N, 2017, LECT NOTES COMPUT SC, V10204, P164, DOI 10.1007/978-3-662-54455-6_8
   Avigad Jeremy, 2018, NOT AM MATH SOC, V65, P681, DOI [10.1090/noti1688, DOI 10.1090/noti1688]
   Bartoletti Massimo, 2017, Financial Cryptography and Data Security. FC 2017 International Workshops WAHC, BITCOIN, VOTING, WTSC, and TA. Revised Selected Papers: LNCS 10323, P494, DOI 10.1007/978-3-319-70278-0_31
   Bertot Yves, 2004, TEXT THEORET COMP S
   Bhargavan K, 2016, PROCEEDINGS OF THE 2016 ACM WORKSHOP ON PROGRAMMING LANGUAGES AND ANALYSIS FOR SECURITY (PLAS'16), P91, DOI 10.1145/2993600.2993611
   Bragagnolo S, 2018, 2018 IEEE 1ST INTERNATIONAL WORKSHOP ON BLOCKCHAIN ORIENTED SOFTWARE ENGINEERING (IWBOSE), P9, DOI 10.1109/IWBOSE.2018.8327566
   Buterin V, ETHEREUM NEXT GENERA
   Coblenz M, 2017, PROC IEEE ACM INT C, P97, DOI 10.1109/ICSE-C.2017.150
   Gonthier G, 2008, NOT AM MATH SOC, V55, P1382
   Gonthier G, 2013, LECT NOTES COMPUT SC, V7998, P163, DOI 10.1007/978-3-642-39634-2_14
   Grishchenko I, 2018, LECT NOTES COMPUT SC, V10804, P243, DOI 10.1007/978-3-319-89722-6_10
   Gu R., 2016, P 12 USENIX S OP SYS, V16, P653
   Hales T. C., 2008, NOT AM MATH SOC, V55, P1370
   Hirai Yoichi, 2017, Financial Cryptography and Data Security. FC 2017 International Workshops WAHC, BITCOIN, VOTING, WTSC, and TA. Revised Selected Papers: LNCS 10323, P520, DOI 10.1007/978-3-319-70278-0_33
   Liu J, 2019, IEEE ACCESS, V7, P77894, DOI 10.1109/ACCESS.2019.2921624
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P254, DOI 10.1145/2976749.2978309
   Magazzeni D, 2017, COMPUTER, V50, P50, DOI 10.1109/MC.2017.3571045
   Nakamoto S., BITCOIN PEER TO PEER
   Nipkow T, 2002, ISABELLE HOL PROOF A
   SECBIT, CORR PROOFS ETH TOK
   Szabo N., SMART CONTRACTS BUIL
   Takano Y, 2016, 2016 FIFTH ICT INTERNATIONAL STUDENT PROJECT CONFERENCE (ICT-ISPC), P5, DOI 10.1109/ICT-ISPC.2016.7519222
   Torres C.F., 2018, P ANN COMP SEC APPL, P19
   Wiedijk F., 2008, NOT AM MATH SOC, V55, P1408
   Yang Z, 2019, IEEE ACCESS, V7, P37770, DOI 10.1109/ACCESS.2019.2905428
NR 28
TC 0
Z9 0
U1 2
U2 2
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2079-9292
J9 ELECTRONICS-SWITZ
JI Electronics
PD FEB
PY 2020
VL 9
IS 2
AR 255
DI 10.3390/electronics9020255
PG 23
WC Engineering, Electrical & Electronic
SC Engineering
GA KS6JA
UT WOS:000518412200055
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Sharma, R
   Zhang, C
   Wingreen, SC
   Kshetri, N
   Zahid, A
AF Sharma, Ravi
   Zhang, Charcy
   Wingreen, Stephen C.
   Kshetri, Nir
   Zahid, Arnob
TI Design of Blockchain-based Precision Health-Care using soft systems
   methodology
SO INDUSTRIAL MANAGEMENT & DATA SYSTEMS
LA English
DT Article
DE Design Science Research; Trust-less platform; Digital Healthcare
ID BIG DATA; SCIENCE; PRIVACY; TECHNOLOGY; ADOPTION; SOCIETY
AB Purpose The purpose of this paper is to describe the application of soft systems methodology (SSM) to address the problematic situation of low opt-in rates for Precision Health-Care (PHC). Design/methodology/approach The design logic is that when trust is enhanced and compliance is better assured, participants such as patients and their doctors would be more likely to share their medical data and diagnosis for the purpose of precision modeling. Findings The authors present the findings of an empirical study that confronts the design challenge of increasing participant opt-in to a PHC repository of Electronic Medical Records and genetic sequencing. Guided by SSM, the authors formulate design rules for the establishment of a trust-less platform for PHC which incorporates key principles of transparency, traceability and immutability.
   Social implications A consequence of low participation is the weak recall and precision of descriptive, predictive and prescriptive analytic models. Factors such as cyber-crime, data violation and the potential for misuse of genetic and medical records have led to a lack of trust from key stakeholders - accessors, participants, miners and regulators - to varying degrees. Originality/value The application of Blockchain as a trust-enabling platform in the domain of an emerging eco-system such as precision health is novel and pioneering.
C1 [Sharma, Ravi; Wingreen, Stephen C.; Zahid, Arnob] Univ Canterbury, Coll Business & Law, Dept Accounting & Informat Syst, Christchurch, New Zealand.
   [Zhang, Charcy] Ctr Inclus Digital Enterprise CeIDE, Christchurch, New Zealand.
   [Kshetri, Nir] Univ N Carolina, Greensboro, NC USA.
RP Sharma, R (reprint author), Univ Canterbury, Coll Business & Law, Dept Accounting & Informat Syst, Christchurch, New Zealand.
EM rs.sharma.sg@gmail.com
OI Sharma, Ravi/0000-0002-8235-5344; Wingreen, Stephen
   C./0000-0002-3784-3189
CR Abouelmehdi Karim, 2018, Journal of Big Data, V5, DOI 10.1186/s40537-017-0110-7
   Agbo CC, 2019, HEALTHCARE-BASEL, V7, DOI 10.3390/healthcare7020056
   Andersen KN, 2019, TRANSFORM GOV-PEOPLE, V13, P197, DOI 10.1108/TG-06-2018-0041
   [Anonymous], 2017, UNIFIED MODELLING LA
   Brodersen C., 2016, BLOCKCHAIN SECURING
   Brothers KB, 2015, PERS MED, V12, P43, DOI 10.2217/PME.14.65
   Bruynseels K, 2018, FRONT GENET, V9, DOI 10.3389/fgene.2018.00031
   Burniske C., 2016, BLOCKCHAIN TECHNOLOG
   Buterin V., 2014, NEXT GENERATION SMAR
   Checkland P, 2000, SYST RES BEHAV SCI, V17, pS11, DOI 10.1002/1099-1743(200011)17:1+<::AID-SRES374>3.3.CO;2-F
   CHECKLAND P, 1995, SYST RES, V12, P47, DOI 10.1002/sres.3850120108
   Checkland P., 1999, SOFT SYSTEMS METHODO
   Checkland P, 2010, SYSTEMS APPROACHES TO MANAGING CHANGE: A PRACTICAL GUIDE, P191, DOI 10.1007/978-1-84882-809-4_5
   Chunzhong Xia, 2012, 2012 5th International Conference on BioMedical Engineering and Informatics (BMEI), P1112, DOI 10.1109/BMEI.2012.6513005
   Clohessy T, 2019, IND MANAGE DATA SYST, V119, P1457, DOI 10.1108/IMDS-08-2018-0365
   Colijn C, 2017, FRONT PHYSIOL, V8, DOI 10.3389/fphys.2017.00136
   Das J, 2016, AM ECON REV, V106, P3765, DOI 10.1257/aer.20151138
   Dorussen H, 2005, EUR UNION POLIT, V6, P315, DOI 10.1177/1465116505054835
   Frey L J, 2014, Yearb Med Inform, V9, P206, DOI 10.15265/IY-2014-0006
   Gauld R, 2016, ASIA-PAC J HEALTH MA, V11, P75, DOI 10.24083/apjhm.v11i3.163
   Halamka J.D., 2017, HARVARD BUSINESS REV
   Halim S., 2019, SHIVOM PRECISION MED
   Hallwright J., 2019, FRONTIERS BLOCKCHAIN, V2, P10, DOI [10.3389/fbloc.2019.00010/full, DOI 10.3389/FBLOC.2019.00010/FULL]
   Hanafizadeh P, 2018, SYST PRACT ACT RES, V31, P179, DOI 10.1007/s11213-017-9422-y
   Hevner AR, 2004, MIS QUART, V28, P75
   Huang D., 2017, PRECISION DRIVEN HLT
   Jithesh PV, 2017, PERS MED, V14, DOI 10.2217/pme-2017-0048
   Kshetri N, 2018, COMPUTER, V51, P59, DOI 10.1109/MC.2018.2880021
   Laurenza E, 2018, BUS PROCESS MANAG J, V24, P1124, DOI 10.1108/BPMJ-04-2017-0084
   Nguyen L, 2014, INT J MED INFORM, V83, P779, DOI 10.1016/j.ijmedinf.2014.06.011
   Libakova N.M., 2015, HUMANITIES SOCIAL SC, V8, P114, DOI DOI 10.17516/1997-1370-2015-8-1-114-129
   Littig B, 2014, QUAL INQ, V20, P1085, DOI 10.1177/1077800414543696
   Love-Koh J, 2018, PHARMACOECONOMICS, V36, P1439, DOI 10.1007/s40273-018-0686-6
   Lu YF, 2014, CSH PERSPECT MED, V4, DOI 10.1101/cshperspect.a008581
   Lunshof JE, 2008, NAT REV GENET, V9, P406, DOI 10.1038/nrg2360
   Mackey TK, 2019, BMC MED, V17, DOI 10.1186/s12916-019-1296-7
   McGuire AL, 2008, NAT REV GENET, V9, P152, DOI 10.1038/nrg2302
   Mehta N, 2018, INT J MED INFORM, V114, P57, DOI 10.1016/j.ijmedinf.2018.03.013
   Mettler M, 2016, 2016 IEEE 18 INT C E, DOI DOI 10.1109/HEALTHCOM.2016.7749510
   Naerland K., 2017, ICIS 2017 P 38 INT C
   O'Hara K, 2017, IEEE INTERNET COMPUT, V21, P97, DOI 10.1109/MIC.2017.48
   Palvia SC, 2001, IND MANAGE DATA SYST, V101, P237, DOI 10.1108/02635570110394635
   Park YR, 2019, J MED INTERNET RES, V21, DOI 10.2196/12533
   Patil HK, 2014, IEEE INT CONGR BIG, P762, DOI 10.1109/BigData.Congress.2014.112
   Peffers K, 2007, J MANAGE INFORM SYST, V24, P45, DOI 10.2753/MIS0742-1222240302
   Ponemon L., 2016, NEARLY 90 PERCENT HE
   Privacy-Commissioner, 2011, REC PRIV GUID HLTH I
   Rabah K., 2017, MARA RES J MED HLTH, V1, P45
   Reynoso R., 2017, BANQU USES BLOCKCHAI
   Rubinstein IS, 2013, INT DATA PRIV LAW, V3, P74, DOI 10.1093/idpl/ips036
   Schatz D, 2017, J DIGIT FORENSICS SE, V12, P53
   SEDGWICK P, 2015, BMJ-BRIT MED J, V351, DOI DOI 10.1136/bmj.h3577
   Shah SGS, 2015, INT J MED INFORM, V84, P111, DOI 10.1016/j.ijmedinf.2014.10.005
   Shuaib K, 2019, J PERS MED, V9, DOI 10.3390/jpm9030035
   Singh A, 2020, COMPUT SECUR, V88, DOI 10.1016/j.cose.2019.101654
   Siyal A., 2019, CRYPTOGRAPHY, V3, P3, DOI [10.3390/cryptography3010003, DOI 10.3390/cryptography3010003]
   Staker R., 1999, APPL CHECKLANDS SOFT
   Stephanie F.L., 2016, J ADV MANAGEMENT SCI, V2, P1
   Teufel II H., 2008, PRIVACY POLICY GUIDA
   Underwood S, 2016, COMMUN ACM, V59, P15, DOI 10.1145/2994581
   Vaishnavi V., 2015, DESIGN SCI RES METHO, P415
   Van Poucke S, 2016, J MED INTERNET RES, V18, DOI 10.2196/jmir.5549
   Vazirani AA, 2019, J MED INTERNET RES, V21, DOI 10.2196/12439
   Williams T., 2019, GROWING CYBERSECURIT
   Wynn RM, 2018, J HEALTHC ENG, DOI 10.1155/2018/9541621
   Xia Q, 2017, INFORMATION, V8, DOI 10.3390/info8020044
   Yaeger K, 2019, J SCI INNOV MED, V2, P1, DOI [10.29024/jsim.7, DOI 10.29024/JSIM.7]
   Yue X, 2016, J MED SYST, V40, DOI 10.1007/s10916-016-0574-6
   Zhang Q., 2018, IEEE BLOCKCHAIN TECH
   Zimmerman L., 2019, STARTUP
NR 70
TC 0
Z9 0
U1 8
U2 8
PU EMERALD GROUP PUBLISHING LTD
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN 0263-5577
EI 1758-5783
J9 IND MANAGE DATA SYST
JI Ind. Manage. Data Syst.
PD MAR 9
PY 2020
VL 120
IS 3
BP 608
EP 632
DI 10.1108/IMDS-07-2019-0401
EA DEC 2019
PG 25
WC Computer Science, Interdisciplinary Applications; Engineering,
   Industrial
SC Computer Science; Engineering
GA KW7GP
UT WOS:000507114200001
DA 2020-04-21
ER

PT J
AU van Hoek, R
AF van Hoek, Remko
TI Developing a framework for considering blockchain pilots in the supply
   chain - lessons from early industry adopters
SO SUPPLY CHAIN MANAGEMENT-AN INTERNATIONAL JOURNAL
LA English
DT Article
DE Blockchain; Technology; Implementation; Supply chain; Logistics
   services; Framework; Empirical study
ID TECHNOLOGY
AB Purpose There is a lot of interest in blockchain technology in the supply chain, but to date, there is little empirical research to support managerial decision-making. Verhoeven et al. (2018) suggested five screens for ensuring mindful development of use cases for blockchain in the supply chain. This paper aims to extend the Verhoeven et al.'s (2018) framework and empirical research beyond the use case stage into the pilot stage. Design/methodology/approach Three case studies in different industries (logistics services, consumer products and retail), supply chain positions (manufacturer, carrier, and retailer) and geographies (Europe and USA) are conducted to explore lessons learned by early adopters of blockchain technology in the supply chain. Findings The case studies indicate that the Verhoeven et al.'s (2018) screens, with one added screen, are helpful in considering "what to adopt." Based on the insights from the case studies, it is also possible to develop pilot design considerations that can inform "where to start." Lessons learned include that there is value in scoping pilots in a targeted manner, including the use of existing technology in the pilot (as opposed to replacing existing technology) and that there is the ability to start a pilot fast, provided the existence of executive and stakeholder engagement. Practical implications - In addition to the need to be being mindful in considering what use case for blockchain in the supply chain to potentially adopt, mindful consideration of blockchain technology in the supply chain extends into the design of pilots. Six specific design considerations are offered. Originality/value Based on the insights from early adopters in industry, the author extends guidance for the mindful adoption of blockchain in the supply chain beyond the development of use cases, into the design of actual pilots. These insights directly address calls for research from literature (including from Dobrovnik et al., 2018 and Ferdows, 2018).
C1 [van Hoek, Remko] Univ Arkansas, Dept Supply Chain Management, Walton Coll Business, Fayetteville, AR 72701 USA.
RP van Hoek, R (reprint author), Univ Arkansas, Dept Supply Chain Management, Walton Coll Business, Fayetteville, AR 72701 USA.
EM rvanhoek@uark.edu
CR Abeyratne S A, 2016, INT J RES ENG TECHNO, V5, P1, DOI DOI 10.15623/IJRET.2016.0509001
   Apte S, 2016, J EXCIPIENTS FOOD CH, V7, P76
   Bocek Thomas, 2017, 2017 IFIP/IEEE Symposium on Integrated Network and Service Management (IM), P772, DOI 10.23919/INM.2017.7987376
   Carter C., 2018, BLOCKCHAIN DISRUPTIO
   Cole R, 2019, SUPPLY CHAIN MANAG, V24, P469, DOI 10.1108/SCM-09-2018-0309
   Dobrovnik M., 2018, LOGISTICS, V2
   Ferdows K, 2018, INT J OPER PROD MAN, V38, P390, DOI 10.1108/IJOPM-01-2017-0019
   Francisco K., 2018, LOGISTICS, V2, P1
   Kshetri N, 2018, INT J INFORM MANAGE, V39, P80, DOI 10.1016/j.ijinfomgt.2017.12.005
   Mena C., 2018, LEADING PROCUREMENT
   Saberi S, 2019, INT J PROD RES, V57, P2117, DOI 10.1080/00207543.2018.1533261
   Treiblmaier H, 2018, SUPPLY CHAIN MANAG, V23, P545, DOI 10.1108/SCM-01-2018-0029
   van Hoek R., 2019, SUPPLY CHAIN MANAGEM, V24
   Van Hoek R., 2019, INTEGRATING BLOCKCHA
   Van Hoek R, 2014, J BUS LOGIST, V35, P44, DOI 10.1111/jbl.12035
   van Hoek R, 2010, INT J LOGIST MANAG, V21, P230, DOI 10.1108/09574091011071933
   Verhoeven P., 2018, LOGISTICS, V2
   Wang YL, 2019, SUPPLY CHAIN MANAG, V24, P62, DOI 10.1108/SCM-03-2018-0148
NR 18
TC 0
Z9 0
U1 19
U2 19
PU EMERALD GROUP PUBLISHING LTD
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN 1359-8546
EI 1758-6852
J9 SUPPLY CHAIN MANAG
JI Supply Chain Manag.
PD JAN 13
PY 2020
VL 25
IS 1
BP 115
EP 121
DI 10.1108/SCM-05-2019-0206
PG 7
WC Business; Management
SC Business & Economics
GA KD0AE
UT WOS:000507532600007
DA 2020-04-21
ER
