
PT J
AU Frey, D
   Makkes, MX
   Roman, PL
   Taiani, F
   Voulgaris, S
AF Frey, Davide
   Makkes, Marc X.
   Roman, Pierre-Louis
   Taiani, Francois
   Voulgaris, Spyros
TI Dietcoin: Hardening Bitcoin Transaction Verification Process For Mobile
   Devices
SO PROCEEDINGS OF THE VLDB ENDOWMENT
LA English
DT Article
AB Distributed ledgers are among the most replicated data repositories in the world. They offer data consistency, immutability, and auditability, based on the assumption that each participating node locally verifies their entire content. Although their content, currently extending up to a few hundred gigabytes, can be accommodated by dedicated commodity hard disks, downloading it, processing it, and storing it in general-purpose desktop and laptop computers can prove largely impractical. Even worse, this becomes a prohibitive restriction for smartphones, mobile devices, and resource-constrained IoT devices.
   In this demo, we present an implementation of Dietcoin, a Bitcoin protocol extension that allows nodes to perform secure local verification of Bitcoin transactions with small bandwidth and storage requirements. This demo presents and benchmarks the main features of Dietcoin that are important for today's cryptocurrencies and smart contract systems, but are missing in the current state-of-the-art: (i) allowing resource-constrained devices to verify the correctness of selected blocks locally without having to download the complete ledger; (ii) enabling devices to join a blockchain quickly yet securely, dropping bootstrap time from days down to a matter of seconds; (iii) providing a generic solution that can be applied to other distributed ledgers secured with Proof-of-Work.
C1 [Frey, Davide; Roman, Pierre-Louis; Taiani, Francois] Univ Rennes, INRIA, CNRS, IRISA, Rennes, France.
   [Makkes, Marc X.] Vrije Univ, Amsterdam, Netherlands.
   [Voulgaris, Spyros] Athens Univ Econ & Business, Athens, Greece.
RP Frey, D (reprint author), Univ Rennes, INRIA, CNRS, IRISA, Rennes, France.
EM davide.frey@inria.fr; m.x.makkes@vu.nl; pierre-louis.roman@irisa.fr;
   francois.taiani@irisa.fr; voulgaris@aueb.gr
OI Makkes, Marc X./0000-0003-4222-4152
FU Region of Brittany, FranceRegion Bretagne; Doctoral school of the
   University of Brittany Loire (UBL); French National Research Agency
   (ANR) project SocioPlugFrench National Research Agency (ANR)
   [ANR-13-INFR-0003]; Dutch SIDN Fonds [172027]; Dutch Organisation for
   Scientific Research (NWO)Netherlands Organization for Scientific
   Research (NWO) [629.009.014]; French National Research Agency (ANR)
   project OBrowserFrench National Research Agency (ANR) [ANR-16-CE25-0005]
FX This work has been partially funded by the Region of Brittany, France,
   by the Doctoral school of the University of Brittany Loire (UBL), by the
   French National Research Agency (ANR) projects SocioPlug under contract
   ANR-13-INFR-0003 and OBrowser under contract ANR-16-CE25-0005, by the
   Dutch SIDN Fonds contract 172027 and by the Dutch Organisation for
   Scientific Research (NWO) under contract 629.009.014.
CR [Anonymous], 2014, MEASURING MOBILE BRO
   Bryan B., 2017, BITCOIN DEV PROTOCOL
   Dickerson Thomas, 2017, PODC
   Frey D., 2016, ADAPTIVE REFLECTIVE
   Frey D., 2018, DIETCOIN SHORTCUTTIN
   Kiffer L., 2018, CCS
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Wood Gavin., 2014, ETHEREUM SECURE DECE
NR 8
TC 0
Z9 0
U1 0
U2 0
PU ASSOC COMPUTING MACHINERY
PI NEW YORK
PA 2 PENN PLAZA, STE 701, NEW YORK, NY 10121-0701 USA
SN 2150-8097
J9 PROC VLDB ENDOW
JI Proc. VLDB Endow.
PD AUG
PY 2019
VL 12
IS 12
BP 1946
EP 1949
DI 10.14778/3352063.3352106
PG 4
WC Computer Science, Information Systems; Computer Science, Theory &
   Methods
SC Computer Science
GA JO5VL
UT WOS:000497646000043
DA 2020-04-21
ER

PT J
AU Yun, J
   Goh, Y
   Chung, JM
   Kim, O
   Shin, S
   Choi, J
   Kim, Y
AF Yun, Jusik
   Goh, Yunyeong
   Chung, Jong-Moon
   Kim, OkSeok
   Shin, SangWoo
   Choi, Jin
   Kim, Yoora
TI MMOG User Participation Based Decentralized Consensus Scheme and Proof
   of Participation Analysis on the Bryllite Blockchain System
SO KSII TRANSACTIONS ON INTERNET AND INFORMATION SYSTEMS
LA English
DT Article
DE Blockchain; Bryllite; Bitcoin; Decentralized Consensus Algorithm;
   Ethereum; Proof of Participation
AB Proof of Work (PoW) based blockchains have limitations in throughput, time consumption, and energy efficiency. In these systems, a miner will consume significant time and resources to obtain a reward for contributing to the blockchain. To overcome these limitations, recent research on blockchains are focused on accelerating the speed, scalability, and enhancing the security level. By enhancing specific procedures of blockchain system, the level of data integrity supported by the blockchain can become more robust, and efficient. In this paper, a new blockchain consensus model based on the Bryllite Consensus Protocol (BCP) is proposed to support a hyper-connected massively multiplayer online game (MMOG) ecosystem. The BCP scheme enables users to participate directly in new consensus processes through a Proof of Participation (PoP) algorithm. In this model, the consensus algorithm has a simpler form while maintaining high security level. In addition, because the BCP scheme gives users an equal chance to make a contribution to the blockchain, rewards are distributed in an equal fashion, which motivates user participation. The analysis of the proposed scheme is applied to the Bryllite consortium blockchain system (homed in Hong Kong), which is a new blockchain network developed for international game industries, gamers, and game events.
C1 [Yun, Jusik; Goh, Yunyeong; Chung, Jong-Moon] Yonsei Univ, Sch Elect & Elect Engn, Seoul, South Korea.
   [Kim, OkSeok; Shin, SangWoo; Choi, Jin; Kim, Yoora] HanbitSoft, Seoul, South Korea.
   [Kim, OkSeok; Shin, SangWoo; Choi, Jin; Kim, Yoora] Bryllite, Hong Kong, Peoples R China.
RP Chung, JM (reprint author), Yonsei Univ, Sch Elect & Elect Engn, Seoul, South Korea.
EM awp212@yonsei.ac.kr; rhdbsdud@yonsei.ac.kr; jmc@yonsei.ac.kr;
   jade@hanbitsoft.co.kr; swoows@hanbitsoft.co.kr; program@t3.co.kr;
   yoora@t3.co.kr
FU MSIT (Ministry of Science and ICT) of the Republic of Korea, under the
   ITRC (Information Technology Research Center) support program
   [IITP-2019-2018-0-01799]
FX A preliminary version of this paper was presented at ICONI 2018, where
   it received the Outstanding Paper Award. This research was supported by
   the MSIT (Ministry of Science and ICT) of the Republic of Korea, under
   the ITRC (Information Technology Research Center) support program
   (IITP-2019-2018-0-01799) supervised by the IITP (Institute for
   Information & communications Technology Promotion).
CR [Anonymous], 2018, EOS IO TECHN WHIT PA
   [Anonymous], 2019, BRYLL TEST SIM
   [Anonymous], 2018, BRYLLITE PLATFORM GA
   Castro M, 1999, USENIX ASSOCIATION PROCEEDINGS OF THE THIRD SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDI '99), P173
   Douceur JR, 2002, LECT NOTES COMPUT SC, V2429, P251, DOI 10.1007/3-540-45748-8_24
   Ghaffari M, 2015, IEEE T EMERG TOP COM, V3, P289, DOI 10.1109/TETC.2014.2330520
   Gu JJ, 2018, IEEE ACCESS, V6, P12118, DOI 10.1109/ACCESS.2018.2805783
   Kang JW, 2017, IEEE T IND INFORM, V13, P3154, DOI 10.1109/TII.2017.2709784
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Neudecker T, 2019, IEEE COMMUN SURV TUT, V21, P838, DOI 10.1109/COMST.2018.2852480
   Shahzad B, 2019, IEEE ACCESS, V7, P24477, DOI 10.1109/ACCESS.2019.2895670
   Yeow K, 2018, IEEE ACCESS, V6, P1513, DOI 10.1109/ACCESS.2017.2779263
NR 12
TC 0
Z9 0
U1 6
U2 7
PU KSII-KOR SOC INTERNET INFORMATION
PI GANGNAM-GU
PA KOR SCI & TECHNOL CTR, 409 ON 4TH FLR, MAIN BLDG, 635-4 YEOKSAM 1-DONG,
   GANGNAM-GU, SEOUL 00000, SOUTH KOREA
SN 1976-7277
J9 KSII T INTERNET INF
JI KSII Trans. Internet Inf. Syst.
PD AUG 31
PY 2019
VL 13
IS 8
BP 4093
EP 4107
DI 10.3837/tiis.2019.08.015
PG 15
WC Computer Science, Information Systems; Telecommunications
SC Computer Science; Telecommunications
GA IV1ZD
UT WOS:000484076400015
OA Bronze
DA 2020-04-21
ER

PT J
AU Paniyil, P
   Singh, R
   Asif, A
   Powar, V
   Bedi, G
   Kimsey, J
AF Paniyil, Prahaladh
   Singh, Rajendra
   Asif, Amir
   Powar, Vishwas
   Bedi, Guneet
   Kimsey, John
TI TRANSFORMATIVE AND DISRUPTIVE ROLE OF LOCAL DIRECT CURRENT POWER
   NETWORKS IN POWER AND TRANSPORTATION SECTORS
SO FACTA UNIVERSITATIS-SERIES ELECTRONICS AND ENERGETICS
LA English
DT Article
DE Photovoltaics; Lithium-ion batteries; Electric Vehicles; Nano-grid;
   Internet-of-Things; Blockchain
AB The power sector is about to undergo a major disruptive transformation. In this paper, we have discussed the best possible energy solution for addressing the challenges of climate change and eradication of energy poverty. This paper focusses on the decentralized power generation, storage and distribution through photovoltaics and lithium batteries. It encompasses the need for local direct current (DC) power through the factors driving this change. The importance of local DC power in the transportation sector is also established. Finally, we conclude with data bolstering our argument towards the paradigm shift in the power network.
C1 [Paniyil, Prahaladh; Singh, Rajendra; Asif, Amir; Powar, Vishwas; Bedi, Guneet; Kimsey, John] Clemson Univ, Holcombe Dept Elect & Comp Engn, Clemson, SC 29634 USA.
   [Singh, Rajendra] Clemson Univ, Dept Automat Engn, Clemson, SC 29607 USA.
RP Paniyil, P (reprint author), Clemson Univ, Holcombe Dept Elect & Comp Engn, Clemson, SC 29634 USA.
EM ppaniyi@clemson.edu
FU Clemson University Creative Enquiry Research Program
FX Part of the work was supported by Clemson University Creative Enquiry
   Research Program.
CR Abdelhamid M., 2014, INT J MODERN ENG, V15, P23
   Abdelhamid M, 2015, 2015 IEEE FIRST INTERNATIONAL CONFERENCE ON DC MICROGRIDS (ICDCM), P299, DOI 10.1109/ICDCM.2015.7152058
   Abdelhamid M, 2014, IEEE J PHOTOVOLT, V4, P1576, DOI 10.1109/JPHOTOV.2014.2347799
   [Anonymous], 6 STAG SOL BANK
   Asif A. A., 2016, P CLEMS POW SYST C C
   Attia YA, 2016, SPRINGERPLUS, V5, DOI 10.1186/s40064-016-3304-0
   Bhatti AR, 2016, INT J ENERG RES, V40, P439, DOI 10.1002/er.3472
   Chieochan O, 2017, INT CONF CONTR AUTO, P262, DOI 10.1109/ICCAIS.2017.8217588
   Enkhardt S., 2018, PRICES MONOCRYSTALLI
   EPA, 2018, INV US GREENH GAS EM
   Fleetkarma, EV YOU NEED KNOW EL
   Friansa Koko, 2017, Procedia Engineering, V170, P482, DOI 10.1016/j.proeng.2017.03.077
   Gerdes J., 2019, SIEMENS SUPPLY MOTOR
   Graves L., 2017, WORLDS CHEAPEST PRIC
   Gray A., 2017, BEST COUNTRIES EUROP
   Kettles D., 2015, FSECCR199615
   Lambert F., 2018, BMW SAYS EV OWNERS C
   Liebreich M., 2015, BNEF SUMMIT MICHEAL
   Lillian B., 2019, YEARLY GLOBAL SOLAR
   Marsh J., 2017, CAN SOLAR PANELS WIT
   Moss A., 2017, 5 COMPANIES TAKING S
   Offce of Transportation and Air Quality, 2018, EPA420F18013 OFF TRA
   Office of Energy and Renewable Energy, 2017, HAIL NO NAT LABS SOL
   Paniyil P., 2018, P 4 VIRT INT C SCI T, P147
   Phung DM, 2017, INT C EL MACH SYST B, P1
   San Diego San, 2017, ELECT CARS WHAT MORE
   Shahan Z., 2018, SOLAR PANEL PRICES C
   Singh R., 2015, P 2015 IEEE 1 INT C, P263
   Singh R., 2016, P IEEE PVS C PORTL
   Singh R, 2014, FACTA UNIV-SER ELECT, V27, P275, DOI 10.2298/FUEE1402275S
   Websolutions, 2018, AUSTR U BEC 100 SOL
   World Economic Forum, 2018, GLOB RISK REP
   Woyke E., 2017, BLOCKCHAIN IS HELPIN
   Zhong X., 2015, P IEEE 1 INTL C DC M
NR 34
TC 0
Z9 0
U1 1
U2 3
PU UNIV NIS
PI NIS
PA UNIVERZITETSKI TRG 2, PO BOX 123, NIS, 18000, SERBIA
SN 0353-3670
EI 2217-5997
J9 FACTA UNIV-SER ELECT
JI Facta Univ.-Ser. Electron. Energ.
PD SEP
PY 2019
VL 32
IS 3
BP 387
EP 402
DI 10.2298/FUEE1903387P
PG 16
WC Engineering, Electrical & Electronic
SC Engineering
GA II8OK
UT WOS:000475451100006
OA Bronze
DA 2020-04-21
ER

PT J
AU Choi, M
   Kiran, SR
   Oh, SC
   Kwon, OY
AF Choi, Min
   Kiran, Shinde Rupali
   Oh, Se-Chang
   Kwon, Oh-Young
TI Blockchain-Based Badge Award with Existence Proof
SO APPLIED SCIENCES-BASEL
LA English
DT Article
DE blockchain; digital badge; open badge; bitcoin; ethereum
AB In this paper, we present a badge awarding system for performance assessment in education using blockchain technology. Learners will be awarded badges, which are certified for a predetermined level of progress in terms of learning. All the badges are stored in a backpack, which is an environment for storing and presenting the obtained badges. Badges are immutable and verifiable as well as rigid. The use of badges in the education system makes education more interesting, skill-based, and adaptable to changes. The key contribution of our work is in terms of compatibility with Openbadge specification and integrated cooperating platform between digital badge awarding and blockchaining. Our system implementation is compatible with Open Badges of IMS Global Learning Consortium, which is used to earn, issue, and award badges across various platforms. The badges are trusted by the IMS standard, the criteria to earn a badge is verified through the network, and the overall process is transparent compared to the traditional education system. Moreover, all badge awarding events in our system are recorded in a blockchain. Once stored, the contents cannot be tampered with. Thereafter, anyone can check the validity of the badge through the blockchain. Our platform will be useful for distance learning as well as time and location independent learning. The experimental results are as follows. On a Bitcoin-based digital badge publishing platform, the execution time required to award the badge is 24.53 s, while on the Ethereum-based digital badge publishing platform, the execution time to award the badge is only 3.86 s. It can also be used for career management and personal history. The learners can obtain the current knowledge required for a job. Lifelong learning will be also possible with this platform.
C1 [Choi, Min; Kiran, Shinde Rupali] Chungbuk Natl Univ, Dept Informat & Commun Engn, Cheongju 28644, South Korea.
   [Oh, Se-Chang] Saltlux, Seoul 06147, South Korea.
   [Kwon, Oh-Young] Korea Univ Technol & Educ, Dept Comp Engn, Cheonan 31253, South Korea.
RP Kwon, OY (reprint author), Korea Univ Technol & Educ, Dept Comp Engn, Cheonan 31253, South Korea.
EM mchoi@cbnu.ac.kr; rupali@cbnu.ac.kr; sechang@gmail.com;
   oykwon@koreatech.ac.kr
FU project for Cooperative R&D between Industry, Academy, and Research
   Institute [S2599713]; National Research Foundation
   [NRF-2017R1E1A1A01075128]
FX This research was supported by project for Cooperative R&D between
   Industry, Academy, and Research Institute funded Korea Ministry of SMEs
   and Startups, grant number S2599713, in 2018 and supported by the
   National Research Foundation, grant number NRF-2017R1E1A1A01075128.
CR Aloqaily M., 2015, P 2015 IEEE INT C UB, P1, DOI DOI 10.1109/ICUWB.2015.7324403
   Aloqaily M, 2014, 2014 11TH ANNUAL HIGH CAPACITY OPTICAL NETWORKS AND EMERGING/ENABLING TECHNOLOGIES (PHOTONICS FOR ENERGY), P94, DOI 10.1109/HONET.2014.7029369
   Bruyn A. S., 2017, BLOCKCHAIN INTRO
   Chen S, 2017, INT CONF E BUS ENG, P172, DOI 10.1109/ICEBE.2017.34
   Das S., UK TREASURY IS EMBRA
   Halpin H, 2017, 2017 2ND IEEE EUROPEAN SYMPOSIUM ON SECURITY AND PRIVACY WORKSHOPS (EUROS&PW), P1, DOI 10.1109/EuroSPW.2017.43
   Mewburn I., 2016, INSIGNIA DIGITAL BAD
   Mikroyannidis A., 2018, P IEEE FRONT ED C FI
   Mikroyannidis A., 2018, P EDMEDIA WORLD C ED, P1403
   Mikroyannidis A., 2018, P 2018 IEEE FRONT ED, DOI [10.1109/FIE.2018.8659012, DOI 10.1109/FIE.2018.8659012]
   Moubarak J, 2018, 2018 IEEE MIDDLE EAST AND NORTH AFRICA COMMUNICATIONS CONFERENCE (MENACOMM), P7
   Nakamoto S., 2000, BITCOIN PEER TO PEER
   Rizzo P., 2015, WORLD EC SURVEY 2015
   Surf. net, WHIT OP BADG MICR
   Williams-Grut Oscar, SANTANDER IS EXPT BI
NR 15
TC 0
Z9 0
U1 0
U2 1
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2076-3417
J9 APPL SCI-BASEL
JI Appl. Sci.-Basel
PD JUN 2
PY 2019
VL 9
IS 12
AR 2473
DI 10.3390/app9122473
PG 19
WC Chemistry, Multidisciplinary; Engineering, Multidisciplinary; Materials
   Science, Multidisciplinary; Physics, Applied
SC Chemistry; Engineering; Materials Science; Physics
GA IG4DR
UT WOS:000473754800082
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Yang, JH
AF Yang, Jung-Ho
TI Applicability of Blockchain based Bill of Lading under the Rotterdam
   Rules and UNCITRAL Model Law on Electronic Transferable Records
SO JOURNAL OF KOREA TRADE
LA English
DT Article
DE Blockchain; Electronic Bill of Lading; Electronic Transferable Records;
   Rotterdam Rules; UNCITRAL Model Law
AB Purpose - This paper investigates applicability of blockchain based bill of lading under the current legal environment. Legal requirements of electronic bill of lading will be analyzed based on the Rotterdam Rules and recently enacted UNCITRAL Model Law on Electronic Transferable Records. Using comparative analysis with the previous registry model for electronic bill of lading, this paper examines the advantages of blockchain based bill of lading.
   Design/methodology - This research reviewed previous efforts for dematerializing bill of lading with its limitation. Main features of blockchain technology which can make up for deficiencies of registry model also be investigated to analyze whether these features can satisfy the requirements for the legal validity of the negotiable electronic transport record or electronic transferable records under the Rotterdam Rules and the MLETR.
   Findings - Main findings of this research can be summarized as follows: Blockchain system operated in an open platform can improve transparency and scalability in transfer of electronic bill of lading by assuring easy access for transaction. Distributed ledger technology of blockchain makes it more difficult to forge or tamper with transactions because all participants equally shares identical transaction records. Consensus mechanism and timestamp in a blockchain transaction guarantee the integrity and uniqueness of a transaction. These features are enough to satisfy the requirements of electronic transferable records under the Rotterdam Rules and MLTER.
   Originality/value - This study has significance in that it provided implications for the introduction of electronic bill of lading by analyzing whether the blockchain based electronic bill of lading model meets the legal requirements under the current legal system prepared prior to the introduction of blockchain technology, and by presenting the advantages of the blockchain based bill of lading model through comparative analysis with the existing registry model.
C1 [Yang, Jung-Ho] Jeonju Univ, Dept Int Logist & Trade, Jeonju, South Korea.
RP Yang, JH (reprint author), Jeonju Univ, Dept Int Logist & Trade, Jeonju, South Korea.
EM y4381@jj.ac.kr
CR Benaw K., 1995, OCEAN BILLS LADING T, P87
   Bury David A, 2016, TULANE MARITIME LAW, V41, P197
   CMI, 2018, REP STAND COMM CARR
   Elson O., 2018, 2018020 NAT U SING, P1
   Jean B., 2017, 2672017 QUEEN MAR U, P1
   Jung Gyung-Young, 2017, COMP LAW, V24, P1597
   Kim Hyoung-Cheol, 2014, J INT TRADE COMMERCE, V10, P349
   Koji T., 2017, P C UN COMM INT TRAD, P81
   Koji T., 2016, J INT MARITIME LAW, V22, P202
   Lata V., 2018, DIGITAL BUSINESS, P1
   Marek D., 2006, ARIZONA J INT COMP L, V23, P437
   Mariano B., 2015, FINTECH 2 0 PAPER RE, P1
   Miriam G., 2013, ELECT DOCUMENTS MARI
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Naomi C., 2018, VIRGINIA J LAW TECHN, V22, P59
   Ship Law Log, 2016, EL BILLS LAD
   Song Sang-Hwa, 2018, LOGISTICS INSIGHT, V1, P1
   UNCITRAL, 2011, ACN9WG4WP115 UNCITRA, P1
   UNCITRAL, 2015, ACN9WGWP135 UNCITRAL, P1
   UNCITRAL, 2016, ACN9863 UNCITRAL, P1
   UNCITRAL, 1996, ACN9W69 UNCITRAL, P32
   UNCITRAL, 2007, UN PUBL, P13
   UNCITRAL, 2018, UN PUBL, P15
   UNCTAD, 2003, UNCTADSDTETLB20033, P1
   Yang Jung-Ho, 2002, THESIS
   양재�?, 2018, [Journal of Convergence for Information Technology, 융합정보논문�?], V8, P187
NR 26
TC 0
Z9 0
U1 0
U2 0
PU KOREA TRADE RESEARCH ASSOC
PI SEOUL
PA 4503 WORLD TOWER, 51, YEONGDONG-DAERO, GANGNAM-GU, SEOUL, 135-729, SOUTH
   KOREA
EI 1229-828X
J9 J KOREA TRADE
JI J. Korea. Trade.
PD OCT
PY 2019
VL 23
IS 6
BP 113
EP 130
DI 10.35611/jkt.2019.23.6.113
PG 18
WC Economics
SC Business & Economics
GA KB6CT
UT WOS:000506581600007
DA 2020-04-21
ER
