
PT J
AU Reinsberg, B
AF Reinsberg, Bernhard
TI Blockchain technology and the governance of foreign aid
SO JOURNAL OF INSTITUTIONAL ECONOMICS
LA English
DT Article
DE Foreign aid; Blockchain; Ethereum; smart contracts; international
   organizations; World Bank; United Nations; New Institutional Economics;
   collective action problems
ID POLITICAL-ECONOMY; INTERNATIONAL-ORGANIZATIONS; INSTITUTIONAL DESIGN;
   PERFORMANCE; BANK; FRAGMENTATION; COSTS
AB Blockchain technology has been considered a vehicle to foster development in poor countries by promoting applications such as secure delivery of humanitarian aid, digital identity services, and proof of provenance. This article examines whether (and if so, how) blockchain technology can enhance the effectiveness and efficiency of foreign aid governance, thereby moving beyond completely anonymous contexts. Foreign aid governance is plagued by lack of credible commitments among states, which are further exacerbated by information asymmetries and which often undermine aid effectiveness. In this context, blockchain technology holds two promises. First, through the guaranteed execution of smart contracts, it can strengthen the credibility of state commitments, for example collective burden-sharing rules among a group of donors or recipient country compliance with policy conditionality in return for aid. Second, through leveraging prediction markets, blockchain technology can allay information problems related to the verification of real-world events along the entire aid delivery chain.
C1 [Reinsberg, Bernhard] Univ Glasgow, Sch Social & Polit Sci, Adam Smith Bldg,40 Bute Gardens, Glasgow G12 8RT, Lanark, Scotland.
RP Reinsberg, B (reprint author), Univ Glasgow, Sch Social & Polit Sci, Adam Smith Bldg,40 Bute Gardens, Glasgow G12 8RT, Lanark, Scotland.
EM bernhard.reinsberg@web.de
CR Abbott KW, 1998, J CONFLICT RESOLUT, V42, P3, DOI 10.1177/0022002798042001001
   Abramowicz M., 2016, ARIZ LAW REV, V58, P359
   Acharya A, 2006, J DEV STUD, V42, P1, DOI 10.1080/00220380500356225
   Aid:Tech, 2018, EMP TRANSP TRANSP SE
   ANDREONI J, 1990, ECON J, V100, P464, DOI 10.2307/2234133
   Annen K., 2015, DELEGATION AID IMPLE
   Anwar M, 2006, REV DEV ECON, V10, P195, DOI 10.1111/j.1467-9361.2006.00312.x
   Arrunada Benito, 2018, MINN JL SCI TECH, V19, P55
   Bader J, 2014, INT STUD REV, V16, P575, DOI 10.1111/misr.12158
   Baliga Arati, 2017, UNDERSTANDING BLOCKC
   Barnett MN, 1999, INT ORGAN, V53, P699, DOI 10.1162/002081899551048
   Bigsten A, 2015, WORLD DEV, V69, P75, DOI 10.1016/j.worlddev.2013.12.021
   Buntaine MT, 2017, INT STUD QUART, V61, P471, DOI 10.1093/isq/sqx013
   Buterin V., 2014, NEXT GENERATION SMAR
   Coase RH, 1937, ECONOMICA-NEW SER, V4, P386, DOI 10.1111/j.1468-0335.1937.tb00002.x
   Cooley A, 2002, INT SECURITY, V27, P5, DOI 10.1162/016228802320231217
   Coyne CJ, 2009, INDEP REV, V14, P26
   DANIDA, 2017, HACK FUT DEV AID
   Davidson S, 2018, J I ECON, V14, P639, DOI 10.1017/S1744137417000200
   de Mesquita BB, 2009, INT ORGAN, V63, P309, DOI 10.1017/S0020818309090109
   Desurvire E., 2005, 31st European Conference on Optical Communication, P5
   Diedrich H, 2016, ETHEREUM BLOCKCHAINS
   Dietrich S, 2013, INT STUD QUART, V57, P698, DOI 10.1111/isqu.12041
   Dijkstra H, 2015, REV INT ORGAN, V10, P23, DOI 10.1007/s11558-014-9203-7
   Dreher A, 2009, J DEV ECON, V88, P1, DOI 10.1016/j.jdeveco.2008.02.003
   Dreher A, 2011, J COMP ECON, V39, P326, DOI 10.1016/j.jce.2011.04.003
   Easterly W, 2005, J DEV ECON, V76, P1, DOI 10.1016/j.jdeveco.2003.11.005
   Easterly William, 2014, TYRANNY EXPERTS EC D
   Faulkner P, 2013, MIS QUART, V37, P803, DOI 10.25300/MISQ/2013/37.3.06
   GIZ, 2018, BLOCKCH SUST DEV
   Graham ER, 2017, EUR J INT RELAT, V23, P365, DOI 10.1177/1354066116648755
   GREIF A, 1993, AM ECON REV, V83, P525
   GSMA, 2017, BLOCKCH DEV EM OPP M
   Gulrajani N, 2017, WORLD DEV, V96, P375, DOI 10.1016/j.worlddev.2017.03.021
   Gutner T, 2010, REV INT ORGAN, V5, P227, DOI 10.1007/s11558-010-9096-z
   HARRIS J, 1995, [No title captured]
   Hart O, 1999, REV ECON STUD, V66, P115, DOI 10.1111/1467-937X.00080
   Headey D., 2008, J INT DEV, V20, P161, DOI DOI 10.1002/JID.1395
   Hendrickson JR, 2017, J ECON BEHAV ORGAN, V141, P188, DOI 10.1016/j.jebo.2017.07.001
   Hendrickson JR, 2016, ECON INQ, V54, P925, DOI 10.1111/ecin.12291
   Hodgson GM, 2006, J ECON ISSUES, V40, P1, DOI 10.1080/00213624.2006.11506879
   Hodgson GM, 2015, CONCEPTUALIZING CAPI
   Honig D, 2019, INT ORGAN, V73, P171, DOI 10.1017/S002081831800036X
   IDRC, 2017, BLOCKCH UNP DISR POT
   KfW, 2018, TRUST BUDG EXP TRUBU
   Khan M. H., 1995, NEW I EC 3 WORLD DEV, P71
   Kharas H, 2007, TRENDS ISSUES DEV AI
   Knack S, 2007, J DEV ECON, V83, P176, DOI 10.1016/j.jdeveco.2006.02.002
   Knack S, 2011, WORLD DEV, V39, P1907, DOI 10.1016/j.worlddev.2011.07.028
   Lall R, 2017, INT ORGAN, V71, P245, DOI 10.1017/S0020818317000066
   Martens B., 2003, I EC FOREIGN AID, DOI [10.1016/S0304-3878(03)00041-5, DOI 10.1016/S0304-3878(03)00041-5]
   Martens B., 2005, DEV POLICY REV, V23, P643, DOI DOI 10.1111/J.1467-7679.2005.00306.X
   Maskin E, 1999, REV ECON STUD, V66, P83, DOI 10.1111/1467-937X.00079
   Mastromatteo G, 2017, WORLD DEV, V96, P136, DOI 10.1016/j.worlddev.2017.03.003
   MCCUBBINS MD, 1984, AM J POLIT SCI, V28, P165, DOI 10.2307/2110792
   Milner HV, 2006, POLIT ECON I DECIS, P107, DOI 10.1017/CBO9780511491368.005
   Minoiu C, 2010, Q REV ECON FINANC, V50, P27, DOI 10.1016/j.qref.2009.10.004
   MOE TM, 1984, AM J POLIT SCI, V28, P739, DOI 10.2307/2110997
   Molenaers N, 2015, WORLD DEV, V75, P2, DOI 10.1016/j.worlddev.2015.04.001
   Monkam NF, 2012, J I ECON, V8, P399, DOI 10.1017/S1744137412000069
   Mussa M, 2000, NBER MACROECON ANNU, V14, P79
   Nelson P., 2018, PRIMER BLOCKCHAIN AS
   Nielson DL, 2003, INT ORGAN, V57, P241, DOI 10.1017/S0020818303572010
   North D, 1990, I I CHANGE EC PERFOR
   Nunnenkamp P, 2013, WORLD DEV, V46, P45, DOI 10.1016/j.worlddev.2013.01.024
   OLSON M, 1966, REV ECON STAT, V48, P266, DOI 10.2307/1927082
   OSTROM E, 2002, AID INCENTIVES SUSTA
   Pisa M., 2018, REASSESSING EXPECTAT
   Reinsberg B, 2017, GLOB POLICY, V8, P85, DOI 10.1111/1758-5899.12464
   Rodrik D., 1995, 5160 NBER
   Rosendorff P, 2001, INT ORGAN, V55, P829
   Sandler T., 2006, REV INT ORGAN, V1, P337
   Sklaroff JM, 2017, U PENN LAW REV, V166, P263
   Steinwand MC, 2008, REV INT ORGAN, V3, P123, DOI 10.1007/s11558-007-9026-x
   Steinwand MC, 2015, INT ORGAN, V69, P443, DOI 10.1017/S0020818314000381
   Svensson J, 2006, SWEDISH EC POLICY RE, V13, P115
   Swan M., 2015, BLOCKCHAIN BLUEPRINT, DOI [10.1017/CBO9781107415324.004, DOI 10.1017/CBO9781107415324.004]
   Swedlund Haley J., 2017, DEV DANCE DONORS REC
   Szabo N., 1994, EXTROPY 16, V16
   Tallberg J, 2016, J EUR PUBLIC POLICY, V23, P1077, DOI 10.1080/13501763.2016.1162834
   Truby J, 2018, ENERGY RES SOC SCI, V44, P399, DOI 10.1016/j.erss.2018.06.009
   vanValkenburgh P., 2016, OPEN MATTERS WHY PER
   Vaubel, 2006, REV INT ORGAN, V1, P125, DOI DOI 10.1007/S11558-006-8340-Z
   Weaver C, 2007, GLOBAL GOV, V13, P493, DOI 10.1163/19426720-01304005
   Wellisz C., 2018, FINANCE DEV, P40
   Wigley B., 2017, FUTURE IS DECENTRALI
   WILLIAMSON OE, 1979, J LAW ECON, V22, P233, DOI 10.1086/466942
   Wright A., 2015, DECENTRALIZED BLOCKC
NR 88
TC 0
Z9 0
U1 10
U2 19
PU CAMBRIDGE UNIV PRESS
PI CAMBRIDGE
PA EDINBURGH BLDG, SHAFTESBURY RD, CB2 8RU CAMBRIDGE, ENGLAND
SN 1744-1374
EI 1744-1382
J9 J I ECON
JI J. Inst. Econ.
PD JUN
PY 2019
VL 15
IS 3
BP 413
EP 429
AR PII S1744137418000462
DI 10.1017/S1744137418000462
PG 17
WC Economics
SC Business & Economics
GA IC4DB
UT WOS:000470913200003
OA Green Accepted
DA 2020-04-21
ER

PT J
AU Chen, XF
   Zhang, XH
AF Chen, Xiaofeng
   Zhang, Xiaohong
TI Secure Electricity Trading and Incentive Contract Model for Electric
   Vehicle Based on Energy Blockchain
SO IEEE ACCESS
LA English
DT Article
DE Energy blockchain; electric vehicle (EV); elliptic curve encryption;
   game theory; incentive mechanism; security analysis
ID MANAGEMENT; SCHEME
AB As a neoteric high-tech product, electric vehicles (EVs) can effectively solve the problems of energy shortages and environmental pollution. On the one hand, EV can relieve the peak load of a smart grid and improve the electricity system operation. On the other hand, EV's electricity trading information can provide useful data for vehicle management departments to electricity scheduling. However, hackers can easily obtain data from the central database to simulate both parties involved, which leads to the receiver getting unauthorized information. For these challenges, we propose a novel secure electricity trading and incentive contract model based on the basic rules of China's electricity market. The digital signature technology adopts elliptic curve bilinear pairing to guarantee the reliability and integrity of the transaction information. Energy blockchain is utilized for encryption and distributed storage of energy data with the possession of tamper-proof and traceability. The consistency part of the data block applies a practical Byzantine fault-tolerant (PBFT) algorithm, which not only increases transaction throughput but also reduces transmission delay. The incentive contract based on revenue rewards can promote the benign interaction of EVs. The security analysis reveals that this scheme can achieve better results. Compared with other schemes, our scheme saves about 64.55% of the communication overhead and validates the same number of signed messages in a shorter time. Incentive contracts based on game theory can facilitate EV electricity trading through energy coin rewards. This mechanism makes EV more willing and active to participate in transactions that guarantee the activity and stability of the network.
C1 [Chen, Xiaofeng; Zhang, Xiaohong] Jiangxi Univ Sci & Technol, Sch Informat Engn, Ganzhou 341000, Peoples R China.
RP Zhang, XH (reprint author), Jiangxi Univ Sci & Technol, Sch Informat Engn, Ganzhou 341000, Peoples R China.
EM xiaohongzh@263.net
OI xiaofeng, chen/0000-0003-1279-1762
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61763017, 51665019]; Scientific Research Plan
   Projects of Jiangxi Education Department [GJJ150621]; Natural Science
   Foundation of Jiangxi ProvinceNatural Science Foundation of Jiangxi
   Province [20161BAB202053, 20161BAB206145]; Innovation Fund for Graduate
   Students in Jiangxi Province [YC2017-S302]
FX This work was supported in part by the National Natural Science
   Foundation of China under Grant 61763017 and Grant 51665019, in part by
   the Scientific Research Plan Projects of Jiangxi Education Department
   under Grant GJJ150621, in part by the Natural Science Foundation of
   Jiangxi Province under Grant 20161BAB202053 and Grant 20161BAB206145,
   and in part by the Innovation Fund for Graduate Students in Jiangxi
   Province under Grant YC2017-S302.
CR Aitzhan NZ, 2018, IEEE T DEPEND SECURE, V15, P840, DOI 10.1109/TDSC.2016.2616861
   [Anonymous], 2018, GLOBAL ELECT VEHICLE
   Azees M, 2017, IEEE T INTELL TRANSP, V18, P2467, DOI 10.1109/TITS.2016.2634623
   Chen HH, 2015, INT CONF ACOUST SPEE, P3177, DOI 10.1109/ICASSP.2015.7178557
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Crain T., 2017, ARXIV170203068
   Dong CY, 2017, CCS'17: PROCEEDINGS OF THE 2017 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P211, DOI 10.1145/3133956.3134032
   Fan N., 2018, COMPUT ENG DES, V39, p[2422~2426, 2563]
   Gouveia C, 2015, ELECTR POW SYST RES, V120, P150, DOI 10.1016/j.epsr.2014.06.004
   Gregoratti D, 2015, IEEE T IND ELECTRON, V62, P2551, DOI 10.1109/TIE.2014.2352592
   Han WL, 2016, COMPUT COMMUN, V91-92, P17, DOI 10.1016/j.comcom.2016.06.006
   Hou YF, 2017, 2017 13TH INTERNATIONAL CONFERENCE ON NATURAL COMPUTATION, FUZZY SYSTEMS AND KNOWLEDGE DISCOVERY (ICNC-FSKD), P3004, DOI 10.1109/FSKD.2017.8393262
   Huang XH, 2018, IEEE ACCESS, V6, P13565, DOI 10.1109/ACCESS.2018.2812176
   Kang JW, 2017, IEEE T IND INFORM, V13, P3154, DOI 10.1109/TII.2017.2709784
   Li H., 2013, COMPUT APPL SOFTW, V30
   Li L, 2018, IEEE T INTELL TRANSP, V19, P2204, DOI 10.1109/TITS.2017.2777990
   Li ZT, 2018, IEEE T IND INFORM, V14, P3690, DOI 10.1109/TII.2017.2786307
   Lu R., 2010, P 29 IEEE INFOCOM SA, p1229~1237
   MILLER VS, 1986, LECT NOTES COMPUT SC, V218, P417, DOI 10.1007/3-540-39799-x_31
   Miyaji A., 2000, ICISC, p90~108
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   NASH JF, 1950, P NATL ACAD SCI USA, V36, P48, DOI 10.1073/pnas.36.1.48
   Novo O, 2018, IEEE INTERNET THINGS, V5, P1184, DOI 10.1109/JIOT.2018.2812239
   Petit J, 2015, IEEE COMMUN SURV TUT, V17, P228, DOI 10.1109/COMST.2014.2345420
   Ren W, 2007, IEEE CONTR SYST MAG, V27, P71, DOI 10.1109/MCS.2007.338264
   Saxena N, 2017, IEEE WIREL COMMUN, V24, P88, DOI 10.1109/MWC.2016.1600039WC
   Scott M., 2009, EFFICIENT IMPLEMENTA
   Shao J, 2016, IEEE T VEH TECHNOL, V65, P1711, DOI 10.1109/TVT.2015.2405853
   Sortomme E, 2012, IEEE T SMART GRID, V3, P70, DOI 10.1109/TSG.2011.2170099
   Tan KM, 2016, RENEW SUST ENERG REV, V53, P720, DOI 10.1016/j.rser.2015.09.012
   Dinh TTA, 2018, IEEE T KNOWL DATA EN, V30, P1366, DOI 10.1109/TKDE.2017.2781227
   Torii N, 2000, FUJITSU SCI TECH J, V36, P140
   Xu CH, 2017, IEEE CLOUD COMPUT, V4, P50
   Xu QC, 2016, IEEE T VEH TECHNOL, V65, P6692, DOI 10.1109/TVT.2015.2472289
   Yuan Y, 2016, 2016 IEEE 19TH INTERNATIONAL CONFERENCE ON INTELLIGENT TRANSPORTATION SYSTEMS (ITSC), P2663, DOI 10.1109/ITSC.2016.7795984
   [袁勇 Yuan Yong], 2016, [自动化学�?, Acta Automatica Sinica], V42, P481
   Zhang TY, 2018, APPL ENERG, V226, P582, DOI 10.1016/j.apenergy.2018.06.025
   Zhenyu Zhou, 2019, IEEE Transactions on Emerging Topics in Computational Intelligence, V3, P205, DOI 10.1109/TETCI.2018.2880693
   Zhou Z., IEEE T SYST MAN CYBE
NR 39
TC 0
Z9 0
U1 0
U2 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 178763
EP 178778
DI 10.1109/ACCESS.2019.2958122
PG 16
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA KF8JT
UT WOS:000509483800113
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Lehner, OM
   Simlinger, R
AF Lehner, Othmar M.
   Simlinger, Romina
TI When function meets emotion, change can happen: Societal value
   propositions and disruptive potential in fintechs
SO INTERNATIONAL JOURNAL OF ENTREPRENEURSHIP AND INNOVATION
LA English
DT Article
DE disruption; entrepreneurial finance; fintechs; societal value; value
   propositions
ID SERVICE INNOVATION; DOMINANT LOGIC; GAMIFICATION; TECHNOLOGY;
   ENTREPRENEURSHIP; METHODOLOGY; ACCEPTANCE; BLOCKCHAIN; IMPACT; MODEL
AB Fintechs, as providers of digital service innovations and as highly relevant and novel channels through which to deliver entrepreneurial finance based on the creative use of state-of-the-art technology in the financial domain, have thus far mainly been addressed in research by examining the functional aspects of their value propositions (VPs). This article thus sets out to gain insights into the interplay and overall role of societal VPs as potential antecedents and change catalysts in the formation of the often promised disruptive potential of fintechs for the financial sector. In an inductive, theory-building approach, the authors first examine how societal VPs transcend individual functional and emotional ones for entrepreneurs, and conclude with a conceptual model of how the former can build up the disruptive potential of fintechs and deliver apt solutions for entrepreneurs seeking finance.
C1 [Lehner, Othmar M.] Middlesex Univ London, London, England.
   [Lehner, Othmar M.; Simlinger, Romina] Univ Appl Sci Upper Austria, Wels, Austria.
RP Lehner, OM (reprint author), Middlesex Univ London, CEEDR, London NW4 4BT, England.
EM olehner@gmail.com
RI Lehner, Othmar M/F-1599-2010
OI Lehner, Othmar M/0000-0002-3317-9604
CR Almquist E, 2018, HARVARD BUS REV, V96, P72
   Almquist E, 2016, HARVARD BUS REV, V94, P47
   Anderson JC, 2006, HARVARD BUS REV, V84, P90
   Arner DW, 2015, 2015047 U HONG KONG
   Atiase VY, 2019, INT J ENTREP INNOV, V20, P90, DOI 10.1177/1465750319832478
   Baldwin CY, 2008, ARCHITECTURE PLATFOR, P9
   Ballantyne D, 2011, IND MARKET MANAG, V40, P202, DOI 10.1016/j.indmarman.2010.06.032
   Baptista G, 2017, INTERNET RES, V27, P118, DOI 10.1108/IntR-10-2015-0295
   Beynon MJ, 2020, INT J ENTREP INNOV, V21, P3, DOI 10.1177/1465750318807401
   Block JH, 2018, SMALL BUS ECON, V50, P239, DOI 10.1007/s11187-016-9826-6
   Bohnsack R, 2017, CALIF MANAGE REV, V59, P79, DOI 10.1177/0008125617717711
   Catalini C, 2017, 519116 MIT SLOAN
   Christensen Clayton M., 1997, INNOVATORS DILEMMA N
   Christensen CM, 2015, HARVARD BUS REV, V2015, P1
   Cole RA, 2019, DOES FINTECH COMPETE
   Conaway R, 2014, SPRINGERPLUS, V3, DOI 10.1186/2193-1801-3-653
   Cornelissen J, 2017, ACAD MANAGE REV, V42, P1, DOI 10.5465/amr.2016.0196
   Cumming D, 2019, J BANK FINANC, V100, P252, DOI 10.1016/j.jbankfin.2019.02.008
   Cumming D, 2018, J CORP FINANC, V50, P538, DOI 10.1016/j.jcorpfin.2018.01.011
   Danneels E, 2004, J PROD INNOVAT MANAG, V21, P246, DOI 10.1111/j.0737-6782.2004.00076.x
   Denzin N, 2003, COLLECTING INTERPRET
   Deterding Sebastian, 2011, P 15 INT AC MINDTREK, P9, DOI DOI 10.1145/2181037.2181040
   Dev Mahendra, 2006, ECON POLIT WEEKLY, VXLI, P4310
   Drury J, 2011, CONTEMP SOC SCI, V6, P275, DOI 10.1080/21582041.2011.625626
   Eaton B, 2011, WORKING PAPER SERIES, P1
   Edwards Benjamin P., 2018, CHI KENT L REV, V93, P97
   Eickhoff M, 2017, P 38 INT C INF SYST, P1
   Fisher G, 2017, J BUS VENTURING, V32, P52, DOI 10.1016/j.jbusvent.2016.10.005
   Frow P, 2014, MARKETING THEOR, V14, P327, DOI 10.1177/1470593114534346
   Gai KK, 2018, J NETW COMPUT APPL, V103, P262, DOI 10.1016/j.jnca.2017.10.011
   Gimpel H, 2017, ELECTRON MARK, V28, P245
   Gomber P., 2017, J BUSINESS EC, V87, P537, DOI [10.1007/s11573-017-0852-x, DOI 10.1007/S11573-017-0852-X]
   Gomber P, 2018, J MANAGE INFORM SYST, V35, P220, DOI 10.1080/07421222.2018.1440766
   Gozman D, 2018, J MANAGE INFORM SYST, V35, P145, DOI 10.1080/07421222.2018.1440768
   GSMA, 2017, STAT IND REP MOB MON
   Gulamhuseinwala I, 2015, J FINANCIAL PERSPECT, V3, P16
   Haddad C, 2018, CESIFO WORKING PAPER, V6131
   Havrylchyk O, 2018, COMP ECON STUD, V60, P115, DOI 10.1057/s41294-017-0045-1
   HIRSCHMAN EC, 1982, J MARKETING, V46, P92, DOI 10.2307/1251707
   Huotari K, 2017, ELECTRON MARK, V27, P21, DOI 10.1007/s12525-015-0212-z
   Judge K, 2015, U CHICAGO LAW REV, V82, P573
   Jung D, 2018, ELECTRON MARK, V28, P367, DOI 10.1007/s12525-017-0279-9
   Jung D, 2018, BUS INFORM SYST ENG+, V60, P81, DOI 10.1007/s12599-018-0521-9
   Kilkki K, 2018, TECHNOL FORECAST SOC, V129, P275, DOI 10.1016/j.techfore.2017.09.034
   Kim Y., 2016, INT J APPL ENG RES, V11, P1058
   King AA, 2015, MIT SLOAN MANAGE REV, V57, P77
   Kraus S, 2020, INT J ENTREP INNOV, V21, P47, DOI 10.1177/1465750319840778
   LE H, 2017, I S WORLD WIREL MOBI
   Lee D. K. C., 2015, J FINANCIAL PERSPECT, V3, P1
   Lee S, 2017, KSII T INTERNET INF, V11, P1105, DOI 10.3837/tiis.2017.02.027
   Lehner OM, 2017, BRIT ACAD MANAGEMENT, V2017, P1
   Lehner OM, 2013, VENTUR CAP, V15, P289, DOI 10.1080/13691066.2013.782624
   Lehner OM, 2015, VENTUR CAP, V17, P171, DOI 10.1080/13691066.2015.1037132
   Leong C, 2017, INT J INFORM MANAGE, V37, P92, DOI 10.1016/j.ijinfomgt.2016.11.006
   Lindic J, 2011, MANAGE DECIS, V49, P1694, DOI 10.1108/00251741111183834
   Lusch RF, 2015, MIS QUART, V39, P155
   McCaffrey M, 2017, FINCLUSION FINTECH F
   Mezei J, 2018, P 51 HAW INT C SYST, P1366
   Mills D., 2016, FINANCE EC DISCUSSIO
   Moser C, 2012, USER EXPERIENCE DESI
   Nicoletti B., 2017, FUTURE FINTECH INTEG
   Nieuwenhuis P, 2018, INT J ENTREP INNOV, V19, P33, DOI 10.1177/1465750317752885
   Novack J, 2018, FORBES FINTECH 50 20
   O'Dair M, 2019, STRATEG CHANG, V28, P9, DOI 10.1002/jsc.2242
   Obal M, 2017, IND MARKET MANAG, V63, P42, DOI 10.1016/j.indmarman.2017.01.003
   Owen R, 2019, STRATEG CHANG, V28, P5, DOI 10.1002/jsc.2250
   Philippon T, 2015, AM ECON REV, V105, P1408, DOI 10.1257/aer.20120578
   Pinna A, 2016, 172 ECB
   Pollari I, 2016, 2016 FINTECH 100
   Pollari I, 2015, 2015 FINTECH 100
   Prahalad CK, 2000, HARVARD BUS REV, V78, P79
   Puschmann T, 2017, BUS INFORM SYST ENG+, V59, P69, DOI 10.1007/s12599-017-0464-6
   Rizk A., 2017, P 50 HAW INT C SYST, P1247
   Rodrigues LF, 2016, COMPUT HUM BEHAV, V63, P392, DOI 10.1016/j.chb.2016.05.063
   Roletta P, 2012, IS DATA NEW OIL
   Roundy PT, 2019, INT J ENTREP INNOV, V20, P194, DOI 10.1177/1465750318808426
   Sailer M, 2017, COMPUT HUM BEHAV, V69, P371, DOI 10.1016/j.chb.2016.12.033
   Saldana J, 2009, CODING MANUAL QUALIT
   Salo M, 2017, P 20 INT LEG INF S I, P441
   Sandstrom S., 2008, MANAG SERV QUAL, V18, P112, DOI DOI 10.1108/09604520810859184
   Schlegel M., 2018, P 51 HAW INT C SYST, P3477, DOI 10.24251/HICSS.2018.441
   Schmidt J, 2018, P 51 HAW INT C SYST, P5004
   Schueffel P., 2016, J INNOVATION MANAGEM, V4, P32, DOI DOI 10.24840/2183-0606_004.004_0004
   Schuelke-Leech BA, 2018, TECHNOL FORECAST SOC, V129, P261, DOI 10.1016/j.techfore.2017.09.033
   Sharf S, 2016, FORBES MAGAZINE, V196, P51
   Skalen P, 2015, J ACAD MARKET SCI, V43, P137, DOI 10.1007/s11747-013-0365-2
   Snyder H, 2016, J BUS RES, V69, P2401, DOI 10.1016/j.jbusres.2016.01.009
   Tertilt M, 2017, J WEALTH MANAGEMENT, V21, P70
   Uy MA, 2010, ORGAN RES METHODS, V13, P31, DOI 10.1177/1094428109334977
   van den Broek T, 2018, TECHNOL FORECAST SOC, V129, P330, DOI 10.1016/j.techfore.2017.09.040
   Vargo SL, 2004, J MARKETING, V68, P1, DOI 10.1509/jmkg.68.1.1.24036
   Vaznyte E, 2019, J BUS VENTURING, V34, P439, DOI 10.1016/j.jbusvent.2019.01.006
   Venkatesh V, 2003, MIS QUART, V27, P425
   Wolf T., 2018, P 51 HAW INT C SYST, P1187
   Zetzsche DA, 2017, EUROPEAN BANKING I, V6, P1
   Zhukov D, 2018, TECHNOL FORECAST SOC, V129, P297, DOI 10.1016/j.techfore.2017.09.039
NR 96
TC 0
Z9 0
U1 12
U2 22
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 1465-7503
EI 2043-6882
J9 INT J ENTREP INNOV
JI Int. J. Entrep. Innov.
PD NOV
PY 2019
VL 20
IS 4
SI SI
BP 277
EP 288
DI 10.1177/1465750319857974
PG 12
WC Business
SC Business & Economics
GA IZ3UW
UT WOS:000487012000005
OA Green Accepted
DA 2020-04-21
ER

PT J
AU Xu, YB
   Huang, YY
AF Xu, Yibin
   Huang, Yangyu
TI MWPoW: Multiple Winners Proof of Work Protocol, a Decentralisation
   Strengthened Fast-Confirm Blockchain Protocol
SO SECURITY AND COMMUNICATION NETWORKS
LA English
DT Article
AB Blockchain mining should not be a game among power oligarchs. In this paper, we present the Multiple Winners Proof of Work Protocol (MWPoW), a mining-pool-like decentralised blockchain consensus protocol. MWPoW enables disadvantaged nodes which post only a small amount of calculation resource in the mining game to create blocks together and compete with power oligarchs without centralised representatives. A precise Support Rate of blocks can be determined through the mining process; the mechanism of the mainchain determination is therefore changed and has become faster and more straightforward. A method that periodically adjusts the block size and the block interval is introduced into MWPoW, which increases the system flexibility in the changes of network conditions and data flow. Experiments suggest, without lifting calculation and bandwidth requirements, MWPoW is more attractive to disadvantaged nodes due to its mostly increased reward expectation for disadvantaged nodes. The transaction pending time is shortened chiefly, and either the block interval or the block size can be adapted amid the changes of overall network conditions.
C1 [Xu, Yibin] Cardiff Univ, Sch Comp Sci & Informat, Cardiff CF24 3AA, S Glam, Wales.
   [Huang, Yangyu] Guilin Univ Elect Technol, Sch Elect Engn & Automat, Guilin 541004, Peoples R China.
RP Xu, YB (reprint author), Cardiff Univ, Sch Comp Sci & Informat, Cardiff CF24 3AA, S Glam, Wales.
EM work@xuyibin.top; yy@gofun.online
OI xu, yibin/0000-0001-8490-5285; Huang, Yangyu/0000-0002-0491-6871
CR Bencic Federico Matteo, 2018, 2018 IEEE 38th International Conference on Distributed Computing Systems (ICDCS), P1569, DOI 10.1109/ICDCS.2018.00171
   Bracha  G., 1984, P 3 ACM S PRINC DIST, P154, DOI DOI 10.1145/800222.806743
   Cachin C, 2005, J CRYPTOL, V18, P219, DOI 10.1007/s00145-005-0318-0
   Canetti R., 1993, Proceedings of the Twenty-Fifth Annual ACM Symposium on the Theory of Computing, P42, DOI 10.1145/167088.167105
   Castro M, 1999, USENIX ASSOCIATION PROCEEDINGS OF THE THIRD SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDI '99), P173
   Douceur JR, 2002, LECT NOTES COMPUT SC, V2429, P251, DOI 10.1007/3-540-45748-8_24
   Eyal I, 2016, 13TH USENIX SYMPOSIUM ON NETWORKED SYSTEMS DESIGN AND IMPLEMENTATION (NSDI '16), P45
   Goodrich Michael T., 2011, 2011 49th Annual Allerton Conference on Communication, Control, and Computing (Allerton), P792
   Judmayer A, 2017, LECT NOTES COMPUT SC, V10436, P316, DOI 10.1007/978-3-319-67816-0_18
   Kiayias A, 2017, LECT NOTES COMPUT SC, V10401, P357, DOI 10.1007/978-3-319-63688-7_12
   King V, 2011, J ACM, V58, DOI 10.1145/1989727.1989732
   Lamport L, 1998, ACM T COMPUT SYST, V16, P133, DOI 10.1145/279227.279229
   Larimer D, 2014, DELEGATED PROOF OF S
   Luu L, 2015, 2015 IEEE 28TH COMPUTER SECURITY FOUNDATIONS SYMPOSIUM CSF 2015, P397, DOI 10.1109/CSF.2015.34
   MULLIN JK, 1983, COMMUN ACM, V26, P570, DOI 10.1145/358161.358167
   Nakamoto S, 2019, BITCOIN PEER TO PEER
   Ozisik AP, 2017, LECT NOTES COMPUT SC, V10436, P420, DOI 10.1007/978-3-319-67816-0_24
   Perez-Sola C., 2018, P INT C FIN CRYPT DA, P87
   Poon J., 2016, BITCOIN LIGHTNING NE
   Popov Serguei, 2016, THE TANGLE, V131
   Sompolinsky Y., 2016, IACR CRYPTOLOGY EPRI, V1159
   Sompolinsky Y., 2013, 2013881 IACR CRYPT E, V2013, P881
   Vitalik B., 2019, NOTES SCALABLE BLOCK
   WOOD G, 2014, ETHEREUM SECURE DECE, P151
   Xu Y., 2019, P 38 IEEE INT PERF C
   XU YB, 2018, [No title captured], P964, DOI DOI 10.1109/BDCLOUD.2018.00141
NR 26
TC 0
Z9 0
U1 1
U2 1
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1939-0114
EI 1939-0122
J9 SECUR COMMUN NETW
JI Secur. Commun. Netw.
PD NOV 18
PY 2019
VL 2019
AR 3674274
DI 10.1155/2019/3674274
PG 13
WC Computer Science, Information Systems; Telecommunications
SC Computer Science; Telecommunications
GA JU3ST
UT WOS:000501599300001
OA DOAJ Gold, Green Accepted
DA 2020-04-21
ER

PT J
AU Cardoso, JAA
   Ishizu, FT
   de Lima, JT
   Pinto, JD
AF Aparecido Cardoso, Joao Antonio
   Ishizu, Felipe Takeshi
   de Lima, Jeferson Tadeu
   Pinto, Jefferson de Souza
TI BLOCKCHAIN BASED MFA SOLUTION: THE USE OF HYDRO RAINDROP MFA FOR
   INFORMATION SECURITY ON WORDPRESS WEBSITES
SO BRAZILIAN JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
LA English
DT Article
DE Authentication; 2FA; Blockchain; Information Security; Hydro Raindrop
AB Goal: The present work aims to present how the use of a blockchain two-factor authentication solution 2FA on a page developed on WordPress can contribute to the information security regarding user authentication.
   Design/Methodology/Approach: The research method employed is characterized as an exploratory research, since all the analysis is based on the theoretical reference data available on the subject. A field research was carried out in relation to the implementation of the multi-factor authentication plugin Hydro Raindrop MFA, which uses blockchain technology offered by The Hydrogen Technology Corporation and the Project Hydro platform over the Ethereum network. Thus, this paper sought to present and conceptualize some of the technologies used, pointing out their contribution to information security.
   Results: The main results showed that the use of decentralized technology, such as blockchain and the Hydro Raindrop Plugin, can contribute considerably in the process of user authentication, which may strengthen the safeguard of the information and assets of individuals and organizations by inhibiting or reducing the possibility of successful a hacker attack. This solution is at the forefront of innovation with regard to data security because it uses advanced blockchain technology. It might contribute in a satisfactory way to the preservation of critical data and information that are the core value of many organizations of the industry 4.0.
   Limitations of the investigation: This research was limited to analyzing how the implementation of the Hydro Raindrop multi-factor authentication solution on a WordPress page can be beneficial to ensure information security.
   Practical implications: This study's findings can contribute to entities interested in cybersecurity. As a suggestion for future works, analyses of plugins or similar solutions available on the market in distinct types of websites, or performance comparisons between them, may be relevant to contribute to scientific research.
   Originality/Value: This work can contribute in an innovative way to scientific research, since it addresses a recently created solution that uses blockchain technology as its basis for a safer method of authentication.
C1 [Aparecido Cardoso, Joao Antonio; Ishizu, Felipe Takeshi; de Lima, Jeferson Tadeu; Pinto, Jefferson de Souza] Fed Inst Educ Sci & Technol Sao Paulo IFSP, Braganca Paulista, SP, Brazil.
   [Pinto, Jefferson de Souza] State Univ Campinas UNICAMP, Dept Mfg Engn & Mat, Campinas, SP, Brazil.
RP Cardoso, JAA (reprint author), Fed Inst Educ Sci & Technol Sao Paulo IFSP, Braganca Paulista, SP, Brazil.
EM joaocardoso87@hotmail.com; felipetakeshi16@gmail.com;
   jtlima200@gmail.com; jeffsouzap@ifsp.edu.br
RI de Souza Pinto, Jefferson/H-7031-2014
OI de Souza Pinto, Jefferson/0000-0002-8065-3938
CR Afifi-Sabet K, 2019, REVERSE PROXY MODLIS
   Ahram T, 2017, 2017 IEEE TECHNOLOGY & ENGINEERING MANAGEMENT SOCIETY CONFERENCE (TEMSCON), P137, DOI 10.1109/TEMSCON.2017.7998367
   Antunes F. S, 2015, 3 C INT DIR CONT SAN
   Arcos LC, 2018, BRAZ J OPER PROD MAN, V15, P439, DOI 10.14488/BJOPM.2018.v15.n3.a11
   Atzori M., 2015, BLOCKCHAIN TECHNOLOG
   Cai YF, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0039-4
   Chicarino V. R, 2017, LIVR MIN 7 S BRAS SE
   Claessens J., 2002, Advances in Network and Distributed Systems Security. IFIP TC1 WG11.4. First Annual Working Conference on Network Security, P153
   Coldewey D., 2016, NIST DECLARES AGE SM
   Cooper Donald R., 2013, BUSINESS RES METHODS
   Correa R. C. V., 2018, SEGURANCA INFORM BAN
   Creswell J., 2009, RES DESIGN QUALITATI
   Crosby M, 2016, APPL INNOV REV, V2, P6, DOI DOI 10.1145/2994581
   Dacanay M, 2017, BENEFITS IMPLEMENTIN
   Damasco R, 2017, C WEB BR W3C BRAS SA
   Donohue B, 2014, WHAT IS 2 FACTOR AUT
   Drescher D, 2018, BLOCKCHAIN BASICO IN
   Fanning K, 2016, J CORP ACCOUNT FINAN, V27, P53, DOI 10.1002/jcaf.22179
   Fares M., 2015, FATORES AUTENTICACAO
   Ferreira F. N. F., 2003, SEGURANCA INFORM
   Garay J, 2015, LECT NOTES COMPUT SC, V9057, P281, DOI 10.1007/978-3-662-46803-6_10
   Garrote C. G. D, 2018, QUE BLOCKCHAIN COMO
   Geissbauer R., 2016, IND 4 0 BUILDING DIG
   Ghiorzoe T. Z, 2014, CIBERCRIME PROTECAO
   Gomes SS, 2018, BRAZ J OPER PROD MAN, V15, P376, DOI 10.14488/BJOPM.2018.v15.n3.a4
   Hajdarevic K., 2012, 2012 35th International Convention on Information and Communication Technology, Electronics and Microelectronics, P1543
   Horenberg D., 2017, 9 IBA BACH THES C EN
   Hydrogen Technology Corporation, 2018, INTR HYDR FINTECH BL
   Iuon-Chang Lin, 2017, International Journal of Network Security, V19, P653, DOI 10.6633/IJNS.201709.19(5).01
   Jeny A, 2018, ACCOUNTING DIGITAL E
   Kan M., 2018, HACKERS BEAT 2 FACTO
   Kshetri N, 2017, TELECOMMUN POLICY, V41, P1027, DOI 10.1016/j.telpol.2017.09.003
   Lambauer D., 2016, MULTIFACTOR AUTHENTI
   Lin C, 2018, J NETW COMPUT APPL, V116, P42, DOI 10.1016/j.jnca.2018.05.005
   Lucena A. U, 2016, 9 DCA FEEC U CAMP UN
   Mckeown E., 2017, WHAT IS MULTIFACTOR
   Merriam-Webster Dictionary, 2019, WEBSTERS DICT
   Mohamed N, 2019, 2019 IEEE 9TH ANNUAL COMPUTING AND COMMUNICATION WORKSHOP AND CONFERENCE (CCWC), P852, DOI 10.1109/CCWC.2019.8666558
   Pilkington M., 2016, RES HDB DIGITAL TRAN
   POUREBRAHIMI B, 2005, P 16 ANN WORKSH CIRC
   Rabah K, 2017, MARA RES J BUSINESS, V1, P125
   Rouse Margaret, 2015, MULTIFACTOR AUTHENTI
   SEMOLA Marcos, 2003, GESTAO SEGURANCA INF
   Shyamasundar RK, 2018, P INDIAN NATL SCI AC, V84, P385, DOI 10.16943/ptinsa/2018/49340
   Staples M., 2017, RISKS OPPORTUNITIES
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Tama BA, 2017, 2017 INTERNATIONAL CONFERENCE ON ELECTRICAL ENGINEERING AND COMPUTER SCIENCE (ICECOS), P109, DOI 10.1109/ICECOS.2017.8167115
   Dinh TTA, 2017, SIGMOD'17: PROCEEDINGS OF THE 2017 ACM INTERNATIONAL CONFERENCE ON MANAGEMENT OF DATA, P1085, DOI 10.1145/3035918.3064033
   Tiwari S., 2016, INT J ADV RES COMPUT, V6
   VERGARA Sylvia Constant, 2009, METODOS COLETA DADOS
   Vieira G. Y. M, 2007, P C IADIS IB AM, P1
   Warkentin M, 2009, EUR J INFORM SYST, V18, P101, DOI 10.1057/ejis.2009.12
   Wisniewska M, 2018, PASSWORD SMS CAN TEX
   Xu XW, 2017, 2017 IEEE INTERNATIONAL CONFERENCE ON SOFTWARE ARCHITECTURE (ICSA 2017), P243, DOI 10.1109/ICSA.2017.33
   Zhou KL, 2015, 2015 12TH INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS AND KNOWLEDGE DISCOVERY (FSKD), P2147, DOI 10.1109/FSKD.2015.7382284
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 56
TC 1
Z9 1
U1 0
U2 2
PU ASSOC BRASILEIRA ENGENHARIA PRODUCAO-ABEPRO
PI SAO PAULO
PA AV PROF ALMEIDA PRADO 531, 1O ANDAR, SALA 102, SAO PAULO, 05508-900,
   BRAZIL
SN 2237-8960
J9 BRAZ J OPER PROD MAN
JI Braz. J. Oper. Prod. Manag.
PD JUN
PY 2019
VL 16
IS 2
BP 281
EP 293
DI 10.14488/BJOPM.2019.v16.n2.a9
PG 13
WC Operations Research & Management Science
SC Operations Research & Management Science
GA IB2AS
UT WOS:000470070900009
OA DOAJ Gold
DA 2020-04-21
ER
