
PT J
AU Lin, QJ
   Wang, HZ
   Pei, XF
   Wang, JY
AF Lin, Qijun
   Wang, Huaizhen
   Pei, Xiaofu
   Wang, Junyu
TI Food Safety Traceability System Based on Blockchain and EPCIS
SO IEEE ACCESS
LA English
DT Article
DE Food safety; traceability; blockchain; EPCIS; on-chain & off-chain;
   smart contract
AB In recent years, food safety issues have drawn growing concerns from society. In order to efficiently detect and prevent food safety problems and trace the accountability, building a reliable traceability system is indispensable. It is especially essential to accurately record, share, and trace the specific data within the whole food supply chain, including the process of production, processing, warehousing, transportation, and retail. The traditional traceability systems have issues, such as data invisibility, tampering, and sensitive information disclosure. The blockchain is a promising technology for the food safety traceability system because of the characteristics, such as the irreversible time vector, smart contract, and consensus algorithm. This paper proposes a food safety traceability system based on the blockchain and the EPC Information Services and develops a prototype system. The management architecture of on-chain & off-chain data is proposed as well, through which the traceability system can alleviate the data explosion issue of the blockchain for the Internet of Things. Furthermore, the enterprise-level smart contract is designed to prevent data tampering and sensitive information disclosure during information interaction among participants. The prototype system was implemented based on the Ethereum. According to the test results, the average time of information query response is around 2 ms, while the amount of on-chain data and query counts are 1 GB and 1000 times/s, respectively.
C1 [Lin, Qijun; Wang, Huaizhen; Pei, Xiaofu; Wang, Junyu] Fudan Univ, State Key Lab ASIC & Syst, Shanghai 201203, Peoples R China.
RP Wang, JY (reprint author), Fudan Univ, State Key Lab ASIC & Syst, Shanghai 201203, Peoples R China.
EM junyuwang@fudan.edu.cn
OI lin, qijun/0000-0003-1532-5855
FU National Key R&D Program of China [2017YFC1601800]
FX This work was supported by the National Key R&D Program of China under
   Grant 2017YFC1601800.
CR Aitken R, 2017, IBM WALMART LAUNCHIN
   Caro M. P., 2018, IOT VERT TOP SUMM AG, P1, DOI DOI 10.1109/IOT-TUSCANY.2018.8373021
   Feng Tian, 2016, 2016 13th International Conference on Service Systems and Service Management (ICSSSM), P1, DOI 10.1109/ICSSSM.2016.7538424
   Fujimura S, 2015, 2015 IEEE 5TH INTERNATIONAL CONFERENCE ON CONSUMER ELECTRONICS - BERLIN (ICCE-BERLIN), P345, DOI 10.1109/ICCE-Berlin.2015.7391275
   Guan ZT, 2019, J NETW COMPUT APPL, V125, P82, DOI 10.1016/j.jnca.2018.09.019
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Rui Wang, 2011, Proceedings of the 2011 IEEE International Conference on Automation and Logistics (ICAL), P58, DOI 10.1109/ICAL.2011.6024684
   Sohn B, 2016, IEEE INT CONGR BIG, P426, DOI 10.1109/BigDataCongress.2016.66
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Toyoda K, 2017, IEEE ACCESS, V5, P17465, DOI 10.1109/ACCESS.2017.2720760
   Tse D, 2017, IN C IND ENG ENG MAN, P1357, DOI 10.1109/IEEM.2017.8290114
   Wu JH, 2018, INT J RADIAT BIOL, V94, P782, DOI 10.1080/09553002.2017.1364801
   Wu J, 2019, IEEE INTERNET THINGS, V6, P2463, DOI 10.1109/JIOT.2018.2870294
   Wu J, 2018, IEEE T NETW SERV MAN, V15, P27, DOI 10.1109/TNSM.2018.2799000
   Young G. O., 1964, PLASTICS, V3, P15
NR 16
TC 7
Z9 7
U1 17
U2 55
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 20698
EP 20707
DI 10.1109/ACCESS.2019.2897792
PG 10
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA HO0GR
UT WOS:000460580500001
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Zheng, D
   Jing, CM
   Guo, R
   Gao, SY
   Wang, L
AF Zheng, Dong
   Jing, Chunming
   Guo, Rui
   Gao, Shiyao
   Wang, Liang
TI A Traceable Blockchain-Based Access Authentication System With Privacy
   Preservation in VANETs
SO IEEE ACCESS
LA English
DT Article
DE Blockchain-based; privacy-preserving; authentication; traceability;
   VANETs
AB The vehicular ad-hoc networks (VANETs) is one of the most promising application in the communications of smart vehicles and the smart transportation systems. However, authentication and privacy of users are still two vital issues in VANETs. It is crucial to prevent internal vehicles from broadcasting the forged messages while preserving the privacy of vehicles against the tracking attack. Moreover, in the traditional mode, the transactional data storage provides no distributed and decentralized security, so that the third party initiates the dishonest behaviors possibly. In this paper, based on blockchain technique, we propose a traceable and decentralized the Internet of Vehicle system framework for communication among smart vehicles by employing of a secure access authentication scheme between vehicles and RoadSide Units (RSUs). On the one hand, this scheme allows that vehicles employ pseudonyms for Vehicle to Vehicle (V2V) and Vehicle to Infrastructure (V2I) communications anonymously in the non-fully trusted environment. On the other hand, the transparency of vehicles in authentication and announcement is preformed efficiently by the blockchain technology. In addition, the transaction information is tamper-resistant that provides the distributed and decentralized property for the different cloud servers. With the help of Certificate Authority (CA) and the RoadSide Units (RSUs), our proposal achieves the conditional privacy to trace the real identity of the malicious vehicle in the anonymous announcements as well. Finally, through the theoretical analysis and simulations, our scheme is able to construct a secure and decentralized system framework of VANETs with accountability and privacy preservation.
C1 [Jing, Chunming] Xian Univ Posts & Telecommun, Sch Cyberspace Secur, Xian 710121, Shaanxi, Peoples R China.
   Xian Univ Posts & Telecommun, Natl Engn Lab Wireless Secur, Xian 710121, Shaanxi, Peoples R China.
RP Jing, CM (reprint author), Xian Univ Posts & Telecommun, Sch Cyberspace Secur, Xian 710121, Shaanxi, Peoples R China.
EM chunmingjing@126.com
OI Jing, Chunming/0000-0003-2174-7675; Gao, Shiyao/0000-0002-6923-2710;
   Guo, Rui/0000-0003-2603-2775
FU Natural Science Foundation of ChinaNational Natural Science Foundation
   of China [61802303, 61772418, 61602378]; Key Research and Development
   Program of Shaanxi [2019KW-053]; Innovation Ability Support Program in
   Shaanxi Province of China [2017KJXX-47]; Natural Science Basic Research
   Plan in Shaanxi Province of China [2019JQ-866, 2018JZ6001, 2016JM6033]
FX This work was supported in part by the Natural Science Foundation of
   China under Grant 61802303, Grant 61772418, and Grant 61602378, in part
   by the Key Research and Development Program of Shaanxi under Grant
   2019KW-053, in part by the Innovation Ability Support Program in Shaanxi
   Province of China under Grant 2017KJXX-47, and in part by the Natural
   Science Basic Research Plan in Shaanxi Province of China under Grant
   2019JQ-866, Grant 2018JZ6001, and Grant 2016JM6033.
CR Bo Qin, 2012, Control and Cybernetics, V41, P277
   Calandriello G, 2007, VANET'07: PROCEEDINGS OF THE FOURTH ACM INTERNATIONAL WORKSHOP ON VEHICULAR AD HOC NETWORKS, P19
   Dotzer F, 2006, LECT NOTES COMPUT SC, V3856, P197
   Engoulou RG, 2014, COMPUT COMMUN, V44, P1, DOI 10.1016/j.comcom.2014.02.020
   He DJ, 2016, IEEE T VEH TECHNOL, V65, P1605, DOI 10.1109/TVT.2015.2406671
   Jia DY, 2016, IEEE COMMUN SURV TUT, V18, P263, DOI 10.1109/COMST.2015.2410831
   Johnson D., 2001, International Journal of Information Security, V1, P36, DOI 10.1007/s102070100002
   Li Y. J., 2010, INT C HET NETW QUAL, V74, P544, DOI DOI 10.1007/978-3-642-29222-4_38
   Li YM, 2008, IEEE ACM T NETWORK, V16, P590, DOI 10.1109/TNET.2007.901081
   Lu R., 2008, P IEEE INFOCOM PHOEN, P1229, DOI DOI 10.1109/INFOCOM.2008.179
   Lu ZJ, 2018, IEEE ACCESS, V6, DOI 10.1109/ACCESS.2018.2864189
   Ming-Chin Chuang, 2011, 2011 International Conference on Consumer Electronics, Communications and Networks (CECNet), P1509, DOI 10.1109/CECNET.2011.5768254
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Naz S, 2018, 2018 IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON WEB INTELLIGENCE (WI 2018), P676, DOI 10.1109/WI.2018.00-13
   Parno B., 2005, WORKSH HOT TOP NETW, P1
   Peng X, 2016, INT CONF SYST INFORM, P664, DOI 10.1109/ICSAI.2016.7811036
   Rajput U, 2017, IEEE ACCESS, V5, P12014, DOI 10.1109/ACCESS.2017.2717999
   Ren J, 2013, IEEE T WIREL COMMUN, V12, P1018, DOI 10.1109/TWC.2012.12.112120
   Rowan S., 2017, ARXIV170402553
   Sun C, 2017, IEEE ACCESS, V5, P24012, DOI 10.1109/ACCESS.2017.2768499
   Tan H, 2018, WIREL COMMUN MOB COM, DOI 10.1155/2018/7978027
   Vijayakumar P, 2016, IEEE T INTELL TRANSP, V17, P1015, DOI 10.1109/TITS.2015.2492981
   Wu QH, 2010, IEEE T VEH TECHNOL, V59, P559, DOI 10.1109/TVT.2009.2034669
   Yu-Chih Wei, 2012, Information Security Applications. 13th International Workshop, WISA 2012. Revised Selected Papers, P328, DOI 10.1007/978-3-642-35416-8_23
   Yuan Y, 2016, 2016 IEEE 19TH INTERNATIONAL CONFERENCE ON INTELLIGENT TRANSPORTATION SYSTEMS (ITSC), P2663, DOI 10.1109/ITSC.2016.7795984
   Zhang C., 2008, P IEEE INFOCOM, P246, DOI DOI 10.1109/INFOCOM.2008.58
   Zhang T, 2018, IEEE T SIGNAL INF PR, V4, P148, DOI 10.1109/TSIPN.2018.2801622
   Zhu L, 2011, 2011 INTERNATIONAL CONFERENCE ON EDUCATION SCIENCE AND MANAGEMENT ENGINEERING (ESME 2011), VOLS 1-5, P1061
NR 28
TC 0
Z9 0
U1 2
U2 3
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 117716
EP 117726
DI 10.1109/ACCESS.2019.2936575
PG 11
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IV6AS
UT WOS:000484351900001
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Ferrag, MA
   Maglaras, L
AF Ferrag, Mohamed Amine
   Maglaras, Leandros
TI DeliveryCoin: An IDS and Blockchain-Based Delivery Framework for
   Drone-Delivered Services
SO COMPUTERS
LA English
DT Article
DE blockchain; unmanned aerial vehicle; drone-delivered services; security;
   IDS
ID VEHICLES; INTERNET
AB In this paper, we propose an intrusion detection system (IDS) and Blockchain-based delivery framework, called DeliveryCoin, for drone-delivered services. The DeliveryCoin framework consists of four phases, including system initialization phase, creating the block, updating the blockchain, and intrusion detection phase. To achieve privacy-preservation, the DeliveryCoin framework employs hash functions and short signatures without random oracles and the Strong Diffie-Hellman (SDH) assumption in bilinear groups. To achieve consensus inside the blockchain-based delivery platform, we introduce a UAV-aided forwarding mechanism, named pBFTF. We also propose an IDS system in each macro eNB (5G) for detecting self-driving network attacks as well as false transactions between self-driving nodes. Furthermore, extensive simulations are conducted, and results confirm the efficiency of our proposed DeliveryCoin framework in terms of latency of blockchain consensus and accuracy.
C1 [Ferrag, Mohamed Amine] Guelma Univ, Dept Comp Sci, Guelma 24000, Algeria.
   [Maglaras, Leandros] De Montfort Univ, Sch Comp Sci & Informat, Leicester LE1 9BH, Leics, England.
RP Maglaras, L (reprint author), De Montfort Univ, Sch Comp Sci & Informat, Leicester LE1 9BH, Leics, England.
EM leandros.maglaras@dmu.ac.uk
RI Maglaras, Leandros/J-8114-2014; FERRAG, Mohamed Amine/M-2909-2016;
   Maglaras, Leandros/Y-1566-2019
OI Maglaras, Leandros/0000-0001-5360-9782; FERRAG, Mohamed
   Amine/0000-0002-0632-3172; Maglaras, Leandros/0000-0001-5360-9782
CR Amadeo M, 2016, IEEE COMMUN MAG, V54, P98, DOI 10.1109/MCOM.2016.7402268
   Amir Y, 2011, IEEE T DEPEND SECURE, V8, P564, DOI 10.1109/TDSC.2010.70
   Boneh D, 2008, J CRYPTOL, V21, P149, DOI 10.1007/s00145-007-9005-7
   Castro M, 1999, USENIX ASSOCIATION PROCEEDINGS OF THE THIRD SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDI '99), P173
   Cebe M, 2018, IEEE COMMUN MAG, V56, P50, DOI 10.1109/MCOM.2018.1800137
   Derhab A, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19143119
   Drod S., 2019, ARXIV190607834, DOI 10.3390/fi11070154
   Ferrag M.A., 2019, STRATEGIC INNOVATIVE, P1029
   Ferrag M.A., 2019, IEEE T ENG MANAGE, DOI [10.1109/TEM.2019.2922936, DOI 10.1109/TEM.2019.2922936]
   Ferrag MA, 2019, IEEE INTERNET THINGS, V6, P2188, DOI 10.1109/JIOT.2018.2882794
   Kaiwartya O, 2016, IEEE ACCESS, V4, P5356, DOI 10.1109/ACCESS.2016.2603219
   Kang JW, 2019, IEEE T VEH TECHNOL, V68, P2906, DOI 10.1109/TVT.2019.2894944
   KAUR K, 2019, IEEE INT CONF COMM
   Lei A., 2019, FUTURE GENER COMPUT, DOI [10.1016/j.future.2019.03.039, DOI 10.1016/J.FUTURE.2019.03.039]
   Li L, 2018, IEEE T INTELL TRANSP, V19, P2204, DOI 10.1109/TITS.2017.2777990
   Menouar H, 2017, IEEE COMMUN MAG, V55, P22, DOI 10.1109/MCOM.2017.1600238CM
   Mozaffari M, 2019, IEEE COMMUN SURV TUT, V21, P2334, DOI 10.1109/COMST.2019.2902862
   Mozaffari M, 2019, IEEE T WIREL COMMUN, V18, P357, DOI 10.1109/TWC.2018.2879940
   Paillier P, 1999, LECT NOTES COMPUT SC, V1592, P223
   Pieroni A., 2018, INT J ADV SCI ENG IN, V8, P298, DOI DOI 10.18517/IJASEIT.8.1.4954
   Wang YT, 2019, IEEE T IND INFORM, V15, P3620, DOI 10.1109/TII.2019.2908497
   Yang JD, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19040970
   Yang YT, 2019, IEEE ACCESS, V7, P30868, DOI 10.1109/ACCESS.2019.2903202
   Zeng Y, 2016, IEEE COMMUN MAG, V54, P36, DOI 10.1109/MCOM.2016.7470933
NR 24
TC 0
Z9 0
U1 2
U2 2
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 2073-431X
J9 COMPUTERS
JI Computers
PD SEP
PY 2019
VL 8
IS 3
AR 58
DI 10.3390/computers8030058
PG 15
WC Computer Science, Interdisciplinary Applications
SC Computer Science
GA JA6KF
UT WOS:000487950600009
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Kolokotronis, N
   Limniotis, K
   Shiaeles, S
   Griffiths, R
AF Kolokotronis, Nicholas
   Limniotis, Konstantinos
   Shiaeles, Stavros
   Griffiths, Romain
TI Secured by Blockchain
SO IEEE CONSUMER ELECTRONICS MAGAZINE
LA English
DT Article
ID INTERNET
C1 [Kolokotronis, Nicholas] Univ Peloponnese, Tripolis, Greece.
   [Limniotis, Konstantinos] Hellenic Data Protect Author, Athens, Greece.
   [Shiaeles, Stavros] Plymouth Univ, Cybersecur, Plymouth, Devon, England.
   [Griffiths, Romain] Neofacto, Paris, France.
   [Griffiths, Romain] Scorechain SA, Luxembourg, Luxembourg.
RP Kolokotronis, N (reprint author), Univ Peloponnese, Tripolis, Greece.
EM nkolok@uop.gr; klimniotis@dpa.gr; stavros.shiaeles@plymouth.ac.uk;
   romain.griffiths@neofacto.com
RI Limniotis, Konstantinos/AAE-4759-2020; Shiaeles, Stavros/W-7758-2019
OI Shiaeles, Stavros/0000-0003-3866-0672; Kolokotronis,
   Nicholas/0000-0003-0660-8431
FU European UnionEuropean Union (EU) [786698]
FX This project received funding from the European Union's Horizon 2020
   research and innovation program under grant agreement 786698. The work
   reflects only the authors' view, and the Agency is not responsible for
   any use that may be made of the information it contains.
CR Bonneau J, 2014, LECT NOTES COMPUT SC, V8437, P486, DOI 10.1007/978-3-662-45472-5_31
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Corcoran P, 2016, IEEE CONSUM ELECTR M, V5, P63, DOI 10.1109/MCE.2015.2484659
   Decuir J, 2015, IEEE CONSUM ELECTR M, V4, P54, DOI 10.1109/MCE.2015.2463292
   Kopp H., P 2017 IEEE EUR S SE, P14
   Kshetri N, 2017, IT PROF, V19, P68, DOI 10.1109/MITP.2017.3051335
   Lee JH, 2017, IEEE CONSUM ELECTR M, V6, P19, DOI [10.7236/IJASC.2017.6.4.3, 10.1109/MCE.2017.2684916]
   Li X., 2017, FUTURE GENER COMPUT, DOI [10.1016/j.future.2017.08.020, DOI 10.1016/J.FUTURE.2017.08.020]
   Melara M. S., 2015, USENIX SEC S, P383
   Online Trust Alliance, 2017, IOT TRUST FRAM V2 5
   Puthal D, 2018, IEEE CONSUM ELECTR M, V7, P6, DOI 10.1109/MCE.2018.2816299
   Puthal D, 2018, IEEE CONSUM ELECTR M, V7, P18, DOI 10.1109/MCE.2017.2776459
   Ring T, 2015, IEEE CONSUM ELECTR M, V2015, P11, DOI [10.1016/S1353-4858(15)30100-8, DOI 10.1109/MCE.2017.2685019]
   Symantec Corporation, 2017, INT SEC THREAT REP, V22
   Thapliyal H, 2018, IEEE CONSUM ELECTR M, V7, P66, DOI 10.1109/MCE.2017.2755219
   Xu J. J., 2016, FINANCIAL INNOVATION, V2, P1
   Yan Z, 2014, J NETW COMPUT APPL, V42, P120, DOI 10.1016/j.jnca.2014.01.014
NR 17
TC 1
Z9 2
U1 3
U2 32
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2162-2248
EI 2162-2256
J9 IEEE CONSUM ELECTR M
JI IEEE Consum. Electron. Mag.
PD MAY
PY 2019
VL 8
IS 3
BP 28
EP 34
DI 10.1109/MCE.2019.2892221
PG 7
WC Computer Science, Hardware & Architecture; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA HS8QN
UT WOS:000464134300006
DA 2020-04-21
ER

PT J
AU Hnatovska, A
   Manzhosova, O
   Marushchak, A
   Oleksiy, U
AF Hnatovska, Aliona
   Manzhosova, Olena
   Marushchak, Anna
   Oleksiy, Uliana
TI The Place of Cryptocurrency in the System of Financial Instruments
SO AMAZONIA INVESTIGA
LA English
DT Article
DE Bitcoin; blockchain; cryptocurrency; issue of cryptocurrencies;
   regulation of circulation of cryptocurrencies
AB The article deals with the problems of determining the place of the clyptocurrency in the system of financial instruments and the study of its legal status in Ukraine and in the world. The problems of influence of cryptocurrencies on the economy of Ukraine and other countries across the world, potential threats posed by the cryptocurrency system for users of such systems and ways of legal regulation of cryptocurrency transactions are considered. The terminology that is widely used in the cryptocurrency field is analyzed, the main types of clyptocurrencies and the technologies on which they function are considered. Their characteristic features, positive and innovative concepts, which were introduced with their appearance, are identified. The legal status of cryptocurrencies and their prevalence has been investigated. The modern concepts of regulation of the cryptocurrency market in Ukraine and in the world are characterized. In the course of researching the subject of the article, the authors conclude that it is necessary to establish state control over the regulation of the legal status of cryptocurrency and prevent its possible negative impact on the country's economy. It was also concluded that a draft law would be considered that would address the issue of regulation and control of cryptocurrency transactions.
C1 [Hnatovska, Aliona; Manzhosova, Olena; Marushchak, Anna; Oleksiy, Uliana] Natl Univ Odessa Law Acad, Jurid Sci, Odessa, Ukraine.
   [Hnatovska, Aliona; Manzhosova, Olena; Marushchak, Anna] Natl Univ Odessa Law Acad, Odessa, Ukraine.
RP Hnatovska, A (reprint author), Natl Univ Odessa Law Acad, Jurid Sci, Odessa, Ukraine.; Hnatovska, A (reprint author), Natl Univ Odessa Law Acad, Odessa, Ukraine.
CR [Anonymous], 2019, ASTANA INT FINANCIAL
   [Anonymous], 2019, FINANCIAL GEOGRAPHY
   Cryptocurrencies in Germany, 2019, FIN GEOGR
   Kovalchuk A., 2018, PUBLIC LAW, V1, P85
   Kovalchuk A., 2016, FIGHT DIRTY MONEY LA
   Kovalchuk T., 2014, BANKING, V1, P3
   Kucheryavenko MP, 2019, FINANC CREDIT ACT, V3, P371, DOI 10.18371/fcaptp.v3i30.179737
   Lukyanov V.S., 2014, CURRENT PROBLEMS EC, P436
   Pashchenko K., 2017, COMP ANAL FINANCIAL
   Polyakova Yulia A., AMAZONIA INVESTIGA, V8, P711
   Virtual Currencies, 2014, KEY DEFINITIONS POTE
   Volosovych S., 2016, UKRAINE EC, P68
NR 12
TC 0
Z9 0
U1 1
U2 1
PU UNIV AMAZONIA
PI FLORENCE
PA SEDE PRINCIPAL CALLE 17 DIAGONAL 17 CON CARRERA 3F-BARRIO PORVENIR,
   FLORENCE, 00000, COLOMBIA
EI 2322-6307
J9 AMAZON INVESTIG
JI AMAZON. INVESTIG.
PD DEC
PY 2019
VL 8
IS 24
BP 260
EP 266
PG 7
WC Social Sciences, Interdisciplinary
SC Social Sciences - Other Topics
GA JQ3NM
UT WOS:000498855900030
DA 2020-04-21
ER
