
PT J
AU Zhang, D
   Le, JQ
   Mu, NK
   Liao, XF
AF Zhang, Di
   Le, Junqing
   Mu, Nankun
   Liao, Xiaofeng
TI An Anonymous Off-Blockchain Micropayments Scheme for Cryptocurrencies in
   the Real World
SO IEEE TRANSACTIONS ON SYSTEMS MAN CYBERNETICS-SYSTEMS
LA English
DT Article
DE Bitcoin; blockchain; micropayment; unlinkability
ID SMART CONTRACTS; INTERNET
AB Blockchain, as a secured, trusted, and decentralized architecture, is used to create secure and tamper-proof payment schemes, which can serve economies and societies without trusted parties. However, the transparency and traceability of blockchain severely restrict the anonymity of participants in the real world, which will cause participants' privacy leakage. Toward this end, in this paper, an anonymous off-blockchain micropayments scheme (AOM) is proposed for cryptocurrencies in the real world. In AOM, a payee receives micropayments from an "honest-but-curious" intermediary ${\mathcal {T}}$ by solving puzzles which are generated based on the standard RSA assumption. Meanwhile, ${\mathcal {T}}$ also receives micropayments from the payers by payee's solutions and ${\mathcal {T}}$ will randomly select the inputs of the merging transaction ${T}_{\text {mer}}$ . In order to improve service efficiency of ${\mathcal {T}}$ and resist denial of service attack, one of the outputs of ${T}_{\text {mer}}$ is paid for ${\mathcal {T}}$ as a service fee. Besides, AOM simultaneously ensures the correctness and fairness of transactions. Finally, from the analyses of property and security, AOM has strong unlinkability, ability for anti-attacks and unforgeability.
C1 [Zhang, Di; Le, Junqing; Mu, Nankun] Southwest Univ, Chongqing Key Lab Nonlinear Circuits & Intelligen, Coll Elect & Informat Engn, Chongqing 400044, Peoples R China.
   [Liao, Xiaofeng] Chongqing Univ, Coll Comp Sci, Chongqing 400044, Peoples R China.
RP Mu, NK (reprint author), Southwest Univ, Chongqing Key Lab Nonlinear Circuits & Intelligen, Coll Elect & Informat Engn, Chongqing 400044, Peoples R China.
EM zhangdiii@163.com; lejunqing@163.com; nankun.mu@qq.com;
   xfliao@cqu.edu.cn
OI , Mu/0000-0002-8126-8126; Zhang, Di/0000-0002-4875-1319; Le,
   Junqing/0000-0003-2240-5263
FU National Key Research and Development Program of China [2016YFB0800601];
   National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61472331, 61772434, 61806169]; Fundamental Research
   Funds for the Central UniversitiesFundamental Research Funds for the
   Central Universities [XDJK2018D005]
FX This work was supported in part by the National Key Research and
   Development Program of China under Grant 2016YFB0800601, in part by the
   National Natural Science Foundation of China under Grant 61472331, Grant
   61772434, and Grant 61806169, and in part by the Fundamental Research
   Funds for the Central Universities under Grant XDJK2018D005. This paper
   was recommended by Associate Editor Y. Yuan. (Corresponding author:
   Nankun Mu.)
CR Aitzhan NZ, 2018, IEEE T DEPEND SECURE, V15, P840, DOI 10.1109/TDSC.2016.2616861
   [Anonymous], 2000, SEC 2 RECOMMENDED EL
   Ben-Sasson E, 2014, P IEEE S SECUR PRIV, P459, DOI 10.1109/SP.2014.36
   Bissias G., 2014, P 13 WORKSH PRIV EL, P149
   Bonneau J, 2015, P IEEE S SECUR PRIV, P104, DOI 10.1109/SP.2015.14
   Bonneau J, 2014, LECT NOTES COMPUT SC, V8437, P486, DOI 10.1007/978-3-662-45472-5_31
   Camenisch J, 2005, LECT NOTES COMPUT SC, V3494, P302, DOI 10.1007/11426639_18
   Chang T.-H., IEEE T SYST MAN CYBE
   Chaum D., 1983, Advances in Cryptology, Proceedings of Crypto 82, P199
   Chen CLP, 2017, IEEE T CYBERNETICS, V47, P2, DOI 10.1109/TCYB.2015.2512286
   Chiesa A, 2017, LECT NOTES COMPUT SC, V10211, P609, DOI 10.1007/978-3-319-56614-6_21
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Decker Christian, 2015, Stabilization, Safety and Security of Distributed Systems. 17th International Symposium, SSS 2015. Proceedings: LNCS 9212, P3, DOI 10.1007/978-3-319-21741-3_1
   Fan CI, 2010, IEEE T SYST MAN CY C, V40, P567, DOI 10.1109/TSMCC.2010.2044789
   Gervais A, 2015, CCS'15: PROCEEDINGS OF THE 22ND ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P692, DOI 10.1145/2810103.2813655
   Green M, 2017, CCS'17: PROCEEDINGS OF THE 2017 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P473, DOI 10.1145/3133956.3134093
   Heilman E., 2017, P NETW DISTR SYST SE
   Heilman E, 2016, LECT NOTES COMPUT SC, V9604, P43, DOI 10.1007/978-3-662-53357-4_4
   Hoffstein J, 2008, INTRO MATH CRYPTOGRA
   Jacobovitz O., 2016, BLOCKCHAIN IDENTITY
   Khalil R, 2017, CCS'17: PROCEEDINGS OF THE 2017 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P439, DOI 10.1145/3133956.3134033
   Kokoris-Kogias E, 2016, PROCEEDINGS OF THE 25TH USENIX SECURITY SYMPOSIUM, P279
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Miers I, 2013, P IEEE S SECUR PRIV, P397, DOI 10.1109/SP.2013.34
   Nakamoto S., 2009, BITCOIN PEER TO PEER
   Ojetunde B., IEEE T SYST MAN CYBE
   Peters GW, 2016, NEW ECON WINDOWS, P239, DOI 10.1007/978-3-319-42448-4_13
   Polyzos GC, 2017, 2017 IEEE 18TH INTERNATIONAL CONFERENCE ON INFORMATION REUSE AND INTEGRATION (IEEE IRI 2017), P75, DOI 10.1109/IRI.2017.83
   Ruffing T., 2017, P NETW DISTR SYST SE
   Ruffing T, 2014, LECT NOTES COMPUT SC, V8713, P345, DOI 10.1007/978-3-319-11212-1_20
   Santoso F, 2015, IEEE T SYST MAN CY-S, V45, P1424, DOI 10.1109/TSMC.2015.2398834
   Saxena A, 2014, LECT NOTES COMPUT SC, V8438, P122, DOI 10.1007/978-3-662-44774-1_9
   Valenta L, 2015, LECT NOTES COMPUT SC, V8976, P112, DOI 10.1007/978-3-662-48051-9_9
   Yu WY, 2018, IEEE T SYST MAN CY-S, V48, P130, DOI 10.1109/TSMC.2016.2598287
   Yuan Y, 2018, IEEE T SYST MAN CY-S, V48, P1421, DOI 10.1109/TSMC.2018.2854904
   [袁勇 Yuan Yong], 2017, [自动化学�?, Acta Automatica Sinica], V43, P1703
   Zhan ZH, 2017, IEEE T PARALL DISTR, V28, P704, DOI 10.1109/TPDS.2016.2597826
   Ziegeldorf J. H., 2015, P 5 ACM C DAT APPL S, P75
   Zo H, 2009, IEEE T SYST MAN CY A, V39, P819, DOI 10.1109/TSMCA.2009.2018633
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 40
TC 0
Z9 0
U1 0
U2 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2168-2216
EI 2168-2232
J9 IEEE T SYST MAN CY-S
JI IEEE Trans. Syst. Man Cybern. -Syst.
PD JAN
PY 2020
VL 50
IS 1
BP 32
EP 42
DI 10.1109/TSMC.2018.2884289
PG 11
WC Automation & Control Systems; Computer Science, Cybernetics
SC Automation & Control Systems; Computer Science
GA KB6YS
UT WOS:000506638700004
DA 2020-04-21
ER

PT J
AU Alonso, RS
   Sitton-Candanedo, I
   Garcia, O
   Prieto, J
   Rodriguez-Gonzalez, S
AF Alonso, Ricardo S.
   Sitton-Candanedo, Ines
   Garcia, Oscar
   Prieto, Javier
   Rodriguez-Gonzalez, Sara
TI An intelligent Edge-IoT platform for monitoring livestock and crops in a
   dairy farming scenario
SO AD HOC NETWORKS
LA English
DT Article
DE Internet of things; Edge computing; Distributed ledger technologies;
   Smart farming; Precision agriculture; Livestock monitoring
ID INTERNET; THINGS; CHALLENGES; TECHNOLOGIES; ARCHITECTURE; FRAMEWORK
AB Today's globalized and highly competitive world market has broadened the spectrum of requirements in all the sectors of the agri-food industry. This paper focuses on the dairy industry, on its need to adapt to the current market by becoming more resource efficient, environment-friendly, transparent and secure. The Internet of Things (IoT), Edge Computing (EC) and Distributed Ledger Technologies (DLT) are all crucial to the achievement of those improvements because they allow to digitize all parts of the value chain, providing detailed information to the consumer on the final product and ensuring its safety and quality. In Smart Farming environments, IoT and DLT enable resource monitoring and traceability in the value chain, allowing producers to optimize processes, provide the origin of the produce and guarantee its quality to consumers. In comparison to a centralized cloud, EC manages the Big Data generated by IoT devices by processing them at the network edge, allowing for the implementation of services with shorter response times, and a higher Quality of Service (QoS) and security. This work presents a platform oriented to the application of IoT, Edge Computing, Artificial Intelligence and Blockchain techniques in Smart Farming environments, by means of the novel Global Edge Computing Architecture, and designed to monitor the state of dairy cattle and feed grain in real time, as well as ensure the traceability and sustainability of the different processes involved in production. The platform is deployed and tested in a real scenario on a dairy farm, demonstrating that the implementation of EC contributes to a reduction in data traffic and an improvement in the reliability in communications between the IoT-Edge layers and the Cloud. (C) 2019 Elsevier B.V. All rights reserved.
C1 [Alonso, Ricardo S.; Sitton-Candanedo, Ines; Garcia, Oscar; Prieto, Javier; Rodriguez-Gonzalez, Sara] Univ Salamanca, BISITE Res Grp, Salamanca, Spain.
   [Prieto, Javier] IoT Digital Innovat Hub, AIR Inst, Salamanca, Spain.
RP Alonso, RS (reprint author), Univ Salamanca, BISITE Res Grp, Salamanca, Spain.
EM ralorin@usal.es
RI Tejedor, Javier Prieto/H-3704-2015; Prieto, Javier/AAG-9506-2020;
   Garcia, Oscar/AAK-3966-2020; Alonso Rincon, Ricardo S./W-8845-2018
OI Tejedor, Javier Prieto/0000-0001-8175-2201; Prieto,
   Javier/0000-0001-8175-2201; Garcia, Oscar/0000-0002-8645-055X; Alonso
   Rincon, Ricardo S./0000-0002-6599-0186
FU European Regional Development Fund (ERDF)European Union (EU)
   [0677_DISRUPTIVE_2_E]; IFARHU -SENACYT scholarship program (Government
   of Panama)
FX This research has been partially supported by the European Regional
   Development Fund (ERDF) within the framework of the Interreg program V-A
   Spain - Portugal 2014-2020 (PocTep) under the DISRUPTIVE project grant
   0677_DISRUPTIVE_2_E. Ines SittonCandanedo has been supported by IFARHU
   -SENACYT scholarship program (Government of Panama). Authors would like
   to give a special thanks to Rancho Guardia Hermanos Olea Losa, S.L.
   (Castrillo de la Guardia, Zamora, Spain) for their collaboration during
   the implementation and testing of the platform. Icons in Figs. 1-3 have
   been designed by Icongeek26 and downloaded from Flaticon.
CR Abdul W, 2017, IEEE ACCESS, V5, P5531, DOI 10.1109/ACCESS.2017.2693438
   Agrawal H., 2016, P INT S INT SYST TEC, P355
   Ai Y, 2018, DIGIT COMMUN NETW, V4, P77, DOI 10.1016/j.dcan.2017.07.001
   Ali A, 2017, J NETW COMPUT APPL, V83, P124, DOI 10.1016/j.jnca.2017.02.002
   Alonso RS, 2013, AD HOC NETW, V11, P151, DOI 10.1016/j.adhoc.2012.04.013
   Alvarado-Perez JC, 2015, ADCAIJ-ADV DISTRIB C, V4, P54
   [Anonymous], 2018, REPORT FUTURE FOOD F
   [Anonymous], 2018, TECHNICAL REPORT
   [Anonymous], 2018, MILK MILK PRODUCT ST
   [Anonymous], 2018, FOOD OUTL BIANN REP
   [Anonymous], 2019, DAIRY PRODUCTION PRO
   Antonopoulos AM, 2017, MASTERING BITCOIN PR
   Brogi A, 2017, IEEE INTERNET THINGS, V4, P1185, DOI 10.1109/JIOT.2017.2701408
   Cambra C, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18051333
   Candanedo I.S., 2018, INT C KNOWL MAN ORG, V877, P501, DOI [10.1007/978-3-319-95204-8_42, DOI 10.1007/978-3-319-95204-8_42]
   Casado-Vara R., 2019, INT JOINT C SOCO 18, P509
   Chamoso P, 2018, WIREL COMMUN MOB COM, DOI 10.1155/2018/3086854
   Chamoso P, 2015, ADCAIJ-ADV DISTRIB C, V4, P89, DOI 10.14201/ADCAIJ2015428998
   Chien YR, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18030859
   Cho K, 2016, COMPUT COMMUN, V81, P72, DOI 10.1016/j.comcom.2015.10.008
   de la Prieta F, 2019, ADV INTELL SYST, V801, P193, DOI 10.1007/978-3-319-99608-0_22
   De Paz JF, 2013, KNOWL INF SYST, V34, P193, DOI 10.1007/s10115-012-0479-8
   E.C. Consortium Alliance of Industrial Internet E.C. Consortium, 2017, TECHNICAL REPORT
   Elhoseny M, 2018, IEEE ACCESS, V6, P20596, DOI 10.1109/ACCESS.2018.2817615
   ElMasry G, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19051090
   FAR-EDGE P., 2017, H2020 FAREDGE
   Fleming K, 2016, IEEE INTERNET COMPUT, V20, P63, DOI 10.1109/MIC.2016.58
   Garcia O, 2017, SENSORS-BASEL, V17, DOI 10.3390/s17040826
   Gonzalez-Briones A., 2018, WIRELESS COMMUN MOB, V2018
   Gonzalez-Briones A, 2018, ENERGIES, V11, DOI 10.3390/en11081928
   Gonzalez-Briones A, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18030861
   Jayaraman PP, 2016, SENSORS-BASEL, V16, DOI 10.3390/s16111884
   Jia WS, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19071526
   Jouppi NP, 2018, IEEE MICRO, V38, P10, DOI 10.1109/MM.2018.032271057
   Kaed C.E., 2018, P GLOB INT THINGS SU, P1, DOI [10.1109/GIOTS.2018.8534520., DOI 10.1109/GIOTS.2018.8534520]
   Kamilaris A, 2016, 2016 IEEE 3RD WORLD FORUM ON INTERNET OF THINGS (WF-IOT), P442, DOI 10.1109/WF-IoT.2016.7845467
   Kaufman EI, 2018, J DAIRY SCI, V101, P462, DOI 10.3168/jds.2017-12909
   Kaufman J., 2018, J DAIRY SCI
   Kaur N, 2017, IEEE SYST J, V11, P796, DOI 10.1109/JSYST.2015.2469676
   Kethareswaran V, 2017, ADCAIJ-ADV DISTRIB C, V6, P35, DOI 10.14201/ADCAIJ2017643540
   Khan R, 2012, 10TH INTERNATIONAL CONFERENCE ON FRONTIERS OF INFORMATION TECHNOLOGY (FIT 2012), P257, DOI 10.1109/FIT.2012.53
   Leiba O, 2019, PERVASIVE MOB COMPUT, V58, DOI 10.1016/j.pmcj.2019.04.010
   Lima ACES, 2015, APPL MATH COMPUT, V270, P756, DOI 10.1016/j.amc.2015.08.059
   Lin J, 2017, IEEE INTERNET THINGS, V4, P1125, DOI 10.1109/JIOT.2017.2683200
   Long CC, 2018, IEEE T MULTIMEDIA, V20, P1126, DOI 10.1109/TMM.2017.2764330
   LoRa Alliance, 2015, TECHNICAL REPORT, P1
   Mankar J., 2014, INT J, V2, P474
   Minwoo Ryu, 2015, 2015 IEEE Sensors. Proceedings, P1, DOI 10.1109/ICSENS.2015.7370624
   Mohamed N, 2016, 2016 2ND INTERNATIONAL CONFERENCE ON INTELLIGENT GREEN BUILDING AND SMART GRID (IGBSG), P40
   Monino JL, 2016, ADCAIJ-ADV DISTRIB C, V5, P63, DOI 10.14201/ADCAIJ2016536371
   Montori F, 2018, PERVASIVE MOB COMPUT, V50, P56, DOI 10.1016/j.pmcj.2018.08.002
   Morabito R, 2018, IEEE NETWORK, V32, P102, DOI 10.1109/MNET.2018.1700175
   Nakamoto S., 2009, BITCOIN OPEN SOURCE, V18
   Park J, 2017, INTERNATIONAL CONFERENCE ON BIG DATA AND INTERNET OF THINGS (BDIOT 2017), P169, DOI 10.1145/3175684.3175720
   Patil A.S., 2017, ADV COMPUTER SCI UBI, P1162
   Patil K. A., 2016, 2016 International Conference on Global Trends in Signal Processing, Information Computing and Communication (ICGTSPICC). Proceedings, P543, DOI 10.1109/ICGTSPICC.2016.7955360
   Pilkington M., 2016, 11 BLOCKCHAIN TECHNO, DOI [10.4337/9781784717766., DOI 10.4337/9781784717766]
   Postcapes, 2019, IOT STAND PROT GUID
   Potamitis I, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19061366
   Prieto-Castrillo F, 2017, COMPLEXITY, DOI 10.1155/2017/4832740
   Rahmani AM, 2018, FUTURE GENER COMP SY, V78, P641, DOI 10.1016/j.future.2017.02.014
   Reyna A, 2018, FUTURE GENER COMP SY, V88, P173, DOI 10.1016/j.future.2018.05.046
   Rivest R.L., 1977, MIT LAB COMPUT SCI T, V82, P120
   Sanchez-Iborra R, 2018, FUTURE GENER COMP SY, V88, P199, DOI 10.1016/j.future.2018.05.057
   Singh S., 2018, P INT C SMART GRID I, P13
   Sitton-Candanedo I., 2017, INT C PRACT APPL AG, P258
   Sitton-Candanedo I, 2019, FUTURE GENER COMP SY, V99, P278, DOI 10.1016/j.future.2019.04.016
   Stojkoska BLR, 2017, J CLEAN PROD, V140, P1454, DOI 10.1016/j.jclepro.2016.10.006
   Taleb T., 2017, IEEE COMMUN MAG, V55
   Tang J., 2018, INTELLIGENT MOBILE P
   TRENTIN I.F., 2018, P IEEE INT C PERV CO, P403, DOI [10.1109/PERCOMW.2018.8480313, DOI 10.1109/PERCOMW.2018.8480313]
   Tseng M., 2018, TECHNICAL REPORT
   Valipour M, 2015, ARCH AGRON SOIL SCI, V61, P679, DOI 10.1080/03650340.2014.941823
   Wagh SS, 2015, PROCEDIA COMPUT SCI, V57, P745, DOI 10.1016/j.procs.2015.07.467
   Wolfert S, 2017, AGR SYST, V153, P69, DOI 10.1016/j.agsy.2017.01.023
   Wolfert S, 2014, ANN SRII GLOB CONF, P266, DOI 10.1109/SRII.2014.47
   Wu C., 2018, IEEE T CLOUD COMPUT
   Yu W, 2018, IEEE ACCESS, V6, P6900, DOI 10.1109/ACCESS.2017.2778504
NR 78
TC 1
Z9 1
U1 13
U2 13
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 1570-8705
EI 1570-8713
J9 AD HOC NETW
JI Ad Hoc Netw.
PD MAR 1
PY 2020
VL 98
AR 102047
DI 10.1016/j.adhoc.2019.102047
PG 23
WC Computer Science, Information Systems; Telecommunications
SC Computer Science; Telecommunications
GA KM2XW
UT WOS:000513987100010
DA 2020-04-21
ER

PT J
AU Bonadio, A
   Chiti, F
   Fantacci, R
   Vespri, V
AF Bonadio, Alessio
   Chiti, Francesco
   Fantacci, Romano
   Vespri, Vincenzo
TI An integrated framework for blockchain inspired fog communications and
   computing in internet of vehicles
SO JOURNAL OF AMBIENT INTELLIGENCE AND HUMANIZED COMPUTING
LA English
DT Article
DE Distributed consensus; Blockchain paradigm; Fog communications and
   computing; Internet of vehicles
ID AD HOC NETWORKS; TRANSMISSION; SECURITY; MODEL
AB In this paper, the novel fog communications and computing paradigm is addressed by presenting an integrated system architecture, that is applied to achieve a full context awareness for vehicular networks and, consequently, to react on traffic anomalous conditions. In particular, we propose to adopt a specific co-designed approach involving application and networks layers. For the latter one, as no infrastructure usually exists, effective routing protocols are needed to guarantee a certain level of reliability of the information collected from individual vehicles. As a consequence, we investigated classical epidemic flooding based, network coding inspired and chord protocols. Besides, we resort to blockchain principle to design a distributed consensus sensing application. The system has been tested by resorting to OMNeT++ framework for its modularity, high fidelity and flexibility. Performance analysis has been conducted over realistic scenarios in terms of consensus making overhead, latency and scalability, pointing out the better trade-off allowing the overlay P2P network formation and the complete context awareness achieved by the vehicles community.
C1 [Bonadio, Alessio; Chiti, Francesco; Fantacci, Romano; Vespri, Vincenzo] Univ Florence, Florence, Italy.
RP Chiti, F (reprint author), Univ Florence, Florence, Italy.
EM alessio.bonadio@unifi.it; francesco.chiti@unifi.it;
   romano.fantacci@unifi.it; vincenzo.vespri@unifi.it
OI Chiti, Francesco/0000-0002-0267-4733
CR Abdelkader T, 2016, IEEE NETWORK, V30, P46, DOI 10.1109/MNET.2016.7437024
   Abolfazli S, 2014, IEEE COMMUN SURV TUT, V16, P337, DOI 10.1109/SURV.2013.070813.00285
   Alam KM, 2015, IEEE ACCESS, V3, P343, DOI 10.1109/ACCESS.2015.2416657
   Balasubramanian A, 2007, ACM SIGCOMM COMP COM, V37, P373, DOI 10.1145/1282427.1282422
   Bila C, 2017, IEEE T INTELL TRANSP, V18, P1046, DOI 10.1109/TITS.2016.2600300
   Dorri A, 2017, IEEE COMMUN MAG, V55, P119, DOI 10.1109/MCOM.2017.1700879
   Dressler F, 2011, IEEE VEH TECHNOL MAG, V6, P43, DOI 10.1109/MVT.2011.941898
   Duan XY, 2017, IEEE COMMUN MAG, V55, P120, DOI 10.1109/MCOM.2017.1601160
   Eyal I, 2017, COMPUTER, V50, P38, DOI 10.1109/MC.2017.3571042
   Henry R, 2018, IEEE SECUR PRIV, V16, P38, DOI 10.1109/MSP.2018.3111245
   Jones EPC, 2007, IEEE T MOBILE COMPUT, V6, P943, DOI 10.1109/TMC.2007.1016
   Krupitzer C, 2015, PERVASIVE MOB COMPUT, V17, P184, DOI 10.1016/j.pmcj.2014.09.009
   Lee U, 2006, P 1 INT WORKSH DEC R, P1, DOI [10.1145/1161252.1161254, DOI 10.1145/1161252.1161254]
   Lei A, 2017, IEEE INTERNET THINGS, V4, P1832, DOI 10.1109/JIOT.2017.2740569
   Manvi SS, 2017, VEH COMMUN, V9, P19, DOI 10.1016/j.vehcom.2017.02.001
   Mukherjee M, 2018, IEEE COMMUN SURVEYS
   Nakahara FA, 2018, J AMB INTEL HUM COMP, V9, P1561, DOI 10.1007/s12652-018-0790-7
   Park Y, 2016, J AMB INTEL HUM COMP, V7, P661, DOI 10.1007/s12652-015-0309-4
   Puthal D, 2018, IEEE CONSUM ELECTR M, V7, P18, DOI 10.1109/MCE.2017.2776459
   Silva F, 2017, J AMB INTEL HUM COMP, V8, P157, DOI 10.1007/s12652-016-0397-9
   Soleymani SA, 2017, IEEE ACCESS, V5, P15619, DOI 10.1109/ACCESS.2017.2733225
   Stoica I, 2001, ACM SIGCOMM COMP COM, V31, P149, DOI 10.1145/964723.383071
   Tacconi D, 2007, IEEE ICC, P3948, DOI 10.1109/ICC.2007.650
   Toor Y, 2008, IEEE COMMUN SURV TUT, V10, P74, DOI 10.1109/COMST.2008.4625806
   Tornell SM, 2015, IEEE COMMUN SURV TUT, V17, P868, DOI 10.1109/COMST.2014.2375340
   Uzcategui RA, 2009, IEEE COMMUN MAG, V47, P126, DOI 10.1109/MCOM.2009.4939288
   Veeresha M, 2017, J AMB INTEL HUM COMP, V8, P607, DOI 10.1007/s12652-017-0470-z
   Wan CS, 2018, J AMB INTEL HUM COMP, V9, P1861, DOI 10.1007/s12652-017-0650-x
   Yeow K, 2018, IEEE ACCESS, V6, P1513, DOI 10.1109/ACCESS.2017.2779263
   Zhou T, 2011, IEEE J SEL AREA COMM, V29, P582, DOI 10.1109/JSAC.2011.110308
NR 30
TC 0
Z9 0
U1 2
U2 2
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1868-5137
EI 1868-5145
J9 J AMB INTEL HUM COMP
JI J. Ambient Intell. Humaniz. Comput.
PD FEB
PY 2020
VL 11
IS 2
SI SI
BP 755
EP 762
DI 10.1007/s12652-019-01476-y
PG 8
WC Computer Science, Artificial Intelligence; Computer Science, Information
   Systems; Telecommunications
SC Computer Science; Telecommunications
GA KI8GX
UT WOS:000511596700029
DA 2020-04-21
ER

PT J
AU Lin, C
   He, DB
   Huang, XY
   Khan, MK
   Choo, KKR
AF Lin, Chao
   He, Debiao
   Huang, Xinyi
   Khan, Muhammad Khurram
   Choo, Kim-Kwang Raymond
TI DCAP: A Secure and Efficient Decentralized Conditional Anonymous Payment
   System Based on Blockchain
SO IEEE TRANSACTIONS ON INFORMATION FORENSICS AND SECURITY
LA English
DT Article
DE Decentralized conditional anonymous payment; blockchain; cryptocurrency;
   smart contract; anonymity; privacy; regulation
AB Blockchain, a distributed ledger technology, can potentially be deployed in a wide range of applications. Among these applications, decentralized payment systems (e.g. Bitcoin) have been one of the most mature blockchain applications with widespread adoption. While the early designs (e.g. Bitcoin) are often the currency of choice by cybercriminals (e.g., in ransomware incidents), they only provide pseudo-anonymity, in the sense that anyone can deanonymize Bitcoin transactions by using information in the blockchain. To strengthen the privacy protection of decentralized payment systems, a number of solutions such as Monero and Zerocash have been proposed. However, completely Decentralized Anonymous Payment (DAP) systems can be criminally exploited, for example in online extortion and money laundering activities. Recognizing the importance of regulation, we present a novel definition of Decentralized Conditional Anonymous Payment (DCAP) and describe the corresponding security requirements. In order to construct a concrete DCAP system, we first design a Condition Anonymous Payment (CAP) scheme (based on our proposed signature of knowledge), whose security can be demonstrated under the defined formal semantic and security models. To demonstrate utility, we compare the performance of our proposal with that of Zerocash under the same parameters and testing environment.
C1 [Lin, Chao] Wuhan Univ, Key Lab Aerosp Informat Secur & Trusted Comp, Minist Educ, Sch Cyber Sci & Engn, Wuhan 430072, Peoples R China.
   [Lin, Chao] State Key Lab Cryptol, Beijing 100878, Peoples R China.
   [He, Debiao] Wuhan Univ, Sch Cyber Sci & Engn, Wuhan 430072, Peoples R China.
   [He, Debiao] Cyberspace Secur Res Ctr, Peng Cheng Lab, Shenzhen 518000, Peoples R China.
   [Huang, Xinyi] Fujian Normal Univ, Coll Math & Informat, Fuzhou 350007, Peoples R China.
   [Huang, Xinyi] Fujian Normal Univ, Fujian Prov Key Lab Network Secur & Cryptol, Fuzhou 350007, Peoples R China.
   [Khan, Muhammad Khurram] King Saud Univ, Ctr Excellence Informat Assurance CoEIA, Riyadh 11564, Saudi Arabia.
   [Choo, Kim-Kwang Raymond] Univ Texas San Antonio, Dept Informat Syst & Cyber Secur, San Antonio, TX 78249 USA.
   [Choo, Kim-Kwang Raymond] Univ Texas San Antonio, Dept Elect & Comp Engn, San Antonio, TX 78249 USA.
RP He, DB (reprint author), Wuhan Univ, Sch Cyber Sci & Engn, Wuhan 430072, Peoples R China.
EM linchao91@qq.com; hedebiao@163.com; xyhuang81@gmail.com;
   mkhurram@ksu.edu.sa; raymond.choo@fulbrightmail.org
RI Choo, Kim-Kwang Raymond/A-3634-2009; He, Debiao/F-6355-2011
OI Choo, Kim-Kwang Raymond/0000-0001-9208-5336; He,
   Debiao/0000-0002-2446-7436
FU National Key Research and Development Program of China [2017YFB0802500];
   National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61972294, 61932016, 61822202, 61872089, 61972094];
   Science and Technology Planning Project of Shenzhen
   [JCYJ20170818112550194]; King Saud UniversityDeanship of Scientific
   Research at King Saud University [RSP-2019/12]; Cloud Technology Endowed
   Professorship
FX This work was supported in part by the National Key Research and
   Development Program of China under Grant 2017YFB0802500, in part by the
   National Natural Science Foundation of China under Grant 61972294, Grant
   61932016, Grant 61822202, Grant 61872089, and Grant 61972094, in part by
   the Science and Technology Planning Project of Shenzhen under Grant
   JCYJ20170818112550194, and in part by the Researchers Supporting Project
   of King Saud University under Grant RSP-2019/12. The work of Kim-Kwang
   Raymond Choo was supported by the Cloud Technology Endowed
   Professorship. The associate editor coordinating the review of this
   manuscript and approving it for publication was Prof. Damien Vergnaud.
   (Corresponding author: Debiao He.)
CR Barreto PSLM, 2006, LECT NOTES COMPUT SC, V3897, P319
   Ben-Sasson E, 2014, P IEEE S SECUR PRIV, P459, DOI 10.1109/SP.2014.36
   Bissias G., 2014, P 13 WORKSH PRIV EL, P149
   Bonneau J, 2014, LECT NOTES COMPUT SC, V8437, P486, DOI 10.1007/978-3-662-45472-5_31
   Castro M, 1999, USENIX ASSOCIATION PROCEEDINGS OF THE THIRD SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDI '99), P173
   Chase M, 2006, LECT NOTES COMPUT SC, V4117, P78
   Chaum D., 1983, Advances in Cryptology, Proceedings of Crypto 82, P199
   De Santis A., 2001, Advances in Cryptology - CRTPTO 2001. 21st Annual International Cryptology Conference, Proceedings (Lecture Notes in Computer Science Vol.2139), P566
   Duffiel E., 2015, DASH PRIVACYCENTRIC
   Eun H, 2013, IEEE T CONSUM ELECTR, V59, P153, DOI 10.1109/TCE.2013.6490254
   Faust S., 2012, LNCS, V7668, P60, DOI DOI 10.1007/978-3-642-34931-7
   Fauzi Prastudy, 2019, Advances in Cryptology - ASIACRYPT 2019. 25th International Conference on the Theory and Application of Cryptology and Information Security. Proceedings. Lecture Notes in Computer Science (LNCS 11921), P649, DOI 10.1007/978-3-030-34578-5_23
   Foley S. N., 2017, LECT NOTES COMPUTER, V10493
   Fuchsbauer G, 2019, LECT NOTES COMPUT SC, V11476, P657, DOI 10.1007/978-3-030-17653-2_22
   Koshy P, 2014, LECT NOTES COMPUT SC, V8437, P469, DOI 10.1007/978-3-662-45472-5_30
   Li XH, 2019, IEEE T VEH TECHNOL, V68, P11309, DOI 10.1109/TVT.2019.2943118
   Lin C, 2018, J NETW COMPUT APPL, V116, P42, DOI 10.1016/j.jnca.2018.05.005
   Ma S., 2020, IEEE T DEPEND SECURE, DOI [10.1109/TDSC.2020.2969418., DOI 10.1109/TDSC.2020.2969418]
   Miers I, 2013, P IEEE S SECUR PRIV, P397, DOI 10.1109/SP.2013.34
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Narula N, 2018, PROCEEDINGS OF THE 15TH USENIX SYMPOSIUM ON NETWORKED SYSTEMS DESIGN AND IMPLEMENTATION (NSDI'18), P65
   Noether S., 2016, LEDGER, V1, P1, DOI DOI 10.5195/LEDGER.2016.34
   Portmann E., 2018, HMD PRAXIS WIRTSCHAF, V55, P1362
   [秦波 Qin Bo], 2017, [密码学报, Journal of Cryptologic Research], V4, P176
   Reid F., 2011, Proceedings of the 2011 IEEE Third International Conference on Privacy, Security, Risk and Trust and IEEE Third International Conference on Social Computing (PASSAT/SocialCom 2011), P1318, DOI 10.1109/PASSAT/SocialCom.2011.79
   Ron D., 2013, LNCS, P6, DOI DOI 10.1007/978-3-642-39884-1
   Ruffing T, 2014, LECT NOTES COMPUT SC, V8713, P345, DOI 10.1007/978-3-319-11212-1_20
   Sander T., 1999, LECT NOTES COMPUTER, V1666, P555
   Shen J, 2019, IEEE T DEPEND SECURE, V16, P996, DOI 10.1109/TDSC.2017.2725953
   Sun S, 2017, MINERAL MET MAT SER, P459, DOI 10.1007/978-3-319-51340-9_45
   Valenta L, 2015, LECT NOTES COMPUT SC, V8976, P112, DOI 10.1007/978-3-662-48051-9_9
   van Saberhagen N., 2013, CRYPTONOTE V 2 0
   Vandervort D, 2014, LECT NOTES COMPUT SC, V8438, P33, DOI 10.1007/978-3-662-44774-1_3
   Wei V. K., 2005, IACR CRYPTOL EPRINT, V2005, P411
   Wood G, 2014, ETHEREUM SECURE DECE, V151, P1, DOI DOI 10.1017/CBO9781107415324.004
   Wu YB, 2019, SCI CHINA INFORM SCI, V62, DOI 10.1007/s11432-018-9611-3
   Ziegeldorf J. H., 2015, P 5 ACM C DAT APPL S, P75
NR 37
TC 0
Z9 0
U1 0
U2 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1556-6013
EI 1556-6021
J9 IEEE T INF FOREN SEC
JI IEEE Trans. Inf. Forensic Secur.
PY 2020
VL 15
BP 2440
EP 2452
DI 10.1109/TIFS.2020.2969565
PG 13
WC Computer Science, Theory & Methods; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA KO7DD
UT WOS:000515708400001
DA 2020-04-21
ER

PT J
AU Liu, L
   Li, B
   Qi, B
   Qin, QY
   Sun, Y
   Chen, SS
   Zhu, CY
AF Liu, Lin
   Li, Bin
   Qi, Bing
   Qin, Qiuyue
   Sun, Yi
   Chen, Songsong
   Zhu, Chaoyang
TI Reliable Interoperation of Demand Response Entities Considering
   Reputation Based on Blockchain
SO IEEJ TRANSACTIONS ON ELECTRICAL AND ELECTRONIC ENGINEERING
LA English
DT Article
DE blockchain; demand response; power system; reliability
ID SECURE; SYSTEM
AB Demand response (DR) in the smart grid will promote the stable operation of the power system and reduce economic costs effectively. However, uncertainty of users' behavior becomes a barrier of DR, in which the credibility between the DR users and aggregators will have a crucial impact on the DR. Blockchain is a new technology to solve the trust problem without third-party endorsement, which has the advantages of decentralization and irreversibility. Considering the difference of computing capability between users and aggregators, this article proposes a blockchain-based strategy to support the bidirectional selection between DR users and aggregators based on reputation values, which improves the success rate of the DR and mitigates the impact of user behavior on the DR. At the same time, this strategy can also increase the enthusiasm of users with a high reputation value to participate in DR. Using the network topology and DR incentive rules of Suzhou, Jiangsu Province, the rationality of blockchain-based reliable interoperation for DR entities proposed in this paper is verified. (C) 2019 Institute of Electrical Engineers of Japan. Published by John Wiley & Sons, Inc.
C1 [Liu, Lin; Qi, Bing; Qin, Qiuyue; Sun, Yi] North China Elect Power Univ, Sch Elect & Elect Engn, Beijing, Peoples R China.
   [Li, Bin] North China Elect Power Univ, Sch Elect & Elect Engn, Commun Technol Res Ctr, Beijing, Peoples R China.
   [Chen, Songsong] China Elect Power Res Inst, Beijing, Peoples R China.
   [Zhu, Chaoyang] Suzhou Power Supply Co, Informat & Commun Branch, Suzhou, Peoples R China.
RP Li, B (reprint author), North China Elect Power Univ, Sch Elect & Elect Engn, Commun Technol Res Ctr, Beijing, Peoples R China.
EM 18500777272@163.com
FU Fundamental Research Funds for the Central UniversitiesFundamental
   Research Funds for the Central Universities [2019QN109]; National
   Natural Science Foundation of ChinaNational Natural Science Foundation
   of China [51777068]; National Key R&D Program of China [2016YFB0901104]
FX This research was funded by Fundamental Research Funds for the Central
   Universities (2019QN109), the National Natural Science Foundation of
   China (No. 51777068) and National Key R&D Program of China
   (2016YFB0901104).
CR Aitzhan NZ, 2018, IEEE T DEPEND SECURE, V15, P840, DOI 10.1109/TDSC.2016.2616861
   [Anonymous], 2018, 18672018 DLT
   [Anonymous], 2015, OPENADR 2 0 PROFILE
   Chan KT, 2017, ADV COMPUTER SCI UBI
   Chen Y, P 9 INT C P2P PAR GR, P134
   Chenggen W., OVERALL JOINT ADJUST
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Crain T, 2017, LEADER RANDOMIZATION
   Cui GY, 2017, 2017 3RD INTERNATIONAL CONFERENCE ON INFORMATION MANAGEMENT (ICIM 2017), P337, DOI 10.1109/INFOMAN.2017.7950404
   Dorri A, 2017, IEEE COMMUN MAG, V55, P119, DOI 10.1109/MCOM.2017.1700879
   Gao JB, 2018, IEEE ACCESS, V6, P9917, DOI 10.1109/ACCESS.2018.2806303
   Goka S, 2018, CONSUM COMM NETWORK
   Good N, 2017, RENEW SUST ENERG REV, V72, P57, DOI 10.1016/j.rser.2017.01.043
   Haring TW, 2016, IEEE T POWER SYST, V31, P2044, DOI 10.1109/TPWRS.2015.2458302
   Hu M, 2018, INT J ELEC POWER, V99, P233, DOI 10.1016/j.ijepes.2018.01.016
   Imbault F, P IEEE INT C ENV EL, P1
   Jijun Y, 2017, UNIFIED POWER FLOW CONTROLLER TECHNOLOGY AND APPLICATION, P1
   KANG J., 2017, IEEE GEOSCI REMOTE S, V99, P1
   Khaqqi KN, 2018, APPL ENERG, V209, P8, DOI 10.1016/j.apenergy.2017.10.070
   Kuo TT, 2017, J AM MED INFORM ASSN, V24, P1211, DOI 10.1093/jamia/ocx068
   Laszka A., 2017, PROVIDING PRIVACY SA
   Lee B, 2017, J SUPERCOMPUT, V73, P1
   LEI A, 2017, IEEE INTERNET THINGS, P1
   [李彬 Li Bin], 2017, [中国电机工程学报, Proceedings of the Chinese Society of Electrical Engineering], V37, P3691
   Lin C, 2018, J NETW COMPUT APPL, V116, P42, DOI 10.1016/j.jnca.2018.05.005
   LIN Q, 2018, IEEE ACCESS, P1
   Lu QH, 2017, IEEE SOFTWARE, V34, P21
   Mengelkamp E, 2018, APPL ENERG, V210, P870, DOI 10.1016/j.apenergy.2017.06.054
   Nwulu NI, 2017, RENEW ENERG, V101, P16, DOI 10.1016/j.renene.2016.08.026
   Park LW, 2018, SUSTAINABILITY-BASEL, V10, DOI 10.3390/su10030658
   Paterakis NG, 2017, RENEW SUST ENERG REV, V69, P871, DOI 10.1016/j.rser.2016.11.167
   Ponnaganti P, 2018, WIRES ENERGY ENVIRON, V7, DOI 10.1002/wene.271
   Pop C, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18010162
   Sharma V, 2018, IEEE COMMUN MAG, V56, P22, DOI 10.1109/MCOM.2018.1700863
   Su Z, 2019, IEEE INTERNET THINGS, V6, P4601, DOI 10.1109/JIOT.2018.2869297
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Wang J, 2017, ENERGIES, V10, DOI 10.3390/en10121971
   Zhao WB, 2019, 2019 INTERNATIONAL CONFERENCE ON BLOCKCHAIN TECHNOLOGY (ICBCT 2019), P1, DOI [10.1109/PESGM40551.2019.8974065, 10.1145/3320154.3320162]
   Zhao YQ, 2018, IEEE ACCESS, V6, P12295, DOI 10.1109/ACCESS.2018.2799205
NR 39
TC 0
Z9 0
U1 9
U2 9
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1931-4973
EI 1931-4981
J9 IEEJ T ELECTR ELECTR
JI IEEJ Trans. Electr. Electron. Eng.
PD JAN
PY 2020
VL 15
IS 1
BP 108
EP 120
DI 10.1002/tee.23032
PG 13
WC Engineering, Electrical & Electronic
SC Engineering
GA KW8CW
UT WOS:000521412100011
OA Bronze
DA 2020-04-21
ER
