
PT J
AU Hasanova, H
   Baek, UJ
   Shin, MG
   Cho, K
   Kim, MS
AF Hasanova, Huru
   Baek, Ui-jun
   Shin, Mu-gon
   Cho, Kyunghee
   Kim, Myung-Sup
TI A survey on blockchain cybersecurity vulnerabilities and possible
   countermeasures
SO INTERNATIONAL JOURNAL OF NETWORK MANAGEMENT
LA English
DT Article
ID IMPACT
AB Blockchain technology has attracted considerable attention owing to its wide range of potential applications. It first appeared as a cryptocurrency, called Bitcoin, but has since been used in many other business and nonbusiness applications. Unlike most existing systems that are based on centralized frameworks, this new technology utilizes peer-to-peer networks and distributed systems which includes blockchain registers to store transactions. Its structure is designed as a digital log file and stored as a series of linked groups, called blocks. Each individual block is locked cryptographically with the previous block. Once a block has been added, it cannot be altered. Many security experts speculate that the inherent cryptographic nature of the blockchain system is sufficient to withstand constant hacking and security threats. However, previous studies on the security and privacy of blockchain technology have shown that many applications have fallen victim to successful cyberattacks. Owing to the increasing demand for cryptocurrency and its current security challenges, previous studies have not focused on blockchain technology cybersecurity vulnerabilities extensively. Here, our study extends upon the previous studies on vulnerabilities and investigates the types of potential attacks. Our study then provides further direction to highlight possible countermeasures against blockchain technology vulnerability to cybersecurity.
C1 [Hasanova, Huru; Baek, Ui-jun; Shin, Mu-gon; Cho, Kyunghee; Kim, Myung-Sup] Korea Univ, Dept Comp & Informat Sci, Sejong, South Korea.
RP Kim, MS (reprint author), Korea Univ, Dept Comp & Informat Sci, Sejong, South Korea.
EM tmskim@korea.ac.kr
FU Institute for Information & Communications Technology Promotion (IITP)
   [2018-0-00539-001]
FX Institute for Information & Communications Technology Promotion (IITP),
   Grant/Award Number: 2018-0-00539-001
CR Andrychowicz M, 2015, LECT NOTES COMPUT SC, V8976, P1, DOI 10.1007/978-3-662-48051-9_1
   [Anonymous], 2018, IOWA LAW REV, V104
   Antonopoulos A.M., 2014, MASTERING BITCOIN UN
   Atzei N, 2017, LECT NOTES COMPUT SC, V10204, P164, DOI 10.1007/978-3-662-54455-6_8
   Baliga A., 2017, TECH REP
   Bonneau J, 2016, LECT NOTES COMPUT SC, V9604, P19, DOI 10.1007/978-3-662-53357-4_2
   Bradbury D, 2013, COMPUT FRAUD SECUR, P5
   Brito J, 2014, COLUMBIA SCI TECHNOL, V144, P144, DOI DOI 10.2139/SSRN.2423461
   Chen T, 2017, 2017 IEEE 24TH INTERNATIONAL CONFERENCE ON SOFTWARE ANALYSIS, EVOLUTION, AND REENGINEERING (SANER), P442, DOI 10.1109/SANER.2017.7884650
   Conti M, 2018, IEEE COMMUN SURV TUT, V20, P3416, DOI 10.1109/COMST.2018.2842460
   Crosby M, 2016, APPL INNOV REV, V2, P6, DOI DOI 10.1145/2994581
   Douceur JR, 2014, INT WORKSH PEER TO P, P251
   Elli A., 2018, EUROSYS 18
   EOS, V2 EOS IO
   Extance A, 2015, NATURE, V526, P21, DOI 10.1038/526021a
   Eyal I, 2016, 13TH USENIX SYMPOSIUM ON NETWORKED SYSTEMS DESIGN AND IMPLEMENTATION (NSDI '16), P45
   Eyal I, 2014, LECT NOTES COMPUT SC, V8437, P436, DOI 10.1007/978-3-662-45472-5_28
   Fanning K, 2016, J CORP ACCOUNT FINAN, V27, P53, DOI 10.1002/jcaf.22179
   Feder A, 2017, J CYBERSECURITY, V3, P137, DOI 10.1093/cybsec/tyx012
   Graham Sh, 2017, SECURITY HYPERLEDGER
   Heilman E., 2015, 24 USENIX SEC S USEN, P129
   Jae K., TENDERMINT CONSENSUS
   Johnson B, 2014, LECT NOTES COMPUT SC, V8438, P72, DOI 10.1007/978-3-662-44774-1_6
   Johnson D., 2001, International Journal of Information Security, V1, P36, DOI 10.1007/s102070100002
   Karame G., 2012, IACR CRYPTOLOGY EPRI, V2012, P248
   Kermarrec Anne-Marie, 2007, Operating Systems Review, V41, P2, DOI 10.1145/1317379.1317381
   Kiayias A., 2016, PROVABLY SECURE PROO
   King S., 2012, PPCOIN PEER TO PEER
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Luu L, 2017, PROCEEDINGS OF THE 26TH USENIX SECURITY SYMPOSIUM (USENIX SECURITY '17), P1409
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P254, DOI 10.1145/2976749.2978309
   Marcus Y, 2018, LOW RESOURCE ECLIPSE
   Mouat A., 2015, USINGDOCKER DEV DEPL
   Myles S., 2018, DELEGATED PROOF STAK
   Nakamoto S., BITCOIN PEER TO PEER
   Petar T., 2018, ARXIV180601143V1CSCR
   Ren L., 2014, PROOF STAKE VELOCITY
   Saad M., 2018, P ASIACCS 18 P 2018, P809, DOI DOI 10.1145/3196494.3201584.2018
   Scaife N, 2016, INT CON DISTR COMP S, P303, DOI 10.1109/ICDCS.2016.46
   Sergei T., 2017, SMARTCHECK STATIC AN
   Shor P. W., 1994, Proceedings. 35th Annual Symposium on Foundations of Computer Science (Cat. No.94CH35717), P124, DOI 10.1109/SFCS.1994.365700
   Singh S, 2016, PROCEEDINGS OF THE 2016 2ND INTERNATIONAL CONFERENCE ON CONTEMPORARY COMPUTING AND INFORMATICS (IC3I), P463, DOI 10.1109/IC3I.2016.7918009
   Sinha SR, 2017, BUILDING EFFECTIVE I, P155
   Stock B, 2009, P 2009 EUR C COMP NE, P13, DOI DOI 10.1109/EC2ND.2009.10
   Stuart P., CONFIDENTIALITY PRIV
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Thulasimani L, 2009, PROCEEDINGS OF THE 2009 INTERNATIONAL CONFERENCE ON SIGNAL PROCESSING SYSTEMS, P253, DOI 10.1109/ICSPS.2009.49
   Tien D., 2017, ARXIV170304057V1CSDB
   Ting Ch., 2017, 13 INT C ISPEC 2017
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Underwood S, 2016, COMMUN ACM, V59, P15, DOI 10.1145/2994581
   van Dam W, 2008, LECT NOTES COMPUT SC, V5106, P1
   Vasek M, INT C FIN CRYPT DAT, P57
   Vasin P., 2014, BLACKCOINS PROOF OF
   Vedral V, 2008, INT J THEOR PHYS, V47, P2126, DOI 10.1007/s10773-007-9568-y
   Vitalik B., 2017, ARXIV171009437V2CSCR
   Xu JJ, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0046-5
   Yli-Huumo J, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0163477
   Zhang F, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P270, DOI 10.1145/2976749.2978326
   Zheng ZB, 2017, IEEE INT CONGR BIG, P557, DOI 10.1109/BigDataCongress.2017.85
NR 60
TC 4
Z9 4
U1 4
U2 22
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1055-7148
EI 1099-1190
J9 INT J NETW MANAG
JI Int. J. Netw. Manag.
PD MAR-APR
PY 2019
VL 29
IS 2
AR e2060
DI 10.1002/nem.2060
PG 36
WC Computer Science, Information Systems; Telecommunications
SC Computer Science; Telecommunications
GA HO5FK
UT WOS:000460948400004
DA 2020-04-21
ER

FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Voronin, EA
   Yushin, IV
AF Voronin, Evgeniy A.
   Yushin, Igor V.
TI Objectives and challenges of ensuring economic and information security
   in the digital economy
SO DILEMAS CONTEMPORANEOS-EDUCACION POLITICA Y VALORES
LA English
DT Article
DE digital economy; security; information security; economic security;
   blockchain
AB Restricting access to information through ill-conceived measures to increase its security, we slow down economic growth while relaxing them we increase the likelihood of economic risks and losses. Consequently, only a balanced combination of economic security with cybersecurity can ensure the sustainable economic development of society in the digital environment. Any solution of the problem would use new technologies of artificial intelligence and machine learning. Ensuing R&D should render mathematical methods and algorithms for assessing and predicting information and economic security, taking into account their inherent interplay and conflicting agendas.
C1 [Voronin, Evgeniy A.] RAS, FRC Comp Sci & Management, Moscow, Russia.
   [Yushin, Igor V.] RANEPA, Moscow, Russia.
RP Voronin, EA (reprint author), RAS, FRC Comp Sci & Management, Moscow, Russia.
EM e.voronin1@gmail.com; yushin-iv@ranepa.ru
RI Voronin, Evgeniy/AAA-3032-2020
CR BELL D, 1967, PUBLIC INTEREST, P102
   Biryukov A. A., 2017, INFORM SECURITY PROT
   Christensen Clayton M., 1997, INNOVATORS DILEMMA N
   Cimpanu G, 2018, BLEEPINGCOMPUTE 0524
   Dobkina L., 2018, IHODL           0116
   Erikson J, 2010, THE ART OF EXPLOIT
   Haig S., 2018, BITCOINNEWS     0625
   Jones B., 2018, OREILLYS BESTSELLERS
   Meltzer P, 2018, REGULATING DIGITAL E, P13
   Schwab A., 2016, 4 IND REVOLUTION
   Skabtsov N., 2018, SERIES LIB PROGRAMME
NR 11
TC 0
Z9 0
U1 0
U2 1
PU ASESORIA & TUTORIAS INVESTIGACION CIENTIFICA EDUCACION
PI EDO DE MEXICO
PA CALLE PINO SUAREZ, 400-2, COL SANTA CLARA, TOLUCA, EDO DE MEXICO, 50090,
   MEXICO
SN 2007-7890
J9 DILEMAS CONTEMP-EDUC
JI Dilemas Contemp.-Educ. Politica Valores
PD MAR
PY 2019
VL 6
SI SI
AR 91
PG 15
WC Education & Educational Research
SC Education & Educational Research
GA HU9OI
UT WOS:000465623300091
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Liu, CC
   Xiao, YH
   Javangula, V
   Hu, Q
   Wang, SL
   Cheng, XZ
AF Liu, Chunchi
   Xiao, Yinhao
   Javangula, Vishesh
   Hu, Qin
   Wang, Shengling
   Cheng, Xiuzhen
TI NormaChain: A Blockchain-Based Normalized Autonomous Transaction
   Settlement System for IoT-Based E-Commerce
SO IEEE INTERNET OF THINGS JOURNAL
LA English
DT Article
DE Blockehain; Internet of Things (IoT)-based E-commerce; public key
   encryption with keyword search (PEKS); searchable encryption (SE);
   sharding; smart contract
AB Internet of Things (IoT)-based E-commerce is a new business model that relies on autonomous transaction management on IoT-devices. The management system toward loT-based E-commerce demands autonomy, lightweight, and legitimacy. As blockchain is an innovative technology that is competent in governing the decentralized network, we adopt it to design the autonomous transaction management system on IoT E-commerce. However, current blockchain solutions, most namely cryptocurrencies, have fatal drawbacks of nonsupervisability and huge computational overhead, and hence cannot be directly applied on IoT-based E-commerce. In this paper, we propose NormaChain, a blockchain-based normalized autonomous transaction settlement system for IoT-based E-commerce. By designing a special three-layer sharding blockchain network, we can significantly increase transaction efficiency and system scalability. Additionally, by designing an innovative decentralized public key searchable encryption scheme (decentralized public key encryption with keyword search (PEKS) scheme), we can uncover illegal and criminal transactions and achieve crime traceability. Our new decentralized PEKS scheme cryptographically eliminates the dependence of a trusted central authority in the original PEKS scheme and instead expands it to a fully decentralized governance, which distributes the supervision power equally among all parties. More importantly, by proving NormaChain is secure against chosen ciphertext attacks and against the stealing of the secret key, we show that NormaChain prevents a legitimate user's privacy from being violated by banks, supervisors or malicious adversaries. Finally, we deliver the NormaChain system with design details and full implementations. Experiments show that the average transaction-per-second on IoT devices is around 113, and the supervision accuracy is 100% when proper target illegal keywords are provided.
C1 [Liu, Chunchi; Xiao, Yinhao; Hu, Qin; Cheng, Xiuzhen] George Washington Univ, Dept Comp Sci, Sch Engn & Appl Sci, Washington, DC 20052 USA.
   [Javangula, Vishesh] George Washington Univ, Sch Engn & Appl Sci, Dept Biol Sci, Washington, DC 20052 USA.
   [Wang, Shengling] Beijing Normal Univ, Coll Informat Sci & Technol, Beijing 100875, Peoples R China.
RP Hu, Q (reprint author), George Washington Univ, Dept Comp Sci, Sch Engn & Appl Sci, Washington, DC 20052 USA.
EM liuchunchi@gwu.edu; xyh3984@gwu.edu; visheshj123@gwmail.gwu.edu;
   qinhu@gwu.edu; wangshengling@bnu.edu.cn; cheng@gwu.edu
FU U.S. NSFNational Science Foundation (NSF) [IIS-1741279, CNS-1704397];
   National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61472044, 61772080]
FX This work was supported in part by the U.S. NSF under Grant IIS-1741279
   and Grant CNS-1704397 and in part by the National Natural Science
   Foundation of China (No. 61472044, No. 61772080).
CR Abu-Libdeh H., 2013, P 46 ACM S CLOUD COM, P12
   Asokan N., 1998, THESIS
   Boneh D, 2004, LECT NOTES COMPUT SC, V3027, P506
   Boneh D., 2001, Advances in Cryptology - CRTPTO 2001. 21st Annual International Cryptology Conference, Proceedings (Lecture Notes in Computer Science Vol.2139), P213
   Boneh D, 2003, LECT NOTES COMPUT SC, V2656, P416
   Castro M, 1999, USENIX ASSOCIATION PROCEEDINGS OF THE THIRD SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDI '99), P173
   Chen PW, 2017, IEEE CONF WIREL MOB, P139
   Gao J, 2005, Second IEEE International Workshop on Mobile Commerce and Services, Proceedings, P102, DOI 10.1109/WMCS.2005.16
   Gennaro R, 1999, LECT NOTES COMPUT SC, V1592, P295
   Gonzalez A. G., 2004, Computer Law and Security Report, V20, P293, DOI 10.1016/S0267-3649(04)00051-2
   Housley R., 1998, 2459 IETF RFC
   Huang J., 2017, IEEE T SUSTAIN COMPU, V3, P4
   Janson P., 1996, ELECT PAYMENT SYSTEM
   Kiernan J. S., 2017, CREDIT CARD DEBIT CA
   Kokoris-Kogias E, 2018, P IEEE S SECUR PRIV, P583, DOI 10.1109/SP.2018.000-5
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P17, DOI 10.1145/2976749.2978389
   Martin J, 2014, CRIMINOL CRIM JUSTIC, V14, P351, DOI 10.1177/1748895813505234
   Martin K., 2010, MASTERING CMAKE CROS
   Meng B, 2004, INT C COMP SUPP COOP, P597, DOI 10.1109/CACWD.2004.1349094
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Ouaddah A, 2016, SECUR COMMUN NETW, V9, P5943, DOI 10.1002/sec.1748
   Pass R, 2018, LECT NOTES COMPUT SC, V10821, P3, DOI 10.1007/978-3-319-78375-8_1
   Pedersen T. P., 1991, Advances in Cryptology - EUROCRYPT '91. Workshop on the Theory and Application of Cryptographic Techniques Proceedings, P522
   Poon J., 2016, BITCOIN LIGHTNING NE
   Roos S., 2017, ARXIV170905748
   Schwartz D., 2014, CISC VIS NETW IND GL, V5
   SONG DXD, P IEEE S SECUR PRIV, P44
   Szydlo M, 2004, LECT NOTES COMPUT SC, V3027, P541
   Wang R, 2011, P IEEE S SECUR PRIV, P465, DOI 10.1109/SP.2011.26
   Wang YK, 2016, 2016 IEEE/CSAA INTERNATIONAL CONFERENCE ON AIRCRAFT UTILITY SYSTEMS (AUS), P1, DOI 10.1109/AUS.2016.7748011
   Wood G, 2014, ETHEREUM SECURE DECE, V151, P1, DOI DOI 10.1017/CBO9781107415324.004
   Xu A., 2016, SIGNATURE, V256, P115
   Yang H, 2017, P IEEE S SECUR PRIV, P751, DOI 10.1109/SP.2017.11
   Zhang Y., 2018, ARXIV180204410
NR 34
TC 2
Z9 2
U1 19
U2 37
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2327-4662
J9 IEEE INTERNET THINGS
JI IEEE Internet Things J.
PD JUN
PY 2019
VL 6
IS 3
BP 4680
EP 4693
DI 10.1109/JIOT.2018.2877634
PG 14
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IE8AL
UT WOS:000472596200058
DA 2020-04-21
ER

PT J
AU Li, SC
   Qin, T
   Min, GY
AF Li, Shancang
   Qin, Tao
   Min, Geyong
TI Blockchain-Based Digital Forensics Investigation Framework in the
   Internet of Things and Social Systems
SO IEEE TRANSACTIONS ON COMPUTATIONAL SOCIAL SYSTEMS
LA English
DT Article
DE Digital forensics (DF); evidence items; internet of things; provenance
ID NETWORKS
AB The decentralized nature of blockchain technologies can well match the needs of integrity and provenances of evidences collecting in digital forensics (DF) across jurisdictional borders. In this paper, a novel blockchain-based DF investigation framework in the Internet of Things (IoT) and social systems environment is proposed, which can provide proof of existence and privacy preservation for evidence items examination. To implement such features, we present a block-enabled forensics framework for IoT, namely, IoT forensic chain (IoTFC), which can offer forensic investigation with good authenticity, immutability, traceability, resilience, and distributed trust between evidential entitles as well as examiners. The IoTFC can deliver a guarantee of traceability and track provenance of evidence items. Details of evidence identification, preservation, analysis, and presentation will be recorded in chains of block. The IoTFC can increase trust of both evidence items and examiners by providing transparency of the audit train. The use case demonstrated the effectiveness of the proposed method.
C1 [Li, Shancang] Univ West England, Dept Comp Sci & Creat Technol, Bristol BS16 1QY, Avon, England.
   [Qin, Tao] Xi An Jiao Tong Univ, MOE Key Lab Intelligent Networks & Network Secur, Xian 710049, Shaanxi, Peoples R China.
   [Min, Geyong] Univ Exeter, Coll Engn Math & Phys Sci, Dept Comp Sci, Exeter EX4 4QF, Devon, England.
RP Li, SC (reprint author), Univ West England, Dept Comp Sci & Creat Technol, Bristol BS16 1QY, Avon, England.
EM shancang.li@uwe.ac.uk; qin.tao@xjtu.edu.cn; g.min@exeter.ac.uk
OI /0000-0001-5663-7420
CR Al-Nemrat Ameer, 2018, 2018 International Symposium on Programming and Systems (ISPS). Proceedings, DOI 10.1109/ISPS.2018.8378961
   Caviglione L, 2017, IEEE SECUR PRIV, V15, P12, DOI 10.1109/MSP.2017.4251117
   Cebe M., 2018, ARXIV180200561
   Chernyshev M, 2018, IT PROF, V20, P40, DOI 10.1109/MITP.2018.032501747
   Cullell L.M., 2019, DIGITAL FORENSICS BL
   Hossain M, 2018, 2018 IEEE INTERNATIONAL CONGRESS ON INTERNET OF THINGS (ICIOT), P33, DOI 10.1109/ICIOT.2018.00012
   Hossain M, 2017, 2017 IEEE 2ND INTERNATIONAL CONGRESS ON INTERNET OF THINGS (IEEE ICIOT), P25, DOI 10.1109/IEEE.ICIOT.2017.13
   Hossiny MH, 2018, PROCEEDINGS OF 2018 FIRST INTERNATIONAL WORKSHOP ON DEEP AND REPRESENTATION LEARNING (IWDRL), P1, DOI 10.1109/IWDRL.2018.8358207
   Killalea T., 2002, GUIDELINES EVIDENCE
   Lee J., 2018, LEVERAGING BLOCKCHAI
   Li S., IEEE INTERNET THINGS
   Li SC, 2019, IEEE INTERNET THINGS, V6, P2299, DOI 10.1109/JIOT.2019.2906157
   Li SC, 2018, IEEE TRANS COMPUT SO, V5, P1133, DOI 10.1109/TCSS.2018.2858440
   Li SC, 2018, J IND INF INTEGR, V10, P1, DOI 10.1016/j.jii.2018.01.005
   Li SC, 2013, IEEE T IND INFORM, V9, P2177, DOI 10.1109/TII.2012.2189222
   Liu Y, 2015, IEEE TRANS COMPUT SO, V2, P148, DOI 10.1109/TCSS.2016.2519506
   Liu ZL, 2018, IEEE ACCESS, V6, P73940, DOI 10.1109/ACCESS.2018.2882812
   Liu Z, 2019, IEEE T INF FOREN SEC, V14, P720, DOI 10.1109/TIFS.2018.2856123
   Lone A. H., 2018, SCI PRACTICAL CYBER, V1, P21
   Mezzour G, 2018, IEEE TRANS COMPUT SO, V5, P458, DOI 10.1109/TCSS.2018.2813529
   Min GY, 2012, IEEE T COMMUN, V60, P1474, DOI 10.1109/TCOMM.2012.041212.110075A
   Nieto A, 2016, IEEE NETWORK, V30, P34, DOI 10.1109/MNET.2016.1600087NM
   Paradise A, 2017, IEEE TRANS COMPUT SO, V4, P65, DOI 10.1109/TCSS.2017.2719705
   Quick D, 2018, IEEE ACCESS, V6, P47566, DOI 10.1109/ACCESS.2018.2867466
   Ritzdorf H, 2018, IEEE T INF FOREN SEC, V13, P3019, DOI 10.1109/TIFS.2018.2837648
   Ryu JH, 2019, J VASC RES, V56, P129, DOI 10.1159/000496796
   Shah A, 2019, IEEE T INF FOREN SEC, V14, P1155, DOI 10.1109/TIFS.2018.2871744
   Teing Y., 2018, IEEE T SUSTAIN COMPU, V4, P204
   Tziakouris G, 2018, IEEE SECUR PRIV, V16, P92, DOI 10.1109/MSP.2018.3111243
   Ulybyshev D, 2018, PROCEEDINGS 2018 IEEE 11TH INTERNATIONAL CONFERENCE ON CLOUD COMPUTING (CLOUD), P582, DOI 10.1109/CLOUD.2018.00081
   Valjarevic A., 2013, ADV DIGITAL FORENSIC
   Van der Horst L, 2017, IEEE ACCESS, V5, P22385, DOI 10.1109/ACCESS.2017.2759766
   Wang S, 2018, IEEE TRANS COMPUT SO, V5, P244, DOI 10.1109/TCSS.2017.2782008
   Wu SK, 2019, IEEE T INF FOREN SEC, V14, P1687, DOI 10.1109/TIFS.2018.2883275
   Wu YL, 2013, IEEE T VEH TECHNOL, V62, P449, DOI 10.1109/TVT.2012.2219890
   Xu LD, 2014, IEEE T IND INFORM, V10, P2233, DOI 10.1109/TII.2014.2300753
   Zhang Y., 2018, IEEE T COMPUT SOCIAL, V5, P854
   Zhang Y, 2017, PROCEEDINGS OF 2017 3RD IEEE INTERNATIONAL CONFERENCE ON COMPUTER AND COMMUNICATIONS (ICCC), P2470, DOI 10.1109/CompComm.2017.8322979
   Zhao DW, 2019, IEEE T INF FOREN SEC, V14, P1755, DOI 10.1109/TIFS.2018.2885254
   Zou DQ, 2019, IEEE INTERNET THINGS, V6, P1484, DOI 10.1109/JIOT.2018.2838569
NR 40
TC 0
Z9 0
U1 3
U2 3
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2329-924X
J9 IEEE TRANS COMPUT SO
JI IEEE Trans. Comput. Soc. Syst.
PD DEC
PY 2019
VL 6
IS 6
BP 1433
EP 1441
DI 10.1109/TCSS.2019.2927431
PG 9
WC Computer Science, Cybernetics
SC Computer Science
GA JW1XS
UT WOS:000502853400026
DA 2020-04-21
ER

PT J
AU Cheng, LC
   Liu, JQ
   Su, CH
   Liang, KT
   Xu, GQ
   Wang, W
AF Cheng, Lichen
   Liu, Jiqiang
   Su, Chunhua
   Liang, Kaitai
   Xu, Guangquan
   Wang, Wei
TI Polynomial-based modifiable blockchain structure for removing fraud
   transactions
SO FUTURE GENERATION COMPUTER SYSTEMS-THE INTERNATIONAL JOURNAL OF ESCIENCE
LA English
DT Article
DE Blockchain; Financial technology; Polynomial; Lagrange interpolation;
   Data storage
AB Blockchain has become one of the most significant technology in financial fields. A hash-based blockchain holds the feature of strong tamper resistance. However, it is almost impossible to change fraud transactions in time, since starting a fork requires a lot of time and resources. Failing to remove fraudulent transactions in time is harmful to the entire economic environment. In order to deal with the modification problem, in this work, we propose a novel polynomial-based blockchain structure. Data segments are organized by a Lagrange interpolation method in each block. Polynomial functions are used to keep the order of blocks. The polynomial-based blockchain structure not only achieves the aim of modification but also supports differential control strategy on modification difficulty. Experimental results demonstrate that the polynomial-based blockchain structure is efficient and practical. Detailed theoretical and practical analysis showed that the polynomial-based modifiable blockchain structure has a wide range of application scenarios with the help of other techniques on cryptography and privacy preservation. (C) 2019 Elsevier B.V. All rights reserved.
C1 [Cheng, Lichen; Liu, Jiqiang; Wang, Wei] Beijing Jiaotong Univ, Beijing Key Lab Secur & Privacy Intelligent Trans, Beijing 100044, Peoples R China.
   [Su, Chunhua] Univ Aizu, Div Comp Sci, Aizu Wakamatsu, Fukushima, Japan.
   [Liang, Kaitai] Univ Surrey, Secure Syst, Guildford, Surrey, England.
   [Xu, Guangquan] Tianjin Univ, Coll Intelligence & Comp, Tianjin Key Lab Adv Networking TANK, Tianjin 300350, Peoples R China.
RP Wang, W (reprint author), Beijing Jiaotong Univ, Beijing Key Lab Secur & Privacy Intelligent Trans, Beijing 100044, Peoples R China.
EM lccheng@bjtu.edu.cn; jqliu@bjtu.edu.cn; chsu@u-aizu.ac.jp;
   k.liang@surrey.ac.uk; losin@tju.edu.cn; wangwei1@bjtu.edu.cn
FU Natural Science Foundation of ChinaNational Natural Science Foundation
   of China [U1736114, 61672092]; National Key R&D Program of China
   [2017YFB0802805]; Fundamental Research Funds for the Central
   Universities of ChinaFundamental Research Funds for the Central
   Universities [2018JBZ103]; JSPSMinistry of Education, Culture, Sports,
   Science and Technology, Japan (MEXT)Japan Society for the Promotion of
   Science [18H03240, 18K11298]
FX The work reported in this paper was supported in part by Natural Science
   Foundation of China, under Grant U1736114 and 61672092, in part by
   National Key R&D Program of China, under grant 2017YFB0802805, and in
   part by the Fundamental Research Funds for the Central Universities of
   China under Grants 2018JBZ103. Chunhua Su is supported by JSPS Kiban(B)
   18H03240 and JSPS Kiban(C) 18K11298.
CR Alansari S, 2017, IEEE INT CONF CLOUD, P757, DOI 10.1109/CLOUD.2017.108
   Alansari S, 2017, INT CON DISTR COMP S, P2131, DOI 10.1109/ICDCS.2017.241
   Ateniese G, 2014, LECT NOTES COMPUT SC, V8479, P80, DOI 10.1007/978-3-319-07536-5_6
   Atzei N, 2017, LECT NOTES COMPUT SC, V10204, P164, DOI 10.1007/978-3-662-54455-6_8
   Axon L., PRIVACY AWARENESS BL
   Azaria A, 2016, PROCEEDINGS 2016 2ND INTERNATIONAL CONFERENCE ON OPEN AND BIG DATA - OBD 2016, P25, DOI 10.1109/OBD.2016.11
   Ben-Sasson E, 2014, P IEEE S SECUR PRIV, P459, DOI 10.1109/SP.2014.36
   Bui T., ARXIV160806592
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Dorri Ali, 2017, 2017 IEEE International Conference on Pervasive Computing and Communications Workshops (PerCom Workshops), P618, DOI 10.1109/PERCOMW.2017.7917634
   Dorri A., ARXIV160805187
   Fromknecht Conner, 2014, IACR CRYPTOLOGY EPRI, P803
   Hardjono T., VERIFIABLE ANONYMOUS
   Hardjono T., 2016, P 2 ACM INT WORKSH I, P29, DOI DOI 10.1145/2899007.2899012
   Li L, 2019, IEEE T INTELL TRANSP, DOI [10.1109/TITS.2017, DOI 10.1109/TITS.2017]
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P254, DOI 10.1145/2976749.2978309
   Meijering E, 2002, P IEEE, V90, P319, DOI 10.1109/5.993400
   Miers I, 2013, P IEEE S SECUR PRIV, P397, DOI 10.1109/SP.2013.34
   Nakamoto S., 2008, BITCOIN PEER TO PEER, DOI [10.1007/s10838-008-9062-0, DOI 10.1007/S10838-008-9062-0]
   Raju R, 2017, INT C POWER ELECT DR, P1, DOI 10.1109/PEDS.2017.8289295
   Sanda T., 2016, CONS EL 2016 IEEE 5, P1, DOI DOI 10.1109/GCCE.2016.7800479
   Vitalik B., 2016, CRITICAL UPDATE RE D
   Wang W, 2018, IEEE ACCESS, V6, P31798, DOI 10.1109/ACCESS.2018.2835654
   Wang W, 2018, INFORM SCIENCES, V433, P417, DOI 10.1016/j.ins.2016.10.023
   Wang W, 2018, FUTURE GENER COMP SY, V78, P987, DOI 10.1016/j.future.2017.01.019
   Wang W, 2014, IEEE T INF FOREN SEC, V9, P1869, DOI 10.1109/TIFS.2014.2353996
   Waring E., 1779, PHILOS T ROY SOC LON, V69, P59, DOI [10.1098/rstl.1779.0008, DOI 10.1098/RSTL.1779.0008]
   Xu GQ, 2019, INFORM SCIENCES, V476, P505, DOI 10.1016/j.ins.2018.05.022
   [薛腾�? Xue Tengfei], 2017, [自动化学�?, Acta Automatica Sinica], V43, P1555
   Yue X, 2016, J MED SYST, V40, DOI 10.1007/s10916-016-0574-6
   Zeng X, 2018, IEEE T AUTOMATIC CON, VPP, P1, DOI DOI 10.1109/J10T.2018.2847447
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 32
TC 2
Z9 2
U1 2
U2 2
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0167-739X
EI 1872-7115
J9 FUTURE GENER COMP SY
JI Futur. Gener. Comp. Syst.
PD OCT
PY 2019
VL 99
BP 154
EP 163
DI 10.1016/j.future.2019.04.028
PG 10
WC Computer Science, Theory & Methods
SC Computer Science
GA JW2NL
UT WOS:000502894300013
DA 2020-04-21
ER
