
PT J
AU Hyvarinen, H
   Risius, M
   Friis, G
AF Hyvarinen, Hissu
   Risius, Marten
   Friis, Gustav
TI A Blockchain-Based Approach Towards Overcoming Financial Fraud in Public
   Sector Services
SO BUSINESS & INFORMATION SYSTEMS ENGINEERING
LA English
DT Article
DE Blockchain; Public services sector; Taxation; Double spending; Double
   taxation treaties; Design science
ID DESIGN SCIENCE
AB In financial markets it is common for companies and individuals to invest into foreign companies. To avoid the double taxation of investors on dividend payment - both in the country where the profit is generated as well as the country of residence - most governments have entered into bilateral double taxation treaties, whereby investors can claim a tax refund in the country where the profit is generated. Due to easily forgeable documents and insufficient international exchange of information between tax authorities, investors illegitimately apply for these tax returns causing an estimated damage of 1.8 billion USD, for example, in Denmark alone. This paper assesses the potential of a blockchain database to provide a feasible solution for overcoming this problem against the backdrop of recent advances in the public sector and the unique set of blockchain capacities. Towards this end, we develop and evaluate a blockchain-based prototype system aimed at eliminating this type of tax fraud and increasing transparency regarding the flow of dividends. While the prototype is based on the specific context of the Danish tax authority, we discuss how it can be generalized for tracking international and interorganizational transactions.
C1 [Hyvarinen, Hissu] IT Univ Copenhagen, Dept Business IT, Rued Langgaards Vej 7, DK-2300 Copenhagen, Denmark.
   [Risius, Marten] Clemson Univ, Coll Business & Behav Sci, 515 Calhoun Dr,Room 137, Clemson, SC 29634 USA.
   [Friis, Gustav] Brainbot Technol AG, Mainz, Germany.
RP Hyvarinen, H (reprint author), IT Univ Copenhagen, Dept Business IT, Rued Langgaards Vej 7, DK-2300 Copenhagen, Denmark.
EM hissu@itu.dk; risius@g.clemson.edu; grbf@icloud.com
OI Risius, Marten/0000-0002-1859-5351
CR Aitzhan N. Zhumabekuly, 2016, IEEE T DEPENDABLE SE
   [Anonymous], 2017, DISTR LEDG TECHN PAY
   Avital M., 2016, P 37 INT C INF SYST
   Beck R., 2016, P 24 EUR C INF SYST
   Beck R., 2017, P 50 HAW INT C SYST
   BENNETT K, 1995, IEEE SOFTWARE, V12, P19, DOI 10.1109/52.363157
   Buntinx J-P, 2015, PROS CONS BITCOIN BL
   Carlstrom V, 2016, CENTRAL BANK DENMARK
   Department for Work and Pensions, 2013, FRAUD ERR BEN SYST
   Epstein J, 2015, CAN BLOCKCHAIN TECHN
   Ethplorer, 2017, TOP 50 ETH TOK 90 DA
   Eureporter. co, 2013, FIGHT FRAUD STUD CON
   Fabian B, 2016, P 24 EUR C INF SYST
   Gervais A., 2016, P 2016 ACM SIGSAC C, V16, P3, DOI DOI 10.1145/2976749.2978341
   Glaser F, 2017, P 50 HAW INT C SYST
   Government Office for Science, 2016, DISTR LEDG TECHN BLO
   Hevner AR, 2004, MIS QUART, V28, P75
   Juels A, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P283, DOI 10.1145/2976749.2978362
   Kaminsky D., 2011, BLACK OPS OF TCP IP
   Karame G. A. E. a. C. S., 2012, P 2012 ACM C COMP CO, P906, DOI DOI 10.1145/2382196.2382292
   Korpela K., 2017, P 50 HAW INT C SYST
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   LeBeau Z, 2017, WHATS DIFFERENCE ICO
   Matussek K, 2016, PROSECUTORS OPEN DIV
   Mettler M, 2016, 2016 IEEE 18 INT C E, DOI DOI 10.1109/HEALTHCOM.2016.7749510
   Moody DL, 2003, P 11 EUROPEAN C INFO
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Natoli C, 2016, 15TH IEEE INTERNATIONAL SYMPOSIUM ON NETWORK COMPUTING AND APPLICATIONS (IEEE NCA 2016), P310, DOI 10.1109/NCA.2016.7778635
   Nofer M, 2017, BUS INFORM SYST ENG+, V59, P183, DOI 10.1007/s12599-017-0467-3
   Offermann P, 2010, LECT NOTES COMPUT SC, V6105, P77, DOI 10.1007/978-3-642-13335-0_6
   Olnes S, 2019, LECT NOTES COMPUT SC, V9820, P253, DOI 10.1007/978-3-319-44421-5_20
   Peffers Ken, 2012, Design Science Research in Information Systems. Advances in Theory and Practice. Proceedings 7th International Conference, DESRIST 2012, P398, DOI 10.1007/978-3-642-29863-9_29
   Peffers K, 2007, J MANAGE INFORM SYST, V24, P45, DOI 10.2753/MIS0742-1222240302
   Pilkington M., 2016, RES HDB DIGITAL TRAN
   PWC, 2015, INT TAX NEWS EDN 28
   PWC, 2016, DENM FOR TAX REL TAX
   Rosenfeld M., 2014, ARXIV14022009
   Saldana J, 2009, CODING MANUAL QUALIT
   Skatteministeriet, 2016, END OPG SKAT FORM SV
   SOMPOLINSKY Y, 2015, INT C FIN CRYPT, V8975, P507, DOI DOI 10.1007/978-3-662-47854-7_32
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Venable J, 2016, EUR J INFORM SYST, V25, P77, DOI 10.1057/ejis.2014.36
   WilliamsGrut O., 2016, ESTONIA IS USING TEC
   Worner D., 2016, P 24 EUR C INF SYST
   Yli-Huumo J, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0163477
NR 45
TC 20
Z9 20
U1 22
U2 117
PU SPRINGER VIEWEG-SPRINGER FACHMEDIEN WIESBADEN GMBH
PI WIESBADEN
PA ABRAHAM-LINCOLN STASSE 46, WIESBADEN, 65189, GERMANY
SN 2363-7005
EI 1867-0202
J9 BUS INFORM SYST ENG+
JI Bus. Inf. Syst. Eng.
PD DEC
PY 2017
VL 59
IS 6
BP 441
EP 456
DI 10.1007/s12599-017-0502-4
PG 16
WC Computer Science, Information Systems
SC Computer Science
GA FP6KW
UT WOS:000417736000005
DA 2020-04-21
ER

PT J
AU Manski, S
AF Manski, Sarah
TI Building the blockchain world: Technological commonwealth or just more
   of the same?
SO STRATEGIC CHANGE-BRIEFINGS IN ENTREPRENEURIAL FINANCE
LA English
DT Article
ID COSTS
AB Blockchain technologies are reconfiguring the global economy, though often in contradictory ways. Blockchain technologies are disrupting key economic and financial sectors. Some blockchain applications allow for democratization of finance, services, agriculture, and governance, yet they may also deepen inequality and weaken democracy. We need new understandings of the countervailing tendencies of blockchain technologies and the contingencies that shape their deployment.
C1 [Manski, Sarah] Univ Calif Santa Barbara, Santa Barbara, CA 93106 USA.
RP Manski, S (reprint author), Dept Global Studies Social Sci & Media Studies, 2nd Floor UC, Santa Barbara, CA 93106 USA.
EM sarah@manski.org
CR Abouzeid N., 2016, UKRAINE GOVT PLANS T
   Aitken R., 2016, FORBES MAGAZINE
   Allison I., 2016, IBTIMES         0208
   Alperovitz G., 1972, CAPITALIST SYSTEM RA
   Alperovitz G., 2012, TRUTHOUT MAGAZI 0913
   Alperovitz G., 2013, WHAT THEN MUST WE ST
   Andrew R., 1997, NO SWEAT FASHION FRE
   [Anonymous], 2014, MEAS SIZ SCOP COOP E
   Arnold M., 2017, FINANCIAL TIMES
   Associated Press, 2007, NBC NEWS
   Autor DH, 2013, AM ECON REV, V103, P1553, DOI 10.1257/aer.103.5.1553
   Bakos JY, 1997, MANAGE SCI, V43, P1676, DOI 10.1287/mnsc.43.12.1676
   Barker E., 2012, COOPERATIVE NEW 0608
   Birch D., 2014, IDENTITY IS NEW MONE
   Block F, 2008, POLIT SOC, V36, P169, DOI 10.1177/0032329208318731
   Blockchain Technologies, 2016, SMART CONTR EXPL
   Bodell W., 2015, OUR DECENTRALIZED NE
   Bodell W., 2016, FARMSHARE BLOCKCHAIN
   Bohme R, 2015, J ECON PERSPECT, V29, P213, DOI 10.1257/jep.29.2.213
   Bonacich E., 2000, BEHIND THE LABEL
   Buntinx J. P., 2016, THE MERKEL      0109
   Buntinx J. P., 2016, NEWS BTC        0702
   Caffyn G., 2015, COINDESK        1008
   Cellan-Jones R., 2016, BBC NEWS
   Clampet J., 2013, SKIFT           0107
   Connolly B., 2017, MIA ASIA        0215
   ConsenSys, 2015, CONSENSYS       1001
   Curl J., 2010, TRUST IS ONLY CURREN
   Curl J, 2009, ALL PEOPLE UNCOVERIN
   della Porta Donatella, 2006, GLOBALIZATION TRANSN
   Dew C. J., 2015, POSTCAPITALISM RISE
   Dworkin J., 2016, PR NEWSWIRE
   Economic Report of the President, 2016, ANN REP COUNC EC ADV
   Emerson J., 2005, INTRO ACTIVISM INTER
   Frey CB, 2013, FUTURE EMPLOYMENT SU
   Galanter M., 1974, LAW SOC REV, V9, P95, DOI [10.2307/3053023, DOI 10.2307/3053023]
   Gourevitch A., 2014, SLAVERY COOPERATIVE
   Haider-Markel DP, 2007, POLIT SCI QUART, V122, P681, DOI 10.1002/j.1538-165X.2007.tb01693.x
   Hamblen M., 2016, FINANCIAL SECTOR EXP
   Havens J., 2013, MASHABLE
   Hertig A., 2017, COINDESK        0220
   Higgins S., 2016, COINDESK        0819
   Hileman Garrick, 2016, COINDESK        0511
   Hudson I., 2013, FAIR TRADE SUSTAINAB
   Humphrey R. M., 1891, FARMERS ALLIANCE HIS, P288
   ICA, 2017, ROCHD PRINC
   Kawano E, 2010, SOLIDARITY EC BUILDI
   Kharif O, 2016, BIG BANKS ARE STOCKI
   Krimerman Len, 1992, WORKERS DECIDE WORKP
   Kurland S., 1947, COOPERATIVE PALESTIN
   Latham R, 2005, DIGITAL FORMATIONS: IT AND NEW ARCHITECTURES IN THE GLOBAL REALM, P1
   Lewis M., 2012, RESILIENCE IMPERATIV
   LIEM R, 1982, AM PSYCHOL, V37, P1116
   Locke J., 1689, 2 TREATISES GOVT
   MacDonald Trent J, 2016, BANKING BANKS MONEY
   Manski B., 2006, LIBERTY TREE J
   Manski Ben, 2017, HUMAN RIGHTS PEOPLE
   Maras E., 2016, CRYPTOCOINS NEW 0730
   Maras E., 2016, CRYPTOCOINS NEW 0406
   Marx K., 1864, 1 INT INAUGURAL ADDR
   Marx K., 1859, CONTRIBUTION CRITIQU
   Matthew G., 2016, INDIAN EXPRESS
   Mlynar T., 2016, COINDESK        0921
   Molteni Megan, 2017, WIRED
   Moore Jason W., 2015, CAPITALISM WEB LIFE
   Mouffe C, 2000, DEMOCRATIC PARADOX
   Murry S., 2016, BUSINESS BECAUS 0630
   Mycelia, 2017, MISS STAT
   Nakamoto S., 2008, WORKING PAPER
   Ness I, 2011, OURS MASTER OWN WORK
   Nilsson K., 2015, WIZSEC          0419
   North D. C., 1992, AM ECON, V36, P3, DOI DOI 10.1177/056943459203600101
   O'Connell K., 2016, MINT PRESS NEWS 1206
   O'Dwyer KJ, 2014, 25 IET IR SIGN SYST
   Patel R., 2012, OUR FOOD OUR RIGHT R
   Perez Y., 2015, COINDESK        0805
   Piketty T., 2014, CAPITAL 21 CENTURY
   Polanyi Karl, 1944, GREAT TRANSFORMATION
   Prisco G., 2016, BITCOIN MAGAZIN 0426
   Redman J., 2016, WALMART IBM IMPROVE
   Rifkin J., 2014, ZERO MARGINAL COST S
   Riley D., 2015, SILICONANGLE    0517
   Rizzo P., 2017, COINDESK        0110
   Rizzo P., 2016, COINDESK        0601
   Robinson B. J., 2015, HOLACRACY NEW MANAGE
   Rosenberg G. N., 2008, HOLLOW HOPE CAN COUR
   Rousseau Jean Jacques, 1968, THE SOCIAL CONTRACT
   Sassen Saskia, 2007, anal.polit., V20, P3
   Schwab K., 2016, 4 IND REVOLUTION WHA
   Shin L, 2016, FORBES
   Simonite T., 2016, MIT TECHNOLOGY REV
   Stafford P., 2016, FINANCIAL TIMES
   Swan M., 2015, SMARTGRID LIFE BLOCK
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Tapscott D., 2016, BLOCKCHAIN REVOLUTIO
   Thompson E. P., 2011, W MORRIS ROMANTIC RE
   Torpey K., 2017, COIN J          0215
   Tual S., 2017, CO WHICH CONSISTS ON
   Vavilov V., 2016, BITFURY GROUP SHAPIN
   Vergel de Dios J., 2016, WHY WERE BUILDING BL
   Wassom B., 2016, PODCAST 2016 UPDATE
   Westbrook R., 1993, J DEWEY AM DEMOCRACY
   Whyte W. F., 1991, MAKING MONDRAGON GRO
   Williams-Grut O., 2015, BUSINESS INSIDER
   Williamson O.E., 1985, EC I CAPITALISM
   Wright C., 2014, WORKER COOPERATIVES
   Young J., 2017, COINTELEGRAPH   0212
NR 107
TC 15
Z9 15
U1 5
U2 48
PU JOHN WILEY & SONS LTD
PI CHICHESTER
PA THE ATRIUM, SOUTHERN GATE, CHICHESTER PO19 8SQ, W SUSSEX, ENGLAND
SN 1086-1718
EI 1099-1697
J9 STRATEG CHANG
JI Strateg. Chang.
PD SEP
PY 2017
VL 26
IS 5
SI SI
BP 511
EP 522
DI 10.1002/jsc.2151
PG 12
WC Business, Finance
SC Business & Economics
GA FH7LK
UT WOS:000411369800011
DA 2020-04-21
ER

PT J
AU Outchakoucht, A
   Es-Samaali, H
   Leroy, JP
AF Outchakoucht, Aissam
   Es-Samaali, Hamza
   Leroy, Jean Philippe
TI Dynamic Access Control Policy based on Blockchain and Machine Learning
   for the Internet of Things
SO INTERNATIONAL JOURNAL OF ADVANCED COMPUTER SCIENCE AND APPLICATIONS
LA English
DT Article
DE Internet of Things; security; access control; dynamic policy; security
   policy; blockchain; machine learning; reinforcement learning
AB The Internet of Things (IoT) is now destroying the barriers between the real and digital worlds. However, one of the huge problems that can slow down the development of this global wave, or even stop it, concerns security and privacy requirements. The criticality of these latter comes especially from the fact that the smart objects may contain very intimate information or even may be responsible for protecting people's lives. In this paper, the focus is on access control in the IoT context by proposing a dynamic and fully distributed security policy. Our proposal will be based, on one hand, on the concept of the blockchain to ensure the distributed aspect strongly recommended in the IoT; and on the other hand on machine learning algorithms, particularly on reinforcement learning category, in order to provide a dynamic, optimized and self-adjusted security policy.
C1 [Outchakoucht, Aissam; Es-Samaali, Hamza; Leroy, Jean Philippe] IPI, Lab LISER, Paris, France.
RP Outchakoucht, A (reprint author), IPI, Lab LISER, Paris, France.
CR Abou El Kalam A, 2009, INT J CRIT INFR PROT, V2, P154, DOI 10.1016/j.ijcip.2009.08.005
   Abu Alsheikh M., 2014, IEEE COMMUNICATION S, V16
   Abu-Mostafa Y. S., 2012, LEARNING FROM DATA
   Alkhalila A., 2017, 3 INT WORKSH TASKS H, P3
   Ameziane El Hassani A., 2014, INT J INF SECUR
   Ayodele T. O., INTRO MACHINE LEARNI
   Bouij-Pasquier I., 2015, SECURITY FRAMEWORK I, P19, DOI DOI 10.1007/978-3-319-26823-1_2
   Chapelle O., 2006, SEMISUPERVISED LEARN, V2
   CHRISTIDIS KONSTANTINOS, 2016, BLOCKCHAINS SMART CO
   Dougherty D. J., IJCAR 2006, P632
   Ekblaw A., 2016, CASE STUDY BLOCKCHAI
   Elbouanani S., 2015, INTRO INTERNET THING
   Fromknecht C., 2014, IACR CRYPTOL
   Hu V.C., 2014, NIST SPECIAL PUBLICA
   Kaelbling LP, 1996, J ARTIF INTELL RES, V4, P237, DOI 10.1613/jair.301
   Kalam A. A. E., 2003, P 4 IEEE INT WORKSH, P120, DOI [DOI 10.1109/POLICY.2003.1206966, 10.1109/POLICY.2003.1206966]
   Lazouski A, 2010, COMPUT SCI REV, V4, P81, DOI 10.1016/j.cosrev.2010.02.002
   Lopez J., 2017, EVOLVING PRIVACY SEN, P1
   Nakamoto S., 2008, BITCOIN PEER TO PEER, P1
   Ouaddah A., 2017, SECURITY COMMUNICATI, P1
   Ouaddah A, 2015, PROCEEDINGS OF 2015 INTERNATIONAL CONFERENCE ON ELECTRICAL AND INFORMATION TECHNOLOGIES (ICEIT 2015), P30, DOI 10.1109/EITech.2015.7162936
   Park J., 2002, P 7 ACM S ACC CONTR, P57, DOI DOI 10.1145/507711.507722
   SANDHU RS, 1998, ADV COMPUT, V46, P237, DOI DOI 10.1016/S0065-2458(08)60206-5
   Scardovi C., FIN TECH INNOVATION
   Schaub A., 2016, IFIP INT INF
   Sicari S, 2015, COMPUT NETW, V76, P146, DOI 10.1016/j.comnet.2014.11.008
   Wilkinson S., 2014, METADISK BLOCKCHAIN
   Ye N, 2014, APPL MATH INFORM SCI, V8, P1617, DOI 10.12785/amis/080416
   Zhang G., 2011, J SOFTW
   Zhang XW, 2008, ACM T INFORM SYST SE, V11, DOI 10.1145/1330295.1330298
   Zyskind G., 2015, DECENTRALIZING PRIVA
NR 31
TC 16
Z9 17
U1 0
U2 47
PU SCIENCE & INFORMATION SAI ORGANIZATION LTD
PI WEST YORKSHIRE
PA 19 BOLLING RD, BRADFORD, WEST YORKSHIRE, 00000, ENGLAND
SN 2158-107X
EI 2156-5570
J9 INT J ADV COMPUT SC
JI Int. J. Adv. Comput. Sci. Appl.
PD JUL
PY 2017
VL 8
IS 7
BP 417
EP 424
PG 8
WC Computer Science, Theory & Methods
SC Computer Science
GA FD1ZF
UT WOS:000407334500057
DA 2020-04-21
ER

PT J
AU Kewell, B
   Adams, R
   Parry, G
AF Kewell, Beth
   Adams, Richard
   Parry, Glenn
TI Blockchain for good?
SO STRATEGIC CHANGE-BRIEFINGS IN ENTREPRENEURIAL FINANCE
LA English
DT Article
ID AFFORDANCE THEORY; SHARING ECONOMY; TECHNOLOGY; ETHICS; DESIGN
AB The blockchain innovation appears to represent viable catalysts for achieving global sustainable development targets. Projects and initiatives seeking to extend the reach of distributed ledger technologies (DLTs) seem mostly intended for the benefit of for-profit businesses, governments, and consumers. DLT projects devised for the public good could aim, in theory, to fulfill the United Nation's current sustainable development goals. Blockchain technology is being applied in ways that could transform this ambition for good into a practical reality.
C1 [Kewell, Beth; Adams, Richard] Univ Surrey, Guildford, Surrey, England.
   [Parry, Glenn] Univ West England, Strategy & Operat Management, Bristol Business Sch, Bristol, Avon, England.
RP Kewell, B (reprint author), Univ Surrey, Surrey Ctr Digital Econ, Surrey GU2 7XH, England.
EM e.kewell@surrey.ac.uk
RI Parry, Glenn C/C-2136-2013
OI Parry, Glenn C/0000-0002-6432-2055; Adams, Richard/0000-0002-3650-5911
FU BA/Leverhulme Small Research Grant [SG160335]
FX The authors gratefully acknowledge the support of a BA/Leverhulme Small
   Research Grant (SG160335) in the preparation of this work.
CR Ajana B, 2010, J BIOETHIC INQ, V7, P237, DOI 10.1007/s11673-010-9228-4
   Alejandro J., 2016, BLOCKCHAIN GOODA BEG
   Ali R, 2014, Q B, VQ3, P262
   Antonopoulos A.M., 2014, MASTERING BITCOIN UN
   Argandona A, 2003, J BUS ETHICS, V44, P3, DOI 10.1023/A:1023226105869
   Aste T., 2016, FAIR COST BITCOIN PR
   Athey S., 2015, 5 WAYS DIGITAL CURRE
   Bateman A., 2015, TRACKING VALUE TRACE, P8
   Benkler Y, 2006, J POLIT PHILOS, V14, P394, DOI 10.1111/j.1467-9760.2006.00235.x
   Beynon-Davies P, 2017, PROD PLAN CONTROL, V28, P142, DOI 10.1080/09537287.2016.1243267
   Bheemaiah K., 2015, WHY BUSINESS SCH NEE
   Birch D., 2014, IDENTITY IS NEW MONE
   Bohme R, 2015, J ECON PERSPECT, V29, P213, DOI 10.1257/jep.29.2.213
   Botsman R., 2010, WHATS MINE IS YOURS
   Boyd D, 2010, NETWORKED SELF IDENT, P39, DOI DOI 10.1162/DMAL.9780262524834.119
   Bradbury Danny, 2013, COLORED COINS PAINT
   Buterin Vitalik, 2016, DAOS DACS DAS MORE I
   Casalotti A, 2016, GLOBAL CARBON TRADIN
   Choy K, 2016, INFORM TECHNOL PEOPL, V29, P221, DOI 10.1108/ITP-09-2014-0215
   Ciavola BT, 2016, RES ENG DES, V27, P251, DOI 10.1007/s00163-016-0216-5
   Conole G., 2004, ALT J RES LEARNING T, V12, P113, DOI DOI 10.1080/0968776042000216183
   CPTM, 2016, COMM PARTN TECHN MAN
   Dahan M, 2015, ROLE IDENTIFICATION
   Davidson S., 2016, EC BLOCKCHAIN
   Dierksmeier C, 2018, J BUS ETHICS, V152, P1, DOI 10.1007/s10551-016-3298-0
   Doguet J., 2013, LA LAW REV, V73, P1118
   European Central Bank, 2012, VIRT CURR SCHEM
   Faraj S, 2011, ORGAN SCI, V22, P1224, DOI 10.1287/orsc.1100.0614
   Fox-Brewster T., 2015, HACKERS ABUSED TOR R
   Frankena W, 1973, ETHICS
   Gaver W. W., 1991, TECHNOLOGY AFFORDANC
   Geels FW, 2005, TECHNOLOGICAL TRANSITIONS AND SYSTEM INNOVATIONS: A CO-EVOLUTIONARY AND SOCIO-TECHNICAL ANALYSIS, P1, DOI 10.4337/9781845424596
   GIBSON JJ, 1978, LEONARDO, V11, P227, DOI 10.2307/1574154
   Greenspan G., 2015, MULTICHAIN PRIVATE B
   Halford R., 2014, GRIDCOIN CRYPTO CURR
   Helbing D., 2014, QUALIFIED MONEYA BET
   Helbing D, 2013, EVOL INST ECON REV, V10, P3, DOI 10.14441/eier.D2013002
   Huckle S, 2016, PROCEDIA COMPUT SCI, V98, P461, DOI 10.1016/j.procs.2016.09.074
   Jovanovic B, 2005, HANDB ECON, V22, P1181
   Kewell Beth, 2007, RISK MANAGEMENT, V9, P238, DOI [10.1057/palgrave.rm.8250029, DOI 10.1057/PALGRAVE.RM.8250029]
   KRANZBERG M, 1986, TECHNOL CULT, V27, P544, DOI 10.2307/3105385
   Krugman P., 2013, NY TIMES
   Lankton NK, 2015, J ASSOC INF SYST, V16, P880
   Lee E, 2005, J BUS ETHICS, V62, P147, DOI 10.1007/s10551-005-0186-4
   Lemiuex P., 2013, FALL, P14
   Maier JRA, 2009, RES ENG DES, V20, P13, DOI 10.1007/s00163-008-0060-3
   Majchrzak A, 2012, TECHNOLOGY AFFORDANC
   Malhotra A, 2014, COMMUN ACM, V57, P24, DOI 10.1145/2668893
   Martin CJ, 2016, ECOL ECON, V121, P149, DOI 10.1016/j.ecolecon.2015.11.027
   Martin KE, 2004, J BUS ETHICS, V53, P353, DOI 10.1023/B:BUSI.0000043492.42150.b6
   Mattila J., 2016, BLOCKCHAIN PHENOMENO
   McWaters R. J., 2016, WORLD EC FORUM
   Moore G. E., 1903, PRINCIPIA ETHICA
   Nakamoto Satoshi, 2008, CONSULTED, P28
   Ng I., 2013, VALUE WORTH CREATING
   ODI, 2016, APPL BLOCKCH TECHN G
   Pea Roy D., 1993, DISTRIBUTED COGNITIO, V11, P47
   Potts J., 2016, DISRUPTING GOVERNANC
   Price R., 2016, BUSINESS INSIDER
   RANSON S, 1980, ADMIN SCI QUART, V25, P1, DOI 10.2307/2392223
   Reber D., 2014, INTERNET EC, VVIII
   Reijers W., 2016, PHILOS TECHNOLOGY, P1
   Rizzo P., 2016, COINDESK        0616
   Russell Stuart, 2015, RES PRIORITIES ROBUS
   Scholz T, 2016, PLATFORM COOPERATIVI
   Schumpeter Joseph A., 1934, THEORY EC DEV INQUIR
   Seidel S, 2013, MIS QUART, V37, P1275, DOI 10.25300/MISQ/2013/37.4.13
   Shin L., 2016, REPUBLIC GEORGIA DEV
   Smith JW, 1948, ETHICS, V58, P195, DOI 10.1086/290614
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Taddeo M, 2011, INFORM SOC, V27, P105, DOI 10.1080/01972243.2011.548698
   Taghiyeva M., 2016, CURRENCY INTANGIBLE
   Thebault-Spieker J, 2015, PROCEEDINGS OF THE 2015 ACM INTERNATIONAL CONFERENCE ON COMPUTER-SUPPORTED COOPERATIVE WORK AND SOCIAL COMPUTING (CSCW'15), P265, DOI 10.1145/2675133.2675278
   UN, 2015, TRANSF OUR WORLD 203
   Volkoff O, 2013, MIS QUART, V37, P819, DOI 10.25300/MISQ/2013/37.3.07
   Walch Angela, 2015, NYU J LEGIS PUB POLY, V18, P837
   Walport M. G. C. S. A., 2016, DISTRIBUTED LEDGER T
   WCED (World Commission on Environment Development), 1987, OUR COMM FUT WORLD C
   Withagen R, 2012, PHILOS PSYCHOL, V25, P521, DOI 10.1080/09515089.2011.579424
   Wright A., 2015, DECENTRALIZED BLOCKC
   Xenakis I, 2013, DESIGN STUD, V34, P57, DOI 10.1016/j.destud.2012.05.004
   Zammuto RF, 2007, ORGAN SCI, V18, P749, DOI 10.1287/orsc.1070.0307
   Zuberi M., 2016, BANKING FINANCIAL SE, V35, P1
NR 83
TC 24
Z9 24
U1 3
U2 87
PU JOHN WILEY & SONS LTD
PI CHICHESTER
PA THE ATRIUM, SOUTHERN GATE, CHICHESTER PO19 8SQ, W SUSSEX, ENGLAND
SN 1086-1718
EI 1099-1697
J9 STRATEG CHANG
JI Strateg. Chang.
PD SEP
PY 2017
VL 26
IS 5
SI SI
BP 429
EP 437
DI 10.1002/jsc.2143
PG 9
WC Business, Finance
SC Business & Economics
GA FH7LK
UT WOS:000411369800003
OA Green Accepted
DA 2020-04-21
ER

PT J
AU Ellehauge, J
AF Ellehauge, Jonas
TI Blockchain in Geospatial Applications
SO GIM INTERNATIONAL-THE WORLDWIDE MAGAZINE FOR GEOMATICS
LA English
DT Article
AB A blockch is an immutable trustless registry of entries, hosted on an open distributed network of computers (called nodes). It is potentially safer and cheaper than traditional centralised databases, is resilient to attacks, enhances transparency arid accountability and puts people in control of their own data. Blockchain technology will be explained more thoroughly further below and particularly in the web version of this article.
C1 [Ellehauge, Jonas] Awesome Map Tools, Alesund, Norway.
RP Ellehauge, J (reprint author), Awesome Map Tools, Alesund, Norway.
NR 0
TC 1
Z9 1
U1 0
U2 10
PU REED BUSINESS-GEO
PI LEMMER
PA PO BOX 112, LEMMER, 8530 AC, NETHERLANDS
SN 1566-9076
J9 GIM INT
JI GIM Int.
PD MAY
PY 2017
VL 31
IS 5
BP 43
EP 45
PG 3
WC Remote Sensing
SC Remote Sensing
GA FO0YR
UT WOS:000416482800019
DA 2020-04-21
ER
