
PT J
AU He, QS
   Xu, Y
   Yan, Y
   Wang, JS
   Han, QZ
   Li, LL
AF He, Qingsu
   Xu, Yu
   Yan, Yong
   Wang, Junsheng
   Han, Qingzhi
   Li, Lili
TI A Consensus and Incentive Program for Charging Piles Based on Consortium
   Blockchain
SO CSEE JOURNAL OF POWER AND ENERGY SYSTEMS
LA English
DT Article
DE Charging pile; consortium blockchain; energy internet; payment solution;
   power profit bean
AB Charging piles are used for charging electric vehicles and are directly accessible to users in an energy internet entrance, while playing an important role in energy consumption. Currently, each enterprise constructs the center of operation and maintenance of their systems independently, along with their respective APP payment programs. This results in high operating costs, poor user experience, and low utilization rate of the pile, which limits the promotion and popularization of electric vehicles. To overcome this limitation, there is a need for a multi-center, fair, and transparent consortium blockchain, which can conform to the application requirements of a unified payment system and accommodate a range of diverse enterprise charging piles. In this paper, the design for a consensus and incentive program for consortium blockchain is presented. First, the application status of blockchain in an energy internet is described. Then, the logical structure and hierarchical model of the consortium blockchain are analyzed. Next, multicycle accounting and limiting the amount of accounting nodes in each round is presented to ensure the overhead of consensus remain constant. Finally, the accounting incentive mechanism and the bidding encouragement strategy based on "electric beans" are designed.
C1 [He, Qingsu; Xu, Yu; Wang, Junsheng; Han, Qingzhi; Li, Lili] State Grid Elect Commerce Co LTD, Beijing 100053, Peoples R China.
   [Yan, Yong] State Grid Zhejiang Elect Power Co, Hangzhou 310007, Zhejiang, Peoples R China.
RP Xu, Y (reprint author), State Grid Elect Commerce Co LTD, Beijing 100053, Peoples R China.
EM xuyu@sgec.sgcc.com.cn
RI he, qingsu/AAD-5389-2020
FU Science and Technology Project of State Grid Corporation of China (SAP)
   [52110417000G]
FX This research is supported by the Science and Technology Project of
   State Grid Corporation of China (SAP No. 52110417000G).
CR Cao Junwei, 2014, Southern Power System Technology, V8, P1, DOI 10.13648/j.cnki.issn1674-0629.2014.04.001
   [曹军�? Cao Junwei], 2014, [中国科学. 信息科学, Scientia Sinica Informationis], V44, P714
   Castro M, 2002, ACM T COMPUT SYST, V20, P398, DOI 10.1145/571637.571640
   Ding Wei, 2015, CHINA INSTRUMENTATIO, V10, P15
   Dorri Ali, 2017, 2017 IEEE International Conference on Pervasive Computing and Communications Workshops (PerCom Workshops), P618, DOI 10.1109/PERCOMW.2017.7917634
   [范捷 Fan Jie], 2013, [软件学报, Journal of Software], V24, P1346
   Huh S, 2017, INT CONF ADV COMMUN, P464, DOI 10.23919/ICACT.2017.7890132
   Kraft D, 2016, PEER PEER NETW APPL, V9, P397, DOI 10.1007/s12083-015-0347-x
   Nguyen C., 2016, INDIE OFF THE GRID B
   Nguyen QK, 2016, 2016 3RD INTERNATIONAL CONFERENCE ON GREEN TECHNOLOGY AND SUSTAINABLE DEVELOPMENT (GTSD), P51, DOI 10.1109/GTSD.2016.22
   Wang Jiye, 2015, SMART GRID, V3, P473
   Wang Shuo, 2016, SHANGHAI FINANCE, V2, P26
   Wilson D., 2015, LECT NOTES COMPUTER, P368, DOI DOI 10.1007/978-3-319-25645-0_25
   [杨方 Yang Fang], 2015, [中国电机工程学报, Proceedings of the Chinese Society of Electrical Engineering], V35, P3495
   Zhang Z. W., 2016, BYZANTINE FAULT TOLE
NR 15
TC 1
Z9 1
U1 2
U2 17
PU CHINA ELECTRIC POWER RESEARCH INST
PI BEIJING
PA 15, QINGHE XIAOYING DONG LU, HAIDIAN-QU, BEIJING, 100192, PEOPLES R
   CHINA
SN 2096-0042
J9 CSEE J POWER ENERGY
JI CSEE J. Power Energy Syst.
PD DEC
PY 2018
VL 4
IS 4
BP 452
EP 458
DI 10.17775/CSEEJPES.2017.00960
PG 7
WC Energy & Fuels; Engineering, Electrical & Electronic
SC Energy & Fuels; Engineering
GA HG0SD
UT WOS:000454658100007
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU He, YH
   Li, H
   Cheng, XZ
   Liu, Y
   Yang, C
   Sun, LM
AF He, Yunhua
   Li, Hong
   Cheng, Xiuzhen
   Liu, Yan
   Yang, Chao
   Sun, Limin
TI A Blockchain Based Truthful Incentive Mechanism for Distributed P2P
   Applications
SO IEEE ACCESS
LA English
DT Article
DE Incentive mechanism; P2P applications; data transmissions; Bitcoin
   System; collusion attacks; pricing strategy
ID MOBILE; BITCOIN; SCHEME; SYSTEM
AB In distributed peer-to-peer (P2P) applications, peers self-organize and cooperate to effectively complete certain tasks such as forwarding files, delivering messages, or uploading data. Nevertheless, users are selfish in nature and they may refuse to cooperate due to their concerns on energy and bandwidth consumption. Thus each user should receive a satisfying reward to compensate its resource consumption for cooperation. However, suitable incentive mechanisms that can meet the diverse requirements of users in dynamic and distributed P2P environments are still missing. On the other hand, we observe that Blockchain is a decentralized secure digital ledger of economic transactions that can be programmed to record not just financial transactions and Blockchain-based cryptocurrencies get more and more market capitalization. Therefore in this paper, we propose a Blockchain based truthful incentive mechanism for distributed P2P applications that applies a cryptocurrency such as Bitcoin to incentivize users for cooperation. In this mechanism, users who help with a successful delivery get rewarded. As users and miners in the Blockchain P2P system may exhibit selfish actions or collude with each other, we propose a secure validation method and a pricing strategy, and integrate them into our incentive mechanism. Through a game theoretical analysis and evaluation study, we demonstrate the effectiveness and security strength of our proposed incentive mechanism.
C1 [He, Yunhua] North China Univ Technol, Dept Comp Sci, Beijing 100144, Peoples R China.
   [Li, Hong; Sun, Limin] Chinese Acad Sci, Inst Informat Engn, Beijing 100093, Peoples R China.
   [Cheng, Xiuzhen] George Washington Univ, Dept Comp Sci, Washington, DC 20052 USA.
   [Liu, Yan] Peking Univ, Sch Software & Microelect, Beijing 102600, Peoples R China.
   [Yang, Chao] Xidian Univ, Sch Syber Engn, Xian 710071, Shaanxi, Peoples R China.
RP Li, H (reprint author), Chinese Acad Sci, Inst Informat Engn, Beijing 100093, Peoples R China.
EM lihong@iie.ac.cn
OI , Yunhua/0000-0001-8971-3936
FU Beijing Natural Science FoundationBeijing Natural Science Foundation
   [4184085]; National Natural Science Foundation of ChinaNational Natural
   Science Foundation of China [61702503, 61602053, 61672415]; Youth
   Science and Technology Innovation Foundation (North China University of
   Technology) [1473009]; Natural Science Foundation of Shaanxi
   ProvinceNatural Science Foundation of Shaanxi Province [2017JM6054]
FX This work was supported in part by the Beijing Natural Science
   Foundation under Grant 4184085, in part by the National Natural Science
   Foundation of China under Grant 61702503, Grant 61602053, and Grant
   61672415, in part by the Youth Science and Technology Innovation
   Foundation (North China University of Technology) under Grant 1473009,
   and in part by the Natural Science Foundation of Shaanxi Province under
   Grant 2017JM6054.
CR Andrychowicz M, 2014, P IEEE S SECUR PRIV, P443, DOI 10.1109/SP.2014.35
   Andrychowicz M, 2014, LECT NOTES COMPUT SC, V8438, P105, DOI 10.1007/978-3-662-44774-1_8
   Baker CE, 2017, INT CON DISTR COMP S, P2537, DOI 10.1109/ICDCS.2017.258
   Batabyal S, 2015, IEEE COMMUN SURV TUT, V17, P1679, DOI 10.1109/COMST.2015.2419819
   Bentov I, 2014, LECT NOTES COMPUT SC, V8617, P421, DOI 10.1007/978-3-662-44381-1_24
   Bogliolo A, 2012, INT WIREL COMMUN, P895, DOI 10.1109/IWCMC.2012.6314323
   Boukerche A, 2015, ACM COMPUT SURV, V47, DOI 10.1145/2635675
   Buttyan L., 2007, P 4 IEEE INT C MOB A, P1, DOI DOI 10.1109/MOBHOC.2007.4428643
   Chen B. B., 2010, P IEEE INFOCOM, P1, DOI [DOI 10.1109/INFCOM.2010.5462136, DOI 10.1109/INFC0M.2010.5462136]
   Feldman M, 2006, IEEE J SEL AREA COMM, V24, P1010, DOI 10.1109/JSAC.2006.872882
   Felegyhazi M, 2006, IEEE T MOBILE COMPUT, V5, P463, DOI 10.1109/TMC.2006.68
   Haddi FL, 2015, J NETW COMPUT APPL, V58, P108, DOI 10.1016/j.jnca.2015.09.004
   Haojin Zhu, 2008, 2008 Third International Conference on Communications and Networking in China (CHINACOM), P23, DOI 10.1109/CHINACOM.2008.4684961
   He Q, 2004, IEEE WCNC, P825, DOI 10.1109/WCNC.2004.1311293
   He YJ, 2016, IEEE COMMUN SURV TUT, V18, P2345, DOI 10.1109/COMST.2016.2558191
   Kantarci B, 2015, IEEE GLOB COMM CONF, DOI 10.1109/GLOCOM.2015.7417008
   Khalil R, 2017, CCS'17: PROCEEDINGS OF THE 2017 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P439, DOI 10.1145/3133956.3134033
   Kumaresan R, 2015, CCS'15: PROCEEDINGS OF THE 22ND ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P195, DOI 10.1145/2810103.2813712
   Lee K, 2013, IEEE ACM T NETWORK, V21, P536, DOI 10.1109/TNET.2012.2218122
   Lee Y, 2016, IEEE T MOBILE COMPUT, V15, P1908, DOI 10.1109/TMC.2015.2452900
   Levine B. N., 2006, 224 U MASS
   Li W, 2016, ADV OPT MATER, V4, P427, DOI 10.1002/adom.201500572
   Li X., 2017, FUTURE GENERAT C AUG
   Lian SG, 2007, IEEE T CIRC SYST VID, V17, P774, DOI 10.1109/TCSVT.2007.896635
   Luu L, 2015, CCS'15: PROCEEDINGS OF THE 22ND ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P706, DOI 10.1145/2810103.2813659
   Massey J., 1983, P EUROCRYPT, DOI [10.1007/3-540-49677-7_4, DOI 10.1007/3-540-49677-7_4]
   Matsumoto S, 2017, P IEEE S SECUR PRIV, P410, DOI 10.1109/SP.2017.57
   Mousa H, 2015, COMPUT NETW, V90, P49, DOI 10.1016/j.comnet.2015.07.011
   Nakamoto S., 2012, CONSULTED, V1, P28, DOI DOI 10.1126/SCIENCE.1079329
   POHLIG SC, 1978, IEEE T INFORM THEORY, V24, P106, DOI 10.1109/TIT.1978.1055817
   Pouryazdan M, 2017, IEEE ACCESS, V5, P1382, DOI 10.1109/ACCESS.2017.2660461
   Rahimzadeh P., 2017, P IEEE C COMP COMM I, P1
   Ruffing T., 2017, P NDSS, P1
   Sherchan W., 2012, P IEEE 13 INT C MOB, P115, DOI DOI 10.1109/MDM.2012.58
   Ting Ning, 2011, 2011 8th Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks (SECON 2011), P539, DOI 10.1109/SAHCN.2011.5984940
   Wang YJ, 2016, COMPUT NETW, V102, P157, DOI 10.1016/j.comnet.2016.03.016
   Zhang H, 2016, IEEE INT SYMP SIGNAL, P1, DOI 10.1109/ISSPIT.2016.7885999
   Zhong S, 2003, IEEE INFOCOM SER, P1987
NR 38
TC 22
Z9 22
U1 3
U2 47
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2018
VL 6
BP 27324
EP 27335
DI 10.1109/ACCESS.2018.2821705
PG 12
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA GI6DQ
UT WOS:000434460100001
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Zook, MA
   Blankenship, J
AF Zook, Matthew A.
   Blankenship, Joe
TI New spaces of disruption? The failures of Bitcoin and the rhetorical
   power of algorithmic governance
SO GEOFORUM
LA English
DT Article
DE Blockchain; Financial technologies; Fintech; Innovation; Disruption;
   Code/space; Bitcoin
ID CURRENCIES; MARKETS; ECONOMY
AB In less than a decade Bitcoin and the technology of blockchain a cryptographically-secured, algorithmically regulated, distributed-ledger emerged as the enfant terrible of the global economy. Ironically, as cryptocurrencies reached collective valuations of hundreds of billions of dollars the Bitcoin project failed in its original purpose as an alternative currency governed by code rather than trust. Not only has Bitcoin not become a popular means of global peer-to-peer transactions but the much vaulted purity of algorithmic governance is heavily entangled in social relations. This article reviews blockchain's computer architectures, its connections to materiality and space and the complexity of its established practices. This analysis shows that rather than occupying an algorithmic place apart, blockchain contains multiple and conflicting agencies and is messily embedded in the code/space of materiality. Nevertheless the faith in the superiority of algorithmic governance has injected a powerful discourse in economies that has proven more important and disruptive than the actual practices of Bitcoin or blockchain.
C1 [Zook, Matthew A.; Blankenship, Joe] Univ Kentucky, Dept Geog, Lexington, KY 40506 USA.
RP Zook, MA (reprint author), Univ Kentucky, Dept Geog, Lexington, KY 40506 USA.
EM zook@uky.edu
CR Amoore L, 2011, THEOR CULT SOC, V28, P24, DOI 10.1177/0263276411417430
   Bashir M., 2014, 12 ANN C PRIV SEC TR
   Bearman S, 2017, CNBC
   Berndt C, 2011, PROG HUM GEOG, V35, P559, DOI 10.1177/0309132510384498
   Bitcoin. org, 2017, MERKLE TREE
   BitcoinExchangeGuide, 2017, TOP CRYPT THEFT HACK
   Blankenship J, 2017, FORGING BLOCKCHAINS
   Bohannon J, 2016, SCIENCE
   Bort Julie, 2014, BUSINESS INSIDER
   Bowles Nellie, 2018, NY TIMES
   Caliskan K, 2010, ECON SOC, V39, P1, DOI 10.1080/03085140903424519
   Cockayne DG, 2016, GEOFORUM, V77, P73, DOI 10.1016/j.geoforum.2016.10.005
   Collomb A, 2016, DIGIWORLD EC J, V103, P93
   Condon M, 2017, PARITY WALLET HACK 2
   Crampton J W, 2017, INTERVENTION S ALGOR
   Danaher J, 2017, BIG DATA SOC, V4, DOI 10.1177/2053951717726554
   De Filippi P, 2014, INTERNET POLICY REV, V3, P43
   De Filippi P, 2016, INTERNET POLICY REV, V5, DOI 10.14763/2016.3.427
   de Vries A, 2018, JOULE, V2, P801, DOI 10.1016/j.joule.2018.04.016
   Decker C, 2015, LECT NOTES COMPUTER, V9212
   Digiconomist, 2018, DIGICONOMIST
   Dodd N, 2018, THEOR CULT SOC, V35, P35, DOI 10.1177/0263276417746464
   Ethereum Foundation, 2017, ETH WHIT
   Ethereum Foundation, 2018, DEC APPS DAPPS
   Fairley P, 2017, IEEE SPECTRUM, V54, P36, DOI 10.1109/MSPEC.2017.8048837
   Friedlmaier M., 2017, P 51 ANN HAW INT C S
   Garcia D, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2014.0623
   Gibson-Graham JK, 2008, PROG HUM GEOG, V32, P613, DOI 10.1177/0309132508090821
   Gibson-Graham J.K., 2006, POSTCAPITALIST POLIT
   Green M., 2014, WHATS MATTER PGP
   Higgins S., 2018, ENTERPRISE ETHEREUM
   houy N., 2014, EC BITCOIN T FEES
   Huberman Gur, 2017, 1792 COL BUS SCH
   Kitchin Rob, 2014, CODE SPACE SOFTWARE
   Langley P., 2017, FINANCE SOC, V3, P11, DOI DOI 10.2218/finsoc.v3i1.1936
   Latour B., 2005, REASSEMBLING SOCIAL
   Lau H, 2017, SYMANTEC BLOGS
   Leszczynski A, 2016, ENVIRON PLANN A, V48, P1691, DOI 10.1177/0308518X16651445
   Lobo S, 2014, SPIEGEL ONLINE
   MacKenzie D, 2006, ENGINE NOT CAMERA FI
   Madeira A., 2018, DAO HACK SOFT FORK H
   McCabe D. M, 2014, ETHICS PAYMENTS PAPE
   Nakamoto S., 2009, BITCOIN OPEN SOURCE
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nakamoto S, 2008, RE BITCOIN P2P CASH
   Nakamoto S, 2010, BITCOIN MINTING IS T
   North P, 2005, T I BRIT GEOGR, V30, P221, DOI 10.1111/j.1475-5661.2005.00162.x
   North P, 2014, ANTIPODE, V46, P246, DOI 10.1111/anti.12039
   North Peter, 2007, MONEY LIBERATION MIC
   Nowinski W, 2017, ENTREPR BUS ECON REV, V5, P173, DOI 10.15678/EBER.2017.050309
   Pasquale F, 2015, BLACK BOX SOC
   Popper N., 2017, NY TIMES
   Portnoy E., 2018, NOT SO PRETTY WHAT Y
   Provenance, 2018, PROV WHIT PAP
   Putnins T. J., 2018, SEX DRUGS BITCOIN MU, DOI [10.2139/ssrn.3102645, DOI 10.2139/SSRN.3102645]
   Raley R., 2016, SECURING ALGORITHMS, P1
   Rhue L, 2018, TRUST IS ALL YOU NEE
   Richardson L, 2015, GEOFORUM, V67, P121, DOI 10.1016/j.geoforum.2015.11.004
   Ron D., 2013, LNCS, P6, DOI DOI 10.1007/978-3-642-39884-1
   Rose G, 2017, ANN AM ASSOC GEOGR, V107, P779, DOI 10.1080/24694452.2016.1270195
   Saxenian A., 1996, REGIONAL ADVANTAGE
   Sedgwick K., 2018, MANS LIFE SAVINGS ST
   Shubber K, 2014, COINDESK
   Storper M., 1997, REGIONAL WORLD TERRI
   Strauss K., 2017, PROGR HUMAN GEOGRAPH
   Wang J. C. Y., 2014, SIMPLE MACROECONOMIC, DOI [10.2139/ssrn.2394024, DOI 10.2139/SSRN.2394024]
   Wieczner J., 2018, FORTUNE
   Yeung K., 2017, TLI THINK RES PAPER, V12, P2, DOI [10.1111/rego.12158, DOI 10.1111/REG0.12158]
   Zarsky T, 2016, SCI TECHNOL HUM VAL, V41, P118, DOI 10.1177/0162243915605575
   Zook M, 2018, T I BRIT GEOGR, V43, P390, DOI 10.1111/tran.12228
   Zook M, 2017, BIG DATA SOC, V4, P1, DOI 10.1177/2053951717694384
NR 71
TC 7
Z9 7
U1 6
U2 28
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0016-7185
EI 1872-9398
J9 GEOFORUM
JI Geoforum
PD NOV
PY 2018
VL 96
BP 248
EP 255
DI 10.1016/j.geoforum.2018.08.023
PG 8
WC Geography
SC Geography
GA GZ1LY
UT WOS:000449130800026
DA 2020-04-21
ER

PT J
AU Kostin, KB
AF Kostin, Konstantin B.
TI Foresight of the Global Digital Trends
SO STRATEGIC MANAGEMENT
LA English
DT Article
DE Global digital trends; international business; foresight; augmented
   reality; international tourism
AB The purpose of this article is to examine the contemporary developments of the global digital trends and investigate the most perspective digital technologies crucial for international companies. The relevance of foresight methodology application is justified. The paper's focus is on future trends of digital technologies by providing a brief literature review in the fields of digital technologies and relevant marketing resources. Key assumptions, expectations and uncertainties about the future are re-evaluated. It is justified that long-term thinking is crucial to frame future strategies not only for governments and citizens but also for both small and international companies. Three global trends within the field of digital technologies are investigated: artificial intelligence, block chain and big data. The marketing resources which are currently arising and developing with the highest potential of dominating and revolutionizing the future of marketing are described: internet of things, social media, virtual and augmented reality. The author used the example of augmented reality expansion and development as one of the most promising global trends. Survey methodology was applied to evaluate the potential of augmented reality (AR) application using one of the most promising international industry adopters: the tourism industry. The AR mobile apps generated $ 2 billion in revenue as of the end of 2016 and according to the investigations the AR market could grow to $ 120 billion by 2020. The research results have shown that 84% to 100% of generation Y & Z consumers, whose consumption patterns would shape future demand, see clear benefits in using augmented reality applications in tourism industry.
C1 [Kostin, Konstantin B.] St Petersburg State Univ Econ, St Petersburg, Russia.
RP Kostin, KB (reprint author), Univ North Florida, Jacksonville, FL 32224 USA.; Kostin, KB (reprint author), St Petersburg State Univ Econ, Fac Econ & Finance, Sadovaya Str 21,Off 2094, St Petersburg 191023, Russia.
EM kost_kos@mail.ru
CR Batalier C., 2016, TODAY           0311
   Burcher N., 2012, PAID OWNED EARNED MA
   Cambridge Dictionary, 2017, GLOB TREND
   Capital, 2016, AUGM VIRT REAL REV F
   Carlson A., 2015, ACAD MARKETING STUDI, V19, P80
   Courtney L., 2015, J ACCOUNTANCY, V219, P1
   Davcik NS, 2016, J BUS RES, V69, P5547, DOI 10.1016/j.jbusres.2016.04.169
   Dictionary. com LLC, 2017, AUGMENTED REALITY
   European Commission, 2015, MOD HOR SCANN INT HO
   European Commission, 2014, 5 INT C FUT OR TECHN
   EY, 2015, MEG 2015 MAK SENS WO
   EY, 2014, BIG DAT CHANG WAY BU
   Gee R., 2016, IS FUTURE VIRTUAL RE
   Gong Wenjie, 2016, INTERNET THINGS IOT
   Jackson B., 2015, WHAT IS VIRTUAL REAL
   Kapteina G., 2017, DIGITAL TECHNOLOGIES
   Khripunova A, 2014, STRATEG CHANG, V23, P147, DOI 10.1002/jsc.1967
   Kostin K., 2016, P SAINT PETERSBURG S, V102, P57
   Ministry of Defence UK, 2014, STRAT TRENDS PROGR G
   National Intelligence Council, 2017, GLOB TRENDS PAR PROG
   Piirainen K., 2015, THEORY FORESIGHT WHA
   PwC, 2016, WHAT IS BLOCKCH Q
   Rogers C., 2016, TRENDS 2017 CHATBOTS
NR 23
TC 4
Z9 4
U1 3
U2 38
PU UNIV NOVI SAD, FAC ECONOMICS SUBOTICA
PI SUBOTICA
PA SEGEDINSKI PUT 9-11, SUBOTICA, 24000, SERBIA
SN 1821-3448
EI 2334-6191
J9 STRATEG MANAG
JI Strateg. Manag.
PY 2018
VL 23
IS 1
BP 11
EP 19
DI 10.5937/StraMan1801011K
PG 9
WC Management
SC Business & Economics
GA GC9GI
UT WOS:000430105100002
OA Bronze
DA 2020-04-21
ER

PT J
AU Bodo, B
   Gervais, D
   Quintais, JP
AF Bodo, Balazs
   Gervais, Daniel
   Quintais, Joao Pedro
TI Blockchain and smart contracts: the missing link in copyright licensing?
SO INTERNATIONAL JOURNAL OF LAW AND INFORMATION TECHNOLOGY
LA English
DT Article
DE Blockchain; copyright; smart contracts; distributed ledger technology
   (DLT); copyright registries; automated licensing; digital rights
   management (DRM)
AB This article offers a normative analysis of key blockchain technology concepts from the perspective of copyright law. Some features of blockchain technologies-scarcity, trust, transparency, decentralized public records and smart contracts-seem to make this technology compatible with the fundamentals of copyright. Authors can publish works on blockchain creating a quasi-immutable record of initial ownership, and encode 'smart' contracts to license the use of works. Remuneration may happen on online distribution platforms where the smart contracts reside. In theory, such an automated setup allows for the private ordering of copyright. Blockchain technology, like Digital Rights Management 20 years ago, is thus presented as an opportunity to reduce market friction, and increase both licensing efficiency and the autonomy of creators. Yet, some of the old problems remain. The article examines the differences between new, smart-contract-based private ordering regime and the fundamental components of copyright law, such as exceptions and limitations, the doctrine of exhaustion, restrictions on formalities, the public domain and fair remuneration.
C1 [Bodo, Balazs; Quintais, Joao Pedro] Univ Amsterdam, Inst Informat Law IViR, Amsterdam, Netherlands.
   [Bodo, Balazs; Quintais, Joao Pedro] IViRs Blockchain & Soc Policy Res Lab, Amsterdam, Netherlands.
   [Gervais, Daniel] Univ Amsterdam, Informat Law, Amsterdam, Netherlands.
   [Gervais, Daniel] Vanderbilt Univ, Sch Law, Law, 221 Kirkland Hall, Nashville, TN 37235 USA.
   [Gervais, Daniel] Vanderbilt Intellectual Property Program, Nashville, TN USA.
   [Gervais, Daniel] ATRIP, Nashville, TN USA.
RP Bodo, B (reprint author), Univ Amsterdam, Inst Informat Law IViR, Amsterdam, Netherlands.; Bodo, B (reprint author), IViRs Blockchain & Soc Policy Res Lab, Amsterdam, Netherlands.
EM B.Bodo@uva.nl; d.j.gervais2@uva.nl; J.p.quintais@uva.nl
RI Sanchez-Gomez, Nicolas/K-3758-2014
FU European Research Council (ERC) under the European Union's Horizon 2020
   research and innovation programmeEuropean Research Council (ERC)
   [759681]
FX The Lab has received funding from the European Research Council (ERC)
   under the European Union's Horizon 2020 research and innovation
   programme under grant agreement No 759681. E-mail: B.Bodo@uva.nl
CR Bacon Jean, 2017, 2682017 QUEEN MAR SC
   BARLOW JP, 1996, DECLARATION INDEPEND
   Beniger J., 2009, CONTROL REVOLUTION T
   Benkler Y., 2006, WEALTH NETWORKS SOCI
   Bently Lionel, 2014, INTELLECTUAL PROPERT
   Besen S, 1989, COMPENSATING CREATOR
   Borghi M, 2016, CHICAGO KENT J INTEL, V16, P135
   Brennan DJ, 2017, LEGAL HIST, P1
   Clark C., 1996, FUTURE COPYRIGHT DIG, P139
   Correa C. M., 1999, INTELLECTUAL PROPERT
   Cuccuru P, 2017, INT J LAW INFORM TEC, V25, P179, DOI 10.1093/ijlit/eax003
   Davidson S., 2016, DISRUPTING GOVERNANC
   De Filippi P.D.F., 2018, BLOCKCHAIN LAW RULE
   DuPont Q., 2014, J PEER PRODUCTION, V1, P1
   Erickson K, 2016, CREATE BLOG     0108
   Finck M, 2017, 1713 M PLANCK I INN, P6
   Finck M., 2017, 1801 M PLANCK I INN, DOI [10.2139/ssrn.3080322, DOI 10.2139/SSRN.3080322]
   Flanagan M, 2008, INFORM TECHNOLOGY MO
   Frankel S, 2016, RES HDB EXHAUSTION P, P85
   Gencer Adem Efe, 2018, DECENTRALIZATION BIT
   Gerard D, 2017, HYPEBOT
   Gerard D, 2017, ATTACK 50 FOOT BLOCK
   Gervais D, 2011, VAND L REV EN BANC, V64, P147
   Gervais D, 2016, COLLECTIVE MANAGEMEN, P3
   GERVAIS Daniel, 2013, BERKELEY TECHNOLOGY, V28, P13
   Gervais DL, 2018, EUR INTELL PROP REV, V40, P349
   Giblin R, 2011, CODE WARS: 10 YEARS OF P2P SOFTWARE LITIGATION, P1
   Ginsburg J, 2018, COLUMBIA J LAW ARTS, V41, P153
   Ginsburg J.C., 2015, BERKELEY TECHNOLOGY, V29, P1383
   Goldenfein J, 2017, COLUMBIA J LAW ARTS, V41
   Guibault L, 2002, COPYRIGHT LIMITATION
   Handke C, 2007, IIC-INT REV INTELL P, V38, P937
   Hassan S, 2017, FIELD ACTIONS SCI RE, V17
   Heap I, 2017, HARVARD BUSINESS REV
   IFPI, 2018, GLOB MUS REP 2017
   Jaszi Peter, 1998, ASS RES LIB C EUG MA
   Leising M, 2017, ETHER THIEF BLOOMBER
   Levy KEC, 2017, ENGAG SCI TECHNOL SO, V3, P1, DOI 10.17351/ests2017.107
   Liu Joseph, 2001, WM MARY L REV, V42, P1255
   Liu Joseph P., 2001, WM MARY L REV, V42, P1245
   May T., 1992, CRYPTO ANARCHIST MAN
   Milosic K, 2015, GRDS FAILURE BERKLEE
   Nakamoto S., 2008, BITCOIN PEER TO PEER, P1
   Narayanan A., 2016, BITCOIN CRYPTOCURREN
   Nissenbaum H, 1998, COMPUTERS SOC, V28, P38, DOI DOI 10.1145/277351.277359
   O'Dair M, 2016, 1 BLOCKCH CREAT IND
   Patry William, 2009, MORAL PANICS COPYRIG
   Porter J, 2018, TECHRADAR       0206
   Quintais Joao Pedro, 2017, KLUWER COPYRIGH 0803
   Quintais JP, 2017, COPYRIGHT AGE ONLINE, P85
   Quintais JP, 2018, COPYRIGHT RECONSTRUC
   Raskin M, 2017, GEORGETOWN LAW TECHN, V1, P304
   Reijers W, 2016, GOVERNANCE BLOCKCHAI, P134
   Rosenblatt B, 2017, DIGIMARC
   SATER S., 2017, BLOCKCHAIN EUROPEAN
   Savelyev A, 2018, COMPUT LAW SECUR REV, V34, P550, DOI 10.1016/j.clsr.2017.11.008
   Schroff S, 2017, IIC-INT REV INTELL P, V48, P286, DOI 10.1007/s40319-017-0568-z
   Schwartz E, 2017, EVOLUTION EQUILIBRIU, P312
   Senftleben M, 2018, EIPR, V40, P156
   Senftleben M, 2018, EIPR, V40, P149
   Shackelford S, 2017, YALE J LAW TECHNOLOG, V19, P335
   Sheraton H, 2017, PLC MAGANIZE     OCT, P39
   Silver J, 2016, 201605 CREATE
   Sprigman Christopher Jon, 2013, BERKELEY TECH LJ, V28, P1565
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Tapscott D., 2016, BLOCKCHAIN REVOLUTIO
   Urban J, 2017, 2755628 UC BERK PUBL, P44
   van Gompel S, 2013, BERKELEY TECHNOLOGY, V3, P1439
   van Gompel S, 2011, FORMALITIES COPYRIGH, P15
   Van Houweling MS, 2010, VA LAW REV, V96, P549
   XU XW, 2017, SOFTWARE ARCHITECTUR, P243, DOI DOI 10.1109/ICSA.2017.33
   Yeung K, 2018, MODERN LAW REV
NR 72
TC 7
Z9 7
U1 2
U2 25
PU OXFORD UNIV PRESS
PI OXFORD
PA GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN 0967-0769
EI 1464-3693
J9 INT J LAW INFORM TEC
JI Int. J. Law Inform. Technol.
PD WIN
PY 2018
VL 26
IS 4
BP 311
EP 336
DI 10.1093/ijlit/eay014
PG 26
WC Law
SC Government & Law
GA HI6IJ
UT WOS:000456557700003
OA Other Gold, Green Published
DA 2020-04-21
ER
