
PT J
AU Khurshid, A
   Gadnis, A
AF Khurshid, Anjum
   Gadnis, Ashish
TI Using Blockchain to Create Transaction Identity for Persons Experiencing
   Homelessness in America: Policy Proposal
SO JMIR RESEARCH PROTOCOLS
LA English
DT Article
DE affordable housing; Austin; blockchain; distributed ledger; emergency
   medical services; health information; homelessness; interoperability;
   transaction identity
ID HEALTH; CARE
AB More than 500,000 people experience homelessness in America each day. Local and federal solutions to the problem have had limited success because of the fragmentation of services and lack of valid and timely information. Billions of dollars spent to provide reliable, timely, and actionable information in health care have exposed the difficulty of establishing such a system using the prevalent information technology solutions. However, relying on successful examples of the use of blockchain to help refugee populations and poor farmers internationally, we have partnered to propose an innovative solution to this problem using the case of people experiencing homelessness in Austin, Texas. This paper aims to describe one of the first applications of blockchain technology for addressing homelessness in the United States by creating a digital identity for people experiencing homelessness and engaging emergency medical services and clinical providers. The authors argue that a lack of documentation to prove personal identity and the inability to access own records are major hurdles for empowering persons experiencing homelessness to be resilient and overcome the life challenges they face. Furthermore, it is argued that this lack of information causes misdiagnosis, duplication, and fragmentation in service delivery, which can be potentially addressed by blockchain technology. Further planning for creating a program on the ground with additional funding will demonstrate the results of using blockchain technology to establish digital identity for persons experiencing homelessness.
C1 [Khurshid, Anjum] Univ Texas Austin, Dell Med Sch, 1701 Trinity St, Austin, TX 78712 USA.
   [Gadnis, Ashish] BanQu Inc, Austin, TX USA.
RP Khurshid, A (reprint author), Univ Texas Austin, Dell Med Sch, 1701 Trinity St, Austin, TX 78712 USA.
EM anjum.khurshid@austin.utexas.edu
RI Khurshid, Anjum/AAA-3640-2019; Zhang, Wenhui/AAC-7495-2020
OI Zhang, Wenhui/0000-0001-9328-2315
CR Adler-Milstein J, 2014, HEALTH AFFAIR, V33, P1559, DOI 10.1377/hlthaff.2014.0424
   [Anonymous], 2016, 9 THINGS KNOW BLOCKC
   [Anonymous], 2018, OV LAT AM BLOCKCH
   [Anonymous], 2016, YAHOO FINANCE   1025
   Benchoufi M, 2017, TRIALS, V18, DOI 10.1186/s13063-017-2035-z
   Bond S., 2017, TRANSFORMING DIGITAL
   Brauneis A, 2018, ECON LETT, V165, P58, DOI 10.1016/j.econlet.2018.02.001
   Brogan J, 2018, COMPUT STRUCT BIOTEC, V16, P257, DOI 10.1016/j.csbj.2018.06.004
   Dubovitskaya Alevtina, 2017, AMIA Annu Symp Proc, V2017, P650
   Ending Community Homelessness Coalition (ECHO), 2017, HOM AUST TRAV COUNT
   Gadnis A., 2016, OPINION BLOCKCHAIN O
   Galazka AM, 2015, REPORT GLOBAL SURVEY
   GAO, 2014, EL HLTH REC PROGR PA
   Gundlapalli A, 2005, J HEALTH CARE POOR U, V16, P257, DOI 10.1353/hpu.2005.0033
   Hancock M., 2016, DISTRIBUTED LEDGER T
   Ito J., 2017, HARVARD BUSINESS REV
   Kuo TT, 2017, J AM MED INFORM ASSN, V24, P1211, DOI 10.1093/jamia/ocx068
   MCCARTHY L, 2013, PEOPLE PLACE POLICY, V7, P46, DOI DOI 10.3351/PPP.0007.0001.0004
   Mello MM, 2018, MILBANK Q, V96, P110, DOI 10.1111/1468-0009.12313
   Middleton B, 2005, HEALTH AFFAIR, V24, P1269, DOI 10.1377/hlthaff.24.5.1269
   National alliance to end homelessness, 2016, STAT HOM AM
   National CFTH. National Coalition for the Homeless, 2014, POL BRIEF PAP DISCR
   Popper N., 2017, NY TIMES
   Strauss Karsten, 2018, FORBES
   Thune S, 2015, HEALTH AFFAIR, DOI [10.1377/hblog20150304.045199/full/, DOI 10.1377/HBLOG20150304.045199/FULL/]
   Trautman L., 2016, IS DISRUPTIVE BLOCKC, V232
   Versel N, 2014, HLTHCARE IT NEWS
NR 27
TC 1
Z9 1
U1 1
U2 3
PU JMIR PUBLICATIONS, INC
PI TORONTO
PA 59 WINNERS CIRCLE, TORONTO, ON M4L 3Y7, CANADA
SN 1929-0748
J9 JMIR RES PROTOC
JI JMIR RES. Protoc.
PD MAR
PY 2019
VL 8
IS 3
AR e10654
DI 10.2196/10654
PG 8
WC Health Care Sciences & Services
SC Health Care Sciences & Services
GA HR1KE
UT WOS:000462890300023
PM 30839279
OA DOAJ Gold, Green Published
DA 2020-04-21
ER

PT J
AU Shibata, N
AF Shibata, Naoki
TI Proof-of-Search: Combining Blockchain Consensus Formation With Solving
   Optimization Problems
SO IEEE ACCESS
LA English
DT Article
DE Peer-to-peer computing; distributed computing; grid computing
ID PROTEIN
AB To address the large amount of energy wasted by blockchains, we propose a decentralized consensus protocol for blockchains in which the computation can be used to search for good approximate solutions to any optimization problem. Our protocol allows the wasted energy to be used for finding approximate solutions to problems submitted by any nodes (called clients). Our protocol works in a similar way to proof-of-work, and it makes nodes evaluate a large number of solution candidates to add a new block to the chain. A client provides a search program that implements any search algorithm that finds a good solution by evaluating a large number of solution candidates. The node that finds the best approximate solution is rewarded by the client. Our analysis shows that the probability of a fork and the variance in the block time with our protocol are lower than those in proof-of-work.
C1 [Shibata, Naoki] Nara Inst Sci & Technol, Grad Sch Informat Sci, Nara 6300192, Japan.
RP Shibata, N (reprint author), Nara Inst Sci & Technol, Grad Sch Informat Sci, Nara 6300192, Japan.
EM n-sibata@is.naist.jp
RI Shibata, Naoki/AAH-5104-2019
OI Shibata, Naoki/0000-0002-9430-5555
CR Anderson DP, 2004, FIFTH IEEE/ACM INTERNATIONAL WORKSHOP ON GRID COMPUTING, PROCEEDINGS, P4, DOI 10.1109/GRID.2004.14
   Ball M., 2017, IACR CRYPTOL EPRINT, V2017, P203
   Bentov Iddo, 2014, ACM SIGMETRICS Performance Evaluation Review, V42, P34
   Buchman E., 2016, TENDERMINT BYZANTINE
   Dill KA, 2012, SCIENCE, V338, P1042, DOI 10.1126/science.1219021
   Dwork C., 1992, P ANN INT CRYPT C, P139
   Dziembowski S, 2015, LECT NOTES COMPUT SC, V9216, P585, DOI 10.1007/978-3-662-48000-7_29
   Goodfellow I., 2016, DEEP LEARNING
   Halford R., 2014, GRIDCOIN CRYPTO CURR
   Intel Corporation, 2017, 2 COM BLOCKCH
   Jakobsson M, 1999, INT FED INFO PROC, V23, P258
   King S., 2013, PRIMECOIN CRYPTOCURR
   LeMahieu C., 2008, NANO FEELESS DISTRIB
   Markowitz H, 1952, J FINANC, V7, P77, DOI 10.1111/j.1540-6261.1952.tb01525.x
   Miller A, 2014, P IEEE S SECUR PRIV, P475, DOI 10.1109/SP.2014.37
   Milutinovic M., 2016, P 1 WORKSH SYST SOFT, DOI 10.1145/3007788.3007790
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Newberg H. J., 2013, P INT ASTR UN, V9, P98
   Oh KJ, 2005, EXPERT SYST APPL, V28, P371, DOI 10.1016/j.eswa.2004.10.014
   P4Titan, 2014, SLIMCOIN PEER TO PEE
   Park S., 2018, FINANCIAL CRYPTOGRAP, P480
   POGUE GA, 1970, J FINANC, V25, P1005, DOI 10.2307/2325576
   Popper N., 2013, BITCOINS ORBIT RIVAL
   Vries A., 2018, BITCOINS GROWING ENE, DOI [10.1016/j.joule.2018.04.016, DOI 10.1016/J.JOULE.2018.04.016]
   Zagrovic B, 2002, J MOL BIOL, V323, P927, DOI 10.1016/S0022-2836(02)00997-X
NR 25
TC 1
Z9 1
U1 1
U2 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 172994
EP 173006
DI 10.1109/ACCESS.2019.2956698
PG 13
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA KF6TW
UT WOS:000509374200133
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Kamilaris, A
   Fonts, A
   Prenafeta-Boldu, FX
AF Kamilaris, Andreas
   Fonts, Agusti
   Prenafeta-Boldu, Francesc X.
TI The rise of blockchain technology in agriculture and food supply chains
SO TRENDS IN FOOD SCIENCE & TECHNOLOGY
LA English
DT Article
DE Blockchain technology; Digital agriculture; Food supply chain; Barriers;
   Benefits; Challenges
ID TRACEABILITY; CHALLENGES
AB Blockchain is an emerging digital technology allowing ubiquitous financial transactions among distributed untrusted parties, without the need of intermediaries such as banks. This article examines the impact of blockchain technology in agriculture and food supply chain, presents existing ongoing projects and initiatives, and discusses overall implications, challenges and potential, with a critical view over the maturity of these projects. Our findings indicate that blockchain is a promising technology towards a transparent supply chain of food, with many ongoing initiatives in various food products and food-related issues, but many barriers and challenges still exist, which hinder its wider popularity among farmers and systems. These challenges involve technical aspects, education, policies and regulatory frameworks.
C1 [Kamilaris, Andreas; Fonts, Agusti; Prenafeta-Boldu, Francesc X.] IRTA Torre Marimon, GIRO Program, E-08140 Barcelona, Spain.
   [Kamilaris, Andreas] Res Ctr Interact Media Smart Syst & Emerging Tech, Nicosia, Cyprus.
RP Kamilaris, A (reprint author), IRTA Torre Marimon, GIRO Program, E-08140 Barcelona, Spain.
EM a.kamilaris@rise.org.cy
RI Prenafeta-Boldu, Francesc Xavier/B-5295-2014
OI Prenafeta-Boldu, Francesc Xavier/0000-0001-9514-7029
FU P-SPHERE project from the European Union [665919]; CERCA Program from
   the Generalitat de Catalunya; Consolidated Research Group TERRA from
   Generalitat de Catalunya [2017 SGR 1290]
FX This research has been supported by the P-SPHERE project, which has
   received funding from the European Union's Horizon 2020 research and
   innovation programme under the Marie Skodowska-Curie grant agreement No
   665919. The support of the CERCA Program and of the Consolidated
   Research Group TERRA (ref. 2017 SGR 1290), both from the Generalitat de
   Catalunya, is also acknowledged.
CR Abelseth B, 2018, DALHOUS J INTERDISCI, V14
   Agora Tech Lab, 2018, CREAT CIRC EC REW RE
   AID Tech, 2017, BLOCKCH TECHN IS EN
   [Anonymous], 2017, BLOCKCHAIN ZERO HUNG
   [Anonymous], 2018, AGFUNDER NEWS
   [Anonymous], 2018, ITUNEWS
   [Anonymous], 2018, JD COM BLOG
   Bano S., 2017, ARXIV171103936
   Becker J., 2013, EC INFORM SECURITY P
   Bentov I., 2016, INT C FIN CRYPT DAT
   BitFury Group, 2015, CISC VIS NETW IND GL
   Boehm V. A, 2017, INT WORKSH INF SEC A, P184
   Brooker D.-B., 1992, DRYING STORAGE GRAIN
   Built to Adapt, 2018, CAN BLOCKCH HELP FEE
   Bunge J, 2017, WALL STREET J
   Buterin V., 2015, PROBLEM CENSORSHIP
   Campbell A., 2017, SUSTAINABILITY PADDO
   Carbone A., 2018, P 8 INT C ADV COMP E, P51, DOI DOI 10.15224/978-1-63248-144-3-37
   Caro M. P., 2018, IOT VERT TOP SUMM AG, P1, DOI DOI 10.1109/IOT-TUSCANY.2018.8373021
   Carrefour, 2018, FOOD BLOCKCH
   Castro M, 1999, USENIX ASSOCIATION PROCEEDINGS OF THE THIRD SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDI '99), P173
   Chang Y., 2019, ARXIV190102715
   Chavez-Dreyfuss Gertrude, 2018, REUTERS
   Chinaka Malvern, 2016, THESIS
   Creydt M, 2019, FOOD CONTROL, V105, P45, DOI 10.1016/j.foodcont.2019.05.019
   Dujak D, 2019, ECOPRODUCTION, P21, DOI 10.1007/978-3-319-91668-2_2
   Eyal I, 2016, 13TH USENIX SYMPOSIUM ON NETWORKED SYSTEMS DESIGN AND IMPLEMENTATION (NSDI '16), P45
   Feng Q, 2019, J NETW COMPUT APPL, V126, P45, DOI 10.1016/j.jnca.2018.10.020
   Feng Tian, 2016, 2016 13th International Conference on Service Systems and Service Management (ICSSSM), P1, DOI 10.1109/ICSSSM.2016.7538424
   Ferrer EC, 2019, ADV INTELL SYST, V881, P1037, DOI 10.1007/978-3-030-02683-7_77
   Figorilli S, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18093133
   Galvez JF, 2018, TRAC-TREND ANAL CHEM, V107, P222, DOI 10.1016/j.trac.2018.08.011
   Gaurav S., 2019, ECON POLIT WEEKLY, V54, P13
   Ge L., 2017, BLOCKCHAIN AGR FOOD
   Grass Roots Farmers' Cooperative, 2017, WE REUS BLOCHCH TECH
   Gupta V., 2017, BUILDING HYPERCONNEC
   Hald KS, 2019, INT J PHYS DISTR LOG, V49, P376, DOI 10.1108/IJPDLM-02-2019-0063
   Hendrix Genetics, 2018, NEW BLOCKCH PROJ INV
   Hoffman A, 2018, DREYFUS TEAMS BANKS
   Hyperledger, 2018, BRING TRAC ACC SUPPL
   Ibba S, 2018, SCI INF C, P1231
   IBM, 2017, LEAD PACK BLOCKCH BA
   IWA, 2018, DEM BLOCKCH WAT PROF
   Jayachandran P., 2017, DIFFERENCE PUBLIC PR
   Jha S., 2018, ARBOL SMART CONTRACT
   Kamath R., 2018, J BRIT BLOCKCHAIN AS, V1, P3712
   Kamilaris A, 2017, COMPUT ELECTRON AGR, V143, P23, DOI 10.1016/j.compag.2017.09.037
   Keesstra S, 2018, LAND-BASEL, V7, DOI 10.3390/land7040133
   Keesstra SD, 2016, SOIL-GERMANY, V2, P111, DOI 10.5194/soil-2-111-2016
   Khaqqi KN, 2018, APPL ENERG, V209, P8, DOI 10.1016/j.apenergy.2017.10.070
   Killmeyer J., 2017, WILL BLOCKCHAIN TRAN
   Kim M, 2018, 2018 IEEE 9TH ANNUAL INFORMATION TECHNOLOGY, ELECTRONICS AND MOBILE COMMUNICATION CONFERENCE (IEMCON), P335, DOI 10.1109/IEMCON.2018.8615007
   Krause MJ, 2018, NAT SUSTAIN, V1, P711, DOI 10.1038/s41893-018-0152-7
   Kumar M.V., 2017, ADV SCI TECHNOL LETT, V146, P125, DOI DOI 10.14257/AST1.2017.146.22
   Lago F. C., 2018, MENA BUSINESS LAW RE
   Lee H. L., 2017, CISC VIS NETW IND GL
   Levitt T, 2016, BLOCKCHAIN TECHNOLOG
   Li Z, 2018, IND MANAGE DATA SYST, V118, P303, DOI 10.1108/IMDS-04-2017-0142
   Lierow M, 2017, BLOCKCHAIN BACKBONE
   Lin YP, 2017, ENVIRONMENTS, V4, DOI 10.3390/environments4030050
   Lucena P., 2018, ARXIV180307877
   Manski S, 2017, STRATEG CHANG, V26, P511, DOI 10.1002/jsc.2151
   Mao DH, 2018, INT J ENV RES PUB HE, V15, DOI 10.3390/ijerph15081627
   MarketsandMarkets Research, 2016, FOOD TRAC MARK WORTH
   Maru A., 2018, DIGITAL DATA DRIVEN
   Maslova A, 2017, GROWING GARDEN USE B
   Meng A, 2017, ARTHRITIS RHEUMATOL, V69
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Patil A. S, 2017, ADV COMPUTER SCI UBI
   Pearson S, 2019, GLOB FOOD SECUR-AGR, V20, P145, DOI 10.1016/j.gfs.2019.02.002
   Perboli G, 2018, IEEE ACCESS, V6, P62018, DOI 10.1109/ACCESS.2018.2875782
   Peter Adele, 2017, CHINA YOU CAN TRACK
   Poberezhna A, 2018, TRANSFORMING CLIMATE
   Rabah K., 2018, LAKE I J, V1, P1
   Rejeb A., 2018, ACTA TECH JAURINENSI, V11, P104, DOI [10.14513/actatechjaur.v11.n2.462, DOI 10.14513/ACTATECHJAUR.V11.N2.462]
   Sander F, 2018, BRIT FOOD J, V120, P2066, DOI 10.1108/BFJ-07-2017-0365
   SNCF, 2017, BLOCKCH SIMPL WAST D
   Steenmans K., 2018, RUBBISH IDEA BLOCKCH
   Swachhcoin, 2018, DEC WAST MAN SYST
   Swan M, 2017, METAPHILOSOPHY, V48, P603, DOI 10.1111/meta.12270
   Thomason J., 2018, TRANSFORMING CLIMATE
   Tian F, 2017, I C SERV SYST SERV M
   Tribis Y, 2018, MATEC WEB C EDP SCI, P200
   Tripoli M., 2018, EMERGING OPPORTUNITI
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Tse D, 2017, IN C IND ENG ENG MAN, P1357, DOI 10.1109/IEEM.2017.8290114
   WWF, 2018, NEW BLOCKCH PROJ HAS
   Xu XW, 2019, FUTURE GENER COMP SY, V92, P399, DOI 10.1016/j.future.2018.10.010
   Yli-Huumo J, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0163477
   Yuan H., 2019, INFORM SYSTEMS E BUS, P1
   Zhao GQ, 2019, COMPUT IND, V109, P83, DOI 10.1016/j.compind.2019.04.002
NR 91
TC 5
Z9 5
U1 70
U2 70
PU ELSEVIER SCIENCE LONDON
PI LONDON
PA 84 THEOBALDS RD, LONDON WC1X 8RR, ENGLAND
SN 0924-2244
J9 TRENDS FOOD SCI TECH
JI Trends Food Sci. Technol.
PD SEP
PY 2019
VL 91
BP 640
EP 652
DI 10.1016/j.tifs.2019.07.034
PG 13
WC Food Science & Technology
SC Food Science & Technology
GA IW3GW
UT WOS:000484869500054
DA 2020-04-21
ER

PT J
AU Xu, XW
   Lu, QH
   Liu, Y
   Zhu, LM
   Yao, HN
   Vasilakos, AV
AF Xu, Xiwei
   Lu, Qinghua
   Liu, Yue
   Zhu, Liming
   Yao, Haonan
   Vasilakos, Athanasios V.
TI Designing blockchain-based applications a case study for imported
   product traceability
SO FUTURE GENERATION COMPUTER SYSTEMS-THE INTERNATIONAL JOURNAL OF ESCIENCE
LA English
DT Article
DE Blockchain; Smart contract; Adaptability; Software architecture
AB Blockchain technology enables decentralization as new forms of distributed software architectures, where components can reach agreements on the shared system states without trusting on a central integration point. Since blockchain is an emerging technology which is still at an early stage of development, there is limited experience on applying blockchain to real-world software applications. We applied blockchain application design approaches proposed in software architecture community in a real-world project called originChain, which is a blockchain-based traceability system that restructures the current system by replacing the central database with blockchain. In this paper, we share our experience of building originChain. By using blockchain and designing towards security, originChain provides transparent tamper-proof traceability data with high availability and enables automated regulatory-compliance checking and adaptation in product traceability scenarios. We also demonstrate both qualitative and quantitative analysis of the software architecture of originChain. Based on our experience and analysis, we found that the structural design of smart contracts has large impact on the quality of the system. (C) 2018 Elsevier B.V. All rights reserved.
C1 [Xu, Xiwei; Lu, Qinghua; Zhu, Liming] CSIRO, Data61, Sydney, NSW, Australia.
   [Xu, Xiwei; Lu, Qinghua; Zhu, Liming] UNSW, Sch Comp Sci & Engn, Sydney, NSW, Australia.
   [Liu, Yue; Yao, Haonan] China Univ Petr East China, Coll Comp & Commun Engn, Qingdao, Peoples R China.
   [Vasilakos, Athanasios V.] Lulea Univ Technol, Lulea, Sweden.
RP Lu, QH (reprint author), CSIRO, Data61, Sydney, NSW, Australia.
EM xiwei.xu@data61.csiro.au
RI Sanchez-Gomez, Nicolas/K-3758-2014; Xu, Xiwei/AAD-6098-2020
CR Ali M., 2016, USENIX ATC
   [Anonymous], 2016, TECHNICAL REPORT
   Bartoletti M., 2017, ARXIV E PRINTS
   Eberhardt J, 2017, LECT NOTES COMPUT SC, V10465, P3, DOI 10.1007/978-3-319-67262-5_1
   Kharif O., 2016, WALMART TACKLES FOOD
   Liang X., 2017, CCGRID
   Lo S.K., 2017, 22 INT C ENG COMPL C
   Lu QH, 2017, IEEE SOFTWARE, V34, P21
   Matsumoto S., 2017, IEEE SSP
   Mehta N. R., 2000, ICSE
   Mu N, 2017, IEEE INT C ELECTR TA
   Omohundro S., 2014, AI MATTERS, V1, P19
   Staples M., 2017, TECHNICAL REPORT
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Weber I., 2017, SRDS
   Weber I, 2016, LECT NOTES COMPUT SC, V9850, P329, DOI 10.1007/978-3-319-45348-4_19
   Xu X., 2016, 13 WORK IEEE IFIP C
   Zhang P., 2017, ARXIV E PRINTS
   Zyskind G., 2015, SPW
NR 20
TC 9
Z9 9
U1 10
U2 146
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0167-739X
EI 1872-7115
J9 FUTURE GENER COMP SY
JI Futur. Gener. Comp. Syst.
PD MAR
PY 2019
VL 92
BP 399
EP 406
DI 10.1016/j.future.2018.10.010
PG 8
WC Computer Science, Theory & Methods
SC Computer Science
GA HF6TG
UT WOS:000454370600034
DA 2020-04-21
ER

PT J
AU Cheng, S
   Lin, SJ
AF Cheng, Sui
   Lin, Sian-Jheng
TI Mining Strategies for Completing the Longest Blockchain
SO IEEE ACCESS
LA English
DT Article
DE Bitcoin; blockchain; fork; game theory; incentive; security
AB Bitcoin is an innovative decentralized cryptocurrency that records transactions in a public log, termed the blockchain. Due to delays in the Bitcoin network, the Bitcoin blockchain has the potential for forming forks. In this paper, we consider a mining strategy in which the player who created the fork can attract other miners by posting rewards and the third party (other miners) has the ability to choose the fork based on their interests. We provide a model to formalize the considered case and analyze its feasibility. Based on certain game theoretical models, the best policies for two players, termed the creator of the fork and the third party, are presented. Finally, some cases of the considered model are simulated, and the average revenue of each player is compared with the theoretical revenue to verify the correctness of our strategy. When the delay varies from 0 to 400 milliseconds, adopting our strategy can acquire 23% more revenue than adopting the default strategy. The result shows that the default strategy of a miner is not always a good choice.
C1 [Cheng, Sui; Lin, Sian-Jheng] Univ Sci & Technol China, Sch Informat Sci & Technol, CAS Key Lab Electromagnet Space Informat, Hefei 230026, Peoples R China.
RP Lin, SJ (reprint author), Univ Sci & Technol China, Sch Informat Sci & Technol, CAS Key Lab Electromagnet Space Informat, Hefei 230026, Peoples R China.
EM sjlin@ustc.edu.cn
OI Lin, Sian Jheng/0000-0002-6309-2876
FU Hundred Talents Program of Chinese Academy of SciencesChinese Academy of
   Sciences; Natural Science Foundation of Anhui ProvinceNatural Science
   Foundation of Anhui Province [BJ2100330001]
FX This work was supported in part by the Hundred Talents Program of
   Chinese Academy of Sciences, and in part by the Natural Science
   Foundation of Anhui Province under Grant BJ2100330001.
CR Andrychowicz M, 2014, P IEEE S SECUR PRIV, P443, DOI 10.1109/SP.2014.35
   Antonopoulos A. M., 2014, MASTERING BITCOIN
   Bag Samiran, 2017, IEEE Transactions on Information Forensics and Security, V12, P1967, DOI 10.1109/TIFS.2016.2623588
   Bigi G, 2015, LECT NOTES COMPUT SC, V9465, P142, DOI 10.1007/978-3-319-25527-9_11
   Bohme R., 2015, J ECON PERSPECT, V29, p38~213
   Bonneau J, 2016, LECT NOTES COMPUT SC, V9604, P19, DOI 10.1007/978-3-662-53357-4_2
   Bonneau J, 2015, P IEEE S SECUR PRIV, P104, DOI 10.1109/SP.2015.14
   Buterin V., 2014, NEXT GENERATION SMAR
   Carlsten M, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P154, DOI 10.1145/2976749.2978408
   Courtois Nicolas T, 2014, ARXIV14021718
   Delmolino K, 2016, LECT NOTES COMPUT SC, V9604, P79, DOI 10.1007/978-3-662-53357-4_6
   Eyal I, 2018, COMMUN ACM, V61, P95, DOI 10.1145/3212998
   Gobel J, 2016, PERFORM EVALUATION, V104, P23, DOI 10.1016/j.peva.2016.07.001
   Houy N., 2014, GATE WP, V1407, p1~13
   Johnson B, 2014, LECT NOTES COMPUT SC, V8438, P72, DOI 10.1007/978-3-662-44774-1_6
   Kaskaloglu Kerem, 2014, International Conference on Digital Security and Forensics (DigitalSec2014), P91
   Lewenberg Y, 2015, PROCEEDINGS OF THE 2015 INTERNATIONAL CONFERENCE ON AUTONOMOUS AGENTS & MULTIAGENT SYSTEMS (AAMAS'15), P919
   Liao Kevin, 2017, Financial Cryptography and Data Security. FC 2017 International Workshops WAHC, BITCOIN, VOTING, WTSC, and TA. Revised Selected Papers: LNCS 10323, P264, DOI 10.1007/978-3-319-70278-0_17
   McCorry Patrick, 2017, Financial Cryptography and Data Security. 21st International Conference, FC 2017. Revised Selected Papers: LNCS 10322, P357, DOI 10.1007/978-3-319-70972-7_20
   Moser M, 2015, LECT NOTES COMPUT SC, V8976, P19, DOI 10.1007/978-3-662-48051-9_2
   Nakamoto S., 2008, TECH REP
   Narayanan A., 2016, BITCOIN CRYPTOCURREN
   Nayak K, 2016, 1ST IEEE EUROPEAN SYMPOSIUM ON SECURITY AND PRIVACY, P305, DOI 10.1109/EuroSP.2016.32
   Sapirshtein Ayelet, 2016, LNCS, P515
   Schrijvers O., 2016, INT C FIN CRYPT DAT, P477
   Sompolinsky Y, 2015, LECT NOTES COMPUT SC, V8975, P507, DOI 10.1007/978-3-662-47854-7_32
   Watanabe H, 2015, 2015 IEEE 4TH GLOBAL CONFERENCE ON CONSUMER ELECTRONICS (GCCE), P577, DOI 10.1109/GCCE.2015.7398721
NR 27
TC 0
Z9 0
U1 1
U2 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 173935
EP 173943
DI 10.1109/ACCESS.2019.2956168
PG 9
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA KF6TW
UT WOS:000509374200209
OA DOAJ Gold
DA 2020-04-21
ER
