
PT J
AU Xu, Y
   Ren, J
   Wang, GJ
   Zhang, C
   Yang, JD
   Zhang, YX
AF Xu, Yang
   Ren, Ju
   Wang, Guojun
   Zhang, Cheng
   Yang, Jidian
   Zhang, Yaoxue
TI A Blockchain-Based Nonrepudiation Network Computing Service Scheme for
   Industrial IoT
SO IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS
LA English
DT Article
DE Blockchain; homomorphic hash; industrial IoT (IIoT); network computing;
   nonrepudiation
ID CLOUD; EDGE
AB Emerging network computing technologies extend the functionalities of industrial IoT (IIoT) terminals. However, this promising service-provisioning scheme encounters problems in untrusted and distributed IIoT scenarios because malicious service providers or clients may deny service provisions or usage for their own interests. Traditional nonrepudiation solutions fade in IIoT environments due to requirements of trusted third parties or unacceptable overheads. Fortunately, the blockchain revolution facilitates innovative solutions. In this paper, we propose a blockchain-based fair nonrepudiation service provisioning scheme for IIoT scenarios in which the blockchain is used as a service publisher and an evidence recorder. Each service is separately delivered via on-chain and off-chain channels with mandatory evidence submissions for nonrepudiation purpose. Moreover, a homomorphic-hash-based service verification method is designed that can function with mere on-chain evidence. And an impartial smart contract is implemented to resolve disputes. The security analysis demonstrates the dependability, and the evaluations reveal the effectiveness and efficiency.
C1 [Xu, Yang; Ren, Ju; Zhang, Cheng; Zhang, Yaoxue] Cent S Univ, Sch Comp Sci & Engn, Changsha 410083, Hunan, Peoples R China.
   [Wang, Guojun] Guangzhou Univ, Sch Comp Sci & Educ Software, Guangzhou 510006, Guangdong, Peoples R China.
   [Yang, Jidian] Cent S Univ, Sch Software, Changsha 410083, Hunan, Peoples R China.
RP Ren, J (reprint author), Cent S Univ, Sch Comp Sci & Engn, Changsha 410083, Hunan, Peoples R China.
EM xuyangcsu@csu.edu.cn; renju@csu.edu.cn; csgjwang@gmail.com;
   zhangcheng_sy@csu.edu.cn; gideonyang@csu.edu.cn; zyx@csu.edu.cn
OI Xu, Yang/0000-0002-3194-8369; zhang, cheng/0000-0002-6642-475X
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61632009, 61702562, 61472451]; 111 ProjectMinistry
   of Education, China - 111 Project [B18059]; International Science and
   Technology Cooperation Program of China [2013DFB10070]; China Hunan
   Provincial Science and Technology Program [2012GK4106]; Guangdong
   Provincial Natural Science FoundationNational Natural Science Foundation
   of Guangdong Province [2017A030308006, TII-18-2851]
FX This work was supported in part by the National Natural Science
   Foundation of China under Grant 61632009, Grant 61702562, and Grant
   61472451; in part by the 111 Project B18059; in part by the
   International Science and Technology Cooperation Program of China under
   Grant 2013DFB10070; in part by the China Hunan Provincial Science and
   Technology Program under Grant 2012GK4106; and in part by the Guangdong
   Provincial Natural Science Foundation under Grant 2017A030308006. Paper
   no. TII-18-2851.
CR Agreiter B, 2008, COMPUT STAND INTER, V30, P372, DOI 10.1016/j.csi.2008.03.005
   Angelis S., 2017, P IT C CYB, P1
   Aniello R., 2016, P INT C SOFTW ENG DE, P53
   Asokan N., 1997, P 4 ACM C COMP COMM, P7, DOI DOI 10.1145/266420.266426
   Bellare M., 1994, Advances in Cryptology - CRYPTO '94. 14th Annual International Cryptology Conference. Proceedings, P216
   Choo KKR, 2018, IEEE T IND INFORM, V14, P3567, DOI 10.1109/TII.2018.2841049
   Coffey T., 2003, P ISICT 03 1 INT S I, P351
   Guo H, 2018, J PARALLEL DISTR COM, V118, P5, DOI 10.1016/j.jpdc.2017.07.003
   He J, 2018, IEEE NETWORK, V32, P126, DOI 10.1109/MNET.2018.1700167
   Kang JW, 2017, IEEE T IND INFORM, V13, P3154, DOI 10.1109/TII.2017.2709784
   Klems M., 2017, P ICSOC MAL SPAIN NO, P731
   Koulu Rikka, 2016, SCRIPTED, V13, P40
   Kremer S, 2002, COMPUT COMMUN, V25, P1606, DOI 10.1016/S0140-3664(02)00049-X
   Krohn MN, 2004, P IEEE S SECUR PRIV, P226
   Li WM, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18040981
   Li ZT, 2018, IEEE T IND INFORM, V14, P3690, DOI 10.1109/TII.2017.2786307
   Liu H, 2018, IEEE NETWORK, V32, P78, DOI 10.1109/MNET.2018.1700344
   Markowitch O., 1999, 2 C SEC COMM NETW, V99, P25
   Mell P., 2011, 800145 SP NAT I STAN
   Mitsianis J., 2001, NEW APPROACH E UNPUB, P1
   Nakamoto S., 2008, BITCOIN PEER TO PEER, P1
   Peng XH, 2018, IEEE INTERNET THINGS, V5, P1816, DOI 10.1109/JIOT.2018.2812803
   Ren J, 2017, IEEE NETWORK, V31, P96, DOI 10.1109/MNET.2017.1700030
   Satpathy D., 2017, GVR1680388039, P1
   Shi WS, 2016, IEEE INTERNET THINGS, V3, P637, DOI 10.1109/JIOT.2016.2579198
   Szabo N., 1996, EXTROPY J TRANSHUMAN, V16, P1
   Tang WJ, 2019, IEEE T MOBILE COMPUT, V18, P845, DOI 10.1109/TMC.2018.2848644
   Teslya N, 2018, PROC CONF OPEN INNOV, P250, DOI 10.23919/FRUCT.2018.8468276
   Xu LD, 2014, IEEE T IND INFORM, V10, P2233, DOI 10.1109/TII.2014.2300753
   Xu Y, 2018, WIREL COMMUN MOB COM, DOI 10.1155/2018/2051693
   Yaga D., 2018, 8202 NAT I STAND TEC
   Zhang YX, 2017, COMPUT SCI ENG, V19, P7, DOI 10.1109/MCSE.2017.17
   Zheng ZB, 2018, INT J WEB GRID SERV, V14, P352, DOI 10.1504/IJWGS.2018.095647
   Zhou JY, 1997, P IEEE CSFW, P126, DOI 10.1109/CSFW.1997.596801
   Zhou L, 2017, IEEE INT SYMP PARAL, P101, DOI 10.1109/ISPA/IUCC.2017.00024
   Zhu Y, 2006, 2006 IEEE INTERNATIONAL CONFERENCE ON MULTIMEDIA AND EXPO - ICME 2006, VOLS 1-5, PROCEEDINGS, P13, DOI 10.1109/ICME.2006.262502
   Zou J, 2016, 2016 IEEE INTERNATIONAL CONFERENCE ON WEB SERVICES (ICWS), P41, DOI 10.1109/ICWS.2016.15
NR 37
TC 14
Z9 14
U1 12
U2 24
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1551-3203
EI 1941-0050
J9 IEEE T IND INFORM
JI IEEE Trans. Ind. Inform.
PD JUN
PY 2019
VL 15
IS 6
BP 3632
EP 3641
DI 10.1109/TII.2019.2897133
PG 10
WC Automation & Control Systems; Computer Science, Interdisciplinary
   Applications; Engineering, Industrial
SC Automation & Control Systems; Computer Science; Engineering
GA ID5OI
UT WOS:000471725400048
DA 2020-04-21
ER

PT J
AU Allam, Z
   Dhunny, ZA
AF Allam, Zaheer
   Dhunny, Zaynah A.
TI On big data, artificial intelligence and smart cities
SO CITIES
LA English
DT Article
DE Artificial intelligence; Big data; Smart cities; Internet of things;
   Sustainability; Liveability
ID ENTERPRISE SYSTEMS; PUBLIC MANAGEMENT; NEURAL-NETWORKS; CITY;
   CHALLENGES; BLOCKCHAIN; FUTURE; ANALYTICS; SECURITY; INTERNET
AB Cities are increasingly turning towards specialized technologies to address issues related to society, ecology, morphology and many others. The emerging concept of Smart Cities highly encourages this prospect by promoting the incorporation of sensors and Big Data through the Internet of Things (IoT). This surge of data brings new possibilities in the design and management of cities just as much as economic prospects. While Big Data processing through Artificial Intelligence (AI) can greatly contribute to the urban fabric, sustainability and liveability dimensions however must not be overlooked in favour of technological ones. This paper reviews the urban potential of AI and proposes a new framework binding AI technology and cities while ensuring the integration of key dimensions of Culture, Metabolism and Governance; which are known to be primordial in the successful integration of Smart Cities for the compliance to the Sustainable Development Goal 11 and the New Urban Agenda. This paper is aimed towards Policy Makers, Data Scientists and Engineers who are looking at enhancing the integration of Artificial Intelligence and Big Data in Smart Cities with an aim to increase the liveability of the urban fabric while boosting economic growth and opportunities.
C1 [Allam, Zaheer] Curtin Univ, Sustainabil Policy Inst, Perth, WA, Australia.
   [Dhunny, Zaynah A.] Univ Mauritius, Fac Sci, Dept Phys, Reduit, Mauritius.
RP Allam, Z (reprint author), Curtin Univ, Sustainabil Policy Inst, Perth, WA, Australia.
EM zaheerallam@gmail.com
CR Aguilera U, 2017, FUTURE GENER COMP SY, V76, P234, DOI 10.1016/j.future.2016.10.031
   Ahmad N, 2016, PROD PLAN CONTROL, V27, P500, DOI 10.1080/09537287.2016.1147098
   Ahmad N, 2015, SUPPLY CHAIN MANAG, V20, P264, DOI 10.1108/SCM-11-2014-0370
   Al-Kodmany K, 2018, BUILDINGS, V8, P2
   Al-Saqaf W., 2017, J CYBER POLICY
   Alam F., 2018, LECT NOTES I COMPUTE, P155, DOI DOI 10.1007/978-3-319-94180-6_16
   Alam F., 2017, DATA FUSION IOT SMAR
   Alam F, 2016, PROCEDIA COMPUT SCI, V98, P437, DOI 10.1016/j.procs.2016.09.068
   Alam J. R., 2014, INT J COMPUTER SCI M, V3, P446
   Alamoudi E., 2018, SMART SOC INFRASTRUC, V224, P216
   Alazawi Z., 2011, 2011 11th International Conference on ITS Telecommunications (ITST), P361, DOI 10.1109/ITST.2011.6060083
   Aljicevic Z., 2016, MODEL FUZZY LOGIC SE
   Allam M. Z., 2018, REDEFINING SMART CIT
   Allam Z., 2018, SMART CITIES, V1, P4, DOI [10.3390/smartcities1010002, DOI 10.3390/SMARTCITIES1010002]
   Allam Z, 2017, J BIOURBANISM, V4, P103
   Allam Z., 2018, SMART CITIES, V1, P121, DOI DOI 10.3390/SMARTCITIES1010007
   Allam Z, 2018, IFLA WORLD C SING 20, P1599
   Allam Z, 2018, URBAN SCI, V2, P118
   Allam Z, 2018, SMART CITIES, V1, P53, DOI DOI 10.3390/SMARTCITIES1010004
   Allam Z, 2018, NEW DESIGN IDEAS, V2, P124
   Allam Z, 2012, J BIOURBANISM, V2, P47
   Allam Z, 2014, U MAURITIUS RES J, V20, P138
   Allam Z, 2017, 2 INT C EN ENV CLIM, P232
   Allam Z, 2018, INT J SUSTAINABLE BU, V9, P110
   Alotaibi S., 2018, SMART SOC INFRASTRUC, V224, P207
   Alvalez R, 2017, FIELD ACTIONS SCI RE
   Alyahya H., 2018, SMART SOC INFRASTRUC, P306
   Amato F, 2013, J APPL BIOMED, V11, P47, DOI 10.2478/v10136-012-0031-x
   Andersson T, 2012, PUBLIC MANAG REV, V14, P835, DOI 10.1080/14719037.2011.650053
   Aqib M., 2018, DISASTER MANAGEMENT, P139
   Arfat Y., 2018, SMART SOC INFRASTRUC, P323
   Arfat Y, 2017, PROCEDIA COMPUT SCI, V109, P1128, DOI 10.1016/j.procs.2017.05.439
   Baker M., 2000, J ARTIF INTELL ED, V11, P122
   Balakrishna C., 2012, 2012 6 INT C NEXT GE
   Bari A, 2017, WORKING BIG DATA SCA
   Barkham R., 2018, URBAN BIG DATA CITY
   Barns S, 2017, URBAN POLICY RES, V35, P20, DOI 10.1080/08111146.2016.1235032
   Barns S, 2016, URBAN GEOGR, V37, P554, DOI 10.1080/02723638.2016.1139876
   Batty M., 2016, BUILT ENV, V42, P321, DOI [10.2148/benv.42.3.321, DOI 10.2148/benv.42.3.321]
   Beatley T., 2011, BIOPHILIC CITIES INT
   Bernabe A, 2015, URBAN CLIM, V12, P205, DOI 10.1016/j.uclim.2015.04.001
   Bhadani AK, 2016, ADV DATA MIN DATABAS, P1, DOI 10.4018/978-1-5225-0182-4.ch001
   Bhaduri B., 2018, SMART SOC INFRASTRUC, P123
   Bibri SE, 2018, SUSTAIN CITIES SOC, V38, P230, DOI 10.1016/j.scs.2017.12.034
   Bilyatdinova A., 2018, PROCEDIA COMPUTER SC, V136, P5
   Bini SA, 2018, J ARTHROPLASTY, V33, P2358, DOI 10.1016/j.arth.2018.02.067
   Blanco J. L, 2018, ARTIFICIAL INTELLIGE
   Boenig-Liptsin M, 2017, J FIELD ACTIONS, P16
   Bonnefon JF, 2016, SCIENCE, V352, P1573, DOI 10.1126/science.aaf2654
   Borah K. K., 2013, OPEN J OPTIMIZATION, V02, P7
   Braun T, 2018, SUSTAIN CITIES SOC, V39, P499, DOI 10.1016/j.scs.2018.02.039
   Buscher M, 2009, L N INST COMP SCI SO, V16, P140
   Burton P., 2013, URBAN FOOD SECURITY
   Capone A, 2016, CLIN TER, V167, P102, DOI 10.7417/CT.2016.1952
   Chassignol M., 2018, PROCEDIA COMPUTER SC, V136, P16, DOI [10.1016/j.procs.2018.08.233, DOI 10.1016/J.PROCS.2018.08.233]
   Chen HC, 2012, MIS QUART, V36, P1165
   Cheng S., 2018, FUTURE GENER COMP SY, V4, P373
   Chourabi H., 2012, 2012 45th Hawaii International Conference on System Sciences (HICSS), P2289, DOI 10.1109/HICSS.2012.615
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Coaffee J, 2015, SECUR DIALOGUE, V46, P86, DOI 10.1177/0967010614557884
   Coiera E, 1993, Artif Intell Med, V5, P1, DOI 10.1016/0933-3657(93)90002-K
   Conke LS, 2015, ENVIRON POLLUT, V202, P146, DOI 10.1016/j.envpol.2015.03.027
   Cook DJ, 2009, PERVASIVE MOB COMPUT, V5, P277, DOI 10.1016/j.pmcj.2009.04.001
   Coronel C., 2013, DATABASE SYSTEMS DES
   Cukier Kenneth, 2013, BIG DATA REVOLUTION
   Cutter SL, 2018, NAT HAZARDS REV, V19, DOI 10.1061/(ASCE)NH.1527-6996.0000268
   Dameri R. P., 2013, INT J COMPUTERS TECH, V11, P2544, DOI DOI 10.24297/IJCT.V11I5.1142
   Davenport T, 2018, HARVARD BUSINESS REV
   de Montjoye Y.-A, 2017, FIELD ACTIONS SCI RE
   Dempsey N, 2011, SUSTAIN DEV, V19, P289, DOI 10.1002/sd.417
   Dengel A, 2013, KUNSTL INTELL, V27, P309, DOI 10.1007/s13218-013-0275-y
   Diggelmann O, 2014, HUM RIGHTS LAW REV, V14, P441, DOI 10.1093/hrlr/ngu014
   Doherty M., 2016, ENV SCI POLICY, V66
   Dunleavy P, 2006, J PUBL ADM RES THEOR, V16, P467, DOI 10.1093/jopart/mui057
   Ekman Paul, 2005, HDB COGNITION EMOTIO
   Evans D., 2011, INTERNET THINGS
   Fan JQ, 2014, NATL SCI REV, V1, P293, DOI 10.1093/nsr/nwt032
   Fethi MD, 2010, EUR J OPER RES, V204, P189, DOI 10.1016/j.ejor.2009.08.003
   FRYBACK DG, 1986, COMPUT METH PROG BIO, V22, P27, DOI 10.1016/0169-2607(86)90090-8
   Gaigne C, 2012, J URBAN ECON, V72, P123, DOI 10.1016/j.jue.2012.04.001
   George G, 2015, ACAD MANAGE J, V58, P1595, DOI 10.5465/amj.2015.4006
   Gil D, 2016, SENSORS-BASEL, V16, DOI 10.3390/s16071069
   Gu M., 2014, LIGHT SCI APPL, V3
   Guo K, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18051341
   Hales Simon, 2007, Reviews on Environmental Health, V22, P295
   Hammi MT, 2018, COMPUT SECUR, V78, P126, DOI 10.1016/j.cose.2018.06.004
   Hanson CW, 2001, CRIT CARE MED, V29, P427, DOI 10.1097/00003246-200102000-00038
   Hashem IAT, 2016, INT J INFORM MANAGE, V36, P748, DOI 10.1016/j.ijinfomgt.2016.05.002
   He XM, 2018, IEEE COMMUN MAG, V56, P88, DOI 10.1109/MCOM.2018.1700231
   Hildebrandt Mireille, 2008, PROFILING EUROPEAN C
   Holt A, 2005, KNOWL ENG REV, V20, P289, DOI 10.1017/S0269888906000622
   Horvitz E. J., 1988, International Journal of Approximate Reasoning, V2, P247, DOI 10.1016/0888-613X(88)90120-X
   Hoske M, 2013, CONTROL ENG, V60
   Hough MG, 2009, TECHNOL SOC, V31, P406, DOI 10.1016/j.techsoc.2009.10.005
   House of Lords, 2009, EVIDENCE, VII
   Hughes S, 2015, URBAN CLIM, V14, P1, DOI 10.1016/j.uclim.2015.07.002
   Jia Z, 2017, IEEE T PARALL DISTR, V28, P1797, DOI 10.1109/TPDS.2016.2625244
   Kaplan J, 2017, COMMUN ACM, V60, P36, DOI 10.1145/2950039
   Karabulut E, 2017, EUR J OPER RES, V259, P19, DOI 10.1016/j.ejor.2016.09.016
   Kernaghan K, 2000, INT REV ADM SCI, V66, P91, DOI 10.1177/0020852300661008
   Khanum A., 2018, LECT NOTES I COMPUTE, P247
   Kitchin R, 2016, BIG DATA SOC, V3, P1, DOI 10.1177/2053951716631130
   Koenig R, 2017, CAAD FUTURES, P23
   Levy A., 1999, URBAN MORPHOL, V3, P79
   Li X, 2016, IEEE ACCESS, V4, P373, DOI 10.1109/ACCESS.2016.2517072
   Lim C, 2018, CITIES, V82, P86, DOI 10.1016/j.cities.2018.04.011
   Lynn L, 2000, INT RES S PUBL MAN
   Marsal-Llacuna ML, 2018, TECHNOL FORECAST SOC, V128, P226, DOI 10.1016/j.techfore.2017.12.005
   McArthur D, 2005, J ED TECHNOLOGY, V1, P42, DOI DOI 10.26634/JET.1.4.972
   McDonald C., 2017, CURRENT FUTURE IMPAC
   Mehmood R., 2018, SENTIMENT ANAL MODEL
   Mehmood R, 2017, INT J OPER PROD MAN, V37, P75, DOI 10.1108/IJOPM-03-2015-0179
   Mehmood R, 2015, PROCEDIA COMPUT SCI, V64, P1107, DOI 10.1016/j.procs.2015.08.566
   Melville NP, 2010, MIS QUART, V34, P1
   Mik E., 2017, SMART CONTRACTS TERM
   Miller HG, 2013, IT PROF, V15, P57, DOI 10.1109/MITP.2013.11
   Miller P. L., 1986, COMPUT METH PROGRAMS, V22, P3
   Moore AD, 2010, PRIVACY RIGHTS: MORAL AND LEGAL FOUNDATIONS, P1
   Mosannenzadeh F, 2014, TEMA, P683
   Muhammed T., 2018, SMART SOC INFRASTRUC, V224, P169
   Muhammed T, 2018, IEEE ACCESS, V6, P32258, DOI 10.1109/ACCESS.2018.2846609
   Mulgan G, 2018, AI SOC, V33, P631, DOI 10.1007/s00146-018-0861-5
   Muzammal M, 2019, FUTURE GENER COMP SY, V90, P105, DOI 10.1016/j.future.2018.07.042
   Nam T., 2011, P 12 INT DIG GOV RES, P282, DOI DOI 10.1145/2037556.2037602
   Neirotti P, 2014, CITIES, V38, P25, DOI 10.1016/j.cities.2013.12.010
   Obinikpo AA, 2017, J SENS ACTUAR NETW, V6, DOI 10.3390/jsan6040026
   OECD, 2014, OECD GUID TEST CHEM, V425, P1, DOI DOI 10.1787/9789264204638-EN
   Olnes S, 2017, GOV INFORM Q, V34, P355, DOI 10.1016/j.giq.2017.09.007
   Pandian P., 2012, FUZZY LOGIC BASED SE, V05, P982
   Parkes DC, 2015, SCIENCE, V349, P267, DOI 10.1126/science.aaa8403
   Patel VL, 2009, ARTIF INTELL MED, V46, P5, DOI 10.1016/j.artmed.2008.07.017
   Patil R S, 1996, New Horiz, V4, P541
   Pavaloiu A., 2017, J MULTIDISCIPLINARY, V2, P15
   Petrolo R, 2017, T EMERG TELECOMMUN T, V28, DOI 10.1002/ett.2931
   Pioletti M, 2016, URBAN RES PRACT, V9, P329, DOI 10.1080/17535069.2016.1234592
   Pomeroy C. J., 2015, NW J TECHNOLOGY INTE, V13, P277
   Power DJ, 2016, J DECIS SYST, V25, P578, DOI 10.1080/12460125.2016.1187420
   PWC, 2018, BLOCKCH NEXT INN MAK
   PWC, 2016, BLOCKCH OPP EN PROD
   Ramesh AN, 2004, ANN ROY COLL SURG, V86, P334, DOI 10.1308/147870804290
   REGGIA JA, 1986, COMPUT METH PROG BIO, V22, P13, DOI 10.1016/0169-2607(86)90088-X
   Reyna A, 2018, FUTURE GENER COMP SY, V88, P173, DOI 10.1016/j.future.2018.05.046
   Rinaldi SA, 2001, IEEE CONTR SYST MAG, V21, P11, DOI 10.1109/37.969131
   Rolf W., 2018, STAKEHOLDER APPROACH
   SALCHENBERGER LM, 1992, DECISION SCI, V23, P899, DOI 10.1111/j.1540-5915.1992.tb00425.x
   Sang O. A, 2017, IMPACTS CLIMATE CHAN
   SANTANAMANCILLA PC, 2013, PROCEDIA SOCIAL BEHA, V106, P3141, DOI DOI 10.1016/J.SBSPRO.2013.12.363
   Santanen E, 2019, BUS HORIZONS, V62, P5, DOI 10.1016/j.bushor.2018.04.004
   Saravanan V., 2018, BIG DATA MASSIVE PAR
   Schlingensiepen J, 2016, STUD SYST DECIS CONT, V32, P3, DOI 10.1007/978-3-319-19150-8_1
   Schneeweiss S, 2018, CLIN EPIDEMIOL, V10, P771, DOI 10.2147/CLEP.S166545
   Shaykhislamov D., 2018, PROCEDIA COMPUTER SC, V136, P35
   Siew G, 2017, UIA 2017 SEOUL WORLD
   Silva BN, 2018, SUSTAIN CITIES SOC, V38, P697, DOI 10.1016/j.scs.2018.01.053
   Souza A, 2016, IFAC PAPERSONLINE, V49, P257, DOI 10.1016/j.ifacol.2016.11.121
   Suganthi L, 2015, RENEW SUST ENERG REV, V48, P585, DOI 10.1016/j.rser.2015.04.037
   Suma S., 2018, LECT NOTES I COMPUTE, P111, DOI DOI 10.1007/978-3-319-94180-6_13
   Suma S, 2017, PROCEDIA COMPUT SCI, V109, P1122, DOI 10.1016/j.procs.2017.05.440
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Sweeney L, 2002, INT J UNCERTAIN FUZZ, V10, P557, DOI 10.1142/S0218488502001648
   Tapscott D., 2015, BLOCKCHAIN REVOLUTIO
   Tatnall Arthur, 2015, International Journal of Actor-Network Theory and Technological Innovation, V7, P56, DOI 10.4018/IJANTTI.2015100105
   Tawalbeh LA, 2016, 2016 IEEE FIRST INTERNATIONAL CONFERENCE ON CONNECTED HEALTH: APPLICATIONS, SYSTEMS AND ENGINEERING TECHNOLOGIES (CHASE), P73, DOI 10.1109/CHASE.2016.40
   Tawalbeh LA, 2016, IEEE ACCESS, V4, P858, DOI 10.1109/ACCESS.2016.2532745
   Tecuci G, 2012, WIRES COMPUT STAT, V4, P168, DOI 10.1002/wics.200
   Tole A. A, 2013, DATABASE SYSTEMS J, V4, P31
   Pham T, 2017, J BIOMED INFORM, V69, P218, DOI 10.1016/j.jbi.2017.04.001
   Ubaldi B., 2013, OPEN GOVT DATA EMPIR
   UN-Habitat, 2015, URB CLIM CHANG SMALL
   Usman S., 2018, LECT NOTES I COMPUTE, V224, P11, DOI DOI 10.1007/978-3-319-94180-6_4
   van de Gevel A. J. W., 2013, NEXUS ARTIFICIAL INT
   van Zoonen L, 2016, GOV INFORM Q, V33, P472, DOI 10.1016/j.giq.2016.06.004
   Voto A., 2017, OPENEDITION J, P60
   Wahl B, 2018, BMJ GLOB HEALTH, V3, DOI 10.1136/bmjgh-2018-000798
   Wallach W., 2014, DANGEROUS MASTER KEE
   Wang L, 2012, IEEE T PARALL DISTR, V23, P296, DOI 10.1109/TPDS.2011.144
   Washburn D., 2009, GROWTH, V17, P1
   Wilson HJ, 2017, MIT SLOAN MANAGE REV, V58, P14
   Zanella A, 2014, IEEE INTERNET THINGS, V1, P22, DOI 10.1109/JIOT.2014.2306328
   Zhou CC, 2009, MATER DESIGN, V30, P1209, DOI 10.1016/j.matdes.2008.06.006
   Zimet DM, 2001, CLIN CHILD FAM PSYCH, V4, P319, DOI 10.1023/A:1013595304718
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
   2012, NEURAL NETWORKS, V33, P88, DOI DOI 10.1016/J.NEUNET.2012.04.010
   2010, NEURAL COMPUT APPL, V19, P1165, DOI DOI 10.1007/S00521-010-0362-Z
NR 184
TC 8
Z9 9
U1 47
U2 128
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0264-2751
EI 1873-6084
J9 CITIES
JI Cities
PD JUN
PY 2019
VL 89
BP 80
EP 91
DI 10.1016/j.cities.2019.01.032
PG 12
WC Urban Studies
SC Urban Studies
GA HY1PG
UT WOS:000467888300008
DA 2020-04-21
ER

PT J
AU Campbell-Verduyn, M
   Goguen, M
AF Campbell-Verduyn, Malcolm
   Goguen, Marcel
TI Blockchains, trust and action nets: extending the pathologies of
   financial globalization
SO GLOBAL NETWORKS-A JOURNAL OF TRANSNATIONAL AFFAIRS
LA English
DT Article
DE CIVIL SOCIETY; GLOBALIZATION; NETWORKS; TRANSNATIONAL SOCIAL RELATIONS
ID MONEY; TIME; TECHNOLOGY; GOVERNANCE; POLITICS; ECONOMY
AB Blockchains combine digital encryption and time stamping technologies to enable digital exchange to occur in manners celebrated by proponents as 'trust-free'. Yet, an increasing range of scholars argue that actual applications of the peer-to-peer technology shifts, rather than eliminates, trust. In this article, we draw on organizational theory to argue that efforts to remove trust reorganize the action nets that underpin payment systems in manners that extend rather than eliminate longstanding pathologies afflicting financial globalization. Our analysis supports and extends the critiques that blockchain applications are far from 'trust-free'. By tracing how efforts to reconfigure the socio-technical composition of the humans and objects that underpin payment systems, we illustrate how blockchain applications shift the location and character of the technical vulnerabilities that create market instabilities and concentration, as well as elite-led governance.
C1 [Campbell-Verduyn, Malcolm] Balsillie Sch Int Affairs, Waterloo, ON N2L 6C2, Canada.
   [Goguen, Marcel] McMaster Univ, Hamilton, ON L8S 4L8, Canada.
RP Campbell-Verduyn, M (reprint author), Balsillie Sch Int Affairs, Waterloo, ON N2L 6C2, Canada.
EM mcverduyn@balsillieschool.ca; goguenmr@mcmaster.ca
FU Social Sciences and Humanities Research Council of CanadaSocial Sciences
   and Humanities Research Council of Canada (SSHRC) [756-2015-0474]
FX Earlier versions of this article were presented at McMaster University,
   the Canadian Political Science Association annual conference in 2015,
   and the International Studies Association Annual Meeting in 2016. We
   benefited from the insightful feedback of Nick Bernards, Megan Kinsella,
   Moritz Hutten, Tony Porter and Ray Silvius. Any errors or omissions are
   our sole responsibility. Malcolm Campbell-Verduyn gratefully
   acknowledges the support of the Social Sciences and Humanities Research
   Council of Canada (fellowship number 756-2015-0474).
CR Adriano A., 2016, IMF FIN DEV      JUN, V53, P44
   Ainger N., 2017, CNBC
   Alternative Banking, 2013, OCC FIN PROJ ALT BAN
   [Anonymous], 2017, GLOB ANN STUD
   [Anonymous], 2015, ECONOMIST
   [Anonymous], TRUST GOV
   [Anonymous], 2018, BLOOMBERG
   [Anonymous], 2013, ECONOMIST
   [Anonymous], 2015, FINANCIAL TIMES
   BAKER A, 2006, GROUP 7 FINANCE MINI
   Barton P., 2015, THESIS
   Beck R., 2016, ECIS 2016 P, V153
   Bernstein P.L., 2008, PRIMER MONEY BANKING
   Best J., 2005, LIMITS TRANSPARENCY
   Best J, 2010, NEW POLIT ECON, V15, P29, DOI 10.1080/13563460903553582
   Bohme R, 2015, J ECON PERSPECT, V29, P213, DOI 10.1257/jep.29.2.213
   Borio C., 2016, BIS Q REV MARCH 2016
   Bourne C, 2012, CULT ORGAN, V18, P107, DOI 10.1080/14759551.2011.636614
   Brito J., 2013, POLICY, V29, P3, DOI DOI 10.1017/CB09781107415324.004
   Brown S. D., 2016, POLICE J, V89, P327, DOI DOI 10.1177/0032258X16658927
   Bryan D, 2012, CULT ORGAN, V18, P171, DOI 10.1080/14759551.2011.636619
   Campbell-Verduyn M., 2017, CHANG TECHN INFR GLO, P30
   Campbell-Verduyn M, 2018, RIPE SER GLOB POLIT, P178
   Castronova E., 2014, WILDCAT CURRENCY VIR
   Chartered Insurance Institute, 2010, WHAT WE TALK WE TALK
   Chavez-Dreyfuss G., 2017, REUTERS
   Christopher C. M, 2014, LEWIS CLARK LAW REV, V18, P1, DOI DOI 10.1046/J.1468-2346.2003.00349.X
   CLARKE RA, 1988, COMMUN ACM, V31, P498, DOI 10.1145/42411.42413
   Coeckelbergh M, 2016, MONEY MACHINES ELECT
   Czarniawska B, 2004, ORGANIZATION, V11, P773, DOI 10.1177/1350508404047251
   Czarniawska B., 2006, SCAND J MANAG, V22, P292, DOI DOI 10.1016/j.scaman.2006.09.001
   Dallyn S, 2017, J CULT ECON-UK, V10, P462, DOI 10.1080/17530350.2017.1315541
   De Filippi P, 2016, INTERNET POLICY REV, V5, DOI 10.14763/2016.3.427
   de Vries A, 2018, JOULE, V2, P801, DOI 10.1016/j.joule.2018.04.016
   desGoede Marieke, 2005, VIRTUE FORTUNE FAITH
   Dhaliwal S., 2016, COINTELEGRAPH   0813
   Dierksmeier C, 2018, J BUS ETHICS, V152, P1, DOI 10.1007/s10551-016-3298-0
   Digital Currency Council, 2015, CAS EM WHO WOULD YOU
   Djelic ML, 2006, TRANSNATIONAL GOVERNANCE: INSTITUTIONAL DYNAMICS OF REGULATION, P1, DOI 10.1017/CBO9780511488665
   Doggett G., 2016, CFA I ONLINE PO 0205
   Dupont Q., 2014, J PEER PRODUCTION, P4
   DuPont Q, 2018, RIPE SER GLOB POLIT, P157
   Erkiletian E., 2016, MEDIUM ONLINE P 0621
   Evans P., 2014, CBC             0304
   Farivar C., 2014, ARS TECHNICA
   Farrell H., 2016, FINANCIAL TIMES
   Finley K., 2016, WIRED BUSINESS  0618
   Froud J, 2012, SOCIOL REV, V60, P1, DOI 10.1111/j.1467-954X.2011.02044.x
   Garcia R., 2015, USE BLOCKCHAIN TECHN
   Germain R, 2010, REV INT STUD, V36, P493, DOI 10.1017/S0260210510000124
   Gilbert E, 2005, ECON SOC, V34, P357, DOI 10.1080/03085140500111832
   Golden P., 2015, EUROMONEY
   GOODFRIEND MS, 1990, U.S. PAYMENT SYSTEM : EFFICIENCY, RISK AND THE ROLE OF THE FEDERAL RESERVE, P247
   Gould E., 2017, INT MONETARY FUND FI, V54
   Graeber D, 2011, DEBT 1 5000 YEARS
   Guiso L., 2010, 201007 ECO EUR U I
   Haig S., 2017, BITCOIN         0612
   Haldane A., 2009, COMMUNICATION
   Hall Rodney Bruce, 2008, CENTRAL BANKING GLOB
   Helleiner E., 1998, J INT AFF, V51, P387
   Higgins S., 2014, COINDESK
   Higgins Stan, 2017, COINDESK
   Holthaus E., 2017, GRIST           1205
   Hutten M., 2018, GLOBAL NETWORKS
   Ingham G, 1996, REV SOC ECON, V54, P507, DOI 10.1080/00346769600000031
   Institute of International Finance, 2015, BANK BLOCKCH REENG F
   James JA, 2010, J MONEY CREDIT BANK, V42, P237, DOI 10.1111/j.1538-4616.2009.00286.x
   Jeffs JA, 2008, REV INT POLIT ECON, V15, P259, DOI 10.1080/09692290701869746
   Jia K, 2018, RIPE SER GLOB POLIT, P88
   Kahn CM, 2009, J FINANC INTERMED, V18, P1, DOI 10.1016/j.jfi.2008.09.001
   Kelly J, 2017, REUTERS
   Ken B., 2008, SECURITY DILEMMA FEA
   Kim J, 2011, BUS HIST, V53, P939, DOI 10.1080/00076791.2011.578132
   Koehn D, 2003, J BUS ETHICS, V43, P3, DOI 10.1023/A:1022950813386
   Kostakis V, 2014, TRIPLEC-COMMUN CAPIT, V12, P431
   KYDD ANDREW, 2005, TRUST MISTRUST INT R
   Lapavitsas C, 2006, HIST MATER, V14, P129, DOI 10.1163/156920606776690956
   Lee Timothy B., 2017, ARS TECHNICA
   LEWIS JD, 1985, SOC FORCES, V63, P967, DOI 10.2307/2578601
   Lindberg K, 2013, J MANAGE INQUIRY, V22, P212, DOI 10.1177/1056492612455242
   Mallard A., 2014, J PEER PRODUCTION
   Marinoff N., 2016, BITCOIN NEWS SE 1017
   Maurer B, 2016, BEHEMOTH J CIVILIS, V9, P82, DOI DOI 10.6094/BEHEMOTH.2016.9.2.917
   Maurer B, 2013, SOC SEMIOT, V23, P261, DOI 10.1080/10350330.2013.777594
   Meyer G, 2017, FINANCIAL TIMES
   Michel T, 2013, EUR J INT RELAT, V19, P869, DOI 10.1177/1354066111428972
   Minsky H., 1986, STABILIZING UNSTABLE
   Moini M., 2001, REV AUSTRIAN EC, V14, P267
   MOORE T, 2013, LECT NOTES COMPUTER, V7859
   Morgan J, 2015, REV SOC ECON, V73, P113, DOI 10.1080/00346764.2014.988054
   Morgenson G., 2013, NY TIMES
   Musiani F, 2018, RIPE SER GLOB POLIT, P133
   Nakamoto S., 2008, BITCOIN
   Orlean A., 1991, REV MAUSS, V14, P126
   Orlean A., 2007, APPROCHE I MONNAIE I
   Orlean A., 2000, CAHIERS SOCIOECONOMI, P59
   Osborne Hilary, 2014, GUARDIAN
   Owens LA, 2012, PUBLIC OPIN QUART, V76, P142, DOI 10.1093/poq/nfr059
   Palmer D, 2010, STRATEG ORGAN, V8, P83, DOI 10.1177/1476127009355368
   Park A., 2013, BRIT SOCIAL ATTITUDE, pviii
   Paul A., 2016, BEHEMOTH J CIVILISAT, V9, P8
   Peters MD, 2016, BUS POLIT, V18, P199, DOI 10.1515/bap-2014-0052
   Plassaras N. A., 2013, CHICAGO J INT LAW, V14, P377, DOI DOI 10.1525/SP.2007.54.1.23
   Popper N., 2016, NY TIMES
   Porter T, 2001, GLOB GOV, V7, P427
   Porter T., 2002, DEBATING GLOBAL FINA, P236
   Porter Tony, 1995, REV F BRAUDEL CTR, V18, P387
   Rambure D., 2008, PAYMENT SYSTEMS SALT
   Range J., 2016, FINANCIAL TIMES
   Rathbun BC, 2011, INT ORGAN, V65, P243, DOI 10.1017/S0020818311000014
   Rathbun BC, 2011, INT STUD QUART, V55, P1, DOI 10.1111/j.1468-2478.2010.00633.x
   Rogers A., 2017, WIRED
   Schembri L., 2014, COMMUNICATION
   Scott B., 2014, E INT RELATIONS
   Scott B., 2016, 20161 UNRISD
   Sgambati S, 2016, NEW POLIT ECON, V21, P274, DOI 10.1080/13563467.2016.1113946
   Shadab H. B., 2014, COMMUNICATION, DOI [10.2139/ssrn.2508707, DOI 10.2139/SSRN.2508707]
   Skapinker M., 2014, FINANCIAL TIMES
   Son H., 2017, BLOOMBERG
   Spode E. J., 2017, AEON            0214
   Stafford P., 2016, FINANCIAL TIMES
   Stigltz J., 2002, GLOBALIZATION ITS DI
   Suberg W., 2017, COINTELEGRAPH   1018
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Taylor M., 2016, BLOCKCHAIN BRIEFING
   Temin P, 2004, J ECON HIST, V64, P705, DOI 10.1017/S0022050704002943
   Tett G., 2013, FINANCIAL TIMES
   vansSteinis H., 2016, FINANCIAL TIMES
   Vigna P., 2015, WALL STREET J
   Volcker P., 2013, NEW YORK REV BOOKS
   WEATHERFORD J, 1997, HIST MONEY
   Weber B, 2016, CAMB J ECON, V40, P17, DOI 10.1093/cje/beu067
   Yandle B, 2010, INDEP REV, V14, P341
   Young J., 2017, BITCOIN MAGAZINE
   Zhao Wole, 2017, COINDESK
NR 135
TC 1
Z9 1
U1 6
U2 11
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1470-2266
EI 1471-0374
J9 GLOBAL NETW
JI Glob. Netw.
PD JUL
PY 2019
VL 19
IS 3
BP 308
EP 328
DI 10.1111/glob.12214
PG 21
WC Anthropology; Geography; Sociology
SC Anthropology; Geography; Sociology
GA IG2TB
UT WOS:000473650800003
DA 2020-04-21
ER

PT J
AU Lavoie, M
AF Lavoie, Marc
TI A System with Zero Reserves and with Clearing Outside of the Central
   Bank: The Canadian Case
SO REVIEW OF POLITICAL ECONOMY
LA English
DT Article
DE Clearing and settlement; overnight interest rate; systemic risk;
   government deposits
AB In a number of ways, implementing monetary policy in Canada stands apart from monetary policy in most other industrial countries. Commercial banks and other participants to the main clearinghouse - the large-value transfer system (LVTS) - hold no reserves at the central bank. Clearing and settlement is both in real time and net, while only settlement occurs on the books of the central bank. The Bank of Canada does not conduct open-market operations and rarely intervenes in the repo market; and despite this, the collateralized overnight rate always remains within 2 or 3 basis points of the target interest rate. The paper explains why this is so by describing the setup of the Canadian clearing and settlement system, including the rules that have been put forward in case a bank defaults on its due payments before settlement occurs. Some puzzles that arose through the years are also discussed, as well as the unlikely prospect of introducing blockchain technology in the Canadian clearing and settlement system.
C1 [Lavoie, Marc] Univ Ottawa, Ottawa, ON, Canada.
   [Lavoie, Marc] Univ Paris 13, Univ Sorbonne Paris Cite, CEPN, Paris, France.
RP Lavoie, M (reprint author), Univ Ottawa, Dept Econ, Ottawa, ON, Canada.
EM mlavoie@uottawa.ca
FU Institute for New Economic Thinking (INET)
FX This paper was presented at the conference Clearing, Social Accounting,
   and Monetary Systems, held at the University of Picardie Jules Verne, in
   Amiens, November 15 and 16, 2018. I thank the organizers Adrien Faudot,
   Odile Lakomski-Laguerre and Nicolay Nonovsky for having invited me. This
   work was supported by a grant on 'Central bank, crises and income
   distribution', provided by the Institute for New Economic Thinking
   (INET).
CR Arjani N., 2006, WORKING PAPER
   Bank of Canada, 1987, DISC PAP IMPL MON PO
   Bank of Canada, 2016, BANK CAN FRAM MARK O
   Bank of Canada, 1991, IMPL MON POL SYST ZE, P23
   Bank of Canada, 2018, CAN MAJ PAYM SYST
   Bank of Canada and Payments Canada, 2017, CISC VIS NETW IND GL
   Bindseil U, 2004, MONETARY POLICY IMPL
   Bindseil Ulrich, 2014, MONETARY POLICY OPER
   Clinton K., 1997, 978 BANK CAN
   Dingle J. F., 1998, BANK CANADA REV, P37
   Eichner A. S., 1985, NEW EC ESSAYS POSTKE, P98
   Engert W., 2008, 20089 BANK CAN
   Freedman C., 2003, MACROECONOMICS MONET, P317
   Fullwiler ST, 2013, REV KEYNES ECON, V1, P171, DOI 10.4337/roke.2013.02.02
   Fullwiler ST, 2003, J ECON ISSUES, V37, P851, DOI 10.1080/00213624.2003.11506634
   GOODLET C, 2001, BANK CANADA REV, V3, P19
   GOODLET C, 1997, BANK CANADA REV  AUT, P49
   Howard D., 2010, PRIMER IMPLEMENTATIO
   Howard D., 1998, BANK CANADA REV  FAL, P57
   Keynes John Maynard, 1930, TREATISE MONEY
   Lavoie M, 2005, J POST KEYNESIAN EC, V27, P689
   Lavoie M, 2012, MONETARY POLICY AND CENTRAL BANKING: NEW DIRECTIONS IN POST-KEYNESIAN THEORY, P166
   Lavoie M, 2010, MONEY AND MACRODYNAMICS: ALFRED EICHNER AND POST-KEYNESIAN ECONOMICS, P155
   Lavoie M, 2010, INT J POLIT ECON, V39, P3, DOI 10.2753/IJP0891-1916390301
   Lavoie M, 2006, INT J POLIT ECON, V35, P44, DOI 10.2753/IJP0891-1916350103
   Lundrigan E., 1997, BANK CANADA REV  WIN, P27
   Mosler W, 1997, J POST KEYNESIAN EC, V20, P167, DOI 10.1080/01603477.1997.11490146
   Patterson L., 2015, FINE TUNING FRAMEWOR
   Rochon LP, 2007, REV POLIT ECON, V19, P539, DOI 10.1080/09538250701622402
   Rogers C., 2000, WHAT IS MONEY, P257
   Wray LR, 2012, MODERN MONEY THEORY: A PRIMER ON MACROECONOMICS FOR SOVEREIGN MONETARY SYSTEMS, P1
   WRAY LR, 1998, UNDERSTANDING MODERN
NR 32
TC 0
Z9 0
U1 1
U2 1
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0953-8259
EI 1465-3982
J9 REV POLIT ECON
JI Rev. Polit. Econ.
PY 2019
VL 31
IS 2
BP 145
EP 158
DI 10.1080/09538259.2019.1616922
PG 14
WC Economics
SC Business & Economics
GA JP2AX
UT WOS:000498073800001
DA 2020-04-21
ER

PT J
AU Benhamouda, F
   Halevi, S
   Halevi, T
AF Benhamouda, F.
   Halevi, S.
   Halevi, T.
TI Supporting private data on Hyperledger Fabric with secure multiparty
   computation
SO IBM JOURNAL OF RESEARCH AND DEVELOPMENT
LA English
DT Article
AB Hyperledger Fabric is a "permissioned" blockchain architecture, providing a consistent distributed ledger, shared by a set of "peers" that must all have the same view of its state. For many applications, it is desirable to keep private data on the ledger, but the same-view principle makes it challenging to implement. In this paper, we explore supporting private data on Fabric using secure multiparty computation (MPC). In our solution, peers encrypt their private data before storing it on the chain and use secure MPC whenever such private data are needed in a transaction. We created a demo of our solution, implementing a bidding system where sellers list assets on the ledger with a secret reserve price, and bidders publish their bids on the ledger but keep secret the bidding price. We implemented a smart contract that runs the auction on this secret data, using a simple secure-MPC protocol that was built using the EMP-toolkit library. We identified two basic services that should be added to Hyperledger Fabric to support our solution, inspiring follow-up work to implement and add these services to the Hyperledger Fabric architecture.
C1 [Benhamouda, F.; Halevi, S.] IBM Res, Yorktown Hts, NY 10598 USA.
   [Halevi, T.] Brooklyn Coll, Brooklyn, NY 11210 USA.
RP Benhamouda, F (reprint author), IBM Res, Yorktown Hts, NY 10598 USA.
EM fabrice.benhamouda@normalesup.org; shaih@olum.mit.edu; thalevi@nyu.edu
CR [Anonymous], 2017, SUPPORTING PRIVATE D
   Benhamouda F., 2018, INITIAL PUBLIC OFFER
   Cecchetti E, 2017, CCS'17: PROCEEDINGS OF THE 2017 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P701, DOI 10.1145/3133956.3134010
   GOLDREICH O, 1991, J ACM, V38, P691
   GOLDWASSER S, 1989, SIAM J COMPUT, V18, P186, DOI 10.1137/0218012
   Kolesnikov V, 2008, LECT NOTES COMPUT SC, V5126, P486, DOI 10.1007/978-3-540-70583-3_40
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Mearian L., 2017, COMPUTERWORLD
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Rabin M. O., 1981, TR81 HARV U AIK COMP
   Rapier G., 2017, BUSINESS INSIDER
   vanWirdum A., 2017, BITCOIN MAG      APR
   Wang Xiao, 2016, EMP TOOLKIT EFFICIEN
   Yao A. C., 1982, 23rd Annual Symposium on Foundations of Computer Science, P160, DOI 10.1109/SFCS.1982.38
   Zahur S, 2015, LECT NOTES COMPUT SC, V9057, P220, DOI 10.1007/978-3-662-46803-6_8
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
   Zyskind Guy, 2015, ABS150603471 CORR
NR 17
TC 1
Z9 1
U1 4
U2 6
PU IBM CORP
PI ARMONK
PA 1 NEW ORCHARD ROAD, ARMONK, NY 10504 USA
SN 0018-8646
EI 2151-8556
J9 IBM J RES DEV
JI IBM J. Res. Dev.
PD MAR-MAY
PY 2019
VL 63
IS 2-3
AR 3
DI 10.1147/JRD.2019.2913621
PG 8
WC Computer Science, Hardware & Architecture; Computer Science, Information
   Systems; Computer Science, Software Engineering; Computer Science,
   Theory & Methods
SC Computer Science
GA IT3VI
UT WOS:000482784800004
DA 2020-04-21
ER
