
PT J
AU Wang, T
   Ke, HX
   Zheng, X
   Wang, K
   Sangaiah, AK
   Liu, AF
AF Wang, Tian
   Ke, Haoxiong
   Zheng, Xi
   Wang, Kun
   Sangaiah, Arun Kumar
   Liu, Anfeng
TI Big Data Cleaning Based on Mobile Edge Computing in Industrial
   Sensor-Cloud
SO IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS
LA English
DT Article
DE Data cleaning; edge computing; industrial Internet of Things (IIoT);
   industrial sensor-cloud; online machine learning
ID BLOCKCHAIN
AB With the advent of 5G, the industrial Internet of Things has developed rapidly. The industrial sensor-cloud system (SCS) has also received widespread attention. In the future, a large number of integrated sensors that simultaneously collect multifeature data will be added to industrial SCS. However, the collected big data are not trustworthy due to the harsh environment of the sensor. If the data collected at the bottom networks are directly uploaded to the cloud for processing, the query and data mining results will be inaccurate, which will seriously affect the judgment and feedback of the cloud. The traditional method of relying on sensor nodes for data cleaning is insufficient to deal with big data, whereas edge computing provides a good solution. In this article, a new data cleaning method is proposed based on the mobile edge node during data collection. An angle-based outlier detection method is applied at the edge node to obtain the training data of the cleaning model, which is then established through support vector machine. Besides, online learning is adopted for model optimization. Experimental results show that multidimensional data cleaning based on mobile edge nodes improves the efficiency of data cleaning while maintaining data reliability and integrity, and greatly reduces the bandwidth and energy consumption of the industrial SCS.
C1 [Wang, Tian; Ke, Haoxiong] Huaqiao Univ, Coll Comp Sci & Technol, Xiamen 361021, Peoples R China.
   [Zheng, Xi] Macquarie Univ, Dept Comp, Sydney, NSW 2109, Australia.
   [Wang, Kun] Univ Calif Los Angeles, Dept Elect & Comp Engn, Los Angeles, CA 90095 USA.
   [Sangaiah, Arun Kumar] Vellore Inst Technol Univ, Sch Comp Sci & Engn, Vellore 632014, Tamil Nadu, India.
   [Liu, Anfeng] Cent South Univ, Sch Comp Sci & Engn, Changsha 410006, Peoples R China.
RP Sangaiah, AK (reprint author), Vellore Inst Technol Univ, Sch Comp Sci & Engn, Vellore 632014, Tamil Nadu, India.
EM cs_tianwang@163.com; haoxiong_ke@163.com; james.zheng@mq.edu.au;
   wangk@ucla.edu; arunkumarsangaiah@gmail.com; afengliu@mail.csu.edu.cn
OI zheng, xi/0000-0002-2572-2355
FU Key Laboratory of Data Mining and Intelligent Recommendation, Fujian
   Province University [DM201902]; General Projects of Social Sciences in
   Fujian Province [FJ2018B038]; National Natural Science Foundation of
   ChinaNational Natural Science Foundation of China [61872154, 61772148,
   61672441]; Natural Science Foundation of Fujian Province of ChinaNatural
   Science Foundation of Fujian Province [2018J01092]; Fujian Provincial
   Outstanding Youth Scientific Research Personnel Training Program;
   Postgraduates' Innovative Fund in Scientific Research of Huaqiao
   University [18013083011]
FX This work was supported in part by the Open Fund of Key Laboratory of
   Data Mining and Intelligent Recommendation, Fujian Province University
   under Grant DM201902; in part by the General Projects of Social Sciences
   in Fujian Province under Grant FJ2018B038; in part by the National
   Natural Science Foundation of China under Grant 61872154, Grant
   61772148, and Grant 61672441; in part by the Natural Science Foundation
   of Fujian Province of China under Grant 2018J01092; in part by the
   Fujian Provincial Outstanding Youth Scientific Research Personnel
   Training Program; and in part by the Postgraduates' Innovative Fund in
   Scientific Research of Huaqiao University under Grant 18013083011.
CR Cao B, 2019, IEEE T IND INFORM, V15, P1798, DOI 10.1109/TII.2018.2884951
   Cao B, 2018, IEEE T IND INFORM, V14, P5487, DOI 10.1109/TII.2018.2803758
   Chen YW, 2020, KNOWL-BASED SYST, V187, DOI 10.1016/j.knosys.2019.06.032
   Chen YW, 2018, PATTERN RECOGN, V83, P375, DOI 10.1016/j.patcog.2018.05.030
   Dai HN, 2019, IEEE INTERNET THINGS, V6, P8076, DOI 10.1109/JIOT.2019.2920987
   Deng XW, 2019, IEEE T IND ELECTRON, V66, P4672, DOI 10.1109/TIE.2018.2860568
   Harb H, 2018, INT WIREL COMMUN, P298, DOI 10.1109/IWCMC.2018.8450348
   Huang JQ, 2019, IEEE T IND INFORM, V15, P3680, DOI 10.1109/TII.2019.2903342
   Jeffery SR, 2006, LECT NOTES COMPUT SC, V3968, P83
   Liu D, 2019, IEEE INTERNET THINGS, V6, P4946, DOI 10.1109/JIOT.2019.2897619
   Liu LY, 2019, MOBICOM'19: PROCEEDINGS OF THE 25TH ANNUAL INTERNATIONAL CONFERENCE ON MOBILE COMPUTING AND NETWORKING, DOI 10.1145/3300061.3300116
   Park S., 2019, SENSORS, V19
   Pham N., 2012, P 18 ACM SIGKDD INT, P877, DOI DOI 10.1145/2339530.2339669
   Qi LY, 2017, IEEE J SEL AREA COMM, V35, P2616, DOI 10.1109/JSAC.2017.2760458
   Sheng B, 2007, MOBIHOC'07: PROCEEDINGS OF THE EIGHTH ACM INTERNATIONAL SYMPOSIUM ON MOBILE AD HOC NETWORKING AND COMPUTING, P219
   Shi WS, 2016, IEEE INTERNET THINGS, V3, P637, DOI 10.1109/JIOT.2016.2579198
   Tran KTM, 2013, INT J DISTRIB SENS N, DOI 10.1155/2013/645243
   Vazquez-Olguin M, 2019, IEEE ACCESS, V7, P39448, DOI 10.1109/ACCESS.2019.2905514
   Wang K, 2016, IEEE COMMUN MAG, V54, P48, DOI 10.1109/MCOM.2016.1600399CM
   Wang T, 2020, IEEE T IND INFORM, V16, P3531, DOI 10.1109/TII.2019.2920277
   Wang T, 2019, ACM T INTEL SYST TEC, V10, DOI 10.1145/3324926
   Xu CH, 2019, IEEE T PARALL DISTR, V30, P870, DOI 10.1109/TPDS.2018.2871449
   Zhang XY, 2020, IEEE T IND INFORM, V16, P2917, DOI 10.1109/TII.2019.2900479
NR 23
TC 12
Z9 12
U1 0
U2 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1551-3203
EI 1941-0050
J9 IEEE T IND INFORM
JI IEEE Trans. Ind. Inform.
PD FEB
PY 2020
VL 16
IS 2
BP 1321
EP 1329
DI 10.1109/TII.2019.2938861
PG 9
WC Automation & Control Systems; Computer Science, Interdisciplinary
   Applications; Engineering, Industrial
SC Automation & Control Systems; Computer Science; Engineering
GA KW7BM
UT WOS:000521337000057
DA 2020-04-21
ER

PT J
AU Carvalho, A
AF Carvalho, Arthur
TI A permissioned blockchain-based implementation of LMSR prediction
   markets
SO DECISION SUPPORT SYSTEMS
LA English
DT Article
DE Blockchain; Design science; Logarithmic Market Scoring Rule; Prediction
   markets
ID INFORMATION; IMPACT
AB Since the seminal work by Hanson (2003), the Logarithmic Market Scoring Rule (LMSR) has become the de facto market-maker mechanism for prediction markets. We suggest in this paper three potential issues with centralized implementations of LMSR, which we refer to as the availability, security, and privacy problems. We also explain how a permissioned blockchain-based implementation of LMSR effectively solves all the above problems. Following the design science research framework (Peffers et al., 2007), our main contribution is a fully functional permissioned blockchain-based implementation of LMSR that is ready to be deployed. We believe our results are of great value not only to prediction market researchers and practitioners looking for LMSR implementations, but also to blockchain professionals looking for fully developed solutions as well as applications of suitable research frameworks to guide blockchain research and development.
C1 [Carvalho, Arthur] Miami Univ, Farmer Sch Business, Dept Informat Syst & Analyt, Oxford, OH 45056 USA.
RP Carvalho, A (reprint author), Miami Univ, Farmer Sch Business, Dept Informat Syst & Analyt, Oxford, OH 45056 USA.
EM arthur.carvalho@miamioh.edu
CR Bell Tom W., 2009, PREDICTION MARKETS, V3, P89
   Berg Henry, 2009, J PREDICTION MARKETS, V3, P45
   Berg J., 2008, HDB EXPT EC RESULTS, V1, P742, DOI [10.1016/S1574-0722(07)00080-7, DOI 10.1016/S1574-0722(07)00080-7]
   Carvalho A, 2017, DECIS SUPPORT SYST, V104, P13, DOI 10.1016/j.dss.2017.09.008
   Carvalho A, 2016, DECIS ANAL, V13, P223, DOI 10.1287/deca.2016.0337
   Chen K-Y, 2002, 1131 CALTECH
   Dai J, 2017, J INF SYST, V31, P5, DOI 10.2308/isys-51804
   Fanning K, 2016, J CORP ACCOUNT FINAN, V27, P53, DOI 10.1002/jcaf.22179
   Foteinis S, 2018, NATURE, V554, P169
   Gnosis, 2017, GNOS WHIT
   Hanson R, 2003, INFORM SYST FRONT, V5, P107, DOI 10.1023/A:1022058209073
   Hanson R., 2007, J PREDICTION MARKETS, V1, P3
   Jerdack N., 2018, P 2018 ANN M DEC SCI, P1864
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Peffers K, 2007, J MANAGE INFORM SYST, V24, P45, DOI 10.2753/MIS0742-1222240302
   Pennock DM, 2001, SCIENCE, V291, P987, DOI 10.1126/science.291.5506.987
   Peterson J., 2018, AUGUR DECENTRALIZED
   Qiu LF, 2017, MIS QUART, V41, P1249
   Qiu LF, 2014, J MANAGE INFORM SYST, V30, P235, DOI 10.2753/MIS0742-1222300409
   Qiu LF, 2013, DECIS SUPPORT SYST, V55, P978, DOI 10.1016/j.dss.2013.01.007
   Stox, 2018, STOX PLATF PRED MARK
   Thompson D.N., 2012, ORACLES PREDICTION M
   Wang YL, 2019, SUPPLY CHAIN MANAG, V24, P62, DOI 10.1108/SCM-03-2018-0148
   Wust K, 2018, 2018 CRYPTO VALLEY CONFERENCE ON BLOCKCHAIN TECHNOLOGY (CVCBT), P45, DOI 10.1109/CVCBT.2018.00011
   Yin H.H.S., 2019, J MANAGEMENT INFORMA, V36
   Yue X, 2016, J MED SYST, V40, DOI 10.1007/s10916-016-0574-6
NR 27
TC 0
Z9 0
U1 3
U2 3
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0167-9236
EI 1873-5797
J9 DECIS SUPPORT SYST
JI Decis. Support Syst.
PD MAR
PY 2020
VL 130
AR 113228
DI 10.1016/j.dss.2019.113228
PG 15
WC Computer Science, Artificial Intelligence; Computer Science, Information
   Systems; Operations Research & Management Science
SC Computer Science; Operations Research & Management Science
GA KO0DF
UT WOS:000515215800005
DA 2020-04-21
ER

PT J
AU Nadler, P
   Guo, Y
AF Nadler, Philip
   Guo, Yike
TI The fair value of a token: How do markets price cryptocurrencies?
SO RESEARCH IN INTERNATIONAL BUSINESS AND FINANCE
LA English
DT Article
DE Bitcoin; Cryptocurrencies; Asset pricing; Risk factors
ID STOCK RETURNS; MIMICKING PORTFOLIOS; RISK; BITCOIN; EQUILIBRIUM;
   VOLATILITY; LIQUIDITY; TESTS
AB With the rise of cryptocurrency tokens as a new asset class, the question of the fair evaluation of a cryptocurrency token has become a question of increasing importance. We estimate the pricing kernel with which users price factors affecting their token holdings. We investigate how traditional risk factors such as market risk are evaluated, as well as how blockchain specific risk factors are priced in. In order to do so, we introduce an asset pricing model and modify its properties to make it applicable to cryptocurrency markets. We group the risk factors into market related and Bitcoin- and Ethereum blockchain specific risk factors. We find that blockchain specific risk factors are priced in. There is evidence that risk factors have moved from Bitcoin to Ethereum specific risk factors with an increasing importance of market factors, providing evidence for a decoupling of on-chain and off-chain trading activity.
C1 [Nadler, Philip; Guo, Yike] Imperial Coll London, London SW7 2AZ, England.
RP Nadler, P (reprint author), Imperial Coll London, London SW7 2AZ, England.
EM p.nadler@imperial.ac.uk; y.guo@imperial.ac.uk
FU Worley Parsons
FX This work is supported by Worley Parsons.
CR Acharya VV, 2005, J FINANC ECON, V77, P375, DOI 10.1016/j.jfineco.2004.06.007
   Adrian T, 2008, J FINANC, V63, P2997, DOI 10.1111/j.1540-6261.2008.01419.x
   Amihud Y, 2002, J FINANC MARK, V5, P31, DOI 10.1016/S1386-4181(01)00024-6
   Amihud Y., 2014, PRICING ILLIQUIDITY
   Balduzzi P, 2008, J BUS ECON STAT, V26, P354, DOI 10.1198/073500108000000042
   Bansal R, 2014, J FINANC, V69, P2471, DOI 10.1111/jofi.12110
   Bollerslev T, 2009, REV FINANC STUD, V22, P4463, DOI 10.1093/rfs/hhp008
   BREEDEN DT, 1989, J FINANC, V44, P231, DOI 10.2307/2328589
   Bullmann D., 2019, ECB OCCASIONAL PAPER
   Carhart MM, 1997, J FINANC, V52, P57, DOI 10.2307/2329556
   Carr P, 2009, REV FINANC STUD, V22, P1311, DOI 10.1093/rfs/hhn038
   Cochrane J. H., 2009, ASSET PRICING
   Corsi F., 2009, HAR VOLATILITY MODEL
   Croman K, 2016, LECT NOTES COMPUT SC, V9604, P106, DOI 10.1007/978-3-662-53357-4_8
   Da Z., 2011, UNPUB
   De Jong F., 2006, LIQUIDITY RISK PREMI
   FAMA EF, 1993, J FINANC ECON, V33, P3, DOI 10.1016/0304-405X(93)90023-5
   FAMA EF, 1973, J POLIT ECON, V81, P607, DOI 10.1086/260061
   Fantazzini D., 2017, EVERYTHING YOU ALWAY, P5
   Hardle W. K., 2015, 649 SFB
   HUBERMAN G, 1987, J FINANC, V42, P1, DOI 10.2307/2328415
   Huberman G., 2017, MONOPOLY MONOPOLIST
   Kolesnikova A., 2018, THESIS
   Koutmos D, 2018, ECON LETT, V167, P81, DOI 10.1016/j.econlet.2018.03.021
   Kozhan R, 2013, REV FINANC STUD, V26, P2174, DOI 10.1093/rfs/hht039
   Kristoufek L, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0123923
   LINTNER J, 1965, J FINANC, V20, P587, DOI 10.2307/2977249
   Liu Y., 2018, TECHNICAL REPORT
   McGinn D, 2016, BIG DATA-US, V4, P109, DOI 10.1089/big.2015.0056
   Munk C., 2013, FINANCIAL ASSET PRIC
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nikolic I, 2018, 34TH ANNUAL COMPUTER SECURITY APPLICATIONS CONFERENCE (ACSAC 2018), P653, DOI 10.1145/3274694.3274743
   Poon J., 2016, BITCOIN LIGHTNING NE
   Reid F., 2011, Proceedings of the 2011 IEEE Third International Conference on Privacy, Security, Risk and Trust and IEEE Third International Conference on Social Computing (PASSAT/SocialCom 2011), P1318, DOI 10.1109/PASSAT/SocialCom.2011.79
   Ross ST, 2013, ECOLOGY OF NORTH AMERICAN FRESHWATER FISHES, P11
   SHARPE WF, 1964, J FINANC, V19, P425, DOI 10.2307/2977928
   Symitsi E, 2019, RES INT BUS FINANC, V48, P97, DOI 10.1016/j.ribaf.2018.12.001
   Trimborn S., 2016, CRIX INDEX BLOCKCHAI
   Urquhart A, 2016, ECON LETT, V148, P80, DOI 10.1016/j.econlet.2016.09.019
   Wei WC, 2018, ECON LETT, V168, P21, DOI 10.1016/j.econlet.2018.04.003
   Wood G, 2014, ETHEREUM SECURE DECE, V151, P1, DOI DOI 10.1017/CBO9781107415324.004
NR 41
TC 0
Z9 0
U1 0
U2 0
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0275-5319
EI 1878-3384
J9 RES INT BUS FINANC
JI Res. Int. Bus. Financ.
PD APR
PY 2020
VL 52
AR UNSP 101108
DI 10.1016/j.ribaf.2019.101108
PG 16
WC Business, Finance
SC Business & Economics
GA KY2JB
UT WOS:000522397200043
OA Other Gold
DA 2020-04-21
ER

PT J
AU Xie, MH
   Li, HY
   Zhao, YJ
AF Xie, Meihua
   Li, Haiyan
   Zhao, Yuanjun
TI Blockchain financial investment based on deep learning network algorithm
SO JOURNAL OF COMPUTATIONAL AND APPLIED MATHEMATICS
LA English
DT Article
DE Deep learning; Stock market investment; Neural network; Financial
   investment
ID MODEL; STABILITY; TIME
AB In order to study the use of in-depth learning to process financial data, it is proposed that the related technology of neural network and deep learning can be applied to financial data, and real stock index and futures data can be used to explore the application effect of neural network and in-depth learning. Firstly, the theory and model of in-depth learning and neural network are introduced in detail. Secondly, a simple neural network and in-depth learning model are used in the stock index and futures price forecast. The data used in the input of the model include the price of a stock in the current trading and some data indicators, and the closing price of a stock in the next time. The decline will be reflected in output. If the output is up for 1 and down for 0, new data will be input after the training of the model. Finally, the output data can be compared with the real data to judge the application effect of the model, after comparing e and analyzing the application effect of the model. The results show that the research in this study can help investors to build an automated investment model and the investment strategy of the stock market. The construction can be used for reference to improve investors' investment strategy and return rate. (C) 2020 Elsevier B.V. All rights reserved.
C1 [Xie, Meihua] Anhui Finance & Trade Vocat Coll, Dept Accounting, Hefei 230000, Anhui, Peoples R China.
   [Li, Haiyan] Shandong Yingcai Univ, Business Coll, Jinan 250000, Shandong, Peoples R China.
   [Zhao, Yuanjun] Shanghai Lixin Univ Accounting & Finance, Sch Business Adm, Shanghai 201209, Peoples R China.
   [Zhao, Yuanjun] Donghua Univ, Glorious Sun Sch Business & Management, Shanghai 200051, Peoples R China.
RP Zhao, YJ (reprint author), Shanghai Lixin Univ Accounting & Finance, Sch Business Adm, Shanghai 201209, Peoples R China.
EM zyj2090834@163.com
FU Fujian Provincial Social Science Planning Project, China [FJ2019B08];
   Ministry of education of Humanities and Social Science Project, China
   [19YJC630091]; National Social Science Foundation of China [18CGL015]
FX This work was supported by Fujian Provincial Social Science Planning
   Project, China in 2019 [grant number: FJ2019B08], the Ministry of
   education of Humanities and Social Science Project, China [grant number:
   19YJC630091], and National Social Science Foundation of China [grant
   number: 18CGL015].
CR Bai ZB, 2012, COMPUT MATH APPL, V64, P3253, DOI 10.1016/j.camwa.2012.01.004
   Bai ZB, 2012, COMPUT MATH APPL, V63, P1369, DOI 10.1016/j.camwa.2011.12.078
   Cha KH, 2016, TOMOGRAPHY, V2, P421, DOI 10.18383/j.tom.2016.00184
   Chaudhuri T.D., 2016, INT J COMPUT APPL, V120, P7
   Chong E, 2017, EXPERT SYST APPL, V83, P187, DOI 10.1016/j.eswa.2017.04.030
   Das SP, 2018, INT J MACH LEARN CYB, V9, P97, DOI 10.1007/s13042-015-0359-0
   Gan M, 2016, MECH SYST SIGNAL PR, V72-73, P92, DOI 10.1016/j.ymssp.2015.11.014
   Gocken M, 2016, EXPERT SYST APPL, V44, P320, DOI 10.1016/j.eswa.2015.09.029
   Kaur G, 2016, MATH COMPUT SIMULAT, V122, P69, DOI 10.1016/j.matcom.2015.12.001
   Khan S, 2018, MECH SYST SIGNAL PR, V107, P241, DOI 10.1016/j.ymssp.2017.11.024
   Kim HY, 2018, EXPERT SYST APPL, V103, P25, DOI 10.1016/j.eswa.2018.03.002
   Lahmiri S, 2018, FLUCT NOISE LETT, V17, DOI 10.1142/S0219477518500074
   Liu F, 2015, J AUST MATH SOC, V99, P380, DOI 10.1017/S1446788715000191
   Liu XK, 2014, APPL MATH COMPUT, V228, P264, DOI 10.1016/j.amc.2013.09.036
   MAHMUD M, 2017, IEEE T NEURAL NETWOR, V29, P2063
   Meng XZ, 2014, NONLINEAR ANAL-REAL, V16, P202, DOI 10.1016/j.nonrwa.2013.09.019
   Moghaddam Amin Hedayati, 2016, Journal of Economics, Finance and Administrative Science, V21, P89
   Nayak SC, 2018, FINANC INNOV, V4, DOI 10.1186/s40854-018-0104-2
   Pang SC, 2013, APPL MATH INFORM SCI, V7, P2439, DOI 10.12785/amis/070637
   Pang XW, 2020, J SUPERCOMPUT, V76, P2098, DOI 10.1007/s11227-017-2228-y
   Sato M, 2018, ONCOL LETT, V15, P3518, DOI 10.3892/ol.2018.7762
   Song W., 2017, ACM T MANAGE INF SYS, V7, P1
   Tramontana F, 2015, NONLINEAR ANAL-REAL, V26, P150, DOI 10.1016/j.nonrwa.2015.05.005
   Ubbens J, 2018, PLANT METHODS, V14, DOI 10.1186/s13007-018-0273-z
   Wang J, 2017, NEURAL NETWORKS, V90, P8, DOI 10.1016/j.neunet.2017.03.004
   Wang MB, 2013, APPL MATH COMPUT, V219, P4185, DOI 10.1016/j.amc.2012.11.009
   Wang R, 2019, J AM COLL NUTR, V38, P149, DOI 10.1080/07315724.2018.1475269
   Wen D, 2018, FRONT NEUROINFORM, V12, DOI 10.3389/fninf.2018.00023
   Zhang ZQ, 2012, APPL MATH COMPUT, V218, P7614, DOI 10.1016/j.amc.2012.01.028
   Zhou XY, 2013, COMPUT APPL MATH, V32, P245, DOI 10.1007/s40314-013-0008-8
NR 30
TC 0
Z9 0
U1 38
U2 38
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0377-0427
EI 1879-1778
J9 J COMPUT APPL MATH
JI J. Comput. Appl. Math.
PD JUL
PY 2020
VL 372
AR 112723
DI 10.1016/j.cam.2020.112723
PG 11
WC Mathematics, Applied
SC Mathematics
GA KR5LD
UT WOS:000517659000022
DA 2020-04-21
ER

PT J
AU Chen, Y
   Zhang, YY
   Zhou, B
AF Chen, Yu
   Zhang, Yayun
   Zhou, Bo
TI Research on the risk of block chain technology in Internet finance
   supported by wireless network
SO EURASIP JOURNAL ON WIRELESS COMMUNICATIONS AND NETWORKING
LA English
DT Article
DE Block chain; Internet financial risk; Credit risk; Wireless network
AB In this paper, a cascaded depth learning framework is constructed. A cascaded depth model is successfully implemented by studying and analyzing the specific feature transformation, feature selection, and classifier algorithm used in the framework. A feature combination method based on enhanced feature selection and classification is proposed according to the different features learned by each layer of the model. Combining block chain cryptography technology, distributed technology, consensus accounting mechanism of technology innovation, transaction data encapsulation into specific format data unit, encapsulated into a linear list in chronological order, using encryption algorithm trading transparency, traceability of data, security, credibility, and uniqueness in financial data analysis. The experimental results show that with the increase of the number of model layers, our method can significantly improve the classification accuracy. This result also verifies that the proposed model can learn more effective data representation features and also verifies the effectiveness of the proposed feature combination method.
C1 [Chen, Yu; Zhou, Bo] Kunming Univ Sci & Technol, Fac Management & Econ, Kunming 650093, Yunnan, Peoples R China.
   [Zhang, Yayun] Yunnan Open Univ, Sch Comp Sci, Kunming 650093, Yunnan, Peoples R China.
RP Zhou, B (reprint author), Kunming Univ Sci & Technol, Fac Management & Econ, Kunming 650093, Yunnan, Peoples R China.
EM y14hu1@163.com
CR Abeyratne SA, 2016, BLOCKCHAIN READY MAN
   Baselga-Pascual L, 2015, N AM J ECON FINANC, V34, P138, DOI 10.1016/j.najef.2015.08.004
   Belle I, 2017, DIGITAL CULTURE, P279
   Chen ZJ, 2019, EXPERT SYST APPL, V138, DOI 10.1016/j.eswa.2019.06.041
   Choi KW, 2016, IEEE T MOBILE COMPUT, V15, P336, DOI 10.1109/TMC.2015.2418767
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Crosby M, 2016, APPL INNOV REV, V2, P6, DOI DOI 10.1145/2994581
   Deng A., 2017, WORLD J RES REV, V4, P29
   Dong LB, 2019, J COMB OPTIM, V37, P1237, DOI 10.1007/s10878-018-0350-2
   Hayashi M, 2016, IEEE T INFORM THEORY, V62, P2213, DOI 10.1109/TIT.2016.2526018
   Hu B, 2014, IEEE T SMART GRID, V5, P550, DOI 10.1109/TSG.2013.2277963
   Huang ZH, 2019, IEEE INTERNET THINGS, V6, P10675, DOI 10.1109/JIOT.2019.2940709
   Kuznetsova A, 2017, J STAT SOFTW, V82, P1, DOI 10.18637/jss.v082.i13
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Liu X, 2018, THEORETICAL EC LETT, V8, P1889
   Ozercan HI, 2018, GENOME RES, V28, P1255, DOI 10.1101/gr.207464.116
   PAZMINO J. E., 2015, SIJ T COMPUTER NETWO, V3, P17
   Pilkington M, 2016, RESEARCH HANDBOOK ON DIGITAL TRANSFORMATIONS, P225
   Sikorski JJ, 2017, APPL ENERG, V195, P234, DOI 10.1016/j.apenergy.2017.03.039
   Wei X, 2018, IMPLEMENTATION PERSO
   Zhang WY, 2018, TECHNOL ANAL STRATEG, V30, P765, DOI 10.1080/09537325.2017.1376047
   Zheng Zibin, 2016, BLOCKCHAIN CHALLENGE
NR 22
TC 0
Z9 0
U1 0
U2 0
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1687-1472
EI 1687-1499
J9 EURASIP J WIREL COMM
JI EURASIP J. Wirel. Commun. Netw.
PD MAR 30
PY 2020
VL 2020
IS 1
AR 71
DI 10.1186/s13638-020-01685-6
PG 11
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA KZ0RN
UT WOS:000522979400001
OA DOAJ Gold
DA 2020-04-21
ER
