
PT J
AU Lee, J
   Seo, A
   Kim, Y
   Jeong, J
AF Lee, Jaekyu
   Seo, Aria
   Kim, Yeichang
   Jeong, Junho
TI Blockchain-Based One-Off Address System to Guarantee Transparency and
   Privacy for a Sustainable Donation Environment
SO SUSTAINABILITY
LA English
DT Article
DE donation system; transparency guarantee; privacy protection; blockchain;
   disposable address system
ID ENCRYPTION
AB The problem of transparency in donation systems has long been a topic for discussion. However, the emphasis on transparency raises privacy concerns for donors and recipients, with some people attempting to hide donations or the receipt of money. Therefore, a donation system that guarantees transparency and privacy is required to avoid negative side effects. In this study, we developed a system that protects personal information by using a one-time account address system based on a blockchain while emphasizing transparency. The developed system could contribute to the creation of a sustainable and safe donation environment and culture.
C1 [Lee, Jaekyu] Dongguk Univ, Dept Technomanagement Cooperat Course, 123 Dongdae Ro, Gyeongju Si 38066, Gyeongsangbuk D, South Korea.
   [Seo, Aria] Dongguk Univ, Elect Commerce Inst, 123 Dongdae Ro, Gyeongju Si 38066, Gyeongsangbuk D, South Korea.
   [Kim, Yeichang] Dongguk Univ, Dept Informat Management, 123 Dongdae Ro, Gyeongju Si 38066, Gyeongsangbuk D, South Korea.
   [Jeong, Junho] Dongguk Univ, Elect Commerce Inst, 123 Dongdae Ro, Gyeongju Si 38066, Gyeongsangbuk D, South Korea.
RP Kim, Y (reprint author), Dongguk Univ, Dept Informat Management, 123 Dongdae Ro, Gyeongju Si 38066, Gyeongsangbuk D, South Korea.; Jeong, J (reprint author), Dongguk Univ, Elect Commerce Inst, 123 Dongdae Ro, Gyeongju Si 38066, Gyeongsangbuk D, South Korea.
EM jaekyulee@dongguk.ac.kr; seoaria@dongguk.ac.kr; kimyc@dongguk.ac.kr;
   yanyenli@dongguk.edu
OI Jeong, Junho/0000-0003-4963-0057
FU Korean Ministry of Education [NRF-2017R1D1A3B03029906]
FX This research was funded by the Korean Ministry of Education
   (NRF-2017R1D1A3B03029906).
CR Abdalla M, 2005, LECT NOTES COMPUT SC, V3621, P205
   Bellare M, 2007, LECT NOTES COMPUT SC, V4622, P535
   Boneh D, 2004, LECT NOTES COMPUT SC, V3027, P506
   Burke R, 2002, USER MODEL USER-ADAP, V12, P331, DOI 10.1023/A:1021240730564
   Chung Youngseek, 2018, [Journal of Korea Institute of Information, Electronics, and Communication Technology, 한국정보전자통신기술학회 논문�?], V11, P100
   Debnath S., 2008, P 17 INT C WORLD WID, P1041, DOI DOI 10.1145/1367497.1367646
   Dong ZY, 2018, J MOD POWER SYST CLE, V6, P958, DOI 10.1007/s40565-018-0418-0
   Nguyen GT, 2018, J INF PROCESS SYST, V14, P101, DOI 10.3745/JIPS.01.0024
   Guang Chen, 2018, Smart Learning Environments, V5, DOI 10.1186/s40561-017-0050-x
   Hwang Chang-Soon, 2010, [The Journal of Cultural Policy, 문화정책논총], V23, P27
   Hyeon L.S., 2018, P S KOREAN I COMMUN, V1, P478
   Jeong J., 2016, ASIA LIFE SCI S, V13, P151
   Jeong JW, 2017, SHOCK VIB, V2017, DOI 10.1155/2017/6834601
   Kang Chul Hee, 2016, [Journal of Korean social welfare administration, 한국사회복지행정학], V18, P153
   Kangara M. G. M., 2016, Proceedings - International Fertiliser Society, P1
   Minhyeok K., 2017, ANN C KOREAN I COMMU, V2, P604
   Pazzani M. J., 2007, The Adaptive Web. Methods and Strategies of Web Personalization, P325
   Seo A, 2017, SENSORS-BASEL, V17, DOI 10.3390/s17081868
   Sharma PK, 2017, J INF PROCESS SYST, V13, P184, DOI 10.3745/JIPS.03.0065
   Son Y., 2016, INT J SOFTW ENG ITS, V10, P117, DOI [10.14257/ijseia.2016.10.4.12, DOI 10.14257/IJSEIA.2016.10.4.12]
   Sun JJ, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0040-y
   Xia Q, 2017, INFORMATION, V8, DOI 10.3390/info8020044
   Xiong LZ, 2018, CMC-COMPUT MATER CON, V55, P523, DOI 10.3970/cmc.2018.01791
   Yang Y.H., 2015, J HUM STUD, V30, P37
   이민�?, 2015, [Journal of Korean social welfare administration, 한국사회복지행정학], V17, P247
NR 25
TC 0
Z9 0
U1 2
U2 7
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 2071-1050
J9 SUSTAINABILITY-BASEL
JI Sustainability
PD DEC
PY 2018
VL 10
IS 12
AR 4422
DI 10.3390/su10124422
PG 14
WC Green & Sustainable Science & Technology; Environmental Sciences;
   Environmental Studies
SC Science & Technology - Other Topics; Environmental Sciences & Ecology
GA HG9OL
UT WOS:000455338100088
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Garcia-Valls, M
   Dubey, A
   Botti, V
AF Garcia-Valls, Marisol
   Dubey, Abhishek
   Botti, Vicent
TI Introducing the new paradigm of Social Dispersed Computing:
   Applications, Technologies and Challenges
SO JOURNAL OF SYSTEMS ARCHITECTURE
LA English
DT Article; Proceedings Paper
CT 16th Workshop on Adaptive and Reflective Middleware (ARM)
CY DEC 11-15, 2017
CL Las Vegas, NV
DE Social dispersed computing; IoT; Fog Computing; Cloud Computing;
   Dispersed Computing; Social Computing; Edge Computing; Distributed
   computing; Cyber physical systems; Real time; Middleware;
   Virtualization; Containers; Microservices; Distributed transactions;
   Blockchain; Multi agent systems; Distributed coordination; Complex event
   processing; Networking
ID TRAFFIC CONGESTION; SERVICE; SECURITY; NETWORK; FOG; AWARENESS;
   INTERNET; PRIVACY; SYSTEMS; TOOLS
AB If last decade viewed computational services as a utility then surely this decade has transformed computation into a commodity. Computation is now progressively integrated into the physical networks in a seamless way that enables cyber-physical systems (CPS) and the Internet of Things (IoT) meet their latency requirements. Similar to the concept of "platform as a service" or "software as a service", both cloudlets and fog computing have found their own use cases. Edge devices (that we call end or user devices for disambiguation) play the role of personal computers, dedicated to a user and to a set of correlated applications. In this new scenario, the boundaries between the network node, the sensor, and the actuator are blurring, driven primarily by the computation power of IoT nodes like single board computers and the smartphones. The bigger data generated in this type of networks needs clever, scalable, and possibly decentralized computing solutions that can scale independently as required. Any node can be seen as part of a graph, with the capacity to serve as a computing or network router node, or both. Complex applications can possibly be distributed over this graph or network of nodes to improve the overall performance like the amount of data processed over time. In this paper, we identify this new computing paradigm that we call Social Dispersed Computing, analyzing key themes in it that includes a new outlook on its relation to agent based applications. We architect this new paradigm by providing supportive application examples that include next generation electrical energy distribution networks, next generation mobility services for transportation, and applications for distributed analysis and identification of non-recurring traffic congestion in cities. The paper analyzes the existing computing paradigms (e.g., cloud, fog, edge, mobile edge, social, etc.), solving the ambiguity of their definitions; and analyzes and discusses the relevant foundational software technologies, the remaining challenges, and research opportunities.
C1 [Garcia-Valls, Marisol] Univ Carlos III Madrid, Dept Telemat Engn, Madrid, Spain.
   [Garcia-Valls, Marisol] Univ Carlos III Madrid, Distributed Real Time Syst Lab, Madrid, Spain.
   [Dubey, Abhishek] Vanderbilt Univ, Elect Engn & Comp Sci, Nashville, TN USA.
   [Dubey, Abhishek] Vanderbilt Univ, Smart Comp Lab, Nashville, TN USA.
   [Botti, Vicent] Univ Politecn Valencia, Comp Syst, Valencia, Spain.
RP Garcia-Valls, M (reprint author), Univ Carlos III Madrid, Dept Telemat Engn, Madrid, Spain.; Garcia-Valls, M (reprint author), Univ Carlos III Madrid, Distributed Real Time Syst Lab, Madrid, Spain.
EM mvalls@it.uc3m.es; abhishek.dubey@vanderbilt.edu; vbotti@dsic.upv.es
RI Garcia-Valls, Marisol/D-6064-2013; Botti, Vicente/K-4647-2013; Botti,
   Vicente/M-5853-2019
OI Garcia-Valls, Marisol/0000-0003-2383-5310; Botti,
   Vicente/0000-0002-6507-2756; Botti, Vicente/0000-0002-6507-2756; Dubey,
   Abhishek/0000-0002-0168-4948
CR Al Mallah R., 2017, IEEE T INTELL TRANSP
   Alzahrani A., 2014, P 7 EUR C TEL INF SY, P1
   Amazon, AMAZON ELASTIC COMPU
   [Anonymous], 2016, CISC VIS NETW IND GL
   [Anonymous], 2018, J SOFTWARE EVOLUTION, V30
   [Anonymous], DAT DISTR SERV
   Apache Software Foundation, 2017, APACHE ZOOK V3 5 3
   Apache Software Foundation, 2015, AP KAFK DISTR STREAM
   Apache Software Foundation, AP CLOUDSTACK
   Artikis A., 2001, Proceedings of the Fifth International Conference on Autonomous Agents, P192, DOI 10.1145/375735.376108
   Azaria A, 2016, PROCEEDINGS 2016 2ND INTERNATIONAL CONFERENCE ON OPEN AND BIG DATA - OBD 2016, P25, DOI 10.1109/OBD.2016.11
   Beck M., 2017, P 6 INT C ADV FUT IN
   Beloglazov A, 2013, IEEE T PARALL DISTR, V24, P1366, DOI 10.1109/TPDS.2012.240
   Benet J., IPFS CONTENT ADDRESS
   Benson K, 2015, IEEE COMMUN MAG, V53, P27, DOI 10.1109/MCOM.2015.7355581
   Bergquist J., 2017, P 1 WORKSH SCAL RES
   Bessani A, 2016, COMPUT NETW, V104, P122, DOI 10.1016/j.comnet.2016.05.010
   Bessani AN, 2008, EUROSYS'08: PROCEEDINGS OF THE EUROSYS 2008 CONFERENCE, P163, DOI 10.1145/1357010.1352610
   Blackstock M., 2014, P 5 INT WORKSH WEB T, P34, DOI DOI 10.1145/2684432.2684439
   Boissier O, 2013, SCI COMPUT PROGRAM, V78, P747, DOI 10.1016/j.scico.2011.10.004
   Bonomi F., 2012, P 1 ED MCC WORKSH MO, P13, DOI DOI 10.1145/2342509.2342513
   Bormann C, 2012, IEEE INTERNET COMPUT, V16, P62, DOI 10.1109/MIC.2012.29
   Botta A, 2014, 2014 INTERNATIONAL CONFERENCE ON FUTURE INTERNET OF THINGS AND CLOUD (FICLOUD), P23, DOI 10.1109/FiCloud.2014.14
   Burns Alan, 2016, MIXED CRITICALITY SY
   Buysse J, 2014, OPT SWITCH NETW, V11, P137, DOI 10.1016/j.osn.2013.09.002
   Choudhary A, 2016, PROCEDIA COMPUT SCI, V78, P132, DOI 10.1016/j.procs.2016.02.022
   Chow AHF, 2014, J ADV TRANSPORT, V48, P1000, DOI 10.1002/atr.1241
   Cox W., 2013, 2013 IEEE PES INN SM, P1
   Cugola G, 2012, ACM COMPUT SURV, V44, DOI 10.1145/2187671.2187677
   Dag O., 2016, 2016 CLEMS U POW SYS, P1
   DARPA Defense Advanced Research Projects Agency, 2017, DISP COMP
   del Val E, 2014, AUTON AGENT MULTI-AG, V28, P1, DOI 10.1007/s10458-012-9210-0
   Denti E, 2002, APPL ARTIF INTELL, V16, P721, DOI 10.1080/08839510290030462
   Dewri R., 2013, P 12 ACM WORKSH WORK, P267, DOI DOI 10.1145/2517840.2517871
   Dolui K, 2017, P GLOB INT THINGS SU, P1, DOI [10. 1109/GIOTS. 2017. 8016213, DOI 10.1109/GIOTS.2017.8016213]
   Dubey A, 2009, PROCEEDINGS OF THE 12TH IEEE INTERNATIONAL SYMPOSIUM ON OBJECT/COMPONENT/SERVICE-ORIENTED REAL-TIME DISTRIBUTED COMPUTING, P55, DOI 10.1109/ISORC.2009.28
   Ehsani F., 2016, BLOCKCHAIN FINANCE B
   Eisele S., 2018, ARXIV E PRINTS
   Eisele S, 2017, 2017 IEEE 20TH INTERNATIONAL SYMPOSIUM ON REAL-TIME DISTRIBUTED COMPUTING (ISORC), P125, DOI 10.1109/ISORC.2017.22
   Gai KK, 2016, J NETW COMPUT APPL, V59, P46, DOI 10.1016/j.jnca.2015.05.016
   Valls MG, 2013, IEEE T IND INFORM, V9, P228, DOI 10.1109/TII.2012.2198662
   Garcia-Fornes A, 2011, ENG APPL ARTIF INTEL, V24, P1095, DOI 10.1016/j.engappai.2011.06.012
   Garcia-Valls M., 2015, P 14 INT WORKSH AD R
   Garcia-Valls M., 2014, 38 ABB COMP SOFTW AP
   Garcia-Valls M, 2018, J SYST ARCHITECT, V83, P23, DOI 10.1016/j.sysarc.2017.11.001
   Garcia-Valls M, 2014, J SYST ARCHITECT, V60, P726, DOI 10.1016/j.sysarc.2014.07.004
   Ghafouri A., 2017, P 2 INT WORKSH SCI S, P1
   Ghosh R., 2016, DISTRIBUTED SCHEDULI
   Hall R. W., 1993, TRANSPORT RES C-EMER, V1, P89, DOI DOI 10.1016/0968-090X(93)90022-8
   Hara Y, 2017, TRANSP RES B
   Hewitt C, 1973, P 3 INT JOINT C ART, P235
   Hindman B, 2011, P 8 USENIX C NETW SY, P295, DOI DOI 10.1109/TIM.2009.2038002
   Hu F, 2014, IEEE COMMUN SURV TUT, V16, P2181, DOI 10.1109/COMST.2014.2326417
   Hunkeler U, 2008, 2008 3RD INTERNATIONAL CONFERENCE ON COMMUNICATION SYSTEM SOFTWARE AND MIDDLEWARE AND WORKSHOPS, VOLS 1 AND 2, P791, DOI 10.1109/COMSWA.2008.4554519
   Hyuntae Cho, 2009, 2009 International Conference on Computational Science and Engineering (CSE), P579, DOI 10.1109/CSE.2009.264
   IETF, 2018, 5905 IETF RFC
   Intellinium, FOG EDG CLOUD MIST C
   Jararweh Y, 2013, 2013 IEEE NINTH INTERNATIONAL CONFERENCE ON MOBILE AD-HOC AND SENSOR NETWORKS (MSN 2013), P373, DOI 10.1109/MSN.2013.75
   Kamijo S., 2000, IEEE Transactions on Intelligent Transportation Systems, V1, P108, DOI 10.1109/6979.880968
   Kandoi R, 2015, PROCEEDINGS OF THE 2015 IFIP/IEEE INTERNATIONAL SYMPOSIUM ON INTEGRATED NETWORK MANAGEMENT (IM), P1322, DOI 10.1109/INM.2015.7140489
   Khan AUR, 2014, IEEE COMMUN SURV TUT, V16, P393, DOI 10.1109/SURV.2013.062613.00160
   King I, 2009, IEEE IJCNN, P2699
   Kleiner A, 2011, P 22 INT JOINT C ART, V11, P266
   Kok K, 2016, IEEE POWER ENERGY M, V14, P34, DOI 10.1109/MPE.2016.2524962
   Kong X. J., 2017, WORLD WIDE WEB, V3, P1
   Koufogiannis F, 2018, IEEE T CONTROL NETW, V5, P1027, DOI 10.1109/TCNS.2017.2673414
   Krco S, 2014, 2014 IEEE WORLD FORUM ON INTERNET OF THINGS (WF-IOT), P79, DOI 10.1109/WF-IoT.2014.6803124
   Kreutz D, 2015, P IEEE, V103, P14, DOI 10.1109/JPROC.2014.2371999
   Kvaternik K., 2017, PRIVACY PRESERVING P
   Kwoczek S, 2015, IEEE INT C INTELL TR, P1255, DOI 10.1109/ITSC.2015.206
   Kwoczek S, 2014, J VISUAL LANG COMPUT, V25, P973, DOI 10.1016/j.jvlc.2014.10.028
   LAMPORT L, 1982, ACM T PROGR LANG SYS, V4, P382, DOI 10.1145/357172.357176
   Lamport L, 1998, ACM T COMPUT SYST, V16, P133, DOI 10.1145/279227.279229
   LAMPORT L, 2001, DISTRIB COMPUT COLUM, V32, P18, DOI DOI 10.1145/2673577
   Laszka A., 2017, PROVIDING PRIVACY SA
   Lev-Ari K, 2016, PROCEEDINGS OF USENIX ATC '16: 2016 USENIX ANNUAL TECHNICAL CONFERENCE, P251
   Levin MW, 2017, COMPUT ENVIRON URBAN, V64, P373, DOI 10.1016/j.compenvurbsys.2017.04.006
   Li HX, 2016, IEEE INT CONF MOB CL, P83, DOI 10.1109/MobileCloud.2016.16
   Li LK, 2014, PROCEEDINGS OF THE ASME 12TH INTERNATIONAL CONFERENCE ON NANOCHANNELS, MICROCHANNELS, AND MINICHANNELS, 2014
   Liu P, 2016, SHOCK VIB, V2016, DOI 10.1155/2016/5891030
   Liu W, 2011, P 17 ACM SIGKDD INT, P1010, DOI DOI 10.1145/2020408.2020571
   Lockwood S., 2006, 21 CENTURY OPERATION
   Lu X.-Y., 2008, P 5 WORLD C INT TRAN
   LUCK M, 2008, IEEE SMC C DISTR HUM, P1
   Luck M., 2005, AGENT TECHNOLOGY COM
   Mao YY, 2017, IEEE COMMUN SURV TUT, V19, P2322, DOI 10.1109/COMST.2017.2745201
   Masdari M, 2016, J NETW COMPUT APPL, V66, P106, DOI 10.1016/j.jnca.2016.01.011
   Mavridou A., 2018, P 22 INT C FIN CRYPT
   McKeown N, 2008, ACM SIGCOMM COMP COM, V38, P69, DOI 10.1145/1355734.1355746
   Mell P, 2009, NIST DEFINITION CLOU
   Melton R. B., 2013, TECHNICAL REPORT
   Microsoft KinectforWindows, NON TRADITIONAL REF
   Mocevicius  R., 2015, COREOS ESSENTIALS
   Mollah MB, 2017, J NETW COMPUT APPL, V84, P38, DOI 10.1016/j.jnca.2017.02.001
   Morsy M. A., 2010, P APSEC 2010 CLOUD W
   Mueffelmann K., 2015, WIRED MAGAZINE
   Mukherjee M, 2017, IEEE ACCESS, V5, P19293, DOI 10.1109/ACCESS.2017.2749422
   Neagoe T, 2006, 2006 IEEE INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS, VOLS 1-7, P317, DOI 10.1109/ISIE.2006.295613
   Netflix, NETFL VID STREAM
   Nichols P. B., 2017, PERMANENT WEB HEALTH
   OASIS, MESS QUEUE TEL TRANS
   OMG, 2007, DAT DISTR SERV SPEC
   Ongaro D, 2014, USENIX ANN TECHN C M, V14, P305
   Paolucci F, 2013, IEEE COMMUN SURV TUT, V15, P1819, DOI 10.1109/SURV.2013.011413.00087
   Preden JS, 2015, COMPUTER, V48, P37, DOI 10.1109/MC.2015.207
   Rasmussen RD, 2001, AEROSP CONF PROC, P2401, DOI 10.1109/AERO.2001.931199
   Rhea S, 2005, ACM SIGCOMM COMP COM, V35, P73, DOI 10.1145/1090191.1080102
   Robinson S., 2006, THESIS
   Samal C., 2018, ARXIV E PRINTS
   Sapienza G, 2016, PROCEEDINGS 2016 1ST INTERNATIONAL WORKSHOP ON DECISION MAKING IN SOFTWARE ARCHITECTURE, P1, DOI 10.1109/MARCH.2016.8
   Satyanarayanan M, 2015, IEEE PERVAS COMPUT, V14, P24, DOI 10.1109/MPRV.2015.32
   Schrank D., 2015, URBAN MOBILITY SCORE
   Shenker S., 2011, FUTURE NETWORKING NE
   Sheth A, 2013, IEEE INTELL SYST, V28, P78, DOI 10.1109/MIS.2013.20
   Shi WS, 2016, IEEE INTERNET THINGS, V3, P637, DOI 10.1109/JIOT.2016.2579198
   Shi XH, 2014, IEEE INT C CL COMP, P38
   Sierra C, 2011, KUNSTL INTELL, V25, P57, DOI 10.1007/s13218-010-0070-y
   Simmhan Y, 2013, COMPUT SCI ENG, V15, P38, DOI 10.1109/MCSE.2013.39
   Spillner J, 2014, INT BLACK SEA CONF, P170, DOI 10.1109/BlackSeaCom.2014.6849032
   Stojmenovic I, 2014, ACSIS-ANN COMPUT SCI, V2, P1
   Storey H. L., 2011, 2011 IEEE POW EN SOC, P1, DOI 10.1109/PES.2011.6038994
   Suhothayan Sriskandarajah, 2011, P 2011 ACM WORKSH GA, P43, DOI DOI 10.1145/2110486.2110493
   Sun Microsystems, JAV T API JTA
   The Linux Foundation, 2015, LIN FDN UNIT IND LEA
   Varghese B, 2016, 2016 IEEE INTERNATIONAL CONFERENCE ON SMART CLOUD (SMARTCLOUD), P20, DOI 10.1109/SmartCloud.2016.18
   Veeraraghavan H, 2005, 2005 IEEE INTERNATIONAL SYMPOSIUM ON INTELLIGENT CONTROL & 13TH MEDITERRANEAN CONFERENCE ON CONTROL AND AUTOMATION, VOLS 1 AND 2, P1173
   Verbelen T., 2012, P 3 ACM WORKSH MOB C, P29, DOI [DOI 10.1145/2307849.2307858, 10.1145/2307849.2307858]
   Willis  D., 2014, P 9 ACM WORKSH MOB E, P43, DOI [10.1145/2645892.2645901, DOI 10.1145/2627566.2627583]
   WOOLDRIDGE M, 1995, KNOWL ENG REV, V10, P115, DOI 10.1017/S0269888900008122
   Wooldridge M., 2009, INTRO MULTIAGENT SYS
   Xu L, 2013, PROCD SOC BEHV, V96, P2084, DOI 10.1016/j.sbspro.2013.08.235
   Yang SM, 2014, IEEE T INTELL TRANSP, V15, P1936, DOI 10.1109/TITS.2014.2305334
   Yi S, 2015, P 2015 WORKSH MOB BI
   Yi S., 2015, P 2015 WORKSH MOB BI, P37, DOI [10.1145/2757384.2757397, DOI 10.1145/2757384.2757397]
   Yuan Y, 2016, 2016 IEEE 19TH INTERNATIONAL CONFERENCE ON INTELLIGENT TRANSPORTATION SYSTEMS (ITSC), P2663, DOI 10.1109/ITSC.2016.7795984
   Zygouras N., 2015, MUD ICML, P53
NR 136
TC 11
Z9 11
U1 5
U2 25
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 1383-7621
EI 1873-6165
J9 J SYST ARCHITECT
JI J. Syst. Architect.
PD NOV
PY 2018
VL 91
BP 83
EP 102
DI 10.1016/j.sysarc.2018.05.007
PG 20
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering
SC Computer Science
GA HD5RK
UT WOS:000452587400006
OA Other Gold, Green Published
DA 2020-04-21
ER

PT J
AU Aitzhan, NZ
   Svetinovic, D
AF Aitzhan, Nurzhan Zhumabekuly
   Svetinovic, Davor
TI Security and Privacy in Decentralized Energy Trading Through
   Multi-Signatures, Blockchain and Anonymous Messaging Streams
SO IEEE TRANSACTIONS ON DEPENDABLE AND SECURE COMPUTING
LA English
DT Article
DE Security and privacy; decentralized energy trading; blockchain
   technologies; smart grid systems
AB Smart grids equipped with bi-directional communication flow are expected to provide more sophisticated consumption monitoring and energy trading. However, the issues related to the security and privacy of consumption and trading data present serious challenges. In this paper we address the problem of providing transaction security in decentralized smart grid energy trading without reliance on trusted third parties. We have implemented a proof-of-concept for decentralized energy trading system using blockchain technology, multi-signatures, and anonymous encrypted messaging streams, enabling peers to anonymously negotiate energy prices and securely perform trading transactions. We conducted case studies to perform security analysis and performance evaluation within the context of the elicited security and privacy requirements.
C1 [Aitzhan, Nurzhan Zhumabekuly; Svetinovic, Davor] Masdar Inst Sci & Technol, Dept Elect Engn & Comp Sci, Abu Dhabi 54224, U Arab Emirates.
RP Svetinovic, D (reprint author), Masdar Inst Sci & Technol, Dept Elect Engn & Comp Sci, Abu Dhabi 54224, U Arab Emirates.
EM dsvetinovic@masdar.ac.ae
OI Svetinovic, Davor/0000-0002-3020-9556
CR Acs Gergely, 2011, Information Hiding. 13th International Conference, IH 2011. Revised Selected Papers, P118, DOI 10.1007/978-3-642-24178-9_9
   Al Kawasmi E, 2015, SYSTEMS ENG, V18, P115, DOI 10.1002/sys.21291
   Androulaki E., 2013, LNCS, P34, DOI [DOI 10.1007/978-3-642-39884-1_, DOI 10.1007/978-3-642-39884-1]
   Antipa A, 2003, LECT NOTES COMPUT SC, V2567, P211
   Biehl I, 2000, LECT NOTES COMPUT SC, V1880, P131
   Bos JW, 2014, LECT NOTES COMPUT SC, V8437, P157, DOI 10.1007/978-3-662-45472-5_11
   Efthymiou C, 2010, INT CONF SMART GRID, P238, DOI 10.1109/SMARTGRID.2010.5622050
   Extance A, 2015, NATURE, V526, P21, DOI 10.1038/526021a
   Fleder M., 2015, ARXIV150201657
   Jawurek M, 2011, LECT NOTES COMPUT SC, V6794, P192, DOI 10.1007/978-3-642-22263-4_11
   Karame G., 2012, P 2012 ACM C COMP CO, P906, DOI DOI 10.1145/2382196.2382292
   Koshy P, 2014, LECT NOTES COMPUT SC, V8437, P469, DOI 10.1007/978-3-662-45472-5_30
   Mendel F, 2013, LECT NOTES COMPUT SC, V8270, P484, DOI 10.1007/978-3-642-42045-0_25
   Mihaylov Mihail, 2014, 3rd International Conference on Smart Grids and Green IT Systems (SMARTGREENS 2014). Proceedings, P101
   Molina-Markham, 2010, P 2 ACM WORKSH EMB S, P61, DOI DOI 10.1145/1878431.1878446
   Musson M., 2006, THESIS ACAD U
   Piasecki P., 2012, THESIS POLITECHNIKA
   Preneel B., 1997, CRYPTOBYTES, V3, P9
   Sasaki Y., 2009, IACR CRYPTOLOGY EPRI, V2009
   Schneier B, 1999, DR DOBBS J, V24, P21
   Suleiman H, 2013, REQUIR ENG, V18, P251, DOI 10.1007/s00766-012-0153-4
   Sundramoorthy V, 2011, IEEE PERVAS COMPUT, V10, P20, DOI 10.1109/MPRV.2010.73
   Wood G, 2003, ENERG BUILDINGS, V35, P821, DOI 10.1016/S0378-7788(02)00241-4
NR 23
TC 169
Z9 176
U1 119
U2 311
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA
SN 1545-5971
EI 1941-0018
J9 IEEE T DEPEND SECURE
JI IEEE Trans. Dependable Secur. Comput.
PD SEP-OCT
PY 2018
VL 15
IS 5
BP 840
EP 852
DI 10.1109/TDSC.2016.2616861
PG 13
WC Computer Science, Hardware & Architecture; Computer Science, Information
   Systems; Computer Science, Software Engineering
SC Computer Science
GA GS5NK
UT WOS:000443711200009
HC Y
HP Y
DA 2020-04-21
ER

PT J
AU Petersen, M
   Hackius, N
   von See, B
AF Petersen, Moritz
   Hackius, Niels
   von See, Birgit
TI Mapping the sea of opportunities: Blockchain in supply chain and
   logistics
SO IT-INFORMATION TECHNOLOGY
LA English
DT Article
DE Blockchain; application; logistics; supply chain; survey
AB Driven by successful pilot projects in supply chain and logistics, Blockchain has become one of the industry's latest technology hypes. In this paper, we cut through the hype and shed light on the expectations of industry professionals towards the benefits and challenges of Blockchain. Also, we categorize current Blockchain applications that are expected to provide tangible benefits for supply chain and logistics processes. To explore such potentials, we argue that companies should gain own first-hand experiences through small-scale experiments.
C1 [Petersen, Moritz] Kuehne Logist Univ, Wissensch Hsch Logist & Unternehmensfuhrung, D-20457 Hamburg, Germany.
   [Hackius, Niels; von See, Birgit] Hamburg Univ Technol, Inst Business Logist & Gen Management, D-21073 Hamburg, Germany.
RP Petersen, M (reprint author), Kuehne Logist Univ, Wissensch Hsch Logist & Unternehmensfuhrung, D-20457 Hamburg, Germany.
EM moritz.petersen@the-klu.org; niels.hackius@tuhh.de;
   birgit.vonsee@tuhh.de
OI Hackius, Niels/0000-0002-3738-2810; Petersen, Moritz/0000-0003-2046-848X
CR [Anonymous], 2017, FORBES
   Aung MM, 2014, FOOD CONTROL, V39, P172, DOI 10.1016/j.foodcont.2013.11.007
   Banker S., 2017, FORBES
   Bowersox D, 2010, SUPPLY CHAIN LOGISTI
   Christopher Martin, 2011, FINANCIAL TIMES
   del Castillo Michael, 2017, MICROSOFT UNVEILS PR
   Dickson B, 2016, TECHCRUNCH
   Dougados M., 2016, CURRENT FUTURE STATE
   Farrall Frank, 2012, DIGITAL DISRUPTION S
   Fawcett S. E., 2002, INT J PHYS DISTRIB, V32, P339, DOI DOI 10.1108/09600030210436222
   Gelsomino LM, 2016, INT J PHYS DISTR LOG, V46, P348, DOI 10.1108/IJPDLM-08-2014-0173
   Groenfeldt T., 2017, FORBES
   Hackius Niels, 2017, P HAMB INT C LOG
   Hair J.F., 2009, MULTIVARIATE DATA AN
   Hoberg Kai, 2016, SUPPLY CHAIN MANAG, P28
   Hofmann E, 2017, SUPPLY CHAIN FINANCE
   Jesse Yli-Huumo, 2016, PLOS ONE, V11, P1
   Kersten W., 2017, TRENDS STRATEGIES LO
   Lacefield Susan, 2017, CSCMPS SUPPLY CH SEP
   Lambert D.M., 2008, SUPPLY CHAIN MANAGEM
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Larson P D, 2007, Journal of Business Logistics, V28, P1
   Manning Jim, 2017, ETHNEWS          JAN
   McKevitt Jennifer, 2017, SUPPLYCHAINDIVE 0314
   Meade AW, 2012, PSYCHOL METHODS, V17, P437, DOI 10.1037/a0028085
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Parker Luke, 2017, BRAVE NEW COIN  0330
   Pilkington M., 2016, RES HDB DIGITAL TRAN, P1
   Popper N., 2017, NY TIMES
   Rizzo Pete, 2016, COINDESK        0923
   SHAPIRO RD, 1985, LOGISTICS STRATEGY C
   Stanley Aaron, 2017, COINDESK        0411
   Wagner SM, 2008, J BUS LOGIST, V29, P215, DOI 10.1002/j.2158-1592.2008.tb00093.x
   Zhao J. F. S. a. Y. J., 2016, FINANCIAL INNOVATION, V2, P1
   Zhao Wolfie, 2017, COINDESK        0803
NR 35
TC 5
Z9 5
U1 20
U2 96
PU WALTER DE GRUYTER GMBH
PI BERLIN
PA GENTHINER STRASSE 13, D-10785 BERLIN, GERMANY
SN 1611-2776
EI 2196-7032
J9 IT-INF TECHNOL
JI IT-Inf. Technol.
PD DEC
PY 2018
VL 60
IS 5-6
SI SI
BP 263
EP 271
DI 10.1515/itit-2017-0031
PG 9
WC Computer Science, Information Systems
SC Computer Science
GA HC6AR
UT WOS:000451884000003
DA 2020-04-21
ER

PT J
AU Lin, GY
   Liu, BW
   Xiao, PC
   Lei, M
   Bi, W
AF Lin, Guoyuan
   Liu, Bowen
   Xiao, Pengcheng
   Lei, Min
   Bi, Wei
TI Phishing Detection with Image Retrieval Based on Improved Texton
   Correlation Descriptor
SO CMC-COMPUTERS MATERIALS & CONTINUA
LA English
DT Article
DE Anti-phishing; blockchain; texton correlation descriptor; weighted
   euclidean distance; image retrieval
ID MODEL
AB Anti-detection is becoming as an emerging challenge for anti-phishing. This paper solves the threats of anti-detection from the threshold setting condition. Enough webpages are considered to complicate threshold setting condition when the threshold is settled. According to the common visual behavior which is easily attracted by the salient region of webpages, image retrieval methods based on texton correlation descriptor (TCD) are improved to obtain enough webpages which have similarity in the salient region for the images of webpages. There are two steps for improving TCD which has advantage of recognizing the salient region of images: (1) This paper proposed Weighted Euclidean Distance based on neighborhood location (NLW-Euclidean distance) and double cross windows, and combine them to solve the problems in TCD; (2) Space structure is introduced to map the image set to Euclid space so that similarity relation among images can be used to complicate threshold setting conditions. Experimental results show that the proposed method can improve the effectiveness of anti-phishing and make the system more stable, and significantly reduce the possibilities of being hacked to be used as mining systems for blockchain.
C1 [Lin, Guoyuan; Liu, Bowen] China Univ Min & Technol, Sch Comp Sci & Technol, Xuzhou 221116, Jiangsu, Peoples R China.
   [Lin, Guoyuan] Nanjing Univ, State Key Lab Novel Software Technol, Nanjing 210023, Jiangsu, Peoples R China.
   [Xiao, Pengcheng] Univ Evansville, Dept Math, Evansville, IN 47722 USA.
   [Lei, Min] Beijing Univ Posts & Telecommun, Informat Secur Ctr, Beijing 100876, Peoples R China.
   [Bi, Wei] SeeleTech Corp, San Francisco, CA 94107 USA.
   [Bi, Wei] Zabatech Corp, Beijing 100088, Peoples R China.
RP Lin, GY (reprint author), China Univ Min & Technol, Sch Comp Sci & Technol, Xuzhou 221116, Jiangsu, Peoples R China.; Lin, GY (reprint author), Nanjing Univ, State Key Lab Novel Software Technol, Nanjing 210023, Jiangsu, Peoples R China.
EM lingy@cumt.edu.cn
FU Joint research project of Jiangsu Province [BY2016026-04]; Opening
   Project of State Key Laboratory for Novel Software Technology of Nanjing
   University [KFKT2018B27]; National Natural Science Foundation for Young
   Scientists of ChinaNational Natural Science Foundation of China
   [61303263]; Jiangsu Provincial Research Foundation for Basic Research
   (Natural Science Foundation) [BK20150201]
FX The work reported in this paper was supported by the Joint research
   project of Jiangsu Province under Grant No. BY2016026-04, the Opening
   Project of State Key Laboratory for Novel Software Technology of Nanjing
   University under Grant No. KFKT2018B27, the National Natural Science
   Foundation for Young Scientists of China under Grant No. 61303263, and
   the Jiangsu Provincial Research Foundation for Basic Research (Natural
   Science Foundation) under Grant No. BK20150201.
CR Aleroud A, 2017, COMPUT SECUR, V68, P160, DOI 10.1016/j.cose.2017.04.006
   Bozkir AS, 2016, 2016 4TH INTERNATIONAL SYMPOSIUM ON DIGITAL FORENSIC AND SECURITY (ISDFS), P148, DOI 10.1109/ISDFS.2016.7473534
   Canfield CI, 2018, RISK ANAL, V38, P826, DOI 10.1111/risa.12917
   Chiew KL, 2015, COMPUT SECUR, V54, P16, DOI 10.1016/j.cose.2015.07.006
   Daeef AY, 2016, INT CONF ELECTRON D, P410, DOI 10.1109/ICED.2016.7804679
   Feng L, 2015, J VIS COMMUN IMAGE R, V33, P104, DOI 10.1016/j.jvcir.2015.09.002
   Guo Qian, 2016, Journal of Computer Applications, V36, P1918, DOI 10.11772/j.issn.1001-9081.2016.07.1918
   Haruta S., 2017, IEEE GLOB COMM C, P1
   Lin GY, 2014, INT J COMPUT INT SYS, V7, P785, DOI 10.1080/18756891.2013.864479
   Lin GY, 2014, CHINA COMMUN, V11, P154, DOI 10.1109/CC.2014.6827577
   Liu GH, 2011, PATTERN RECOGN, V44, P2123, DOI 10.1016/j.patcog.2011.02.003
   Moghimi M, 2016, EXPERT SYST APPL, V53, P231, DOI 10.1016/j.eswa.2016.01.028
   Qian YH, 2016, IEEE T NEUR NET LEAR, V27, P2047, DOI 10.1109/TNNLS.2015.2451151
   Tahir MAU, 2016, 2016 INTERNATIONAL CONFERENCE ON COMPUTATIONAL SCIENCE & COMPUTATIONAL INTELLIGENCE (CSCI), P1126, DOI [10.1109/CSCI.2016.0214, 10.1109/CSCI.2016.213]
   [吴俊 Wu Jun], 2016, [计算机研究与发展, Journal of Computer Research and Development], V53, P2824
   Zhang JY, 2016, IEEE TRUST BIG, P268, DOI [10.1109/TrustCom.2016.72, 10.1109/TrustCom.2016.0073]
   Zhang Wei-Feng, 2010, Chinese Journal of Computers, V33, P1963, DOI 10.3724/SP.J.1016.2010.01963
   Zhou Y, 2014, IEEE INT CONF TRUST, P189, DOI 10.1109/TrustCom.2014.28
NR 18
TC 3
Z9 3
U1 0
U2 8
PU TECH SCIENCE PRESS
PI NORCROSS
PA 6825 JIMMY CARTER BLVD, STE 1850, NORCROSS, GA 30071 USA
SN 1546-2218
EI 1546-2226
J9 CMC-COMPUT MATER CON
JI CMC-Comput. Mat. Contin.
PY 2018
VL 57
IS 3
BP 533
EP 547
DI 10.32604/cmc.2018.03720
PG 15
WC Computer Science, Information Systems; Materials Science,
   Multidisciplinary
SC Computer Science; Materials Science
GA HG4YK
UT WOS:000454981800010
OA Bronze
DA 2020-04-21
ER
