
PT J
AU Shkodina, I
   Timoshenkov, I
   Nashchekina, O
AF Shkodina, I
   Timoshenkov, I
   Nashchekina, O.
TI THE IMPACT OF FINANCIAL TECHNOLOGY ON THE TRANSFORMATION OF THE
   FINANCIAL SYSTEM
SO FINANCIAL AND CREDIT ACTIVITY-PROBLEMS OF THEORY AND PRACTICE
LA English
DT Article
DE financial market; financial technology; high-frequency trading; dark
   pools; blockchain; quantitative easing policy
AB Based on our analysis of trends and threats associated with the use of financial technology, we conclude that its implementation increases the complexity of the institutional structure of the financial system. Certain institutional factors earlier regarded by scholars as anomalies that had either none or an insignificant effect on the development of the financial system are now emerging. These factors are becoming increasingly fundamental, and are in fact transforming the financial system. As the result, the established functional relations fail, while new institutions and new interdependences emerge, which leads to certain unforeseen destabilizing consequences.
   The spontaneity of the process of systemic transformation determines human behavior, that is why it is not always possible to clearly anticipate the outcomes of such transformation.
   Financial innovations are more difficult to regulate because there are no formal rules established for most of them, and they themselves are so novel that they fall outside the control of regulatory authorities. We believe that in order to prevent potentially adverse effects, it is necessary to strengthen the cooperation between government agencies and financial technology companies for the purpose of developing formal rules and procedures for ensuring the reliability and the security of the financial sector. It is important to work towards increasing the degree of trust and to establish a culture of innovation which would help the participants of financial markets adapt to the rapidly changing financial environment.
C1 [Shkodina, I; Timoshenkov, I] VN KarazinKharkiv Natl Univ, Int Business & Econ Theory Dept, Kharkov, Ukraine.
   [Nashchekina, O.] Natl Tech Univ, Kharkov Polytech Inst, Management & Taxat Dept, Kharkov, Ukraine.
RP Shkodina, I (reprint author), VN KarazinKharkiv Natl Univ, Int Business & Econ Theory Dept, Kharkov, Ukraine.
EM iryna.shkodina@karazin.u; ivtimoshenkov@karazin.ua;
   onashchekina@gmail.com
RI Nashchekina, Olga N/U-8260-2017
CR [Anonymous], 2017, WILL BLACK BOXES CAU
   [Anonymous], 2017, REDRAWING LINES FINT
   [Anonymous], 2017, LIQUIDMETRIX GUIDE E
   De N., 2017, 33 CASES CRYPTOCURRE
   Dyhrberg AH, 2016, FINANC RES LETT, V16, P85, DOI 10.1016/j.frl.2015.10.008
   He D., 2017, FINTECH FINANCIAL SE
   Narain A., 2016, FINANCE DEV, V53
   Shkodina I., 2017, FINANCIAL CREDIT ACT, V1, P5
NR 8
TC 1
Z9 1
U1 2
U2 12
PU NATL BANK UKRAINE, UNIV BANKING, KHARKIV INST BANKING
PI KHARKIV
PA PR-KT PEREMOHY, 55, KHARKIV, 61174, UKRAINE
SN 2306-4994
EI 2310-8770
J9 FINANC CREDIT ACT
JI Financ. Credit Act.
PY 2018
VL 1
IS 24
BP 417
EP 424
PG 8
WC Business, Finance
SC Business & Economics
GA GN6GB
UT WOS:000439173300049
DA 2020-04-21
ER

PT J
AU Zheng, BK
   Zhu, LH
   Shen, M
   Gao, F
   Zhang, C
   Li, YD
   Yang, J
AF Zheng, Bao-Kun
   Zhu, Lie-Huang
   Shen, Meng
   Gao, Feng
   Zhang, Chuan
   Li, Yan-Dong
   Yang, Jing
TI Scalable and Privacy-Preserving Data Sharing Based on Blockchain
SO JOURNAL OF COMPUTER SCIENCE AND TECHNOLOGY
LA English
DT Article
DE data sharing; privacy-preserving; cloud computing; blockchain; Paillier
   cryptosystem
ID SECRET
AB With the development of network technology and cloud computing, data sharing is becoming increasingly popular, and many scholars have conducted in-depth research to promote its flourish. As the scale of data sharing expands, its privacy protection has become a hot issue in research. Moreover, in data sharing, the data is usually maintained in multiple parties, which brings new challenges to protect the privacy of these multi-party data. In this paper, we propose a trusted data sharing scheme using blockchain. We use blockchain to prevent the shared data from being tampered, and use the Paillier cryptosystem to realize the confidentiality of the shared data. In the proposed scheme, the shared data can be traded, and the transaction information is protected by using the (p, t)-threshold Paillier cryptosystem. We conduct experiments in cloud storage scenarios and the experimental results demonstrate the efficiency and effectiveness of the proposed scheme.
C1 [Zheng, Bao-Kun; Zhu, Lie-Huang; Shen, Meng; Gao, Feng; Zhang, Chuan; Li, Yan-Dong; Yang, Jing] Beijing Inst Technol, Sch Comp Sci & Technol, Beijing 100081, Peoples R China.
   [Zheng, Bao-Kun] China Univ Polit Sci & Law, Sch Informat Management Law, Beijing 102249, Peoples R China.
RP Shen, M (reprint author), Beijing Inst Technol, Sch Comp Sci & Technol, Beijing 100081, Peoples R China.
EM zhengbk168@163.com; liehuangz@bit.edu.cn; shenmeng@bit.edu.cn;
   gaofengbit@foxmail.com; chuanz@bit.edu.cn; leeyandong@bit.edu.cn;
   jingy@bit.edu.cn
RI gao, Feng/K-3319-2019
CR Ali M, 2016, PROCEEDINGS OF USENIX ATC '16: 2016 USENIX ANNUAL TECHNICAL CONFERENCE, P181
   Antonopoulos A.M., 2014, MASTERING BITCOIN UN
   BAUDRON O, 2001, P 20 ANN ACM S PRINC, P274
   Beimel Amos, 2011, Coding and Cryptology. Proceedings of the Third International Workshop, IWCC 2011, P11, DOI 10.1007/978-3-642-20901-7_2
   Blakley G. R., 1979, AFIPS Conference Proceedings, vol.48. 1979 National Computer Conference, P313, DOI 10.1109/MARK.1979.8817296
   Cai C J, 2017, P IEEE INT C COMM IC
   Fouque PA, 2000, FINANCIAL CRYPTOGRAP, P90
   Frikken K B., 2010, ALGORITHMS THEORY CO
   Gaetani E, 2014, CEUR WORKSHOP P, P146
   Hamari J, 2016, J ASSOC INF SCI TECH, V67, P2047, DOI 10.1002/asi.23552
   Kandukuri BR, 2009, 2009 IEEE INTERNATIONAL CONFERENCE ON SERVICES COMPUTING, P517, DOI 10.1109/SCC.2009.84
   Liang XP, 2017, IEEE ACM INT SYMP, P468, DOI 10.1109/CCGRID.2017.8
   Lindell Y, 2002, J CRYPTOL, V15, P177, DOI 10.1007/s00145-001-0019-2
   Maheshwari N., 2011, Proceedings of the 2011 5th Asia Modelling Symposium on Mathematical Modelling and Computer Simulation (AMS 2011), P187, DOI 10.1109/AMS.2011.42
   Miller A, 2014, P IEEE S SECUR PRIV, P475, DOI 10.1109/SP.2014.37
   Paillier P, 1999, LECT NOTES COMPUT SC, V1592, P223
   Peng K, 2012, IET INFORM SECUR, V6, P249, DOI 10.1049/iet-ifs.2011.0201
   Rivest R. L., 1983, Communications of the ACM, V26, P96, DOI 10.1145/357980.358017
   SHAMIR A, 1979, COMMUN ACM, V22, P612, DOI 10.1145/359168.359176
   Sharma S, 2016, FUTURE GENER COMP SY, V59, P63, DOI 10.1016/j.future.2016.01.003
   Stinson D. R., 1992, Designs, Codes and Cryptography, V2, P357, DOI 10.1007/BF00125203
   Yu Y, 2015, IEEE T SERV COMPUT, V8, P998, DOI 10.1109/TSC.2014.2355201
NR 22
TC 8
Z9 8
U1 9
U2 105
PU SCIENCE PRESS
PI BEIJING
PA 16 DONGHUANGCHENGGEN NORTH ST, BEIJING 100717, PEOPLES R CHINA
SN 1000-9000
EI 1860-4749
J9 J COMPUT SCI TECH-CH
JI J. Comput. Sci. Technol.
PD MAY
PY 2018
VL 33
IS 3
BP 557
EP 567
DI 10.1007/s11390-018-1840-5
PG 11
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering
SC Computer Science
GA GF7IE
UT WOS:000432141000013
DA 2020-04-21
ER

FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Ma, ZF
   Jiang, M
   Gao, HM
   Wang, Z
AF Ma, Zhaofeng
   Jiang, Ming
   Gao, Hongmin
   Wang, Zhen
TI Blockchain for digital rights management
SO FUTURE GENERATION COMPUTER SYSTEMS-THE INTERNATIONAL JOURNAL OF ESCIENCE
LA English
DT Article
DE Digital rights management; Blockchain; Content protection; Privacy
   protection; Conditional tracing; Violation checkout
ID IMAGE ENCRYPTION; WATERMARKING; MULTISIGNATURES; BITCOIN; SECURE
AB Online digital content service becomes more and more easily, however, free consumption and excessive spreading without rights protection will hurt the content providers' benefits and causes business loss, another problem is once the content provider supply illegal or politically sensitive content such as terroristic opinion or multimedia content, it will cause serious social problem such as fright or social crisis. To solve this problem, in this paper we proposed a blockchain-based scheme for digital rights management(named DRMChain), which supports the right content serves the right users in a right way, the DRMChain can provide trusted and high-level credible content protection and conditional traceability of violation content service. In the proposed DRMChain, we use two isolated blockchain application interfaces (BAI) to respectively store plain and cipher summary information of original and DRM-protected digital content, and considering large capacity of digital content such as image, audio or video, we proposed external flexible storage of plain/cipher digital content and creates hashlD of the content itself and links with the blockchain. In DRMChain scheme, we named the BAI plain interface as BAIP for summary metadata storage of original content, and the BAI cipher interface as BAIC for DRMprotected content service. In the DRMChain scheme we proposed efficient and secure authentication, privacy protection and multi-signature-based conditional traceability approaches, and thus the DRM license, usage control and constrain information can be easily retrieved form the blockchain, and customs can query all the consumption transaction lists of free or paid consumption history to prevent baleful fee-deduction. Analysis and performance evaluation manifest the DRMChain scheme provides a reliable, secure, efficient and tamper-resistance digital content service and DRM practice. (C) 2018 Elsevier B.V. All rights reserved.
C1 [Ma, Zhaofeng; Gao, Hongmin; Wang, Zhen] Beijing Univ Posts & Telecommun, Sch Cyberspace Secur, Beijing 100876, Peoples R China.
   [Ma, Zhaofeng; Gao, Hongmin; Wang, Zhen] Beijing Univ Posts & Telecommun, Informat Secur Ctr, Beijing 100876, Peoples R China.
   [Jiang, Ming] China Elect Technol Grp Corp, Res Inst 3, Beijing 100015, Peoples R China.
RP Ma, ZF (reprint author), Beijing Univ Posts & Telecommun, Sch Cyberspace Secur, Beijing 100876, Peoples R China.
EM mzf@bupt.edu.cn
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61272519, 61472258]; Research Funds of Blockchain
   Joint Lab between BUPT and BCT, China
FX This work was supported by the National Natural Science Foundation of
   China under Grant No. 61272519, No. 61472258 the Research Funds of
   Blockchain Joint Lab between BUPT and BCT, China.
CR Abraham Lini, 2013, INT J SCI TECHNOLOGY, V2, P186
   Alabi K., 2017, ELECT COMMER RES APP, V24
   Andreas Uhl, 2005, IMAGE VIDEO ENCRYPTI
   Androulaki E., 2018, HYPERLEDGER FABRIC D
   [Anonymous], 2000, P1363 IEEE STAND
   *ANSI, 1999, X962 ANSI
   Ateniese G, 2000, IEEE J SEL AREA COMM, V18, P628, DOI 10.1109/49.839937
   Bag Samiran, 2017, IEEE Transactions on Information Forensics and Security, V12, P1967, DOI 10.1109/TIFS.2016.2623588
   Basso A, 2011, COMPUT J, V54, P1076, DOI 10.1093/comjnl/bxq052
   Bhowmik D, 2016, IEEE T IMAGE PROCESS, V25, P5158, DOI 10.1109/TIP.2016.2599785
   Boldyreva A, 2003, LECT NOTES COMPUT SC, V2567, P31
   Castelluccia C, 2006, COMPUT NETW, V50, P1639, DOI 10.1016/j.comnet.2005.09.021
   Chang CC, 2013, SECUR COMMUN NETW, V6, P972, DOI 10.1002/sec.647
   Chang CC, 2010, EXPERT SYST APPL, V37, P6176, DOI 10.1016/j.eswa.2010.02.110
   Chen CL, 2008, EXPERT SYST APPL, V35, P878, DOI 10.1016/j.eswa.2007.07.029
   Chow SSM, 2005, APPL MATH COMPUT, V168, P895, DOI 10.1016/j.amc.2004.09.015
   Das A. K., 2016, SECUR COMMUN NETW, V8, P3383
   Dhillon V., 2017, HYPERLEDGER PROJECT
   Di Martino F, 2012, INFORM SCIENCES, V195, P62, DOI 10.1016/j.ins.2012.01.014
   Dong CE, 2014, SIGNAL PROCESS-IMAGE, V29, P628, DOI 10.1016/j.image.2013.09.006
   Dorri A, 2017, IEEE COMMUN MAG, V55, P119, DOI 10.1109/MCOM.2017.1700879
   Foroughi A, 2002, J INFORM SCI, V28, P389, DOI 10.1177/016555150202800504
   Franco-Contreras J, 2015, IEEE T INF FOREN SEC, V10, P1939, DOI 10.1109/TIFS.2015.2439962
   Frey R. M., 2017, IEEE 16 INT S NETW C, P1
   Goldreich O., 1998, UNPUB
   Huang CH, 2009, IEEE T INF FOREN SEC, V4, P193, DOI 10.1109/TIFS.2009.2020778
   Johnson D., 2001, International Journal of Information Security, V1, P36, DOI 10.1007/s102070100002
   Kaur Navpreet, 2014, INT J COMPUTER SCI I, V5, P5404
   Khashan OA, 2013, PROC TECH, V11, P288, DOI 10.1016/j.protcy.2013.12.193
   Koblitz N., 1987, J MATH COMPUTATION, V48, P203, DOI DOI 10.1090/S0025-5718-1987-0866109-5
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Koster P, 2007, DIGITAL RIGHTS MANAG, V25, P225
   Kundur D, 2004, P IEEE, V92, P918, DOI 10.1109/JPROC.2004.827356
   Lei A, 2017, IEEE INTERNET THINGS, V4, P1832, DOI 10.1109/JIOT.2017.2740569
   Lindsay D., 2006, NEW DIMENSIONS PRIVA, P121
   Lukac R, 2005, PATTERN RECOGN, V38, P767, DOI 10.1016/j.patcog.2004.11.010
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P17, DOI 10.1145/2976749.2978389
   MILLER VS, 1986, LECT NOTES COMPUT SC, V218, P417, DOI 10.1007/3-540-39799-x_31
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   O'Hara K, 2017, IEEE INTERNET COMPUT, V21, P97, DOI 10.1109/MIC.2017.48
   Orman H., OAKLEY KEY DETERMINA
   Pareek NK, 2006, IMAGE VISION COMPUT, V24, P926, DOI 10.1016/j.imavis.2006.02.021
   Pustisek M, 2018, PROCEDIA COMPUT SCI, V129, P410, DOI 10.1016/j.procs.2018.03.017
   Rescorla E., DIFFIE HELLMAN KEY A
   SCHNEIER B, 1995, APPL CRYPTOGRAPHY PR
   Shyu SH, 2007, PATTERN RECOGN, V40, P1014, DOI 10.1016/j.patcog.2006.02.025
   Taylor MB, 2017, COMPUTER, V50, P58, DOI 10.1109/MC.2017.3571056
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Vukolic M., 2015, INT WORKSH OP PROBL, V9591, P112, DOI 10.1007/978-3-319-39028-4_9
   Wright A., 2015, DECENTRALIZED BLOCKC
   Wu TS, 2002, APPL MATH COMPUT, V131, P349, DOI 10.1016/S0096-3003(01)00148-5
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 52
TC 7
Z9 7
U1 16
U2 265
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0167-739X
EI 1872-7115
J9 FUTURE GENER COMP SY
JI Futur. Gener. Comp. Syst.
PD DEC
PY 2018
VL 89
BP 746
EP 764
DI 10.1016/j.future.2018.07.029
PG 19
WC Computer Science, Theory & Methods
SC Computer Science
GA GT2WH
UT WOS:000444360500059
DA 2020-04-21
ER

PT J
AU Tan, AWK
   Zhao, YF
   Halliday, T
AF Tan, Albert Wee Kwan
   Zhao, Yifei
   Halliday, Thomas
TI A Blockchain Model for Less Container Load Operations in China
SO INTERNATIONAL JOURNAL OF INFORMATION SYSTEMS AND SUPPLY CHAIN MANAGEMENT
LA English
DT Article
DE Blockchain; Freight Forwarding; Information Sharing; LCL Export Platform
   (LEP); Port Operations; Supply Chain
ID INFORMATION
AB In recent years, with the growth of international trade and development of economies, the volume of container throughput at China's ports has grown rapidly. Yet, the business process for the Less Container Load (LCL) transport industry in most ports of China still remain complicated and inefficient. In this article, the authors see numerous opportunities for process improvement by integrating the information among the various actors using the blockchain concept. In this paper, the authors propose to build a LCL Export Platform (LEP) using the blockchain concept to optimize the LCL operations for international trading, by integrating and sharing information among forwarder agencies and their clients.
C1 [Tan, Albert Wee Kwan] Asia Pacific NUS, Logist Inst, Malaysia Inst Supply Chain Management, Shah Alam, Malaysia.
   [Zhao, Yifei] Shanghai Jiao Tong Univ, Shanghai, Peoples R China.
   [Halliday, Thomas] ARCOS Solut Pte Ltd, Singapore, Singapore.
RP Tan, AWK (reprint author), Asia Pacific NUS, Logist Inst, Malaysia Inst Supply Chain Management, Shah Alam, Malaysia.
CR Amerin V., 2016, SUPPLY CHAIN 247
   Cheong T, 2013, TRANSPORT RES E-LOG, V60, P27, DOI 10.1016/j.tre.2013.09.006
   Dev NK, 2013, INT J INF SYST SUPPL, V6, P63, DOI 10.4018/ijisscm.2013070103
   Forster B, 2014, INT J PHYS DISTR LOG, V44, P373, DOI 10.1108/IJPDLM-09-2012-0289
   Jesse K. D, 2016, PLOS ONE, V11
   Koeppl T, 2017, BLOCKCHAIN TECHNOLOG
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Kouvelis P, 2013, INT J INF SYST SUPPL, V6, P1, DOI 10.4018/ijisscm.2013070101
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Lau KH, 2015, INT J INF SYST SUPPL, V8, P1, DOI 10.4018/IJISSCM.2015070101
   Lau KH, 2008, INT J INF SYST SUPPL, V1, P49, DOI 10.4018/jisscm.2008070104
   Leonard J, 2016, COMPUTING, P40
   McLean Sue, 2016, COMPUTER LAW REV INT, V4, P97, DOI [10.9785/cri-2016-0402, DOI 10.9785/CRI-2016-0402]
   Naushad K. L, 2017, GULFNEWS
   Porterfield TE, 2010, INT J PHYS DISTR LOG, V40, P435, DOI 10.1108/09600031011062182
   Posey C, 2009, INT J INF SYST SUPPL, V2, P67, DOI 10.4018/jisscm.2009070105
   Smith K., 2016, BESTS REV, V7, P62
   Stantchev V, 2014, COMPUT HUM BEHAV, V31, P612, DOI 10.1016/j.chb.2013.07.002
   Tampol G, 2016, GLOBAL PORTFOLIO MAN
   Tapscott D, 2017, MIT SLOAN MANAGE REV, V58, P2
   Vera-Baquero A, 2016, TELEMAT INFORM, V33, P793, DOI 10.1016/j.tele.2015.12.005
   Wang L., 2014, THESIS
   Wang X, 2015, THESIS
   Xu H, 2015, INT J INF SYST SUPPL, V8, P14, DOI 10.4018/IJISSCM.2015040102
   Yossi S., 2012, LOGISTICS CLUSTER DE
   Zyskind G., 2015, IEEE CS SEC PRIV WOR
NR 26
TC 10
Z9 10
U1 11
U2 36
PU IGI GLOBAL
PI HERSHEY
PA 701 E CHOCOLATE AVE, STE 200, HERSHEY, PA 17033-1240 USA
SN 1935-5726
EI 1935-5734
J9 INT J INF SYST SUPPL
JI Int. J. Inf. Syst. Supply Chain Manag.
PD APR-JUN
PY 2018
VL 11
IS 2
BP 39
EP 53
DI 10.4018/IJISSCM.2018040103
PG 15
WC Management
SC Business & Economics
GA HH3RF
UT WOS:000455636200003
DA 2020-04-21
ER

PT J
AU Ziegeldorf, JH
   Matzutt, R
   Henze, M
   Grossmann, F
   Wehrle, K
AF Ziegeldorf, Jan Henrik
   Matzutt, Roman
   Henze, Martin
   Grossmann, Fred
   Wehrle, Klaus
TI Secure and anonymous decentralized Bitcoin mixing
SO FUTURE GENERATION COMPUTER SYSTEMS-THE INTERNATIONAL JOURNAL OF ESCIENCE
LA English
DT Article
DE Bitcoin, digital cash; Privacy-preserving protocols; Pseudonymity,
   anonymity and untraceability
AB The decentralized digital currency Bitcoin presents an anonymous alternative to the centralized banking system and indeed enjoys widespread and increasing adoption. Recent works, however, show how users can be reidentified and their payments linked based on Bitcoin's most central element, the blockchain, a public ledger of all transactions. Thus, many regard Bitcoin's central promise of financial privacy as broken.
   In this paper, we propose CoinParty, an efficient decentralized mixing service that allows users to reestablish their financial privacy in Bitcoin and related cryptocurrencies. CoinParty, through a novel combination of decryption mixnets with threshold signatures, takes a unique place in the design space of mixing services, combining the advantages of previously proposed centralized and decentralized mixing services in one system. Our prototype implementation of CoinParty scales to large numbers of users and achieves anonymity sets by orders of magnitude higher than related work as we quantify by analyzing transactions in the actual Bitcoin blockchain. CoinParty can easily be deployed by any individual group of users, i.e., independent of any third parties, or provided as a commercial or voluntary service, e.g., as a community service by privacy-aware organizations. (C) 2016 Elsevier B.V. All rights reserved.
C1 [Ziegeldorf, Jan Henrik; Matzutt, Roman; Henze, Martin; Grossmann, Fred; Wehrle, Klaus] Rhein Westfal TH Aachen, Commun & Distributed Syst COMSYS, Ahornstr 55, D-52074 Aachen, Germany.
RP Ziegeldorf, JH (reprint author), Rhein Westfal TH Aachen, Commun & Distributed Syst COMSYS, Ahornstr 55, D-52074 Aachen, Germany.
EM ziegeldorf@comsys.rwth-aachen.de
RI Henze, Martin/I-3623-2014; Matzutt, Roman/N-7654-2019
OI Henze, Martin/0000-0001-8717-2523; Matzutt, Roman/0000-0002-4263-5317;
   Wehrle, Klaus/0000-0001-7252-4186
CR Andresen G., 2014, BITCOINTOOLS
   Androulaki E., 2013, FC
   [Anonymous], 2011, FORUM POST
   [Anonymous], 2014, GUARDIAN
   Asharov G, 2011, LECT NOTES COMPUT SC, V6841, P240, DOI 10.1007/978-3-642-22792-9_14
   Ben-Or M., 1988, Proceedings of the Twentieth Annual ACM Symposium on Theory of Computing, P1, DOI 10.1145/62212.62213
   Ben-Sasson E., 2014, SECURITY PRIVACY
   Biryukov A, 2015, P IEEE S SECUR PRIV, P122, DOI 10.1109/SP.2015.15
   Bissias G., 2014, P ACM WORKSH PRIV EL
   Bonneau J., 2014, FC
   Bonneau J., 2015, SECURING BITCOIN WAL
   Brickell J., 2006, SIGKDD
   Chaum D., 1988, Journal of Cryptology, V1, P65
   CHAUM DL, 1981, COMMUN ACM, V24, P84, DOI 10.1145/358549.358563
   Corrigan-Gibbs H., 2010, CCS
   Damgard Ivan, 2013, Computer Security - ESORICS 2013. 18th European Symposium on Research in Computer Security. Proceedings: LNCS 8134, P1, DOI 10.1007/978-3-642-40203-6_1
   Danezis G., 2013, P 1 ACM WORKSH LANG, P27
   Fog Bitcoin, 2015, BITC FOG REV
   Gennaro R, 2007, J CRYPTOL, V20, P51, DOI 10.1007/s00145-006-0347-3
   Goldfeder S., 2014, SECURING BITCOIN WAL
   Goldreich Oded, 1987, P 19 STOC, P218, DOI DOI 10.1145/28395.28420
   Guibet Y., 2014, PYELLIPTIC
   Henze M., 2016, 2016 IEEE INT C CLOU
   Hoffman K, 2009, ACM COMPUT SURV, V42, DOI 10.1145/1592451.1592452
   Hsiao PC, 2015, IEEE PHOT SPEC CONF
   Ibrahim M., 2003, CIRCUITS SYSTEMS
   Koshy P., 2014, FC
   Kreuter B., 2012, USENIX SEC S, P285
   Kreuter  B., 2013, USENIX SECURITY, P321
   Lefkowitz G., 2002, TWISTED SOFTWARE
   Levinson Ladar, 2014, GUARDIAN
   Lindell Y, 2009, J PRIVACY CONFIDENTI, V1, P1
   Lyubashevsky V., 2005, RANDOM
   MacKenzie P., 2001, Advances in Cryptology - CRTPTO 2001. 21st Annual International Cryptology Conference, Proceedings (Lecture Notes in Computer Science Vol.2139), P137
   Mann C., 2014, 2 FACTOR AUTHENTICAT
   Maxwell G., 2013, FORUM POST
   MCELIECE RJ, 1981, COMMUN ACM, V24, P583, DOI 10.1145/358746.358762
   Meiklejohn Sarah, 2013, IMC
   Miers I., 2013, SECURITY PRIVACY
   Moser M., 2013, ECRIME RES SUMMIT EC, P1
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Pedersen T. P., 1991, CRYPTO, P129, DOI DOI 10.1007/3-540-46766-1_9
   REED IS, 1960, J SOC IND APPL MATH, V8, P300, DOI 10.1137/0108018
   Reid F., 2011, PASSAT
   Ron D., 2013, FC
   Rosenfeld M., 2012, FORUM POST
   Ruffing T., 2014, HOTPETS
   SHAMIR A, 1979, COMMUN ACM, V22, P612, DOI 10.1145/359168.359176
   Spagnuolo M., 2014, FC
   Valenta L., 2015, WORKSH BITC RES
   WELCH LR, 1986, Patent No. 4633470
   Wiki Bitcoin, 2014, T FEES
   Yang E.Z., 2012, BLOG POST
   Zhang Yihua, 2013, ACM C COMP COMM SEC, P813
   Ziegeldorf J. H., 2015, P 5 ACM C DAT APPL S, P75
NR 55
TC 16
Z9 17
U1 9
U2 207
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0167-739X
EI 1872-7115
J9 FUTURE GENER COMP SY
JI Futur. Gener. Comp. Syst.
PD MAR
PY 2018
VL 80
BP 448
EP 466
DI 10.1016/j.future.2016.05.018
PG 19
WC Computer Science, Theory & Methods
SC Computer Science
GA FR9QW
UT WOS:000419409200036
DA 2020-04-21
ER
