
PT J
AU Bierbaum, R
   Leonard, SA
   Rejeski, D
   Whaley, C
   Barra, RO
   Libre, C
AF Bierbaum, Rosina
   Leonard, Sunday A.
   Rejeski, David
   Whaley, Christopher
   Barra, Ricardo O.
   Libre, Christina
TI Novel entities and technologies: Environmental benefits and risks
SO ENVIRONMENTAL SCIENCE & POLICY
LA English
DT Article
DE Novel entities and technologies; Synthetic biology; Nanotechnology;
   Blockchain; Technology critical elements; Cellular agriculture; Risk
   mitigation; Global environmental benefits; Sustainable development
ID RARE-EARTH RESOURCES; CULTURED MEAT; NANOTECHNOLOGY; CHALLENGES;
   CHEMICALS; LESSONS; HEALTH; CELLS
AB Novel technologies are continually being developed every day. Lessons from the past show that some resulted in unintended harm to the Earth's system. The challenge for organizations working at the interface of the environment, technology, and society is, therefore, how to best harness the environmental benefits from new technologies while minimizing their potential adverse effects. Here, we identify some of the emerging technologies that the international development community needs to consider as it seeks to take advantage of new technologies to promote sustainable development. There are several innovations - such as blockchain, nanotechnology, synthetic biology, cellular agriculture, and gene editing techniques that could either positively or negatively affect the environment, food security, human health, and the transition to clean energy. Some of their benefits and potential environmental and socio-economic concerns are discussed. We further suggest actions that can be taken by organizations involved in sustainable development, such as the United Nations and other global and regional bodies, to exploit the benefits from novel technologies and mitigate their risks.
C1 [Bierbaum, Rosina; Leonard, Sunday A.; Whaley, Christopher; Barra, Ricardo O.] United Nat Environm Program, Sci & Tech Advisory Panel Global Environm Facil, North Amer Off, 900 17th St NW, Washington, DC 20006 USA.
   [Bierbaum, Rosina] Univ Michigan, Sch Environm & Sustainabil, 4034 Dana Bldg,440 Church St, Ann Arbor, MI 48109 USA.
   [Bierbaum, Rosina] Univ Michigan, Sch Publ Hlth, 4034 Dana Bldg,440 Church St, Ann Arbor, MI 48109 USA.
   [Bierbaum, Rosina] Univ Maryland, Sch Publ Policy, 2101 Van Munching Hall, College Pk, MD 20742 USA.
   [Rejeski, David; Libre, Christina] Environm Law Inst, 1730 M St NW, Washington, DC 20036 USA.
   [Barra, Ricardo O.] Univ Concepcion, EULA Chile Ctr, Fac Environm Sci, POB 160-C, Concepcion 4007386, Chile.
RP Leonard, SA (reprint author), United Nat Environm Program, Sci & Tech Advisory Panel Global Environm Facil, North Amer Off, 900 17th St NW, Washington, DC 20006 USA.
EM sunday.leonard@un.org
CR Adams S., 2017, BAYER GINKO BIOWORKS
   Ajjawi I, 2017, NAT BIOTECHNOL, V35, P647, DOI 10.1038/nbt.3865
   Alaerts L, 2018, SUSTAINABILITY-BASEL, V10, DOI 10.3390/su10051487
   Alexander P, 2017, GLOB FOOD SECUR-AGR, V15, P22, DOI 10.1016/j.gfs.2017.04.001
   [Anonymous], 2011, RECYCLING RATES META
   Azhar S.H.M., 2014, BIOCH BIOPHYS REP, V10, P52, DOI [10.1016/j.bbrep.2017.03.003, DOI 10.1016/J.BBREP.2017.03.003.]
   Baghi M., 1999, ALCHEMY GROWTH PRACT
   Bang SS, 2010, INT J SMART NANO MAT, V1, P28, DOI 10.1080/19475411003593451
   Baritugo KA, 2018, APPL MICROBIOL BIOT, V102, P3915, DOI 10.1007/s00253-018-8896-6
   Becker J, 2015, ANGEW CHEM INT EDIT, V54, P3328, DOI 10.1002/anie.201409033
   Bengston D.N., 2013, NRS121 USDA FOR SERV, DOI 10. 2737/NRS-GTR-121
   Bezold C., 2009, FORESIGHT SMART GLOB
   Bhatt I, 2011, CHEMOSPHERE, V82, P308, DOI 10.1016/j.chemosphere.2010.10.011
   Carver E., 2017, MONGABAY SERIES CONS
   CBD, 2011, NAG PROT ACC GEN RES
   Chapron G, 2017, NATURE, V545, P403, DOI 10.1038/545403a
   Clapper J.R., 2016, STATEMENT RECORD WOR
   Cosgrove E., 2017, WHAT DO FARMERS THIN
   Cotter J., 2018, GENE EDITED ORG AGR
   CSWGGD, 2016, CAS GLOB MOR GEN ENG
   Arantes ACC, 2019, CARBOHYD POLYM, V207, P100, DOI 10.1016/j.carbpol.2018.11.081
   Davies C.J., 2009, OVERSIGHT NEXT GENER
   de Lorenzo V, 2018, EMBO REP, V19, DOI 10.15252/embr.201745658
   de Vries A, 2018, JOULE, V2, P801, DOI 10.1016/j.joule.2018.04.016
   Dittmar L, 2019, NAT CLIM CHANGE, V9, P656, DOI 10.1038/s41558-019-0534-5
   Drexler KE, 2006, J COMPUT THEOR NANOS, V3, P1
   Dutta T, 2016, ENVIRON RES, V150, P182, DOI 10.1016/j.envres.2016.05.052
   Ednie-Brown P, 2013, ARCHIT DESIGN, V83, P84, DOI 10.1002/ad.1529
   EEA (European Environment Agency), 2013, 12013 EEA
   EPA, 2012, EPA600R12572
   Espejo W, 2018, NATURE, V557, P492, DOI 10.1038/d41586-018-05234-6
   Espejo W, 2018, ENVIRON SCI TECH LET, V5, P196, DOI 10.1021/acs.estlett.8b00051
   Esposito M, 2018, CALIF MANAGE REV, V60, P5, DOI 10.1177/0008125618764691
   ETC Group, 2016, ETC COMM, P116
   Evans BR, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-49660-6
   Galanie S, 2015, SCIENCE, V349, P1095, DOI 10.1126/science.aac9373
   Gallage NJ, 2015, MOL PLANT, V8, P40, DOI 10.1016/j.molp.2014.11.008
   Gao CX, 2018, NAT REV MOL CELL BIO, V19, P275, DOI 10.1038/nrm.2018.2
   GEF, 2014, GEF 2020 STRAT GEF
   Gwenzi W, 2018, SCI TOTAL ENVIRON, V636, P299, DOI 10.1016/j.scitotenv.2018.04.235
   Hansen SF, 2008, NAT NANOTECHNOL, V3, P444, DOI 10.1038/nnano.2008.198
   Hassan FM, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms9597
   Hines A., 2018, WORLD FUTURES REV, V10, P136
   Howson P, 2019, NAT CLIM CHANGE, V9, P644, DOI 10.1038/s41558-019-0567-9
   Howson P, 2019, GEOFORUM, V100, P1, DOI 10.1016/j.geoforum.2019.02.011
   Hsu C. C., 2007, RES EVALUAT, V12, P1, DOI DOI 10.1016/S0169-2070(99)00018-7
   Human Paragon, 2017, 4 GENERATIONS NANOTE
   IDS, 2017, BLOCKCH DEV HOP HYP, P17
   Karl W., 2001, MAKING SENSE ORG
   Khan A., 2018, CELLULAR AGR OBSTACL
   Khan S.H., 2019, GREEN MAT WASTEWATER, P38, DOI 10.1007/978-3-030-17724-92
   Kim DY, 2018, J SCI FOOD AGR, V98, P849, DOI 10.1002/jsfa.8749
   King D., 2017, EDITING HUMAN GENOME
   Klein J., 2019, 73 BLOCKCHAIN SOCIAL
   Kosbar LL, 2008, J IND ECOL, V4, DOI [10.1162/108819800300106401, DOI 10.1162/108819800300106401.]
   Kosicki M, 2018, NAT BIOTECHNOL, V36, P765, DOI 10.1038/nbt.4192
   Kowalski K., 2018, SCI NEWS FPR STUDENT
   Krwnins A., 2016, PLASTIC EATING BACTE
   Kyriakarakos G, 2018, APPL SCI-BASEL, V8, DOI 10.3390/app8040580
   Kyrou K, 2018, NAT BIOTECHNOL, V36, P1062, DOI 10.1038/nbt.4245
   Le Feuvre RA, 2018, SYNTH SYST BIOTECHNO, V3, P105, DOI 10.1016/j.synbio.2018.04.002
   Le Seve M.D., 2018, DELIVERING BLOCKCHAI
   Lesca N, 2008, EUR J INFORM SYST, V17, P371, DOI 10.1057/ejis.2008.21
   Li M, 2016, FRONT PLANT SCI, V7, DOI 10.3389/fpls.2016.00037
   Macer D, 2014, INT LIBR ETH LAW TEC, V10, P73, DOI 10.1007/978-1-4020-6817-1_6
   Mandy S., 2017, CULTIVATE FOOD AGRIB, P13
   Mattick CS, 2015, ENVIRON SCI TECHNOL, V49, P11941, DOI 10.1021/acs.est.5b01614
   Mattick CS., 2018, B ATOM SCI, V74, DOI [10.1080/00963402.2017.1413059, DOI 10.1080/00963402.2017.1413059.]
   Miller LE., 2006, P 2006 ANN M MIDW ED
   Mishra S, 2017, FRONT PLANT SCI, V8, DOI 10.3389/fpls.2017.00471
   Mohanty AK, 2002, J POLYM ENVIRON, V10, P19, DOI 10.1023/A:1021013921916
   Molteni M., 2017, THIS GENE EDITING TE
   Mora C, 2018, NAT CLIM CHANGE, V8, P932, DOI 10.1038/s41558-018-0321-8
   Morris D., 2006, ONCE FUTURE CARBOHYD
   NASEM, 2016, FUT BIOT PROD OPP EN
   NRC, 2000, BIOB IND PROD RES CO, DOI [10.17226/5295, DOI 10.17226/5295.]
   Ong LL, 2017, NATURE, V552, P72, DOI 10.1038/nature24648
   Open Plant Project, 2017, CAP BUILD BIOEC AFR
   Organisation for Economic Co-operation and Development (OECD), 2016, OECD SCI TECHN INN O
   Penn State, 2018, SCIENCEDAILY
   Perez JM, 2019, GREEN CHEM, V21, P1340, DOI 10.1039/c8gc03504k
   Philp JC, 2013, TRENDS BIOTECHNOL, V31, P219, DOI 10.1016/j.tibtech.2012.12.007
   Post MJ, 2012, MEAT SCI, V92, P297, DOI 10.1016/j.meatsci.2012.04.008
   Purdy C., 2017, TECH STARTUP IS MAKI
   RAND, 2006, GLOB TECHN REV 2020
   Rastogi A, 2017, FRONT CHEM, V5, DOI 10.3389/fchem.2017.00078
   Reardon S., 2016, NATURE, V531
   Reeves M., 2015, YOUR STRATEGY NEEDS
   Rejeski D., 2018, ENV LAW I POLICY BRI, P4
   Rejeski D., 2018, NOVEL ENTITIES GEF
   Renn O, 2006, J NANOPART RES, V8, P153, DOI 10.1007/s11051-006-9092-7
   Rim Kyung-Taek, 2016, Toxicology and Environmental Health Sciences, V8, P189, DOI 10.1007/s13530-016-0276-y
   Roco MC, 2011, J NANOPART RES, V13, P427, DOI 10.1007/s11051-010-0192-z
   Romeo J., 2019, PLAST ENG, V75, P3, DOI [10.1002/peng.20093, DOI 10.1002/PENG.20093]
   Rorheim A., 2016, SENTIENCE POLITICS, V1, P1
   Rosner H., 2016, NY TIMES
   Sertova N. M., 2015, Journal of Central European Agriculture, V16, P117, DOI 10.5513/JCEA01/16.2.1597
   Shi X, 2018, NAT NANOTECHNOL, V13, P953, DOI 10.1038/s41565-018-0208-x
   Sierra-Beltran MG, 2014, CONSTR BUILD MATER, V67, P344, DOI 10.1016/j.conbuildmat.2014.01.012
   Smetana S, 2015, INT J LIFE CYCLE ASS, V20, P1254, DOI 10.1007/s11367-015-0931-6
   Soloducho-Pele L, 2015, J EC BUS STRATEGY, V3, DOI DOI 10.7763/JOEBM.2015.V3.174.
   Springmann M, 2018, NATURE, V562, P519, DOI 10.1038/s41586-018-0594-0
   STAP, 2018, NOV ENT
   Steffen W, 2015, SCIENCE, V347, DOI 10.1126/science.1259855
   Stephens N, 2018, TRENDS FOOD SCI TECH, V78, P155, DOI 10.1016/j.tifs.2018.04.010
   Sun HS, 2017, POLYM J, V49, P61, DOI 10.1038/pj.2016.95
   Sutherland WJ, 2011, METHODS ECOL EVOL, V2, P238, DOI 10.1111/j.2041-210X.2010.00083.x
   Sutherland WJ, 2009, TRENDS ECOL EVOL, V24, P523, DOI 10.1016/j.tree.2009.04.008
   SynBioWatch, 2016, COMM CALL GLOB MOR G
   Tomar K., 2017, INT J ENG SCI ADV CO, V7, P14264
   Tripoli M., 2018, EMERGING OPPORTUNITI
   Tuomisto HL, 2011, ENVIRON SCI TECHNOL, V45, P6117, DOI 10.1021/es200130u
   Vale G, 2016, AQUAT TOXICOL, V170, P162, DOI 10.1016/j.aquatox.2015.11.019
   Vance M.E., 2014, NANOTECHNOLOGY ENV H, P395, DOI [10. 1016/B978-1-4557-3188-6.00016-5, DOI 10.1016/B978-1-4557-3188-6.00016-5]
   Weiss TL, 2017, METAB ENG, V44, P236, DOI 10.1016/j.ymben.2017.10.009
   Yang XJ, 2013, ENVIRON DEV, V8, P131, DOI 10.1016/j.envdev.2013.03.006
   Yin KQ, 2017, NAT PLANTS, V3, DOI 10.1038/nplants.2017.107
   Yoshida S, 2016, SCIENCE, V351, P1196, DOI 10.1126/science.aad6359
   Zambrano-Zaragoza ML, 2018, INT J MOL SCI, V19, DOI 10.3390/ijms19030705
   Zhang Y, 2018, GENOME BIOL, V19, DOI 10.1186/s13059-018-1586-y
   Zhou BL, 2017, MINERALS-BASEL, V7, DOI 10.3390/min7110203
NR 121
TC 0
Z9 0
U1 11
U2 11
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 1462-9011
EI 1873-6416
J9 ENVIRON SCI POLICY
JI Environ. Sci. Policy
PD MAR
PY 2020
VL 105
BP 134
EP 143
DI 10.1016/j.envsci.2019.11.002
PG 10
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA KM2YJ
UT WOS:000513988400012
OA Other Gold
DA 2020-04-21
ER

PT J
AU Afzal, M
   Huang, Q
   Amin, W
   Umer, K
   Raza, A
   Naeem, M
AF Afzal, Muhammad
   Huang, Qi
   Amin, Waqas
   Umer, Khalid
   Raza, Asif
   Naeem, Muhammad
TI Blockchain Enabled Distributed Demand Side Management in Community
   Energy System With Smart Homes
SO IEEE ACCESS
LA English
DT Article
DE Distributed demand side management; community microgrid; appliances
   scheduling; smart home; Internet of Things; blockchain; smart contracts
AB Existing work in energy demand side management focuses on the interaction between the utility grid and consumers. However, the previous technique is not focused on energy trading in local community of a renewable energy generation, distributed demand side management and not suitable for real-time environment. This paper presents a distributed demand side management system among multiple homes in community microgrid, with the integration of the internet of things smart meter and in the presence of renewable energy sources. The proposed energy consumption game is formulated for minimizing the cost of electricity in the individual home and the total cost of energy consumption in the whole community. The smart home users are playing game by optimizing their own daily energy consumption of appliances. The multiple participants include the self renewable generation of users, shared community microgrid and optional utility company. Each participant applies its best strategy to minimize energy consumption cost and users can maintain their own privacy of energy consumption. Moreover, the proposed scheme is distributed on blockchain, which provides a trusted communication medium between the participants. It enforces the autonomous monitoring of smart appliances and the billing of electricity consumption via smart contracts. Solidity smart contract is deployed to facilitate the execution of transactions without the involvement of third party in the smart community. Comparison of the results show that the proposed approach minimizes the total cost of energy consumption as well as each user's energy consumption cost.
C1 [Afzal, Muhammad; Huang, Qi; Amin, Waqas; Umer, Khalid; Raza, Asif] Univ Elect Sci & Technol China, Sch Mech & Elect Engn, Sichuan Prov Key Lab Power Syst Wide Area Measure, Chengdu 611731, Peoples R China.
   [Naeem, Muhammad] COMSATS Univ Islamabad, Dept Elect & Comp Engn, Wah Campus, Wah Cantt 47040, Pakistan.
RP Huang, Q (reprint author), Univ Elect Sci & Technol China, Sch Mech & Elect Engn, Sichuan Prov Key Lab Power Syst Wide Area Measure, Chengdu 611731, Peoples R China.
EM hwong@uestc.edu.cn
OI Naeem, Muhammad/0000-0001-9734-4608
FU Sichuan Youth Science and Technology Innovation Team Fund [2017TD0009]
FX This work was supported by the Sichuan Youth Science and Technology
   Innovation Team Fund under Grant 2017TD0009.
CR Afzal M., 2019, 2019 IEEE Innovative Smart Grid Technologies - Asia (ISGT Asia), P2842, DOI 10.1109/ISGT-Asia.2019.8881074
   Afzal M, 2017, J RENEW SUSTAIN ENER, V9, DOI 10.1063/1.4997031
   Boroojeni KG, 2016, INT CONF ELECTRO INF, P510, DOI 10.1109/EIT.2016.7535293
   Bozchalui MC, 2012, IEEE T SMART GRID, V3, P1755, DOI 10.1109/TSG.2012.2212032
   Cali U, 2019, IEEE ACCESS, V7, P82888, DOI 10.1109/ACCESS.2019.2923906
   Ejaz W., 2019, SPRINGERBRIEFS ELECT, DOI [10.1007/978-3-319-95037-2, DOI 10.1007/978-3-319-95037-2]
   Fan MC, 2019, IEEE ACCESS, V7, P35929, DOI 10.1109/ACCESS.2019.2905298
   Knowledge M., 2015, TECH REP
   Koirala BP, 2016, RENEW SUST ENERG REV, V56, P722, DOI 10.1016/j.rser.2015.11.080
   Li YN, 2019, APPL ENERG, V248, P390, DOI 10.1016/j.apenergy.2019.04.132
   Li ZY, 2018, J MOD POWER SYST CLE, V6, P900, DOI 10.1007/s40565-018-0425-1
   Lu Z, 2019, IEEE ACCESS, V7, DOI 10.1109/ACCESS.2019.2915279
   Meena NK, 2019, ENRGY PROCED, V159, P533, DOI 10.1016/j.egypro.2018.12.002
   Mohsenian-Rad AH, 2010, IEEE T SMART GRID, V1, P320, DOI 10.1109/TSG.2010.2089069
   Musleh AS, 2019, IEEE ACCESS, V7, P86746, DOI 10.1109/ACCESS.2019.2920682
   Noor S, 2018, APPL ENERG, V228, P1385, DOI 10.1016/j.apenergy.2018.07.012
   Pop C, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18010162
   Qayyum FA, 2015, IEEE ACCESS, V3, P2176, DOI 10.1109/ACCESS.2015.2496117
   Schleicher-Tappeser R, 2012, ENERG POLICY, V48, P64, DOI 10.1016/j.enpol.2012.04.042
   Shirazi E, 2015, ENERG CONVERS MANAGE, V106, P181, DOI 10.1016/j.enconman.2015.09.017
   Shrestha A, 2019, IEEE ACCESS, V7, P131911, DOI 10.1109/ACCESS.2019.2940751
   Stamminger R., 2008, SYNERGY POTENTIAL SM, P1949
   Van Cutsem O, 2020, INT J ELEC POWER, V117, DOI 10.1016/j.ijepes.2019.105643
   Yang X, 2019, ICDLT 2019: 2019 3RD INTERNATIONAL CONFERENCE ON DEEP LEARNING TECHNOLOGIES, P1, DOI [10.1145/3342999.3343000, 10.1109/TSMC.2019.2903485]
NR 24
TC 0
Z9 0
U1 0
U2 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2020
VL 8
BP 37428
EP 37439
DI 10.1109/ACCESS.2020.2975233
PG 12
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA LB4PJ
UT WOS:000524617700002
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Fu, S
   Gao, J
   Zhao, L
AF Fu, Shu
   Gao, Jie
   Zhao, Lian
TI Integrated Resource Management for Terrestrial-Satellite Systems
SO IEEE TRANSACTIONS ON VEHICULAR TECHNOLOGY
LA English
DT Article
DE Nash bargaining game; fairness; security; 3C; resource management;
   terrestrial-satellite systems
ID NETWORK; ALLOCATION; CHALLENGES
AB As data traffic in terrestrial-satellite systems surges, the integration of power allocation for caching, computing, and communication (3C) has attracted much research attention. However, previous works on 3C power allocation in terrestrial-satellite systems mostly focus on maximizing the overall system throughput. In this paper, we aim to guarantee both throughput fairness and data security in terrestrial-satellite systems. Specifically, we first divide the system implementation into three steps, i.e., data accumulation, blockchain computing, and wireless transmission. Then, we model and analyze the delay and power consumption in each step by proposing several theorems and lemmas regarding 3C power allocation. Based on the theorems and lemmas, we further formulate the problem of 3C power allocation as a Nash bargaining game and construct an optimization model for the game. Last, we solve the optimization problem using dual decomposition and obtain the optimal period of the satellite serving the ground stations as well as the optimal 3C power allocation solution. The optimal solution can provide guidelines for parameter configuration in terrestrial-satellite systems. The performance of the proposed terrestrial-satellite architecture is verified by extensive simulations.
C1 [Fu, Shu] Chongqing Univ, Coll Microelect & Commun Engn, Chongqing 400044, Peoples R China.
   [Fu, Shu] Chongqing Univ, Chongqing Key Lab Space Informat Network & Intell, Chongqing 400044, Peoples R China.
   [Gao, Jie] Univ Waterloo, Dept Elect & Comp Engn, Waterloo, ON N2L 3G1, Canada.
   [Zhao, Lian] Ryerson Univ, Dept Elect Comp & Biomed Engn, Toronto, ON M5B 2K3, Canada.
RP Fu, S (reprint author), Chongqing Univ, Coll Microelect & Commun Engn, Chongqing 400044, Peoples R China.; Zhao, L (reprint author), Ryerson Univ, Dept Elect Comp & Biomed Engn, Toronto, ON M5B 2K3, Canada.
EM shufu@cqu.edu.cn; jie.gao@uwaterloo.ca; l5zhao@ryerson.ca
OI Gao, Jie/0000-0001-6095-2968
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61701054, 61728108]; Natural Sciences and
   Engineering Research Council of CanadaNatural Sciences and Engineering
   Research Council of Canada [RGPIN-2014-03777]; Sichuan Science and
   Technology Department [2017HH0083]
FX This work was supported in part by the National Natural Science
   Foundation of China under Grants 61701054 and 61728108, in part by the
   Natural Sciences and Engineering Research Council of Canada under Grant
   RGPIN-2014-03777, and in part by the Sichuan Science and Technology
   Department under Grant 2017HH0083.
CR An K, 2016, IEEE T VEH TECHNOL, V65, P9397, DOI 10.1109/TVT.2016.2519893
   Bairagi AK, 2019, IEEE T VEH TECHNOL, V68, P442, DOI 10.1109/TVT.2018.2880789
   Boyd S., 2004, CONVEX OPTIMIZATION
   Chen X, 2018, IEEE NETWORK, V32, P61, DOI 10.1109/MNET.2018.1700145
   Dai CQ, 2019, CHINA COMMUN, V16, P53, DOI 10.12676/j.cc.2019.03.006
   Fan Q, 2018, IEEE INTERNET THINGS, V5, P2146, DOI 10.1109/JIOT.2018.2826006
   Fu S., 2019, P IEEE INT C COMM SY, P1
   Fu S, 2018, IEEE COMMUN MAG, V56, P145, DOI 10.1109/MCOM.2018.1700966
   Gao JF, 2019, PROCEEDINGS OF THE 2019 ACM SIGIR INTERNATIONAL CONFERENCE ON THEORY OF INFORMATION RETRIEVAL (ICTIR'19), P1, DOI 10.1145/3341981.3344254
   Gao J, 2019, IEEE T WIREL COMMUN, V18, P5938, DOI 10.1109/TWC.2019.2940667
   Gao J, 2019, IEEE T WIREL COMMUN, V18, P5924, DOI 10.1109/TWC.2019.2940676
   Gao J, 2018, IEEE T VEH TECHNOL, V67, P7523, DOI 10.1109/TVT.2018.2825278
   Gao J, 2010, IEEE T SIGNAL PROCES, V58, P4379, DOI 10.1109/TSP.2010.2048320
   Giambene G, 2018, IEEE NETWORK, V32, P25, DOI 10.1109/MNET.2018.1800037
   Kato N, 2019, IEEE WIREL COMMUN, V26, P140, DOI 10.1109/MWC.2018.1800365
   Kwak J, 2018, IEEE T WIREL COMMUN, V17, P3030, DOI 10.1109/TWC.2018.2805893
   Liu H, 2018, IEEE NETWORK, V32, P78, DOI 10.1109/MNET.2018.1700344
   Liu JJ, 2018, IEEE COMMUN SURV TUT, V20, P2714, DOI 10.1109/COMST.2018.2841996
   Liu JJ, 2018, IEEE J SEL AREA COMM, V36, P221, DOI 10.1109/JSAC.2018.2804019
   Liu MT, 2018, IEEE CONF COMPUT, P517
   Ni Q, 2012, IEEE J SEL AREA COMM, V30, P70, DOI 10.1109/JSAC.2012.120107
   Parwez M. S., 2018, P IEEE INT C COMM IC, P1
   Qiu C, 2019, IEEE T VEH TECHNOL, V68, P5871, DOI 10.1109/TVT.2019.2907682
   Sun X, 2018, IEEE INTERNET THINGS, V5, P606, DOI 10.1109/JIOT.2017.2764418
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Xu QC, 2016, IEEE T VEH TECHNOL, V65, P6692, DOI 10.1109/TVT.2015.2472289
   Yang Z, 2019, IEEE INTERNET THINGS, V6, P1495, DOI 10.1109/JIOT.2018.2836144
   Yanzhi Ren, 2020, IEEE Transactions on Mobile Computing, V19, P724, DOI 10.1109/TMC.2019.2897657
   Yin H, 2018, IEEE NETWORK, V32, P112, DOI 10.1109/MNET.2018.1700172
   Zhang HJ, 2015, IEEE T WIREL COMMUN, V14, P3481, DOI 10.1109/TWC.2015.2407355
   Zhang N, 2017, IEEE COMMUN MAG, V55, P101, DOI 10.1109/MCOM.2017.1601156
   Zhang S, 2018, IEEE T MOBILE COMPUT, V17, P1791, DOI 10.1109/TMC.2017.2780834
   Zhang T, 2019, IEEE T COMMUN, V67, P6912, DOI 10.1109/TCOMM.2019.2929757
   Zhang T, 2018, IEEE T WIREL COMMUN, V17, P7879, DOI 10.1109/TWC.2018.2872551
   Zhang ZS, 2018, IEEE T VEH TECHNOL, V67, P10378, DOI 10.1109/TVT.2018.2866828
   Zhou LJ, 2018, IEEE ACCESS, V6, P43472, DOI 10.1109/ACCESS.2018.2847632
   Zhu XM, 2018, IEEE J SEL AREA COMM, V36, P981, DOI 10.1109/JSAC.2018.2832780
   Zhu XM, 2017, IEEE J SEL AREA COMM, V35, P2253, DOI 10.1109/JSAC.2017.2724478
NR 38
TC 0
Z9 0
U1 0
U2 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0018-9545
EI 1939-9359
J9 IEEE T VEH TECHNOL
JI IEEE Trans. Veh. Technol.
PD MAR
PY 2020
VL 69
IS 3
BP 3256
EP 3266
DI 10.1109/TVT.2020.2964659
PG 11
WC Engineering, Electrical & Electronic; Telecommunications; Transportation
   Science & Technology
SC Engineering; Telecommunications; Transportation
GA KY3FH
UT WOS:000522456200072
DA 2020-04-21
ER

PT J
AU Kodym, O
   Kubac, L
   Kavka, L
AF Kodym, Oldrich
   Kubac, Lukas
   Kavka, Libor
TI Risks associated with Logistics 4.0 and their minimization using
   Blockchain
SO OPEN ENGINEERING
LA English
DT Article
DE Logistics 4.0; risks; risk management
AB Currently we are saying that we are at the dawn of the fourth revolution, which is marked by using cyber-physical systems and the Internet of Things. This is marked as Industry 4.0 (I4.0). With Industry 4.0 is also closely linked concept Logistics 4.0. The highly dynamic and uncertain logistic markets and huge logistic networks require new methods, products and services. The concept of the Internet of Things and Services (IoT&S), Big Data/Data Mining (DM), cloud computing, 3D printing, Blockchain and cyber physical system (CPS) etc. seem to be the probable technical solution for that. However, associated risks hamper its implementation and lack a comprehensive overview. In response, the paper proposes a framework of risks in the context of Logistics 4.0. They are here economic risks, that are associated e.g. with high or false investments. From a social perspective, risks the job losses, are considered too. Additionally, risks can be associated with technical risks, e.g. technical integration, information technology (IT)-related risks such as data security, and legal and political risks, such as for instance unsolved legal clarity in terms of data possession. It is therefore necessary to know the potential risks in the implementation process.
C1 [Kodym, Oldrich] Coll Logist, Dept Master Studies, Prerov 75002, Czech Republic.
   [Kubac, Lukas] Tech Univ Ostrava, Dept Control Syst & Instrumentat, Ostrava 70833, Czech Republic.
   [Kavka, Libor] Coll Logist, Dept Bachelor Studies, Prerov 75002, Czech Republic.
RP Kodym, O (reprint author), Coll Logist, Dept Master Studies, Prerov 75002, Czech Republic.
EM oldrich.kodym@vslg.cz; lukas.kubac@vsb.cz; libor.kavka@vslg.cz
CR [Anonymous], 2009, RISK MAN VOC
   Beier G, 2017, INT J PR ENG MAN-GT, V4, P227, DOI 10.1007/s40684-017-0028-8
   Berg HP, 2010, RELIABILITY RISK ANA, P1
   Dickson G, 1995, PRINCIPLES RISK MANA
   Franco M, 2011, LEADERSHIP ORG DEV J, V32, P782, DOI 10.1108/01437731111183739
   Gajbhiye A, 2014, 2014 5TH INTERNATIONAL CONFERENCE CONFLUENCE THE NEXT GENERATION INFORMATION TECHNOLOGY SUMMIT (CONFLUENCE), P1, DOI 10.1109/CONFLUENCE.2014.6949224
   Heckmann I, 2015, OMEGA-INT J MANAGE S, V52, P119, DOI 10.1016/j.omega.2014.10.004
   Heuser LC, 2009, ICT SHAPING WORLD SC
   Holbl M., 2011, CLOUD COMPUTING SECU
   Jazdi N, 2014, IEEE INT CONF AUTO
   Kagermann H., 2013, RECOMMENDATIONS IMPL
   Katz J., 2015, INTRO MODERN CRYPTOG
   Knutson H., 2018, WHAT IS MATH ELLIPTI
   Kodym O, 2015, LOGISTIC CHAIN DATA
   Lakhani MIKR, 2019, HARVARD BUSINESS REV
   Lee I, 2015, BUS HORIZONS, V58, P431, DOI 10.1016/j.bushor.2015.03.008
   Narayanan A., 2016, BITCOIN CRYPTOCURREN
   Rykwalder E., 2014, MATH BITCOIN
   Sarkis J, 2018, INT J PROD RES, V56, P743, DOI 10.1080/00207543.2017.1365182
   Whitmore A, 2014, INFORM SYSTEMS FRONT, V17, P261
   Whitmore A, 2015, INFORM SYST FRONT, V17, P261, DOI 10.1007/s10796-014-9489-2
   Wiengarten F, 2016, INT J PROD ECON, V171, P361
   Yin R., 2009, CASE STUDY RES DESIG
NR 23
TC 0
Z9 0
U1 3
U2 3
PU SCIENDO
PI WARSAW
PA DE GRUYTER POLAND SP Z O O, BOGUMILA ZUGA 32A STR, 01-811 WARSAW, POLAND
SN 2391-5439
J9 OPEN ENG
JI Open Eng.
PD JAN 31
PY 2020
VL 10
IS 1
BP 74
EP 85
DI 10.1515/eng-2020-0017
PG 12
WC Engineering, Multidisciplinary
SC Engineering
GA KT7MB
UT WOS:000519196400001
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Bodkhe, U
   Mehta, D
   Tanwar, S
   Bhattacharya, P
   Singh, PK
   Hong, WC
AF Bodkhe, Umesh
   Mehta, Dhyey
   Tanwar, Sudeep
   Bhattacharya, Pronaya
   Singh, Pradeep Kumar
   Hong, Wei-Chiang
TI A Survey on Decentralized Consensus Mechanisms for Cyber Physical
   Systems
SO IEEE ACCESS
LA English
DT Article
DE Blockchain; consensus algorithms; cyber-physical systems; IoT; smart
   grid; supply chain management; intelligent transportation
ID TACTILE-INTERNET; BLOCKCHAIN; ALGORITHM; CHALLENGES; THINGS; TRANSPORT;
   DISPATCH; IOT
AB Modern industry <italic>4.0</italic> applications are shifting towards decentralized automation of computing and cyber-physical systems (CPS), which necessitates building a robust, secure, and efficient system that performs complex interactions with other physical processes. To handle complex interactions in CPS, trust and consensus among various stakeholders is a prime concern. In a similar direction, consensus algorithms in blockchain have evolved over the years that focus on building smart, robust, and secure CPS. Thus, it is imperative to understand the key components, functional characteristics, and architecture of different consensus algorithms used in CPS. Many consensus algorithms exist in the literature with a specified set of functionalities, performance, and computing services. Motivated from these facts, in this survey, we present a comprehensive analysis of existing state-of-the-art consensus mechanisms and highlight their strength and weaknesses in decentralized CPS applications. In the first part, we present the scope of the proposed survey and identify gaps in the existing surveys. Secondly, we present the review method and objectives of the proposed survey based on research questions that address the gaps in existing studies. Then, we present a solution taxonomy of decentralized consensus mechanisms for various CPS applications. Then, open issues and challenges are also discussed in deploying various consensus mechanisms in the CPS with their merits and demerits. The proposed survey will act as a road-map for blockchain developers and researchers to evaluate and design future consensus mechanisms, which helps to build an efficient CPS for industry <italic>4.0</italic> stakeholders.
C1 [Bodkhe, Umesh; Mehta, Dhyey; Tanwar, Sudeep; Bhattacharya, Pronaya] Nirma Univ, Inst Technol, Dept Comp Sci & Engn, Ahmadabad 382481, Gujarat, India.
   [Singh, Pradeep Kumar] Jaypee Univ Informat Technol, Dept Comp Sci & Engn, Waknaghat 173234, India.
   [Hong, Wei-Chiang] Oriental Inst Technol, Dept Informat Management, New Taipei 220, Taiwan.
RP Hong, WC (reprint author), Oriental Inst Technol, Dept Informat Management, New Taipei 220, Taiwan.
EM samuelsonhong@gmail.com
FU Ministry of Science and Technology, TaiwanMinistry of Science and
   Technology, Taiwan [MOST 108-2410-H-161-004]
FX This work was supported by the Ministry of Science and Technology,
   Taiwan, under Grant MOST 108-2410-H-161-004.
CR Alladi T, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19224862
   Alsunaidi S. J., 2019, P 2019 INT C COMP IN, P1
   Alzahrani N., 2018, P 1 WORKSH CRYPT BLO, P30, DOI DOI 10.1145/3211933.3211939
   [Anonymous], 2020, BLOCKCHAIN MARKET SH
   Astarita V, 2020, INFORMATION, V11, DOI 10.3390/info11010021
   Bach L. M., 2018, 2018 41st International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO). Proceedings, P1545, DOI 10.23919/MIPRO.2018.8400278
   Baek DH, 2018, PROC IEEE MICR ELECT, P932, DOI 10.1109/MEMSYS.2018.8346710
   Bano S., 2017, CORR, P1
   Bencic FM, 2019, IEEE ACCESS, V7, P46198, DOI 10.1109/ACCESS.2019.2909170
   Bhattacharya Pronaya, 2020, Proceedings of ICETIT 2019. Emerging Trends in Information Technology. Lecture Notes in Electrical Engineering (LNEE 605), P95, DOI 10.1007/978-3-030-30577-2_8
   Bhattacharya P., IEEE T NETW SCI ENG, DOI [10.1109/TNSE.2019.2961932, DOI 10.1109/TNSE.2019.2961932]
   Bhattacharya P., 2019, J OPT COMMUN, P1, DOI [10.1515/joc-2019-0023, DOI 10.1515/JOC-2019-0023]
   Bhattacharya P, 2020, INT J INTEGR ENG, V12, P40
   Bhattacharya SN, 2019, J APPL ECON BUS RES, V9, P15
   Biswas S, 2020, IEEE INTERNET THINGS, V7, P2343, DOI 10.1109/JIOT.2019.2958077
   Bodkhe U., 2019, P INT C COMP INF TEL, P1, DOI DOI 10.1109/CITS.2019.8862001
   Bodkhe U., 2020, SOFTWARE PRACT EXPER, P1, DOI [10.1002/spe.2811, DOI 10.1002/SPE.2811]
   Brereton P, 2007, J SYST SOFTWARE, V80, P571, DOI 10.1016/j.jss.2006.07.009
   Budgen D., 2006, P 28 INT C SOFTW ENG, V2, P1
   Budhiraja I, 2019, IEEE T IND INFORM, V15, P6354, DOI 10.1109/TII.2019.2910532
   Budhiraja I, 2018, IEEE GLOB COMM CONF
   Cao B., 2019, DIGIT COMMUN NETW, P1
   CBInsights, 2020, BANK IS ONL BEG 55 B
   Chaudhry N, 2018, 2018 12TH INTERNATIONAL CONFERENCE ON OPEN SOURCE SYSTEMS AND TECHNOLOGIES (ICOSST), P54, DOI 10.1109/ICOSST.2018.8632190
   Chen G, 2017, CHIN CONT DECIS CONF, P7013, DOI 10.1109/CCDC.2017.7978446
   Chen JX, 2018, TRANSP LETT, V10, P1, DOI 10.1080/19427867.2016.1207365
   Cinque E., 2018, P IEEE 88 VEH TECHN, P1
   Dorri A, 2017, IEEE COMMUN MAG, V55, P119, DOI 10.1109/MCOM.2017.1700879
   Etemad RH, 2016, INT CONF ACOUST SPEE, P3466, DOI 10.1109/ICASSP.2016.7472321
   Fan Yang, 2019, Procedia Computer Science, V154, P221, DOI 10.1016/j.procs.2019.06.033
   Fang X, 2012, IEEE COMMUN SURV TUT, V14, P944, DOI 10.1109/SURV.2011.101911.00087
   Gao JB, 2018, IEEE ACCESS, V6, P9917, DOI 10.1109/ACCESS.2018.2806303
   Golan Gueta Guy, 2019, 2019 49th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN) Supplemental Volume. Proceedings, P568, DOI 10.1109/DSN.2019.00063
   Gupta G, 2019, FINANC INNOV, V5, DOI 10.1186/s40854-018-0118-9
   Gupta R., 2020, COMPUT COMMUN, V153, P406
   Gupta R, 2020, IEEE ACCESS, V8, P24746, DOI 10.1109/ACCESS.2020.2970576
   Gupta R, 2019, IEEE NETWORK, V33, P22, DOI 10.1109/MNET.001.1900063
   Gupta R, 2019, INT J COMMUN SYST, V32, DOI 10.1002/dac.3981
   Hamdi M, 2019, INT MULTICONF SYST, P61, DOI 10.1109/SSD.2019.8893242
   Hamdi M, 2017, 2017 INTERNATIONAL CONFERENCE ON SMART, MONITORED AND CONTROLLED CITIES (SM2C), P156, DOI 10.1109/SM2C.2017.8071840
   Hathaliya Jigna, 2019, 2019 IEEE 9th International Conference on Advanced Computing (IACC). Proceedings, P87, DOI 10.1109/IACC48062.2019.8971593
   Hu W., 2019, IEEE ACCESS, V7
   Ioannis K., 2017, TECH REP
   Ismail L, 2019, SYMMETRY-BASEL, V11, DOI 10.3390/sym11101198
   Jariso M., 2018, P IEEE GLOB WORKSH G, P1
   Kabra N, 2020, FUTURE GENER COMP SY, V102, P574, DOI 10.1016/j.future.2019.08.035
   Kane SC, 2018, METHODS MOL BIOL, V1710, P1, DOI 10.1007/978-1-4939-7498-6_1
   Khezr S, 2019, APPL SCI-BASEL, V9, DOI 10.3390/app9091736
   Kitchenham B, 2009, INFORM SOFTWARE TECH, V51, P7, DOI 10.1016/j.infsof.2008.09.009
   Kumar R., 2016, 2016 IEEE INT C SMAR, P1, DOI DOI 10.1109/CCIP.2016.7802880
   Kumari A, 2019, IEEE WIREL COMMUN, V26, P47, DOI 10.1109/MWC.2019.1800356
   Kumari A, 2019, IET NETW, V8, P155, DOI 10.1049/iet-net.2018.5187
   Lao L., 2020, ACM COMPUT SURV, V53, P1
   Le Pira M, 2017, TRANSP RES PROC, V25, P3729, DOI 10.1016/j.trpro.2017.05.226
   Legacy C, 2019, TRANSPORT RES A-POL, V120, P295, DOI 10.1016/j.tra.2018.12.014
   Lei A, 2017, IEEE INTERNET THINGS, V4, P1832, DOI 10.1109/JIOT.2017.2740569
   Litke A., 2019, LOGISTICS, V3, P5, DOI [10.3390/logistics3010005, DOI 10.3390/LOGISTICS3010005]
   Liu C., 2019, WIREL NETW, P1, DOI [10.1007/s11276-019-01949-0, DOI 10.1007/S11276-019-01949-0]
   Liu XL, 2019, 2019 CHINA-QATAR INTERNATIONAL WORKSHOP ON ARTIFICIAL INTELLIGENCE AND APPLICATIONS TO INTELLIGENT MANUFACTURING (AIAIM), P36, DOI 10.1109/AIAIM.2019.8632774
   Lucas B, 2019, IEEE INT CONF ELECTR, P260
   Luo JZ, 2014, INT C ADV MECH SYST, P526, DOI 10.1109/ICAMechS.2014.6911602
   Makhdoom I., 2018, P 15 INT JOINT C E B, P594
   Makhdoom I, 2019, J NETW COMPUT APPL, V125, P251, DOI 10.1016/j.jnca.2018.10.019
   Mehta P, 2020, COMPUT COMMUN, V151, P518, DOI 10.1016/j.comcom.2020.01.023
   Mewada A, 2018, 2018 FIFTH INTERNATIONAL CONFERENCE ON PARALLEL, DISTRIBUTED AND GRID COMPUTING (IEEE PDGC), P800, DOI 10.1109/PDGC.2018.8745888
   Mistry I, 2020, MECH SYST SIGNAL PR, V135, DOI 10.1016/j.ymssp.2019.106382
   Mollah M. Baqer, 2019, ARXIV191103298
   Musleh AS, 2019, IEEE ACCESS, V7, P86746, DOI 10.1109/ACCESS.2019.2920682
   Orostica B, 2019, COMPUT COMMUN, V140, P15, DOI 10.1016/j.comcom.2019.04.007
   Pahlajani S., 2019, P 1 INT C INN INF CO, P1
   Qian Y., 2018, P 3 S DISTR LEDG TEC
   Ren Q., 2019, INT J DISTRIB SENS N, V15, P1
   Salah K, 2019, IEEE ACCESS, V7, P10127, DOI 10.1109/ACCESS.2018.2890507
   Salimitari M., 2018, ARXIV180905613
   Schmidt CG, 2019, J PURCH SUPPLY MANAG, V25, DOI 10.1016/j.pursup.2019.100552
   Shi P., 2019, SOFTWARE PRACT EXPER, P1
   Singh A., 2019, J OPT COMMUN, P1, DOI [10.1515/joc-2019-0008, DOI 10.1515/JOC-2019-0008]
   Singh R., 2019, SECUR PRIVACY, pe96, DOI [10.1002/spy2.96, DOI 10.1002/SPY2.96]
   Srivastava A, 2018, 2018 SECOND INTERNATIONAL CONFERENCE ON ADVANCES IN COMPUTING, CONTROL AND COMMUNICATION TECHNOLOGY (IAC3T), P54, DOI 10.1109/IAC3T.2018.8674023
   Sutherland BR, 2019, JOULE, V3, P917, DOI 10.1016/j.joule.2019.04.001
   Tanwar S, 2017, INT CONF COMP INFO, P25, DOI 10.1109/CITS.2017.8035326
   Tanwar S., 2017, P 3 INT C ADV COMP C, P1
   Tanwar S, 2018, SECUR PRIV, V1, pe39, DOI DOI 10.1002/SPY2.39
   Tanwar S, 2020, J INF SECUR APPL, V50, DOI 10.1016/j.jisa.2019.102407
   Tanwar S, 2019, IEEE WIREL COMMUN, V26, P66, DOI 10.1109/MWC.2019.1800553
   Tanwar S, 2015, J NETW COMPUT APPL, V53, P39, DOI 10.1016/j.jnca.2015.03.004
   Tanwar S, 2014, INT J COMMUN SYST, V27, P1289, DOI 10.1002/dac.2780
   Tsang YP, 2019, IEEE ACCESS, V7, P129000, DOI 10.1109/ACCESS.2019.2940227
   Tyagi S., 2017, GLOBECOM 2017 2017 I, P1
   Tyagi S, 2015, PERVASIVE MOB COMPUT, V22, P90, DOI 10.1016/j.pmcj.2015.01.005
   Tyagi S, 2015, TELECOMMUN SYST, V59, P43, DOI 10.1007/s11235-014-9884-5
   Utkarsh Kumar, 2017, IEEE Transactions on Emerging Topics in Computational Intelligence, V1, P51, DOI 10.1109/TETCI.2016.2635130
   Vizier G, 2019, CONCURR COMP-PRACT E, DOI 10.1002/cpe.5494
   Vora Jayneel, 2017, 2017 IEEE 19th International Conference on e-Health Networking, Applications and Services (Healthcom), P1, DOI 10.1109/HealthCom.2017.8210826
   Vora J., 2018, 2018 INT C COMP INF, P1, DOI DOI 10.1109/C115.2018.8440164
   Vora J., 2018, P IEEE GLOB WORKSH G, P1, DOI DOI 10.1109/GLOCOMW.2018.8644088
   Vora J, 2018, 2018 FIFTH INTERNATIONAL CONFERENCE ON PARALLEL, DISTRIBUTED AND GRID COMPUTING (IEEE PDGC), P828, DOI 10.1109/PDGC.2018.8745738
   Wang T, 2019, NPJ QUANTUM MATER, V4, DOI 10.1038/s41535-019-0173-0
   Wang WB, 2019, IEEE ACCESS, V7, P22328, DOI 10.1109/ACCESS.2019.2896108
   Wang YM, 2017, IEEE T SMART GRID, V8, P2637, DOI 10.1109/TSG.2016.2532467
   Wen GH, 2018, IEEE T IND INFORM, V14, P2484, DOI 10.1109/TII.2017.2772088
   Xiang F., 2019, SOFTWARE PRACT EXPER, P1
   Xiao Y., 2019, CHINA LAND, P1
   Xiao Y., 2019, ARXIV190404098
   Xing H, 2015, CHIN CONTR CONF, P9048
   Yang LQ, 2019, IET INTELL TRANSP SY, V13, P280, DOI 10.1049/iet-its.2018.5014
   Yang ZQ, 2017, IEEE T IND ELECTRON, V64, P1600, DOI 10.1109/TIE.2016.2615037
   Yeow K, 2018, IEEE ACCESS, V6, P1513, DOI 10.1109/ACCESS.2017.2779263
   Yu B, 2019, COMPUT SECUR, V87, DOI 10.1016/j.cose.2019.101580
   Yuan Y, 2016, 2016 IEEE 19TH INTERNATIONAL CONFERENCE ON INTELLIGENT TRANSPORTATION SYSTEMS (ITSC), P2663, DOI 10.1109/ITSC.2016.7795984
   Yusuf H., 2019, P 16 INT C SERV SYST, P1
   Yuyang Zhou, 2019, 2019 International Conference on Networking and Network Applications (NaNA), P368, DOI 10.1109/NaNA.2019.00070
   Zhang J., 2019, PARTICUL SCI TECHNOL, P1, DOI DOI 10.1080/02726351.2019.1571542
   Zhang S, 2020, INT J CANCER, V146, P2712, DOI 10.1002/ijc.32591
   Zhang YH, 2018, CHIN CONTR CONF, P2442, DOI 10.23919/ChiCC.2018.8483557
   Zhu YA, 2016, PROCEEDINGS 2016 IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL TECHNOLOGY (ICIT), P1384, DOI 10.1109/ICIT.2016.7474960
   Zhu Z., 2019, SIMUL MODEL PRACT TH, DOI 10.1016/j.simpat.2019.101987
   Zoican S., 2018, INT S EL TEL ISETC 2, P1
NR 118
TC 0
Z9 0
U1 0
U2 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2020
VL 8
BP 54371
EP 54401
DI 10.1109/ACCESS.2020.2981415
PG 31
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA LB6NF
UT WOS:000524749800001
OA DOAJ Gold
DA 2020-04-21
ER
