
PT J
AU Falcone, S
   Zhang, J
   Cameron, A
   Abdel-Rahman, A
AF Falcone, Sara
   Zhang, John
   Cameron, Agnes
   Abdel-Rahman, Amira
TI Blockchain Design for an Embedded System
SO LEDGER
LA English
DT Article
ID SWARM
AB This paper proposes a blockchain-based mapping protocol for distributed robotic systems running on embedded hardware. This protocol was developed for a robotic system designed to locomote on lattice structures for space applications. A consensus mechanism, Proof of Validity, is introduced to allow the effort of mining blocks to correlate with the desired tasks the robotic system was designed for. These robots communicate using peer-to-peer LoRa radio. Options, trade-offs and considerations for implementing blockchain technology on an embedded system with wireless radio communication are explored and discussed.
C1 [Falcone, Sara; Abdel-Rahman, Amira] MIT, Media Lab, Ctr Bits & Atoms, Cambridge, MA 02139 USA.
   [Zhang, John] MIT, Cambridge, MA 02139 USA.
   [Cameron, Agnes] MIT, Media Lab, Viral Commun Grp, Cambridge, MA 02139 USA.
RP Falcone, S (reprint author), MIT, Media Lab, Ctr Bits & Atoms, Cambridge, MA 02139 USA.
EM sfalcone@mit.edu; johnz@mit.edu; agnescam@mit.edu;
   amira.abdel-rahman@cba.mit.edu
FU Center for Bits and Atoms research consortia
FX Thank you to L. Cai, J. Seale, M. Feldmeier, H. Robertson and W.
   Langford for their feedback and suggestions on this project. This work
   was supported by the Center for Bits and Atoms research consortia; thank
   you!
CR Bloss R, 2014, IND ROBOT, V41, P408, DOI 10.1108/IR-05-2014-0337
   Buterin V., 2016, MEDIUM
   Chen JN, 2015, IEEE T ROBOT, V31, P307, DOI 10.1109/TRO.2015.2400731
   Jenett B., 2017, 25 AIAA AHS AD STRUC, DOI [10.2514/6.2017-1876, DOI 10.2514/6.2017-1876]
   Kim J. Y., 2016, 2016 IEEE RSJ INT C, DOI [10.1109/IROS.2016.7759331, DOI 10.1109/IROS.2016.7759331]
   Kim YJ, 2016, INT J DISTRIB SENS N, DOI 10.1155/2016/7296359
   King R. J., 2018, FOAM
   Kobie N., 2017, WIRED
   Lamport L., 1982, BYZANTINE GEN PROBLE
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Rodenas-Herraiz D, 2013, SENSORS-BASEL, V13, P5958, DOI 10.3390/s130505958
   Rubenstein M, 2014, SCIENCE, V345, P795, DOI 10.1126/science.1254295
   Sinha RS, 2017, ICT EXPRESS, V3, P14, DOI 10.1016/j.icte.2017.03.004
   STROBEL V, 2018, AAMAS 18 P 17 INT C, P541
   Tanner HG, 2003, 42ND IEEE CONFERENCE ON DECISION AND CONTROL, VOLS 1-6, PROCEEDINGS, P2010
NR 15
TC 1
Z9 1
U1 0
U2 0
PU UNIV PITTSBURGH, UNIV LIBRARY SYSTEM
PI PITTSBURGH
PA 3960 FORBES AVE, PITTSBURGH, PA 15260 USA
EI 2379-5980
J9 LEDGER-PITTSBURGH
JI Ledger
PY 2019
VL 4
SU 1
BP 7
EP 16
DI 10.5915/LEDGER.2019.172
PG 10
WC Economics
SC Business & Economics
GA JL7BS
UT WOS:000495684100003
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Ruan, PC
   Chen, G
   Dinh, TTA
   Lin, Q
   Ooi, BC
   Zhang, MH
AF Ruan, Pingcheng
   Chen, Gang
   Tien Tuan Anh Dinh
   Lin, Qian
   Ooi, Beng Chin
   Zhang, Meihui
TI Fine-Grained, Secure and Efficient Data Provenance on Blockchain Systems
SO PROCEEDINGS OF THE VLDB ENDOWMENT
LA English
DT Article
AB The success of Bitcoin and other cryptocurrencies bring enormous interest to blockchains. A blockchain system implements a tamper-evident ledger for recording transactions that modify some global states. The system captures entire evolution history of the states. The management of that history, also known as data provenance or lineage, has been studied extensively in database systems. However, querying data history in existing blockchains can only be done by replaying all transactions. This approach is applicable to large-scale, offline analysis, but is not suitable for online transaction processing.
   We present LineageChain, a fine-grained, secure and efficient provenance system for blockchains. LineageChain exposes provenance information to smart contracts via simple and elegant interfaces, thereby enabling a new class of blockchain applications whose execution logics depend on provenance information at runtime. LineageChain captures provenance during contract execution, and efficiently stores it in a Merkle tree. LineageChain provides a novel skip list index designed for supporting efficient provenance query processing. We have implemented LineageChain on top of Hyperledger and a blockchain-optimized storage system called ForkBase. Our extensive evaluation of LineageChain demonstrates its benefits to the new class of blockchain applications, its efficient query, and its small storage overhead.
C1 [Ruan, Pingcheng; Tien Tuan Anh Dinh; Lin, Qian; Ooi, Beng Chin] Natl Univ Singapore, Singapore, Singapore.
   [Chen, Gang] Zhejiang Univ, Hangzhou, Zhejiang, Peoples R China.
   [Zhang, Meihui] Beijing Inst Technol, Beijing, Peoples R China.
RP Ruan, PC (reprint author), Natl Univ Singapore, Singapore, Singapore.
EM ruanpc@comp.nus.edu.sg; cg@zju.edu.cn; dinhtta@comp.nus.edu.sg;
   linqian@comp.nus.edu.sg; ooibc@comp.nus.edu.sg; meihui_zhang@bit.edu.cn
RI Lin, Qian/AAA-5851-2020
OI Lin, Qian/0000-0002-7665-601X
FU Singapore Ministry of Education Academic Research Fund Tier 3 under
   MOE's official grant [MOE2017-T3-1-007]
FX This research is supported by Singapore Ministry of Education Academic
   Research Fund Tier 3 under MOE's official grant number MOE2017-T3-1-007.
CR Akoush S., 2013, TAPP
   Atzei N, 2017, LECT NOTES COMPUT SC, V10204, P164, DOI 10.1007/978-3-662-54455-6_8
   Bano S., 2018, CONSENSUS AGE BLOCKC
   Buneman P, 2001, LECT NOTES COMPUT SC, V1973, P316
   Buneman P., 2006, P 2006 ACM SIGMOD IN, V06, P539, DOI DOI 10.1145/1142473.1142534
   Cachin C., 2016, ARXIV160307351
   Castro M, 1999, USENIX ASSOCIATION PROCEEDINGS OF THE THIRD SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDI '99), P173
   Chen C, 2017, SIGMOD'17: PROCEEDINGS OF THE 2017 ACM INTERNATIONAL CONFERENCE ON MANAGEMENT OF DATA, P203, DOI 10.1145/3035918.3035926
   Cheney J, 2007, FOUND TRENDS DATABAS, V1, P379, DOI 10.1561/1900000006
   Chiticariu L, 2005, P 2005 ACM SIGMOD IN, P942, DOI DOI 10.1145/1066157.1066296
   Dang H., 2018, ARXIV180400399
   Delmolino K, 2016, LECT NOTES COMPUT SC, V9604, P79, DOI 10.1007/978-3-662-53357-4_6
   Deutch D, 2017, PROC VLDB ENDOW, V10, P577, DOI 10.14778/3055540.3055550
   Eyal I, 2018, COMMUN ACM, V61, P95, DOI 10.1145/3212998
   Feng Tian, 2016, 2016 13th International Conference on Service Systems and Service Management (ICSSSM), P1, DOI 10.1109/ICSSSM.2016.7538424
   Ikeda R., 2011, PROVENANCE GEN MAP R
   Interlandi M, 2015, PROC VLDB ENDOW, V9, P216
   Ives ZG, 2008, SIGMOD REC, V37, P26, DOI 10.1145/1462571.1462577
   Korpela K., 2017, P 50 HAW INT C SYST
   Luu L., 2015, CCS
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P254, DOI 10.1145/2976749.2978309
   Nakamoto S., 2009, BITCOIN PEER TO PEER
   Nayak K, 2016, 1ST IEEE EUROPEAN SYMPOSIUM ON SECURITY AND PRIVACY, P305, DOI 10.1109/EuroSP.2016.32
   Park H., 2011, RAMP SYSTEM CAPTURIN
   Psallidas F, 2018, PROC VLDB ENDOW, V11, P719, DOI 10.14778/3184470.3184475
   Nguyen QK, 2016, 2016 3RD INTERNATIONAL CONFERENCE ON GREEN TECHNOLOGY AND SUSTAINABLE DEVELOPMENT (GTSD), P51, DOI 10.1109/GTSD.2016.22
   Sapirshtein A, 2017, LECT NOTES COMPUT SC, V9603, P515, DOI 10.1007/978-3-662-54970-4_30
   Simmhan YL, 2005, SIGMOD REC, V34, P31, DOI 10.1145/1084805.1084812
   Tapscott A., 2017, HARVARD BUSINESS REV, V1
   Dinh TTA, 2018, IEEE T KNOWL DATA EN, V30, P1366, DOI 10.1109/TKDE.2017.2781227
   Dinh TTA, 2017, SIGMOD'17: PROCEEDINGS OF THE 2017 ACM INTERNATIONAL CONFERENCE ON MANAGEMENT OF DATA, P1085, DOI 10.1145/3035918.3064033
   Wang JW, 2015, PROCEEDINGS 2015 IEEE INTERNATIONAL CONFERENCE ON BIG DATA, P2509, DOI 10.1109/BigData.2015.7364047
   Wang S, 2018, PROC VLDB ENDOW, V11, P1137, DOI 10.14778/3231751.3231762
   Xu C., 2018, ARXIV181202386
NR 34
TC 0
Z9 0
U1 3
U2 3
PU ASSOC COMPUTING MACHINERY
PI NEW YORK
PA 2 PENN PLAZA, STE 701, NEW YORK, NY 10121-0701 USA
SN 2150-8097
J9 PROC VLDB ENDOW
JI Proc. VLDB Endow.
PD MAY
PY 2019
VL 12
IS 9
BP 975
EP 988
DI 10.14778/3329772.3329775
PG 14
WC Computer Science, Information Systems; Computer Science, Theory &
   Methods
SC Computer Science
GA JO4AA
UT WOS:000497520700003
DA 2020-04-21
ER

PT J
AU Rajput, AR
   Li, QM
   Ahvanooey, MT
   Masood, I
AF Rajput, Ahmed Raza
   Li, Qianmu
   Ahvanooey, Milad Taleby
   Masood, Isma
TI EACMS: Emergency Access Control Management System for Personal Health
   Record Based on Blockchain
SO IEEE ACCESS
LA English
DT Article
DE Personal health record; emergency access; access authorization;
   blockchain; hyperledger fabric; hyperledger composer; privacy & security
ID INTERNET
AB Personal health records (PHRs) are private and vital assets for every patient. There have been introduced many works on various aspects of managing and organizing the PHR so far. However, there is an uncertain remaining issue for the role of PHR in emergencies. In a traditional emergency access system, the patient cannot give consent to emergency staff for accessing his/her PHR. Moreover, there is no secured record management of patient's PHR, which reveals highly confidential personal information, such as what happened, when, and who has access to such information. This paper proposes an emergency access control management system (EACMS) based on permissioned blockchain hyperledger fabric and hyperledger composer. In the proposed system, we defined some rules using the smart contracts for emergency condition and time duration for the emergency access PHR data items that patient can assign some limitations for controlling the PHR permissions. We analyzed the performance of our proposed framework by implementing it through the hyperledger composer based on the response time, privacy, security, and accessibility. The experiments con firm that our framework provides better efficiency compared with the traditional emergency access system.
C1 [Rajput, Ahmed Raza; Li, Qianmu; Ahvanooey, Milad Taleby; Masood, Isma] Nanjing Univ Sci & Technol, Sch Comp Sci & Engn, Nanjing 210094, Jiangsu, Peoples R China.
   [Li, Qianmu] Wuyi Univ, Intelligent Mfg Dept, Jiangmen 529020, Peoples R China.
   [Li, Qianmu] Nanjing Xiaozhuang Univ, Sch Informat Engn, Nanjing 211171, Jiangsu, Peoples R China.
RP Li, QM (reprint author), Nanjing Univ Sci & Technol, Sch Comp Sci & Engn, Nanjing 210094, Jiangsu, Peoples R China.; Li, QM (reprint author), Wuyi Univ, Intelligent Mfg Dept, Jiangmen 529020, Peoples R China.; Li, QM (reprint author), Nanjing Xiaozhuang Univ, Sch Informat Engn, Nanjing 211171, Jiangsu, Peoples R China.
EM qianmu@njust.edu.cn
RI Ahvanooey, Milad Taleby/I-3039-2019
OI Ahvanooey, Milad Taleby/0000-0002-5052-5492; masood,
   isma/0000-0002-8900-8038; Li, Qianmu/0000-0002-0998-1517
FU Chinese Government Scholarship [2015GXZW13]; Project of ZTE Cooperation
   Research [2016ZTE04-11]; Jiangsu Province Key Research and Development
   Program: Social Development Project [BE2017739]; Jiangsu Province Key
   Research and Development Program: Industry Outlook and Common Key
   Technology Projects [BE2017100]; 2018 Jiangsu Province Major Technical
   Research Project "Information Security Simulation System"
FX This work was supported in part by the Chinese Government Scholarship
   under Grant 2015GXZW13, in part by the Project of ZTE Cooperation
   Research under Grant 2016ZTE04-11, in part by the Jiangsu Province Key
   Research and Development Program: Social Development Project under Grant
   BE2017739, in part by the Jiangsu Province Key Research and Development
   Program: Industry Outlook and Common Key Technology Projects under Grant
   BE2017100, and in part by the 2018 Jiangsu Province Major Technical
   Research Project "Information Security Simulation System.''
CR Adida B, 2006, BMC GENOMICS, V7, DOI 10.1186/1471-2164-7-93
   [Anonymous], 2018, PERMISSIONLESS VS PE
   [Anonymous], 2018, WELCOME HYPERLEDGER
   Azaria A, 2016, PROCEEDINGS 2016 2ND INTERNATIONAL CONFERENCE ON OPEN AND BIG DATA - OBD 2016, P25, DOI 10.1109/OBD.2016.11
   Benchoufi M, 2017, TRIALS, V18, DOI 10.1186/s13063-017-2035-z
   Buterin Vitalik, 2014, CISC VIS NETW IND GL
   Senor IC, 2012, J MED INTERNET RES, V14, DOI 10.2196/jmir.1904
   Castro M, 2002, ACM T COMPUT SYST, V20, P398, DOI 10.1145/571637.571640
   Chen YY, 2015, J MED BIOL ENG, V35, P765, DOI 10.1007/s40846-015-0099-3
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Delmolino K, 2016, LECT NOTES COMPUT SC, V9604, P79, DOI 10.1007/978-3-662-53357-4_6
   Ding ST, 2019, FUTURE GENER COMP SY, V93, P583, DOI 10.1016/j.future.2018.10.054
   Dubovitskaya Alevtina, 2017, AMIA Annu Symp Proc, V2017, P650
   Fernandez-Luque L, 2011, J MED INTERNET RES, V13, P138, DOI 10.2196/jmir.1432
   Gao Z, 2019, FUTURE GENER COMP SY, V94, P641, DOI 10.1016/j.future.2018.12.039
   Gordon WJ, 2018, COMPUT STRUCT BIOTEC, V16, P224, DOI 10.1016/j.csbj.2018.06.003
   Guan SP, 2018, SCI CHINA INFORM SCI, V61, DOI 10.1007/s11432-017-9188-8
   *HEALTHEVET, 2017, MAN YOUR HLTH REC, DOI DOI 10.1007/S10916-016-0574-6
   Holbl M, 2018, SYMMETRY-BASEL, V10, DOI 10.3390/sym10100470
   Hyperledger, 2017, ARCH EXPL READ DOCS
   ICHIKAWA D, 2017, JMIR MHEALTH UHEALTH, V5, DOI DOI 10.3390/INFO8020044
   Jones DA, 2010, J MED LIBR ASSOC, V98, P243, DOI 10.3163/1536-5050.98.3.013
   KAKAVAND Hossein, 2017, BLOCKCHAIN REVOLUTIO, DOI [10.2139/ssrn.2849251, DOI 10.2139/SSRN.2849251]
   Kapur A., 2019, BLOCKCHAIN EXPLAINED
   Kshetri N, 2017, TELECOMMUN POLICY, V41, P1027, DOI 10.1016/j.telpol.2017.09.003
   Liang XY, 2017, IEEE INT CONF MOB, P338, DOI 10.1109/MASS.2017.81
   Masood I, 2018, WIREL COMMUN MOB COM, DOI 10.1155/2018/2143897
   Maw HA, 2016, IEEE J BIOMED HEALTH, V20, P763, DOI 10.1109/JBHI.2015.2510403
   Mettler M, 2016, 2016 IEEE 18 INT C E, DOI DOI 10.1109/HEALTHCOM.2016.7749510
   Nakamoto S., 2008, TECH REP
   Ouaddah A, 2016, SECUR COMMUN NETW, V9, P5943, DOI 10.1002/sec.1748
   Ouaddah A, 2017, ADV INTELL SYST, V520, P523, DOI 10.1007/978-3-319-46568-5_53
   Puthal D, 2018, IEEE CONSUM ELECTR M, V7, P18, DOI 10.1109/MCE.2017.2776459
   Rabieh K., 2018, P 15 IEEE ANN CONS C, P1
   SEPA, 2017, DIFF PERM PERM BLOCK
   SZABO N, 1996, EXTROPY J TRANSHUMAN, P18, DOI DOI 10.1007/978-3-662-53357-4_6
   Tang PC, 2006, J AM MED INFORM ASSN, V13, P121, DOI 10.1197/jamia.M2025
   Thakkar P., 2018, ARXIV180511390
   Thummavet P, 2013, 2013 INTERNATIONAL COMPUTER SCIENCE AND ENGINEERING CONFERENCE (ICSEC), P266, DOI 10.1109/ICSEC.2013.6694791
   Thummavet P, 2015, MAEJO INT J SCI TECH, V9, P108, DOI 10.14456/mijst.2015.7
   U.S. Department of Health and Human Services, 2008, PERS HLTH REC HIPAA
   Wan SH, 2019, FUTURE GENER COMP SY, V91, P382, DOI 10.1016/j.future.2018.08.007
   Wang SP, 2018, IEEE ACCESS, V6, P38437, DOI 10.1109/ACCESS.2018.2851611
   XIA Q, 2017, IEEE ACCESS, V5, P14757, DOI DOI 10.2196/MHEALTH.7938
   XIA Q, 2017, INFORMATION, V8, DOI DOI 10.1109/JBHI.2015.2510403
   Xia Y., 2018, NEURAL COMPUT APPL, P1, DOI DOI 10.1007/S00521-018-3828-Z
   Yue X, 2016, J MED SYST, V40, DOI 10.1007/s10916-016-0574-6
   Zhang P, 2018, COMPUT STRUCT BIOTEC, V16, P267, DOI 10.1016/j.csbj.2018.07.004
   Zhang XY, 2013, 2013 IEEE THIRD INTERNATIONAL CONFERENCE ON CLOUD AND GREEN COMPUTING (CGC 2013), P105, DOI 10.1109/CGC.2013.24
   Zhang Y, 2012, INFORM HEALTH SOC CA, V37, P190, DOI 10.3109/17538157.2011.647935
   Zhao Y., IEEE J BIOMED HLTH I
NR 51
TC 2
Z9 2
U1 4
U2 8
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 84304
EP 84317
DI 10.1109/ACCESS.2019.2917976
PG 14
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IJ3OA
UT WOS:000475812800001
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Khan, AS
   Balan, K
   Javed, Y
   Tarmizi, S
   Abdullah, J
AF Khan, Adnan Shahid
   Balan, Kuhanraj
   Javed, Yasir
   Tarmizi, Seleviawati
   Abdullah, Johari
TI Secure Trust-Based Blockchain Architecture to Prevent Attacks in VANET
SO SENSORS
LA English
DT Article
DE VANET; trust model; blockchain; architecture; privacy; authentication;
   security
ID PRIVACY-PRESERVING AUTHENTICATION; AD HOC NETWORKS; LIGHTWEIGHT
   AUTHENTICATION; ROUTING PROTOCOL
AB Vehicular ad hoc networks (VANET) are also known as intelligent transportation systems. VANET ensures timely and accurate communications between vehicle to vehicle (V2V) and vehicle to infrastructure (V2I) to improve road safety and enhance the efficiency of traffic flow. Due to its open wireless boundary and high mobility, VANET is vulnerable to malicious nodes that could gain access into the network and carry out serious medium access control (MAC) layer threats, such as denial of service (DoS) attacks, data modification attacks, impersonation attacks, Sybil attacks, and replay attacks. This could affect the network security and privacy, causing harm to the information exchange within the network by genuine nodes and increase fatal impacts on the road. Therefore, a novel secure trust-based architecture that utilizes blockchain technology has been proposed to increase security and privacy to mitigate the aforementioned MAC layer attacks. A series of experiment has been conducted using the Veins simulation tool to assess the performance of the proposed solution in the terms of packet delivery ratio (PDR), end-to-end delay, packet loss, transmission overhead, and computational cost.
C1 [Khan, Adnan Shahid; Balan, Kuhanraj; Javed, Yasir; Tarmizi, Seleviawati; Abdullah, Johari] Univ Malaysia Sarawak, Fac Comp Sci & Informat Technol, Kota Samarahan 94300, Malaysia.
   [Javed, Yasir] Prince Sultan Univ, Dept Comp Sci, Riyadh 11586, Saudi Arabia.
RP Khan, AS (reprint author), Univ Malaysia Sarawak, Fac Comp Sci & Informat Technol, Kota Samarahan 94300, Malaysia.
EM skadnan@unimas.my; 17020126@siswa.unimas.my; yjaved@psu.edu.sa;
   swati@unimas.my; ajohari@unimas.my
RI ; Javed, Yasir/T-7280-2018
OI Khan, Adnan Shahid/0000-0002-3924-3646; Javed, Yasir/0000-0002-6311-027X
FU Research Innovation AMP; Enterprise Centre (RIEC); Centre of Graduate
   Studies (CGS) of University Malaysia Sarawak (UNIMAS); Prince Sultan
   University, Riyadh, Kingdom of Saudi Arabia;  [F08/PGRG/1908/2019]
FX The authors would like to thank Research Innovation & Enterprise Centre
   (RIEC), Centre of Graduate Studies (CGS) of University Malaysia Sarawak
   (UNIMAS) and Prince Sultan University, Riyadh, Kingdom of Saudi Arabia
   for their continuous support towards the development of this research.
   This Research work is carried out under the Project ID
   F08/PGRG/1908/2019.
CR Abbasi IA, 2018, EURASIP J WIREL COMM, DOI 10.1186/s13638-018-1233-z
   Abbasi IA, 2018, FUTURE INTERNET, V10, DOI 10.3390/fi10020014
   Andrews JG, 2014, IEEE J SEL AREA COMM, V32, P1065, DOI 10.1109/JSAC.2014.2328098
   Azees M, 2016, IET INTELL TRANSP SY, V10, P379, DOI 10.1049/iet-its.2015.0072
   Balan K, 2018, INT J ADV COMPUT SC, V9, P298
   Begum R., 2016, P INT C ADV COMP SCI
   Bhoi SK, 2018, DIGIT COMMUN NETW, V4, P189, DOI 10.1016/j.dcan.2017.08.003
   Chaubey NK, 2016, INT J SECUR APPL, V10, P261, DOI 10.14257/ijsia.2016.10.5.25
   Cheng N, 2018, IEEE NETWORK, V32, P160, DOI 10.1109/MNET.2018.1700460
   Cui J, 2017, IEEE T VEH TECHNOL, V66, P10283, DOI 10.1109/TVT.2017.2718101
   Draz U., 2018, P 2018 INT C COMP MA, DOI [10.1109/ICOMET.2018.8346385, DOI 10.1109/ICOMET.2018.8346385]
   El Defrawy K, 2011, IEEE T MOBILE COMPUT, V10, P1345, DOI 10.1109/TMC.2010.256
   Engoulou RG, 2014, COMPUT COMMUN, V44, P1, DOI 10.1016/j.comcom.2014.02.020
   Farooq SM, 2019, ELECTRONICS-SWITZ, V8, DOI 10.3390/electronics8010096
   Florian M, 2014, IEEE INTERNET THINGS, V1, P590, DOI 10.1109/JIOT.2014.2361016
   Ghaleb F.A., 2014, P 2014 INT C CONN VE
   Ghori M.R., 2018, P 2018 IEEE INT C IN
   Gillani Saira, 2013, Communication Technologies for Vehicles. 5th International Workshop, Nets4Cars/Nets4Trains 2013. Proceedings, P59, DOI 10.1007/978-3-642-37974-1_5
   HAMMAD BT, 2017, INT J SCI ENG RES, V8, P806
   Hasrouny H., 2015, P 2015 5 INT C DIG I
   Junaid M.A.H.A., 2017, P MAL TECHN U C ENG
   Lai CZ, 2017, IEEE T INTELL TRANSP, V18, P1559, DOI 10.1109/TITS.2016.2612233
   Li J, 2015, IEEE T PARALL DISTR, V26, P938, DOI 10.1109/TPDS.2014.2308215
   Lim K, 2016, VEH COMMUN, V4, P30, DOI 10.1016/j.vehcom.2016.03.001
   Lu ZJ, 2019, IEEE T INTELL TRANSP, V20, P760, DOI [10.1109/TITS.2018.2818888, 10.1109/TBME.2018.2840848]
   Luo J., 2010, P 2010 INT C COMM MO
   Lyamin N., 2014, P 2014 IEEE VEH NETW, DOI [10.1109/VNC.2014.7013318, DOI 10.1109/VNC.2014.7013318]
   Lyamin N, 2018, IEEE T VEH TECHNOL, V67, P17, DOI 10.1109/TVT.2017.2754584
   Malik N, 2018, IEEE TRUST BIG, P668, DOI 10.1109/TrustCom/BigDataSE.2018.00099
   Nakamoto S., BITCOIN PEER TO PEER
   Patel NJ, 2015, PROCEDIA COMPUT SCI, V45, P592, DOI 10.1016/j.procs.2015.03.112
   Pukale P., 2013, INT J SCI RES, V5, P1122
   Qu FZ, 2015, IEEE T INTELL TRANSP, V16, DOI 10.1109/TITS.2015.2439292
   Rabieh K, 2017, IEEE T VEH TECHNOL, V66, P2703, DOI 10.1109/TVT.2016.2583466
   Rahieh K, 2015, IEEE ICC, P7298, DOI 10.1109/ICC.2015.7249492
   Rajput U, 2017, IEEE ACCESS, V5, P12014, DOI 10.1109/ACCESS.2017.2717999
   Raya M., 2006, CERTIFICATE REVOCATI
   SAMUNDISWARY P, 2010, [No title captured], V1, P9
   Shanzhi Chen, 2017, IEEE Communications Standards Magazine, V1, P70, DOI 10.1109/MCOMSTD.2017.1700015
   Shorfuzzaman M, 2016, INT J ADV COMPUT SC, V7, P406
   Tangade S., 2016, P 2016 IEEE INT C AD, DOI [10.1109/ANTS.2016.7947800, DOI 10.1109/ANTS.2016.7947800]
   Vinh H. L., 2014, INT J ADHOC NETWORKI, V4, P1, DOI DOI 10.5121/ijans.2014.4201
   Wazid M, 2017, IEEE ACCESS, V5, P14966, DOI 10.1109/ACCESS.2017.2723265
   Wu QW, 2014, CHINA COMMUN, V11, P166, DOI 10.1109/CC.2014.7085617
   Xi Y., 2007, P 8 INT S AUT DEC SY
   Ying BD, 2017, IEEE T VEH TECHNOL, V66, P10626, DOI 10.1109/TVT.2017.2744182
   Zeadally S, 2012, TELECOMMUN SYST, V50, P217, DOI 10.1007/s11235-010-9400-5
   Zhang YH, 2018, IEEE INTERNET THINGS, V5, P2130, DOI 10.1109/JIOT.2018.2825289
NR 48
TC 0
Z9 0
U1 5
U2 5
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 1424-8220
J9 SENSORS-BASEL
JI Sensors
PD NOV
PY 2019
VL 19
IS 22
AR 4954
DI 10.3390/s19224954
PG 27
WC Chemistry, Analytical; Engineering, Electrical & Electronic; Instruments
   & Instrumentation
SC Chemistry; Engineering; Instruments & Instrumentation
GA JW9QY
UT WOS:000503381500133
PM 31739437
OA DOAJ Gold, Green Published
DA 2020-04-21
ER

PT J
AU Hyla, T
   Pejas, J
AF Hyla, Tomasz
   Pejas, Jerzy
TI eHealth Integrity Model Based on Permissioned Blockchain
SO FUTURE INTERNET
LA English
DT Article
DE eHealth; blockchain; integrity; transactional transparency; proof of
   existence
AB (1) Background: Large eHealth systems should have a mechanism to detect unauthorized changes in patients' medical documentation, access permissions, and logs. This is due to the fact that modern eHealth systems are connected with many healthcare providers and sites. (2) Methods: Design-science methodology was used to create an integrity-protection service model based on blockchain technology. Based on the problem of transactional transparency, requirements were specified and a model was designed. After that, the model's security and performance were evaluated. (3) Results: a blockchain-based eHealth integrity model for ensuring information integrity in eHealth systems that uses a permissioned blockchain with off-chain information storage was created. In contrast to existing solutions, the proposed model allows information removal, which in many countries' eHealth systems is a legal requirement, and is based on a blockchain using the Practical Byzantine Fault Tolerant algorithm. (4) Conclusion: A blockchain can be used to store medical data or only security-related data. In the proposed model, a blockchain is mainly used to implement a data-integrity service. This service can be implemented using other mechanisms, but a blockchain provides a solution that does not require trusted third parties, works in a distributed eHealth environment, and supports document removal.
C1 [Hyla, Tomasz; Pejas, Jerzy] West Pomeranian Univ Technol, Fac Comp Sci & Informat Technol, PL-70310 Szczecin, Poland.
RP Hyla, T (reprint author), West Pomeranian Univ Technol, Fac Comp Sci & Informat Technol, PL-70310 Szczecin, Poland.
EM thyla@zut.edu.pl; jpejas@zut.edu.pl
RI Pejas, Jerzy/H-7117-2016
OI Pejas, Jerzy/0000-0002-4783-1114
CR Aghili SF, 2019, FUTURE GENER COMP SY, V96, P410, DOI 10.1016/j.future.2019.02.020
   Angelis S.D., 2018, P IT C CYB SEC POL M
   [Anonymous], 2011, 183082011 ISO
   Azaria A, 2016, PROCEEDINGS 2016 2ND INTERNATIONAL CONFERENCE ON OPEN AND BIG DATA - OBD 2016, P25, DOI 10.1109/OBD.2016.11
   Beikverdi A, 2015, SOFTW ENG ART INT NE, P1, DOI [10.1109/SNPD.2015.7176229, DOI 10.1109/SNPD.2015.7176229]
   Cachin C., 2016, P WORKSH DISTR CRYPT
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Coin Sciences Ltd, 2018, MULTICHAIN
   de Carvalho Junior M.A., 2016, J HLTH INFORM, V8, P95
   Digiconomist, BITC EN CONS IND
   Engelhardt MA, 2017, TECHNOL INNOV MANAG, V7, P22, DOI 10.22215/timreview/1111
   Ethereum, 2018, AUR
   Gilbert S., 2002, SIGACT News, V33, P51, DOI 10.1145/564585.564601
   Glaser F, 2017, P 50 HAW INT C SYST
   Hyla T., 2018, P INT C CYB SEC COMM, P238
   Ichikawa D, 2017, JMIR MHEALTH UHEALTH, V5, DOI 10.2196/mhealth.7938
   ISO, 2008, 1360612008 ISO
   Koblitz N, 2016, DESIGN CODE CRYPTOGR, V78, P87, DOI 10.1007/s10623-015-0148-5
   Li HY, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-0997-3
   Liang X., 2017, P 2017 IEEE 28 ANN I, P1, DOI DOI 10.1109/PIMRC.2017.8292361
   Liu W, 2017, AIP CONF PROC, V1794, DOI [10.1063/1.4971938, 10.1109/HealthCom.2017.8210847]
   O'Dwyer Karl J., 2014, 25th IET Irish Signals & Systems Conference 2014 and 2014 China-Ireland International Conference on Information and Communications Technologies (ISSC 2014/CIICT 2014). Proceedings, P280
   Parity Technologies, 2018, AURA
   PARK JH, 2017, SYMMETRY-BASEL, V9, DOI DOI 10.3390/SYM9080164
   Park YR, 2019, J MED INTERNET RES, V21, DOI 10.2196/12533
   Rezaeibagha F, 2015, HEALTH INF MANAG J, V44, P23, DOI 10.1177/183335831504400304
   Rodrigues JJPC, 2013, J MED INTERNET RES, V15, DOI 10.2196/jmir.2494
   Roehrs Alex, 2019, J Biomed Inform, V92, P103140, DOI 10.1016/j.jbi.2019.103140
   Sahama Tony, 2013, 2013 IEEE 15th International Conference on e-Health Networking, Applications and Services (Healthcom 2013), P249, DOI 10.1109/HealthCom.2013.6720676
   Sahi A, 2016, COMPUT BIOL MED, V78, P1, DOI 10.1016/j.compbiomed.2016.09.003
   Wang H, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-0994-6
   Yoshihama S, 2018, IEEE 2018 INTERNATIONAL CONGRESS ON CYBERMATICS / 2018 IEEE CONFERENCES ON INTERNET OF THINGS, GREEN COMPUTING AND COMMUNICATIONS, CYBER, PHYSICAL AND SOCIAL COMPUTING, SMART DATA, BLOCKCHAIN, COMPUTER AND INFORMATION TECHNOLOGY, P1657, DOI 10.1109/Cybermatics_2018.2018.00276
   Zhou LJ, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18113785
   Zhou LJ, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-0996-4
NR 34
TC 0
Z9 0
U1 0
U2 7
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 1999-5903
J9 FUTURE INTERNET
JI Future Internet
PD MAR 24
PY 2019
VL 11
IS 3
AR 76
DI 10.3390/fi11030076
PG 14
WC Computer Science, Information Systems
SC Computer Science
GA HT0QU
UT WOS:000464270500004
OA DOAJ Gold
DA 2020-04-21
ER
