
PT J
AU Khan, WZ
   Rehman, MH
   Zangoti, HM
   Afzal, MK
   Armi, N
   Salah, K
AF Khan, W. Z.
   Rehman, M. H.
   Zangoti, H. M.
   Afzal, M. K.
   Armi, N.
   Salah, K.
TI Industrial internet of things: Recent advances, enabling technologies
   and open challenges
SO COMPUTERS & ELECTRICAL ENGINEERING
LA English
DT Article
DE Industrial internet of things; Industry 4.0; Cyber physical systems;
   Cloud computing; Blockchain; Artificial intelligence; Virtual reality
AB The adoption of emerging technological trends and applications of the Internet of Things (IoT) in the industrial systems is leading towards the development of Industrial IoT (IIoT). IIoT serves as a new vision of IoT in the industrial sector by automating smart objects for sensing, collecting, processing and communicating the real-time events in industrial systems. The major objective of IIoT is to achieve high operational efficiency, increased productivity, and better management of industrial assets and processes through product customization, intelligent monitoring applications for production floor shops and machine health, and predictive and preventive maintenance of industrial equipment. In this paper, we present a new and clear definition of IIoT, which can help the readers to understand the concept of IIoT. We have described the state-of-the-art research efforts in IIoT. Finally, we have highlighted the enabling technologies for lIoT and recent challenges faced by IIoT. (C) 2019 Elsevier Ltd. All rights reserved.
C1 [Khan, W. Z.; Armi, N.] Jazan Univ, Fac CS & IS, Farasan Networking Res Lab, Jizan, Saudi Arabia.
   [Rehman, M. H.] FAST NUCES, Dept CS, Lahore, Pakistan.
   [Zangoti, H. M.] Florida Int Univ, Dept Comp & Informat Sci, Miami, FL 33199 USA.
   [Afzal, M. K.] COMSATS Univ Islamabad, Dept Comp Sci, Islamabad, Pakistan.
   [Salah, K.] Khalifa Univ, Dept Elect Engn & Comp Sci, Abu Dhabi, U Arab Emirates.
RP Khan, WZ (reprint author), Jazan Univ, Fac CS & IS, Farasan Networking Res Lab, Jizan, Saudi Arabia.
EM wazirzadakhan@jazanu.edu.sa; mhrehman@ieee.org; hzang001@fiu.edu;
   khaled.salah@ku.ac.ae
RI ; Khan, Wazir Zada/G-8580-2015
OI Rehman, Muhammad Habib ur/0000-0001-7428-2272; Khan, Wazir
   Zada/0000-0003-0819-4236
CR Aazam M, 2018, IEEE T IND INFORM, V14, P4674, DOI 10.1109/TII.2018.2855198
   Al-Gumaei K, 2018, IEEE INT C EMERG, P1417, DOI 10.1109/ETFA.2018.8502484
   Campobello G, 2017, LECT NOTES COMPUT SC, V10517, P231, DOI 10.1007/978-3-319-67910-5_19
   Lucas-Estan MC, 2018, 2018 14TH ANNUAL CONFERENCE ON WIRELESS ON-DEMAND NETWORK SYSTEMS AND SERVICES (WONS), P37, DOI 10.23919/WONS.2018.8311660
   Ferrari P, 2017, MEAS NETW M N 2017 I, P1
   Javed F, 2018, IEEE COMMUN SURV TUT, V20, P2062, DOI 10.1109/COMST.2018.2817685
   Jeschke S, 2017, SP SER WIRELESS TECH, P3, DOI 10.1007/978-3-319-42559-7_1
   Kaleem Z, 2019, IEEE NETWORK, V33, P124, DOI 10.1109/MNET.2019.1800431
   Katsikeas S, 2017, IEEE SYMP COMP COMMU, P1193, DOI 10.1109/ISCC.2017.8024687
   Khan WZ, 2017, INT CONF ADV COMMUN, P705, DOI 10.23919/ICACT.2017.7890184
   Kiran MPRS, 2018, IEEE T IND INFORM, V14, P2281, DOI 10.1109/TII.2018.2802497
   LAPLANTE PA, 2018, IT PROF, V20, P15
   Lee CKM, 2017, ADV MANUF, V5, P335, DOI 10.1007/s40436-017-0197-2
   Liao YX, 2018, IEEE INTERNET THINGS, V5, P4515, DOI 10.1109/JIOT.2018.2834151
   Lin S.W., 2017, IND INTERNET CONSO G, P10
   Martinez B, 2017, SENSORS-BASEL, V17, DOI 10.3390/s17050986
   Meng ZZ, 2017, IEEE INTERNET THINGS, V4, P236, DOI 10.1109/JIOT.2016.2646375
   Mumtaz S, 2017, IEEE IND ELECTRON M, V11, P28, DOI 10.1109/MIE.2016.2618724
   Long NB, 2018, IEEE INTERNET THINGS, V5, P2190, DOI 10.1109/JIOT.2018.2827050
   Perera C, 2015, IEEE T EMERG TOP COM, V3, P585, DOI 10.1109/TETC.2015.2390034
   Qiu T, 2018, IEEE T IND INFORM, V14, P3570, DOI 10.1109/TII.2017.2738842
   Rao S, 2017, INT CONF COMMUN SYST, P314, DOI 10.1109/COMSNETS.2017.7945392
   Raptis D, 2018, NORDICHI'18: PROCEEDINGS OF THE 10TH NORDIC CONFERENCE ON HUMAN-COMPUTER INTERACTION, P1, DOI 10.1145/3240167.3240186
   Raptis TP, 2017, IEEE CONF WIREL MOB, P196
   Rehman MHU, 2019, FUTURE GENER COMP SY, V99, P247, DOI 10.1016/j.future.2019.04.020
   Sisinni E, 2018, IEEE T IND INFORM, V14, P4724, DOI 10.1109/TII.2018.2852491
   Tao F, 2018, IEEE T IND INFORM, V14, P2271, DOI 10.1109/TII.2017.2759178
   Xu HS, 2018, IEEE ACCESS, V6, P78238, DOI 10.1109/ACCESS.2018.2884906
   Yang W, 2017, IET INFORM SECUR, V11, P369, DOI 10.1049/iet-ifs.2016.0232
   Zhu CS, 2018, IEEE COMMUN MAG, V56, P16, DOI 10.1109/MCOM.2018.1700592
   Zikria Y. B, 2019, SENSORS, V19, P1
NR 31
TC 0
Z9 0
U1 3
U2 3
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0045-7906
EI 1879-0755
J9 COMPUT ELECTR ENG
JI Comput. Electr. Eng.
PD JAN
PY 2020
VL 81
AR UNSP 106522
DI 10.1016/j.compeleceng.2019.106522
PG 13
WC Computer Science, Hardware & Architecture; Computer Science,
   Interdisciplinary Applications; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA KT0BH
UT WOS:000518675000037
OA Bronze
DA 2020-04-21
ER

PT J
AU Samuel, O
   Almogren, A
   Javaid, A
   Zuair, M
   Ullah, I
   Javaid, N
AF Samuel, Omaji
   Almogren, Ahmad
   Javaid, Atia
   Zuair, Mansour
   Ullah, Ibrar
   Javaid, Nadeem
TI Leveraging Blockchain Technology for Secure Energy Trading and
   Least-Cost Evaluation of Decentralized Contributions to Electrification
   in Sub-Saharan Africa
SO ENTROPY
LA English
DT Article
DE blockchain; cryptocurrency; energy trading; fill rate; incentive
   mechanism; levelized cost of energy; service level; self-consumption;
   self-sufficiency and working capital
ID LEVELIZED COST; SELF-CONSUMPTION; RENEWABLE ENERGY; WIND POWER;
   ELECTRICITY; SYSTEMS; PERFORMANCE
AB The International Energy Agency has projected that the total energy demand for electricity in sub-Saharan Africa (SSA) is expected to rise by an average of 4% per year up to 2040. It implies that similar to 620 million people are living without electricity in SSA. Going with the 2030 vision of the United Nations that electricity should be accessible to all, it is important that new technology and methods are provided. In comparison to other nations worldwide, smart grid (SG) is an emerging technology in SSA. SG is an information technology-enhanced power grid, which provides a two-way communication network between energy producers and customers. Also, it includes renewable energy, smart meters, and smart devices that help to manage energy demands and reduce energy generation costs. However, SG is facing inherent difficulties, such as energy theft, lack of trust, security, and privacy issues. Therefore, this paper proposes a blockchain-based decentralized energy system (BDES) to accelerate rural and urban electrification by improving service delivery while minimizing the cost of generation and addressing historical antipathy and cybersecurity risk within SSA. Additionally, energy insufficiency and fixed pricing schemes may raise concerns in SG, such as the imbalance of order. The paper also introduces a blockchain-based energy trading system, which includes price negotiation and incentive mechanisms to address the imbalance of order. Moreover, existing models for energy planning do not consider the effect of fill rate (FR) and service level (SL). A blockchain levelized cost of energy (BLCOE) is proposed as the least-cost solution that measures the impact of energy reliability on generation cost using FR and SL. Simulation results are presented to show the performance of the proposed model and the least-cost option varies with relative energy generation cost of centralized, decentralized and BDES infrastructure. Case studies of Burkina Faso, Cote d'Ivoire, Gambia, Liberia, Mali, and Senegal illustrate situations that are more suitable for BDES. For other SSA countries, BDES can cost-effectively service a large population and regions. Additionally, BLCOE reduces energy costs by approximately 95% for battery and 75% for the solar modules. The future BLCOE varies across SSA on an average of about 0.049 $/kWh as compared to 0.15 $/kWh of an existing system in the literature.
C1 [Samuel, Omaji; Javaid, Atia; Javaid, Nadeem] COMSATS Univ Islamabad, Dept Comp Sci, Islamabad 44000, Pakistan.
   [Almogren, Ahmad] King Saud Univ, Coll Comp & Informat Sci, Dept Comp Sci, Riyadh 11633, Saudi Arabia.
   [Zuair, Mansour] King Saud Univ, Coll Comp & Informat Sci, Dept Comp Engn, Riyadh 11543, Saudi Arabia.
   [Ullah, Ibrar] Univ Engn & Technol Peshawar, Dept Elect Engn, Bannu 28100, Pakistan.
RP Almogren, A (reprint author), King Saud Univ, Coll Comp & Informat Sci, Dept Comp Sci, Riyadh 11633, Saudi Arabia.
EM omajiman1@gmail.com; ahalmogren@ksu.edu.sa; atiajavaid477@gmail.com;
   zuair@ksu.edu.sa; ibrarullah@uetpeshawar.edu.pk;
   nadeemjavaidqau@gmail.com
RI Javaid, Nadeem/B-8835-2014
OI Javaid, Nadeem/0000-0003-3777-8249; Almogren, Ahmad/0000-0002-8253-9709
FU Deanship of Scientific Research at King Saud UniversityDeanship of
   Scientific Research at King Saud University [RGP-1437-35]
FX This work was supported by the Deanship of Scientific Research at King
   Saud University under Grant RGP-1437-35.
CR Alghamdi T.A., 2019, SECURE SERVICE PROVI, P82, DOI [10.1109/ACCESS.2019.2961612, DOI 10.1109/ACCESS.2019.2961612]
   Asumadu-Sarkodie S, 2017, ENERG SOURCE PART B, V12, P77, DOI 10.1080/15567249.2016.1227886
   Aujla GS, 2019, J PARALLEL DISTR COM, V127, P169, DOI 10.1016/j.jpdc.2018.06.010
   Bazilian M, 2010, ENERG POLICY, V38, P5409, DOI 10.1016/j.enpol.2010.06.007
   Bhatti H. J., 2018, WORLD J ENG TECHNOLO, V6, P350
   Blimpo M.P., 2019, WORLD BANK PUBL, V1, P1
   Bruck M, 2018, RENEW ENERG, V122, P131, DOI 10.1016/j.renene.2017.12.100
   Business Dictionary, WHAT IS NEG CASH FLO
   Business Jargons, BUSINESS JARGONS
   Chang G, 2018, RENEW ENERG, V127, P344, DOI 10.1016/j.renene.2018.04.071
   Chelley-Steeley P, 2019, EUR FINANC MANAG, V25, P116, DOI 10.1111/eufm.12146
   Coinfox, EUR UT TEST BLOCKCH
   Energypedia, BURK FAS EN SIT
   Energypedia, SOL HOM SYST
   Gioutsos DM, 2018, APPL ENERG, V226, P437, DOI 10.1016/j.apenergy.2018.05.108
   Hou JC, 2018, INT J ENERG RES, V42, P2050, DOI 10.1002/er.3984
   Hulio ZH, 2018, ENERG EXPLOR EXPLOIT, V36, P1708, DOI 10.1177/0144598718767596
   Hwang SH, 2019, ENERGIES, V12, DOI 10.3390/en12132459
   Ikram A, 2018, INT J BUS PERFORM MA, V19, P237, DOI 10.1504/IJBPM.2018.10010274
   International Energy Agency, WORLD EN OUTL
   International Trade Administration, GAMB EN
   Iria JP, 2019, IEEE T SMART GRID, V10, P2371, DOI 10.1109/TSG.2018.2797001
   Khalid A, 2019, ELECTRONICS-SWITZ, V8, DOI 10.3390/electronics8010048
   Khatoon A, 2019, ENERGIES, V12, DOI 10.3390/en12173317
   Kumar VS, 2018, ENERGY REP, V4, P119, DOI 10.1016/j.egyr.2018.02.001
   Lee JT, 2018, NAT ENERGY, V3, P960, DOI 10.1038/s41560-018-0240-y
   Levin T, 2012, ENERG POLICY, V41, P286, DOI 10.1016/j.enpol.2011.10.048
   Li W., 2013, RES SELECTIVE BEHAV, P1, DOI 10.1007/978-1-4899-1346-3
   Lighting Africa, GRID SOLAR MARKET TR
   Livingston D., 2018, DISCUSS PAP, V1, P1
   Lowitzsch J., 2019, FINANCING RENEWABLES, DOI [10.1088/1755-1315/290/1/012051, DOI 10.1088/1755-1315/290/1/012051]
   Luthander R, 2015, APPL ENERG, V142, P80, DOI 10.1016/j.apenergy.2014.12.028
   Meierding E., 2011, I DEV POLICY REV INT, V2, P2, DOI [10.4000/poldev.744, DOI 10.4000/POLDEV.744]
   Mendicino L, 2019, APPL ENERG, V253, DOI 10.1016/j.apenergy.2019.113577
   Mengelkamp E, 2018, APPL ENERG, V210, P870, DOI 10.1016/j.apenergy.2017.06.054
   Merei G, 2016, APPL ENERG, V168, P171, DOI 10.1016/j.apenergy.2016.01.083
   Morstyn T, 2019, IEEE T SMART GRID, V10, P2026, DOI 10.1109/TSG.2017.2786668
   Morstyn T, 2018, NAT ENERGY, V3, P94, DOI 10.1038/s41560-017-0075-y
   Munsing E, 2017, 2017 IEEE CONFERENCE ON CONTROL TECHNOLOGY AND APPLICATIONS (CCTA 2017), P2164, DOI 10.1109/CCTA.2017.8062773
   Mylrea M, 2017, 2017 RESILIENCE WEEK (RWS), P18, DOI 10.1109/RWEEK.2017.8088642
   National Aeronautics and Space Administration, POWER PROJECT DATA S
   Naz M, 2019, SUSTAINABILITY-BASEL, V11, DOI 10.3390/su11247054
   Nazari MH, 2014, IEEE T POWER SYST, V29, P2934, DOI 10.1109/TPWRS.2014.2310176
   Ng EJ, 2010, IEEE POW ENER SOC GE
   Patel N, 2016, COMPUT-AIDED CHEM EN, V38B, P2061
   Paudel A, 2019, IEEE T IND ELECTRON, V66, P6087, DOI 10.1109/TIE.2018.2874578
   Rehman M., 2019, P IEEE GLOB COMM C C
   Salif S., RENEWABLE ENERGY TEC
   Samuel O., 2019, P IEEE GLOB COMM C C
   Samuel O., 2020, 1 P IEEE INT C COMM
   Shea RP, 2019, RENEW ENERG, V132, P1415, DOI 10.1016/j.renene.2018.09.021
   Streatfeild J.E., 2018, J INT COMMER EC, V1, P1
   Sultana T, 2020, APPL SCI-BASEL, V10, P488
   Surroop D, 2018, RENEW SUST ENERG REV, V88, P176, DOI 10.1016/j.rser.2018.02.024
   Thomas Lee, 2017, CIRED - Open Access Proceedings Journal, V2017, P2619, DOI 10.1049/oap-cired.2017.0987
   Thomason J., 2018, BLOCKCHAIN POWERING, P137
   Toure AF, 2019, SUSTAINABILITY-BASEL, V11, DOI 10.3390/su11082356
   Tu Q, 2019, APPL ENERG, V250, P1053, DOI 10.1016/j.apenergy.2019.05.039
   Tushar W, 2019, APPL ENERG, V243, P10, DOI 10.1016/j.apenergy.2019.03.111
   Tushar W, 2018, IEEE ACCESS, V6, P62932, DOI 10.1109/ACCESS.2018.2875405
   United States Agency for International Development, LIB POW AFR FACT SHE
   WU J, 2018, SUSTAINABILITY-BASEL, V10, DOI DOI 10.3390/SU10093067
   Wu JC, 2019, APPL ENERG, V251, DOI 10.1016/j.apenergy.2019.113312
   Xiong ZH, 2018, IEEE COMMUN MAG, V56, P33, DOI 10.1109/MCOM.2018.1701095
   Xu MQ, 2018, MATH METHOD APPL SCI, V41, P5, DOI 10.1002/mma.4590
   Zhang CH, 2018, APPL ENERG, V220, P1, DOI 10.1016/j.apenergy.2018.03.010
NR 66
TC 0
Z9 0
U1 0
U2 0
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 1099-4300
J9 ENTROPY-SWITZ
JI Entropy
PD FEB
PY 2020
VL 22
IS 2
AR 226
DI 10.3390/e22020226
PG 36
WC Physics, Multidisciplinary
SC Physics
GA KW7NM
UT WOS:000521371400064
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Yong, BB
   Shen, J
   Liu, X
   Li, FC
   Chen, HM
   Zhou, QG
AF Yong, Binbin
   Shen, Jun
   Liu, Xin
   Li, Fucun
   Chen, Huaming
   Zhou, Qingguo
TI An intelligent blockchain-based system for safe vaccine supply and
   supervision
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
LA English
DT Article
DE Vaccine safety; Vaccine blockchain; Vaccine traceability; Smart
   contract; Machine learning
ID BIG DATA ANALYTICS; SOCIAL MEDIA; INFORMATION; NETWORK; TECHNOLOGY;
   PREDICTION; MANAGEMENT
AB Immunization is an indispensable mechanism for preventing infectious diseases in modern society, and vaccine safety is closely related to public health and national security. However, issues such as vaccine expiration and vaccine record fraud are still widespread in vaccine supply chains. Therefore, an effective management system for the supervision of vaccine supply chains is urgently required. As the next generation of core technology after the Internet, blockchain is designed to build trust mechanisms that can change current information management methods. Meanwhile, the development of machine learning technologies provides additional ways to analyze the data in information management systems. The main objective of this study is to develop a "vaccine blockchain" system based on blockchain and machine learning technologies. This vaccine blockchain system is designed to support vaccine traceability and smart contract functions, and can be used to address the problems of vaccine expiration and vaccine record fraud. Additionally, the use of machine learning models can provide valuable recommendations to immunization practitioners and recipients, allowing them to choose better immunization methods and vaccines.
C1 [Yong, Binbin; Liu, Xin; Zhou, Qingguo] Lanzhou Univ, Sch Informat Sci & Engn, Tianshui South Rd 222, Lanzhou 730000, Gansu, Peoples R China.
   [Yong, Binbin] Lanzhou Univ, Sch Phys Sci & Technol, Lanzhou, Gansu, Peoples R China.
   [Shen, Jun; Li, Fucun; Chen, Huaming] Univ Wollongong, Sch Comp & Informat Technol, Wollongong, NSW, Australia.
   [Shen, Jun] MIT, Dept EE & CS, Res Lab Elect, 77 Massachusetts Ave, Cambridge, MA 02139 USA.
RP Zhou, QG (reprint author), Lanzhou Univ, Sch Informat Sci & Engn, Tianshui South Rd 222, Lanzhou 730000, Gansu, Peoples R China.
EM yongbb@lzu.edu.cn; jshen@uow.edu.au; liuxin17@lzu.edu.cn;
   fl626@uowmail.edu.au; hc007@uowmail.edu.au; zhouqg@lzu.edu.cn
OI Shen, Jun/0000-0002-9403-7140
FU Fundamental Research Funds for The Central UniversitiesFundamental
   Research Funds for the Central Universities [lzujbky-2019-kb51,
   lzujbky-2018-k12]; State Grid Corporation Science and Technology Project
   [SGGSKY00FJJS1800403, 522722160071]; Double First Class
   Funding-International Cooperation and Exchange Program [227000-560001];
   Google Research Awards; Google Faculty Award
FX This work was partially supported by The Fundamental Research Funds for
   The Central Universities under Grant No. lzujbky-2019-kb51 and
   lzujbky-2018-k12, State Grid Corporation Science and Technology Project
   under Grant No. SGGSKY00FJJS1800403 and No. 522722160071, and Double
   First Class Funding-International Cooperation and Exchange Program under
   Grant No. 227000-560001, Google Research Awards and Google Faculty
   Award.
CR Ahmed S, 2017, NATURE, V550, P43, DOI 10.1038/550043e
   Akter S, 2019, ANN OPER RES, V283, P939, DOI 10.1007/s10479-017-2584-2
   Andoni M, 2017, NATURE, V548, P158, DOI 10.1038/548158b
   Beck R, 2017, BUS INFORM SYST ENG+, V59, P381, DOI 10.1007/s12599-017-0505-1
   Behnke K, 2020, INT J INFORM MANAGE, V52, DOI 10.1016/j.ijinfomgt.2019.05.025
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Dhandapani J., 2019, J ANAL, V27, P55
   Dolgui A, 2020, INT J PROD RES, V58, P1285, DOI 10.1080/00207543.2019.1627438
   Drummond C, 2006, MACH LEARN, V65, P95, DOI 10.1007/s10994-006-8199-5
   Dubey R, 2019, INT J PROD ECON, V210, P120, DOI 10.1016/j.ijpe.2019.01.023
   Dwivedi YK, 2018, INT J PROD RES, V56, P6758, DOI 10.1080/00207543.2017.1378958
   Elbanna A, 2019, INT J INFORM MANAGE, V47, P112, DOI 10.1016/j.ijinfomgt.2019.01.011
   Grishchenko I, 2018, LECT NOTES COMPUT SC, V10804, P243, DOI 10.1007/978-3-319-89722-6_10
   Gunasekaran A, 2018, INT J PROD RES, V56, P6735, DOI 10.1080/00207543.2018.1551958
   Herbaut N, 2017, IEEE COMMUN MAG, V55, P70, DOI 10.1109/MCOM.2017.1700117
   Hughes L, 2019, INT J INFORM MANAGE, V49, P114, DOI 10.1016/j.ijinfomgt.2019.02.005
   Jang H, 2018, IEEE ACCESS, V6, P5427, DOI 10.1109/ACCESS.2017.2779181
   Jiang Y, 2008, EMPIR SOFTW ENG, V13, P561, DOI 10.1007/s10664-008-9079-3
   Kamble SS, 2020, INT J INFORM MANAGE, V52, DOI 10.1016/j.ijinfomgt.2019.05.023
   Kell DB, 1995, TRENDS BIOTECHNOL, V13, P481, DOI 10.1016/S0167-7799(00)89006-X
   Khan Aurangzeb, 2010, Journal of Advances in Information Technology, V1, P4, DOI 10.4304/jait.1.1.4-20
   Kim J, 2018, INT J INFORM MANAGE, V40, P153, DOI 10.1016/j.ijinfomgt.2018.02.003
   Kim J, 2018, INT J INFORM MANAGE, V38, P86, DOI 10.1016/j.ijinfomgt.2017.08.003
   LeCun Y, 2015, NATURE, V521, P436, DOI 10.1038/nature14539
   Li L, 2017, INT J INFORM MANAGE, V37, P1575, DOI 10.1016/j.ijinfomgt.2016.07.002
   Li X, 2017, ENVIRON POLLUT, V231, P997, DOI 10.1016/j.envpol.2017.08.114
   Li ZT, 2018, IEEE T IND INFORM, V14, P3690, DOI 10.1109/TII.2017.2786307
   Liu QZ, 2011, ARTIF INTELL REV, V36, P99, DOI 10.1007/s10462-011-9205-2
   Lu QH, 2017, IEEE SOFTWARE, V34, P21
   Mao DH, 2018, INT J ENV RES PUB HE, V15, DOI 10.3390/ijerph15081627
   McNeil MM, 2014, VACCINE, V32, P5390, DOI 10.1016/j.vaccine.2014.07.073
   Nakamoto Satoshi, 2008, CONSULTED
   Pan XF, 2020, INT J INFORM MANAGE, V52, DOI 10.1016/j.ijinfomgt.2019.05.002
   Prasad S, 2018, ANN OPER RES, V270, P383, DOI 10.1007/s10479-016-2280-7
   Qingyun Zhu, 2019, IEEE Engineering Management Review, V47, P36, DOI 10.1109/EMR.2019.2898178
   Queiroz MM, 2019, SUPPLY CHAIN MANAG, V25, P241, DOI 10.1108/SCM-03-2018-0143
   Queiroz MM, 2019, INT J INFORM MANAGE, V46, P70, DOI 10.1016/j.ijinfomgt.2018.11.021
   Ragini JR, 2018, INT J INFORM MANAGE, V42, P13, DOI 10.1016/j.ijinfomgt.2018.05.004
   Robert T. C., 2015, VACCINE, V33, P46
   Saberi S, 2019, INT J PROD RES, V57, P2117, DOI 10.1080/00207543.2018.1533261
   Schuetz S, 2020, INT J INFORM MANAGE, V52, DOI 10.1016/j.ijinfomgt.2019.04.009
   Shareef' MA, 2019, ANN OPER RES, V283, P1463, DOI 10.1007/s10479-018-3081-y
   Sikorski JJ, 2017, APPL ENERG, V195, P234, DOI 10.1016/j.apenergy.2017.03.039
   Simon T, 2015, INT J INFORM MANAGE, V35, P609, DOI 10.1016/j.ijinfomgt.2015.07.001
   Thakur V, 2020, INT J INFORM MANAGE, V52, DOI 10.1016/j.ijinfomgt.2019.04.013
   Tian F., 2016, 13 INT C SERV SYST S, P1
   Tonnissen S, 2020, INT J INFORM MANAGE, V52, DOI 10.1016/j.ijinfomgt.2019.05.009
   Wamba SF, 2012, BUS PROCESS MANAG J, V18, P58, DOI 10.1108/14637151211215019
   Wamba SF, 2009, EUR J INFORM SYST, V18, P615, DOI 10.1057/ejis.2009.44
   White OJ, 2012, VACCINE, V30, P1865, DOI 10.1016/j.vaccine.2011.12.118
   Wong LW, 2020, INT J INFORM MANAGE, V52, DOI 10.1016/j.ijinfomgt.2019.08.005
   Wood G, 2014, ETHEREUM SECURE DECE, V151, P1, DOI DOI 10.1017/CBO9781107415324.004
   Yan X., 2017, IISE T HEALTHCARE SY, V7, P53
   Zhang C, 2019, INT J INFORM MANAGE, V49, P190, DOI 10.1016/j.ijinfomgt.2019.04.004
NR 54
TC 2
Z9 2
U1 5
U2 5
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0268-4012
EI 1873-4707
J9 INT J INFORM MANAGE
JI Int. J. Inf. Manage.
PD JUN
PY 2020
VL 52
AR UNSP 102024
DI 10.1016/j.ijinfomgt.2019.10.009
PG 12
WC Information Science & Library Science
SC Information Science & Library Science
GA KU8NP
UT WOS:000519969300011
DA 2020-04-21
ER

PT J
AU Lahmiri, S
   Bekiros, S
AF Lahmiri, Salim
   Bekiros, Stelios
TI Intelligent forecasting with machine learning trading systems in chaotic
   intraday Bitcoin market
SO CHAOS SOLITONS & FRACTALS
LA English
DT Article
DE Machine learning; Intraday trading; Bitcoin; Forecasting; 90.01 Social
   Phenomena
ID CRYPTOCURRENCIES; COMPLEXITY
AB Due to the remarkable boost in cryptocurrency trading on digital blockchain platforms, the utilization of advanced machine learning systems for robust prediction of highly nonlinear and noisy data, gains further popularity by individual and institutional market agents. The purpose of our study is to comparatively evaluate a plethora of Artificial Intelligence systems in forecasting high frequency Bitcoin price series. We employ three different sets of models, i.e., statistical machine learning approaches including support vector regressions (SVR) and Gaussian Poisson regressions (GRP), algorithmic models such as regression trees (RT) and the k-nearest neighbours (kNN) and finally artificial neural network topologies such as feedforward (FFNN), Bayesian regularization (BRNN) and radial basis function networks (RBFNN). To the best of our knowledge, this is the first time an extensive empirical investigation of the comparative predictability of various machine learning models is implemented in high-frequency trading of Bitcoin. The entropy analysis of training and testing samples reveals long memory traits, high levels of stochasticity, and topological complexity. The presence of inherent nonlinear dynamics of Bitcoin time series fully rationalizes the use of advanced machines learning techniques. The optimal parameter values for SVR, GRP and kNN are found via Bayesian optimization. Based on diverse performance metrics, our results show that the BRNN renders an outstanding accuracy in forecasting, while its convergence is unhindered and remarkably fast. The overall superiority of artificial neural networks is due to parallel processing features that efficiently emulate human decision-making in the presence of underlying nonlinear input-output relationships in noisy signal environments. (C) 2020 Elsevier Ltd. All rights reserved.
C1 [Lahmiri, Salim] Concordia Univ, John Molson Sch Business, Montreal, PQ, Canada.
   [Bekiros, Stelios] European Univ Inst, Florence, Italy.
   [Bekiros, Stelios] Athens Univ Econ & Business, Athens, Greece.
RP Bekiros, S (reprint author), European Univ Inst, Florence, Italy.; Bekiros, S (reprint author), Athens Univ Econ & Business, Athens, Greece.
EM stelios.bekiros@eui.eu
CR Akcora CG, 2018, LECT NOTES COMPUTERS, P10939
   Atsalakis GS, 2019, EUR J OPER RES, V276, P770, DOI 10.1016/j.ejor.2019.01.040
   Borri N, 2019, J EMPIR FINANC, V50, P1, DOI 10.1016/j.jempfin.2018.11.002
   Burden Frank, 2008, V458, P25
   Catania L, 2019, INT J FORECASTING, V35, P485, DOI 10.1016/j.ijforecast.2018.09.005
   Cheng Q, 2019, PHYSICA A, V526, DOI 10.1016/j.physa.2019.04.083
   COVER TM, 1967, IEEE T INFORM THEORY, V13, P21, DOI 10.1109/TIT.1967.1053964
   Cybenko G., 1989, Mathematics of Control, Signals, and Systems, V2, P303, DOI 10.1007/BF02551274
   Gelbart M., 2014, BAYESIAN OPTIMIZATIO
   Haykin S, 2008, CONF REC ASILOMAR C, P3, DOI 10.1109/ACSSC.2008.5074349
   KOLMOGOROV AN, 1983, RUSS MATH SURV+, V38, P29, DOI 10.1070/RM1983v038n04ABEH004203
   Lahmiri S, 2019, CHAOS SOLITONS FRACT
   Lahmiri S, 2019, CHAOS SOLITON FRACT, V118, P35, DOI 10.1016/j.chaos.2018.11.014
   Lahmiri S, 2018, CHAOS SOLITON FRACT, V107, P43, DOI 10.1016/j.chaos.2017.12.018
   LEMPEL A, 1976, IEEE T INFORM THEORY, V22, P75, DOI 10.1109/TIT.1976.1055501
   McNally S, 2018, EUROMICRO WORKSHOP P, P339, DOI 10.1109/PDP2018.2018.00060
   MORGAN JN, 1963, J AM STAT ASSOC, V58, P415, DOI 10.2307/2283276
   Pele DT, 2019, ENTROPY-SWITZ, V21, DOI 10.3390/e21020102
   PENG CK, 1994, PHYS REV E, V49, P1685, DOI 10.1103/PhysRevE.49.1685
   Peng YH, 2018, EXPERT SYST APPL, V97, P177, DOI 10.1016/j.eswa.2017.12.004
   Rasmussen CE, 2005, ADAPT COMPUT MACH LE, P1
   Richman JS, 2000, AM J PHYSIOL-HEART C, V278, pH2039
   Song JY, 2019, PHYSICA A, V527, DOI 10.1016/j.physa.2019.121339
   Stavroyiannis S, 2019, PHYSICA A, V520, P62, DOI 10.1016/j.physa.2018.12.037
   Stosic D, 2019, PHYSICA A, V525, P548, DOI 10.1016/j.physa.2019.03.091
   Sutiksno DU, 2018, IOP C SER J PHYS, V1028
   Vapnik V, 1997, ADV NEUR IN, V9, P281
   Xiaolei S, 2018, FINANC RES LETT, DOI [10.1016/j.frl.2018.12.032., DOI 10.1016/J.FRL.2018.12.032.]
   Zhang X, 2019, PHYSICA A, V523, P973, DOI 10.1016/j.physa.2019.04.149
NR 29
TC 0
Z9 0
U1 3
U2 3
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0960-0779
EI 1873-2887
J9 CHAOS SOLITON FRACT
JI Chaos Solitons Fractals
PD APR
PY 2020
VL 133
AR UNSP 109641
DI 10.1016/j.chaos.2020.109641
PG 7
WC Mathematics, Interdisciplinary Applications; Physics, Multidisciplinary;
   Physics, Mathematical
SC Mathematics; Physics
GA KW0VW
UT WOS:000520892300030
DA 2020-04-21
ER

PT J
AU Hassan, MU
   Rehmani, MH
   Chen, JJ
AF Hassan, Muneeb Ul
   Rehmani, Mubashir Husain
   Chen, Jinjun
TI Differential Privacy Techniques for Cyber Physical Systems: A Survey
SO IEEE COMMUNICATIONS SURVEYS AND TUTORIALS
LA English
DT Article
DE Differential privacy; Privacy; Encryption; Medical services; Information
   and communication technology; Differential privacy; cyber physical
   systems (CPSs); smart grid (SG); health care systems; transportation
   systems; industrial Internet of Things (IIoT); privacy preservation
ID PRESERVING DATA AGGREGATION; BIG DATA ANALYTICS; INTELLIGENT
   TRANSPORTATION SYSTEMS; DEMAND-RESPONSE MANAGEMENT; SMART METER PRIVACY;
   HEALTH-CARE; BLOCKCHAIN TECHNOLOGY; INTRUSION DETECTION; RENEWABLE
   ENERGY; LOCATION PRIVACY
AB Modern cyber physical systems (CPSs) has widely being used in our daily lives because of development of information and communication technologies (ICT). With the provision of CPSs, the security and privacy threats associated to these systems are also increasing. Passive attacks are being used by intruders to get access to private information of CPSs. In order to make CPSs data more secure, certain privacy preservation strategies such as encryption, and k-anonymity have been presented in the past. However, with the advances in CPSs architecture, these techniques also need certain modifications. Meanwhile, differential privacy emerged as an efficient technique to protect CPSs data privacy. In this paper, we present a comprehensive survey of differential privacy techniques for CPSs. In particular, we survey the application and implementation of differential privacy in four major applications of CPSs named as energy systems, transportation systems, healthcare and medical systems, and industrial Internet of things (IIoT). Furthermore, we present open issues, challenges, and future research direction for differential privacy techniques for CPSs. This survey can serve as basis for the development of modern differential privacy techniques to address various problems and data privacy scenarios of CPSs.
C1 [Hassan, Muneeb Ul; Chen, Jinjun] Swinburne Univ Technol, Fac Sci Engn & Technol, Hawthorn, Vic 3122, Australia.
   [Rehmani, Mubashir Husain] Cork Inst Technol, Dept Comp Sci, Cork T12 P928, Ireland.
RP Rehmani, MH (reprint author), Cork Inst Technol, Dept Comp Sci, Cork T12 P928, Ireland.
EM muneebmh1@gmail.com; mshrehmani@gmail.com; jinjun.chen@gmail.com
RI Rehmani, Mubashir Husain/E-8059-2014
OI Rehmani, Mubashir Husain/0000-0002-3565-7390
FU Australian Research Council (ARC)Australian Research Council
   [DP190101893, DP170100136, LP140100816, LP180100758]
FX This work was supported in part by the Australian Research Council (ARC)
   under Project DP190101893, Project DP170100136, Project LP140100816, and
   Project LP180100758.
CR Abdelrahem M, 2017, 2017 IEEE INTERNATIONAL SYMPOSIUM ON PREDICTIVE CONTROL OF ELECTRICAL DRIVES AND POWER ELECTRONICS (PRECEDE), P1, DOI 10.1109/PRECEDE.2017.8071099
   Acs Gergely, 2011, Information Hiding. 13th International Conference, IH 2011. Revised Selected Papers, P118, DOI 10.1007/978-3-642-24178-9_9
   Acs G, 2012, IEEE DATA MINING, P1, DOI 10.1109/ICDM.2012.80
   Agrawal D., 2003, IEEE Security & Privacy, V1, P27, DOI 10.1109/MSECP.2003.1253565
   Agrawal R, 2000, SIGMOD RECORD, V29, P439, DOI 10.1145/342009.335438
   Al-Hussaeni K, 2018, COMPUT NETW, V143, P126, DOI 10.1016/j.comnet.2018.07.007
   Aladesanmi EJ, 2015, IFAC PAPERSONLINE, V48, P415, DOI 10.1016/j.ifacol.2015.12.414
   Alagar Vangalur, 2017, 2017 IEEE 19th International Conference on e-Health Networking, Applications and Services (Healthcom), P1, DOI 10.1109/HealthCom.2017.8210809
   Alahakoon D, 2016, IEEE T IND INFORM, V12, P425, DOI 10.1109/TII.2015.2414355
   Alam MM, 2018, IEEE ACCESS, V6, P36611, DOI 10.1109/ACCESS.2018.2853148
   Alnemari A., 2018, P INT C CRIT INFR PR, P113
   Alnemari A, 2017, 2017 IEEE INTERNATIONAL CONFERENCE ON HEALTHCARE INFORMATICS (ICHI), P397, DOI 10.1109/ICHI.2017.49
   Alvim M. S., 2010, ARXIV10124250
   Ambassa Pacome Landry, 2018, 2018 32nd International Conference on Advanced Information Networking and Applications Workshops (WAINA). Proceedings, P527, DOI 10.1109/WAINA.2018.00139
   Anantvalee T, 2007, SIGNALS COMMUN TECHN, P159, DOI 10.1007/978-0-387-33112-6_7
   Anderson KD, 2012, IEEE IND ELEC, P3312, DOI 10.1109/IECON.2012.6389367
   Anderson R, 2010, INT CONF SMART GRID, P96, DOI 10.1109/SMARTGRID.2010.5622026
   Apostol K., 2012, BRUTE FORCE ATTACK
   Arnold GW, 2011, P IEEE, V99, P922, DOI 10.1109/JPROC.2011.2125930
   Asghar MR, 2017, IEEE COMMUN SURV TUT, V19, P2820, DOI 10.1109/COMST.2017.2720195
   Ashton K., 2009, INTERNET THINGS RFID
   Asoodeh S, 2014, ANN ALLERTON CONF, P1272, DOI 10.1109/ALLERTON.2014.7028602
   Balle B., 2018, ARXIV180506530
   Baloglu UB, 2018, INT J CRIT INFR PROT, V22, P16, DOI 10.1016/j.ijcip.2018.04.005
   Banerjee M, 2018, DIGIT COMMUN NETW, V4, P149, DOI 10.1016/j.dcan.2017.10.006
   Barbosa P., 2014, P 29 ANN ACM S APPL, P531, DOI DOI 10.1145/2554850.2554982
   Barbosa P, 2016, INFORM SCIENCES, V370, P355, DOI 10.1016/j.ins.2016.08.011
   Barrionuevo J. M., 2012, IESE INSIGHT, V14, P50, DOI DOI 10.15581/002.ART-2152
   Barthe G, 2011, 2011 IEEE 24TH COMPUTER SECURITY FOUNDATIONS SYMPOSIUM (CSF), P191, DOI 10.1109/CSF.2011.20
   Bartoli A., 2011, DES AUT TEST EUR C E, V292, P1, DOI DOI 10.1080/0269249X.2011.619365
   Bassi L, 2017, 2017 IEEE 3RD INTERNATIONAL FORUM ON RESEARCH AND TECHNOLOGIES FOR SOCIETY AND INDUSTRY (RTSI), P256
   Baumeister T., 2010, LIT REV SMART GRID C
   Bayardo RJ, 2005, PROC INT CONF DATA, P217
   Beale P. D., 2011, STAT MECH
   Beaulieu-Jones B. K., 2018, ARXIV181201484
   Begum SH, 2018, PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON INVENTIVE SYSTEMS AND CONTROL (ICISC 2018), P512, DOI 10.1109/ICISC.2018.8399125
   Bezzi M, 2010, TRANS DATA PRIV, V3, P199
   Bloom G., 2018, 2018 14 IEEE INT WOR, P1, DOI DOI 10.1109/WFCS.2018.8402353
   Boualouache A, 2018, IEEE COMMUN SURV TUT, V20, P770, DOI 10.1109/COMST.2017.2771522
   Boussada R., 2016, COMP SYST APPL AICCS, P1
   Brennan RW, 2007, IEEE T SYST MAN CY C, V37, P744, DOI 10.1109/TSMCC.2007.900670
   Burange AW, 2015, 2015 INTERNATIONAL CONFERENCE ON ADVANCES IN COMPUTER ENGINEERING AND APPLICATIONS (ICACEA), P189, DOI 10.1109/ICACEA.2015.7164693
   Buyya R, 2009, FUTURE GENER COMP SY, V25, P599, DOI 10.1016/j.future.2008.12.001
   Cachin C., 1997, THESIS
   Cao H., 2018, CONCURR COMP-PRACT E
   Cao Y, 2019, IEEE T KNOWL DATA EN, V31, P1281, DOI 10.1109/TKDE.2018.2824328
   Cavoukian A., 2010, IDENTITY INFORM SOC, V3, P363, DOI DOI 10.1007/S12394-010-0054-Y
   Chatzikokolakis Konstantinos, 2013, Privacy Enhancing Technologies.13th International Symposium, PETS 2013. Proceedings: LNCS 7981, P82, DOI 10.1007/978-3-642-39077-7_5
   Chen L, 2017, IEEE ACCESS, V5, P8956, DOI 10.1109/ACCESS.2017.2695525
   Chen R., 2012, P 18 ACM SIGKDD INT, P213, DOI DOI 10.1145/2339530.2339564
   Chen R, 2015, KDD'15: PROCEEDINGS OF THE 21ST ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P129, DOI 10.1145/2783258.2783379
   Chen R, 2014, VLDB J, V23, P653, DOI 10.1007/s00778-013-0344-8
   Chen R, 2011, PROC VLDB ENDOW, V4, P1087
   Chen Y, 2017, CCS'17: PROCEEDINGS OF THE 2017 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P1375, DOI 10.1145/3133956.3134102
   Chengyuan Yu, 2012, 2012 International Conference on Computer Science and Service System (CSSS), P1409, DOI 10.1109/CSSS.2012.355
   Cintuglu MH, 2017, IEEE COMMUN SURV TUT, V19, P446, DOI 10.1109/COMST.2016.2627399
   Clifton C., 2002, SIGKDD EXPLOR NEWSLE, V4, P28, DOI DOI 10.1145/772862.772867
   Clifton C, 2013, I C DATA ENGIN WORKS, P88, DOI 10.1109/ICDEW.2013.6547433
   Cormode G, 2012, PROC INT CONF DATA, P20, DOI 10.1109/ICDE.2012.16
   Cui ZH, 2019, SCI CHINA INFORM SCI, V62, DOI 10.1007/s11432-018-9729-5
   Cui ZH, 2019, J PARALLEL DISTR COM, V132, P217, DOI 10.1016/j.jpdc.2017.12.014
   Cui ZH, 2018, IEEE T IND INFORM, V14, P3187, DOI 10.1109/TII.2018.2822680
   Cui ZH, 2017, J PARALLEL DISTR COM, V103, P42, DOI 10.1016/j.jpdc.2016.10.011
   Dandekar P., 2016, ACM T EC COMPUT, V2, P12
   Danezis G, 2003, INT FED INFO PROC, V122, P421
   Danezis G., 2013, P 1 ACM WORKSH SMART, P75, DOI DOI 10.1145/2516930.2516944
   Dankar FK, 2015, TRANS DATA PRIV, V8, P3
   Day W.-Y., 2015, P 10 ACM S INF COMP, P451
   de Leusse P, 2009, 2009 FIRST INTERNATIONAL CONFERENCE ON ADVANCES IN FUTURE INTERNET, P47, DOI 10.1109/AFIN.2009.15
   de Montjoye YA, 2015, SCIENCE, V347, P536, DOI 10.1126/science.1256297
   de Montjoye YA, 2013, SCI REP-UK, V3, DOI 10.1038/srep01376
   Desai S, 2019, CLUSTER COMPUT, V22, P43, DOI 10.1007/s10586-018-2820-9
   Desfontaines D., 2019, ARXIV190601337
   Hoang DT, 2017, IEEE ACCESS, V5, P732, DOI 10.1109/ACCESS.2017.2649042
   Du M., IEEE T BIG DATA
   Dwork C, 2008, LECT NOTES COMPUT SC, V4890, P1
   Dwork C, 2006, LECT NOTES COMPUT SC, V4052, P1
   Dwork C, 2014, STOC'14: PROCEEDINGS OF THE 46TH ANNUAL 2014 ACM SYMPOSIUM ON THEORY OF COMPUTING, P11, DOI 10.1145/2591796.2591883
   Dwork C, 2013, FOUND TRENDS THEOR C, V9, P211, DOI 10.1561/0400000042
   Dwork C, 2010, ACM S THEORY COMPUT, P715
   Dwork C, 2011, COMMUN ACM, V54, P86, DOI 10.1145/1866739.1866758
   Dwork Cynthia, 2016, ARXIV160301887
   Eckert J., 1946, OUTLINE PLANS DEV EL
   Eckhoff D., 2013, 1 GI ITG KUVS FACHGE, P15
   Eckhoff D, 2018, IEEE COMMUN SURV TUT, V20, P489, DOI 10.1109/COMST.2017.2748998
   Eckhoff D, 2011, IEEE COMMUN MAG, V49, P126, DOI 10.1109/MCOM.2011.6069719
   Efthymiou C, 2010, INT CONF SMART GRID, P238, DOI 10.1109/SMARTGRID.2010.5622050
   Eibl G, 2017, COMPUT SCI-RES DEV, V32, P173, DOI 10.1007/s00450-016-0310-y
   El Faouzi NE, 2011, INFORM FUSION, V12, P4, DOI 10.1016/j.inffus.2010.06.001
   Elkan C., 2010, P ECML PKDD WORKSH P, P15
   ElSalamouny E, 2016, TRANS DATA PRIV, V9, P15
   Emara K., 2013, P IEEE 14 INT S WORK, P1
   Erkin Z, 2013, IEEE SIGNAL PROC MAG, V30, P75, DOI 10.1109/MSP.2012.2228343
   Esteban B, 2014, KNOWL-BASED SYST, V67, P429, DOI 10.1016/j.knosys.2014.03.004
   Fabienne E, 2014, P 30 ANN COMP SEC AP, P316
   Fan L., 2012, P 21 ACM INT C INF K, P2169, DOI DOI 10.1145/2396761.2398595
   Fan LY, 2014, WWW'14: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P177, DOI 10.1145/2566486.2568038
   Fan LY, 2014, IEEE T KNOWL DATA EN, V26, P2094, DOI 10.1109/TKDE.2013.96
   Fang X, 2012, IEEE COMMUN SURV TUT, V14, P944, DOI 10.1109/SURV.2011.101911.00087
   Fimiani Gianluca, 2018, 2018 32nd International Conference on Advanced Information Networking and Applications Workshops (WAINA). Proceedings, P569, DOI 10.1109/WAINA.2018.00146
   Finster S, 2015, IEEE COMMUN SURV TUT, V17, P1088, DOI 10.1109/COMST.2015.2425958
   Fleischer L. K., 2012, P 13 ACM C EL COMM, P568
   Fung BCM, 2010, ACM COMPUT SURV, V42, DOI 10.1145/1749603.1749605
   Gambs S, 2014, J COMPUT SYST SCI, V80, P1597, DOI 10.1016/j.jcss.2014.04.024
   Gao F, 2018, IEEE NETWORK, V32, P184, DOI 10.1109/MNET.2018.1700269
   Gao W., IEEE T NETW SCI ENG
   Gao XY, 2014, UBICOMP'14: PROCEEDINGS OF THE 2014 ACM INTERNATIONAL JOINT CONFERENCE ON PERVASIVE AND UBIQUITOUS COMPUTING, P975, DOI 10.1145/2632048.2632077
   Gazeau I, 2016, THEOR COMPUT SCI, V655, P92, DOI 10.1016/j.tcs.2016.01.015
   Geng Q, 2016, IEEE T INFORM THEORY, V62, P925, DOI 10.1109/TIT.2015.2504967
   Geng Q, 2014, IEEE INT SYMP INFO, P2371, DOI 10.1109/ISIT.2014.6875258
   Ghayyur S, 2018, INT CONF MANAGE DATA, P1725, DOI 10.1145/3183713.3193571
   Ghofrani F, 2018, TRANSPORT RES C-EMER, V90, P226, DOI 10.1016/j.trc.2018.03.010
   Ghosh A, 2012, SIAM J COMPUT, V41, P1673, DOI 10.1137/09076828X
   Giaconi G, 2018, IEEE T INF FOREN SEC, V13, P129, DOI 10.1109/TIFS.2017.2744601
   Giraldo J, 2017, 2017 IEEE CONFERENCE ON CONTROL TECHNOLOGY AND APPLICATIONS (CCTA 2017), P1313, DOI 10.1109/CCTA.2017.8062640
   Giraldo J, 2017, IEEE DES TEST, V34, P7, DOI 10.1109/MDAT.2017.2709310
   Gohar M, 2018, SUSTAIN CITIES SOC, V41, P114, DOI 10.1016/j.scs.2018.05.008
   Rodriguez CRG, 2016, IFIP ADV INF COMM TE, V498, P201, DOI 10.1007/978-3-319-55783-0_14
   Gope P, 2018, IEEE INTERNET THINGS, V5, P3126, DOI 10.1109/JIOT.2018.2833863
   Gosain A., 2014, INT J COMPUT APPL, V100, P44
   Gosman Catalin, 2017, 2017 IFIP/IEEE Symposium on Integrated Network and Service Management (IM), P1059, DOI 10.23919/INM.2017.7987438
   Gowtham M., 2017, ADV COMP COMM SYST I, P1
   Guan ZT, 2019, FUTURE GENER COMP SY, V98, P60, DOI 10.1016/j.future.2019.01.058
   Gui CC, 2014, 2014 OPTOELECTRONICS AND COMMUNICATIONS CONFERENCE AND AUSTRALIAN CONFERENCE ON OPTICAL FIBRE TECHNOLOGY (OECC/ACOFT 2014), P28
   Guo J, 2017, IEEE COMMUN SURV TUT, V19, P2662, DOI 10.1109/COMST.2017.2705027
   Gupte M, 2010, PODS 2010: PROCEEDINGS OF THE TWENTY-NINTH ACM SIGMOD-SIGACT-SIGART SYMPOSIUM ON PRINCIPLES OF DATABASE SYSTEMS, P135, DOI 10.1145/1807085.1807105
   Hale MT, 2018, IEEE T CONTROL NETW, V5, P1693, DOI 10.1109/TCNS.2017.2751458
   Halpin H, 2017, 2017 2ND IEEE EUROPEAN SYMPOSIUM ON SECURITY AND PRIVACY WORKSHOPS (EUROS&PW), P1, DOI 10.1109/EuroSPW.2017.43
   Han C, 2015, IEEE INT CONGR BIG, P110, DOI 10.1109/BigDataCongress.2015.25
   Han S, 2015, P AMER CONTR CONF, P2469, DOI 10.1109/ACC.2015.7171102
   HART GW, 1992, P IEEE, V80, P1870, DOI 10.1109/5.192069
   He X, 2015, PROC VLDB ENDOW, V8, P1154, DOI 10.14778/2809974.2809978
   Hemapriya D., 2017, 2017 INT C INN GREEN, P1, DOI DOI 10.1109/IGEHT.2017.8094096
   Henry R, 2018, IEEE SECUR PRIV, V16, P38, DOI 10.1109/MSP.2018.3111245
   Hespanha JP, 2007, P IEEE, V95, P138, DOI 10.1109/JPROC.2006.887288
   Hsu J, 2014, P IEEE CSFW, P398, DOI 10.1109/CSF.2014.35
   Hu XY, 2015, PROC VLDB ENDOW, V8, P1692
   Inan A., IEEE T DEPEND SECURE
   Islam SMR, 2015, IEEE ACCESS, V3, P678, DOI 10.1109/ACCESS.2015.2437951
   Jain Priyank, 2016, Journal of Big Data, V3, DOI 10.1186/s40537-016-0059-y
   Jain P., 2012, J BIG DATA, V5, P15
   Javed F, 2018, IEEE COMMUN SURV TUT, V20, P2062, DOI 10.1109/COMST.2018.2817685
   Jawurek M., 2012, SOK PRIVACY TECHNOLO
   Ji Z., 2014, ARXIV14127584
   Jia RX, 2017, ACM IEEE INT CONF CY, P177, DOI 10.1145/3055004.3055007
   Jiang WX, 2016, THIRTIETH AAAI CONFERENCE ON ARTIFICIAL INTELLIGENCE, P1730
   Jiang X., 2011, P 2011 WORKSH DAT MI, P64
   Jingyu Hua, 2015, 2015 IEEE Conference on Computer Communications (INFOCOM). Proceedings, P549, DOI 10.1109/INFOCOM.2015.7218422
   Kahn J. M., 1999, P 5 ANN ACM IEEE INT, P271, DOI [DOI 10.1145/313451.313558, 10.1145/313451.313558]
   Kairouz P., 2016, ARXIV160207387
   Karame G, 2018, IEEE SECUR PRIV, V16, P11, DOI 10.1109/MSP.2018.3111241
   Kargl F., 2013, P 6 ACM C SEC PRIV W, P107
   Kayem AVDM, 2017, INT CON ADV INFO NET, P857, DOI 10.1109/AINA.2017.36
   Kellaris G, 2014, PROC VLDB ENDOW, V7, P1155, DOI 10.14778/2732977.2732989
   Kellaris G, 2013, PROC VLDB ENDOW, V6, P301, DOI 10.14778/2535573.2488337
   Khan AA, 2016, IEEE COMMUN SURV TUT, V18, P860, DOI 10.1109/COMST.2015.2481722
   Kifer D, 2014, ACM T DATABASE SYST, V39, DOI 10.1145/2514689
   Kim KD, 2012, P IEEE, V100, P1287, DOI 10.1109/JPROC.2012.2189792
   Kong LH, 2016, IEEE COMMUN MAG, V54, P53, DOI 10.1109/MCOM.2016.7588229
   Kreutzmann H., 2011, GERMAN FEDERAL OFFIC
   Lane J, 2010, HEALTH SERV RES, V45, P1456, DOI 10.1111/j.1475-6773.2010.01141.x
   Laughman C., 2003, IEEE Power & Energy Magazine, V1, P56, DOI 10.1109/MPAE.2003.1192027
   Lauter K, 2011, PROCEEDINGS OF THE 3RD ACM WORKSHOP CLOUD COMPUTING SECURITY WORKSHOP (CCSW'11), P113
   Lee A., 2010, 7628 NIST
   Lee EA, 2008, ISORC 2008: 11TH IEEE SYMPOSIUM ON OBJECT/COMPONENT/SERVICE-ORIENTED REAL-TIME DISTRIBUTED COMPUTING - PROCEEDINGS, P363, DOI 10.1109/ISORC.2008.25
   Lee Jay, 2015, Manufacturing Letters, V3, P18, DOI 10.1016/j.mfglet.2014.12.001
   Lee J, 2011, LECT NOTES COMPUT SC, V7001, P325, DOI 10.1007/978-3-642-24861-0_22
   Leiner BM, 2009, ACM SIGCOMM COMP COM, V39, P22, DOI 10.1145/1629607.1629613
   Li C, 2014, ACM T DATABASE SYST, V39, DOI 10.1145/2691190.2691191
   Li C, 2013, INT CONF MACH LEARN, P271, DOI 10.1109/ICMLC.2013.6890480
   Li D, 2017, AER ADV ENG RES, V122, P1
   Li FC, 2008, ICNC 2008: FOURTH INTERNATIONAL CONFERENCE ON NATURAL COMPUTATION, VOL 4, PROCEEDINGS, P100, DOI 10.1109/ICNC.2008.592
   Li H, 2015, SMART MATER STRUCT, V24, DOI 10.1088/0964-1726/24/11/115010
   Li H., 2019, IEEE COMMUN SURV TUT, V16, P1689
   Li HW, 2015, 2015 17TH INTERNATIONAL CONFERENCE ON E-HEALTH NETWORKING, APPLICATION & SERVICES (HEALTHCOM), P602, DOI 10.1109/HealthCom.2015.7454576
   Li M, 2010, IEEE WIREL COMMUN, V17, P51, DOI 10.1109/MWC.2010.5416350
   Li Ninghui, 2013, P ACM SIGSAC C COMP, P889
   Li P, 2018, FUTURE GENER COMP SY, V87, P341, DOI 10.1016/j.future.2018.04.076
   Li RN, 2017, IEEE INTERNET THINGS, V4, P1945, DOI 10.1109/JIOT.2017.2706698
   Li S, 2018, IEEE T INFORM THEORY, V64, P3679, DOI 10.1109/TIT.2018.2809005
   Li X, 2011, IEEE COMMUN MAG, V49, P68, DOI 10.1109/MCOM.2011.6069711
   Li Y, 2019, CONCURR COMP-PRACT E, DOI [10.1002/cpe.5182, DOI 10.1002/CPE.5182]
   Li Y, 2012, INFORM TECHNOL MANAG, V13, P205, DOI 10.1007/s10799-012-0121-1
   Liang H, 2014, IEEE COMMUN SURV TUT, V16, P1746, DOI 10.1109/SURV.2014.020614.00115
   Liang XN, 2013, IEEE COMMUN SURV TUT, V15, P472, DOI 10.1109/SURV.2012.062612.00056
   Liang Y, 2017, SECUR COMMUN NETW, DOI 10.1155/2017/7576307
   Liao X., IEEE T DEPEND SECURE
   Ligett K., 2012, LNCS, P378
   LIU CL, 1973, J ACM, V20, P46, DOI 10.1145/321738.321743
   Liu F, 2019, IEEE T KNOWL DATA EN, V31, P747, DOI 10.1109/TKDE.2018.2845388
   Liu JQ, 2018, IEEE INTERNET THINGS, V5, P1206, DOI 10.1109/JIOT.2018.2799820
   Liu Y., 2011, J DIALECTICS NATURE, V33, P77
   Long X, 2017, INT CONF WEARAB IMPL, P1, DOI 10.1109/BSN.2017.7935711
   Lopez J, 2018, IEEE T IND INFORM, V14, P3745, DOI 10.1109/TII.2018.2826226
   Lu R, 2017, IEEE ACCESS, V5, P3302, DOI 10.1109/ACCESS.2017.2677520
   Lu RX, 2014, IEEE NETWORK, V28, P46, DOI 10.1109/MNET.2014.6863131
   Lu XF, 2014, 2014 INTERNATIONAL CONFERENCE ON IDENTIFICATION, INFORMATION AND KNOWLEDGE IN THE INTERNET OF THINGS (IIKI 2014), P162, DOI 10.1109/IIKI.2014.40
   Lunze J, 2010, AUTOMATICA, V46, P211, DOI 10.1016/j.automatica.2009.10.035
   Lv DL, 2019, COMPUT SECUR, V82, P184, DOI 10.1016/j.cose.2018.12.017
   Lv ZH, 2017, IEEE T IND INFORM, V13, P1891, DOI 10.1109/TII.2017.2650204
   Lynch N., 1995, LECT NOTES COMPUT SC, P496
   Ma X., 2017, P INT C MOB AD HOC S, P377
   Ma XD, 2018, PEER PEER NETW APPL, V11, P473, DOI 10.1007/s12083-017-0545-9
   Ma Z, 2019, IEEE T VEH TECHNOL, V68, P8091, DOI 10.1109/TVT.2019.2924679
   Machanavajjhala A., 2018, HDB MOBILE DATA PRIV, P97
   Machanavajjhala A, 2017, SIGMOD'17: PROCEEDINGS OF THE 2017 ACM INTERNATIONAL CONFERENCE ON MANAGEMENT OF DATA, P1727, DOI 10.1145/3035918.3054779
   MacHardy Z, 2018, IEEE COMMUN SURV TUT, V20, P1858, DOI 10.1109/COMST.2018.2808444
   Madawala UK, 2011, IEEE T IND ELECTRON, V58, P4789, DOI 10.1109/TIE.2011.2114312
   McSherry F, 2007, ANN IEEE SYMP FOUND, P94, DOI 10.1109/FOCS.2007.66
   McSherry F, 2009, ACM SIGMOD/PODS 2009 CONFERENCE, P19
   Medaglia CM, 2010, INTERNET OF THINGS, P389, DOI 10.1007/978-1-4419-1674-7_38
   Meng WZ, 2018, IEEE ACCESS, V6, P10179, DOI 10.1109/ACCESS.2018.2799854
   Miao Du, 2019, IEEE Transactions on Sustainable Computing, V4, P145, DOI 10.1109/TSUSC.2017.2715038
   Ming-Chin Chuang, 2011, 2011 International Conference on Consumer Electronics, Communications and Networks (CECNet), P1509, DOI 10.1109/CECNET.2011.5768254
   Mohamed N, 2014, 2014 INTERNATIONAL CONFERENCE ON HIGH PERFORMANCE COMPUTING & SIMULATION (HPCS), P305, DOI 10.1109/HPCSim.2014.6903700
   Mohammed N, 2015, COMP MED SY, P191, DOI 10.1109/CBMS.2015.54
   Muhammad K, 2018, IEEE T IND INFORM, V14, P3679, DOI 10.1109/TII.2018.2791944
   Mukherjee M., 1996, IEEE COMMUN SURV TUT, V20, P1826
   Murtagh J, 2016, LECT NOTES COMPUT SC, V9562, P157, DOI 10.1007/978-3-662-49096-9_7
   Naor M., 1999, P 1 ACM C EL COMM, P129, DOI DOI 10.1145/336992.337028
   Narayanan A, 2010, COMMUN ACM, V53, P24, DOI 10.1145/1743546.1743558
   Nelson B., 2017, PSYCHOPHYSIOLOGY, P1, DOI 10.1111/psyp.12892
   Nesic D, 2009, IEEE T AUTOMAT CONTR, V54, P732, DOI 10.1109/TAC.2009.2014930
   Ni JB, 2018, IEEE COMMUN SURV TUT, V20, P601, DOI 10.1109/COMST.2017.2762345
   Ni LN, 2018, PROCEDIA COMPUT SCI, V129, P257, DOI 10.1016/j.procs.2018.03.073
   Nissim K, 2007, ACM S THEORY COMPUT, P75, DOI 10.1145/1250790.1250803
   Nshimiyimana A, 2016, PROCEEDINGS OF THE 2016 IEEE INTERNATIONAL CONFERENCE ON WIRELESS COMMUNICATIONS, SIGNAL PROCESSING AND NETWORKING (WISPNET), P1722, DOI 10.1109/WiSPNET.2016.7566433
   Pal R., IEEE T KNOWL DATA EN
   Pan MA, 2011, IEEE J SEL AREA COMM, V29, P866, DOI 10.1109/JSAC.2011.110417
   Pang Z., 2013, THESIS
   Papadimitriou S, 2007, ELE COM ENG, P459
   Pappachan P, 2017, IEEE INT CON DIS, P193, DOI 10.1109/ICDCSW.2017.52
   Parunak H., 1993, AUTONOMOUS AGENT ARC
   Pathan A.-S. K., 2016, SECURITY SELF ORG NE
   Patrono L., 2017, P 25 INT C SOFTW TEL, P1, DOI DOI 10.23919/SOFTCOM.2017.8115547
   Pilz M, 2019, IEEE T SMART GRID, V10, P1363, DOI 10.1109/TSG.2017.2764275
   Platzer A., 2010, LOGICAL ANAL HYBRID
   Policy Engagement Network, 2010, POLIOPIPELINE, P1
   Purri S, 2017, PROCEEDINGS OF THE 2017 INTERNATIONAL CONFERENCE ON BIG DATA ANALYTICS AND COMPUTATIONAL INTELLIGENCE (ICBDAC), P252
   Qardaji W, 2013, PROC INT CONF DATA, P757, DOI 10.1109/ICDE.2013.6544872
   Qi L, 2008, 2008 WORKSHOP ON POWER ELECTRONICS AND INTELLIGENT TRANSPORTATION SYSTEM, PROCEEDINGS, P529, DOI 10.1109/PEITS.2008.124
   Raisaro JL, 2019, IEEE ACM T COMPUT BI, V16, P1328, DOI 10.1109/TCBB.2018.2854776
   Raisaro JL, 2018, IEEE ACM T COMPUT BI, V15, P1413, DOI 10.1109/TCBB.2018.2854782
   Rastogi V., 2010, P ACM SIGMOD INT C M, P735, DOI DOI 10.1145/1807167.1807247
   Rehmani MH, 2018, IEEE T IND INFORM, V14, P2814, DOI 10.1109/TII.2018.2819169
   Rizwan A, 2018, IEEE ACCESS, V6, P41903, DOI 10.1109/ACCESS.2018.2859340
   Rottondi C, 2013, COMPUT NETW, V57, P1699, DOI 10.1016/j.comnet.2013.02.018
   Sadeghi AR, 2015, DES AUT CON, DOI 10.1145/2744769.2747942
   Sahama Tony, 2013, 2013 IEEE 15th International Conference on e-Health Networking, Applications and Services (Healthcom 2013), P249, DOI 10.1109/HealthCom.2013.6720676
   Sanaei Z., 2016, IEEE COMMUN SURV TUT, V16, P369
   Sankar L, 2010, 2010 48th Annual Allerton Conference on Communication, Control, and Computing (Allerton), P1220, DOI 10.1109/ALLERTON.2010.5707053
   Sankar L, 2013, IEEE T SMART GRID, V4, P837, DOI 10.1109/TSG.2012.2211046
   Sathishkumar J, 2016, 2016 INTERNATIONAL CONFERENCE ON INTERNET OF THINGS AND APPLICATIONS (IOTA), P208, DOI 10.1109/IOTA.2016.7562723
   Savi M, 2015, IEEE T SMART GRID, V6, P2409, DOI 10.1109/TSG.2014.2387848
   Saygin Y, 2002, PR GR LAK SYMP VLSI, P151, DOI 10.1109/RIDE.2002.995109
   Senekane M, 2017, AFRICON, P1432, DOI 10.1109/AFRCON.2017.8095692
   Sharma Nidhi, 2018, Procedia Computer Science, V132, P1243, DOI 10.1016/j.procs.2018.05.040
   Sharma S, 2019, IEEE T KNOWL DATA EN, V31, P981, DOI 10.1109/TKDE.2018.2847662
   Sharma S, 2018, IEEE INTERNET COMPUT, V22, P42, DOI 10.1109/MIC.2018.112102519
   Shen ET, 2013, 19TH ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING (KDD'13), P545
   Shen YL, 2014, IEEE DATA MINING, P540, DOI 10.1109/ICDM.2014.140
   Sheng-hai An, 2011, Proceedings of the 2011 3rd International Conference on Computational Intelligence, Communication Systems and Networks (CICSyN 2011), P332, DOI 10.1109/CICSyN.2011.76
   Shi J, 2011, PROCEEDINGS OF THE 18TH INTERNATIONAL CONFERENCE ON NUCLEAR ENGINEERING 2010, VOL 5, P1
   Shi P., 2010, P 19 ACM INT C INF K, P1389
   Shi Q, 2015, TRANSPORT RES C-EMER, V58, P380, DOI 10.1016/j.trc.2015.02.022
   Shi YJ, 2017, 2017 INTERNATIONAL CONFERENCE ON CYBER-ENABLED DISTRIBUTED COMPUTING AND KNOWLEDGE DISCOVERY (CYBERC), P35, DOI 10.1109/CyberC.2017.95
   Shickel B., 2017, ARXIV170603446
   Shim KA, 2016, IEEE COMMUN SURV TUT, V18, P577, DOI 10.1109/COMST.2015.2459691
   Shin M, 2012, MET MATER INT, V18, P1041, DOI 10.1007/s12540-012-6018-z
   Skarkala ME, 2012, 2012 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM), P423, DOI 10.1109/ASONAM.2012.75
   Sollins KR, 2019, IEEE INTERNET THINGS, V6, P1628, DOI 10.1109/JIOT.2019.2898113
   Song TY, 2016, 2016 INTERNATIONAL CONFERENCE ON IDENTIFICATION, INFORMATION AND KNOWLEDGE IN THE INTERNET OF THINGS (IIKI), P519, DOI 10.1109/IIKI.2016.3
   Song TY, 2017, IEEE T VEH TECHNOL, V66, P4579, DOI 10.1109/TVT.2017.2661316
   Song ZT, 2019, FUTURE GENER COMP SY, V92, P846, DOI 10.1016/j.future.2017.10.030
   Sookhak M, 2019, IEEE COMMUN SURV TUT, V21, P1718, DOI 10.1109/COMST.2018.2867288
   Soria-Comas J, 2017, IEEE T INF FOREN SEC, V12, P1418, DOI 10.1109/TIFS.2017.2663337
   Soria-Comas J, 2013, INFORM SCIENCES, V250, P200, DOI 10.1016/j.ins.2013.07.004
   Stahlbrost A., 2014, AUDIO MONITORING SMA
   Sun YC, 2014, INT J DISTRIB SENS N, DOI 10.1155/2014/190903
   Sweeney L, 2002, INT J UNCERTAIN FUZZ, V10, P557, DOI 10.1142/S0218488502001648
   Tabuada P, 2007, IEEE T AUTOMAT CONTR, V52, P1680, DOI 10.1109/TAC.2007.904277
   Tang W., IEEE INTERNET THINGS
   Task C., 2014, STATE ART APPL SOCIA, P139
   Thaduri A, 2015, PROCEDIA COMPUT SCI, V53, P457, DOI 10.1016/j.procs.2015.07.323
   Thanamani A. S., 2017, COMP ANAL ANONYMIZAT, V10, P247
   Thompson L. M., 2007, IND DATA COMMUNICATI
   Tockar A., 2014, RIDING PASSENGER PRI
   Tudor V., FUTURE GENER COMPUT
   Ul Hassan M, 2019, FUTURE GENER COMP SY, V97, P512, DOI 10.1016/j.future.2019.02.060
   Vadhan S, 2017, INFORM SEC CRYPT TEX, P347, DOI 10.1007/978-3-319-57048-8_7
   Valdez AC, 2019, INT J HUM-COMPUT ST, V121, P108, DOI 10.1016/j.ijhcs.2018.04.003
   Vardakas JS, 2015, IEEE COMMUN SURV TUT, V17, P152, DOI 10.1109/COMST.2014.2341586
   Wang G.-G., IEEE T EMERG TOPICS
   Wang QL, 2016, IEEE COMMUN SURV TUT, V18, P1500, DOI 10.1109/COMST.2016.2518628
   Wang T, 2019, IEEE COMMUN SURV TUT, V21, P753, DOI 10.1109/COMST.2018.2865107
   Wang XF, 2009, IEEE T AUTOMAT CONTR, V54, P452, DOI 10.1109/TAC.2009.2012973
   Wang Y, 2017, IEEE T CONTROL NETW, V4, P118, DOI 10.1109/TCNS.2017.2658190
   Wang ZB, 2017, COMPUT NETW, V112, P314, DOI 10.1016/j.comnet.2016.11.014
   Wasserman L, 2010, J AM STAT ASSOC, V105, P375, DOI 10.1198/jasa.2009.tm08651
   Wei W, 2016, IEEE T SMART GRID, V7, P1630, DOI 10.1109/TSG.2015.2477844
   Welikala S, 2019, IEEE T SMART GRID, V10, P448, DOI 10.1109/TSG.2017.2743760
   Wollschlaeger M, 2017, IEEE IND ELECTRON M, V11, P17, DOI 10.1109/MIE.2017.2649104
   Wu HC, 2011, NANOTECHNOLOGY 2011: ADVANCED MATERIALS, CNTS, PARTICLES, FILMS AND COMPOSITES, NSTI-NANOTECH 2011, VOL 1, P177
   Wu X., IEEE T BIG DATA
   Xiang Q, 2016, IEEE INT CONF EMBED, P85, DOI 10.1109/RTCSA.2016.19
   Xiao F., IEEE T EMERG TOPICS
   Xiao Q., 2014, P 20 ACM SIGKDD INT, P911
   Xiao X, 2011, ICEIS 2011: PROCEEDINGS OF THE 13TH INTERNATIONAL CONFERENCE ON ENTERPRISE INFORMATION SYSTEMS, VOL 1, P295
   Xiao XK, 2011, IEEE T KNOWL DATA EN, V23, P1200, DOI 10.1109/TKDE.2010.247
   Xiao YH, 2015, CCS'15: PROCEEDINGS OF THE 22ND ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P1298, DOI 10.1145/2810103.2813640
   Xiao Z., 2011, IEEE COMMUN SURV TUT, V15, P843
   Xie JF, 2019, IEEE COMMUN SURV TUT, V21, P2794, DOI 10.1109/COMST.2019.2899617
   Xiong JB, 2019, IEEE INTERNET THINGS, V6, P1530, DOI 10.1109/JIOT.2018.2842773
   Xiong JL, 2009, IEEE T AUTOMAT CONTR, V54, P358, DOI 10.1109/TAC.2008.2008319
   Xiong Z., 2017, ARXIV171105938
   Xu C., IEEE T SERVICES COMP
   Xu CG, 2018, IEEE COMMUN MAG, V56, P20, DOI 10.1109/MCOM.2018.1701080
   Xu K, 2016, LECT NOTES COMPUT SC, V10066, P305, DOI 10.1007/978-3-319-49148-6_26
   Xu L., IEEE T BIG DATA
   Xu LD, 2014, IEEE T IND INFORM, V10, P2233, DOI 10.1109/TII.2014.2300753
   Xu Q, 2017, IEEE INTERNET THINGS, V4, P1924, DOI 10.1109/JIOT.2017.2684221
   Xuebing Zhou, 2009, Proceedings of the 2009 Fifth International Conference on Intelligent Information Hiding and Multimedia Signal Processing. IIH-MSP 2009, P1061, DOI 10.1109/IIH-MSP.2009.237
   Yang B, 2015, SIGMOD'15: PROCEEDINGS OF THE 2015 ACM SIGMOD INTERNATIONAL CONFERENCE ON MANAGEMENT OF DATA, P747, DOI 10.1145/2723372.2747643
   Yang M, 2018, IEEE CLOUD COMPUT, V5, P69, DOI 10.1109/MCC.2018.064181122
   Yang X., IEEE T BIG DATA
   Yang XY, 2016, IEEE T PARALL DISTR, V27, P2967, DOI 10.1109/TPDS.2016.2516983
   Yang Y, 2018, FUTURE GENER COMP SY, V86, P1437, DOI 10.1016/j.future.2018.01.003
   Yao A. C., 1986, 27th Annual Symposium on Foundations of Computer Science (Cat. No.86CH2354-9), P162, DOI 10.1109/SFCS.1986.25
   Yao XM, 2016, 2016 IEEE 2ND INTERNATIONAL CONFERENCE ON BIG DATA SECURITY ON CLOUD (BIGDATASECURITY), IEEE INTERNATIONAL CONFERENCE ON HIGH PERFORMANCE AND SMART COMPUTING (HPSC), AND IEEE INTERNATIONAL CONFERENCE ON INTELLIGENT DATA AND SECURITY (IDS), P7, DOI 10.1109/BigDataSecurity-HPSC-IDS.2016.9
   Ye H., FUTURE GENER COMPUT
   Yim HJ, 2017, NEUROCOMPUTING, V256, P13, DOI 10.1016/j.neucom.2016.03.115
   Yin CY, 2018, IEEE T IND INFORM, V14, P3628, DOI 10.1109/TII.2017.2773646
   Yin CY, 2017, CONCURR COMP-PRACT E, V29, DOI 10.1002/cpe.3902
   Yu S, 2016, IEEE ACCESS, V4, P2751, DOI 10.1109/ACCESS.2016.2577036
   Yuksel B, 2017, FUTURE GENER COMP SY, V68, P1, DOI 10.1016/j.future.2016.08.011
   Zeng M, 2015, IEEE T IND INFORM, V11, P1554, DOI 10.1109/TII.2015.2482948
   Zetter K., 2015, CYBERATTACK HAS CAUS
   Zhai HT, 2017, INT CONF SEMANT, P126, DOI 10.1109/SKG.2017.00028
   Zhang H, 2016, IEEE NETWORK, V30, P62, DOI 10.1109/MNET.2016.7437026
   Zhang J., 2017, ARXIV171100232
   Zhang J, 2017, ACM T DATABASE SYST, V42, DOI 10.1145/3134428
   Zhang JP, 2011, IEEE T INTELL TRANSP, V12, P1624, DOI 10.1109/TITS.2011.2158001
   Zhang MQ, 2018, MEMET COMPUT, V10, P199, DOI 10.1007/s12293-017-0237-2
   Zhang N, 2011, IEEE T KNOWL DATA EN, V23, P122, DOI 10.1109/TKDE.2010.25
   Zhang Q, 2015, INT CONF KNOWL SYS, P189, DOI 10.1109/ISKE.2015.98
   Zhang R, 2017, IEEE T INF FOREN SEC, V12, P1555, DOI 10.1109/TIFS.2017.2668220
   Zhang T, 2018, IEEE T SIGNAL INF PR, V4, P148, DOI 10.1109/TSIPN.2018.2801622
   Zhang W, 2016, NEUROCOMPUTING, V173, P979, DOI 10.1016/j.neucom.2015.08.054
   Zhang WS, 2003, IEEE MILIT COMMUN C, P735
   Zhang X., IEEE T BIG DATA
   Zhang XM, 2016, PROCEEDINGS OF THE 2016 12TH WORLD CONGRESS ON INTELLIGENT CONTROL AND AUTOMATION (WCICA), P64, DOI 10.1109/WCICA.2016.7578665
   Zhang YH, 2018, J NETW COMPUT APPL, V122, P50, DOI 10.1016/j.jnca.2018.07.017
   Zhang YQ, 2012, 2012 CONFERENCE ON POWER & ENERGY - IPEC, P638
   Zhang Z., 2015, ARXIV150703000
   Zhang ZJ, 2017, IEEE T SMART GRID, V8, P619, DOI 10.1109/TSG.2016.2585963
   Zhao J, 2014, IEEE INFOCOM SER, P504, DOI 10.1109/INFOCOM.2014.6847974
   Zhao JW, 2019, IEEE ACCESS, V7, P48901, DOI 10.1109/ACCESS.2019.2909559
   Zheleva E, 2011, SOCIAL NETWORK DATA ANALYTICS, P277
   Zheng K, 2015, IEEE COMMUN SURV TUT, V17, P2377, DOI 10.1109/COMST.2015.2440103
   Zhigang Lu, 2017, 2017 18th International Conference on Parallel and Distributed Computing, Applications and Technologies (PDCAT). Proceedings, P25, DOI 10.1109/PDCAT.2017.00014
   Zhou Z, 2018, INTERNET TECHNOL LET, V1, DOI 10.1002/itl2.9
   Zhu L, 2019, IEEE T INTELL TRANSP, V20, P383, DOI 10.1109/TITS.2018.2815678
   Zhu T., FUTURE GENER COMPUT
   Zhu TQ, 2017, ADV INFORM SECUR, V69, P7, DOI 10.1007/978-3-319-62004-6_2
   Zhu TQ, 2017, IEEE T KNOWL DATA EN, V29, P1619, DOI 10.1109/TKDE.2017.2697856
   Zhu TQ, 2015, IEEE T INF FOREN SEC, V10, P229, DOI 10.1109/TIFS.2014.2368363
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 367
TC 5
Z9 5
U1 2
U2 2
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
EI 1553-877X
J9 IEEE COMMUN SURV TUT
JI IEEE Commun. Surv. Tutor.
PY 2020
VL 22
IS 1
BP 746
EP 789
DI 10.1109/COMST.2019.2944748
PG 44
WC Computer Science, Information Systems; Telecommunications
SC Computer Science; Telecommunications
GA KW1MB
UT WOS:000520934500025
DA 2020-04-21
ER
