
PT J
AU Sotiropoulou, A
   Ligot, S
AF Sotiropoulou, Anastasia
   Ligot, Stephanie
TI Legal Challenges of Cryptocurrencies: Isn't It Time to Regulate the
   Intermediaries?
SO EUROPEAN COMPANY AND FINANCIAL LAW REVIEW
LA English
DT Article
ID BITCOIN
AB In only one decade, cryptocurrencies have witnessed significant growth, with Bitcoin being the most dominant one. They are not efficient payment methods, although they bring some benefits linked to the underlying technology they use (Blockchain). In reality, they function more as investment assets than as payment instruments and pose various risks, which are very similar to those encountered on capital markets (price volatility, fraud, market manipulation). In order to deal with these risks, regulation should apply to intermediaries who provide services in relation to cryptocurrencies, such as crypto wallets, operation of crypto exchanges and brokerage. To this end, the European legislator should consider two options. It could, on the one hand, bring cryptocurrency service providers within the scope of the existing financial services regime and thus modify MIFID II in order to include cryptocurrencies in the list of financial instruments. The European legislator could also, on the other hand, aim at creating a new appropriate and proportionate regime that draws on the existing one. Insofar as the existing regulatory framework was not designed with cryptocurrencies in mind and as some of the current rules may not be tailored to the specificities of these assets, the second option is preferable.
C1 [Sotiropoulou, Anastasia] Univ Orleans, Private Law, Labex Refi, France.
RP Sotiropoulou, A (reprint author), Univ Orleans, Private Law, Labex Refi, France.
CR Amoros Raul, 2019, T SPEEDS DO CRYPTOCU
   [Anonymous], 2019, ESMA50157139
   [Anonymous], 2019, ESMA501571391, P28
   [Anonymous], 2018, BANK INT SETTLEMENTS, P100
   [Anonymous], 2013, FIN2013G001
   [Anonymous], 2018, CENTR BANK DIG CURR
   [Anonymous], 2016, VIRTUAL CURRENCIES I, P7
   [Anonymous], 2016, VIRT CURR IN CONS
   [Anonymous], 2018, BANK INT SETTLEMENTS, P95
   [Anonymous], 2017, BANK INT SETTLEM SEP, P55
   [Anonymous], 2018, BANK INT SETTLEMENTS, P109
   Bishop Keith Paul, 2019, NATL LAW REV    0301
   Buttigieg CP, 2019, LAW FINANC MATER REV, V13, P30, DOI 10.1080/17521440.2018.1524687
   Chiu IH-Y, 2018, INT BUS LAW J, V3, P265
   Chohan Usman W., 2017, DOUBLE SPENDING PROB
   Claeys Gregory, 2018, BRUEGHEL POLICY CONT
   Commodity Futures Trading Commission, CUST ADV UND RISKS V
   Danwerth Christopher, 2019, Z BANK KAPITALMARKTR, P57
   de France Banque, 2018, EMERGENCE BITCOIN AU
   Dell'Elba Marco, 2019, FINTECH HDB, P533
   Demertzis M, 2018, EC POTENTIAL RISKS C
   Easley D, 2019, J FINANC ECON, V134, P91, DOI 10.1016/j.jfineco.2019.03.004
   ESMA, 2018, EBA EIOPA WARN CONS
   European Central Bank, 2015, VIRT CURR SCHEM FURT
   Fanusie Yaya J., 2018, BITCOIN LAUNDERING A, P1
   FINMA, 2018, GUID ENQ REG REG FRA
   Foley S, 2019, REV FINANC STUD, V32, P1798, DOI 10.1093/rfs/hhz015
   Gandal N, 2018, J MONETARY ECON, V95, P86, DOI 10.1016/j.jmoneco.2017.12.004
   Gikay A.A., 2018, J LAW TECHNOL INTERN, V9, P1
   Gikay Adimi, 2018, CASE W RESERVE J LAW, V9, P26
   Hacker P, 2018, EUR CO FINANC LAW R, V15, P645
   HANL A, 2017, WIRTSCHAFTSDIENST, V97, P363
   Hanl Andreas, 2017, WIRTSCHAFTSDIENST, V97, P369
   Ishikawa M, 2017, J FINANC REGUL, V3, P125, DOI 10.1093/jfr/fjw015
   Le Moign Caroline, 2018, FRENCH ICOS NEW METH
   Leckow Ross, 2016, ESCB LEG C, P132
   Legeais Dominique, 2019, SEMAINE JURIDIQUE EN, V26, P1322
   Lehman Matthias, 2018, NEUE JURISTISCHE WOC, P3734
   Meneses Gonzales, 2019, FINTECH HDB, P564
   Nakamoto S., 2009, BITCOIN PEER TO PEER
   Omlor S., 2019, Z DASGESAMTE HANDELS, P294
   Omlor Sebastian, 2019, Z DASGESAMTE HANDELS, V183, P306
   Pieters G, 2017, INF ECON POLICY, V39, P1, DOI 10.1016/j.infoecopol.2017.02.002
   Powell Jesse, KRAKENS POSITION REG
   Rohr J, 2019, HASTINGS LAW J, V70, P463
   Schroeder Pete, FED CHIEF CALLS FACE
   Securities and Markets Stakeholder Group, 2018, ESMA221061338 SEC MA, P13
   Securities and Markets Stakeholder Group, 2018, ESMA221061338 SEC MA, P9
   Sotiropoulou A, 2017, CAP MARK LAW J, V12, P466, DOI 10.1093/cmlj/kmx037
   The European Union Blockchain Observatory and Forum, 2018, BLOCKCH GDPR
   Ugeux Georges, LIBRA REGULATORY CHA
   Ugeux Georges, 2018, DYNAMICS EC GROWTH W
   World Bank Group, 2017, DISTRIBUTED LEDGER T
   Zetzsche Dirk, 2018, EUROPEAN BANKING I W, V18
NR 54
TC 0
Z9 0
U1 3
U2 3
PU WALTER DE GRUYTER GMBH
PI BERLIN
PA GENTHINER STRASSE 13, D-10785 BERLIN, GERMANY
SN 1613-2548
EI 1613-2556
J9 EUR CO FINANC LAW R
JI Eur. Co. Financ. Law Rev.
PD OCT
PY 2019
VL 16
IS 5
BP 652
EP 675
PG 24
WC Law
SC Government & Law
GA JJ1JR
UT WOS:000493917500005
DA 2020-04-21
ER

PT J
AU Fernandez-Carames, TM
   Blanco-Novoa, O
   Froiz-Miguez, I
   Fraga-Lamas, P
AF Fernandez-Carames, Tiago M.
   Blanco-Novoa, Oscar
   Froiz-Miguez, Ivan
   Fraga-Lamas, Paula
TI Towards an Autonomous Industry 4.0 Warehouse: A UAV and Blockchain-Based
   System for Inventory and Traceability Applications in Big Data-Driven
   Supply Chain Management
SO SENSORS
LA English
DT Article
DE UAV; drones; Industry 4; 0; traceability; blockchain; inventory; supply
   chain management; logistics; RFID; smart contracts; DLT; IPFS
ID AUGMENTED REALITY SYSTEMS; DATA ANALYTICS; INTERNET; CHALLENGES; FUTURE;
   DRONES
AB Industry 4.0 has paved the way for a world where smart factories will automate and upgrade many processes through the use of some of the latest emerging technologies. One of such technologies is Unmanned Aerial Vehicles (UAVs), which have evolved a great deal in the last years in terms of technology (e.g., control units, sensors, UAV frames) and have significantly reduced their cost. UAVs can help industry in automatable and tedious tasks, like the ones performed on a regular basis for determining the inventory and for preserving item traceability. In such tasks, especially when it comes from untrusted third parties, it is essential to determine whether the collected information is valid or true. Likewise, ensuring data trustworthiness is a key issue in order to leverage Big Data analytics to supply chain efficiency and effectiveness. In such a case, blockchain, another Industry 4.0 technology that has become very popular in other fields like finance, has the potential to provide a higher level of transparency, security, trust and efficiency in the supply chain and enable the use of smart contracts. Thus, in this paper, we present the design and evaluation of a UAV-based system aimed at automating inventory tasks and keeping the traceability of industrial items attached to Radio-Frequency IDentification (RFID) tags. To confront current shortcomings, such a system is developed under a versatile, modular and scalable architecture aimed to reinforce cyber security and decentralization while fostering external audits and big data analytics. Therefore, the system uses a blockchain and a distributed ledger to store certain inventory data collected by UAVs, validate them, ensure their trustworthiness and make them available to the interested parties. In order to show the performance of the proposed system, different tests were performed in a real industrial warehouse, concluding that the system is able to obtain the inventory data really fast in comparison to traditional manual tasks, while being also able to estimate the position of the items when hovering over them thanks to their tag's signal strength. In addition, the performance of the proposed blockchain-based architecture was evaluated in different scenarios.
C1 [Fernandez-Carames, Tiago M.; Blanco-Novoa, Oscar; Froiz-Miguez, Ivan; Fraga-Lamas, Paula] Univ A Coruna, Fac Comp Sci, Dept Comp Engn, La Coruna 15071, Spain.
RP Fernandez-Carames, TM; Fraga-Lamas, P (reprint author), Univ A Coruna, Fac Comp Sci, Dept Comp Engn, La Coruna 15071, Spain.
EM tiago.fernandez@udc.es; o.blanco@udc.es; ivan.froiz@udc.es;
   paula.fraga@udc.es
RI Fraga-Lamas, Paula/G-2499-2016; Carames, Tiago M. Fernandez/L-9307-2014;
   Blanco, Oscar/N-4993-2018
OI Fraga-Lamas, Paula/0000-0002-4991-6808; Carames, Tiago M.
   Fernandez/0000-0003-2179-5917; Blanco, Oscar/0000-0002-8608-1088
FU Xunta de GaliciaXunta de Galicia [ED431C 2016-045, ED431G/01]; Centro
   singular de investigacion de Galicia accreditation 2016-2019 through the
   CONCORDANCE (Collision avOidaNCe fOR UAVs using Deep leArNing teChniques
   and optimized sEnsor design) project; Agencia Estatal de Investigacion
   of Spain [TEC2016-75067-C4-1-R]; ERDF funds of the EU (AEI/FEDER, UE)
FX This work has been funded by the Xunta de Galicia (ED431C 2016-045,
   ED431G/01), Centro singular de investigacion de Galicia accreditation
   2016-2019 through the CONCORDANCE (Collision avOidaNCe fOR UAVs using
   Deep leArNing teChniques and optimized sEnsor design) project, the
   Agencia Estatal de Investigacion of Spain (TEC2016-75067-C4-1-R) and
   ERDF funds of the EU (AEI/FEDER, UE).
CR Amin E.M., 2014, P IEEE ANT PROP SOC
   Bae S.M., 2016, P INT C INF SCI SEC
   Beul M, 2018, IEEE ROBOT AUTOM LET, V3, P3121, DOI 10.1109/LRA.2018.2849833
   Blanco-Novoa O, 2018, IEEE ACCESS, V6, P8201, DOI 10.1109/ACCESS.2018.2802699
   Bonomi F., 2012, P 1 ED MCC WORKSH MO, P13, DOI DOI 10.1145/2342509.2342513
   Cai W, 2018, IEEE ACCESS, V6, P53019, DOI 10.1109/ACCESS.2018.2870644
   Cho H., 2018, P 15 INT C UB ROB UR
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Coksun V., 2012, NEAR FIELD COMMUNICA
   Fernandez-Carames TM, 2010, EURASIP J WIREL COMM, DOI 10.1155/2010/607467
   Fernandez-Carames T.M., 2007, P INT S WIR COMM SYS
   Fernandez-Carames T.M., 2009, P INT C INT TRANSP S
   Fernandez-Carames TM, 2019, IEEE ACCESS, V7, P45201, DOI 10.1109/ACCESS.2019.2908780
   Fernandez-Carames TM, 2018, IEEE ACCESS, V6, P32979, DOI 10.1109/ACCESS.2018.2842685
   Fernandez-Carames TM, 2018, IEEE ACCESS, V6, P25939, DOI 10.1109/ACCESS.2018.2833501
   Fernandez-Carames TM, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18061961
   Fernandez-Carames TM, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18061798
   Finkenzeller K., 2003, RFID HDB FUNDAMENTAL
   Fraga-Lamas P., 2017, ENABLING TECHNOLOGIE
   Fraga-Lamas P., 2017, P 2017 IEEE INT C RF
   Fraga-Lamas P, 2019, IEEE ACCESS, V7, P17578, DOI 10.1109/ACCESS.2019.2895302
   Fraga-Lamas P, 2018, IEEE ACCESS, V6, P13358, DOI 10.1109/ACCESS.2018.2808326
   Fraga-Lamas P, 2017, 2017 56TH FITCE CONGRESS, P20, DOI 10.1109/FITCE.2017.8093002
   Fraga-Lamas P, 2016, SENSORS-BASEL, V16, DOI 10.3390/s16122186
   FRAGALAMAS P, 2017, [No title captured], V17, DOI DOI 10.3390/S17061457
   Friedrich W, 2002, INTERNATIONAL SYMPOSIUM ON MIXED AND AUGMENTED REALITY, PROCEEDINGS, P3, DOI 10.1109/ISMAR.2002.1115059
   Fu YG, 2019, IEEE ACCESS, V7, P15310, DOI 10.1109/ACCESS.2019.2895327
   Ganesan R., 2013, P ESSCIRC BUCH ROM 1
   Harik E.H.C., 2016, P IEEE S SER COMP IN
   Hassanalian M, 2017, PROG AEROSP SCI, V91, P99, DOI 10.1016/j.paerosci.2017.04.003
   Held I., 2010, P IEEE VEH TECHN C T
   Hernandez-Rojas DL, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18010057
   Kapitonov A, 2017, 2017 WORKSHOP ON RESEARCH, EDUCATION AND DEVELOPMENT OF UNMANNED AERIAL SYSTEMS (RED-UAS), P84, DOI 10.1109/RED-UAS.2017.8101648
   Khutsoane O., 2017, P ANN C IEEE IND EL
   Kim A.N., 2008, P IEEE INT C EM TECH
   KOOMEY J, 2007, [No title captured]
   Kotz S., 2000, EXTREME VALUE DISTRI
   Kuru K, 2019, IEEE ACCESS, V7, P15804, DOI 10.1109/ACCESS.2019.2892716
   Li H, 2018, IEEE T IND INFORM, V14, P3524, DOI 10.1109/TII.2018.2825225
   Lim GJ, 2018, IEEE T SMART GRID, V9, P3643, DOI 10.1109/TSG.2016.2637408
   Lu JF, 2018, IEEE ACCESS, V6, P39063, DOI 10.1109/ACCESS.2018.2851588
   Macoir N, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19030467
   Middleton S.G., 2015, DEPLOYING EFFECTIVE
   Misra P, 2018, IEEE COMMUN MAG, V56, P154, DOI 10.1109/MCOM.2018.1700775
   Olivares V, 2015, 2015 CHILEAN CONFERENCE ON ELECTRICAL, ELECTRONICS ENGINEERING, INFORMATION AND COMMUNICATION TECHNOLOGIES (CHILECON), P847, DOI 10.1109/Chilecon.2015.7404671
   Ong J.H., 2007, P 1 ANN RFID EUR IST
   Peng K, 2018, IEEE ACCESS, V6, P11897, DOI 10.1109/ACCESS.2018.2810267
   Qi QL, 2018, IEEE ACCESS, V6, P3585, DOI 10.1109/ACCESS.2018.2793265
   Robla-Gomez S, 2017, IEEE ACCESS, V5, P26754, DOI 10.1109/ACCESS.2017.2773127
   Rodas J., 2007, P INT S WIR COMM SYS
   Rossi M, 2016, IEEE T INSTRUM MEAS, V65, P765, DOI 10.1109/TIM.2015.2506319
   Rossmann B, 2018, TECHNOL FORECAST SOC, V130, P135, DOI 10.1016/j.techfore.2017.10.005
   Scilimati V, 2017, IET WIREL SENS SYST, V7, P155, DOI 10.1049/iet-wss.2017.0032
   Shakhatreh H., 2018, ARXIV180500881, V7, P1, DOI [10.1109/ACCESS.2019.2909530, DOI 10.1109/ACCESS.2019.2909530]
   Tiwari S, 2018, COMPUT IND ENG, V115, P319, DOI 10.1016/j.cie.2017.11.017
   Todd B., 2008, P IEEE AUTOTESTCON S
   Wang G, 2016, INT J PROD ECON, V176, P98, DOI 10.1016/j.ijpe.2016.03.014
   Wang L, 2017, IEEE T IND ELECTRON, V64, P7293, DOI 10.1109/TIE.2017.2682037
   Weyn M., 2015, P IEEE C STAND COMM
   Wohlgemuth W., 2000, P DARE 2000 ELS DENM
   Xu LD, 2014, IEEE T IND INFORM, V10, P2233, DOI 10.1109/TII.2014.2300753
   Yu B, 2018, IEEE CLOUD COMPUT, V5, P12, DOI 10.1109/MCC.2018.043221010
   Zhao SY, 2015, IEEE T IND ELECTRON, V62, P1210, DOI 10.1109/TIE.2014.2345348
   Zhong RY, 2016, COMPUT IND ENG, V101, P572, DOI 10.1016/j.cie.2016.07.013
   Zhong RY, 2017, INT J PROD RES, V55, P2610, DOI 10.1080/00207543.2015.1086037
   Zhou ZY, 2018, IEEE T IND INFORM, V14, P2705, DOI 10.1109/TII.2018.2794320
NR 66
TC 5
Z9 5
U1 28
U2 65
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 1424-8220
J9 SENSORS-BASEL
JI Sensors
PD MAY 2
PY 2019
VL 19
IS 10
AR 2394
DI 10.3390/s19102394
PG 31
WC Chemistry, Analytical; Engineering, Electrical & Electronic; Instruments
   & Instrumentation
SC Chemistry; Engineering; Instruments & Instrumentation
GA IC5NI
UT WOS:000471014500181
PM 31130644
OA DOAJ Gold, Green Published
DA 2020-04-21
ER

PT J
AU Konoplev, AS
   Kalinin, MO
AF Konoplev, A. S.
   Kalinin, M. O.
TI Graphanalytical Model of Key Distribution in Networks with Dynamic
   Architecture
SO NONLINEAR PHENOMENA IN COMPLEX SYSTEMS
LA English
DT Article
DE networks with dynamic architecture; blockchain; decentralized
   infrastructure; transactions; floating genesis block
AB The article presents a comparative analysis of information security threats and currently used methods of protection in networks with a dynamic architecture. Approaches based on centralized and decentralized public key infrastructures, as well as a reputational approach to authentication of network nodes, are considered, their drawbacks are noted. The basic principles of the trust concept between nodes in self-organizing networks with a dynamic architecture are given. A grapho-analytical model of key distribution based on a blockchain-like data registry is proposed.
C1 [Konoplev, A. S.; Kalinin, M. O.] St Petersburg State Polytech Univ, 29 Politech Skaya, St Petersburg 195251, Russia.
RP Konoplev, AS (reprint author), St Petersburg State Polytech Univ, 29 Politech Skaya, St Petersburg 195251, Russia.
EM konoplev@ibks.spbstu.ru; max@ibks.spbstu.ru
CR Busygin A., 2018, SIN 18 P 11 INT C SE
   Callas J, 2007, 4880 RFC
   Cho JH, 2011, IEEE COMMUN SURV TUT, V13, P562, DOI 10.1109/SURV.2011.092110.00088
   Cooper M., 2005, 4158 RFC
   Karlf C., P 1 IEEEINT WORKSH S, P113
   Langley A., 2014, NO DONT ENABLE REVOC
   Scherba E.V., 2018, SECURING ROUTING PRO, V3, P19
   Wang W., 2009, 28 INT S REL DISTR S
   Zapata M, 2002, ACM SIGMOBILE MOBILE, V6, P106, DOI DOI 10.1145/581291.581312
NR 9
TC 0
Z9 0
U1 0
U2 0
PU BELARUSSIAN STATE UNIV, JOINT INST POWER & NUCLEAR RESEARCH
PI MINSK
PA 99 ACAD KRASINA STR, MINSK, 220072, BELARUS
SN 1561-4085
EI 1817-2458
J9 NONLINEAR PHENOM COM
JI Nonlinear Phenom. Complex Syst.
PY 2019
VL 22
IS 3
BP 277
EP 284
PG 8
WC Physics, Multidisciplinary
SC Physics
GA JP1QJ
UT WOS:000498046400008
DA 2020-04-21
ER

PT J
AU Hawig, D
   Zhou, C
   Fuhrhop, S
   Fialho, AS
   Ramachandran, N
AF Hawig, David
   Zhou, Chao
   Fuhrhop, Sebastian
   Fialho, Andre S.
   Ramachandran, Navin
TI Designing a Distributed Ledger Technology System for Interoperable and
   General Data Protection Regulation-Compliant Health Data Exchange: A Use
   Case in Blood Glucose Data
SO JOURNAL OF MEDICAL INTERNET RESEARCH
LA English
DT Article
DE distributed ledger technology; directed acyclic graph; IOTA; IPFS;
   blockchain; Masked Authenticated Messaging; MAM; mobile health; blood
   glucose; diabetes; FHIR
AB Background: Distributed ledger technology (DLT) holds great potential to improve health information exchange. However, the immutable and transparent character of this technology may conflict with data privacy regulations and data processing best practices. Objective: The aim of this paper is to develop a proof-of-concept system for immutable, interoperable, and General Data Protection Regulation (GDPR)-compliant exchange of blood glucose data.
   Methods: Given that there is no ideal design for a DLT-based patient-provider data exchange solution, we proposed two different variations for our proof-of-concept system. One design was based purely on the public IOTA distributed ledger (a directed acyclic graph-based DLT) and the second used the same public IOTA ledger in combination with a private InterPlanetary File System (IPFS) cluster. Both designs were assessed according to (1) data reversal risk, (2) data linkability risks, (3) processing time, (4) file size compatibility, and (5) overall system complexity.
   Results: The public IOTA design slightly increased the risk of personal data linkability, had an overall low processing time (requiring mean 6.1, SD 1.9 seconds to upload one blood glucose data sample into the DLT), and was relatively simple to implement. The combination of the public IOTA with a private IPFS cluster minimized both reversal and linkability risks, allowed for the exchange of large files (3 months of blood glucose data were uploaded into the DLT in mean 38.1, SD 13.4 seconds), but involved a relatively higher setup complexity.
   Conclusions: For the specific use case of blood glucose explored in this study, both designs presented a suitable performance in enabling the interoperable exchange of data between patients and providers. Additionally, both systems were designed considering the latest guidelines on personal data processing, thereby maximizing the alignment with recent GDPR requirements. For future works, these results suggest that the conflict between DLT and data privacy regulations can be addressed if careful considerations are made regarding the use case and the design of the data exchange system.
C1 [Hawig, David; Zhou, Chao; Fuhrhop, Sebastian; Fialho, Andre S.] Pact Care BV, Amsterdam, Netherlands.
   [Ramachandran, Navin] UCL, Ctr Hlth Informat & Multiprofess Educ, London, England.
RP Ramachandran, N (reprint author), UCL, Univ Coll Hosp, Ctr Hlth Informat & Multiprofess Educ, Radiol Dept, 235 Euston Rd, London NW1 2BU, England.
EM navinramachandran@nhs.net
OI Ramachandran, Navin/0000-0001-7063-7064
CR Al Omar A, 2019, FUTURE GENER COMP SY, V95, P511, DOI 10.1016/j.future.2018.12.044
   Angraal S, 2017, CIRC-CARDIOVASC QUAL, V10, DOI 10.1161/CIRCOUTCOMES.117.003800
   Azaria A, 2016, PROCEEDINGS 2016 2ND INTERNATIONAL CONFERENCE ON OPEN AND BIG DATA - OBD 2016, P25, DOI 10.1109/OBD.2016.11
   Balsari S, 2018, J MED INTERNET RES, V20, DOI 10.2196/10725
   Benet J., 2019, IPFS CONTENT ADDRESS
   Bluetooth SIG, 2014, CONT GLUC MON
   Brogan J, 2018, COMPUT STRUCT BIOTEC, V16, P257, DOI 10.1016/j.csbj.2018.06.004
   Cohen Deborah J, 2016, JMIR Hum Factors, V3, pe26
   Dean AA, 2018, J AHIMA
   El Emam K, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0126772
   European Union Blockchain Observatory and Forum, 2019, BLOCKCH GDPR
   Golden HB, 2012, J CARD FAIL, V18, pS1, DOI 10.1016/j.cardfail.2012.06.004
   Gordon WJ, 2018, COMPUT STRUCT BIOTEC, V16, P224, DOI 10.1016/j.csbj.2018.06.003
   Gordon WJ, 2017, BLOCKCHAIN HLTH CARE
   Health Information Technology Policy Committee, 2015, C CHALL BARR INT
   Ichikawa D, 2017, JMIR MHEALTH UHEALTH, V5, DOI 10.2196/mhealth.7938
   Kachalov T., 2018, JAVASCRIPT OBFUSCATO
   Kawamoto K, 2013, J AM MED INFORM ASSN, V20, P199, DOI 10.1136/amiajnl-2012-000887
   Kuo TT, 2017, J AM MED INFORM ASSN, V24, P1211, DOI 10.1093/jamia/ocx068
   Mandel JC, 2016, J AM MED INFORM ASSN, V23, P899, DOI 10.1093/jamia/ocv189
   McCallister Erika, 2010, GUIDE PROTECTING CON
   Mello MM, 2018, MILBANK Q, V96, P110, DOI 10.1111/1468-0009.12313
   Nechvatal J, 2001, J RES NATL INST STAN, V106, P511, DOI 10.6028/jres.106.023
   Office of the National Coordinator for Health Information Technology (ONC), 2015, C HLTH INF BLOCK APR
   Ohm P, 2010, UCLA LAW REV, V57, P1701
   Pact Care BV. Github, 2018, CHIOT SOURC COD
   Pact Care BV. Github, 2018, PACT FHIR SOURC COD
   Peterson K., 2016, BLOCKCHAIN BASED APP
   Popov S., 2018, THE TANGLE
   Pototschnig Thomas, 2018, IOTA POW HARDWARE AC
   Protocol Labs. IPFS, 2019, IPFS CLUST OV
   Zhang P, 2018, COMPUT STRUCT BIOTEC, V16, P267, DOI 10.1016/j.csbj.2018.07.004
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 33
TC 0
Z9 0
U1 1
U2 2
PU JMIR PUBLICATIONS, INC
PI TORONTO
PA 59 WINNERS CIRCLE, TORONTO, ON M4L 3Y7, CANADA
SN 1438-8871
J9 J MED INTERNET RES
JI J. Med. Internet Res.
PD JUN 13
PY 2019
VL 21
IS 6
AR e13665
DI 10.2196/13665
PG 13
WC Health Care Sciences & Services; Medical Informatics
SC Health Care Sciences & Services; Medical Informatics
GA ID4AT
UT WOS:000471619000001
PM 31199293
OA DOAJ Gold, Green Published
DA 2020-04-21
ER

PT J
AU Chung, K
   Yoo, H
   Choe, D
   Jung, H
AF Chung, Kyungyong
   Yoo, Hyun
   Choe, Doeun
   Jung, Hoill
TI Blockchain Network Based Topic Mining Process for Cognitive
   Manufacturing
SO WIRELESS PERSONAL COMMUNICATIONS
LA English
DT Article
DE Cognitive manufacturing; Distributed ledger; Topic mining; Blockchain
   network
ID MOBILE SERVICE
AB Cognitive manufacturing has brought about an innovative change to the 4th industrial revolution based technology in combination with blockchain distributed ledger, which guarantees reliability, safety, and security, and mining-based intelligence information technology. In addition, artificial intelligence, machine learning, and deep learning technologies are combined in processes for logistics, equipment, distribution, manufacturing, and quality management, so that an optimized intelligent manufacturing system is developed. This study proposes a topic mining process in blockchain-network-based cognitive manufacturing. The proposed method exploits the highly universal Fourier transform algorithm in order to analyze the context information of equipment and human body motion based on a variety of sensor input information in the cognitive manufacturing process. An accelerometer is used to analyze the movement of a worker in the manufacturing process and to measure the state energy of work, movement, rest, and others. Time is split in a certain unit and then a frequency domain is analyzed in real time. For the vulnerable security of smart devices, a side-chain-based distributed consensus blockchain network is utilized. If an event occurs, it is processed according to rules and the blocking of a transaction is saved in a distributed database. In the blockchain network, latent Dirichlet allocation (LDA) based topic encapsulation is used for the mining process. The improved blockchain distributed ledger is applied to the manufacturing process to distribute the ledger of information in a peer-to-peer blockchain network in order to jointly record and manage the information. Further, topic encapsulation, a formatted statistical inference method to analyze a semantic environment, is designed. Through data mining, the time-series-based sequential pattern continuously appearing in the manufacturing process and the correlations between items in the process are found. In the cognitive manufacturing, an equalization-based LDA method is used for associate-clustering the items with high frequency. In the blockchain network, a meaningful item in the manufacturing step is extracted as a representative topic. In a cognitive manufacturing process, through data mining, potential information is extracted and hidden rules are found. Accordingly, in the cognitive manufacturing process, the mining process makes decision-making possible, especially advanced decision-making, such as potential risk, quality prediction, trend prediction, production monitoring, fault diagnosis, and data distortion.
C1 [Chung, Kyungyong] Kyonggi Univ, Div Comp Sci & Engn, 154-42 Gwanggyosan Ro, Suwon 16227, Gyeonggi Do, South Korea.
   [Yoo, Hyun] Sangji Univ, Dept Comp Informat Engn, 83 Sangjidae Gil, Wonju 26339, Gangwon Do, South Korea.
   [Choe, Doeun] Prairie View A&M Univ, Dept Civil & Environm Engn, Mail Stop 2510,POB 519, Prairie View, TX 77446 USA.
   [Jung, Hoill] Wonkang Univ, Dept Comp & Software Engn, 460 Iksan Daero, Iksan Si 54538, Jeollabuk Do, South Korea.
RP Jung, H (reprint author), Wonkang Univ, Dept Comp & Software Engn, 460 Iksan Daero, Iksan Si 54538, Jeollabuk Do, South Korea.
EM kyungyong.chung@gmail.com; rhpa0916@gmail.com; dochoe@pvamu.edu;
   hijung1982@gmail.com
OI Choe, Do-Eun/0000-0002-3618-1312
FU GRRC program of Gyeonggi province
FX This work was supported by the GRRC program of Gyeonggi province.
CR Barber S., 2012, LNCS, P399, DOI [DOI 10.1007/978-3-642-32946-3, DOI 10.1007/978-3-642-32946-3_29]
   Blei DM, 2003, J MACH LEARN RES, V3, P993, DOI 10.1162/jmlr.2003.3.4-5.993
   Chung K, 2018, J AMBIENT INTELLIGEN
   Chung KY, 2013, WIRELESS PERS COMMUN, V73, P243, DOI 10.1007/s11277-013-1234-5
   Chung K, 2016, CLUSTER COMPUT, V19, P505, DOI 10.1007/s10586-016-0531-7
   Chung K, 2016, PEER PEER NETW APPL, V9, P566, DOI 10.1007/s12083-015-0386-3
   Chung K, 2016, INFORM TECHNOL MANAG, V17, P67, DOI 10.1007/s10799-015-0241-5
   Csurka G., 2004, WORKSH STAT LEARN CO, V1, P1, DOI DOI 10.1234/12345678
   Jeong B, 2016, IND ENG MAGAZINE, V23, P18
   Jung H, 2016, CLUSTER COMPUT, V19, P2261, DOI 10.1007/s10586-016-0672-8
   Jung H, 2016, CLUSTER COMPUT, V19, P967, DOI 10.1007/s10586-016-0549-x
   Jung H, 2016, PEER PEER NETW APPL, V9, P546, DOI 10.1007/s12083-015-0398-z
   Jung H, 2016, WIRELESS PERS COMMUN, V86, P315, DOI 10.1007/s11277-015-3069-8
   Jung H, 2015, CLUSTER COMPUT, V18, P209, DOI 10.1007/s10586-014-0370-3
   Jung KY, 2004, IEICE T INF SYST, VE87D, P2781
   Jung S., 2013, P SOC COMP DES ENG C, P375
   Kang HS, 2016, INT J PR ENG MAN-GT, V3, P111, DOI 10.1007/s40684-016-0015-5
   Kim JC, 2018, J AMBIENT INTELLIGEN
   Kim JC, 2018, P 5 INT C SMALL MED, P235
   Kim JC, 2018, PEER PEER NETW APPL, V11, P1278, DOI 10.1007/s12083-018-0631-7
   Kim Joo-Chang, 2018, [Journal of the Korea Convergence Society, 한국융합학회논문�?], V9, P53, DOI 10.15207/JKCS.2018.9.3.053
   Oh S, 2018, WIRELESS PERS COMMUN, V98, P3287, DOI 10.1007/s11277-017-4645-x
   Rho MJ, 2015, MULTIMED TOOLS APPL, V74, P2391, DOI 10.1007/s11042-013-1772-6
   Song CW, 2017, CLUSTER COMPUTING
   Yoo H, 2017, CLUSTER COMPUTING
   Yoo H, 2018, PEER PEER NETW APPL, V11, P1309, DOI 10.1007/s12083-017-0620-2
   Yoo H, 2017, WIRELESS PERS COMMUN, V93, P161, DOI 10.1007/s11277-016-3715-9
NR 27
TC 6
Z9 5
U1 17
U2 53
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0929-6212
EI 1572-834X
J9 WIRELESS PERS COMMUN
JI Wirel. Pers. Commun.
PD MAR
PY 2019
VL 105
IS 2
SI SI
BP 583
EP 597
DI 10.1007/s11277-018-5979-8
PG 15
WC Telecommunications
SC Telecommunications
GA HN8ZS
UT WOS:000460488000012
DA 2020-04-21
ER
