
PT J
AU Sobrinho, RP
   Garcia, R
   Maia, AG
   Romeiro, AR
AF Sobrinho, Ranulfo Paiva
   Garcia, Junior Ruiz
   Maia, Alexandre Gori
   Romeiro, Ademar Ribeiro
TI Blockchain technology and complex flow systems as opportunities for
   water governance innovation
SO REVISTA BRASILEIRA DE INOVACAO
LA English
DT Article
DE Blockchain Technology; Management of River Basins; Cryptocurrencies;
   Smart Contracts
AB According to the World Economic Forum, the water crisis ranks among the five most dangerous risks to global welfare. In this context, water governance is becoming increasingly vital in various regions, especially as the multiple and competitive uses of water mount increasing pressures on its supply. Despite the evolution of water governance rationales, global water resources are, unfortunately deteriorating. Current water governance models are limited by two intertwined aspects: financial sources and trust. In this context, the objective of this paper is to discuss how blockchain technology can aid in improving water governance, increasing financial transparency, and stakeholders' trust. Such an improvement could be achieved, for example, with the creation of cryptocurrencies to encourage actions aimed at the conservation of water resources, and also via the adoption of smart contracts.
C1 [Sobrinho, Ranulfo Paiva; Maia, Alexandre Gori; Romeiro, Ademar Ribeiro] Univ Estadual Campinas, Unicamp, Campinas, SP, Brazil.
   [Garcia, Junior Ruiz] Univ Fed Parana UFPR, Curitiba, Parana, Brazil.
RP Sobrinho, RP (reprint author), Univ Estadual Campinas, Unicamp, Campinas, SP, Brazil.
EM raulfo17@gmail.com; jrgarcia1989@gmail.com; alexandregorimaia@gmail.com;
   arromeiro@gmail.com
RI Garcia/V-7542-2019; Maia, Alexandre Gori/Q-5222-2019
OI Garcia/0000-0002-9625-3859; Maia, Alexandre Gori/0000-0003-0075-5094
FU Programa de Apoio a Pos-graduacao e a Pesquisa Cientifica e Tecnologica
   em Desenvolvimento Socioeconomico no Brasil (PGPSE), Coordenacao de
   Aperfeicoamento de Pessoal de Nivel Superior (Capes) [42/2014]
FX This work is a result of the project "Abordagem simultanea e
   inter-relacionada das dimensoes de sustentabilidade para a melhoria da
   gestao de recursos hidricos: o caso da bacia do Rio Jundiai", 2016-2021,
   support by Programa de Apoio a Pos-graduacao e a Pesquisa Cientifica e
   Tecnologica em Desenvolvimento Socioeconomico no Brasil (PGPSE),
   Coordenacao de Aperfeicoamento de Pessoal de Nivel Superior (Capes),
   notice n. 42/2014.
CR Aalst Van M., 2014, CLIMATE CHANGE 2014
   [Anonymous], 2015, INTRODUCAO GESTAO AG
   [Anonymous], 2015, ECONOMIST
   Avritzer Leonardo, 2012, Opin. Publica, V18, P383, DOI 10.1590/S0104-62762012000200006
   CAMPOS V. N. de O., 2007, COMITE BACIA HIDROGR
   Campos Valéria Nagy de Oliveira, 2010, Ambient. soc., V13, P365, DOI 10.1590/S1414-753X2010000200010
   CURLEY M., 2016, FUNDAMENTALS WATER F
   DEBICUDO C. E. M., 2017, WATERS BRAZIL STRATE
   DUNCAN R., 2011, DOLLAR CRISIS CAUSES
   EMPINOTTI VANESSA LUCENA, 2016, Estud. av., V30, P63, DOI 10.1590/s0103-40142016.30880006
   EUROPEAN UNION, GLOSS SINT EUR LEX
   FEDERAL RESERVE OF BOSTON, 1982, PUTT IT SIMPLY
   Freire-Gonzalez J, 2017, ECOL ECON, V132, P196, DOI 10.1016/j.ecolecon.2016.11.005
   LANNA A. E. L., 2001, INTRODUCAO GESTAO AG
   LARIMER D., BITSHARES HIST DELEG
   LIETAER B., 1999, POSITIVE SOCIAL IMPA
   Lietaer B., 2012, MONEY SUSTAINABILITY
   LISK ACADEMY, 2019, WHAT IS DEL PROOF ST
   LUND SUSAN, 2013, FINANCIAL GLOBALIZAT
   MCLEAY B. M., 2014, BANK ENGLAND Q B
   MILNE A., 2009, FALL HOUSE CREDIT WH
   Mougayar W., 2016, BUSINESS BLOCKCHAIN
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Narayanan A., 2016, BITCOIN CRYPTOCURREN
   NEWTON D. E., 2016, GLOBAL WATER CRISIS
   OCDE, 2015, PRINC OCDE GOV AG
   Pahl-Wostl C., 2015, WATER GOVERNANCE FAC
   PAIVA SOBRINHO R., 2015, TEXTO DISCUSSAO, V253
   PAIVA SOBRINHO R., 2017, 12 ENC SOC BRAS EC E
   PAIVA SOBRINHO R., 2017, DOLLAR STANDARD ANTH
   PAIVA SOBRINHO R., 2016, 14 C INT SOC EC EC
   PAIVA SOBRINHO R., 2016, NEW MONEY SUSTAINABI
   PAIVA SOBRINHO R., 2017, 55 C SOC BRAS EC ADM
   PAIVA SOBRINHO R., 2016, TEXTO DISCUSSAO, V269
   PAIVA SOBRINHO R., 2016, THIS IS MUTUAL CREDI
   PAIVA SOBRINHO R., 2017, TEXTO DISCUSSAO, V316
   Pentland Alex, 2015, SOCIAL PHYS SOCIAL N
   STERMAN J. D., 2002, ESD INT S P
   Stodder J, 2009, J ECON BEHAV ORGAN, V72, P79, DOI 10.1016/j.jebo.2009.06.002
   SZABO A., 1994, SMART CONTRACT
   TUNDISI J. G., 2013, REV UFMG BELO HORIZO, V20, P222
   Ulanowicz RE, 2009, ECOL COMPLEX, V6, P27, DOI 10.1016/j.ecocom.2008.10.005
   UN ENVIRONMENT, 2018, ADV INT WAT RES MAN
   *UNESCO, 2003, WAT PEOPL WAT LIF
   United Nations Development Programme (UNDP), 1997, GOV SUST HUM DEV
   VERBERNE J., 2018, CAN BLOCKCHAIN SERVE
   WEF, 2018, GLOB RISKS 2018 FRAC
   Werner RA, 2016, INT REV FINANC ANAL, V46, P361, DOI 10.1016/j.irfa.2015.08.014
   WORLD RESOURCES INSTITUTE, 2017, WAT MAPP MEAS MIT GL
   WWAP, 2015, UN WORLD WAT DEV REP
   WWAP, 2006, WAT SHAR RESP
   WWC, 2000, MIN DECL HAG WAT SEC
   WWF, 2017, CORTES ORCAMENTO UNI
   Ziolkowska Jr, 2017, COMPETITION FOR WATER RESOURCES: EXPERIENCES AND MANAGEMENT APPROACHES IN THE US AND EUROPE, P1
NR 54
TC 0
Z9 0
U1 0
U2 0
PU UNIV ESTADUAL CAMPINAS, INST GEOCIENCIAS, DEPT POLITICA CIENTIFICA &
   TECN
PI SAO PAULO
PA A-C REVISTA BRASILEIRA INOVACAO, CAIXA POSTAL 6152 CAMPINAS, SAO PAULO,
   13083-870, BRAZIL
SN 1677-2504
EI 2178-2822
J9 REV BRAS INOV
JI Rev. Bras. Inov.
PD JAN-JUN
PY 2019
VL 18
IS 1
BP 157
EP 176
DI 10.20396/rbi.v18i1.8654757
PG 20
WC Business
SC Business & Economics
GA IR7OG
UT WOS:000481629800006
OA DOAJ Gold
DA 2020-04-21
ER
PT J
AU Chen, K
AF Chen, Kun
TI Information asymmetry in initial coin offerings (ICOs): Investigating
   the effects of multiple channel signals
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
LA English
DT Article
DE Entrepreneurial finance; Fintech; Information asymmetry; Initial coin
   offering; Signal processing
ID SOCIAL MEDIA; COMMUNICATION; PERCEPTIONS; CREDIBILITY; DISCLOSURE;
   QUALITY; TRUST
AB An initial coin offering (ICO) provides a new entrepreneurial finance approach for highly innovative blockchain ventures. However, the information asymmetry and adverse selection is severe in the ICO market. In this study, we focus on signals released in multiple channels in different ICO stages to investigate the relations between signal processing and information asymmetry. Referring to the multiple-channel communication theory, we characterize signal sources by their information schema, source credibility, and communication direction. Empirical results indicate that in the crowd sale stage, high credible and easy-interpretable signals have significant influences on token sales. In the listing stage, low credible and easy-interpretable signals have significant effects on token trading. High credible and hard-interpretable signals, which deliver project fundamental information, lose their functions in both stages, causing information asymmetry in ICOs. We also find that investor comments on social media, which is a multiple-way communication channel, play the role of information surveillance for ventures' voluntary disclosures. Those findings provide insights for signal processing and asset pricing in the ICO market to reduce information asymmetry and have significant practical implications.
C1 [Chen, Kun] Southern Univ Sci & Technol, Shenzhen, Peoples R China.
RP Chen, K (reprint author), Southern Univ Sci & Technol, Shenzhen, Peoples R China.
EM chenk@sustech.edu.cn
CR Adhami S., 2017, WHY BUSINESS GO CRYP
   Ahlers GKC, 2015, ENTREP THEORY PRACT, V39, P955, DOI 10.1111/etap.12157
   AKERLOF GA, 1970, Q J ECON, V84, P488, DOI 10.2307/1879431
   ATTNEAVE F, 1954, PSYCHOL REV, V61, P183, DOI 10.1037/h0054663
   AXELROD R, 1973, AM POLIT SCI REV, V67, P1248, DOI 10.2307/1956546
   Bianchi Daniele, 2018, CRYPTOCURRENCIES ASS
   Blei DM, 2003, J MACH LEARN RES, V3, P993, DOI 10.1162/jmlr.2003.3.4-5.993
   Boreiko D, 2017, SMES START UPS FINAN
   Botosan CA, 2004, REV ACCOUNT STUD, V9, P233, DOI 10.1023/B:RAST.0000028188.71604.0a
   Broadbent D, 1958, PERCEPTION COMMUNICA
   Brown S, 2007, REV ACCOUNT STUD, V12, P443, DOI 10.1007/s11142-007-9032-5
   Cao HH, 2002, REV FINANC STUD, V15, P615, DOI 10.1093/rfs/15.2.615
   Chanson M., 2018, INT C INF SYST SAN F
   Chen Y., 2017, BLOCKCHAIN TOKENS PO
   Connelly BL, 2011, J MANAGE, V37, P39, DOI 10.1177/0149206310388419
   Cook DO, 2006, J FINANC ECON, V82, P35, DOI 10.1016/j.jfineco.2005.08.005
   Courtney C., 2016, ENTREP THEORY PRACT, V41, P265
   Culnan MJ, 2010, MIS Q EXEC, V9, P243
   Deetz S. A., 1992, COMMUNICATION YB, V15, P115
   Eastin M. S., 2001, J COMPUT-MEDIAT COMM, P6, DOI [10.1111/j.1083-6101.2001.tb00126.x, DOI 10.1111/J.1083-6101.2001.TB00126.X]
   Ettredge M., 2001, International Journal of Accounting Information Systems, V2, P149, DOI 10.1016/S1467-0895(00)00017-8
   Fassin Y, 2017, J BUS ETHICS, V140, P649, DOI 10.1007/s10551-015-2873-0
   Fisch C, 2019, J BUS VENTURING, V34, P1, DOI 10.1016/j.jbusvent.2018.09.007
   Gafni H., 2013, ARE LIFE DEATH EARLY
   Goris J, 2000, J BUS COMMUN, V37, P348, DOI DOI 10.1177/002194360003700402
   Gurun UG, 2018, REV FINANC STUD, V31, P1341, DOI 10.1093/rfs/hhx058
   Hanley KW, 2010, REV FINANC STUD, V23, P2821, DOI 10.1093/rfs/hhq024
   Hassink H, 2007, CORP COMMUN, V12, P145, DOI 10.1108/13563280710744829
   Hong H, 2007, J ECON PERSPECT, V21, P109, DOI 10.1257/jep.21.2.109
   Hornuf L, 2017, SMALL BUS ECON, V48, P795, DOI 10.1007/s11187-016-9807-9
   Hovland CI, 1951, PUBLIC OPIN QUART, V15, P635, DOI 10.1086/266350
   Jog V., 2003, J BUSINESS FINANCE A, V30, P125, DOI DOI 10.1111/1468-5957.00486
   Kaal W., 2018, INITIAL COIN OFFERIN
   Li X, 2017, DECIS SUPPORT SYST, V95, P49, DOI 10.1016/j.dss.2016.12.001
   Loughran T, 2011, J FINANC, V66, P35, DOI 10.1111/j.1540-6261.2010.01625.x
   MARKO H, 1973, IEEE T COMMUN, VCO21, P1345, DOI 10.1109/TCOM.1973.1091610
   Mavlanova T, 2016, DECIS SUPPORT SYST, V87, P59, DOI 10.1016/j.dss.2016.04.009
   McMillan SJ, 2002, J ADVERTISING, V31, P29, DOI 10.1080/00913367.2002.10673674
   Miyake A., 1999, MODELS WORKING MEMOR
   Mollick E, 2014, J BUS VENTURING, V29, P1, DOI 10.1016/j.jbusvent.2013.06.005
   Moore D., 2004, HDB RES ED COMMUNICA, P979
   Oberauer K, 2000, PERS INDIV DIFFER, V29, P1017, DOI 10.1016/S0191-8869(99)00251-2
   Pietrewicz L, 2017, EMERGING TRENDS ENTR
   Pouryousefi S, 2019, J BUS ETHICS, V154, P1, DOI 10.1007/s10551-017-3466-x
   Ralcheva A., 2016, ROAD SUCCESS EQUITY
   Rieh S.Y., 1998, J AM SOC INFORM SCI, V35, P279
   Ryan LV, 2001, BUS ETHICS Q, V11, P177, DOI 10.2307/3857876
   Schrammel J., 2009, 4 INT C COMM TECHN
   Schrand C., 2002, INFORM DISCLOSURE AD
   Sockin M., 2018, WORKING PAPER
   SPENCE M, 1973, Q J ECON, V87, P355, DOI 10.2307/1882010
   Storey MA, 2017, IEEE T SOFTWARE ENG, V43, P185, DOI 10.1109/TSE.2016.2584053
   Sunder S. V., 2003, P 2003 AM FIN ASS WA
   SWELLER J, 1994, COGNITION INSTRUCT, V12, P185, DOI 10.1207/s1532690xci1203_1
   Tapscott D., 2016, HARVARD BUS REV, V2016, P2
   Van P. N., 2015, GOOD NEWS BAD NEWS H
   Vismara S, 2017, HDB CROWDFUNDING
   Vismara S, 2016, SMALL BUS ECON, V46, P579, DOI 10.1007/s11187-016-9710-4
   Wang X, 2012, J INTERACT MARK, V26, P198, DOI 10.1016/j.intmar.2011.11.004
   Wells JD, 2011, MIS QUART, V35, P373
   Westerman D, 2014, J COMPUT-MEDIAT COMM, V19, P171, DOI 10.1111/jcc4.12041
   Worner D., 2016, EUR C INF SYST
   Xie P., 2017, NETWORK STRUCTURE PR
   ZETZSCHE DA, 2018, EUROPEAN BANKING I W
   Zhang JH, 2015, DECIS SUPPORT SYST, V73, P28, DOI 10.1016/j.dss.2015.02.018
NR 65
TC 0
Z9 0
U1 17
U2 35
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 1567-4223
EI 1873-7846
J9 ELECTRON COMMER R A
JI Electron. Commer. Res. Appl.
PD JUL-AUG
PY 2019
VL 36
AR UNSP 100858
DI 10.1016/j.elerap.2019.100858
PG 11
WC Business; Computer Science, Information Systems; Computer Science,
   Interdisciplinary Applications
SC Business & Economics; Computer Science
GA IM0HV
UT WOS:000477669200001
DA 2020-04-21
ER

PT J
AU Lu, X
   Shi, LY
   Chen, ZY
   Fan, XF
   Guan, ZT
   Du, XJ
   Guizani, M
AF Lu, Xin
   Shi, Lingyun
   Chen, Zhenyu
   Fan, Xunfeng
   Guan, Zhitao
   Du, Xiaojiang
   Guizani, Mohsen
TI Blockchain-Based Distributed Energy Trading in Energy Internet: An SDN
   Approach
SO IEEE ACCESS
LA English
DT Article
DE Software defined networking (SDN); energy Internet; blockchain;
   privacy-preserving
ID MANAGEMENT; SCHEME; SYSTEM; IOT
AB The new network paradigm of Software Defined Networking (SDN) has been widely adopted. Due to its inherent advantages, SDN has been widely used in various network fields such as data centers, WAN, enterprise, Optical Networks and energy Internet. Among them, SDN-based energy Internet systems are receiving more and more attention. But at the same time, some problems and challenges are gradually becoming more prominent. The SDN-based energy Internet is a distributed architecture for renewable energy, so the traditional centralized electric energy trading model will no longer apply. The blockchain has been rapidly developed and applied in various domains by virtue of its decentralization, coordinated autonomy, and non-tamperability. We propose an SDN-based energy Internet distributed energy trading scheme supported by blockchain technology. The proposed scheme achieves a reasonable match of the transaction objects under the premise of protecting privacy. Finally, we conducted a comprehensive, systematic security and applicability analysis of the proposed solution, further confirming that the system meets our design goals.
C1 [Lu, Xin; Shi, Lingyun; Chen, Zhenyu; Fan, Xunfeng; Guan, Zhitao] North China Elect Power Univ, Sch Control & Comp Engn, Beijing 102206, Peoples R China.
   [Du, Xiaojiang] Temple Univ, Dept Comp & Informat Sci, Philadelphia, PA 19122 USA.
   [Guizani, Mohsen] Qatar Univ, Dept Comp Sci & Engn, Doha 2713, Qatar.
RP Guan, ZT (reprint author), North China Elect Power Univ, Sch Control & Comp Engn, Beijing 102206, Peoples R China.
EM guan@ncepu.edu.cn
OI Guan, Zhitao/0000-0003-0901-8621
FU Beijing Natural Science FoundationBeijing Natural Science Foundation
   [4182060]; National Natural Science Foundation of ChinaNational Natural
   Science Foundation of China [61972148]; Fundamental Research Funds for
   the Central UniversitiesFundamental Research Funds for the Central
   Universities [2019MS020]
FX This work was supported in part by the Beijing Natural Science
   Foundation under Grant 4182060, in part by the National Natural Science
   Foundation of China under Grant 61972148, and in part by the Fundamental
   Research Funds for the Central Universities under Grant 2019MS020.
CR Aitzhan NZ, 2018, IEEE T DEPEND SECURE, V15, P840, DOI 10.1109/TDSC.2016.2616861
   Blenk A, 2016, IEEE COMMUN SURV TUT, V18, P655, DOI 10.1109/COMST.2015.2489183
   Cao JW, 2013, INT CONF NETW DISTR, P105, DOI 10.1109/ICNDC.2013.10
   Chen M, 2018, IEEE J SEL AREA COMM, V36, P587, DOI 10.1109/JSAC.2018.2815360
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Cui LZ, 2016, IEEE NETWORK, V30, P58, DOI 10.1109/MNET.2016.7389832
   Dorri Ali, 2017, 2017 IEEE International Conference on Pervasive Computing and Communications Workshops (PerCom Workshops), P618, DOI 10.1109/PERCOMW.2017.7917634
   Dorri A., 2016, ARXIV160805187
   Du XJ, 2008, IEEE WIREL COMMUN, V15, P60, DOI 10.1109/MWC.2008.4599222
   Du XJ, 2007, AD HOC NETW, V5, P24, DOI 10.1016/j.adhoc.2006.05.012
   Gai KK, 2019, IEEE T IND INFORM, V15, P3548, DOI 10.1109/TII.2019.2893433
   Gao XF, 2019, APPL SCI-BASEL, V9, DOI 10.3390/app9112286
   Guan Z., 2019, FUTURE GENER COMPUT, V99, P1
   Guan Z., 2019, INF SCI, V99, P1
   Guan ZT, 2019, SCI CHINA INFORM SCI, V62, DOI 10.1007/s11432-018-9451-y
   Hu SS, 2018, IEEE INFOCOM SER, P792, DOI 10.1109/INFOCOM.2018.8485890
   Huang XM, 2018, IEEE INTERNET THINGS, V5, P1389, DOI 10.1109/JIOT.2018.2799936
   Karelehto E, 2018, FRONT CELL INFECT MI, V8, DOI 10.3389/fcimb.2018.00294
   Kim H, 2013, IEEE COMMUN MAG, V51, P114, DOI 10.1109/MCOM.2013.6461195
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Li YZ, 2019, IEEE ACCESS, V7, P73573, DOI 10.1109/ACCESS.2019.2920178
   Li ZT, 2018, IEEE T IND INFORM, V14, P3690, DOI 10.1109/TII.2017.2786307
   Novo O, 2018, IEEE INTERNET THINGS, V5, P1184, DOI 10.1109/JIOT.2018.2812239
   Richter B., 2018, P 15 INT C EUR EN MA, P1
   Sani AS, 2019, FUTURE GENER COMP SY, V93, P849, DOI 10.1016/j.future.2018.01.029
   Su WF, 2013, LECT N CHEM, V82, P1, DOI 10.1007/978-3-642-38730-2
   [邰雪 Tai Xue], 2016, [电网�?�?, Power System Technology], V40, P3630
   Wan JF, 2016, IEEE SENS J, V16, P7373, DOI 10.1109/JSEN.2016.2565621
   Wang K, 2017, IEEE T IND INFORM, V13, P1969, DOI 10.1109/TII.2017.2692775
   Wang K, 2018, IEEE SYST J, V12, P2403, DOI 10.1109/JSYST.2016.2639820
   Wang NY, 2019, APPL SCI-BASEL, V9, DOI 10.3390/app9081561
   Wang RF, 2014, J HEADACHE PAIN, V15, DOI 10.1186/1129-2377-15-6
   Wu J, 2019, IEEE COMMUN MAG, V57, P48, DOI 10.1109/MCOM.2019.1800778
   Wu LJ, 2017, 2017 FIRST IEEE INTERNATIONAL CONFERENCE ON ENERGY INTERNET (ICEI 2017), P176, DOI 10.1109/ICEI.2017.38
   Xue Y, 2018, INFORM SCIENCES, V444, P36, DOI 10.1016/j.ins.2018.02.069
   Yang TY, 2017, 2017 IEEE CONFERENCE ON ENERGY INTERNET AND ENERGY SYSTEM INTEGRATION (EI2), P75
   Zhang G, 2014, PROCEEDINGS OF 2014 IEEE WORKSHOP ON ADVANCED RESEARCH AND TECHNOLOGY IN INDUSTRY APPLICATIONS (WARTIA), P316, DOI 10.1109/WARTIA.2014.6976260
   Zhang QX, 2019, MULTIMED TOOLS APPL, V78, P3493, DOI 10.1007/s11042-018-6281-1
   Zhang Y., 2013, SPE RESERV SIMUL, V1, P21, DOI [10.2118/163637-MS, DOI 10.2118/163637-MS]
   Zhong WF, 2016, IEEE COMMUN MAG, V54, P68, DOI 10.1109/MCOM.2016.1600352CM
   Zhou LJ, 2018, IEEE ACCESS, V6, P43472, DOI 10.1109/ACCESS.2018.2847632
   Zhu L., IEEE T DEPENDABLE SE
   Zhu LH, 2019, FUTURE GENER COMP SY, V91, P527, DOI 10.1016/j.future.2018.09.019
   Zhu LH, 2018, IEEE INTERNET THINGS, V5, P2457, DOI 10.1109/JIOT.2018.2846653
   Zhu LH, 2018, IEEE J SEL AREA COMM, V36, P628, DOI 10.1109/JSAC.2018.2815442
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 46
TC 0
Z9 0
U1 1
U2 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 173817
EP 173826
DI 10.1109/ACCESS.2019.2957211
PG 10
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA KF6TW
UT WOS:000509374200200
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Chaintoutis, C
   Akriotou, M
   Mesaritakis, C
   Komnios, I
   Karamitros, D
   Fragkos, A
   Syvridis, D
AF Chaintoutis, Charidimos
   Akriotou, Marialena
   Mesaritakis, Charis
   Komnios, Ioannis
   Karamitros, Dimitris
   Fragkos, Alexandros
   Syvridis, Dimitris
TI Optical PUFs as physical root of trust for blockchain-driven
   applications
SO IET SOFTWARE
LA English
DT Article
DE Internet of Things; cryptography; distributed databases; data privacy;
   optical PUFs; blockchain-driven applications; cyber attacks; physical
   unclonable functions; one-way mathematical transformations; random key
   generators; optical PUF implementation; private blockchain modalities;
   security; cyber-harden Internet of Things ecosystems
ID RANDOM-ACCESS MEMORY; UNCLONABLE FUNCTION; ATTACKS
AB In an environment where cyber attacks are increasing, both in frequency and complexity, novel ways to shield data, users, and procedures have to be envisioned. Physical unclonable functions (PUFs) are the physical equivalent of one-way mathematical transformations with the exception that their inherent physical complexity renders them resilient to cloning. One interesting deployment scenario includes PUFs as random key generators. The deterministic nature of their operation alleviates the necessity to store the keys in non-volatile means. Along the same lines, blockchain is inherently resistant to modification of the data once stored while their overall security depends on the quality and secrecy of users' keys. Here, the authors propose a novel optical PUF implementation that can be combined with private blockchain modalities in order to cyber-harden Internet of things ecosystems. PUF-related experimental results are presented, alongside implementation scenarios.
C1 [Chaintoutis, Charidimos; Akriotou, Marialena; Syvridis, Dimitris] Univ Athens, Dept Informat & Telecommun, Athens 15784, Greece.
   [Chaintoutis, Charidimos; Mesaritakis, Charis; Fragkos, Alexandros] Eulambia Adv Technol, Ag Ioannou 24, Athens 15342, Greece.
   [Mesaritakis, Charis] Univ Aegean, Dept Informat & Commun Syst Engn, 2 Palama Str, Karlovassi 83200, Samos, Greece.
   [Komnios, Ioannis; Karamitros, Dimitris] EXUS Software Ltd, 25 Old Broad St, London EC2N 1PB, England.
RP Chaintoutis, C (reprint author), Univ Athens, Dept Informat & Telecommun, Athens 15784, Greece.; Chaintoutis, C (reprint author), Eulambia Adv Technol, Ag Ioannou 24, Athens 15342, Greece.
EM cchaintoutis@eulambia.com
FU European UnionEuropean Union (EU) [727528]; IKY (State Scholarships
   Foundation) act "Reinforcement of research potential through doctoral
   research' - Operational Programme "Human Resources Development,
   Education and Lifelong Learning', 2014-2020; European Commission
   (European Social Fund)European Commission Joint Research CentreEuropean
   Social Fund (ESF); Greek state funds
FX The research leading to these results has received funding from the
   European Union's Horizon 2020 research and innovation programme under
   grant agreement no. 727528 (KONFIDO - Secure and Trusted Paradigm for
   Interoperable eHealth Services). This paper reflects only the authors'
   views and the Commission is not liable for any use that may be made of
   the information contained therein. Part of this work was implemented by
   scholarship from the IKY (State Scholarships Foundation) act
   "Reinforcement of research potential through doctoral research' funded
   by the Operational Programme "Human Resources Development, Education and
   Lifelong Learning', 2014-2020, co-financed by the European Commission
   (European Social Fund) and Greek state funds.
CR Akriotou M., 2018, P 2018 ISCIS SEC WOR
   Aman M. N., 2016, P 2 ACM INT WORKSH I, P10, DOI [10.1145/2899007.2899013, DOI 10.1145/2899007.2899013]
   Armknecht F, 2011, P IEEE S SECUR PRIV, P397, DOI 10.1109/SP.2011.10
   Aysu A, 2015, MICROPROCESS MICROSY, V39, P589, DOI 10.1016/j.micpro.2015.04.001
   Becker GT, 2015, LECT NOTES COMPUT SC, V9293, P535, DOI 10.1007/978-3-662-48324-4_27
   Buchanan JDR, 2005, NATURE, V436, P475, DOI 10.1038/436475a
   Candes EJ, 2008, IEEE SIGNAL PROC MAG, V25, P21, DOI 10.1109/MSP.2007.914731
   Cao Y, 2015, IEEE T CIRCUITS-I, V62, P2629, DOI 10.1109/TCSI.2015.2476318
   Chen A, 2015, IEEE ELECTR DEVICE L, V36, P138, DOI 10.1109/LED.2014.2385870
   Gao YS, 2016, IEEE ACCESS, V4, P61, DOI 10.1109/ACCESS.2015.2503432
   Gao YS, 2015, SCI REP-UK, V5, DOI 10.1038/srep12785
   Gassend B, 2002, 18TH ANNUAL COMPUTER SECURITY APPLICATIONS CONFERENCE, PROCEEDINGS, P149, DOI 10.1109/CSAC.2002.1176287
   Grubel B.C., 2016, CLEO SCI INNOVATIONS
   Holcomb D., 2007, P C RFID SEC, P1
   Hospodar G, 2012, IEEE INT WORKS INFOR, P37, DOI 10.1109/WIFS.2012.6412622
   Kursawe K., 2009, RECONFIGURABLE PHYS
   Lim D, 2005, IEEE T VLSI SYST, V13, P1200, DOI 10.1109/TVLSI.2005.859470
   Liu R, 2015, IEEE ELECTR DEVICE L, V36, P1380, DOI 10.1109/LED.2015.2496257
   Mahmoud A., 2013, IACR CRYPTOLOGY EPRI, V2013, P632
   Marukame T, 2016, IEEE INT SYMP CIRC S, P1114, DOI 10.1109/ISCAS.2016.7527440
   Mesaritakis C, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-28008-6
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Pappu R, 2002, SCIENCE, V297, P2026, DOI 10.1126/science.1074376
   Nguyen PH, 2015, DES AUT TEST EUROPE, P641
   Qiu P., 2016, P 53 ANN DES AUT C, P1
   Ruhrmair U, 2014, LECT NOTES COMPUT SC, V8731, P476, DOI 10.1007/978-3-662-44709-3_26
   Ruhrmair U, 2012, INTRODUCTION TO HARDWARE SECURITY AND TRUST, P65, DOI 10.1007/978-1-4419-8080-9_4
   Ruhrmair U, 2010, PROCEEDINGS OF THE 17TH ACM CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY (CCS'10), P237, DOI 10.1145/1866307.1866335
   Ruhrmair U., 2013, OPTICAL PUFS RELOADE
   Smith AF, 2016, ADV FUNCT MATER, V26, P1315, DOI 10.1002/adfm.201503989
   Suh GE, 2007, DES AUT CON, P9, DOI 10.1109/DAC.2007.375043
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Tajik S, 2015, 2015 WORKSHOP ON FAULT DIAGNOSIS AND TOLERANCE IN CRYPTOGRAPHY (FDTC), P85, DOI 10.1109/FDTC.2015.19
   Tuyls P., 2010, HARDWARE INTRINSIC S
   Tuyls P., 2007, SECURITY NOISY DATA
   Wang WC, 2016, PROCEEDINGS OF THE 2016 IEEE INTERNATIONAL SYMPOSIUM ON HARDWARE ORIENTED SECURITY AND TRUST (HOST), P25, DOI 10.1109/HST.2016.7495551
   ZHANG HS, 2016, [No title captured], V108, DOI DOI 10.1063/1.4952716
   Zhang Y., 2015, J NANOMATER, V2015, P1, DOI DOI 10.1080/10298436.2015.1019502
NR 38
TC 0
Z9 0
U1 0
U2 2
PU INST ENGINEERING TECHNOLOGY-IET
PI HERTFORD
PA MICHAEL FARADAY HOUSE SIX HILLS WAY STEVENAGE, HERTFORD SG1 2AY, ENGLAND
SN 1751-8806
EI 1751-8814
J9 IET SOFTW
JI IET Softw.
PD JUN
PY 2019
VL 13
IS 3
SI SI
BP 182
EP 186
DI 10.1049/iet-sen.2018.5291
PG 5
WC Computer Science, Software Engineering
SC Computer Science
GA ID5LS
UT WOS:000471718500003
DA 2020-04-21
ER

PT J
AU Rahman, MA
   Rashid, MM
   Le Kernec, J
   Philippe, B
   Barnes, SJ
   Fioranelli, F
   Yang, SF
   Romain, O
   Abbasi, QH
   Loukas, G
   Imran, M
AF Abdur Rahman, Md.
   Rashid, Md. Mamunur
   Le Kernec, Julien
   Philippe, Bruno
   Barnes, Stuart J.
   Fioranelli, Francesco
   Yang, Shufan
   Romain, Olivier
   Abbasi, Qammer H.
   Loukas, George
   Imran, Muhammad
TI A Secure Occupational Therapy Framework for Monitoring Cancer Patients'
   Quality of Life
SO SENSORS
LA English
DT Article
DE cyber-physical occupational therapy system; distributed medical big
   data; health IoT sensors; therapeutic kinematic data; quality of life
ID LUNG-CANCER; MOTOR IMAGERY; PALLIATIVE CARE; SMART CONTRACTS;
   ACCESS-CONTROL; FOLLOW-UP; BLOCKCHAIN; OUTCOMES; IMPLEMENTATION;
   INFORMATION
AB Once diagnosed with cancer, a patient goes through a series of diagnosis and tests, which are referred to as "after cancer treatment". Due to the nature of the treatment and side effects, maintaining quality of life (QoL) in the home environment is a challenging task. Sometimes, a cancer patient's situation changes abruptly as the functionality of certain organs deteriorates, which affects their QoL. One way of knowing the physiological functional status of a cancer patient is to design an occupational therapy. In this paper, we propose a blockchain and off-chain-based framework, which will allow multiple medical and ambient intelligent Internet of Things sensors to capture the QoL information from one's home environment and securely share it with their community of interest. Using our proposed framework, both transactional records and multimedia big data can be shared with an oncologist or palliative care unit for real-time decision support. We have also developed blockchain-based data analytics, which will allow a clinician to visualize the immutable history of the patient's data available from an in-home secure monitoring system for a better understanding of a patient's current or historical states. Finally, we will present our current implementation status, which provides significant encouragement for further development.
C1 [Abdur Rahman, Md.] Univ Prince Mugrin, Dept Cyber Secur & Forens Comp, Coll Comp & Cyber Sci C3S, Madinah 41499, Saudi Arabia.
   [Rashid, Md. Mamunur; Barnes, Stuart J.] Kings Coll London, Kings Business Sch, Consumer & Org Digital Analyt CODA Res Ctr, London WC2B 4BG, England.
   [Le Kernec, Julien; Fioranelli, Francesco; Yang, Shufan; Abbasi, Qammer H.; Imran, Muhammad] Univ Glasgow, James Watt Sch Engn, Glasgow G12 8QQ, Lanark, Scotland.
   [Le Kernec, Julien; Romain, Olivier] Univ Cergy Pontoise, Univ Paris Seine, Lab ETIS, ENSEA,CNRS,UMR8051, F-95000 Paris, France.
   [Le Kernec, Julien] Univ Elect Sci & Technol China, Sch Informat & Commun, Chengdu 610000, Peoples R China.
   [Philippe, Bruno] Rene Dubos Hosp, Dept Pneumol, F-95300 Pontoise, France.
   [Loukas, George] Univ Greenwich, Comp & Math Sci, London SE1 09LS, England.
RP Rahman, MA (reprint author), Univ Prince Mugrin, Dept Cyber Secur & Forens Comp, Coll Comp & Cyber Sci C3S, Madinah 41499, Saudi Arabia.
EM m.arahman@upm.edu.sa; mamun.rashid@kcl.ac.uk;
   Julien.LeKernec@glasgow.ac.uk; bruno.philippe@ght-novo.fr;
   stuart.barnes@kcl.ac.uk; Francesco.Fioranelli@glasgow.ac.uk;
   Shufan.Yang@glasgow.ac.uk; olivier.romain@u-cergy.fr;
   Qammer.Abbasi@glasgow.ac.uk; G.Loukas@greenwich.ac.uk;
   Muhammad.Imran@glasgow.ac.uk
RI Fioranelli, Francesco/Y-8612-2019; Rahman, Abdur/AAG-9302-2019
OI Fioranelli, Francesco/0000-0001-8254-8093; le kernec,
   julien/0000-0003-2124-6803; Abdur Rahman, Md/0000-0002-4105-0368;
   romain, olivier/0000-0002-2172-1865; Yang, Shufan/0000-0003-0531-2903;
   Abbasi, Qammer Hussain/0000-0002-7097-9969; Rashid, Md
   Mamunur/0000-0001-6249-1181
FU Consumer and Organisational Digital Analytics (CODA) Research Centre,
   King's Business School, King's College London
FX This research was funded by Consumer and Organisational Digital
   Analytics (CODA) Research Centre, King's Business School, King's College
   London.
CR Abbas N, 2018, IEEE INTERNET THINGS, V5, P450, DOI 10.1109/JIOT.2017.2750180
   Abuhijla F, 2018, 2018 1ST INTERNATIONAL CONFERENCE ON CANCER CARE INFORMATICS (CCI), P59
   Allsop MJ, 2015, BMJ SUPPORT PALLIAT, V5, P481, DOI 10.1136/bmjspcare-2013-000625
   Anant Mohan, 2005, Indian J Cancer, V42, P125
   Ang KK, 2017, IEEE T NEUR SYS REH, V25, P392, DOI 10.1109/TNSRE.2016.2646763
   Avrahami D, 2018, IUI 2018: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON INTELLIGENT USER INTERFACES, P439, DOI 10.1145/3172944.3172962
   Bairavi K., 2018, P INT C COMM ENG TEC, V18, P1
   Barwal V.K., 2016, RES MED SCI, V4, P4903, DOI [10.18203/2320-6012.ijrms20163789, DOI 10.18203/2320-6012.IJRMS20163789]
   Baxter MF, 2017, AM J OCCUP THER, V71, DOI [10.5014/ajot.2011.713001, 10.5014/ajot.2017.713001]
   Borodulkin L, 2002, VIMS 2002: IEEE INTERNATIONAL SYMPOSIUM ON VIRTUAL AND INTELLIGENT MEASUREMENT SYSTEMS, P111, DOI 10.1109/VIMS.2002.1009367
   Bostrom B, 2003, J CLIN NURS, V12, P726, DOI 10.1046/j.1365-2702.2003.00777.x
   Bozec A, 2016, EUR J CANCER, V67, P73, DOI 10.1016/j.ejca.2016.08.005
   Braveman B, 2017, AM J OCCUP THER, V71, DOI 10.5014/ajot.2017.715003
   Brennan ME, 2011, BREAST, V20, P271, DOI 10.1016/j.breast.2010.12.006
   Brown JS, 2017, IEEE T BIO-MED ENG, V64, P512, DOI 10.1109/TBME.2016.2623564
   Cavalheri V, 2019, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD009955.pub3
   Chen XF, 2018, J TRANSL MED, V16, DOI 10.1186/s12967-018-1618-0
   Cooper J., 2006, OCCUPATIONAL THERAPY
   Davies N, 2009, Nurs Stand, V23, P42
   Desiron H.A., 2013, CONCEPTUAL PRACTICE, P516
   Dickinson R, 2014, BMC CANCER, V14, DOI 10.1186/1471-2407-14-311
   Duarte N, 2014, INT CONF EXPO ELECTR, P606, DOI 10.1109/ICEPE.2014.6969981
   Eser S, 2016, SPRINGERPLUS, V5, DOI 10.1186/s40064-016-3492-7
   Fernando HC, 2015, J THORAC CARDIOV SUR, V149, P718, DOI 10.1016/j.jtcvs.2014.11.003
   Ghoul S, 2018, 2018 1ST INTERNATIONAL CONFERENCE ON CANCER CARE INFORMATICS (CCI), P41, DOI 10.1109/CANCERCARE.2018.8618178
   Glatz C, 2017, 16TH INTERNATIONAL CONFERENCE ON MOBILE AND UBIQUITOUS MULTIMEDIA (MUM 2017), P573, DOI 10.1145/3152832.3156560
   Granda-Cameron C, 2008, CLIN J ONCOL NURS, V12, P65, DOI 10.1188/08.CJON.65-77
   Gupta G., 2016, P 2018 ACM IEEE 9 IN, P275
   Hall SJ, 2011, FAM PRACT, V28, P554, DOI 10.1093/fampra/cmr012
   Han K, 2018, IEEE ACCESS, V6, P26567, DOI 10.1109/ACCESS.2018.2834623
   Haney K, 2017, IEEE J TRANSL ENG HE, V5, DOI 10.1109/JTEHM.2017.2761764
   Hong F, 2019, CANCERS, V11, DOI 10.3390/cancers11050706
   Hooper B, 2013, BRIT J OCCUP THER, V76, P9, DOI 10.4276/030802213X13576469254612
   Hunter EG, 2017, AM J OCCUP THER, V71, DOI 10.5014/ajot.2017.023564
   Hutchison NA, 2019, PM&R, V11, P1178, DOI 10.1002/pmrj.12128
   Kayes ASM, 2019, COMPUTING, V101, P743, DOI 10.1007/s00607-018-0654-1
   Kayes ASM, 2019, FUTURE GENER COMP SY, V93, P237, DOI 10.1016/j.future.2018.10.036
   Kim HJ, 2018, J MED INTERNET RES, V20, DOI 10.2196/jmir.9559
   Kosmyna N, 2016, FRONT HUM NEUROSCI, V10, DOI 10.3389/fnhum.2016.00416
   Kuzmin Andrey, 2017, P IEEE 27 INT WORKSH, P1
   Le Kernec J, 2019, IEEE SIGNAL PROC MAG, V36, P29, DOI 10.1109/MSP.2019.2903715
   Lee HK, 2018, IEEE T AUTOM SCI ENG, V15, P531, DOI 10.1109/TASE.2016.2643627
   Lee JY, 2008, PROCEEDINGS OF THE 2008 INTERNATIONAL SYMPOSIUM ON PARALLEL AND DISTRIBUTED PROCESSING WITH APPLICATIONS, P403, DOI 10.1109/ISPA.2008.92
   Leeb R, 2006, PRESENCE-TELEOP VIRT, V15, P500, DOI 10.1162/pres.15.5.500
   Lewis RA, 2009, BRIT J GEN PRACT, V59, P525, DOI 10.3399/bjgp09X453567
   Li A., 2019, CYBER ENABLED INTELL, V15, P171
   Li WT, 2017, BCC '17: PROCEEDINGS OF THE ACM WORKSHOP ON BLOCKCHAIN, CRYPTOCURRENCIES AND CONTRACTS, P9, DOI 10.1145/3055518.3055531
   Li Z., 2015, ARXIV150908257
   Liang MX, 2015, IEEE ACM T COMPUT BI, V12, P928, DOI 10.1109/TCBB.2014.2377729
   Lim C.G., 2018, P 2 INT C MACH LEARN, P174
   Liu C, 2019, IEEE J BIOMED HEALTH, V23, P351, DOI 10.1109/JBHI.2018.2803793
   Liu M, 2018, IEEE ACCESS, V6, P2996, DOI 10.1109/ACCESS.2017.2786662
   Lugo D, 2019, COMPLEMENT THER MED, V44, P9, DOI 10.1016/j.ctim.2019.03.013
   Ma XK, 2018, IEEE ACM T COMPUT BI, V15, P647, DOI 10.1109/TCBB.2016.2625791
   Ma YX, 2016, PROCEEDINGS OF 2016 IEEE/ACM INTERNATIONAL WORKSHOP ON SOFTWARE ENGINEERING FOR SCIENCE (SE4SCIENCE), P8, DOI 10.1145/2897676.2897681
   Magazzeni D, 2017, COMPUTER, V50, P50, DOI 10.1109/MC.2017.3571045
   Magyar G, 2017, 2017 IEEE 30TH NEUMANN COLLOQUIUM (NC), P135, DOI 10.1109/NC.2017.8263269
   Milosevic B, 2016, SIGNA VITAE, V11, P47, DOI 10.22514/SV112.062016.10
   Moubarak J., 2017, CYB SEC NETW C CSNET, P1
   Novello S, 2015, EUR J CANCER, V51, P317, DOI 10.1016/j.ejca.2014.11.015
   Novo O, 2018, IEEE INTERNET THINGS, V5, P1184, DOI 10.1109/JIOT.2018.2812239
   Nugent SM, 2018, SUPPORT CARE CANCER, V26, P1625, DOI 10.1007/s00520-017-3992-1
   O'Hara K, 2017, IEEE INTERNET COMPUT, V21, P97, DOI 10.1109/MIC.2017.48
   Odeh M, 2018, 2018 1ST INTERNATIONAL CONFERENCE ON CANCER CARE INFORMATICS (CCI), P244, DOI 10.1109/CANCERCARE.2018.8618230
   Okera M, 2011, INTERN MED J, V41, P499, DOI 10.1111/j.1445-5994.2011.02506.x
   Ouaddah A, 2016, SECUR COMMUN NETW, V9, P5943, DOI 10.1002/sec.1748
   Pearson EJ, 2007, PALLIATIVE MED, V21, P477, DOI 10.1177/0269216307081941
   Penaloza CI, 2018, IEEE T NEUR SYS REH, V26, P666, DOI 10.1109/TNSRE.2018.2792481
   Pergolotti M, 2016, ONCOLOGIST, V21, P314, DOI 10.1634/theoncologist.2015-0335
   Petruseviciene D, 2018, OCCUP THER INT, DOI 10.1155/2018/6798697
   Pfurtscheller G, 2001, P IEEE, V89, P1123, DOI 10.1109/5.939829
   Pompili C, 2015, INTERACT CARDIOV TH, V21, P415, DOI 10.1093/icvts/ivv171
   Pompili C, 2015, J THORAC DIS, V7, pS138, DOI 10.3978/j.issn.2072-1439.2015.04.40
   Qamar A., 2015, P ACM INT C MULT RET
   Qiu ZY, 2017, IEEE T NEUR SYS REH, V25, P1009, DOI 10.1109/TNSRE.2017.2655542
   Qu YY, 2019, SMART CITIES CYBERSECURITY AND PRIVACY, P75, DOI 10.1016/B978-0-12-815032-0.00006-8
   Rahman M.A., 2014, P INT C MULT RETR IC, P529, DOI [DOI 10.1145/2578726.2582619, 10.1145/2578726.2582619]
   Rahman M.A., 2019, P 2019 15 INT WIR CO
   Rahman MA, 2019, CLUSTER COMPUT, V22, P2317, DOI 10.1007/s10586-018-1806-y
   Rahman MA, 2019, IEEE ACCESS, V7, P34874, DOI 10.1109/ACCESS.2019.2903024
   Rahman MA, 2018, IEEE ACCESS, V6, P61876, DOI 10.1109/ACCESS.2018.2875242
   Rahman MA, 2018, IEEE INTERNET THINGS, V5, P2548, DOI 10.1109/JIOT.2017.2776150
   Rahman MA, 2015, INT J DISTRIB SENS N, DOI 10.1155/2015/910482
   Raijmakers NJH, 2018, SUPPORT CARE CANCER, V26, P3397, DOI 10.1007/s00520-018-4181-6
   Rubin IL, 2016, HLTH CARE PEOPLE INT
   Rui Neves Madeira O.P., 2014, COCHRANE DB SYST REV, DOI [10.1002/14651858.CD012685, DOI 10.1002/14651858.CD012685]
   Sahin S., 2017, OCCUPATIONAL THERAPY, P207, DOI [10.5772/intechopen.68463, DOI 10.5772/INTECHOPEN.68463]
   Salgado DP, 2018, PROCEEDINGS OF THE 9TH ACM MULTIMEDIA SYSTEMS CONFERENCE (MMSYS'18), P517, DOI 10.1145/3204949.3208118
   Sarac S, 2017, VOJNOSANIT PREGL, V74, P625, DOI 10.2298/VSP160125117S
   Savelyev A, 2018, COMPUT LAW SECUR REV, V34, P550, DOI 10.1016/j.clsr.2017.11.008
   Shallwan SM, 2019, PLOS ONE, V14, DOI 10.1371/journal.pone.0214846
   Short PF, 2005, CANCER, V103, P1292, DOI 10.1002/cncr.20912
   Silver Julie K, 2011, Am J Phys Med Rehabil, V90, pS5, DOI 10.1097/PHM.0b013e31820be4ae
   Sleight AG, 2016, AM J OCCUP THER, V70, DOI 10.5014/ajot.2016.018101
   Sorace S., 2018, SERIOUS GAMES ATTRAC
   Strom HH, 2013, BRIT J CANCER, V109, P1467, DOI 10.1038/bjc.2013.466
   Thorsen L, 2011, ACTA ONCOL, V50, P212, DOI 10.3109/0284186X.2010.531050
   Tremmas I, 2018, J CANCER, V9, P1731, DOI 10.7150/jca.24785
   Van Soom T, 2018, FACTS VIEWS VIS OBGY, V10, P125
   Voloch Nadav, 2019, Cyber Security Cryptography and Machine Learning. Third International Symposium, CSCML 2019. Proceedings: Lecture Notes in Computer Science (LNCS 11527), P156, DOI 10.1007/978-3-030-20951-3_14
   Yao L, 2018, IEEE T NEUR SYS REH, V26, P60, DOI 10.1109/TNSRE.2017.2769686
   Ye XY, 2017, ONCOTARGET, V8, P5487, DOI 10.18632/oncotarget.13720
   Yu SY, 2018, FRONT PSYCHIATRY, V9, DOI 10.3389/fpsyt.2018.00651
   Zaki M., 2018, J UBIQUITOUS SYST PE, V10, P27
   Zhang X., P 14 EAI INT C MOB U, P28
   Zhang YY, 2019, IEEE INTERNET THINGS, V6, P1594, DOI 10.1109/JIOT.2018.2847705
   Zhao MM, 2018, COMMUN ACM, V61, P91, DOI 10.1145/3236621
NR 107
TC 0
Z9 0
U1 1
U2 1
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 1424-8220
J9 SENSORS-BASEL
JI Sensors
PD DEC
PY 2019
VL 19
IS 23
AR 5258
DI 10.3390/s19235258
PG 30
WC Chemistry, Analytical; Engineering, Electrical & Electronic; Instruments
   & Instrumentation
SC Chemistry; Engineering; Instruments & Instrumentation
GA KD1BI
UT WOS:000507606200201
PM 31795384
OA DOAJ Gold, Green Accepted, Green Published
DA 2020-04-21
ER
