
PT J
AU Dickerson, T
   Gazzillo, P
   Herlihy, M
   Koskinen, E
AF Dickerson, Thomas
   Gazzillo, Paul
   Herlihy, Maurice
   Koskinen, Eric
TI HOW TO ADD CONCURRENCY TO SMART CONTRACTS
SO BULLETIN OF THE EUROPEAN ASSOCIATION FOR THEORETICAL COMPUTER SCIENCE
LA English
DT Article
AB Modern cryptocurrency systems, such as the Ethereum project, permit complex financial transactions through scripts called smart contracts. These smart contracts are executed many, many times, always without real concurrency. First, all smart contracts are serially executed by miners before appending them to the blockchain. Later, those contracts are serially re-executed by validators to verify that the smart contracts were executed correctly by miners.
   Serial execution limits system throughput and fails to exploit today's concurrent multicore and cluster architectures. Nevertheless, serial execution appears to be required: contracts share state, and contract programming languages have a serial semantics.
   This paper presents a novel way to permit miners and validators to execute smart contracts in parallel, based on techniques adapted from software transactional memory. Miners execute smart contracts speculatively in parallel, allowing non-conflicting contracts to proceed concurrently, and "discovering" a serializable concurrent schedule for a block's transactions. This schedule is captured and encoded as a deterministic fork-join program used by validators to re-execute the miner's parallel schedule deterministically but concurrently.
C1 [Dickerson, Thomas; Herlihy, Maurice] Brown Univ, Providence, RI 02912 USA.
   [Gazzillo, Paul; Koskinen, Eric] Stevens Inst Technol, Hoboken, NJ 07030 USA.
RP Dickerson, T (reprint author), Brown Univ, Providence, RI 02912 USA.
RI Sanchez-Gomez, Nicolas/K-3758-2014
FU National Science Foundation CCF [1421126, 003991, 1618542]
FX This work is supported in part by National Science Foundation CCF Awards
   #1421126, #003991, and #1618542.
CR [Anonymous], HYP WHIT PAP
   BLUMOFE RD, 1995, SIGPLAN NOTICES, V30, P207
   Bocchino Jr R. L., 2009, P 1 USENIX C HOT TOP, V22, P4
   Bronson NG, 2010, PODC 2010: PROCEEDINGS OF THE 2010 ACM SYMPOSIUM ON PRINCIPLES OF DISTRIBUTED COMPUTING, P6, DOI 10.1145/1835698.1835703
   Cachin Christian, 2017, LEIBNIZ INT P INFORM, V70
   Castro M, 1999, USENIX ASSOCIATION PROCEEDINGS OF THE THIRD SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDI '99), P173
   DAO, THED SMART CONTR
   Delmolino  K., 2016, STEP BY STEP CREATIN, P79
   Dickerson T, 2017, PROCEEDINGS OF THE ACM SYMPOSIUM ON PRINCIPLES OF DISTRIBUTED COMPUTING (PODC'17), P303, DOI 10.1145/3087801.3087835
   Herlihy M., 2003, P 22 ANN S PRINC DIS, P92, DOI DOI 10.1145/872035.872048
   Herlihy M, 2008, PPOPP'08: PROCEEDINGS OF THE 2008 ACM SIGPLAN SYMPOSIUM ON PRINCIPLES AND PRACTICE OF PARALLEL PROGRAMMING, P207, DOI 10.1145/1345206.1345237
   Herman N, 2016, PROCEEDINGS OF THE ELEVENTH EUROPEAN CONFERENCE ON COMPUTER SYSTEMS, (EUROSYS 2016), DOI 10.1145/2901318.2901348
   Kosba A. E., 2015, IEEE S SEC PRIV
   Luu L, 2015, CCS'15: PROCEEDINGS OF THE 22ND ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P706, DOI 10.1145/2810103.2813659
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P254, DOI 10.1145/2976749.2978309
   Nakamoto S., 2009, BITCOIN PEER TO PEER
   Szabo N., 1997, 1 MONDAY, V2
NR 17
TC 2
Z9 2
U1 0
U2 31
PU EUROPEAN ASSOC THEORETICAL COMPUTER SCIENCE
PI RIO
PA C/O IOANNIS CHATZIGIANNAKIS, SEC, COMPUTER TECHNOLOGY INST & PRESS-CTI,
   RIO, 26504, GREECE
SN 0252-9742
J9 BULL EUR ASSOC THEOR
JI Bull. Eur. Assoc. Theor. Comput. Sci.
PD FEB
PY 2018
IS 124
BP 22
EP 33
PG 12
WC Computer Science, Theory & Methods
SC Computer Science
GA FY1KR
UT WOS:000426571500004
DA 2020-04-21
ER

PT J
AU Noor, S
   Yang, WT
   Guo, M
   van Dam, KH
   Wang, XN
AF Noor, Sana
   Yang, Wentao
   Guo, Miao
   van Dam, Koen H.
   Wang, Xiaonan
TI Energy Demand Side Management within micro-grid networks enhanced by
   blockchain
SO APPLIED ENERGY
LA English
DT Article; Proceedings Paper
CT Conference on Renewable Energy Markets (REM)
CY OCT 22-24, 2017
CL New York, NY
DE Demand Side Management; Energy; Micro-grid; Game theory; Blockchain
ID DISTRIBUTED ENERGY; OPTIMIZATION; ELECTRICITY; INTEGRATION; GENERATION;
   FRAMEWORK; MARKETS; SYSTEMS
AB The management of energy supply and demand is becoming more challenging, especially in regions where the demand continues to grow rapidly and more intermittent renewable supply sources are added to the energy infrastructure. In this context, Demand Side Management (DSM) can be employed to align supply and demand and improve reliability of the system under supply constraints and stretch the capacity limits of the existing grid infrastructure. A game theoretic approach for a DSM model incorporating storage components is suggested in this paper especially for environments with energy supply constraints. The proposed model is able to not only reduce the Peak-to-Average ratio to benefit the electrical grid, but can also smoothen the dips in the load profile caused by supply constraints. In a case study to demonstrate the value of the model presented, a variety of residential demand types are evaluated within a micro-grid to maximize the payoff utility of both individual users and the whole system. Moreover, emerging blockchain technologies are introduced to guarantee the seamless and secure implementation of the proposed scheme, illustrating how a decentralized demand side management approach could be implemented in practice to facilitate peer-to-peer transactions following optimized demand profiles.
C1 [Noor, Sana; Guo, Miao; van Dam, Koen H.] Imperial Coll London, Dept Chem Engn, Ctr Proc Syst Engn, London SW7 2AZ, England.
   [Yang, Wentao] Ziggurat Internet Technol, Zhongguancun SOHO 1010, Beijing 100190, Peoples R China.
   [Wang, Xiaonan] Natl Univ Singapore, Dept Chem & Biomol Engn, Singapore 117585, Singapore.
RP Wang, XN (reprint author), Natl Univ Singapore, Dept Chem & Biomol Engn, Singapore 117585, Singapore.
EM chewxia@nus.edu.sg
RI Guo, Miao/R-2775-2017; Wang, Xiaonan/T-1102-2017
OI Guo, Miao/0000-0001-7733-5077; Wang, Xiaonan/0000-0001-9775-2417
FU Commonwealth Scholarship Commission in the UK; MOE AcRF Grant in
   Singapore [R-279-000-537-114]; UK EPSRCEngineering & Physical Sciences
   Research Council (EPSRC) [EP/N034740/1]
FX S. Noor acknowledges the financial support by the Commonwealth
   Scholarship Commission in the UK. X. Wang thanks the MOE AcRF Grant in
   Singapore for financial support to the project "Pathways to resilient
   Food-Energy-Water-Waste Nexus" (R-279-000-537-114). M. Guo thanks to UK
   EPSRC for financial support to the project 'Resilient and Sustainable
   Biorenewable Systems Engineering Model (EP/N034740/1). We also thank N.
   Shah and L. Li for the helpful discussions and support.
CR Amrollahi MH, 2017, APPL ENERG, V202, P66, DOI 10.1016/j.apenergy.2017.05.116
   Buterin V., 2014, NEXT GENERATION SMAR
   Cranston GR, 2010, APPL ENERG, V87, P2945, DOI 10.1016/j.apenergy.2009.08.015
   Energy Information Administration, 2016, INT EN OUTL 2016 WOR
   Exposit AG, 2016, ELECT ENERGY SYSTEMS
   Fadlullah ZM, 2014, IEEE SYST J, V8, P588, DOI 10.1109/JSYST.2013.2260934
   Ghatikar G, 2016, APPL ENERG, V167, P432, DOI 10.1016/j.apenergy.2015.10.117
   GridPlus, 2017, GRIDPLUS WELC FUT EN
   Nguyen HK, 2015, IEEE T PARALL DISTR, V26, P3346, DOI 10.1109/TPDS.2014.2372781
   IRENA, 2016, INN OUTL REN MIN
   IRENA (International Renewable Energy Agency), 2017, REN EN KEY CLIM SOL
   Jin M, 2017, APPL ENERG, V187, P758, DOI 10.1016/j.apenergy.2016.11.093
   Jin XL, 2017, APPL ENERG, V208, P480, DOI 10.1016/j.apenergy.2017.10.002
   Kelly J, 2015, SCI DATA, V2, DOI 10.1038/sdata.2015.7
   Khaqqi KN, 2018, APPL ENERG, V209, P8, DOI 10.1016/j.apenergy.2017.10.070
   Kriett PO, 2012, ENERGY, V42, P321, DOI 10.1016/j.energy.2012.03.049
   Livengood D, 2009, SERV SCI, V1, P1, DOI DOI 10.1287/SERV.1.1.1
   Lo Prete C, 2016, APPL ENERG, V169, P524, DOI 10.1016/j.apenergy.2016.01.099
   Long C, 2018, APPL ENERG, V226, P261, DOI 10.1016/j.apenergy.2018.05.097
   MacLean LM, 2016, J MOD AFR STUD, V54, P555, DOI 10.1017/S0022278X16000574
   McCain RA, 2014, THEORY NONTECHNICAL
   Mengelkamp E, 2018, APPL ENERG, V210, P870, DOI 10.1016/j.apenergy.2017.06.054
   Mohsenian-Rad AH, 2010, IEEE T SMART GRID, V1, P320, DOI 10.1109/TSG.2010.2089069
   Morvaj B, 2016, APPL ENERG, V171, P296, DOI 10.1016/j.apenergy.2016.03.090
   Mulongoti D, 2016, IEEE GLOB HUMANIT C, P488, DOI 10.1109/GHTC.2016.7857324
   Nakamoto S., 2008, PEER TO PEER ELECT C
   Niknam T, 2012, APPL ENERG, V99, P455, DOI 10.1016/j.apenergy.2012.04.017
   Onyeji-Nwogu I, 2012, DIGITAL TRANSFORMATI
   Pieroni A., 2018, INT J ADV SCI ENG IN, V8, P298, DOI DOI 10.18517/IJASEIT.8.1.4954
   PowerLedger, 2018, POW LEDG WHIT
   Sikorski JJ, 2017, APPL ENERG, V195, P234, DOI 10.1016/j.apenergy.2017.03.039
   Soliman HM, 2014, IEEE T SMART GRID, V5, P1475, DOI 10.1109/TSG.2014.2302245
   Song LQ, 2014, IEEE J SEL AREA COMM, V32, P1412, DOI 10.1109/JSAC.2014.2332119
   Staff E, 2016, EC RETRIEVED, P18
   United Nation, 2015, WORLD POP PROSP 2015, P1
   Wang CS, 2018, APPL ENERG, V210, P685, DOI 10.1016/j.apenergy.2017.11.059
   Wang G, 2017, APPL ENERG, V185, P1869, DOI 10.1016/j.apenergy.2016.01.016
   Wang Q, 2015, APPL ENERG, V138, P695, DOI 10.1016/j.apenergy.2014.10.048
   Wang XN, 2017, RENEW ENERG, V100, P53, DOI 10.1016/j.renene.2016.05.051
   Wang XN, 2014, IEEE DECIS CONTR P, P4838, DOI 10.1109/CDC.2014.7040144
   Wang XN, 2015, APPL ENERG, V143, P324, DOI 10.1016/j.apenergy.2015.01.004
   Wu CY, 2011, IEEE GLOBE WORK, P1199, DOI 10.1109/GLOCOMW.2011.6162371
   Yan JY, 2017, APPL ENERG, V201, P241, DOI 10.1016/j.apenergy.2017.05.160
   Zhang CH, 2018, APPL ENERG, V220, P1, DOI 10.1016/j.apenergy.2018.03.010
   Zig-Ledger, 2018, BLOCKCH PLATF DEV
NR 45
TC 40
Z9 42
U1 37
U2 75
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0306-2619
EI 1872-9118
J9 APPL ENERG
JI Appl. Energy
PD OCT 15
PY 2018
VL 228
BP 1385
EP 1398
DI 10.1016/j.apenergy.2018.07.012
PG 14
WC Energy & Fuels; Engineering, Chemical
SC Energy & Fuels; Engineering
GA HE6CB
UT WOS:000453489800022
DA 2020-04-21
ER

PT J
AU Nasarre-Aznar, S
AF Nasarre-Aznar, Sergio
TI Ownership at stake (once again): housing, digital contents, animals and
   robots
SO JOURNAL OF PROPERTY PLANNING AND ENVIRONMENTAL LAW
LA English
DT Article
DE Ownership; Housing; Robots; Tenures; Animals; Digital contents
AB Purpose - This paper aims to discuss the questioning around the current suitability of ownership both for accessing to certain property (housing, to be more specific) and chattels (digital contents, animals and autonomous robots) that have recently flourished, favored by technological advances and the change in the values of the millennials' in a context of crisis.
   Design/methodology/approach - The process of substitution (e.g. through alternative housing tenures, such as intermediate tenures and collaborative housing, licensing digital contents) or erosion/elimination (e.g. owning animals and robots, tokenization through blockchain) of ownership through key types of property and chattels.
   Findings - Ownership, both of land and goods, is again at the stake. Technological advances and/or new values of millennials in a context of crisis have led to questioning the suitability of ownership to favor universal access to housing, of holding music and other digital contents, have limited the faculties of animals' and pets' owners and are favoring the evolution of autonomous robots into subjects of law rather than mere objects.
   Research limitations/implications - Only key property (housing) and chattels are studied (digital contents, animals, robots). There is no broad study of the global current situation of ownership.
   Practical implications - It is discussed how the changes of values and technological advances in a context of crisis have impacted in the strength and reliability of ownership to allow access to property and chattels.
   Social implications - These changes in ownership change how we can access to property (housing) and to chattels (digital media) and even to changes in what is considered "object" such as what is happening in Europe with animals and robots.
   Originality/value - This is a new approach to consequences of the crisis in the field of housing (fractioning of ownership -temporal and shared ownership-, collaborative economy) and a change of values in the new millennial generation (animals) in this context and owing to the advance of the new technologies (robots). Is ownership again at the stake?
C1 [Nasarre-Aznar, Sergio] Univ Rovira & Virgili, UNESCO Chair Housing, Tarragona, Spain.
RP Nasarre-Aznar, S (reprint author), Univ Rovira & Virgili, UNESCO Chair Housing, Tarragona, Spain.
EM sergio.nasarre@urv.cat
RI Nasarre-Aznar, Sergio/M-6974-2019
OI Nasarre-Aznar, Sergio/0000-0001-9086-2533
CR Adams Wendy Ann, 2009, J ANIMAL LAW ETHICS, V3, P29
   Andrusz G., 1984, HOUSING URBAN DEV US
   Barber Carcamo R, 2004, CONSTITUCION DERECHO
   Blackstone W, 1857, COMMENTARIES LAWS EN, V2
   Blanchflower G.D, 2012, 133 PET I INT EC
   BOCG, 2017, C DIP B, V167-1
   Bradshaw K, 2016, NEW ANIMAL RIGHTS, DOI [10.2139/ssrn.2837372, DOI 10.2139/SSRN.2837372]
   Cherednychenko OO, 2007, UTRECHT LAW REV, V3, P1
   Correia Mendonca H, 2017, DA DERECHO ANIMAL, V8, P1
   Escohotado Antonio, 2017, ENEMIGOS COMERCIO, VI
   Fitzsimons J, 2014, WORKING PAPER
   Hamari J, 2016, J ASSOC INF SCI TECH, V67, P2047, DOI 10.1002/asi.23552
   Hegel G.W.F., 2003, ELEMENTS PHILOS RIGH
   Hill J, 2017, J APPL COMMUNICATION, V100
   Kenna P, 2013, VT2013056 EUR COMM D
   Kreiczer-Levy S, 2017, YALE LAW POLICY REV, V36, P157
   Llop NL, 2017, URBAN RES PRACT, V10, P120, DOI 10.1080/17535069.2017.1250522
   Locke John, 1690, 2 TREATISE CIVIL GOV
   MacLeod A.J, 2015, PROPERTY PRACTICAL R
   Marean C, 2017, ESPECIE MAS INVASORA
   Nasarre Aznar S, 2014, TEORIA Y DERECHO
   Nasarre-Aznar S, 2014, CONT HOUSING ISSUES
   Nasarre-Aznar S, 2018, ADMINISTRATION
   Nasarre-Aznar S, 2018, REFORMANDO TENENCIAS
   Nasarre-Aznar S, 2017, INT J LAW BUILT ENVI, V9, P108, DOI 10.1108/IJLBE-03-2017-0013
   Nasarre-Aznar S, 2015, INT J LAW BUILT ENVI, V7, P127, DOI 10.1108/IJLBE-01-2014-0006
   Ovie K, 2017, INT FARM ANIMAL WILD
   Pascual Gonzalez J, 1997, GRECIA SIGLO 4 AC IM
   PERZANOWSKI AARON, 2016, THE END OF OWNERSHIP
   RADIN MJ, 1982, STANFORD LAW REV, V34, P957, DOI 10.2307/1228541
   Simon H, 2017, INT J LAW BUILT ENV, V9
   Turi A.N, 2017, COUTILITY THEORY APP
   Turing A. M., 1950, MIND, V59, P433, DOI DOI 10.1093/MIND/LIX.236.433
   UN General Assembly, 2017, AHRC3451 UN GEN ASS
   UNECE, 2016, DRAFT REG REP HABITA, VIII
   Utekhin I, 2017, COMMUNAL LIVING RUSS
NR 36
TC 0
Z9 0
U1 0
U2 8
PU EMERALD GROUP PUBLISHING LTD
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN 2514-9407
EI 2514-9415
J9 J PROP PLAN ENV LAW
JI J. Prop. Plan. Env. Law
PY 2018
VL 10
IS 1
BP 69
EP 86
DI 10.1108/JPPEL-12-2017-0040
PG 18
WC Law
SC Government & Law
GA GR6CH
UT WOS:000442732200006
DA 2020-04-21
ER

PT J
AU Dierksmeier, C
   Seele, P
AF Dierksmeier, Claus
   Seele, Peter
TI Cryptocurrencies and Business Ethics
SO JOURNAL OF BUSINESS ETHICS
LA English
DT Article
DE Cryptocurrencies; Blockchain; Business ethics; Financial system; Social
   business; Trust; Bitcoin; Darknet; Shadow banking
ID BITCOIN
AB Cryptocurrencies such as Bitcoin, SETLcoin, Ether, Solar Coin, or Liberty Reserve exist since 2009. Because of their decentralized control, they are often considered a threat or alternative to the conventional centralized banking system. While the technological implication of some such currencies, especially of Bitcoin, has attracted much attention, so far there is little discussion about the entire field of cryptocurrencies and very little academic literature addressing its ethical significance. In this article, we thus address the impact of blockchain technology on the nature of financial transactions from a business ethics perspective. We begin with a survey on relevant literature from neighboring disciplines. Next, we work towards a 3x3 framework for current debates on the ethics of cryptocurrencies (see Table1): we combine the micro, meso, and macro levels of business and society with assessments of the potential ethical impact of cryptocurrencies as morally beneficial, detrimental, and ambiguous. In addition, we highlight possible avenues for future research, such as the changing roles of the miners and regulators, the prosocial use of cryptocurrencies, the antisocial use for shadow banking and transactions in the dark net' and cryptocurrencies' effect on inflation and deflation.
C1 [Dierksmeier, Claus] Univ Tubingen, Weltethos Inst, Hintere Grabenstr 26, D-72076 Tubingen, Germany.
   [Seele, Peter] USI, Corp Social Responsibil & Business Eth, Via G Buffi 13, CH-6904 Lugano, TI, Switzerland.
RP Dierksmeier, C (reprint author), Univ Tubingen, Weltethos Inst, Hintere Grabenstr 26, D-72076 Tubingen, Germany.
EM clausdierksmeier@gmail.com; peter.seele@usi.ch
RI Dierksmeier, Claus/AAF-5563-2019
OI Dierksmeier, Claus/0000-0002-8760-9972; Seele, Peter/0000-0002-6456-4003
CR Akins B. W., 2015, PITTSBURGH TAX REV, DOI [10.5195/taxreview.2014.32, DOI 10.5195/TAXREVIEW.2014.32]
   Andelman D.A., 2014, WORLD POLICY J, V31, P115, DOI DOI 10.1177/0740277514529724
   Angel J.J., 2014, J BUS ETHICS, P1
   [Anonymous], 2016, SPIEGEL
   [Anonymous], 2016, ECONOMIST
   Badev A., 2014, 2014104 FEDS
   Baek C, 2015, APPL ECON LETT, V22, P30, DOI 10.1080/13504851.2014.916379
   Bajpai P., 2016, GOLDMAN SACHS FILES
   Barkatullah J, 2015, IEEE MICRO, V35, P68, DOI 10.1109/MM.2015.13
   Beck Benjamin, 2015, JURISTENZEITUNG, P130, DOI DOI 10.1628/002268814X14120010289759
   Benndorf L, 2015, BITCOINS VERSUCH REC
   Blundell-Wignall A, 2014, OECD OBSERVER, V299, P31
   Boehm F., 2014, 1 WORKSH BITC RES
   Bohme R, 2015, J ECON PERSPECT, V29, P213, DOI 10.1257/jep.29.2.213
   Brandvold M, 2015, J INT FINANC MARK I, V36, P18, DOI 10.1016/j.intfin.2015.02.010
   Brito J., 2013, POLICY, V29, P3, DOI DOI 10.1017/CB09781107415324.004
   Cheah ET, 2015, ECON LETT, V130, P32, DOI 10.1016/j.econlet.2015.02.029
   De Filippi P, 2014, INTERNET POLY REV, V2, P1
   Dodgson M, 2015, ACAD MANAGE J, V58, P325, DOI 10.5465/amj.2015.4002
   Dopfer K, 2004, J EVOL ECON, V14, P263, DOI 10.1007/s00191-004-0193-0
   Dostov V., 2014, J FIN CRIME, V21, P249, DOI DOI 10.1108/JFC-06-2013-0043
   Dwyer GP, 2015, J FINANC STABIL, V17, P81, DOI 10.1016/j.jfs.2014.11.006
   Eberwein H, 2014, BITCOINS
   Edwards Chris, 2015, ENG TECHNOLOGY, V10, P19, DOI DOI 10.1049/et.2015.0220
   Elwell C. K., 2015, BITCOIN QUESTIONS AN
   Erber G, 2014, DIW WOCHENBERICHT, V81, P11
   Evans-Pughe Christine, 2014, Engineering & Technology, V9, P82, DOI 10.1049/et.2014.0411
   Extance A, 2015, NATURE, V526, P21, DOI 10.1038/526021a
   Fernandez-Villaverde J., 2016, 22157 NIBER
   Glaser F., 2014, 22 EUR C INF SYST TE
   Graydon C., 2014, PUMP DUMP KNOW SIGNS
   Greebel EL, 2015, J INVESTMENT COMPLIA, V16, P13, DOI [10.1108/JOIC-01-2015-0009, DOI 10.1108/JOIC-01-2015-0009]
   Gronwald M., 2014, CESIFO WORKING PAPER, V5121, P1
   HAYEK F. A., 1978, DENATIONALIZATION MO
   HU, 2015, BLOCKCH GOOD DISTR L
   Irwin ASM, 2014, J MONEY LAUND CONTRO, V17, P50, DOI 10.1108/JMLC-06-2013-0019
   Jacobs E, 2011, J INTERNET BANKING C, V16, P1, DOI DOI 10.1007/978-3-531-92534-9_12
   Kaplanov Nikolei M., 2012, LOY CONSUMER L REV, V25, P111
   Kaskaloglu Kerem, 2014, International Conference on Digital Security and Forensics (DigitalSec2014), P91
   Kleineberg K., 2016, SOCIAL BITCOIN COULD
   Koshy P, 2014, ANAL ANONYMITY BITCO, P469
   Krugman P., 2013, NEW YORK TIMES BLOG
   Lee JH, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0142041
   Lee T. B., 2011, ARS TECHNICA
   Lemieux P., 2013, REGULATION, P14
   Marian Omri, 2013, MICH LAW REV, V112, P38
   Marian OY, 2014, U CHICAGO LAW REV DI, V82, P53
   Maurer B, 2013, SOC SEMIOT, V23, P261, DOI 10.1080/10350330.2013.777594
   McMillan R, 2014, WIRED
   Mik, 2015, INSITE IT CH
   Moore T, 2013, LECT NOTES COMPUTER, V25, P33
   Moser M., 2013, ECRIME RES SUMMIT EC, P1
   Plassaras NA, 2013, CHICAGO J INT LAW, V11, P385
   Popper N., 2016, NY TIMES
   Raymaekers W., 2015, J PAYMENT STRATEGY S, V9, P30
   Sapuric S, 2014, LECT NOTES BUS INF P, V183, P255, DOI 10.1007/978-3-319-11460-6_22
   Seele P, 2016, J CLEANER PRODUCTION
   Segendorf B., 2014, SVERIGES RIKSBANK EC, V2, P71
   Seitim Aiganym Y, 2014, PROBLEMS OF EC, V2, P50
   Stokes R, 2012, INF COMMUN TECHNOL L, V21, P221, DOI 10.1080/13600834.2012.744225
   Tendermint, 2014, TENDERMINT
   Trautman L. J., 2014, RICHMOND J LAW TECHN, V20, P4
   Van Alstyne M, 2014, COMMUN ACM, V57, P30, DOI 10.1145/2594288
   van Gils R., 2014, THESIS
   Van Hout MC, 2014, INT J DRUG POLICY, V25, P183, DOI 10.1016/j.drugpo.2013.10.009
   Vejaka M., 2014, P GV GLOB VIRT C, P185
   Vigna P, 2015, AGE CRYPTOCURRENCY B
   Wong J. I., 2014, NEW STUDY LOW BITCOI
   Yahanpath N, 2014, U AUCKLAND BUSINESS, V17, P36
   Zander T., 2014, DOES ANYONE HAVE ANY
NR 70
TC 22
Z9 22
U1 14
U2 82
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0167-4544
EI 1573-0697
J9 J BUS ETHICS
JI J. Bus. Ethics
PD SEP
PY 2018
VL 152
IS 1
BP 1
EP 14
DI 10.1007/s10551-016-3298-0
PG 14
WC Business; Ethics
SC Business & Economics; Social Sciences - Other Topics
GA GT5QI
UT WOS:000444564100001
DA 2020-04-21
ER

PT J
AU Scriber, BA
AF Scriber, Brian A.
TI A Framework for Determining Blockchain Applicability
SO IEEE SOFTWARE
LA English
DT Article
C1 [Scriber, Brian A.] CableLabs, Louisville, KY 80027 USA.
RP Scriber, BA (reprint author), CableLabs, Louisville, KY 80027 USA.
EM b.scriber@cablelabs.com
CR [Anonymous], 2016, SWIFT DISTR LEDG TEC
   Antonopoulos A. M., 2015, MASTERING BITCOIN UN
   Davidson S., 2016, EC BLOCKCHAIN
   Eyal I, 2016, 13TH USENIX SYMPOSIUM ON NETWORKED SYSTEMS DESIGN AND IMPLEMENTATION (NSDI '16), P45
   Fontaine C, 2007, EURASIP J INF SECUR, DOI 10.1155/2007/13801
   Kennedy J., 2016, SILICONEREPUBLI 1104
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Weber I, 2016, LECT NOTES COMPUT SC, V9850, P329, DOI 10.1007/978-3-319-45348-4_19
   Xu X., 2016, P 13 WORK IEEE IFIP
NR 9
TC 2
Z9 2
U1 3
U2 34
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA
SN 0740-7459
EI 1937-4194
J9 IEEE SOFTWARE
JI IEEE Softw.
PD JUL-AUG
PY 2018
VL 35
IS 4
BP 70
EP 77
DI 10.1109/MS.2018.2801552
PG 8
WC Computer Science, Software Engineering
SC Computer Science
GA GM4XM
UT WOS:000438129500010
DA 2020-04-21
ER
