
PT J
AU Zheng, XY
   Zhu, YX
   Si, XM
AF Zheng, Xiaoying
   Zhu, Yongxin
   Si, Xueming
TI A Survey on Challenges and Progresses in Blockchain Technologies: A
   Performance and Security Perspective
SO APPLIED SCIENCES-BASEL
LA English
DT Article
DE blockchain; distributed ledger; consensus; smart contracts;
   decentralization
AB Blockchain naturally fits multiple industry sectors due its characteristics of decentralization, enhanced security, tamper-proof, improved traceability and transparency. However, there is a significant concern of blockchain's performance, since blockchain trades off its performance for a completely distributed feature, which enhances its security. In this paper, we investigate the state-of-the-art progress of blockchain, mainly from a performance and security perspective. We extracted 42 primary papers from major scientific databases and 34 online technical articles. The objective is to understand the current research trends, challenges and future directions. We briefly introduce the key technologies of blockchain including distributed ledger, cryptography, consensus, smart contracts and benchmarks. We next summarize the performance and security concerns raised in the investigation. We discuss the architectural choices, performance metrics, database management enhancements, and hybrid blockchains, and try to identify the effort that the state-of-the-art has made to balance between the performance and security. We also make experiments on Ethereum and survey other popular blockchain platforms on the scalability feature of blockchain. We later discuss the potential applications and present the lessons learned. Finally, we attempt to identify the open issues and possible research directions.
C1 [Zheng, Xiaoying; Zhu, Yongxin] Chinese Acad Sci, Shanghai Adv Res Inst, 99 Haike Rd, Shanghai 201210, Peoples R China.
   [Si, Xueming] Fudan Univ, Sch Comp Sci & Technol, 825 Zhangheng Rd, Shanghai 201203, Peoples R China.
RP Zhu, YX (reprint author), Chinese Acad Sci, Shanghai Adv Res Inst, 99 Haike Rd, Shanghai 201210, Peoples R China.
EM zhengxy@sari.ac.cn; zhuyongxin@sari.ac.cn; sxm@fudan.edu.cn
FU Strategic Priority Research Program of Chinese Academy of Sciences
   [XDA19090106]; Shanghai Committee of Science and Technology,
   ChinaShanghai Science & Technology Committee [19ZR1463900]
FX This research was funded by the Strategic Priority Research Program of
   Chinese Academy of Sciences (grant No. XDA19090106), and the Shanghai
   Committee of Science and Technology, China under Grant 19ZR1463900.
CR Al-Jaroodi J, 2019, IEEE ACCESS, V7, P36500, DOI 10.1109/ACCESS.2019.2903554
   Alkurdi F., 2018, P 2018 28 INT TEL NE, P1, DOI [10.1109/ATNAC.2018.8615409, DOI 10.1109/ATNAC.2018.8615409]
   Androulaki E, 2018, EUROSYS '18: PROCEEDINGS OF THE THIRTEENTH EUROSYS CONFERENCE, DOI 10.1145/3190508.3190538
   [Anonymous], 2017, 1F MULTICHAIN PARALL
   [Anonymous], 2018, BITSHARES BLOCKCHAIN
   [Anonymous], 2019, ANNOUNCEMENT CYBERSP
   [Anonymous], 2018, STATE FARM TESTS BLO
   [Anonymous], 2017, QA DOES BLOCKCHAIN A
   [Anonymous], 2018, LIGHTNING NETWORK AT
   [Anonymous], 2018, MEASURING BLOCKCHAIN
   [Anonymous], 2017, DOKCHAIN POKITDOK BL
   [Anonymous], 2018, BIGCHAINDB 2 0 BLOCK
   Armknecht F, 2015, LECT NOTES COMPUT SC, V9229, P163, DOI 10.1007/978-3-319-22846-4_10
   Atzei N, 2017, LECT NOTES COMPUT SC, V10204, P164, DOI 10.1007/978-3-662-54455-6_8
   Brown R. G., 2016, CORDA INTRO
   Buchman E., 2003, THESIS
   Cachin C., 2017, ARXIV170701873
   Conti M, 2018, IEEE COMMUN SURV TUT, V20, P3416, DOI 10.1109/COMST.2018.2842460
   Daley S., 2019, 17 BLOCKCHAIN MUSIC
   English S.M., 2016, ARXIV160902598
   Eyal I, 2016, 13TH USENIX SYMPOSIUM ON NETWORKED SYSTEMS DESIGN AND IMPLEMENTATION (NSDI '16), P45
   Fitzi M., 2018, PARALLEL CHAINS IMPR
   Gai KK, 2019, IEEE INTERNET THINGS, V6, P7992, DOI 10.1109/JIOT.2019.2904303
   Gai KK, 2019, IEEE T IND INFORM, V15, P3548, DOI 10.1109/TII.2019.2893433
   Garay J.A., 2017, BITCOIN BACKBONE PRO
   Green A., 2017, WILL BLOCKCHAIN ACCE
   Gupta H, 2018, PROC INT CONF DATA, P1489, DOI 10.1109/ICDE.2018.00167
   Gupta H, 2018, PROCEEDINGS 2018 IEEE 11TH INTERNATIONAL CONFERENCE ON CLOUD COMPUTING (CLOUD), P294, DOI 10.1109/CLOUD.2018.00044
   Gurcan O, 2018, IEEE 20TH INTERNATIONAL CONFERENCE ON HIGH PERFORMANCE COMPUTING AND COMMUNICATIONS / IEEE 16TH INTERNATIONAL CONFERENCE ON SMART CITY / IEEE 4TH INTERNATIONAL CONFERENCE ON DATA SCIENCE AND SYSTEMS (HPCC/SMARTCITY/DSS), P1336, DOI 10.1109/HPCC/SmartCity/DSS.2018.00222
   Hearn M., 2016, CORDA DISTRIBUTED LE
   Henry R, 2018, IEEE SECUR PRIV, V16, P38, DOI 10.1109/MSP.2018.3111245
   Kan J, 2018, PROCEEDINGS OF 2018 1ST IEEE INTERNATIONAL CONFERENCE ON HOT INFORMATION-CENTRIC NETWORKING (HOTICN 2018), P173, DOI 10.1109/HOTICN.2018.8606020
   Kareem A., 2018, ALGORITHMS SECURITY
   Keenan TP, 2017, ANN CONF PRIV SECUR, P400, DOI 10.1109/PST.2017.00057
   Kuhi Kristjan, 2018, 2018 IEEE International Conference on Service Operations and Logistics, and Informatics (SOLI), P256, DOI 10.1109/SOLI.2018.8476737
   Lei K, 2018, INT C PAR DISTRIB SY, P604, DOI [10.1109/PADSW.2018.8644933, 10.1109/ICPADS.2018.00084]
   Li KJ, 2017, 2017 19TH IEEE INTERNATIONAL CONFERENCE ON HIGH PERFORMANCE COMPUTING AND COMMUNICATIONS (HPCC) / 2017 15TH IEEE INTERNATIONAL CONFERENCE ON SMART CITY (SMARTCITY) / 2017 3RD IEEE INTERNATIONAL CONFERENCE ON DATA SCIENCE AND SYSTEMS (DSS), P466, DOI 10.1109/HPCC-SmartCity-DSS.2017.61
   Li ZX, 2018, INT C PAR DISTRIB SY, P1022, DOI [10.1109/PADSW.2018.8644599, 10.1109/ICPADS.2018.00137]
   Lightning Network, SCAL INST BITC BLOCK
   Ma ZF, 2018, CHINA COMMUN, V15, P174, DOI 10.1109/CC.2018.8438282
   Maloney C., 2018, WALMART FILES BLOCKC
   Marr B., 2018, BLOCKCHAIN WILL TRAN
   Martino W., 2016, KADENA 1 SCALABLE HI
   Matsuo S, 2017, PROCEEDINGS OF THE 17TH CONFERENCE ON FORMAL METHODS IN COMPUTER AIDED DESIGN (FMCAD 2017), P1, DOI 10.23919/FMCAD.2017.8102228
   Mazieres D., STELLAR CONSENSUS PR
   Mohan C, 2018, PROC INT CONF DATA, P1739, DOI 10.1109/ICDE.2018.00227
   Morgan J., 2016, PERMISSIONED IMPLEME
   Nakao S, 2019, SPRINGERBRIEF ENERG, P3, DOI 10.1007/978-3-030-18858-0_2
   Parity, BLOCKCH INFR DEC
   Performance H. Group S.W, 2018, HYPERLEDGER BLOCKCHA
   Peyton A., 2016, RIPPLE BLOCKCHAIN PO
   Popov S., 2016, THE TANGLE, P131
   Qi ZY, 2018, PROCEEDINGS OF 2018 1ST IEEE INTERNATIONAL CONFERENCE ON HOT INFORMATION-CENTRIC NETWORKING (HOTICN 2018), P252, DOI 10.1109/HOTICN.2018.8605959
   Rouhani S, 2019, IEEE ACCESS, V7, P50759, DOI 10.1109/ACCESS.2019.2911031
   Roy S., 2018, 5 INT C NETW SYST SE, P1, DOI 10.1109/NSysS.2018.8631365
   Samaniego M., 2016, P IEEE INT C INT THI, P433, DOI DOI 10.1109/ITHINGS-GREENCOM-CPSCOM-SMARTDATA.2016.102
   Sanka A.I., 2018, P 2018 26 INT C SYST, P1, DOI [10.1109/ICSENG.2018.8638204, DOI 10.1109/ICSENG.2018.8638204]
   Sukhwani H, 2017, SYM REL DIST SYST, P253, DOI 10.1109/SRDS.2017.36
   Thakkar P., 2018, P 2018 IEEE 26 INT S
   Dinh TTA, 2018, IEEE T KNOWL DATA EN, V30, P1366, DOI 10.1109/TKDE.2017.2781227
   Dinh TTA, 2017, SIGMOD'17: PROCEEDINGS OF THE 2017 ACM INTERNATIONAL CONFERENCE ON MANAGEMENT OF DATA, P1085, DOI 10.1145/3035918.3064033
   Van Toan N., 2018, P 2018 IEEE 24 INT C, P1, DOI [10.1109/PADSW.2018.8644573, DOI 10.1109/PADSW.2018.8644573]
   Wang K, 2019, PROCEEDINGS OF 2019 6TH INTERNATIONAL WORKSHOP ON LOW TEMPERATURE BONDING FOR 3D INTEGRATION (LTB-3D), P22, DOI 10.23919/LTB-3D.2019.8735406
   Wang S, 2019, IEEE T SYST MAN CY-S, V49, P2266, DOI 10.1109/TSMC.2019.2895123
   Yli-Huumo J, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0163477
   Yu ST, 2018, PROCEEDINGS OF 2018 1ST IEEE INTERNATIONAL CONFERENCE ON HOT INFORMATION-CENTRIC NETWORKING (HOTICN 2018), P260, DOI 10.1109/HOTICN.2018.8606017
   Yu Y, 2018, INT CONF DAT MIN WOR, P161, DOI 10.1109/ICDMW.2018.00030
   Yu ZY, 2018, INT C PAR DISTRIB SY, P1010, DOI [10.1109/PADSW.2018.8645047, 10.1109/ICPADS.2018.00135]
   Zhu Y., 2019, P 35 IEEE INT C DAT
NR 69
TC 0
Z9 0
U1 3
U2 3
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2076-3417
J9 APPL SCI-BASEL
JI Appl. Sci.-Basel
PD NOV 2
PY 2019
VL 9
IS 22
AR 4731
DI 10.3390/app9224731
PG 24
WC Chemistry, Multidisciplinary; Engineering, Multidisciplinary; Materials
   Science, Multidisciplinary; Physics, Applied
SC Chemistry; Engineering; Materials Science; Physics
GA JV7WE
UT WOS:000502570800008
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Viriyasitavat, W
   Hoonsopon, D
AF Viriyasitavat, Wattana
   Hoonsopon, Danupol
TI Blockchain characteristics and consensus in modern business processes
SO JOURNAL OF INDUSTRIAL INFORMATION INTEGRATION
LA English
DT Article
DE Blockchain; Smart contract; Consensus; Business processes; Service;
   Workflow; Specification language; System Architecture
ID SPECIFICATION LANGUAGE; COMPLIANCE CHECKING; SERVICE; WORKFLOW;
   MANAGEMENT; INTERNET; THINGS; TRUST
AB Blockchain technology has attracted a great deal of attentions as an effective way to innovate business processes. It has to be integrated with other Business Process Management system (BPM) components to implement specified functionalities related to the applications. The current efforts in integrating this technology into BPM are at a very early stage. To apply Blockchain into business processes efficiently, Blockchain and business process characteristics must be identified. Inconsistency of confirmation settlement that heavily relies on the implementation of consensus protocol poses a major challenge in business process operations, especially ones that are time-critical. In addition, validators, nodes responsible for performing consensus operations in a Blockchain system, can introduce bias and as a result are not trustable. This paper first defines Blockchain and also investigates the characteristics of Blockchain and business processes. Then, we suggest an architecture of business processes in Blockchain era to overcome the problems of time inconsistency and consensus bias. The architecture provides persistency, validity, auditability, and disintermediary that Blockchain offers. The architecture also provides flexibility by allowing business partner to select nodes in performing consensus; thus bias is mitigated.
C1 [Viriyasitavat, Wattana] Chulalongkorn Univ, Fac Commerce & Accountancy, Dept Stat, Business Informat Technol Devis, Bangkok 10330, Thailand.
   [Hoonsopon, Danupol] Chulalongkorn Univ, Fac Commerce & Accountancy, Dept Mkt, Bangkok 10330, Thailand.
RP Viriyasitavat, W (reprint author), Chulalongkorn Univ, Fac Commerce & Accountancy, Dept Stat, Business Informat Technol Devis, Bangkok 10330, Thailand.
EM hardgolf@gmail.com
RI Viriyasitavat, Wattana/Y-6952-2019; Hoonsopon, Danupol/AAD-6975-2019
OI Viriyasitavat, Wattana/0000-0001-7247-4596; Hoonsopon,
   Danupol/0000-0001-6408-4790
CR [Anonymous], HYPERLEDGER ARCHITEC, V1
   Ariouat H, 2017, PROCEDIA COMPUT SCI, V112, P703, DOI 10.1016/j.procs.2017.08.151
   Azaria A, 2016, PROCEEDINGS 2016 2ND INTERNATIONAL CONFERENCE ON OPEN AND BIG DATA - OBD 2016, P25, DOI 10.1109/OBD.2016.11
   Baliga A., 2017, CISC VIS NETW IND GL
   Bano S., 2018, CONSENSUS AGE BLOCKC
   Bonneau J., LONG DOES IT TAKE BI
   Botha R. A., 1998, P INF SEC SMALL SYST, V2, P43
   BRACHA G, 1985, J ACM, V32, P824, DOI 10.1145/4221.214134
   Buterin Vitalik, 2014, CISC VIS NETW IND GL
   Bylica P., 2015, PROBABILISTIC NANOPA
   Castro M., 1999, P 3 S OP SYST DES IM
   Correia Miguel, 2011, International Journal of Critical Computer-Based Systems, V2, P141, DOI 10.1504/IJCCBS.2011.041257
   Croman K., 2016, P 3 WORKSH BITC BLOC
   Czepluch J. S., 2015, USE BLOCK CHAIN TECH
   Dorri A., 2017, IEEE PERC WORKSH SEC
   Ekblaw A., 2016, CISC VIS NETW IND GL
   Garcia-Banuelos L., 2017, LECT NOTES COMPUTER, V37
   Garzik J., 2015, CISC VIS NETW IND GL
   Hammerschmidt C., SHORT
   Hess Z., 2017, CISC VIS NETW IND GL
   Huckle S, 2016, PROCEDIA COMPUT SCI, V98, P461, DOI 10.1016/j.procs.2016.09.074
   Hurich P., 2016, BANKING FINANCE LAW, V31
   Jayachandran P., DIFFERENCE PUBLIC PR
   Kuntze N, 2008, PROCEEDINGS OF THE 9TH INTERNATIONAL CONFERENCE FOR YOUNG COMPUTER SCIENTISTS, VOLS 1-5, P1992, DOI 10.1109/ICYCS.2008.78
   LAMPORT L, 1982, ACM T PROGR LANG SYS, V4, P382, DOI 10.1145/357172.357176
   Li X., 2017, FUTURE GENER COMPUT, DOI [10.1016/j.future.2017.08.020, DOI 10.1016/J.FUTURE.2017.08.020]
   Li YK, 2015, ACM T STORAGE, V11, DOI 10.1145/2641572
   Lopez-Pintado O., 2017, P BPM DEM TRACK DISS
   Lynch N. A., 1982, Proceedings of the Second Symposium on Reliability in Distributed Software and Database Systems, P46
   Meidan A, 2017, COMPUT STAND INTER, V51, P71, DOI 10.1016/j.csi.2016.06.003
   Nordstrom E. S. J., 2015, THESIS
   Qiu ZM, 2007, COMPUT IND, V58, P453, DOI 10.1016/j.compind.2006.09.014
   Rahimi F, 2016, INT J INFORM MANAGE, V36, P142, DOI 10.1016/j.ijinfomgt.2015.10.004
   Ramchurn SD, 2004, KNOWL ENG REV, V19, P1, DOI 10.1017/S0269888904000116
   Satoshi N., BITCOIN PEER TO PEER
   Sukhwani H, 2017, SYM REL DIST SYST, P253, DOI 10.1109/SRDS.2017.36
   Sun JJ, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0040-y
   Dinh TTA, 2017, SIGMOD'17: PROCEEDINGS OF THE 2017 ACM INTERNATIONAL CONFERENCE ON MANAGEMENT OF DATA, P1085, DOI 10.1145/3035918.3064033
   Viriyasitavat W, 2010, Proceedings 2010 IEEE/IFIP 8th International Conference on Embedded and Ubiquitous Computing (EUC 2010), P703, DOI 10.1109/EUC.2010.111
   Viriyasitavat W., 2013, THESIS
   Viriyasitavat W., 2012, P INT C ADV INF TECH, P41
   Viriyasitavat W., 2018, J INTELL MANUF, P1, DOI [10.1007/s10845-018-1422-y, DOI 10.1007/S10845-018-1422-Y]
   Viriyasitavat W, 2018, ENTERP INF SYST-UK, V12, P638, DOI 10.1080/17517575.2018.1432769
   Viriyasitavat W, 2017, J IND INF INTEGR, V8, P1, DOI 10.1016/j.jii.2017.07.002
   Viriyasitavat W, 2016, J IND INF INTEGR, V1, P20, DOI 10.1016/j.jii.2016.03.003
   Viriyasitavat W, 2014, IEEE T IND INFORM, V10, P1452, DOI 10.1109/TII.2014.2301143
   Viriyasitavat W, 2014, IEEE T IND INFORM, V10, P1469, DOI 10.1109/TII.2014.2301132
   Viriyasitavat W, 2011, COMM COM INF SC, V251, P492
   Viriyasitavat W, 2012, IEEE COMMUN SURV TUT, V14, P911, DOI 10.1109/SURV.2011.072811.00081
   Viriyasitavat W, 2012, IEEE T IND INFORM, V8, P631, DOI 10.1109/TII.2011.2182519
   Viriyasitavat W, 2011, ICEIS 2011: PROCEEDINGS OF THE 13TH INTERNATIONAL CONFERENCE ON ENTERPRISE INFORMATION SYSTEMS, VOL 3, P196
   Viriyasitavat W, 2009, 2009 IEEE CONGRESS ON SERVICES (SERVICES-1 2009), VOLS 1 AND 2, P522, DOI 10.1109/SERVICES-I.2009.88
   Viriyasitayat W., 2018, IEEE T IND INF
   Vukolic M., 2015, INT WORKSH OP PROBL, P112
   Xu LD, 2018, INT J PROD RES, V56, P2941, DOI 10.1080/00207543.2018.1444806
   Xu LD, 2014, IEEE T IND INFORM, V10, P1478, DOI 10.1109/TII.2014.2301378
   Xu LD, 2012, IEEE T IND INFORM, V8, P639, DOI 10.1109/TII.2012.2187908
   Xu X., 2016, 13 WORK IEEE IFIP C
   Yeow K, 2018, IEEE ACCESS, V6, P1513, DOI 10.1109/ACCESS.2017.2779263
   Yue X, 2016, J MED SYST, V40, DOI 10.1007/s10916-016-0574-6
   Zhang Y, 2016, PLOS NEGLECT TROP D, V10, P1, DOI DOI 10.1063/1.4942516
NR 61
TC 23
Z9 23
U1 8
U2 29
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 2467-964X
EI 2452-414X
J9 J IND INF INTEGR
JI J. Ind. Inf. Integr.
PD MAR
PY 2019
VL 13
BP 32
EP 39
DI 10.1016/j.jii.2018.07.004
PG 8
WC Computer Science, Interdisciplinary Applications; Engineering,
   Industrial
SC Computer Science; Engineering
GA HP1VF
UT WOS:000461455800004
DA 2020-04-21
ER

PT J
AU Dai, J
   He, N
   Yu, HZ
AF Dai, Jun
   He, Na
   Yu, Haizong
TI Utilizing Blockchain and Smart Contracts to Enable Audit 4.0: From the
   Perspective of Accountability Audit of Air Pollution Control in China
SO JOURNAL OF EMERGING TECHNOLOGIES IN ACCOUNTING
LA English
DT Article
DE Audit 4.0; Industry 4.0; Internet of Things; blockchain; smart
   contracts; air pollution
ID IMPACT
AB Industry 4.0 uses many technologies, such as smart sensors and IoT, to fundamentally improve manufacturing processes. These advanced tools can also be utilized by auditors for the purpose of achieving realtime auditing and monitoring, pushing the profession toward a new generation: "Audit 4.0.'' Blockchains and smart contracts should be utilized to overcome new challenges in the transformation toward Audit 4.0. This paper explores the potential of blockchain and smart contracts to reengineer current audit procedures, thereby enabling Audit 4.0. First, this paper demonstrates a framework that summarizes where blockchain and smart contracts should be applied to help implement Audit 4.0. Then, it designs and implements a system to facilitate accountability audit for Chinese government officials regarding air pollution control. In this case, real air quality data are collected via crowdsourcing, verified and analyzed by blockchain and smart contracts to achieve a continuous audit of government officials' performance on air protection.
C1 [Dai, Jun; He, Na; Yu, Haizong] Southwestern Univ Finance & Econ, Chengdu, Peoples R China.
RP Dai, J (reprint author), Southwestern Univ Finance & Econ, Chengdu, Peoples R China.
FU Chinese Fundamental Research Funds for the Central Universities
   [JBK19072018167]
FX Professor He is supported by the Chinese Fundamental Research Funds for
   the Central Universities Grant Number JBK19072018167.
CR [Anonymous], 2016, J EMERG TECHNOL ACCO, V13, P1, DOI 10.2308/jeta-10494
   Austin A.A., 2018, DATA ANAL TRANSFORMA
   Brown-Liburd H, 2015, ACCOUNT HORIZ, V29, P451, DOI 10.2308/acch-51023
   Burritt R., 2016, ASIAN J SUSTAIN SOC, V1, P23, DOI [10.1186/s41180-016-0007-y, DOI 10.1186/S41180-016-0007-Y]
   Cao M, 2015, ACCOUNT HORIZ, V29, P423, DOI 10.2308/acch-51068
   Chen Y. L., 2015, ACCOUNT RES, V9, P18
   Chen YY, 2013, P NATL ACAD SCI USA, V110, P12936, DOI 10.1073/pnas.1300018110
   Dai J., 2017, THESIS
   Dai J, 2017, J INF SYST, V31, P5, DOI 10.2308/isys-51804
   Dai J, 2016, J EMERG TECHNOL ACCO, V13, P71, DOI 10.2308/jeta-51598
   Deegan C, 2017, CRIT PERSPECT ACCOUN, V43, P65, DOI 10.1016/j.cpa.2016.06.005
   Delmolino K., 2015, IACR CRYPTOLOGY EPRI, V2015, P460
   Dowling C, 2014, CONTEMP ACCOUNT RES, V31, P230, DOI 10.1111/1911-3846.12010
   Environmental Protection Agency (EPA), 2018, WHAT IS PM
   Fanning K, 2016, J CORP ACCOUNT FINAN, V27, P53, DOI 10.1002/jcaf.22179
   Geng Jian-xin, 2015, ACCOUNTING RES, V1, P15
   Ghanem DL, 2014, J ENVIRON ECON MANAG, V68, P203, DOI 10.1016/j.jeem.2014.05.003
   Government Accountability Office (GAO), 1995, GAORCED9537
   Hermann M, 2015, DESIGN PRINCIPLES IN
   Hsu A, 2016, 2016 ENV PERFORMANCE
   [胡文�? Hu Wenlong], 2015, [中国人口·资源与环�?, China Population Resources and Environment], V25, P1
   Huang R., 2016, ACCOUNTING RES, V7, P89
   Huang R. B., 2015, AUDIT RES, V1, P37
   IFAC, 2005, INT GUID DOC ENV MAN
   International Organization of Supreme Audit Institutions (INTOSAI), 2001, GUID COND AUD ACT EN
   Jans M, 2014, ACCOUNT REV, V89, P1751, DOI 10.2308/accr-50807
   Kiviat TI, 2015, DUKE LAW J, V65, P569
   Kogan A., 2006, International Journal of Accounting Information Systems, V7, P137, DOI 10.1016/j.accinf.2005.10.004
   Kong F., 2017, HUANJING YU FAZHAN, V29, P153
   Kuenkaikaew S., 2013, THESIS
   Leeuwen S., 2003, INT J GOVT AUDITING, V30, P13
   Li B., 2016, AUDITING RES, V5, P32
   Li H, 2018, INT J ACCOUNT INF SY, V28, P59, DOI 10.1016/j.accinf.2017.12.005
   Mahzan N., 2008, BAA ANN C BLACKP, P1
   Mies M. G., 2008, J INF SYST, V22, P195, DOI DOI 10.2308/JIS.2008.22.2.195
   Moffitt KC, 2018, J EMERG TECHNOL ACCO, V15, P1, DOI 10.2308/jeta-10589
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Parker L., 2005, ACCOUNT AUDIT ACCOUN, V18, P842, DOI DOI 10.1108/09513570510627739
   Peters GW, 2016, NEW ECON WINDOWS, P239, DOI 10.1007/978-3-319-42448-4_13
   Prajogo D, 2016, INT J AUDIT, V20, P202, DOI 10.1111/ijau.12068
   Public Company Accounting Oversight Board (PCAOB), 2017, PCAOB AD NEW STAND E
   Rose G. L., 2001, ENV PERFORMANCE AUDI
   Rozario A. M., 2018, AUDITING SMART CONTR
   Russell S, 2017, ACCOUNT AUDIT ACCOUN, V30, P1426, DOI 10.1108/AAAJ-07-2017-3010
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Szabo N., 1994, SMART CONTRACTS
   Thornton J., 2004, ENV LAW
   Vallero D.A., 2014, FUNDAMENTALS AIR POL
   Vasarhelyi M. A., 2010, CONTINUOUS ASSURANCE
   VASARHELYI MA, 1991, AUDITING-J PRACT TH, V10, P110
   Vasarhelyi MA, 2015, ACCOUNT HORIZ, V29, P381, DOI 10.2308/acch-51071
   Xue F., 2016, J AUDIT EC, V31, P20
   Yermack D, 2017, REV FINANC, V21, P7, DOI 10.1093/rof/rfw074
   Zhang C., 2018, CPA J, P20
   Zhang F, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P270, DOI 10.1145/2976749.2978326
   Zhang H., 2015, AUDITING RES, V2, P14
   Zhang HF, 2016, J CLEAN PROD, V112, P1519, DOI 10.1016/j.jclepro.2015.04.092
   Zhang Q., 2012, ENV SUSTAINABLE FUTU
NR 58
TC 0
Z9 0
U1 6
U2 6
PU AMER ACCOUNTING ASSOC
PI SARASOTA
PA 5717 BESSIE DR, SARASOTA, FL 34233 USA
SN 1554-1908
EI 1558-7940
J9 J EMERG TECHNOL ACCO
JI J. Emerg. Technol. Account.
PD FAL
PY 2019
VL 16
IS 2
BP 23
EP 41
DI 10.2308/jeta-52482
PG 19
WC Business, Finance
SC Business & Economics
GA KM2GU
UT WOS:000513941700002
DA 2020-04-21
ER

PT J
AU Fenwick, M
   McCahery, JA
   Vermeulen, EPM
AF Fenwick, Mark
   McCahery, Joseph A.
   Vermeulen, Erik P. M.
TI The End of "Corporate' Governance: Hello "Platform' Governance
SO EUROPEAN BUSINESS ORGANIZATION LAW REVIEW
LA English
DT Article
DE Blockchain; Corporate governance; Decentralization; Digital
   transformation; Disclosure; Finance; Organizations; Platforms;
   Technology; Transparency
AB In a technology-driven, digital world, many of the largest and most successful businesses now operate as platforms'. Such firms leverage networked technologies to facilitate economic exchange, transfer information, connect people, and make predictions. Platform companies are already disrupting multiple industries, including retail, hotels, taxis, and others, and are aggressively moving into new sectors, such as financial services. This paper examines the distinctive features of this new business model and its implications for regulation, notably corporate governance. In particular, the paper suggests that a tension exists between the incentives created by modern corporate governance and the business needs of today's platforms. The current regulatory framework promotes an unhealthy corporate' attitude that is failing platforms, and a new direction (what we term platform governance') is urgently required. In identifying this new regulatory direction, the paper considers how firms might develop as successful platforms. Although there is no one-size-fits-all' solution, the paper describes three interconnected strategies: (1) leveraging current and near-future digital technologies to create more community-driven' forms of organization; (2) building an open and accessible platform culture'; and (3) facilitating the creation, curation, and consumption of meaningful content'. The paper concludes that jurisdictions that are the most successful in designing a new platform governance' based on the promotion of these strategies will be the primary beneficiaries of the digital transformation.
C1 [Fenwick, Mark] Kyushu Univ, Grad Sch Law, Fukuoka, Fukuoka, Japan.
   [McCahery, Joseph A.] Tilburg Univ, Int Econ Law, Tilburg, Netherlands.
   [Vermeulen, Erik P. M.] Tilburg Univ, Philips Lighting, Business & Financial Law, Tilburg, Netherlands.
RP McCahery, JA (reprint author), Tilburg Univ, Int Econ Law, Tilburg, Netherlands.
EM Mdf0911@gmail.com; J.A.McCahery@uvt.nl; E.P.M.Vermeulen@uvt.nl
RI Fenwick, Mark/K-4089-2019
OI Fenwick, Mark/0000-0001-8175-9008
CR Altman EJ, 2017, 17076 HARV BUS SCH O
   [Anonymous], 2012, UK STEW COD
   Armour J, 2006, ENRON IMPROVING CORP
   Bainbridge SM, 2003, NORTHWEST U LAW REV, V97, P547
   Berman K, 2010, HARVARD BUSINESS REV
   Bezoz J, 2017, COMMUNICATION
   Blank S., 2013, HARVARD BUSINESS REV
   Blank S, 2016, INTEL DISRUPTED WHY
   Brynjolfsson E, 2014, 2 MACHINE AGE WORK P
   Eccles RG, 2012, IMPACT CORPORATE SUS
   Erel I, 2018, 20180305 FISCH COLL
   EUR COMM, 2018, COM2018238 EUR COMM
   Evans D., 2006, INVISIBLE ENGINES SO
   Evans DS, 2016, MATCHMAKERS NEW EC P
   Fisch JE, 2018, 4142018 ECGI
   FSB, 2018, STRENGTH GOV FRAMC M
   FTC, 2016, SHAR EC ISS FAC PLAT
   Gluck F., 1982, J BUS STRAT, V2, P9
   Hagiu A., 2015, 15037 HARV BUS SCH
   Hagiu A, 2014, MIT SLOAN MANAGEMENT
   Harford J, 2014, WORKING PAPER
   Hasting R, 2011, FREEDOM RESPONSIBILI
   Hoffman Reid, 2014, ALLIANCE MANAGING TA
   Kiron D, 2018, MIT SLOAN MANAGEMENT
   Ladika T, 2013, WORKING PAPER
   Li J. J., 2017, WORKING PAPER
   Moss Kanter R, 2006, HARVARD BUSINESS REV
   Parker G, 2016, PLATFORM REVOLUTION
   Parker G, 2018, MANAGE SCI, V64, P3015, DOI 10.1287/mnsc.2017.2757
   Plender John, 2015, CAPITALISM MONEY MOR
   Rickards T, 2017, HARVARD BUSINESS REV
   Rochet JC, 2003, J EUR ECON ASSOC, V1, DOI 10.1162/154247603322493212
   Sahoo N, 2017, 2491276 BOST U SCH M
   Sandblock, 2017, WHIT PAP
   Walt Disney Company, 2013, J DORS EL WALT DISN
   Wei ZY, 2017, MANAGE SCI, V63, P4236, DOI 10.1287/mnsc.2016.2531
NR 36
TC 1
Z9 1
U1 12
U2 39
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1566-7529
EI 1741-6205
J9 EUR BUS ORGAN LAW RE
JI Eur. Bus. Organ. Law Rev.
PD MAR
PY 2019
VL 20
IS 1
SI SI
BP 171
EP 199
DI 10.1007/s40804-019-00137-z
PG 29
WC Business; Law
SC Business & Economics; Government & Law
GA HP0AW
UT WOS:000461328400008
OA Other Gold
DA 2020-04-21
ER

PT J
AU Chen, HC
   Kuo, SS
AF Chen, Hsing-Chung
   Kuo, Shyi-Shiun
TI Active Detecting DDoS Attack Approach Based on Entropy Measurement for
   the Next Generation Instant Messaging App on Smartphones
SO INTELLIGENT AUTOMATION AND SOFT COMPUTING
LA English
DT Article
DE Blockchain; DDoS Attack; Entropy; Instant Messaging; XChat
AB Nowadays, more and more smartphones communicate to each other's by using some popular Next Generation Instant Messaging (NGIM) applications (Apps) which are based on the blockchain (BC) technologies, such as XChat, via IPv4/IPv6 dual stack network environments. Owing to XChat addresses are soon to be implemented as stealth addresses, any DoS attack activated form malicious XChat node will be treated as a kind of DDoS attack. Therefore, the huge NGIM usages with stealth addresses in IPv4/IPv6 dual stack mobile networks, mobile devices will suffer the Distributed Denial of Service (DDoS) attack from Internet. The probing method is deployed in this paper by using the active ICMP (Internet Control Message Protocol) protocol. Thus, the aim of this paper is to provide the active approach based on the integrated entropy calculations for the NGIM traffics, the numbers of IPv4 and IPv6 addresses of the abnormal events found and counted after active inquiring ICMP procedure. However, many DDoS attacks in Internet were found to paralyze NGIM Apps on smartphones. It is a lightweight approach could be applied in mobile device.
C1 [Chen, Hsing-Chung; Kuo, Shyi-Shiun] Asia Univ, Dept Comp Sci & Informat Engn, 500 Lioufeng Rd, Taichung, Taiwan.
   [Chen, Hsing-Chung] China Med Univ, China Med Univ Hosp, Dept Med Res, Taichung, Taiwan.
   [Kuo, Shyi-Shiun] Nan Kai Univ Technol, Dept Multimedia Animat & Applicat, 568 Zhongzheng Rd, Caotun Township, Nantou County, Taiwan.
RP Chen, HC (reprint author), Asia Univ, Dept Comp Sci & Informat Engn, 500 Lioufeng Rd, Taichung, Taiwan.; Chen, HC (reprint author), China Med Univ, China Med Univ Hosp, Dept Med Res, Taichung, Taiwan.
EM shin8409@ms6.hinet.net
RI Chen, Hsing-Chung/AAJ-3875-2020
OI Chen, Hsing-Chung/0000-0002-5266-9975
FU Ministry of Science and Technology (MOST), Taiwan, Republic of China
   [MOST 106-2632-E-468-003]
FX THIS work was supported by the Ministry of Science and Technology
   (MOST), Taiwan, Republic of China, under Grant MOST 106-2632-E-468-003.
CR Absolute Astronomy, 2012, INF ENTR
   Asem K., 2016, J INTERNET SERV INFO, V6, P1, DOI DOI 10.22667/JISIS.2016.05.31.001
   Bass T, 1998, IEEE NETWORK, V12, P10, DOI 10.1109/65.681925
   Chen H. C., 2016, J AMBIENT INTELLIGEN, V7, P696
   Chen HC, 2015, J APPL SCI ENG, V18, P79, DOI 10.6180/jase.2015.18.1.10
   Chen HC, 2016, SOFT COMPUT, V20, P1721, DOI 10.1007/s00500-015-1715-4
   Chen HC, 2016, COMPUT STAND INTER, V44, P85, DOI 10.1016/j.csi.2015.09.001
   Coinbuzz, 2017, NEW SEC CHAT CLIENT
   Devi S. R., 2012, INT J CRYPTOGRAPHY I, V2, P45
   Han MR, 2016, INT J SECUR APPL, V10, P87, DOI 10.14257/ijsia.2016.10.6.10
   Huey-Ing Liu, 2011, 2011 6th International Conference on Telecommunication Systems, Services, and Applications, P22, DOI 10.1109/TSSA.2011.6095400
   Jin Wang, 2010, 2010 IEEE Symposium on Computers and Communications (ISCC), P966, DOI 10.1109/ISCC.2010.5546587
   Kambourakis G, 2008, LECT NOTES COMPUT SC, V5141, P185
   Li G., 2017, J INTERNET SERVICES, V7, P21
   Lim K., 2016, J WIRELESS MOBILE NE, V7, P40
   Niyaz Q., 2016, ARXIV161107400
   Nygren E., 2016, PREPARING IPV6 ONLY
   Rahul A., 2012, IOSR J COMPUTER ENG, V2, P30
   Ranjan S, 2009, IEEE ACM T NETWORK, V17, P26, DOI 10.1109/TNET.2008.926503
   Srivatsa M, 2008, ACM T WEB, V2, DOI 10.1145/1377488.1377489
   Statista, 2016, NUMB MONTHL ACT LINE
   Walfish M, 2010, ACM T COMPUT SYST, V28, DOI 10.1145/1731060.1731063
   Wang R., 2015, IEEE TRUSTCOM BIGDAT
   Wang X. T., 2015, P 2015 INT IND INF C
   Wang Y, 2017, INTELL AUTOM SOFT CO, V23, P613, DOI 10.1080/10798587.2017.1316075
   Xie Y, 2009, IEEE ACM T NETWORK, V17, P54, DOI 10.1109/TNET.2008.923716
   Yu J., 2007, 3 INT C NETW SERV IC, P54, DOI DOI 10.1109/ICNS.2007.5
   Yu J, 2009, L N INST COMP SCI SO, V18, P175
   Yu S, 2011, IEEE T PARALL DISTR, V22, P412, DOI 10.1109/TPDS.2010.97
   Zhangsk, 2012, RTT MEAS RTO CALC TC
NR 30
TC 0
Z9 0
U1 1
U2 4
PU TSI PRESS
PI SAN ANTONIO
PA 18015 BULLIS HILL, SAN ANTONIO, TX 78258 USA
SN 1079-8587
EI 2326-005X
J9 INTELL AUTOM SOFT CO
JI Intell. Autom. Soft Comput.
PD MAR
PY 2019
VL 25
IS 1
BP 217
EP 228
PG 12
WC Automation & Control Systems; Computer Science, Artificial Intelligence
SC Automation & Control Systems; Computer Science
GA HR5UF
UT WOS:000463211700019
DA 2020-04-21
ER
