
PT J
AU Surasak, T
   Wattanavichean, N
   Preuksakarn, C
   Huang, SCH
AF Surasak, Thattapon
   Wattanavichean, Nungnit
   Preuksakarn, Chakkrit
   Huang, Scott C. -H.
TI Thai Agriculture Products Traceability System using Blockchain and
   Internet of Things
SO INTERNATIONAL JOURNAL OF ADVANCED COMPUTER SCIENCE AND APPLICATIONS
LA English
DT Article
DE Blockchain; internet of things; supply chain management; product
   traceability; distributed database; data integrity; ourSQL
AB In this paper, we successfully designed and developed Thai agriculture products traceability system using blockchain and Internet of Things. Blockchain, which is the distributed database, is used for our proposed traceability system to enhance the transparency and data integrity. OurSQL is added on another layer to easier query process of blockchain database, therefore the proposed system is a user-friendly system, which cannot be found in ordinary blockchain database. The website and android application have been developed to show the tracking information of the product. The blockchain database coupling with Internet of Things give a number of benefits for our traceability system because all of the collecting information is in real-time and kept in a very secured database. Our system could have a huge impact on food traceability and supply chain management become more reliable as well as rebuild public awareness in Thailand on food safety and quality control.
C1 [Surasak, Thattapon; Huang, Scott C. -H.] Natl Tsing Hua Univ, Inst Commun Engn, Hsinchu, Taiwan.
   [Wattanavichean, Nungnit] Natl Chiao Tung Univ, Dept Appl Chem, Hsinchu, Taiwan.
   [Preuksakarn, Chakkrit] Kasetsart Univ, Dept Comp Engn, Nakhon Pathom, Thailand.
RP Surasak, T (reprint author), Natl Tsing Hua Univ, Inst Commun Engn, Hsinchu, Taiwan.
OI Surasak, Thattapon/0000-0003-0276-5165
CR Adam B., 2016, INT FOOD AGRIBUSINES
   Adams R, 2017, STRATEG CHANG, V26, P417, DOI 10.1002/jsc.2141
   Aich S, 2019, INT CONF ADV COMMUN, P138, DOI 10.23919/ICACT.2019.8701910
   Ammendrup S, 2006, REV SCI TECH OIE, V25, P763, DOI 10.20506/rst.25.2.1689
   Angel G., 2011, 2011 International Conference on Recent Advancements in Electrical, Electronics and Control Engineering (ICONRAEeCE), P398, DOI 10.1109/ICONRAEeCE.2011.6129739
   Bhatt T, 2013, J FOOD SCI, V78, pB28, DOI 10.1111/1750-3841.12299
   Sanchez BB, 2015, SENSORS-BASEL, V15, P29478, DOI 10.3390/s151129478
   Campos LB, 2015, 2015 INTERNATIONAL CONFERENCE ON DISTRIBUTED COMPUTING IN SENSOR SYSTEMS (DCOSS), P212, DOI 10.1109/DCOSS.2015.31
   Cao W., 2009, CCTA
   Caro M. P., 2018, IOT VERT TOP SUMM AG, P1, DOI DOI 10.1109/IOT-TUSCANY.2018.8373021
   CHOMCHALOW N, 1993, SYST APPR S, V2, P427
   Hejazi H., 2018, P 2018 IEEE INT C FU, P1, DOI DOI 10.1109/FIOT.2018.8325598
   Hong WB, 2018, PROCEEDINGS OF 2018 1ST IEEE INTERNATIONAL CONFERENCE ON HOT INFORMATION-CENTRIC NETWORKING (HOTICN 2018), P254, DOI 10.1109/HOTICN.2018.8605963
   Karafiloski E, 2017, 17TH IEEE INTERNATIONAL CONFERENCE ON SMART TECHNOLOGIES - IEEE EUROCON 2017 CONFERENCE PROCEEDINGS, P763, DOI 10.1109/EUROCON.2017.8011213
   Kim M, 2018, 2018 IEEE 9TH ANNUAL INFORMATION TECHNOLOGY, ELECTRONICS AND MOBILE COMMUNICATION CONFERENCE (IEMCON), P335, DOI 10.1109/IEMCON.2018.8615007
   Li Y, 2017, LECT NOTES COMPUT SC, V10178, P556, DOI 10.1007/978-3-319-55699-4_34
   Liang WJ, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0139558
   Lin J, 2017, IEEE INTERNET THINGS, V4, P1125, DOI 10.1109/JIOT.2017.2683200
   Muzammal M, 2019, FUTURE GENER COMP SY, V90, P105, DOI 10.1016/j.future.2018.07.042
   Ngu AH, 2017, IEEE INTERNET THINGS, V4, P1, DOI 10.1109/JIOT.2016.2615180
   Opara LU, 2003, J FOOD AGRIC ENVIRON, V1, P101
   Poapongsakorn N., 1998, THAILAND DEV RES I Q, V13
   Rahmadika S, 2018, INT CONF DAT MIN WOR, P156, DOI 10.1109/ICDMW.2018.00029
   Rasyid M. U. H. A., 2016, 2016 INT C KNOWL CRE, P105
   Reyna A, 2018, FUTURE GENER COMP SY, V88, P173, DOI 10.1016/j.future.2018.05.046
   Salah K, 2019, IEEE ACCESS, V7, P73295, DOI 10.1109/ACCESS.2019.2918000
   Samaniego M., 2016, P IEEE INT C INT THI, P433, DOI DOI 10.1109/ITHINGS-GREENCOM-CPSCOM-SMARTDATA.2016.102
   Singh M, 2018, 2018 IEEE 4TH WORLD FORUM ON INTERNET OF THINGS (WF-IOT), P51, DOI 10.1109/WF-IoT.2018.8355182
   Surasak T, 2019, INT CONF COMPUT NETW, P180, DOI 10.1109/ICCNC.2019.8685553
   Swamy SA, 2018, PROCEEDINGS OF THE 3RD INTERNATIONAL CONFERENCE ON COMMUNICATION AND ELECTRONICS SYSTEMS (ICCES 2018), P271, DOI 10.1109/CESYS.2018.8724077
   Tian F, 2019, POLYCYCL AROMAT COMP, V39, P353, DOI 10.1080/10406638.2017.1326952
   Vafiadis NV, 2019, 2019 IEEE 5TH WORLD FORUM ON INTERNET OF THINGS (WF-IOT), P864, DOI 10.1109/WF-IoT.2019.8767288
   Wang YK, 2016, 2016 IEEE/CSAA INTERNATIONAL CONFERENCE ON AIRCRAFT UTILITY SYSTEMS (AUS), P1, DOI 10.1109/AUS.2016.7748011
   Wongpatikaseree Konlakorn, 2018, 2018 IEEE/ACIS 17th International Conference on Computer and Information Science (ICIS). Proceedings, P180, DOI 10.1109/ICIS.2018.8466479
   Yang YC, 2017, IEEE INTERNET THINGS, V4, P1250, DOI 10.1109/JIOT.2017.2694844
NR 35
TC 1
Z9 1
U1 10
U2 10
PU SCIENCE & INFORMATION SAI ORGANIZATION LTD
PI WEST YORKSHIRE
PA 19 BOLLING RD, BRADFORD, WEST YORKSHIRE, 00000, ENGLAND
SN 2158-107X
EI 2156-5570
J9 INT J ADV COMPUT SC
JI Int. J. Adv. Comput. Sci. Appl.
PD SEP
PY 2019
VL 10
IS 9
BP 578
EP 583
PG 6
WC Computer Science, Theory & Methods
SC Computer Science
GA JS0IY
UT WOS:000499999000077
DA 2020-04-21
ER

PT J
AU Islam, AKMN
   Mantymaki, M
   Turune, M
AF Islam, A. K. M. Najmul
   Mantymaki, Matti
   Turune, Marja
TI Why do blockchains split? An actor-network perspective on Bitcoin splits
SO TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
LA English
DT Article
DE Blockchain; Actor-network theory; Heterogeneity; Bitcoin; Split; Fork
ID LONGITUDINAL-FIELD RESEARCH; INFORMATION; TECHNOLOGY
AB This paper investigates the focal actors in a blockchain network and their heterogeneity in splits. Disagreements in blockchain communities often lead to splits in both the blockchain and the community. We use three key elements of the actor-network theory - punctualization, translation, and actor heterogeneity-and employ case study methodology to examine Bitcoin splits. We identify several human actors, such as miners, developers, merchants, and investors, as well as non-human actors, including blockchain, exchanges, hardware manufacturers, and wallets, involved in Bitcoin splits. Our results show that the consolidation of actors in homogeneous groups plays a key role in blockchain splits. We further describe how the human and non-human actors' fluid moves into micro and macro actor positions in the network affect the development of the split. In addition, we discuss the roles of these actors and their engagement in forming micro and macro agencies in blockchain splits.
C1 [Islam, A. K. M. Najmul] Univ Turku, Dept Future Technol, Turku, Finland.
   [Mantymaki, Matti; Turune, Marja] Univ Turku, Turku Sch Econ, Informat Syst Sci, Turku, Finland.
   [Turune, Marja] Aalto Univ, Dept Ind Engn & Management, Sch Sci, Espoo, Finland.
RP Islam, AKMN (reprint author), Univ Turku, Dept Future Technol, Turku, Finland.
EM najmul.islam@utu.fi; matti.mantymaki@utu.fi; marja.turunen@utu.fi
CR Benbasat I, 2003, MIS QUART, V27, P183
   Bijker W. E., 2012, SOCIAL CONSTRUCTION
   Callon M., 1986, POWER ACTION BELIEF, P197
   Callon M., 1991, SOCIOLOGY MONSTERS E, P132
   Callon M., 1981, ADV SOCIAL THEORY ME, P277, DOI DOI 10.1177/135485650100700307
   De Filippi P, 2016, INTERNET POLICY REV, V5, DOI 10.14763/2016.3.427
   Doolin B, 2002, J INF TECHNOL-UK, V17, P69, DOI 10.1080/02683960210145986
   DuPont Q, 2018, RIPE SER GLOB POLIT, P157
   EISENHARDT KM, 1989, ACAD MANAGE REV, V14, P532, DOI 10.2307/258557
   Freeman M, 2017, MODES OF THINKING FOR QUALITATIVE DATA ANALYSIS, P1
   Gamalielsson J, 2014, J SYST SOFTWARE, V89, P128, DOI 10.1016/j.jss.2013.11.1077
   Garud R, 2017, INNOV-MANAG POLICY P, V19, P31, DOI 10.1080/14479338.2016.1258996
   Islam A.K.M.N., 2019, P 52 HAW INT C SYST, P4595
   Kow Y.M., 2017, COMPUTER SUPPORTED C, P1
   Kozinets R. V., 2010, NETNOGRAPHY DOING ET
   Lamb R, 2003, MIS QUART, V27, P197
   Langley A, 2013, ACAD MANAGE J, V56, P1, DOI 10.5465/amj.2013.4001
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Latour B, 1999, ACTOR NETWORK THEORY AND AFTER, P15
   LATOUR B, 1986, SOCIOL RE MONOGR, P264
   Latour B., 2015, INTERNET DOES NOT EX, P40
   Latour B., 1991, TECHNOLOGY IS SOC MA, P103
   Latour B., 2005, REASSEMBLING SOCIAL
   Latour B, 1987, SCI ACTION FOLLOW SC
   LAW J, 1992, SYST PRACTICE, V5, P379, DOI 10.1007/BF01059830
   Law J., 1994, ORG MODERNITY
   Law J, 2004, METHOD MESS SOCIAL S
   Leonard-Barton D, 1990, ORGAN SCI, V1, P248, DOI 10.1287/orsc.1.3.248
   Leonardi PM, 2008, INFORM ORGAN-UK, V18, P159, DOI 10.1016/j.infoandorg.2008.03.001
   Lindman J., 2017, P 50 HAW INT C SYST
   Markus ML, 2018, MIS QUART, V42, P1255, DOI 10.25300/MISQ/2018/12903
   MARKUS ML, 1988, MANAGE SCI, V34, P583, DOI 10.1287/mnsc.34.5.583
   Marsal-Llacuna ML, 2018, TECHNOL FORECAST SOC, V128, P226, DOI 10.1016/j.techfore.2017.12.005
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nyman L, 2012, IFIP ADV INF COMMUN, V378, P274, DOI [10.1007/978-3-642-33442-9_21, DOI 10.1007/978-3-642-33442-9_21]
   Pazaitis A, 2017, TECHNOL FORECAST SOC, V125, P105, DOI 10.1016/j.techfore.2017.05.025
   Pettigrew AM, 1990, ORGAN SCI, V1, P267, DOI 10.1287/orsc.1.3.267
   PICKERING A, 1993, AM J SOCIOL, V99, P559, DOI 10.1086/230316
   Rastogi A., 2016, IEEE INT C SOFTW AN
   Sarker S, 2006, J MANAGE INFORM SYST, V23, P51, DOI 10.2753/MIS0742-1222230102
   Shim Y, 2019, TECHNOL FORECAST SOC, V139, P87, DOI 10.1016/j.techfore.2018.09.004
   Shin DH, 2016, TELEMAT INFORM, V33, P436, DOI 10.1016/j.tele.2015.10.002
   Shin DH, 2011, TECHNOL FORECAST SOC, V78, P514, DOI 10.1016/j.techfore.2010.04.017
   Shin DH, 2010, TECHNOL FORECAST SOC, V77, P783, DOI 10.1016/j.techfore.2009.12.007
   Tatnall A., 2005, ACTOR NETWORK THEORY, P42
   Van de Ven AH, 1990, ORGAN SCI, V1, P213, DOI 10.1287/orsc.1.3.213
   Venturini T, 2015, DES ISSUES, V31, P74, DOI 10.1162/DESI_a_00340
   Viseur R, 2012, INT J ADV COMPUT SC, V3, P117
   Wright A., 2015, DECENTRALIZED BLOCKC
   Yin R. K., 2018, CASE STUDY RES APPL
   Yli-Huumo J, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0163477
NR 51
TC 0
Z9 0
U1 1
U2 1
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN 0040-1625
EI 1873-5509
J9 TECHNOL FORECAST SOC
JI Technol. Forecast. Soc. Chang.
PD NOV
PY 2019
VL 148
AR UNSP 119743
DI 10.1016/j.techfore.2019.119743
PG 10
WC Business; Regional & Urban Planning
SC Business & Economics; Public Administration
GA JW2JG
UT WOS:000502883400031
OA Other Gold, Green Published
DA 2020-04-21
ER

PT J
AU Kubendiran, M
   Singh, S
   Sangaiah, AK
AF Kubendiran, Mohan
   Singh, Satyapal
   Sangaiah, Arun Kumar
TI Enhanced Security Framework for E-Health Systems using Blockchain
SO JOURNAL OF INFORMATION PROCESSING SYSTEMS
LA English
DT Article
DE Blockchain; Cloud Computing; Data Integrity; Data Provenance; E-Health
   System
AB An individual's health data is very sensitive and private. Such data are usually stored on a private or community owned cloud, where access is not restricted to the owners of that cloud. Anyone within the cloud can access this data. This data may not be read only and multiple parties can make to it. Thus, any unauthorized modification of health-related data will lead to incorrect diagnosis and mistreatment. However, we cannot restrict semipublic access to this data. Existing security mechanisms in e-health systems are competent in dealing with the issues associated with these systems but only up to a certain extent. The indigenous technologies need to be complemented with current and future technologies. We have put forward a method to complement such technologies by incorporating the concept of blockchain to ensure the integrity of data as well as its provenance.
C1 [Kubendiran, Mohan; Singh, Satyapal; Sangaiah, Arun Kumar] Vellore Inst Technol, Sch Engn & Comp Sci, Vellore, Tamil Nadu, India.
RP Sangaiah, AK (reprint author), Vellore Inst Technol, Sch Engn & Comp Sci, Vellore, Tamil Nadu, India.
EM mohan.k@vit.ac.in; satyapal.singh2015@vit.ac.in; sarunkumar@vit.ac.in
CR Andreeva E, 2010, J INF PROCESS SYST, V6, P453, DOI 10.3745/JIPS.2010.6.4.453
   Buldas A, 2013, LECT NOTES COMPUT SC, V8208, P313, DOI 10.1007/978-3-642-41488-6_21
   Dubovitskaya Alevtina, 2017, AMIA Annu Symp Proc, V2017, P650
   Ekblaw A, 2016, P 2 INT C OP BIG DAT
   Fahim Y, 2018, J INF PROCESS SYST, V14, P569, DOI 10.3745/JIPS.01.0028
   Gaetani E., 2017, P IT C CYB VEN IT
   Jeong YS, 2018, J INF PROCESS SYST, V14, P563, DOI 10.3745/JIPS.00.0011
   Krawiec RJ, 2016, BLOCKCHAIN OPPORTUNI
   Kuo TT, 2017, J AM MED INFORM ASSN, V24, P1211, DOI 10.1093/jamia/ocx068
   Liu WS, 2017, INT J FUZZY SYST, V19, P1, DOI 10.1007/s40815-016-0272-z
   Mettler M, 2016, 2016 IEEE 18 INT C E, DOI DOI 10.1109/HEALTHCOM.2016.7749510
   Ora P., 2015, 2015 INT C COMP COMM, P1
   Pandey D, 2018, J INF PROCESS SYST, V14, P771, DOI 10.3745/JIPS.03.0099
   Sasikala C, 2017, 2017 INTERNATIONAL CONFERENCE ON PUBLIC KEY INFRASTRUCTURE AND ITS APPLICATIONS (PKIA 2017), P43, DOI 10.1109/PKIA.2017.8278959
   Yue X, 2016, J MED SYST, V40, DOI 10.1007/s10916-016-0574-6
   Zhang P., 2017, PEER PEER NETW APPL, V2017, P1, DOI DOI 10.1016/J.BI0S.2017.08.001
   Zhu Y, 2012, IEEE T PARALL DISTR, V23, P2231, DOI 10.1109/TPDS.2012.66
   Zikratov I, 2017, PROC CONF OPEN INNOV, P534, DOI 10.23919/FRUCT.2017.8071359
NR 18
TC 2
Z9 2
U1 0
U2 3
PU KOREA INFORMATION PROCESSING SOC
PI SEOUL
PA 1002HO YONGSUNGBIZTEL 314-1 2GA HANKANGRO YONGSAN-GU, SEOUL, 140-750,
   SOUTH KOREA
SN 1976-913X
EI 2092-805X
J9 J INF PROCESS SYST
JI J. Inf. Process. Syst.
PD APR
PY 2019
VL 15
IS 2
BP 239
EP 250
DI 10.3745/JIPS.04.0106
PG 12
WC Computer Science, Information Systems
SC Computer Science
GA HW2RI
UT WOS:000466534400002
DA 2020-04-21
ER

PT J
AU Pinna, A
   Ibba, S
   Baralla, G
   Tonelli, R
   Marchesi, M
AF Pinna, Andrea
   Ibba, Simona
   Baralla, Gavina
   Tonelli, Roberto
   Marchesi, Michele
TI A Massive Analysis of Ethereum Smart Contracts Empirical Study and Code
   Metrics
SO IEEE ACCESS
LA English
DT Article
DE Blockchain; code metrics; ethereum; smart contracts; solidity
AB In this work, we perform a comprehensive empirical study of smart contracts deployed on the ethereum blockchain. The objective of the analysis is to provide empirical results on smart contracts features, smart contract transactions within the blockchain, the role of the development community, and the source code characteristics. We collected a set of more than 10 000 smart contracts source codes and a dataset of meta-data regarding their interaction with the blockchain from etherscan.io . We examined the collected data computing different statistics on naming policies, smart contract ether balance, number of smart contract transactions, functions, and other quantities characterizing the use and purpose of smart contracts. We found that the number of transactions and the balances follow power-law distributions and the software code metrics display, on average, values lower than corresponding metrics in standard software but have high variances. Focusing the attention on the 20 smart contracts with the topmost number of transactions, we found that most of them represent financial smart contracts and some of them have peculiar software development stories behind them. The results show that blockchain software is rapidly changing and evolving and it is no longer devoted only to cryptovalues applications but to general purpose computation.
C1 [Pinna, Andrea; Ibba, Simona; Baralla, Gavina] Univ Cagliari, Dept Elect & Elect Engn DIEE, I-09123 Cagliari, Italy.
   [Tonelli, Roberto; Marchesi, Michele] Univ Cagliari, Dept Math & Comp Sci, I-09124 Cagliari, Italy.
RP Pinna, A (reprint author), Univ Cagliari, Dept Elect & Elect Engn DIEE, I-09123 Cagliari, Italy.
EM a.pinna@diee.unica.it
RI Pinna, Andrea/N-9983-2016; Baralla, Gavina/AAG-6846-2020
OI Pinna, Andrea/0000-0002-7530-0521; Baralla, Gavina/0000-0002-3119-9388
FU Regione Autonoma della SardegnaRegione Sardegna
FX This work was supported in part by Regione Autonoma della Sardegna,
   under projects "EasyWallet"-POR FESR Sardegna 2014-2020 and
   "CAFCha-Certification of AgriFood Chain"-POR FESR Sardegna 2014-2020.
CR Bartoletti Massimo, 2018, Leveraging Applications of Formal Methods, Verification and Validation. Industrial Practice. 8th International Symposium, ISoLA 2018. Proceedings: Lecture Notes in Computer Science (LNCS 11247), P432, DOI 10.1007/978-3-030-03427-6_32
   Bartoletti Massimo, 2017, Financial Cryptography and Data Security. FC 2017 International Workshops WAHC, BITCOIN, VOTING, WTSC, and TA. Revised Selected Papers: LNCS 10323, P494, DOI 10.1007/978-3-319-70278-0_31
   Bragagnolo S., 2017, TECH REP
   Buterin V., 2014, TECH REP
   Cachin C., 2016, P WORKSH DISTR CRYPT, P1
   Cui T., 2017, TECH REP
   Dai Patrick, 2017, SMART CONTRACT VALUE
   Destefanis G, 2018, 2018 IEEE 1ST INTERNATIONAL WORKSHOP ON BLOCKCHAIN ORIENTED SOFTWARE ENGINEERING (IWBOSE), P19, DOI 10.1109/IWBOSE.2018.8327567
   Fenu G., 2018, ARXIV180301394
   Ibba S., 2018, P INT C AG SOFTW DEV, P293
   Ibba Simona, 2017, P XP2017 SCI WORKSH, DOI 10.1145/3120459:3120472
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P254, DOI 10.1145/2976749.2978309
   Mannaro K., 2017, P AEIT INT ANN C SEP, P1, DOI DOI 10.23919/AEIT.2017.8240547
   Mannaro K, 2018, INFORMATION, V9, DOI 10.3390/info9020044
   McCabe T. J., 1976, IEEE Transactions on Software Engineering, VSE-2, P308, DOI 10.1109/TSE.1976.233837
   Norvill R., 2017, P 26 INT C COMP COMM, P1
   Porru S, 2017, PROC IEEE ACM INT C, P169, DOI 10.1109/ICSE-C.2017.142
   Rocha H., 2017, P 12 INT WORKSH SMAL
   Suiche M., 2017, DEF CON, V25, P11
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Szabo N., 1997, TECH REP
   Tonelli Roberto, 2018, ARXIV180201517
   Wan ZY, 2017, IEEE WORK CONF MIN S, P413, DOI 10.1109/MSR.2017.59
   Wood G, 2014, ETHEREUM SECURE DECE, V151, P1, DOI DOI 10.1017/CBO9781107415324.004
NR 24
TC 2
Z9 2
U1 1
U2 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 78194
EP 78213
DI 10.1109/ACCESS.2019.2921936
PG 20
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IG4LH
UT WOS:000473774600001
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Guo, DC
   Dong, JQ
   Wang, K
AF Guo, Dongchao
   Dong, Jiaqing
   Wang, Kai
TI Graph structure and statistical properties of Ethereum transaction
   relationships
SO INFORMATION SCIENCES
LA English
DT Article
DE Blockchain; Ethereum; Transaction relationships; Heavy tail; Power law
ID BLOCKCHAIN; NETWORKS; PAYMENT; SCIENCE
AB In recent years, the rapid development of blockchain technologies has attracted considerable attention. However, little effort has been devoted toward investigating the large amount of trade data recorded in blockchains. This paper focuses on transaction data in Ethereum, which is a prominent public blockchain platform supporting not only secure cryptocurrency transfer but also various decentralized applications. By means of the frame- work of network science theory, we find that several transaction features, such as transac-tion volume, transaction relation, and component structure, exhibit a heavy-tailed property and can be approximated by the power law function. In particular, we find that the trans- action relations follow a bow-tie structure with negative assortativity if they are regarded as a directed graph. The popular hubs tend to connect to a large number of common users. We believe that the aforementioned statistics can be ascribed to the vast diversity of trans- actions and the existence of a number of cryptocurrency exchanges. To the best of our knowledge, this study is the first to not only carry out a relatively comprehensive inves-tigation of the transaction data recorded in Ethereum but also probe the statistical laws underlying the transaction relationships from the perspective of network science. (C) 2019 Elsevier Inc. All rights reserved.
C1 [Guo, Dongchao] Beijing Informat Sci & Technol Univ, Sch Comp Sci, Beijing 100101, Peoples R China.
   [Dong, Jiaqing] Tsinghua Univ, Res Inst Informat Technol, Beijing 100084, Peoples R China.
   [Wang, Kai] Harbin Inst Technol, Sch Comp Sci & Technol, Weihai 264209, Shandong, Peoples R China.
RP Wang, K (reprint author), Harbin Inst Technol, Sch Comp Sci & Technol, Weihai 264209, Shandong, Peoples R China.
EM dr.wangkai@ieee.org
RI Wang, Kai/AAB-4431-2019
OI Wang, Kai/0000-0003-3044-9047; Guo, Dongchao/0000-0002-7279-1038
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61702439]; Shandong Provincial Natural Science
   Foundation, ChinaNatural Science Foundation of Shandong Province
   [ZR2017BF018]; China Postdoctoral Science FoundationChina Postdoctoral
   Science Foundation [2017M620786]
FX We would like to thank the anonymous reviewers for their insightful
   comments and suggestions. We would also like to thank Clauset et al. for
   providing the MATLAB and Python code for testing the goodness of fit of
   the power law model. This work was funded in part by the National
   Natural Science Foundation of China (Grant No. 61702439), Shandong
   Provincial Natural Science Foundation, China (Grant No. ZR2017BF018),
   and China Postdoctoral Science Foundation (Grant No. 2017M620786).
CR Atzei N, 2017, LECT NOTES COMPUT SC, V10204, P164, DOI 10.1007/978-3-662-54455-6_8
   Barabasi A.L., 2016, NETWORK SCI
   Barabasi AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barabasi AL, 2012, NATURE, V489, P507, DOI 10.1038/nature11486
   Barabasi AL, 2009, SCIENCE, V325, P412, DOI 10.1126/science.1173299
   Bonneau J, 2015, P IEEE S SECUR PRIV, P104, DOI 10.1109/SP.2015.14
   Cao S, 2019, INFORM SCIENCES, V485, P427, DOI 10.1016/j.ins.2019.02.038
   Castro I., 2015, 15 WORKSH HOT TOP OP
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Davidson  S, 2016, EC BLOCKCHAIN, DOI [10.2139/ssrn.2744751, DOI 10.2139/SSRN.2744751]
   Emmert-Streib F, 2016, INFORM SCIENCES, V346, P180, DOI 10.1016/j.ins.2016.01.074
   Erdos P., 1960, PUBL MATH I HUNG, V5, P17, DOI DOI 10.2307/1999405
   Faloutsos M, 1999, COMP COMM R, V29, P251
   Garcia D, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2014.0623
   Gervais L, 2016, REV FR ETUD AMER, P3, DOI 10.3917/rfea.148.0003
   Gilad Y, 2017, PROCEEDINGS OF THE TWENTY-SIXTH ACM SYMPOSIUM ON OPERATING SYSTEMS PRINCIPLES (SOSP '17), P51, DOI 10.1145/3132747.3132757
   Holme P., TEMPORAL NETWORKS MO, P1, DOI [10.1007/978-3-642-36461-7_1, DOI 10.1007/978-3-642-36461-7_1]
   Kenett D. Y., NETWORK INTERDEPENDE, P3, DOI [10.1007/978-3-319-03518-5_1, DOI 10.1007/978-3-319-03518-5_1]
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Li JX, 2018, INFORM SCIENCES, V465, P219, DOI 10.1016/j.ins.2018.06.071
   Lin C., 2018, INF SCI, DOI [10.1016/j.ins.2018.12.043, DOI 10.1016/J.INS.2018.12.043]
   Ma YD, 2018, MATCH-COMMUN MATH CO, V80, P85
   Nakamoto S., 2019, BITCOIN APEER TO PEE
   Narayanan A., 2016, BITCOIN CRYPTOCURREN
   Narula N, 2018, PROCEEDINGS OF THE 15TH USENIX SYMPOSIUM ON NETWORKED SYSTEMS DESIGN AND IMPLEMENTATION (NSDI'18), P65
   Newman MEJ, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.045101
   Newman MEJ, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.026118
   Newman MEJ, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.208701
   Novo O, 2018, IEEE INTERNET THINGS, V5, P1184, DOI 10.1109/JIOT.2018.2812239
   Pastor-Satorras R, 2015, REV MOD PHYS, V87, P925, DOI 10.1103/RevModPhys.87.925
   Pentland A., 2016, INTERNET TRUSTED DAT
   Portnoff RS, 2017, KDD'17: PROCEEDINGS OF THE 23RD ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P1595, DOI 10.1145/3097983.3098082
   Ron D., 2013, LNCS, P6, DOI DOI 10.1007/978-3-642-39884-1
   Tasca P, 2018, J RISK FINANC, V19, P94, DOI 10.1108/JRF-03-2017-0059
   Dinh TTA, 2018, IEEE T KNOWL DATA EN, V30, P1366, DOI 10.1109/TKDE.2017.2781227
   Valfells S, 2016, P IEEE, V104, P1674, DOI 10.1109/JPROC.2016.2594558
   van Mieghem P., 2014, PERFORMANCE ANAL COM
   Wood Gavin, 2019, ETHEREUM SECURE DECE
   Zhang YH, 2018, INFORM SCIENCES, V462, P262, DOI 10.1016/j.ins.2018.06.018
NR 39
TC 1
Z9 1
U1 20
U2 45
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN 0020-0255
EI 1872-6291
J9 INFORM SCIENCES
JI Inf. Sci.
PD AUG
PY 2019
VL 492
BP 58
EP 71
DI 10.1016/j.ins.2019.04.013
PG 14
WC Computer Science, Information Systems
SC Computer Science
GA HZ9FV
UT WOS:000469162100005
DA 2020-04-21
ER
