
PT J
AU Khanna, T
   Nand, P
   Bali, V
AF Khanna, Tejaswi
   Nand, Parma
   Bali, Vikram
TI Permissioned Blockchain Model for End-to-End Trackability in Supply
   Chain Management
SO INTERNATIONAL JOURNAL OF E-COLLABORATION
LA English
DT Article
DE Blockchain; Ethereum; Hyperledger; Permissioned Blockchain; Smart
   Contract; Supply Chain Management; Trackability
AB Supply chain management or logistics is a crucial aspect of any business, be it agriculture, food, healthcare, and more. However, it also involves a communication among a host of actors performing different roles in the chain. Integration of these actors in a transparent yet secure way is needed, which blockchain technology has the potential to do so. In this article, different models of blockchain application in logistics are discussed and how the permissioned blockchains can be used in realizing the business case. An overview of different frameworks which enable permissioned blockchains are discussed in this article. Based on this, the authors propose an asset transfer model which can be employed to enhance supply chain trackability using permissioned blockchain.
C1 [Khanna, Tejaswi] Sharda Univ, Greater Noida, India.
   [Nand, Parma] Sharda Univ, Sch Engn & Technol, Greater Noida, India.
   [Bali, Vikram] JSS Acad Tech Educ, Dept CSE, Noida, India.
RP Khanna, T (reprint author), Sharda Univ, Greater Noida, India.
RI Khanna, Tejaswi/V-9395-2018; Bali, Vikram/W-1336-2018
OI Khanna, Tejaswi/0000-0003-0029-2827; Bali, Vikram/0000-0002-2809-8455
FU JSS Academy of Technical Education, Noida
FX The authors acknowledge JSS Academy of Technical Education, Noida for
   their support and contribution in this research.
CR Abeyratne S A, 2016, INT J RES ENG TECHNO, V5, P1, DOI DOI 10.15623/IJRET.2016.0509001
   Alzahrani N., 2018, P 1 WORKSH CRYPT BLO, P30, DOI DOI 10.1145/3211933.3211939
   Androulaki E, 2018, EUROSYS '18: PROCEEDINGS OF THE THIRTEENTH EUROSYS CONFERENCE, DOI 10.1145/3190508.3190538
   [Anonymous], 2018, HYPERLEDGER ARCHITEC, V2
   Blossey G., 2019, P 52 HAW INT C SYST
   Buterin V., 2013, ETHEREUM WHITE PAPER
   Cate R., RIPPLE
   Custodio M., 2018, BLOCKTRIBUNE
   Dobrovnik M., 2018, LOGISTICS, V2, P18, DOI [10.3390/logistics2030018, DOI 10.3390/LOGISTICS2030018]
   Hyperledger, 2018, HYP OP SOURC BLOCKCH
   Hyperledger, 2018, INTR HYP
   Hyperledger, 2017, HYPERLEDGER ARCHITEC, V1
   Iris, DEV WORLDS NEW FIN S
   Kehoe L., 2017, 2 CHAINS COMBINE SUP
   Korpela K., 2017, P 50 HAW INT C SYST, P4182, DOI DOI 10.24251/HICSS.2017.506
   Kshetri N, 2018, INT J INFORM MANAGE, V39, P80, DOI 10.1016/j.ijinfomgt.2017.12.005
   Meng Mark H., 2018, 2018 IEEE International Conference on Service Operations and Logistics, and Informatics (SOLI), P285, DOI 10.1109/SOLI.2018.8476723
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Provenance, PION NEW STAND TRUST
   Provenance, 2015, BLOCKCH SOL SUPPL CH
   R3.com, CORD ENT
   Saberi S, 2019, INT J PROD RES, V57, P2117, DOI 10.1080/00207543.2018.1533261
   Szabo N., 1996, SMART CONTRACTS BUIL
   Dinh TTA, 2017, SIGMOD'17: PROCEEDINGS OF THE 2017 ACM INTERNATIONAL CONFERENCE ON MANAGEMENT OF DATA, P1085, DOI 10.1145/3035918.3064033
   Valenta M., 2017, COMP ETHEREUM HYPERL
NR 25
TC 0
Z9 0
U1 15
U2 15
PU IGI GLOBAL
PI HERSHEY
PA 701 E CHOCOLATE AVE, STE 200, HERSHEY, PA 17033-1240 USA
SN 1548-3673
EI 1548-3681
J9 INT J E-COLLAB
JI Int. J. e-Collab.
PD JAN-MAR
PY 2020
VL 16
IS 1
SI SI
BP 45
EP 58
DI 10.4018/IJeC.2020010104
PG 14
WC Computer Science, Information Systems
SC Computer Science
GA KE1YI
UT WOS:000508355100005
DA 2020-04-21
ER

PT J
AU Helo, P
   Shamsuzzoha, AHM
AF Helo, Petri
   Shamsuzzoha, A. H. M.
TI Real-time supply chain-A blockchain architecture for project deliveries
SO ROBOTICS AND COMPUTER-INTEGRATED MANUFACTURING
LA English
DT Article
DE Supply chain management; Real-time; Blockchain; Key performance
   indicators
ID SYSTEM; CHALLENGES; MANAGEMENT; LOGISTICS; ALGORITHM; KNOWLEDGE
AB Real-time tracking and tracing are important in providing a unified view of global supply chains consisting of several parties. This paper illustrates the needs and requirements for managing supply chains in multi-company project environments by adopting various tracking and tracing technologies. This kind of tracking and tracing is especially needed within distributed architectures engaged in project-based businesses, where several vendors are involved in a single project. Such tracking and tracing data can be used extensively to generate key performance indicators, which can be used to measure and control supply chain processes. This paper also proposes a pilot system of a cloud-based portal for real-time tracking and tracing of logistics and supply chains. This portal is formed by the combination of RFID, IoT and blockchain technology into an integrated real-time view. RFID (Radio Frequency Identification) and IoT (Internet of Things) provides real-time information or data, while blockchain technology is used to provide a chain of immutable transactions. The architecture of the proposed portal system is connected to transport companies, tracking devices, consolidation points and suppliers. The pilot study also illustrates the benefits and advantages of such a portal system.
C1 [Helo, Petri; Shamsuzzoha, A. H. M.] Univ Vaasa, Sch Technol & Innovat, Networked Value Syst, POB 700, FI-65101 Vaasa, Finland.
RP Helo, P (reprint author), Univ Vaasa, Sch Technol & Innovat, Networked Value Syst, POB 700, FI-65101 Vaasa, Finland.
EM phelo@uva.fi; ahm.shamsuzzoha@uva.fi
RI Shamsuzzoha, Ahm/D-7749-2017
OI Shamsuzzoha, Ahm/0000-0002-4219-0688
CR Abeyratne S A, 2016, INT J RES ENG TECHNO, V5, P1, DOI DOI 10.15623/IJRET.2016.0509001
   Ajmal M, 2010, J KNOWL MANAG, V14, P156, DOI 10.1108/13673271011015633
   Alvarez-Diaz N, 2017, PROCEEDINGS OF THE 1ST INTERNATIONAL CONFERENCE ON INTERNET OF THINGS AND MACHINE LEARNING (IML'17), DOI 10.1145/3109761.3158384
   Amaratunga D., 2002, FACILITIES, V20, P217, DOI [10.1108/02632770210426701, DOI 10.1108/02632770210426701]
   [Anonymous], 2014, 1800072014 ISOIEC
   Appelhanz S, 2016, J CLEAN PROD, V110, P132, DOI 10.1016/j.jclepro.2015.02.034
   Artto K. A., 2005, International Journal of Project Management, V23, P343, DOI 10.1016/j.ijproman.2005.03.005
   Ashayeri J, 2006, ROBOT CIM-INT MANUF, V22, P550, DOI 10.1016/j.rcim.2005.11.010
   Aste T, 2017, COMPUTER, V50, P18, DOI 10.1109/MC.2017.3571064
   Azevedo A, 2017, ROBOT CIM-INT MANUF, V43, P2, DOI 10.1016/j.rcim.2016.05.009
   Badzar A., 2016, THESIS
   Belien J, 2012, EUR J OPER RES, V217, P1, DOI 10.1016/j.ejor.2011.05.026
   Benchoufi Mehdi, 2017, F1000Res, V6, P66, DOI 10.12688/f1000research.10531.4
   Biswas K., 2017, P FUT TECHN C DEC
   Bititci U, 2012, INT J MANAG REV, V14, P305, DOI 10.1111/j.1468-2370.2011.00318.x
   Bocek T., 2017, P 2017 IFIP IEEE S I
   Bourne M, 2000, INT J OPER PROD MAN, V20, P754, DOI 10.1108/01443570010330739
   Can Tian, 2018, International Journal of Internet Manufacturing and Services, V5, P245
   Casado-Vara Roberto, 2018, Procedia Computer Science, V134, P393, DOI 10.1016/j.procs.2018.07.193
   Chen RY, 2018, FUTURE GENER COMP SY, V80, P198, DOI 10.1016/j.future.2017.09.077
   Cong LW, 2019, REV FINANC STUD, V32, P1754, DOI 10.1093/rfs/hhz007
   Davenport T.H., 2010, ANAL WORK SMARTER DE
   Diidder B., 2017, TIMBER TRACKING REDU, DOI 10.2139/ssrn.3015219
   Ding K, 2018, ROBOT CIM-INT MANUF, V49, P120, DOI 10.1016/j.rcim.2017.06.009
   EAN International, 2001, GLOB TRAD IT NUMB GT
   Estampe D, 2013, INT J PROD ECON, V142, P247, DOI 10.1016/j.ijpe.2010.11.024
   Ferreira P., 2010, INFORUM 2010, P611
   Forget P, 2008, ROBOT CIM-INT MANUF, V24, P664, DOI 10.1016/j.rcim.2007.09.004
   Gnimpieba DR, 2015, PROCEDIA COMPUT SCI, V56, P550, DOI 10.1016/j.procs.2015.07.251
   Hajdul M, 2015, LECT NOTES ARTIF INT, V9011, P191, DOI 10.1007/978-3-319-15702-3_19
   Icertis, 2017, SMART CONTR AR TRANS
   Junliang W., 2020, ROBOT CIM-INT MANUF, V61, DOI 10.1016/jscim.2019.101854
   Kersten W., 2017, P HAMB INT C LOG HIC, P23, DOI DOI 10.15480/882.1444
   Korpela K., 2017, P 50 HAW INT C SYST, P4182, DOI DOI 10.24251/HICSS.2017.506
   Kristianto Y, 2015, COMPUT IND, V72, P82, DOI 10.1016/j.compind.2015.04.004
   Kshetri N, 2018, INT J INFORM MANAGE, V39, P80, DOI 10.1016/j.ijinfomgt.2017.12.005
   Lee JH, 2017, IEEE CONSUM ELECTR M, V6, P19, DOI [10.7236/IJASC.2017.6.4.3, 10.1109/MCE.2017.2684916]
   Leng KJ, 2018, FUTURE GENER COMP SY, V86, P641, DOI 10.1016/j.future.2018.04.061
   Li M, 2019, COMPUT IND ENG, V135, P950, DOI 10.1016/j.cie.2019.07.003
   Li TC, 2016, SIGNAL PROCESS, V119, P115, DOI 10.1016/j.sigpro.2015.07.013
   Li Z, 2018, ROBOT CIM-INT MANUF, V54, P133, DOI 10.1016/j.rcim.2018.05.011
   Li Z, 2018, IND MANAGE DATA SYST, V118, P303, DOI 10.1108/IMDS-04-2017-0142
   Ling MF, 2005, MIL OPER RES, V10, P5, DOI 10.5711/morj.10.1.5
   Liu Y, 2016, J IND INF INTEGR, V3, P1, DOI 10.1016/j.jii.2016.06.001
   Lu QH, 2017, IEEE SOFTWARE, V34, P21
   Luo H, 2017, ROBOT CIM-INT MANUF, V45, P99, DOI 10.1016/j.rcim.2016.01.008
   Madhwal Y., 2017, DAAAM P INT DAAAM S, P1051, DOI DOI 10.2507/28TH.DAAAM.PROCEEDINGS.146
   Mangan J., 2016, GLOBAL LOGISTICS SUP
   Mettler M., P 2016 IEEE 18 INT C
   Milif D.C., 2017, WORLD ACAD SCI ENG T, V11
   Min H, 2019, BUS HORIZONS, V62, P35, DOI 10.1016/j.bushor.2018.08.012
   Mougayar W., 2016, BUSINESS BLOCKCHAIN
   Neely A, 1999, INT J OPER PROD MAN, V19, P205, DOI 10.1108/01443579910247437
   Pilkington M., 2016, RES HDB DIGITAL TRAN, P1
   Qu T, 2016, INT J ADV MANUF TECH, V84, P147, DOI 10.1007/s00170-015-7220-1
   Queiroz MM, 2019, INT J INFORM MANAGE, V46, P70, DOI 10.1016/j.ijinfomgt.2018.11.021
   Ren L, 2017, INT J COMPUT INTEG M, V30, P501, DOI 10.1080/0951192X.2014.902105
   Rico P, 2017, P 2017 IND SYST ENG, P1589
   Rosic Ameer, 2019, BLOCKGEEKS
   Saberi S, 2019, INT J PROD RES, V57, P2117, DOI 10.1080/00207543.2018.1533261
   Sivula A., 2018, P INT C IND ENG OP M
   Szabo N., 1994, SMART CONTRACTS
   Tian F., 2016, P 2016 13 INT C SERV
   Toyoda K, 2017, IEEE ACCESS, V5, P17465, DOI 10.1109/ACCESS.2017.2720760
   Tse D, 2017, IN C IND ENG ENG MAN, P1357, DOI 10.1109/IEEM.2017.8290114
   Velandia DMS, 2016, ROBOT CIM-INT MANUF, V41, P66, DOI 10.1016/j.rcim.2016.02.004
   Veuger J, 2018, FACILITIES, V36, P103, DOI 10.1108/F-11-2017-0106
   Viriyasitavat W., 2018, J INTELL MANUF, P1, DOI [10.1007/s10845-018-1422-y, DOI 10.1007/S10845-018-1422-Y]
   Wood G, 2014, ETHEREUM SECURE DECE, V151, P1, DOI DOI 10.1017/CBO9781107415324.004
   Wu HY, 2017, INFORMATION, V8, DOI 10.3390/info8040137
NR 70
TC 0
Z9 0
U1 78
U2 78
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0736-5845
EI 1879-2537
J9 ROBOT CIM-INT MANUF
JI Robot. Comput.-Integr. Manuf.
PD JUN
PY 2020
VL 63
AR 101909
DI 10.1016/j.rcim.2019.101909
PG 14
WC Computer Science, Interdisciplinary Applications; Engineering,
   Manufacturing; Robotics
SC Computer Science; Engineering; Robotics
GA KM3IC
UT WOS:000514013700013
DA 2020-04-21
ER

PT J
AU Thakor, AV
AF Thakor, Anjan V.
TI Fintech and banking: What do we know?
SO JOURNAL OF FINANCIAL INTERMEDIATION
LA English
DT Article
DE Fintech; Cryptocurrencies; P2P lending; Banking; Systemic risk
ID FINANCIAL INTERMEDIATION; MONETARY-POLICY; MORAL HAZARD; CAPITAL
   REQUIREMENTS; CREDIT MARKET; RISK-TAKING; INFORMATION; EQUILIBRIUM;
   COMPETITION; TECHNOLOGY
AB This paper is a review of the literature on fintech and its interaction with banking. Included in fintech are innovations in payment systems (including cryptocurrencies), credit markets (including P2P lending), and insurance, with Blockchain-assisted smart contracts playing a role. The paper provides a definition of fintech, examines some statistics and stylized facts, and then reviews the theoretical and empirical literature. The review is organized around four main research questions. The paper summarizes our knowledge on these questions and concludes with questions for future research.
C1 [Thakor, Anjan V.] ECGI, Brussels, Belgium.
   [Thakor, Anjan V.] Washington Univ, Olin Business Sch, St Louis, MO 14263 USA.
RP Thakor, AV (reprint author), Washington Univ, Olin Business Sch, St Louis, MO 14263 USA.
EM thakor@wustl.edu
CR Acharya V, 2019, J FINANC INTERMED, V38, P1, DOI 10.1016/j.jfi.2018.08.001
   Acharya V, 2012, J FINANC ECON, V106, P349, DOI 10.1016/j.jfineco.2012.05.014
   Allen F, 2019, J FINANC INTERMED, V39, P19, DOI 10.1016/j.jfi.2018.06.004
   Arner D., 2016, 2015047 U HONG KONG
   Balyuk T., 2019, WORKING PAPER
   Bank for International Settlements, 2018, SOUND PRACT IMPL FIN
   Bank of International Settlements, 2018, CENTR BANK DIG CURR
   Bech M., 2017, BIS Q REV, P55
   Begley T., 2019, SMALL BANK LENDING A
   Benedetti H., 2018, DIGITAL TULIPS RETUR
   Benoit S, 2019, J FINANC INTERMED, V38, P19, DOI 10.1016/j.jfi.2018.05.004
   Berentseen A., 2018, CASE CENTRAL BANK EL
   Berger AN, 2016, J FINANC INTERMED, V26, P28, DOI 10.1016/j.jfi.2015.11.002
   Berger AN, 2003, J MONEY CREDIT BANK, V35, P141, DOI 10.1353/mcb.2003.0009
   BESANKO D, 1987, J ECON THEORY, V42, P167, DOI 10.1016/0022-0531(87)90108-6
   BESANKO D, 1987, INT ECON REV, V28, P671, DOI 10.2307/2526573
   Besanko D., 1993, CAPITAL MARKETS FINA, P292
   BHATTACHARYA S, 1993, J FINANCIAL INTERMED, V3, P2, DOI DOI 10.1006/JFIN.1993.1001
   Blundell-Wignall A., 2014, OECD WORKING PAPERS, V37
   Boot AWA, 1997, REV FINANC STUD, V10, P693, DOI 10.1093/rfs/10.3.693
   BOOT AWA, 1993, AM ECON REV, V83, P1165
   BOOT AWA, 1994, INT ECON REV, V35, P899, DOI 10.2307/2527003
   Boot AWA, 2000, J FINANC, V55, P679, DOI 10.1111/0022-1082.00223
   BOOT AWA, 1991, ECON J, V101, P458, DOI 10.2307/2233552
   Bordo M., 2017, 23711 NBER
   Bostandzic D, 2018, J FINANC INTERMED, V35, P17, DOI 10.1016/j.jfi.2018.03.003
   Boyd JH, 2005, J FINANC, V60, P1329, DOI 10.1111/j.1540-6261.2005.00763.x
   BRYANT J, 1980, J BANK FINANC, V4, P335, DOI 10.1016/0378-4266(80)90012-6
   Buchak G., 2018, LIMITS SHADOW BANKS
   Buchak G, 2018, J FINANC ECON, V130, P453, DOI 10.1016/j.jfineco.2018.03.011
   Carlson M, 2018, J FINANC INTERMED, V33, P16, DOI 10.1016/j.jfi.2016.09.001
   Catalini C., 2016, 519116 MIT
   Cerqueiro G., 2019, J FINANC INTERMED
   CHAN YS, 1987, J FINANC, V42, P345, DOI 10.2307/2328256
   Chen MA, 2019, REV FINANC STUD, V32, P2062, DOI 10.1093/rfs/hhy130
   Cong LW, 2019, REV FINANC STUD, V32, P1754, DOI 10.1093/rfs/hhz007
   Cong W.L., 2019, WORKING PAPER
   Consumers International, 2017, CONS INT MONOGRAPHCO
   Contz M.R., 2018, J FINANC INTERMED A, V35, P57
   Coval JD, 2005, J FINANC ECON, V75, P535, DOI 10.1016/j.jfineco.2004.02.005
   D'Acunto F, 2019, REV FINANC STUD, V32, P1983, DOI 10.1093/rfs/hhz014
   de Roure C., 2019, P2P LENDERS VERSUS B
   Degryse H, 2007, J FINANC INTERMED, V16, P399, DOI 10.1016/j.jfi.2007.03.002
   DIAMOND DW, 1984, REV ECON STUD, V51, P393, DOI 10.2307/2297430
   DIAMOND DW, 1983, J POLIT ECON, V91, P401, DOI 10.1086/261155
   Donaldson J., 2019, INTERMEDIATION VARIE
   Donaldson J., 2018, J FINANC ECON, V123, P163
   Donaldson JR, 2018, J FINANC ECON, V129, P250, DOI 10.1016/j.jfineco.2018.04.011
   Drechsler I., 2018, BANKING DEPOSITS MAT, DOI 10.2139/ssrn.2938236
   Favaretti G., 2017, EUR EC BANKS REGUL R, V2017, P9
   Foley S, 2019, REV FINANC STUD, V32, P1798, DOI 10.1093/rfs/hhz015
   Frame S., 2019, OXFORD HDB BANKING
   Fuster A, 2019, REV FINANC STUD, V32, P1854, DOI 10.1093/rfs/hhz018
   Greenbaum S., 2019, CONT FINANCIAL INTER
   Holmstrom B, 1997, Q J ECON, V112, P663, DOI 10.1162/003355397555316
   IOSCO, 2017, RES REP FIN TECHN
   Lee E., 2011, P 2011 PACIS
   Lin MF, 2013, MANAGE SCI, V59, P17, DOI 10.1287/mnsc.1120.1560
   Mansilla-Fernandez JM, 2017, EUROPEAN EC BANKS RE, V1, P31
   Mehran H, 2011, REV FINANC STUD, V24, P1019, DOI 10.1093/rfs/hhq022
   Merton R.C., 2018, P CHIN INT C FIN TIA
   Merton RC, 2019, J FINANC INTERMED, V39, P4, DOI 10.1016/j.jfi.2018.06.002
   MILLON MH, 1985, J FINANC, V40, P1403, DOI 10.2307/2328121
   Milne A., 2016, BUSINESS MODELS EC P
   Molnar J., 2018, BP MANAG REV, V49, P38
   Morse A, 2015, ANNU REV FINANC ECON, V7, P463, DOI 10.1146/annurev-financial-111914-041939
   Patrick S, 2016, J INNOVATION MANAGEM, V4, P32, DOI DOI 10.2139/SSRN.3097312
   Philippon T., 2014, AM ECON REV, V105, P1408
   Philippon T., 2018, FIN TECH OPPORTUNITY
   Pilkington M., 2016, RES HDB DIGITAL TRAN
   Pope DG, 2011, J HUM RESOUR, V46, P53, DOI 10.1353/jhr.2011.0025
   PricewaterhouseCoopers, 2015, TECHNICAL REPORT
   RAMAKRISHNAN RTS, 1984, REV ECON STUD, V51, P415, DOI 10.2307/2297431
   Research and Markets, 2018, GLOB INSURTECH MARK
   Saiedi E., 2018, 18 SWED HOUS FIN RES
   Salisbury I., 2016, TIME             JUN
   Song FH, 2010, ECON J, V120, P1021, DOI 10.1111/j.1468-0297.2009.02345.x
   Tang H., 2019, REV FINANC STUD
   Thakor A.V., 2019, PURPOSE BANKING TRAN
   Thakor A, 2015, AM ECON REV, V105, P305, DOI 10.1257/aer.p20151090
   Thakor AV, 2016, J FINANC INTERMED, V25, P1, DOI 10.1016/j.jfi.2015.06.003
   Thakor AV, 2014, ANNU REV FINANC ECON, V6, P185, DOI 10.1146/annurev-financial-110613-034531
   Thakor AV, 2012, J FINANC ECON, V103, P130, DOI 10.1016/j.jfineco.2011.03.026
   Thakor AV, 1999, J BANK FINANC, V23, P697, DOI 10.1016/S0378-4266(98)00104-6
   Thakor AV, 2005, J MONEY CREDIT BANK, V37, P1067, DOI 10.1353/mcb.2006.0009
   Thakor AV, 1996, J FINANC, V51, P279, DOI 10.2307/2329310
   Thakor R., 2019, P 2019 AFA M ATL JAN
   Tobin J., 1985, COWLES FDN PAPERS, V635
   Tom P., 2017, P2P LENDING MARKET N
   Uluc A, 2018, J FINANC INTERMED, V35, P3, DOI 10.1016/j.jfi.2018.06.007
   Vives Xavier, 2017, EUROPEAN EC, V2, P97
   Welltrado, 2018, CISC VIS NETW IND GL
   Wolla S., 2018, BITCOIN MONEY FINANC
NR 93
TC 0
Z9 0
U1 3
U2 3
PU ACADEMIC PRESS INC ELSEVIER SCIENCE
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495 USA
SN 1042-9573
EI 1096-0473
J9 J FINANC INTERMED
JI J. Financ. Intermed.
PD JAN
PY 2020
VL 41
AR UNSP 100833
DI 10.1016/j.jfi.2019.100833
PG 13
WC Business, Finance
SC Business & Economics
GA KS7QT
UT WOS:000518501900001
OA Bronze
DA 2020-04-21
ER

PT J
AU Rella, L
AF Rella, Ludovico
TI Steps towards an ecology of money infrastructures: materiality and
   cultures of Ripple
SO JOURNAL OF CULTURAL ECONOMY
LA English
DT Article
DE Money; infrastructure; ecology; payments; cryptocurrencies
ID POLITICAL-ECONOMY; BLOCKCHAIN
AB Money's materiality produces an ontological conundrum for social theory: should the analysis of money foreground the objects used as money, or the abstract relations that underpin it? Provoked by the emergence of cryptocurrencies, this paper develops a conceptualization of money as a technological and social infrastructure which directly addresses this theoretical impasse. Cryptocurrencies' sole form of material existence coincides with their underpinning infrastructure of records, accounting and payments. In the past decade, cryptocurrencies have skyrocketed in number, and they have been applied to a host of use cases. This paper focuses on cross-border payments through the example of the fintech company Ripple, the cryptocurrency XRP, and the design of the XRP Ledger. Combining literatures from the social theory of money, science and technology studies and new materialisms, this article develops steps towards an ecological conceptualization of money infrastructures. Infrastructures, understood ecologically, include devices, active forms, and imaginaries in seamless webs of mutual relations of co-evolution. These ecologies are always potentially prone to slippage, dissolution, disassembling, reassembling and reappropriation, dependence, and competition.
C1 [Rella, Ludovico] Univ Durham, Dept Geog, South Rd, Durham DH1 3LE, England.
RP Rella, L (reprint author), Univ Durham, Dept Geog, South Rd, Durham DH1 3LE, England.
EM ludovico.rella@durham.ac.uk
OI Rella, Ludovico/0000-0001-5468-9526
FU Economic and Social Research CouncilEconomic & Social Research Council
   (ESRC) [ES/J500082/1]
FX This work was supported by Economic and Social Research Council [grant
   number ES/J500082/1]
CR Allen J, 1999, ENVIRON PLANN D, V17, P51, DOI 10.1068/d170051
   Allison I., 2018, COINDESK
   Amato M., 2018, HDB HIST MONEY CURRE, P1
   Amin A, 2014, THEOR CULT SOC, V31, P137, DOI 10.1177/0263276414548490
   Banco Santander, 2018, SANT LAUNCH 1 BLOCKC
   Bank of England, 2017, RIPPL EXPL SYNCHR SE
   Bateson Gregory, 2000, STEPS ECOLOGY MIND
   Batiz-Lazo B, 2014, ENTERP SOC, V15, P103, DOI 10.1093/es/kht024
   Beer D., 2013, POPULAR CULTURE NEW
   Bernards N, 2019, REV INT POLIT ECON, V26, P773, DOI 10.1080/09692290.2019.1625420
   BIS and IOSCO, 2012, PRINC FIN MARK INFR
   Bjerg O, 2016, THEOR CULT SOC, V33, P53, DOI 10.1177/0263276415619015
   Bowker GC, 2000, SORTING THINGS OUT C
   Bowker GC, 2010, INTERNATIONAL HANDBOOK OF INTERNET RESEARCH, P97, DOI 10.1007/978-1-4020-9789-8_5
   Brekke K.J., 2018, MONEYLAB READER, P52
   Burniske C., 2018, CRYPTOASSETS INNOVAT
   Cawrey D., 2014, COINDESK
   Chase Brad, 2018, ANAL XRP LEDGER CONS
   Coeckelbergh M, 2015, MONEY MACHINES ELECT
   Coeckelbergh M., 2018, PHILOS TECHNOLOGY, V31, P9, DOI DOI 10.1007/s13347-017-0261-7
   CoinMarketCap, 2019, XRP XRP PRIC CHARTS
   CoinMarketCap, 2019, CRYPT MARK CAP
   CPMI, 2017, DISTR LEDG TECHN PAY
   CPMI, 2016, CORR BANK
   Crunchbase, 2018, RIPPL
   Dallyn S, 2017, J CULT ECON-UK, V10, P462, DOI 10.1080/17530350.2017.1315541
   Deleuze G, 1987, 1000 PLATEAUS CAPITA
   Desan C, 2017, MONEY TALKS: EXPLAINING HOW MONEY REALLY WORKS, P109
   Dodd Nigel, 1994, SOCIOLOGY MONEY EC R
   Dorry S., 2018, 22 FINGEO
   DuPont Q., 2019, CRYPTOCURRENCIES BLO
   Easterling K, 2014, EXTRASTATECRAFT POWE
   Elkins K., 2018, CNBC
   Faria I, 2019, J CULT ECON-UK, V12, P119, DOI 10.1080/17530350.2018.1547986
   FinCEN, 2015, FINCEN FIN RIPPL LAB
   Flichy P., 2008, INTERNET IMAGINAIRE
   Fugger R., 2004, MONEY IOUS SOCIAL TR
   Fugger R., 2006, PAYMENT ROUTING PROB
   Fugger R., 2008, PROPOSAL DEV RIPPLE
   Garlinghouse B., 2017, RIPPLE PLACE 55 BILL
   Hart K., 2000, MEMORY BANK MONEY UN
   Harvey P, 2008, J CULTURAL EC, V1, P79, DOI DOI 10.1080/17530350801913726
   Harvey P, 2012, MOBILITIES-UK, V7, P521, DOI 10.1080/17450101.2012.718935
   Hayes A, 2019, THEOR CULT SOC, V36, P49, DOI 10.1177/0263276419826218
   Hees H., 2017, TRUSTLINES NETWORK W
   Holmes C, 2009, NEW POLIT ECON, V14, P431, DOI 10.1080/13563460903287231
   Horl E., 2017, GEN ECOLOGY NEW ECOL
   Huddleston TJ, 2018, CNBC
   Ingham G., 2005, CONCEPTS MONEY INTER
   Interledger, 2018, COMM CALL 29 NOV 201
   J.P. Morgan, 2019, JP MORGAN CREATES DI
   Larkin B, 2013, ANNU REV ANTHROPOL, V42, P327, DOI 10.1146/annurev-anthro-092412-155522
   Libra, 2019, LIBR WHIT PAP
   Liu A., 2015, RIPPLE LABS ELECTED
   Martin M, 2009, MOD ASIAN STUD, V43, P909, DOI 10.1017/S0026749X07003459
   MARX K, 1971, CONTRIBUTION CRITIQU
   Maurer B., 2017, DISTRIBUTED AGENCY, P109
   Maurer B, 2012, OXFORD HDB SOCIOLOGY, P413
   Maurer B, 2013, SOC SEMIOT, V23, P261, DOI 10.1080/10350330.2013.777594
   McKinsey, 2015, GLOB PAYM 2015 HLTH
   Mills D., 2016, FINANCE EC DISCUSSIO
   Nakamoto S., 2019, WHITE PAPER
   Nelms TC, 2018, THEOR CULT SOC, V35, P13, DOI 10.1177/0263276417746466
   O'Dwyer R, 2019, J CULT ECON-UK, V12, P133, DOI 10.1080/17530350.2018.1545243
   Pardo-Guerra JP, 2019, AUTOMATING FINANCE I
   Pesch U, 2019, SOC STUD SCI, V49, P264, DOI 10.1177/0306312719838339
   Presthus W, 2017, PROCEDIA COMPUT SCI, V121, P89, DOI 10.1016/j.procs.2017.11.013
   Rambure D., 2008, PAYMENT SYSTEMS SALT
   Rauchs M., 2018, DISTRIBUTED LEDGER T
   Rella L., 2020, INT ENCY HUMAN GEOGR, P351
   Rella L., 2019, FRONTIERS BLOCKCHAIN, V2, P1, DOI [10.3389/fbloc.2019.00014, DOI 10.3389/FBLOC.2019.00014]
   Ripple, 2018, RIPPL SAUD AR MON AU
   Ripple, 2019, XRP
   Ripple, 2013, GLOB CURR CON BAB FI
   Ripple, 2018, XRP COMM COM TOG BLO
   Ripple, 2018, WELC XPRING
   Ripple Forum, 2013, INTR GOODW
   RipplePay, 2018, RIPPL
   Schneider N, 2019, J CULT ECON-UK, V12, P265, DOI 10.1080/17530350.2019.1589553
   Schwartz D., 2014, RIPPLE PROTOCOL CONS
   Scott S.V., 2013, SOC WORLDWIDE INTERB
   Star S. L., 1990, SOCIOLOGY MONSTERS E, V38, P26, DOI DOI 10.1111/J.1467-954X.1990.TB03347.X
   Star SL, 1999, AM BEHAV SCI, V43, P377, DOI 10.1177/00027649921955326
   Star SL, 1996, INFORM SYST RES, V7, P111, DOI 10.1287/isre.7.1.111
   Star SL, 1995, ECOLOGIES KNOWLEDGE
   Stellar, 2018, STELL DEV WORLDS NEW
   Swan M., 2019, BLOCKCHAIN EC IMPLIC
   Swan M, 2017, METAPHILOSOPHY, V48, P603, DOI 10.1111/meta.12270
   Swartz L, 2018, CULT STUD, V32, P623, DOI 10.1080/09502386.2017.1416420
   SWIFT, 2018, SWIFT COMPL LANDM DL
   Thomas S., 2016, PROTOCOL INTERLEDGER
   Thomas S., 2016, INTERLEDGER OVERVIEW
   Thrift N, 2004, ENVIRON PLANN D, V22, P175, DOI 10.1068/d321t
   Vlcek W, 2010, J INT RELAT DEV, V13, P429, DOI 10.1057/jird.2010.17
   Werbach K, 2018, INFORM POL, P1
   WINNER L, 1980, DAEDALUS, V109, P121
   XRP Ledger Project, 2019, XRP LEDG DEV PORT
   ZELIZER V, 1994, SOCIAL MEANING MONEY
NR 98
TC 0
Z9 0
U1 8
U2 8
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1753-0350
EI 1753-0369
J9 J CULT ECON-UK
JI J. Cult. Econ.
PD MAR 3
PY 2020
VL 13
IS 2
BP 236
EP 249
DI 10.1080/17530350.2020.1711532
EA JAN 2020
PG 14
WC Cultural Studies; Economics; Sociology
SC Cultural Studies; Business & Economics; Sociology
GA KT9BV
UT WOS:000506345200001
OA Other Gold, Green Accepted, Bronze
DA 2020-04-21
ER

PT J
AU Ahluwalia, S
   Mahto, RV
   Guerrero, M
AF Ahluwalia, Saurabh
   Mahto, Raj, V
   Guerrero, Maribel
TI Blockchain technology and startup financing: A transaction cost
   economics perspective
SO TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
LA English
DT Article
DE Blockchain technology; Institutional economics; Transactional costs;
   Startup financing; Entrepreneurship; Venture capital
ID ORGANIZATION; VENTURE; ENTREPRENEURSHIP; GOVERNANCE; CHOICE; IMPACT
AB Cryptocurrencies (e.g., Bitcoin, EOS, Etherum, Litecoin, and others) are disrupting the traditional banking and financial systems. The cryptocurrencies are based on a set of technologies commonly referred to as blockchain technology. The potential effect of blockchain technology on institutional economics is profound. Already, blockchain technology-based applications in supply chain management, marketing, and finance are decentralizing and streamlining vital institutional functions. In this paper, we examine the economics of blockchain technologies as it pertains to transaction costs in startup financing. We draw upon the theory of transaction cost economics and the transactional nature of blockchain technology to propose a model to demonstrate how and why blockchain technology based applications are effective. We then apply the model to demonstrate how blockchain technology can be used to overcome many problems inherent in startup financing. For example, information asymmetry and transaction costs involved with matching an entrepreneur with an investor and the terms of the financing deal are some of the fundamental issues in entrepreneurial financing. We explain how a financing system based on blockchain technology can ameliorate the problems and lead to a more effective and decentralized entrepreneurial financing process.
C1 [Ahluwalia, Saurabh; Mahto, Raj, V] Anderson Sch Management, MSCO5 3090,1 Univ New Mexico, Albuquerque, NM 87131 USA.
   [Guerrero, Maribel] Univ Desarrollo, Sch Business & Econ, Av Plaza 700, Las Condes, Region Metropol, Chile.
   [Guerrero, Maribel] Northumbria Univ, Newcastle Business Sch, Sutherland Bldg,2 Ellison Pl, Newcastle Upon Tyne NE1 8ST, Tyne & Wear, England.
RP Ahluwalia, S (reprint author), Anderson Sch Management, MSCO5 3090,1 Univ New Mexico, Albuquerque, NM 87131 USA.
EM sahluwalia@unm.edu; rmahto@unm.edu; maribel.guerrero@northumbria.ac.uk
OI Guerrero, Maribel/0000-0001-7387-1999
CR Akbarpour S, 2019, J INVEST, V28, P32, DOI 10.3905/joi.2019.1.078
   Akins B. W., 2015, PITTSBURGH TAX REV, DOI [10.5195/taxreview.2014.32, DOI 10.5195/TAXREVIEW.2014.32]
   Ante L, 2018, J RISK FINANC MANAG, V11, DOI 10.3390/jrfm11040080
   Arrow KJ, 1969, ANAL EVALUATION PUBL, V1, P59
   Belleflamme P, 2014, J BUS VENTURING, V29, P585, DOI 10.1016/j.jbusvent.2013.07.003
   Bohme R, 2015, J ECON PERSPECT, V29, P213, DOI 10.1257/jep.29.2.213
   Cassar G, 2004, J BUS VENTURING, V19, P261, DOI 10.1016/S0883-9026(03)00029-6
   Castellanos AF, 2017, 2017 5TH IEEE INTERNATIONAL CONFERENCE ON SMART ENERGY GRID ENGINEERING (SEGE), P367, DOI 10.1109/SEGE.2017.8052827
   Catalini C., 2016, W22952 NAT BUR EC RE
   Chandler Jr Alfred D., 1990, SCALE SCOPE DYNAMICS
   Chen Y, 2018, BUS HORIZONS, V61, P567, DOI 10.1016/j.bushor.2018.03.006
   Chiles TH, 1996, ACAD MANAGE REV, V21, P73, DOI 10.2307/258630
   Coase RH, 1937, ECONOMICA-NEW SER, V4, P386, DOI 10.1111/j.1468-0335.1937.tb00002.x
   CONNER KR, 1991, J MANAGE, V17, P121, DOI 10.1177/014920639101700109
   Cotei C., 2017, J ENTREPRENEURIAL FI, V19, P4
   David RJ, 2004, STRATEGIC MANAGE J, V25, P39, DOI 10.1002/smj.359
   Davidson S., 2016, EC BLOCKCHAIN
   de Soto H, 2017, SMALL BUS ECON, V49, P729, DOI 10.1007/s11187-017-9949-4
   Denis DJ, 2004, J CORP FINANC, V10, P301, DOI 10.1016/S0929-1199(03)00059-2
   Diedrich H, 2016, ETHEREUM BLOCKCHAINS
   Evans D., 2014, 685 COAS SAND I LAW
   Feng Tian, 2016, 2016 13th International Conference on Service Systems and Service Management (ICSSSM), P1, DOI 10.1109/ICSSSM.2016.7538424
   Foroglou G., 2015, THESIS
   Ghoshal S, 1996, ACAD MANAGE REV, V21, P13, DOI 10.2307/258627
   Gompers P. A., 2004, VENTURE CAPITAL CYCL
   Goulding CG, 2013, CORPORATE BUSINESS T, V15, P15
   Guerrero M, 2019, J TECHNOL TRANSFER, V44, P1347, DOI 10.1007/s10961-019-09736-x
   Larios-Hernandez GJ, 2017, BUS HORIZONS, V60, P865, DOI 10.1016/j.bushor.2017.07.012
   Kauffman Foundation, 2007, ENTR TRUST GUID HIGH
   Khanin D., 2008, VENTURE CAPITALISTS
   MAHONEY JT, 1992, STRATEGIC MANAGE J, V13, P559, DOI 10.1002/smj.4250130802
   Mahto R.V., 2018, ANN ENTREPRENEUR ED, V2018, P162
   Mahto RV, 2018, INT ENTREP MANAG J, V14, P513, DOI 10.1007/s11365-018-0513-8
   Mahto RV, 2018, TECHNOL FORECAST SOC, V133, P229, DOI 10.1016/j.techfore.2018.04.018
   Mahto RV, 2013, CREAT INNOV MANAG, V22, P84, DOI 10.1111/caim.12018
   Martin TA., 2012, JOBS ACT 2012 BALANC
   Mollick E, 2014, J BUS VENTURING, V29, P1, DOI 10.1016/j.jbusvent.2013.06.005
   Moran P, 1996, ACAD MANAGE REV, V21, P58, DOI 10.2307/258629
   Morkunas VJ, 2019, BUS HORIZONS, V62, P295, DOI 10.1016/j.bushor.2019.01.009
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Narayanan A., 2016, BITCOIN CRYPTOCURREN
   Noyes C., 2016, ARXIV160101405
   Peters G., 2015, TRENDS CRYPTOCURRENC
   Potts J, 2017, IT-INF TECHNOL, V59, P285, DOI 10.1515/itit-2017-0006
   ROBINS JA, 1987, ADMIN SCI QUART, V32, P68, DOI 10.2307/2392743
   Roubini N., 2018, BLOCKCHAINS BROKEN P
   SAHLMAN WA, 1990, J FINANC ECON, V27, P473, DOI 10.1016/0304-405X(90)90065-8
   Santos FA, 2005, ORGAN SCI, V16, P491, DOI 10.1287/orsc.1050.0152
   Schatsky D., 2015, BITCOIN BLOCKCHAIN I
   SHELANSKI HA, 1995, J LAW ECON ORGAN, V11, P335
   Stemler AR, 2013, BUS HORIZONS, V56, P271, DOI 10.1016/j.bushor.2013.01.007
   Tapscott D., 2016, BLOCKCHAIN REVOLUTIO
   Treiblmaier H, 2018, SUPPLY CHAIN MANAG, V23, P545, DOI 10.1108/SCM-01-2018-0029
   Tsang EWK, 2006, STRATEGIC MANAGE J, V27, P999, DOI 10.1002/smj.553
   Tumasjan A., 2019, AC MAN P, P11887
   Walport M., 2016, TECH REP, P19
   WILLIAMSON O, 1984, YALE LAW J, V93, P1197, DOI 10.2307/796256
   Williamson O.E., 1985, EC I CAPITALISM
   WILLIAMSON OE, 1971, AM ECON REV, V61, P112
   WILLIAMSON OE, 1979, J LAW ECON, V22, P233, DOI 10.1086/466942
   Williamson OE, 2002, J ECON PERSPECT, V16, P171, DOI 10.1257/089533002760278776
   WILLIAMSON OE, 1973, AM ECON REV, V63, P316
   WILLIAMSON OE, 1981, AM J SOCIOL, V87, P548, DOI 10.1086/227496
   Williamson Oliver E., 1975, MARKETS HIERARCHIES
   Zhang Y, 2015, INT CONF INTELL NEXT, P184, DOI 10.1109/ICIN.2015.7073830
   Zider B, 1998, HARVARD BUS REV, V76, P131
NR 66
TC 0
Z9 0
U1 11
U2 11
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN 0040-1625
EI 1873-5509
J9 TECHNOL FORECAST SOC
JI Technol. Forecast. Soc. Chang.
PD FEB
PY 2020
VL 151
AR UNSP 119854
DI 10.1016/j.techfore.2019.119854
PG 6
WC Business; Regional & Urban Planning
SC Business & Economics; Public Administration
GA KG3CA
UT WOS:000509818900043
DA 2020-04-21
ER
