
PT J
AU Kshetri, M
AF Kshetri, Mr
TI Blockchain and the Economics of Food Safety
SO IT PROFESSIONAL
LA English
DT Article
AB Blockchain technology has a potential to address many of the food safety challenges facing the world today. Some of the most promising blockchain applications developed to data have been in the food supply chains.
C1 [Kshetri, Mr] Univ North Carolina Greensboro, Bryan Sch Business & Econ, Greensboro, NC 27412 USA.
RP Kshetri, M (reprint author), Univ North Carolina Greensboro, Bryan Sch Business & Econ, Greensboro, NC 27412 USA.
EM nbkshetr@uncg.edu
CR Agarwal M., 2018, BLOCKCHAIN INDIA SEE
   Higginson M., 2019, BLOCKCHAINS OCCAM PR
   Huang E, 2017, BLOCKCHAIN COULD FIX
   KINSEY J, 1993, FOOD POLICY, V18, P163, DOI 10.1016/0306-9192(93)90024-6
   Kshetri N., 2018, ASIAN RES POLICY, V9, P56
   Kshetri N, 2019, IT PROF, V21, P11, DOI 10.1109/MITP.2018.2881307
   Mearian L., 2018, BLOCKCHAIN MOVES TOP
   Webb P, 2006, J NUTR, V136, P1404
   WHO, 2015, MOR 23 MILL PEOPL WH
NR 9
TC 1
Z9 1
U1 19
U2 35
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA
SN 1520-9202
EI 1941-045X
J9 IT PROF
JI IT Prof.
PD MAY-JUN
PY 2019
VL 21
IS 3
BP 63
EP 66
DI 10.1109/MITP.2019.2906761
PG 4
WC Computer Science, Information Systems; Computer Science, Software
   Engineering; Telecommunications
SC Computer Science; Telecommunications
GA IA1QV
UT WOS:000469338200010
DA 2020-04-21
ER

PT J
AU Ming, Y
   Ru, C
AF Ming, Yang
   Ru, Chang
TI Fatty Protein Nutrition of Rice and Application of Block Chain in Three
   Rural Areas
SO ARCHIVOS LATINOAMERICANOS DE NUTRICION
LA English
DT Article
DE Ricenutrition; Hydrolyzed protein; Fatty acids; Block chain; Intelligent
   agriculture
ID RED BEET JUICE; CAPACITY; MILK; ACID
AB With the improvement of people's dietary structure, low-calorie rice food is more and more popular with consumers. Rice quality traits mainly include fat content, fatty acid composition, protein content and amino acid composition. The average content of essential amino acids in rice was 7.3%, accounting for 28.4% of total amino acids. In this paper, the authors analyze the fatty protein nutrition of rice and application of block chain in three rural areas. By combining the technical characteristics of block chain with traditional agricultural production, agricultural intellectualization based on block chain technology can be built to ensure the accuracy, uniqueness and traceability of information, such as accurate identification of poverty alleviation households. At the same time, through the combination of artificial intelligence technology, we can predict the growth trend of crops, intelligently optimize the planting process, and thus build an intelligent agricultural service system.
C1 [Ming, Yang] Northeast Agr Univ, Coll Econ & Management, Harbin 150030, Heilongjiang, Peoples R China.
   [Ru, Chang] Shaanxi Tech Coll Finance & Econ, Xianyang 712000, Shaanxi, Peoples R China.
RP Ming, Y (reprint author), Northeast Agr Univ, Coll Econ & Management, Harbin 150030, Heilongjiang, Peoples R China.
EM 1937254469@qq.com
FU Youth Foundation for Humanities and Social Sciences Research of the
   Ministry of Education in China Project "Application of Block Chain in
   Accurate Poverty Alleviation" [19YJC790169]
FX Phased Achievements of the Youth Foundation for Humanities and Social
   Sciences Research of the Ministry of Education in China Project
   "Application of Block Chain in Accurate Poverty Alleviation" (Project
   Approval No. 19YJC790169).
CR Amirasgari N, 2015, J FOOD PROCESS PRES, V39, P614, DOI 10.1111/jfpp.12269
   Brooks JC, 2000, J ANIM SCI, V78, P1852
   Cheng Q, 2008, CRIT REV FOOD SCI, V48, P137, DOI 10.1080/10408390601177647
   Choi A, 2015, MATERN CHILD NUTR, V11, P761, DOI 10.1111/mcn.12053
   Czapski Janusz, 2009, Polish Journal of Food and Nutrition Sciences, V59, P119
   Despres JP, 2008, ARTERIOSCL THROM VAS, V28, P1039, DOI 10.1161/ATVBAHA.107.159228
   Fu YQ, 2016, PUBLIC HEALTH NUTR, V19, P2675, DOI 10.1017/S1368980016000707
   Gao Hang, BLOCK CHAIN NEW EC, P40
   Goncalves EM, 2010, J FOOD ENG, V97, P574, DOI 10.1016/j.jfoodeng.2009.12.005
   Hwang KE, 2017, FOOD SCI BIOTECHNOL, V26, P929, DOI 10.1007/s10068-017-0113-3
   Information Office of Guiyang People's Government, 2016, WHIT PAP DEV APPL GU, P12
   Parkouda C., 2015, Journal of Ethnic Foods, V2, P58, DOI 10.1016/j.jef.2015.04.002
   Sandberg AS, 1999, AM J CLIN NUTR, V70, P240
   Sokrab AM, 2014, J FOOD SCI TECH MYS, V51, P2608, DOI 10.1007/s13197-012-0787-8
   Suliman AE, 2003, GEZIRA AGR SCI, V1, P15
   Sun Hui, 2013, African Journal of Microbiology Research, V7, P1496
   Yao Qinghai, 2017, RES INSURANCE BLOCK, P55
   Yuhas R, 2006, LIPIDS, V41, P851, DOI 10.1007/s11745-006-5040-7
NR 18
TC 0
Z9 0
U1 5
U2 5
PU ARCHIVOS LATINOAMERICANOS NUTRICION
PI CARACAS
PA APARTADO 62778 CHACAO, AVENIDA FRANCISCO MIRANDA, CARACAS 1060,
   VENEZUELA
SN 0004-0622
EI 2309-5806
J9 ARCH LATINOAM NUTR
JI Arch. Latinoam. Nutr.
PY 2019
VL 69
IS 5
BP 158
EP 164
PG 7
WC Nutrition & Dietetics
SC Nutrition & Dietetics
GA JC3HK
UT WOS:000489169600020
DA 2020-04-21
ER

PT J
AU Sai, AR
   Buckley, J
   Le Gear, A
AF Sai, Ashish Rajendra
   Buckley, Jim
   Le Gear, Andrew
TI Assessing the security implication of Bitcoin exchange rates
SO COMPUTERS & SECURITY
LA English
DT Article
DE Blockchain; Bitcoin; Security; Price; Block reward; Transaction fee
AB Cryptographic assets such as Bitcoin and Ethereum provide distributed consensus with a Proof-of-Work protocol and incentive-based engineering. The consensus is inherently dependent on the value of the asset due to the incentives. The value of these assets frequently fluctuates, which in turn influences the incentive component of the consensus mechanism. For a proof-of-work consensus to be secure, the participation reward must have a perceived real-world value. The future of this perception is not at all clear. The recent 70% drop in the value of Bitcoin versus the US Dollar may be precipitating a circle of declining security of the platform which we explore in depth in this paper. In this paper, we analyze the impact of fluctuations on the security of Bitcoin now, and in the future. We introduce a novel method to examine the rationale of a miner based on the price fluctuations. We integrate our method with an existing security evaluation framework and simulator. Using our approach, we determine and report on the impact of the value of the cryptographic asset on the security of the blockchain given the miner's rationale. Our method allows us to evaluate the impact of different methods of incentive manipulation such as reduced block-reward and transaction fees, by simulation. (C) 2019 Elsevier Ltd. All rights reserved.
C1 [Sai, Ashish Rajendra; Buckley, Jim] Univ Limerick, Lero, Tierney Bldg, Limerick, Ireland.
   [Le Gear, Andrew] Univ Limerick, Nexus Ctr, Horizon Globex Ireland DAC, T1-017,Tierney Bldg, Limerick, Ireland.
RP Sai, AR (reprint author), Univ Limerick, Lero, Tierney Bldg, Limerick, Ireland.
EM 17053145@studentmail.ul.ie
OI Le Gear, Andrew/0000-0002-0886-7683
FU Science Foundation IrelandScience Foundation Ireland [13/RC/2094];
   European Regional Development Fund through the Southern Eastern Regional
   Operational Programme
FX This work was supported, in part, by Science Foundation Ireland grant
   13/RC/2094 and co-funded under the European Regional Development Fund
   through the Southern Eastern Regional Operational Programme to Lero -
   the Irish Software Research Centre (www.lero.ie).
CR Androulaki E, 2 BITCOINS PRICE ONE
   Apostolaki M, 2016, CORR
   Bag Samiran, 2017, IEEE Transactions on Information Forensics and Security, V12, P1967, DOI 10.1109/TIFS.2016.2623588
   Bonneau J, 2015, P IEEE S SECUR PRIV, P104, DOI 10.1109/SP.2015.14
   Buterin V, 2013, BITCOIN MAGAZINE
   Buterin Vitalik, 2014, CISC VIS NETW IND GL
   Ciaian P, 2016, APPL ECON, V48, P1799, DOI 10.1080/00036846.2015.1109038
   Douceur JR, 2002, LECT NOTES COMPUT SC, V2429, P251, DOI 10.1007/3-540-45748-8_24
   Eyal I, 2018, COMMUN ACM, V61, P95, DOI 10.1145/3212998
   Garzik J, 2015, BIP 100
   Gervais L, 2016, REV FR ETUD AMER, P3, DOI 10.3917/rfea.148.0003
   Heilman E., 2015, 24 USENIX SEC S USEN, P129
   Judmayer A., 2017, SYNTHESIS LECT INF S, V9, P1, DOI DOI 10.2200/S00773ED1V01Y201704SPT020
   Karame G. A. E. a. C. S., 2012, P 2012 ACM C COMP CO, P906, DOI DOI 10.1145/2382196.2382292
   Kaskaloglu Kerem, 2014, International Conference on Digital Security and Forensics (DigitalSec2014), P91
   Krsul IV, 1998, US Patent, Patent No. [5,839,119, 5839119]
   Lewenberg Y, 2015, PROCEEDINGS OF THE 2015 INTERNATIONAL CONFERENCE ON AUTONOMOUS AGENTS & MULTIAGENT SYSTEMS (AAMAS'15), P919
   Lo S, 2014, BITCOIN MONEY
   Michie D, 1994, MACHINE LEARNING NEU
   Mosakheil JH, 2018, SECURITY THREATS CLA, P48
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   O'Dwyer KJ, 2014, IET C P
   Phillips RC, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0195200
   PRENEEL B, 1994, EUR T TELECOMMUN, V5, P431
   Puterman M. L., 2014, MARKOV DECISION PROC
   Riley G.F., 2010, MODELING TOOLS NETWO, P15, DOI DOI 10.1007/978-3-642-12331-3_2
   Roubini N., 2018, BLOCKCHAIN ISNT DEMO
   Sapirshtein Ayelet, 2016, LNCS, P515
   Sawcordwell, 2015, MARK DEC PROC MDP TO
   TUREK J, 1992, COMPUTER, V25, P8, DOI 10.1109/2.153253
   van Saberhagen N., 2013, CRYPTONOTE V 2 0 CRY
   Yermack D., 2015, HDB DIGITAL CURRENCY, P31, DOI [DOI 10.1016/B978-0-12-802117-0.00002-3, 10.1016/B978-0-12-802117-0.00002-3.]
NR 32
TC 0
Z9 0
U1 6
U2 11
PU ELSEVIER ADVANCED TECHNOLOGY
PI OXFORD
PA OXFORD FULFILLMENT CENTRE THE BOULEVARD, LANGFORD LANE, KIDLINGTON,
   OXFORD OX5 1GB, OXON, ENGLAND
SN 0167-4048
EI 1872-6208
J9 COMPUT SECUR
JI Comput. Secur.
PD SEP
PY 2019
VL 86
BP 206
EP 222
DI 10.1016/j.cose.2019.06.007
PG 17
WC Computer Science, Information Systems
SC Computer Science
GA IU2JM
UT WOS:000483406200012
DA 2020-04-21
ER

PT J
AU Clohessy, T
   Acton, T
AF Clohessy, Trevor
   Acton, Thomas
TI Investigating the influence of organizational factors on blockchain
   adoption An innovation theory perspective
SO INDUSTRIAL MANAGEMENT & DATA SYSTEMS
LA English
DT Article
DE IT adoption; Blockchain; IT Innovation;
   Technological-Environmental-Organizational (TOE) Framework
ID QUALITATIVE COMPARATIVE-ANALYSIS; INFORMATION-TECHNOLOGY ADOPTION;
   ENTERPRISE SYSTEMS; TOP MANAGEMENT; SERVICE INNOVATION; COMMERCE
   ADOPTION; BUSINESS; DETERMINANTS; IMPACT; PARTICIPATION
AB Purpose Blockchain possesses the potential to disrupt and reshape a plethora of industries in the next decade. However, blockchain adoption rates in technology developed countries, such as Ireland, are relatively low. Motivated by blockchain's potential to transform sociotechnical systems, the lack of systematic inquiry pertaining to blockchain studies from an information system perspective, the authors propose the following research question: "How do organizational factors influence blockchain adoption in organizations based in a developed country?" Specifically, the purpose of this paper is to elucidate the impact of organizational factors on the adoption of blockchain and the adoption of blockchain in companies based in Ireland. Design/methodology/approach A comprehensive literature review was conducted, and the methods of qualitative content analysis were used to identify the most important technology-organization-environment (TOE) blockchain adoption factors. Organizational factors are often viewed as the most significant determinants of IT innovation adoption in organizations. Consequently, using a multiple-case study of 20 companies based in Ireland, the authors investigate how the top three organizational factors identified from the blockchain literature affected these companies decision to adopt or not adopt blockchain. Findings The literature review on blockchain adoption identified specific technological, organizational and environmental factors. Furthermore, the case study findings identified three patterns: top management support and organizational readiness are enablers for blockchain adoption, and large companies are more likely to adopt blockchain than small to medium-sized enterprises (SMEs). The authors explain these patterns by examining the nature of blockchain and the characteristics of Ireland as a developed country. Practical and scientific contributions are also presented.
   Originality/value This is one of the first studies to identify specific TOE blockchain adoption factors. Further, the authors examine how the three most identified organizational adoption factors impact organizations decisions to adopt blockchain. Finally, the authors discuss how the resulting three patterns identified by examining the nature of blockchain and the characteristics of Ireland as a technology developed country.
C1 [Clohessy, Trevor] Galway Mayo Inst Technol, Dept Enterprise & Technol, Galway, Ireland.
   [Acton, Thomas] Natl Univ Ireland Galway, Sch Business & Econ, Galway, Ireland.
RP Clohessy, T (reprint author), Galway Mayo Inst Technol, Dept Enterprise & Technol, Galway, Ireland.
EM trevor.clohessy@gmit.ie
CR Anderson N, 2014, J MANAGE, V40, P1297, DOI 10.1177/0149206314527128
   Armstrong CP, 1999, INFORM SYST RES, V10, P304, DOI 10.1287/isre.10.4.304
   BAJAJ A, 2000, J ASSOC INF SYST, V1, P1
   Barrett M, 2015, MIS QUART, V39, P135
   Bear K., 2016, BLOCKCHAIN REWIRES F
   Beck R., 2017, DAGSTUHL REPORTS
   Beck R, 2018, COMPUTER, V51, P54, DOI 10.1109/MC.2018.1451660
   Beck R, 2017, BUS INFORM SYST ENG+, V59, P381, DOI 10.1007/s12599-017-0505-1
   BENBASAT I, 1987, MIS QUART, V11, P369, DOI 10.2307/248684
   Carcary M., 2014, ELECT J INF SYST EVA, V17, P1
   Christensen CM, 2015, HARVARD BUS REV, V93, P44
   Clohessy T., 2018, ADOPTION BLOCKCHAIN
   Clohessy T, 2017, INT J CLOUD APPL COM, V7, P1, DOI 10.4018/IJCAC.2017100101
   Crosby M, 2016, APPL INNOV REV, V2, P6, DOI DOI 10.1145/2994581
   Cuomo J., 2016, FAST FORWARD RETHINK
   Daellenbach US, 1999, R&D MANAGE, V29, P199, DOI 10.1111/1467-9310.00130
   DAMANPOUR F, 1992, ORGAN STUD, V13, P375, DOI 10.1177/017084069201300304
   DAMANPOUR F, 1991, ACAD MANAGE J, V34, P555, DOI 10.2307/256406
   Dong LY, 2009, J INF TECHNOL-UK, V24, P55, DOI 10.1057/jit.2008.21
   EISENHARDT KM, 1989, ACAD MANAGE REV, V14, P532, DOI 10.2307/258557
   Espinel V., 2015, DEEP SHIFT TECHNOLOG
   Fichman G., 2004, J ASSOC INF SYST, V5, P314
   Fitzpatrick R., 2017, REDRAWING LINES FINT
   Folkinshteyn D., 2016, J INF TECHNOL CASE A, V18, P220, DOI DOI 10.1080/15228053.2016.1275242
   Gangwar H, 2015, J ENTERP INF MANAG, V28, P107, DOI 10.1108/JEIM-08-2013-0065
   Grandon EE, 2004, INFORM MANAGE-AMSTER, V42, P197, DOI 10.1016/j.im.2003.12.010
   Greckhamer T, 2008, ORGAN RES METHODS, V11, P695, DOI 10.1177/1094428107302907
   Guang Chen, 2018, Smart Learning Environments, V5, DOI 10.1186/s40561-017-0050-x
   Guo Y, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0034-9
   HAYES RH, 1980, HARVARD BUS REV, V58, P67
   Heyvaert M, 2013, QUAL QUANT, V47, P659, DOI 10.1007/s11135-011-9538-6
   Iacovou CL, 1995, MIS QUART, V19, P465, DOI 10.2307/249629
   IDA, 2017, IR EUR LOC FINTECH B
   Ito J., 2017, HARVARD BUSINESS REV
   Jamrisko M, 2018, US DROPS OUT TOP 10
   Jang H.-E., 2010, MANAGEMENT REV INT J, V5, P55
   Jarvenpaa SL, 1990, INFORM SYST RES, V1, P351, DOI 10.1287/isre.1.4.351
   JARVENPAA SL, 1991, MIS QUART, V15, P205, DOI 10.2307/249382
   JOO YB, 2004, J PURCH SUPPLY MANAG, V10, P89, DOI DOI 10.1016/J.PURSUP.2004.01.001
   Kaganer E, 2010, J ASSOC INF SYST, V11, P1
   Karahanna E, 1999, MIS QUART, V23, P183, DOI 10.2307/249751
   Kiayias A., 2016, TREES CHAINS FAST T
   KIMBERLY JR, 1981, ACAD MANAGE J, V24, P689, DOI 10.2307/256170
   Kitchenham B, 2013, INFORM SOFTWARE TECH, V55, P2049, DOI 10.1016/j.infsof.2013.07.010
   Kokina J, 2017, J EMERG TECHNOL ACCO, V14, P91, DOI 10.2308/jeta-51911
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Kulkarni UR, 2017, J ASSOC INF SYST, V18, P516
   Kushnir D, 2011, J CLEAN PROD, V19, P1405, DOI 10.1016/j.jclepro.2011.05.006
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Law CCH, 2007, INFORM MANAGE-AMSTER, V44, P418, DOI 10.1016/j.im.2007.03.004
   Lee G, 2006, INFORM MANAGE-AMSTER, V43, P975, DOI 10.1016/j.im.2006.09.003
   Li Z, 2018, IND MANAGE DATA SYST, V118, P303, DOI 10.1108/IMDS-04-2017-0142
   Lindman J., 2017, P 50 HAW INT C SYST
   Lippert S.K, 2006, COMMUNICATIONS IIMA, V6, P147
   McKinsey, 2017, BLOCKCH TECHN INS IN
   Mehrtens J, 2001, INFORM MANAGE, V39, P165, DOI 10.1016/S0378-7206(01)00086-6
   Mehta D., 2017, FINTECH 2017 MARKET
   Mendling J., 2017, ACM T MANAGEMENT INF, V9, P1
   Miles Matthew B., 2013, QUALITATIVE DATA ANA
   Moeller T., 2017, PRIVACY FRIENDLY BLO
   Molla A, 2005, INT J ELECTRON COMM, V10, P83, DOI 10.1080/10864415.2005.11043963
   Morabito V., 2017, BUSINESS INNOVATION, P21
   Moran O., 2018, BITCOIN COULD CRASH
   Morgan L, 2013, COMPUTER, V46, P97, DOI 10.1109/MC.2013.362
   Myers M.D., 2013, QUALITATIVE RES BUSI
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   O'Dair M., 2016, MUSIC BLOCKCHAIN, P1
   Oliveira T, 2010, IND MANAGE DATA SYST, V110, P1337, DOI 10.1108/02635571011087428
   Ordanini A, 2014, J SERV RES-US, V17, P134, DOI 10.1177/1094670513513337
   PARE G, 2004, COMMUNICATIONS ASS I, V13, P233
   Pilkington M, 2016, RESEARCH HANDBOOK ON DIGITAL TRANSFORMATIONS, P225
   Pisa M., 2017, BLOCKCHAIN EC DEV
   Plewa C, 2012, IND MANAGE DATA SYST, V112, P748, DOI 10.1108/02635571211232316
   Pothukuchi V, 2002, J INT BUS STUD, V33, P243, DOI 10.1057/palgrave.jibs.8491015
   Premkumar G, 1999, OMEGA-INT J MANAGE S, V27, P467, DOI 10.1016/S0305-0483(98)00071-1
   Puschmann T, 2016, BUS INFORM SYST ENG+, V58, P93, DOI 10.1007/s12599-015-0420-2
   Ramdani B, 2007, INT FED INFO PROC, V235, P409
   Ramdani B, 2009, J ENTERP INF MANAG, V22, P10, DOI 10.1108/17410390910922796
   Rihoux B., 2009, CONFIGURATIONAL COMP
   Ritchie J, 2003, QUALITATIVE RES PRAC, P219, DOI DOI 10.1186/1471-2288-13-117
   Rogers E., 1995, DIFFUSION INNOVATION
   Sabherwal R, 2006, MANAGE SCI, V52, P1849, DOI 10.1287/mnsc.1060.0583
   Schwandt Thomas A, 2007, NEW DIRECTIONS EVALU, V114, P11, DOI [DOI 10.1002/EV.223, 10.1002/(ISSN)1534-875X]
   Seebacher S, 2017, LECT NOTES BUS INF P, V279, P12, DOI 10.1007/978-3-319-56925-3_2
   Shrier D., 2016, BLOCKCHAIN INFRASTRU, P1
   Strauss A. L., 1998, BASICS QUALITATIVE R
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Swanson E. B., 2004, IT INNOVATION ADAPTA, P267
   SWANSON EB, 1994, MANAGE SCI, V40, P1069, DOI 10.1287/mnsc.40.9.1069
   Tapscott D., 2016, BLOCKCHAIN REVOLUTIO
   THONG JYL, 1995, OMEGA-INT J MANAGE S, V23, P429, DOI 10.1016/0305-0483(95)00017-I
   Tornatzky L. G., 1990, PROCESSES TECHNOLOGI
   Treat D., 2017, BLOCKCHAIN TECHNOLOG
   Treiblmaier H., 2018, COMMUNICATION ASS IN, V34, P555
   Treiblmaier H., 2019, FRONT BLOCKCHAIN, V2, P1, DOI [10.3389/fbloc.2019.00003, DOI 10.3389/FBLOC.2019.00003]
   van de Weerd I, 2016, INFORM MANAGE-AMSTER, V53, P915, DOI 10.1016/j.im.2016.05.008
   Venkatesh V, 2000, MANAGE SCI, V46, P186, DOI 10.1287/mnsc.46.2.186.11926
   vom Brocke J, 2015, COMMUN ASSOC INF SYS, V37, P205
   Walsh C., 2016, INT C INF SYST DUBL
   Wang H, 2016, PLANT SOIL, V1, P1
   Wang P, 2009, J ASSOC INF SYST, V10, P1
   Wang YM, 2010, TECHNOL FORECAST SOC, V77, P803, DOI 10.1016/j.techfore.2010.03.006
   Webster J, 2002, MIS QUART, V26, pXIII
   Weiner BJ, 2009, IMPLEMENT SCI, V4, DOI 10.1186/1748-5908-4-67
   Woodside J.M., 2017, J INT TECHNOLOGY INF, V26, P65
   Yang ZJ, 2015, COMPUT HUM BEHAV, V45, P254, DOI 10.1016/j.chb.2014.12.022
   Yin R.K., 2014, CASE STUDY RES DESIG
   Yu D, 2010, INT J MANAG REV, V12, P435, DOI 10.1111/j.1468-2370.2009.00272.x
   Yuen YY, 2010, J COMPUT INFORM SYST, V51, P52
   Zamani ED, 2018, IND MANAGE DATA SYST, V118, P637, DOI 10.1108/IMDS-05-2017-0231
   Zhu K, 2006, MANAGE SCI, V52, P1557, DOI 10.1287/mnsc.1050.0487
   Zyskind G., 2015, SEC PRIV WORKSH SPW, P80
NR 112
TC 4
Z9 4
U1 27
U2 32
PU EMERALD GROUP PUBLISHING LTD
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN 0263-5577
EI 1758-5783
J9 IND MANAGE DATA SYST
JI Ind. Manage. Data Syst.
PD AUG 12
PY 2019
VL 119
IS 7
SI SI
BP 1457
EP 1491
DI 10.1108/IMDS-08-2018-0365
PG 35
WC Computer Science, Interdisciplinary Applications; Engineering,
   Industrial
SC Computer Science; Engineering
GA IY6MU
UT WOS:000486511800004
DA 2020-04-21
ER

PT J
AU Chen, C
   Wu, JJ
   Lin, H
   Chen, WH
   Zheng, ZB
AF Chen, Chuan
   Wu, Jiajing
   Lin, Hui
   Chen, Wuhui
   Zheng, Zibin
TI A Secure and Efficient Blockchain-Based Data Trading Approach for
   Internet of Vehicles
SO IEEE TRANSACTIONS ON VEHICULAR TECHNOLOGY
LA English
DT Article
DE Blockchain; Internet of Vehicles; Industrial Internet of Things; data
   trading
ID MANAGEMENT; ARCHITECTURE; MODEL; IOT
AB In this paper, we propose a secure and efficient blockchain-based data trading approach for the Internet of Vehicles (IoV). First, we apply consortium blockchain technologies to ensure secure and truthful data trading, and propose a general blockchain-based data trading framework for IoV. Second, to improve the efficiency of data trading and encourage more participants to trade data, we propose an iterative double auction mechanism with the purpose of achieving social welfare maximization, in which pricing rules of buyers and sellers are designed to induce participants to submit bids and to decide the amount of traded data and its price among buyers and sellers. In particular, in our algorithm, the hidden information of individuals can be extracted gradually so that the privacy of participants in data trading can be protected well. Finally, the experimental results show the efficiency of our proposed algorithm. Moreover, the correctness of social welfare maximization, incentive compatibility, individually rationality, and weakly budget balance of our auction mechanism are verified in the experiments.
C1 [Chen, Chuan; Wu, Jiajing; Lin, Hui; Chen, Wuhui; Zheng, Zibin] Sun Yat Sen Univ, Sch Data & Comp Sci, Guangzhou 510006, Guangdong, Peoples R China.
RP Chen, WH (reprint author), Sun Yat Sen Univ, Sch Data & Comp Sci, Guangzhou 510006, Guangdong, Peoples R China.
EM chenchuan@mail.sysu.edu.cn; wujiajing@mail.sysu.edu.cn;
   18059825857@163.com; chenwuh@mail.sysu.edu.cn; zhzibin@mail.sysu.edu.cn
FU National Key Research and Development Plan [2018YFB1003800]; National
   Natural Science Foundation of ChinaNational Natural Science Foundation
   of China [11801595]; Natural Science Foundation of GuangdongNational
   Natural Science Foundation of Guangdong Province [2018A030310076];
   Program for Guangdong Introducing Innovative and Entrepreneurial Teams
   [2017ZT07X355]
FX This work was supported in part by the National Key Research and
   Development Plan under Grant 2018YFB1003800, in part by the National
   Natural Science Foundation of China under Grant 11801595, in part by the
   Natural Science Foundation of Guangdong under Grant 2018A030310076, and
   in part by the Program for Guangdong Introducing Innovative and
   Entrepreneurial Teams under Grant 2017ZT07X355.
CR Castello Ferrer E., 2019, ADV INTELLIGENT SYST, P1037
   Chatzopoulos D, 2018, IEEE T MOBILE COMPUT, V17, P1062, DOI 10.1109/TMC.2017.2748133
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Di Silvestre ML, 2018, IEEE T IND INFORM, V14, P4792, DOI 10.1109/TII.2018.2806357
   Dorri Ali, 2017, 2017 IEEE International Conference on Pervasive Computing and Communications Workshops (PerCom Workshops), P618, DOI 10.1109/PERCOMW.2017.7917634
   Guo HZ, 2018, IEEE INTERNET THINGS, V5, P4977, DOI 10.1109/JIOT.2018.2838584
   Hong ZC, 2019, IEEE T VEH TECHNOL, V68, P4027, DOI 10.1109/TVT.2019.2901761
   Hu YY, 2019, IEEE INTERNET THINGS, V6, P7395, DOI 10.1109/JIOT.2019.2899928
   Huang XH, 2018, IEEE ACCESS, V6, P13565, DOI 10.1109/ACCESS.2018.2812176
   Jiao Y., 2018, P 2018 IEEE INT C CO, DOI [10.1109/ICC.2018.8422632, DOI 10.1109/ICC.2018.8422632]
   Jiao YT, 2018, IEEE INTERNET THINGS, V5, P2001, DOI 10.1109/JIOT.2018.2819706
   Kang JW, 2017, IEEE T IND INFORM, V13, P3154, DOI 10.1109/TII.2017.2709784
   Lei A, 2017, IEEE INTERNET THINGS, V4, P1832, DOI 10.1109/JIOT.2017.2740569
   Li RN, 2019, IEEE T SERV COMPUT, V12, P762, DOI 10.1109/TSC.2018.2853167
   Li ZT, 2018, IEEE T IND INFORM, V14, P3690, DOI 10.1109/TII.2017.2786307
   Liao WJ, 2018, INT C PAR DISTRIB SY, P779, DOI [10.1109/PADSW.2018.8644952, 10.1109/ICPADS.2018.00106]
   Liu JJ, 2015, IEEE COMMUN SURV TUT, V17, P1923, DOI 10.1109/COMST.2014.2375934
   Liu MT, 2018, IEEE T VEH TECHNOL, V67, P11008, DOI 10.1109/TVT.2018.2866365
   Novo O, 2018, IEEE INTERNET THINGS, V5, P1184, DOI 10.1109/JIOT.2018.2812239
   Ouaddah A, 2017, ADV INTELL SYST, V520, P523, DOI 10.1007/978-3-319-46568-5_53
   Salman T, 2019, IEEE COMMUN SURV TUT, V21, P858, DOI 10.1109/COMST.2018.2863956
   Sharma PK, 2018, IEEE ACCESS, V6, P115, DOI 10.1109/ACCESS.2017.2757955
   Sharma PK, 2017, IEEE COMMUN MAG, V55, P78, DOI 10.1109/MCOM.2017.1700041
   Su Z, 2019, IEEE INTERNET THINGS, V6, P4601, DOI 10.1109/JIOT.2018.2869297
   Dinh TTA, 2018, IEEE T KNOWL DATA EN, V30, P1366, DOI 10.1109/TKDE.2017.2781227
   Wang L, 2017, INT C PAR DISTRIB SY, P804, DOI 10.1109/ICPADS.2017.00112
   Xia Q, 2017, IEEE ACCESS, V5, P14757, DOI 10.1109/ACCESS.2017.2730843
   Xiong Z., 2018, ARXIV171001567
   Xu CH, 2019, IEEE T PARALL DISTR, V30, P870, DOI 10.1109/TPDS.2018.2871449
   Xu CH, 2017, IEEE CLOUD COMPUT, V4, P50
   Yu JL, 2017, IEEE J SEL AREA COMM, V35, P994, DOI 10.1109/JSAC.2017.2676958
   Zou J, 2019, IEEE T SERV COMPUT, V12, P429, DOI 10.1109/TSC.2018.2823705
NR 32
TC 0
Z9 0
U1 18
U2 27
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0018-9545
EI 1939-9359
J9 IEEE T VEH TECHNOL
JI IEEE Trans. Veh. Technol.
PD SEP
PY 2019
VL 68
IS 9
BP 9110
EP 9121
DI 10.1109/TVT.2019.2927533
PG 12
WC Engineering, Electrical & Electronic; Telecommunications; Transportation
   Science & Technology
SC Engineering; Telecommunications; Transportation
GA IZ6KW
UT WOS:000487191500068
DA 2020-04-21
ER
