
PT J
AU Xie, LX
   Lu, LP
   Meng, L
   Zheng, XF
AF Xie, Li-Xia
   Lu, Li-Ping
   Meng, Lei
   Zheng, Xian-Fu
TI Synthesis, Crystal Structure, and Fluorescent Properties of a 2D
   Zinc(II) Complex
SO SYNTHESIS AND REACTIVITY IN INORGANIC METAL-ORGANIC AND NANO-METAL
   CHEMISTRY
LA English
DT Article
DE Zn metal ion; crystal structures; fluorescent properties
ID METAL-ORGANIC FRAMEWORKS; COORDINATION POLYMERS
AB The 2,2-biphenyl-4,4-dicarboxylate (H(2)bpy-4,4-dc) and 2,2-Bis(imidazol-1-ylmethyl)-biphenyl (bipb) have been selected as the bridging ligands. One zinc(II) MOF, [Zn(bpy-4,4-dc)(bipb)](n) has been successfully obtained by hydrothermal reaction and synthesis. The molecular structure has been elucidated by single-crystal X-ray diffraction. The complex possesses of 1D block chain [(bpy-4,4-dc)(2)(bibp)(2)Zn-4]. Taking advantage of the tetrahedral coordination preference of the Zn metal centers, the connected chains adopt a folding conformation to form a two-dimensional architecture. The complex was further characterized by IR spectroscopy, PXRD pattern, fluorescent spectra, and thermal stability measurements.
C1 [Xie, Li-Xia; Meng, Lei; Zheng, Xian-Fu] Henan Agr Univ, Coll Sci, Zhengzhou 450002, Peoples R China.
   [Lu, Li-Ping] Henan Coll Finance & Taxat, Dept Informat Engn, Zhengzhou, Peoples R China.
RP Xie, LX (reprint author), Henan Agr Univ, Coll Sci, Zhengzhou 450002, Peoples R China.
EM toxielix@163.com
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [21201057]; Education Departmaent of Henan Province
   [2013GGJS-042]; Science and Technology Department of Henan Province
   [132102310251]
FX The authors gratefully acknowledge the financial support of the National
   Natural Science Foundation of China (No. 21201057), the Education
   Departmaent of Henan Province (No. 2013GGJS-042), and the Science and
   Technology Department of Henan Province (No. 132102310251).
CR [Anonymous], 1996, SMART SAINT AR DET C
   Batten SR, 2009, COORDINATION POLYMERS: DESIGN, ANALYSIS AND APPLICATION, P1, DOI 10.1039/9781847558862
   Blake AJ, 1999, COORDIN CHEM REV, V183, P117, DOI 10.1016/S0010-8545(98)00173-8
   Bunzli JCG, 2010, CHEM REV, V110, P2729, DOI 10.1021/cr900362e
   CARLUCCI L, 1995, ANGEW CHEM INT EDIT, V34, P1895, DOI 10.1002/anie.199518951
   Cui YJ, 2012, CHEM REV, V112, P1126, DOI 10.1021/cr200101d
   Dechambenoit P, 2011, CHEM SOC REV, V40, P3249, DOI 10.1039/c0cs00167h
   Fang SM, 2011, CRYSTENGCOMM, V13, P6555, DOI 10.1039/c1ce05465a
   Gatteschi D, 2006, MESOSCOPIC PHYS NANO, P1
   Grummt UW, 2000, J PHYS ORG CHEM, V13, P112, DOI 10.1002/(SICI)1099-1395(200002)13:2<112::AID-POC218>3.0.CO;2-0
   Gudbjartson H, 1999, J AM CHEM SOC, V121, P2599, DOI 10.1021/ja982577a
   Hennigar TL, 1997, ANGEW CHEM INT EDIT, V36, P972, DOI 10.1002/anie.199709721
   Holliday BJ, 2001, ANGEW CHEM INT EDIT, V40, P2022, DOI 10.1002/1521-3773(20010601)40:11<2022::AID-ANIE2022>3.0.CO;2-D
   Kreno LE, 2012, CHEM REV, V112, P1105, DOI 10.1021/cr200324t
   Kurmoo M, 2009, CHEM SOC REV, V38, P1353, DOI 10.1039/b804757j
   Leininger S, 2000, CHEM REV, V100, P853, DOI 10.1021/cr9601324
   Li JR, 2012, CHEM REV, V112, P869, DOI 10.1021/cr200190s
   Li JR, 2009, CHEM SOC REV, V38, P1477, DOI 10.1039/b802426j
   Long DL, 2002, CHEM-EUR J, V8, P2026, DOI 10.1002/1521-3765(20020503)8:9<2026::AID-CHEM2026>3.0.CO;2-8
   Miller JS, 2011, CHEM SOC REV, V40, P3266, DOI 10.1039/c0cs00166j
   O'Keeffe M, 2012, CHEM REV, V112, P675, DOI 10.1021/cr200205j
   O'Keeffe M, 2008, ACCOUNTS CHEM RES, V41, P1782, DOI 10.1021/ar800124u
   ROBSON R, 1992, SUPRAMOLECULAR ARCHI
   Sheldrick G. M., 1997, SHELXTL V5 1 SOFTWAR
   Su CY, 2002, ANGEW CHEM INT EDIT, V41, P3371, DOI 10.1002/1521-3773(20020916)41:18<3371::AID-ANIE3371>3.0.CO;2-4
   Suh MP, 2012, CHEM REV, V112, P782, DOI 10.1021/cr200274s
   Tong ML, 1999, ANGEW CHEM INT EDIT, V38, P2237, DOI 10.1002/(SICI)1521-3773(19990802)38:15<2237::AID-ANIE2237>3.3.CO;2-0
   Wang XL, 2004, ANGEW CHEM INT EDIT, V43, P5036, DOI 10.1002/anie.200460758
   Weng DF, 2011, CHEM SOC REV, V40, P3157, DOI 10.1039/c0cs00093k
   Xie LX, 2007, INORG CHIM ACTA, V360, P2541, DOI 10.1016/j.ica.2006.12.030
   Zhang XM, 2003, EUR J INORG CHEM, P138
   Zhu HL, 2000, J CHEM SOC DALTON, P4182, DOI 10.1039/b005228k
NR 32
TC 0
Z9 0
U1 1
U2 93
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 1553-3174
EI 1553-3182
J9 SYNTH REACT INORG M
JI Synth. React. Inorg. Met.-Org. Nano-Metal Chem.
PD JUL 2
PY 2016
VL 46
IS 7
BP 1081
EP 1085
DI 10.1080/15533174.2015.1004423
PG 5
WC Chemistry, Inorganic & Nuclear; Nanoscience & Nanotechnology
SC Chemistry; Science & Technology - Other Topics
GA DD9EH
UT WOS:000370228000015
DA 2020-04-21
ER

PT J
AU Collins, R
AF Collins, Rod
TI Blockchain: A New Architecture for Digital Content
SO ECONTENT
LA English
DT Article
C1 [Collins, Rod] Optim Advisors, Innovat, Washington, DC 20006 USA.
RP Collins, R (reprint author), Optim Advisors, Innovat, Washington, DC 20006 USA.
NR 0
TC 6
Z9 6
U1 3
U2 172
PU ONLINE INC
PI WILTON
PA 213 DANBURY RD, WILTON, CT 06897-4007 USA
SN 1525-2531
J9 ECONTENT
JI Econtent
PD NOV-DEC
PY 2016
VL 39
IS 8
BP 22
EP 23
PG 2
WC Information Science & Library Science
SC Information Science & Library Science
GA EA2LM
UT WOS:000386423800012
DA 2020-04-21
ER
