
PT J
AU Mattke, J
   Maier, C
   Hund, A
   Weitzel, T
AF Mattke, Jens
   Maier, Christian
   Hund, Axel
   Weitzel, Tim
TI How an Enterprise Blockchain Application in the US Pharmaceuticals
   Supply Chain is Saving Lives
SO MIS QUARTERLY EXECUTIVE
LA English
DT Article
AB The MediLedger Project has built a blockchain ecosystem application that prevents counterfeit pharmaceuticals from entering the U.S. pharmaceuticals supply chain. From the lessons learned, we make four recommendations: 1) use a "benevolent dictator" and base governance on "consensus through collaboration"; 2) store the verification of transactions, not the transactions themselves, on the blockchain; 3) use zero-knowledge proofs to verify product and transaction authenticity while preserving full privacy; 4) use blockchain application capabilities not found in traditional technologies to fix ineffective IS landscapes.(1)
C1 [Mattke, Jens; Maier, Christian; Hund, Axel] Univ Bamberg, Bamberg, Germany.
   [Weitzel, Tim] Univ Bamberg, Informat Syst & Serv, Bamberg, Germany.
RP Mattke, J (reprint author), Univ Bamberg, Bamberg, Germany.
EM jens.mattke@uni-bamberg.de; christian.maier@uni-bamberg.de;
   axel.hund@uni-bamberg.de; tim.weitzel@uni-bamberg.de
CR [Anonymous], 2019, MEDILEDGER PROJ 2018
   [Anonymous], 2018, MEDILEDGER PROJ 2017
   [Anonymous], 2019, DSCSA PIL PROJ PROGR
   [Anonymous], 2019, CISION NEWS WIR 0502
   [Anonymous], NETW DEC EC BUILT IN
   [Anonymous], 2018, BACKGR INF COUNT DRU
   [Anonymous], CORD ENT NEXT GEN BL
   [Anonymous], 2018, INNOVATION US PRESCR
   [Anonymous], 2019, GS1 PRODUCT IMAGE SP
   Brett C., 2018, ENTERPRISE TIME 0508
   Lopez E., 2018, DRUG SUPPLY CHAIN SE
   Magee M., 2017, US PHARM SUPPLY CHAI
   Matricardi D., 2017, UNDERSTANDING DSCSAS
   Mattke J., 2018, P 39 INT C INF SYST
   Mikulic M. U.S., 2017, US PHARM IND STAT FA
   Radocchia S., 2018, FORBES
   Reed C., 2014, COMPLY US DRUG SUPPL
NR 17
TC 0
Z9 0
U1 3
U2 3
PU INDIANA UNIV, OPER & DECISION TECHNOL DEPT
PI BLOOMINGTON
PA KELLEY SCH BUS, E 10 ST, BLOOMINGTON, IN 47405-1701 USA
SN 1540-1960
EI 1540-1979
J9 MIS Q EXEC
JI MIS Q. Exec.
PD DEC
PY 2019
VL 18
IS 4
BP 245
EP 261
DI 10.17705/2msqe.00019
PG 17
WC Information Science & Library Science; Management
SC Information Science & Library Science; Business & Economics
GA KH1BO
UT WOS:000510381900002
DA 2020-04-21
ER

PT J
AU Sun, XH
   Li, Q
   Guo, ZR
   Wang, K
   Gui, TJ
   Gao, CL
AF Sun, Xiuhua
   Li, Qi
   Guo, Zhiren
   Wang, Ke
   Gui, Taijiang
   Gao, Changlu
TI Study on the Core-Shell Reversion of PSBMA-b-PLMA Nanoparticles for the
   Fabrication of Antifouling Coatings
SO ACS APPLIED MATERIALS & INTERFACES
LA English
DT Article
DE core-shell reversion; amphiphilic copolymer; PSBMA-b-PLMA nanoparticle;
   antifouling; antibacterial
ID IN-VITRO; POLYMER; SURFACE; COPOLYMERS; BACTERIA
AB In this paper, two series of poly(sulfobetaine methacrylate)-b-poly(lauryl methacrylate) (PSBMA-b-PLMA) diblock copolymers were prepared to investigate the core-shell reversion of amphiphilic copolymers. Experimental results proved that the PSBMA-b-PLMA copolymers can be self-assembled as core-shell nanoparticles in chloroform. Moreover, H-1 NMR spectra and contact angle measurements revealed that there is a transitional PSBMA/PLMA block ratio of 0.6, above which the nanoparticles are capable of switching their core and shell in aqueous solution. Consequently, nanoparticles with PSBMA/PLMA block ratios above 0.6 showed superior antifouling and antibacterial abilities to those with block ratios below 0.4. Moreover, it was also found that the block chain length plays an important role in core-shell reversion as evidenced by H-1 NMR spectra, water contact angle, and antifouling tests. As a result, coatings fabricated with the PLMA(100) series of nanoparticles showed better antifouling abilities than those of the PLMA(150) series at the same block ratio probably because of the thinner shell of PLMA(100) copolymers. PSBMA(100)-b-PLMA(100) was proved to be the best candidate for the fabrication of antifouling coatings as it exhibited the highest efficacy in antibacterial adhesion and antiprotein adsorption. This study provided a facile method to fabricate antifouling coatings by developing amphiphilic diblock copolymers with tuned hydrophobic/hydrophilic block ratio, block chain length, etc.
C1 [Sun, Xiuhua; Li, Qi; Guo, Zhiren; Gao, Changlu] Harbin Inst Technol Weihai, Sch Marine Sci & Technol, Weihai 264209, Peoples R China.
   [Wang, Ke; Gui, Taijiang] Marine Chem Res Inst Co Ltd, State Key Lab Marine Coatings, Qingdao 266071, Shandong, Peoples R China.
RP Gao, CL (reprint author), Harbin Inst Technol Weihai, Sch Marine Sci & Technol, Weihai 264209, Peoples R China.
EM clgao@hitwh.edu.cn
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [51573033, 21405028]; Key Research and Development
   Plan of Shandong Province, China [2017JHZ011]
FX We appreciate the financial support from the National Natural Science
   Foundation of China (nos 51573033 and 21405028) and the Key Research and
   Development Plan of Shandong Province, China (no. 2017JHZ011).
CR Al-Adham ISI, 2000, J APPL MICROBIOL, V89, P32, DOI 10.1046/j.1365-2672.2000.01078.x
   Andre X, 2005, MACROMOL RAPID COMM, V26, P558, DOI 10.1002/marc.200400510
   Bruneval P, 2001, J CLIN PATHOL, V54, P238, DOI 10.1136/jcp.54.3.238
   Cao YC, 2010, LANGMUIR, V26, P6115, DOI 10.1021/la100450y
   Charnley M, 2011, REACT FUNCT POLYM, V71, P329, DOI 10.1016/j.reactfunctpolym.2010.10.013
   Chen CY, 2014, MACROMOL RAPID COMM, V35, P1534, DOI 10.1002/marc.201400161
   Elvy J., 2009, Journal of Infection Prevention, V10, P36, DOI 10.1177/1757177408094852
   Feng C, 2018, ACCOUNTS CHEM RES, V51, P2314, DOI 10.1021/acs.accounts.8b00307
   Gao Q, 2017, ACTA BIOMATER, V51, P112, DOI 10.1016/j.actbio.2017.01.061
   Goda T, 2006, BIOMATERIALS, V27, P5151, DOI 10.1016/j.biomaterials.2006.05.046
   Gorrasi G, 2013, POLYM DEGRAD STABIL, V98, P1006, DOI 10.1016/j.polymdegradstab.2013.02.005
   GRISTINA AG, 1987, SCIENCE, V237, P1588, DOI 10.1126/science.3629258
   Harvey AC, 2016, BIOMACROMOLECULES, V17, P2710, DOI 10.1021/acs.biomac.6b00760
   Huang CJ, 2012, ADV MATER, V24, P1834, DOI 10.1002/adma.201104849
   Ishida T, 2008, INT J PHARM, V354, P56, DOI 10.1016/j.ijpharm.2007.11.005
   Jansen KU, 2018, NAT MED, V24, P10, DOI 10.1038/nm.4465
   Keum H, 2017, ACS APPL MATER INTER, V9, P19736, DOI 10.1021/acsami.7b06899
   Lee RS, 2010, POLYM J, V42, P304, DOI 10.1038/pj.2010.6
   Liu S, 2018, ADV FUNCT MATER, V28, DOI 10.1002/adfm.201800596
   Ostuni E, 2001, LANGMUIR, V17, P5605, DOI 10.1021/la010384m
   Owen SC, 2012, NANO TODAY, V7, P53, DOI 10.1016/j.nantod.2012.01.002
   Palmiero UC, 2018, BIOMACROMOLECULES, V19, P1314, DOI 10.1021/acs.biomac.8b00127
   Salwiczek M, 2014, TRENDS BIOTECHNOL, V32, P82, DOI 10.1016/j.tibtech.2013.09.008
   Sinclair A, 2018, ADV MATER, V30, DOI 10.1002/adma.201803087
   Stettler M, 2003, ANTIMICROB AGENTS CH, V47, P467, DOI 10.1128/AAC.47.2.467-474.2003
   Tsarevsky NV, 2007, CHEM REV, V107, P2270, DOI 10.1021/cr050947p
   Valencia L, 2018, J MATER CHEM A, V6, DOI 10.1039/c8ta06095a
   Wang GZ, 2015, ACS APPL MATER INTER, V7, P16938, DOI 10.1021/acsami.5b05162
   Wang ZH, 2017, J MATER CHEM B, V5, P6728, DOI 10.1039/c7tb01178d
   Wu BZ, 2017, LANGMUIR, V33, P7160, DOI 10.1021/acs.langmuir.7b01333
   Yang WF, 2018, MAT SCI ENG C-MATER, V92, P726, DOI 10.1016/j.msec.2018.07.014
   Zhang AQ, 2015, RSC ADV, V5, P88456, DOI 10.1039/c5ra17206c
   Zhang Z, 2006, LANGMUIR, V22, P10072, DOI 10.1021/la062175d
NR 33
TC 0
Z9 0
U1 23
U2 47
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1944-8244
EI 1944-8252
J9 ACS APPL MATER INTER
JI ACS Appl. Mater. Interfaces
PD JUN 19
PY 2019
VL 11
IS 24
BP 21323
EP 21333
DI 10.1021/acsami.9b02258
PG 11
WC Nanoscience & Nanotechnology; Materials Science, Multidisciplinary
SC Science & Technology - Other Topics; Materials Science
GA IE9GQ
UT WOS:000472683300005
PM 31134794
DA 2020-04-21
ER

PT J
AU Ferdous, MS
   Chowdhury, F
   Alassafi, MO
AF Ferdous, Md Sadek
   Chowdhury, Farida
   Alassafi, Madini O.
TI In Search of Self-Sovereign Identity Leveraging Blockchain Technology
SO IEEE ACCESS
LA English
DT Article
DE Identity; identity management system; self-sovereign identity;
   blockchain
AB In recent times, with the advent of blockchain technology, there is an optimism surrounding the concept of self-sovereign identity which is regarded to have an in fiuential effect on how we interact with each other over the Internet in future. There are a few works in the literature which examine different aspects of self-sovereign identity. Unfortunately, the existing works are not methodological and comprehensive at all. Moreover, there exist different notions of what the term self-sovereign identity means. To exploit its full potential, it is essential to ensure a common understanding in a formal way. This paper aims to achieve this goal by providing the first-ever formal and rigorous treatment of the concept of self-sovereign identity using a mathematical model. This paper examines the properties that a self-sovereign identity should have and explores the impact of self-sovereign identity over the laws of identity. It also highlights the essential life-cycles of an identity management system and inter-relates how the notion of self-sovereign identity can be applied in these life-cycles. In addition, the paper illustrates several envisioned flows involving a self-sovereign identity leveraging blockchain technology covering different aspects of an identity management system. All in all, this paper presents the first formal and comprehensive step toward an academic investigation of self-sovereign identity.
C1 [Ferdous, Md Sadek; Chowdhury, Farida] Shahjalal Univ Sci & Technol, Dept Comp Sci & Engn, Sylhet 3114, Bangladesh.
   [Ferdous, Md Sadek] Imperial Coll London, Imperial Coll Business Sch, London SW7 2AZ, England.
   [Alassafi, Madini O.] King Abdulaziz Univ, Fac Comp & Informat Technol, Jeddah 21589, Saudi Arabia.
RP Ferdous, MS (reprint author), Shahjalal Univ Sci & Technol, Dept Comp Sci & Engn, Sylhet 3114, Bangladesh.; Ferdous, MS (reprint author), Imperial Coll London, Imperial Coll Business Sch, London SW7 2AZ, England.
EM sadek-cse@sust.edu
RI Ferdous, Sadek/AAK-2849-2020; Alassafi, Madini O./AAF-5490-2019
OI Alassafi, Madini O./0000-0001-9919-8368; Ferdous, Md
   Sadek/0000-0002-8361-4870
CR Allen Christopher, 2016, PATH SELF SOVEREIGN
   Andrieu J., 2016, PRISON PRIVATISATION, P4
   [Anonymous], 2007, OPENID AUTHENTICATIO
   Baars D., 2016, THESIS
   CAMERON K, 2005, LAWS IDENTITY
   Cantor S., 2005, OASIS STANDARD
   Chadwick DW, 2009, COMPUTER, V42, P33, DOI 10.1109/MC.2009.143
   Coelho P, 2018, J INFORM SYSTEMS ENG, V3, P32, DOI [10.20897/jisem/3943, DOI 10.20897/JISEM/3943]
   Der Uwe, 2017, ARXIV171201767
   Fei C., 2018, JOLOCOM WHITEPAPER
   Ferdous Md Sadek, 2017, Enterprise Security. Second International Workshop, ES 2015. Revised Selected Papers: LNCS 10131, P120, DOI 10.1007/978-3-319-54380-2_6
   Ferdous M. S., 2015, THESIS
   Ferdous MS, 2014, 2014 2nd International Conference on Green Energy and Technology (ICGET), P95, DOI 10.1109/ICGET.2014.6966671
   Ferdous MS, 2013, IEEE INT CONF TRUST, P736, DOI 10.1109/TrustCom.2013.89
   Ferdous MS, 2009, LECT NOTES COMPUT SC, V5838, P44, DOI 10.1007/978-3-642-04766-4_4
   Hardt D., OAUTH 2 0 AUTHORIZAT
   JOSANG A., 2005, AUSCERT AS PAC INF T, P77
   Lewis A., 2017, GENTLE INTRO SELF SO
   Lundkvist C., 2016, UPORT PLATFORM SELF
   Modinis Project, 2005, COMM TERM FRAM INT E
   Muhle A, 2018, COMPUT SCI REV, V30, P80, DOI 10.1016/j.cosrev.2018.10.002
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Reed D., 2016, TECHNICAL FDN SOVRIN
   SANDHU RS, 1998, ADV COMPUT, V46, P237, DOI DOI 10.1016/S0065-2458(08)60206-5
   Sporny M., 2016, SELF SOVEREIGN IDENT
   Tobin A., 2016, TECH REP
   Tokkink QS, 2018, IEEE 2018 INTERNATIONAL CONGRESS ON CYBERMATICS / 2018 IEEE CONFERENCES ON INTERNET OF THINGS, GREEN COMPUTING AND COMMUNICATIONS, CYBER, PHYSICAL AND SOCIAL COMPUTING, SMART DATA, BLOCKCHAIN, COMPUTER AND INFORMATION TECHNOLOGY, P1336, DOI 10.1109/Cybermatics_2018.2018.00230
   YUAN E, 2005, IEEE INT C WEB SERV, P569
NR 28
TC 0
Z9 0
U1 3
U2 4
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 103059
EP 103079
DI 10.1109/ACCESS.2019.2931173
PG 21
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IR8JN
UT WOS:000481688500215
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Huh, JH
   Seo, K
AF Huh, Jun-Ho
   Seo, Kyungryong
TI Blockchain-based mobile fingerprint verification and automatic log-in
   platform for future computing
SO JOURNAL OF SUPERCOMPUTING
LA English
DT Article
DE Blockchain; IoT; ICT; Door lock; Automatic log-in platform; Platform;
   Architecture; Computer Architecture
ID ARCHITECTURE
AB Door locks and user authentication are the major issues in the current banking industry. There are a number of user future computing techniques, and security is especially essential to these methods. Existing digital door locks have the problem of opening easily with a stolen PIN number or by electrical shock. Thus, this study proposed and implemented an integrated automatic log-in platform based on mobile fingerprint recognition by applying the blockchain theory. As a result of this research, a convenient, integrated automatic log-in platform with powerful security has been constructed using a smartphone-based fingerprint recognition function. There are three major functions of the platform. First, it is possible to authenticate the user in PC, mobile device, and IoT environments through fingerprint recognition. Second, the platform includes SDK to develop application software for user authentication and IoT services. Last is its strengthened security using the blockchain theory to prepare against tampering/forging/leaking of a user's fingerprint information by hackers.
C1 [Huh, Jun-Ho] Catholic Univ Pusan, Dept Software, Busan, South Korea.
   [Seo, Kyungryong] Pukyong Natl Univ Daeyeon, Dept Comp Engn, Busan, South Korea.
RP Seo, K (reprint author), Pukyong Natl Univ Daeyeon, Dept Comp Engn, Busan, South Korea.
EM 72networks@cup.ac.kr; krseo@pknu.ac.kr
FU National Research Foundation of Korea (NRF) - Korea government (MSIT)
   [2017R1C1B5077157]
FX The first draft of this paper was presented at The International
   Conference on Big data, IoT, and Cloud Computing (BIC 2017) [45], August
   22-24, 2017, Republic of Korea. This work was supported by the National
   Research Foundation of Korea (NRF) Grant funded by the Korea government
   (MSIT) (No. 2017R1C1B5077157).
CR [Anonymous], 2017, BLOCKCH IMPR SEC T T
   [Anonymous], 2017, KASPERSKY RELEASES M
   Antonopoulos AM, 2014, MASTERING BITCOIN UN, P1
   Bahga A., 2016, J SOFTW ENG APPL, V9, P533, DOI DOI 10.4236/jsea.2016.910036
   Baker M, 2017, WHY SWIFTS DAYS ARE
   Bank of Korea, 2016, BANK KOR PAYM SETTL, P1
   Bayer D., 1993, SEQUENCES, P329, DOI DOI 10.1007/978-1-4613-9323-8_24
   Cheon IG, 2015, ANDROID PROGRAMMING
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Coward J, 2016, IOT WORLD NEWS
   Etzioni A., 2015, BROOKLYN LAW REV, V80, P1263
   Gervais L, 2016, REV FR ETUD AMER, P3, DOI 10.3917/rfea.148.0003
   Haber S., 1997, ACM C COMP COMM SEC, P28
   Haber S., 1991, CRYPTO 90, P437
   Higgins S, 2016, HOURS LAUNCH OPENBAZ
   Huh J-H, 2017, BIC, V2017, P1
   Huh JH, 2017, HUM-CENTRIC COMPUT I, V7, DOI 10.1186/s13673-017-0101-x
   Huh JH, 2016, J SUPERCOMPUT, V72, P1862, DOI 10.1007/s11227-016-1672-4
   Huh JH, 2016, HUM-CENT COMPUT INFO, V6, DOI 10.1186/s13673-016-0060-7
   Kestenbaum R, 2017, WHY BITCOIN IS IMPOR
   Kiayias A, 2016, EC'16: PROCEEDINGS OF THE 2016 ACM CONFERENCE ON ECONOMICS AND COMPUTATION, P365, DOI 10.1145/2940716.2940773
   Kim SJ, 2015, ADV MATER SCI ENG, DOI 10.1155/2015/207497
   Kshetri N, 2017, TELECOMMUN POLICY, V41, P1027, DOI 10.1016/j.telpol.2017.09.003
   Kshetri N, 2014, TELECOMMUN POLICY, V38, P1134, DOI 10.1016/j.telpol.2014.10.002
   Li Z, 2017, IEEE T IND INFORM, P278
   Mainelli M., 2017, HARVARD BUSINESS REV
   Massias H, 1999, P 20 S INF THEOR BEN, P1
   Mayer-SchEuroonberger V, 2013, BIG DATA REVOLUTION
   Moon SY, 2016, J CONVERG, V7, P1
   Nagaraju S, 2015, J CLOUD COMPUT-ADV S, V4, DOI 10.1186/s13677-015-0046-4
   Nakamoto S., 2008, BITCOIN PEER TO PEER, P1
   Peters G.W., 2015, J FINANC PERSPECT, V3, P1, DOI [10.2139/ssrn.2646618, DOI 10.2139/SSRN.2646618]
   Schutzer D, 2016, CTO CORNER WHAT IS B
   Seth S, 2017, FINANCE MAGNATES
   Sharma PK, 2018, FUTURE GENER COMPUT, P1
   Sharma PK, 2018, IEEE ACCESS, V6, P115, DOI 10.1109/ACCESS.2017.2757955
   Sharma PK, 2017, IEEE COMMUN MAG, V55, P78, DOI 10.1109/MCOM.2017.1700041
   Sharma PK, 2017, J INF PROCESS SYST, V13, P184, DOI 10.3745/JIPS.03.0065
   Underwood S, 2016, COMMUN ACM, V59, P15, DOI 10.1145/2994581
   Xia Q, 2017, IEEE ACCESS, V5, P14757, DOI 10.1109/ACCESS.2017.2730843
   YANG B, 2003, P 10 ACM C COMP COMM, P300
   Yoo HW, 2016, IMPLEMENTATION PERFO, P1
   Young J, 2016, THE COINTELEGRAPH
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 44
TC 12
Z9 12
U1 5
U2 22
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0920-8542
EI 1573-0484
J9 J SUPERCOMPUT
JI J. Supercomput.
PD JUN
PY 2019
VL 75
IS 6
SI SI
BP 3123
EP 3139
DI 10.1007/s11227-018-2496-1
PG 17
WC Computer Science, Hardware & Architecture; Computer Science, Theory &
   Methods; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA HY4RK
UT WOS:000468115400011
DA 2020-04-21
ER

PT J
AU Tso, R
   Liu, ZY
   Hsiao, JH
AF Tso, Raylin
   Liu, Zi-Yuan
   Hsiao, Jen-Ho
TI Distributed E-Voting and E-Bidding Systems Based on Smart Contract
SO ELECTRONICS
LA English
DT Article
DE blockchain; oblivious transfer; smart contract; E-voting; E-bidding;
   homomorphic encryption
AB Traditional voting and bidding systems largely rely on paperwork and human resources throughout the voting process, which can incur high costs in terms of both time and money. Electronic voting and electronic bidding systems can be used to reduce costs, and many new systems have been introduced. However, most systems require a powerful and trusted third party to guarantee system integrity and security. With developments in blockchain technology, research has begun to highlight the core concept of decentralization. In this study, we introduce the first decentralized electronic voting and bidding systems based on a blockchain and smart contract. We also use cryptographic techniques such as oblivious transfer and homomorphic encryptions to improve privacy protection. Our proposed systems allow voters and bidders to participate in the opening phase and improve participant anonymity, the privacy of data transmission, and data reliability and verifiability. Moreover, compared with other electronic voting and bidding systems, our systems are safer and more efficient.
C1 [Tso, Raylin; Liu, Zi-Yuan] Natl Chengchi Univ, Dept Comp Sci, Taipei 11605, Taiwan.
   [Hsiao, Jen-Ho] Execut Yuan, Natl Ctr Cyber Secur Technol, Taipei 10674, Taiwan.
RP Tso, R (reprint author), Natl Chengchi Univ, Dept Comp Sci, Taipei 11605, Taiwan.
EM raylin@cs.nccu.edu.tw; yad50968@gmail.com; peter087744982@gmail.com
OI zi yuan, liu/0000-0001-7164-088X; TSO, RAY-LIN/0000-0003-1485-0164
FU Ministry of Science and Technology, Taiwan (ROC)Ministry of Science and
   Technology, Taiwan [MOST 107-2218-E-004-001, MOST
   105-2221-E-004-001-MY3]; Taiwan Information Security Center at National
   Sun Yat-sen University (TWISC@NSYSU)
FX This research was funded by the Ministry of Science and Technology,
   Taiwan (ROC), under Project Numbers MOST 107-2218-E-004-001, MOST
   105-2221-E-004-001-MY3, and by Taiwan Information Security Center at
   National Sun Yat-sen University (TWISC@NSYSU).
CR Agora, AG WHIT BRING OUR VO
   Andrew B., DIGITAL VOTING USE B
   Buccafurri Francesco, 2013, Technology-Enabled Innovation for Democracy, Government and Governance. 2nd Joint International Conference on Electronic Government and the Information Systems Perspective and Electronic Democracy, EGOVIS/EDEM 2013. Proceedings: LNCS 8061, P241, DOI 10.1007/978-3-642-40160-2_19
   Buccafurri F., 2012, ADV DEMOCRACY GOVT G, P242, DOI DOI 10.1007/978-3-642-32701-8_21
   Chen Y.S., 2013, E VOTING SYSTEM BASE
   Chu CK, 2005, LECT NOTES COMPUT SC, V3386, P172
   Corniaux CLF, 2011, LECT NOTES COMPUT SC, V6812, P444, DOI 10.1007/978-3-642-22497-3_33
   Dimitriou T., 2012, 2012 5 INT C NEW TEC, P1, DOI DOI 10.1109/NTMS.2012.6208686
   Dimitriou T, 2014, AD HOC NETW, V15, P53, DOI 10.1016/j.adhoc.2013.04.013
   Dolev S., 2010, P 2010 ACM S APPL CO, P1460, DOI 10.1145/1774088.1774401
   Hjalmarsson FT, 2018, PROCEEDINGS 2018 IEEE 11TH INTERNATIONAL CONFERENCE ON CLOUD COMPUTING (CLOUD), P983, DOI 10.1109/CLOUD.2018.00151
   Johnson N, 2017, LECT NOTES COMPUT SC, V10282, P337, DOI 10.1007/978-3-319-58559-8_27
   Kshetri N, 2018, IEEE SOFTWARE, V35, P95, DOI 10.1109/MS.2018.2801546
   Liao TS, 2002, AUTOMAT CONSTR, V11, P731, DOI 10.1016/S0926-5805(02)00013-4
   McCorry P., 2017, FINANCIAL CRYPTOGRAP
   Nair D.G., 2015, CORR
   Paillier P, 1999, LECT NOTES COMPUT SC, V1592, P223
   Rabin M.O., 2005, 81 HARV U
   SHAMIR A, 1979, COMMUN ACM, V22, P612, DOI 10.1145/359168.359176
   Ugus O., 2009, CORR
   Yi X, 2016, IEEE T DEPEND SECURE, V13, P369, DOI 10.1109/TDSC.2015.2406699
NR 21
TC 3
Z9 3
U1 8
U2 13
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 2079-9292
J9 ELECTRONICS-SWITZ
JI Electronics
PD APR
PY 2019
VL 8
IS 4
AR 422
DI 10.3390/electronics8040422
PG 22
WC Engineering, Electrical & Electronic
SC Engineering
GA HX9TJ
UT WOS:000467751100053
OA DOAJ Gold
DA 2020-04-21
ER
