
PT J
AU Dai, YH
   Li, GW
   Xu, B
AF Dai, Yonghui
   Li, Guowei
   Xu, Bo
TI Study on learning resource authentication in MOOCs based on blockchain
SO INTERNATIONAL JOURNAL OF COMPUTATIONAL SCIENCE AND ENGINEERING
LA English
DT Article
DE learning resource; massive open online courses; MOOCs; blockchain;
   decentralised transaction; tamper-resistant
AB In MOOCs, the learning resources authentication is a matter of great concern for the learners and teachers. Its construction is faced with the challenges of information security and privacy protection. Considering that the blockchain has the advantages of decentralisation, autonomous and non-tampering, this paper provides a solution to implement the construction based on blockchain technology, which includes the system architecture, experimental validation and key technologies such as decentralised transaction and tamper-resistance. The results prove the technical feasibility and safety reliability of blockchain to learning resource management in MOOCs.
C1 [Dai, Yonghui; Xu, Bo] Shanghai Univ Int Business & Econ, Management Sch, Shanghai 201620, Peoples R China.
   [Li, Guowei] Shanghai Univ Finance & Econ, Sch Informat Management & Engn, Shanghai 200433, Peoples R China.
RP Dai, YH (reprint author), Shanghai Univ Int Business & Econ, Management Sch, Shanghai 201620, Peoples R China.
EM daiyonghui@suibe.edu.cn; liguowei@mail.shufe.edu.cn; brianxubo@163.com
FU project of Shanghai Higher Education Society [GJEL1851]; Shanghai
   Philosophy and Social Sciences Plan [2016BGL004, 2018BGL023]; Liberal
   arts and Social Sciences Foundation of Ministry of Education in China
   [16YJA630011]; International Cooperative Program of Shanghai Municipal
   Science and Technology Commission of China [16550720500]
FX This work is supported by the project of Shanghai Higher Education
   Society under Grant (No. GJEL1851), Shanghai Philosophy and Social
   Sciences Plan (No. 2016BGL004, No. 2018BGL023), Liberal arts and Social
   Sciences Foundation of Ministry of Education in China (No. 16YJA630011)
   and International Cooperative Program of Shanghai Municipal Science and
   Technology Commission of China (No. 16550720500).
CR Badia-Melis R, 2015, FOOD CONTROL, V57, P393, DOI 10.1016/j.foodcont.2015.05.005
   Beck R, 2017, BUS INFORM SYST ENG+, V59, P381, DOI 10.1007/s12599-017-0505-1
   Feld S, 2016, INT J COMPUT SCI ENG, V13, P122, DOI 10.1504/IJCSE.2016.078441
   Hyvarinen H., 2017, BUSINESS INFORM SYST, V59, P1
   Kong WW, 2018, INT J COMPUT SCI ENG, V16, P215
   Kraft D, 2016, PEER PEER NETW APPL, V9, P397, DOI 10.1007/s12083-015-0347-x
   Li Q., 2017, J DISTANCE ED, V35, P36
   Mei Y., 2017, J JIANGXI NORMAL U N, V41, P481
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Rottondi C, 2016, INT J COMPUT SCI ENG, V13, P111, DOI 10.1504/IJCSE.2016.078440
   Sukhwani H, 2017, SYM REL DIST SYST, P253, DOI 10.1109/SRDS.2017.36
   Wang H., 2016, FINANCIAL INNOVATION, V2, P2
   Watson WR, 2017, INT J LEARN TECHNOL, V12, P219
   Wei-Tee Lin, 2017, International Journal of High Performance Computing and Networking, V10, P157
   Wu Zhenquan, 2017, Journal of Computer Applications, V37, P2742, DOI 10.11772/j.issn.1001-9081.2017.10.2742
   Yang X., 2017, MODERN DISTANCE ED R, P34
NR 16
TC 0
Z9 0
U1 1
U2 2
PU INDERSCIENCE ENTERPRISES LTD
PI GENEVA
PA WORLD TRADE CENTER BLDG, 29 ROUTE DE PRE-BOIS, CASE POSTALE 856, CH-1215
   GENEVA, SWITZERLAND
SN 1742-7185
EI 1742-7193
J9 INT J COMPUT SCI ENG
JI Int. J. Comput. Sci. Eng.
PY 2019
VL 18
IS 3
BP 314
EP 320
DI 10.1504/IJCSE.2019.098548
PG 7
WC Computer Science, Interdisciplinary Applications
SC Computer Science
GA HQ6GO
UT WOS:000462511400012
OA Bronze
DA 2020-04-21
ER

PT J
AU Vesely, V
   Zadnik, M
AF Vesely, Vladimir
   Zadnik, Martin
TI How to detect cryptocurrency miners? By traffic forensics!
SO DIGITAL INVESTIGATION
LA English
DT Article
DE Bitcoin; Cryptocurrency; Mining pool; Mining server; Stratum protocol;
   GetBlockTemplate protocol; GetWork protocol
AB Cryptocurrencies set a new trend for a financial interaction between people. In order to successfully meet this use-case, cryptocurrencies combine various advanced information technologies (e.g., blockchain as a replicated database, asymmetrical ciphers and hashes guaranteeing integrity properties, peer-to-peer networking providing fault-tolerant service). Mining process not only introduces new cryptocurrency units, but it has become a business how to generate revenue in real life. This paper aims at different approaches how to detect cryptocurrency mining within corporate networks (where it should not be present). Mining activity is often a sign of malware presence or unauthorized exploitation of company resources. The article provides an in-depth overview of pooled mining process including deployment and operational details. Two detection methods and their implementations are available for network administrators, law enforcement agents and the general public interested in cryptocurrency mining forensics. (C) 2019 Elsevier Ltd. All rights reserved.
C1 [Vesely, Vladimir; Zadnik, Martin] Brno Univ Technol, Bozetechova 2, Brno 61266, Czech Republic.
RP Vesely, V (reprint author), Brno Univ Technol, Bozetechova 2, Brno 61266, Czech Republic.
EM veselyv@fit.vutbr.cz; izadnik@fit.vutbr.cz
RI V, V/AAK-5454-2020
OI Vesely, Vladimir/0000-0002-6346-2152
FU Ministry of Education, Youth and Sports from the National Programme of
   Sustainability (NPU II) project IT4Innovations excellence in science
   [LQ1602]
FX This article has been supported by the Ministry of Education, Youth and
   Sports from the National Programme of Sustainability (NPU II) project
   IT4Innovations excellence in science (no. LQ1602). Authors also want to
   acknowledge work done by Jakub Keleceni, Erik Sabik, and Martin Cagas,
   the students of Brno University of Technology.
CR Ali ST, 2015, LECT NOTES COMPUT SC, V9379, P283, DOI 10.1007/978-3-319-26096-9_29
   Ali ST, 2015, LECT NOTES COMPUT SC, V8976, P34, DOI 10.1007/978-3-662-48051-9_3
   [Anonymous], 2018, HASHR DISTR EST HASH
   [Anonymous], 2018, BITF POOL BTC COM
   [Anonymous], 2017, BITC BTC CRYPTOCURRE
   [Anonymous], 2018, TECH REP
   Cejka T, 2016, INT CONF NETW SER, P195, DOI 10.1109/CNSM.2016.7818417
   Claise B, 2004, 3954 RFC IETF
   Claise P.A.B., 2013, 7011 RFC IETF
   Courtois N. T., ARXIV13107935
   D'Herdt J., 2015, TECH REP
   Dashjr L., 2012, GETBLOCKTEMPLATE POO
   Dashjr L., 2012, GETBLOCKTEMPLATE FUN
   de Vries A, 2018, JOULE, V2, P801, DOI 10.1016/j.joule.2018.04.016
   Exonerator, 2019, EX
   Eyal I, 2014, LECT NOTES COMPUT SC, V8437, P436, DOI 10.1007/978-3-662-45472-5_28
   Frouzova K., 2018, PIRAT VE SLUZEBNIM B
   Grinberg Reuben, 2012, HASTINGS SCI TECH L, V4, P159
   Grunzweig J., 2018, RISE CRYPTOCURRENCY
   Hampton N., 2015, P 13 AUSTR INF SEC M, P47
   Han L, 2014, INT C CLOUD COMP BIG, P16, DOI 10.1109/CCBD.2014.27
   Hern A, 2014, GUARDIAN
   Hofstede R, 2014, IEEE COMMUN SURV TUT, V16, P2037, DOI 10.1109/COMST.2014.2321898
   Johnson B., 2014, THESIS
   JSON-RPC Working Group, JSON RPC 2 0 SPEC
   Juels A, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P283, DOI 10.1145/2976749.2978362
   Kharif O., 2018, CRIMINAL UNDERWORLD
   Kharraz A., 2015, INT C DET INTR MALW, P3, DOI DOI 10.1007/978-3-319-20550-2_1
   Kolivas C., 2018, ASIC FPGA MINER C BI
   Kroll JA, 2013, P WEIS, V2013, P11
   Lewenberg Y, 2015, PROCEEDINGS OF THE 2015 INTERNATIONAL CONFERENCE ON AUTONOMOUS AGENTS & MULTIAGENT SYSTEMS (AAMAS'15), P919
   Litecoinpoolorg, HASH RAT DISTR LAST
   Livadas C, 2006, CONF LOCAL COMPUT NE, P967
   Nakamoto S., BITCOIN PEER TO PEER
   Nield D, STUDENT SECRETLY USE
   O'Dwyer K., 2014, IET C P, P6
   Palatinus M, SLUSHPOOL
   Pus V., 2014, TECH REP
   Raeesi R., 2015, GLENDON INT J STUD, V8, P20
   Vesely V., 2019, SMASHED ONLINE CATAL
   Vesely V., 2018, MINING SERVER DETECT
   Vesely V., 2018, PCAP FILES DATA SETS
   Vesely V., 2019, SMASHED DOCKER DEPLO
   Witten IH, 2011, MOR KAUF D, P1
   Zhao W., 2017, 30 MILLION ETHER REP
NR 45
TC 0
Z9 0
U1 2
U2 2
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 1742-2876
EI 1873-202X
J9 DIGIT INVEST
JI Digit. Investig.
PD DEC
PY 2019
VL 31
AR UNSP 100884
DI 10.1016/j.diin.2019.08.002
PG 14
WC Computer Science, Information Systems; Computer Science,
   Interdisciplinary Applications
SC Computer Science
GA JY3QO
UT WOS:000504333700004
DA 2020-04-21
ER

PT J
AU Lei, K
   Zhang, QC
   Lou, JJ
   Bai, B
   Xu, KA
AF Lei, Kai
   Zhang, Qichao
   Lou, Junjun
   Bai, Bo
   Xu, Kuai
TI Securing ICN-Based UAV Ad Hoc Networks with Blockchain
SO IEEE COMMUNICATIONS MAGAZINE
LA English
DT Article
AB Named data networking (NON) enables fast and efficient content dissemination in mission-critical unmanned aerial vehicle ad hoc networks (UAANETs); however, its in-network caching mechanism brings a new security challenge: content poisoning. Poisoned content can contaminate the cache on the routers and isolate valid content from the network, leading to performance degradation or denial of service. To mitigate such attacks and enhance network-layer trust of NON-based UAANETs, this article proposes a novel and systematic framework that integrates interest-key-content binding (IKCB), forwarding strategy, and on-demand verification to efficiently discover poisoned content. To further provide decentralized IKCB store and detect internal attackers, we introduce a lightweight permissioned blockchain system over NDN and develop a scalable adaptive delegate consensus algorithm. Our experimental results have demonstrated that our proposed framework can effectively purge poisoned content with low overhead, and our algorithms achieve great performance to fit UAANETs.
C1 [Lei, Kai] Peking Univ, Sch Elect & Comp Engn, Shenzhen, Peoples R China.
   [Zhang, Qichao; Lou, Junjun] Peking Univ, Comp Sci, Shenzhen, Peoples R China.
   [Bai, Bo] Huawei Technol Co Ltd, Theory Lab, Hong Kong, Peoples R China.
   [Xu, Kuai] Arizona State Univ, Tempe, AZ 85287 USA.
RP Lei, K (reprint author), Peking Univ, Sch Elect & Comp Engn, Shenzhen, Peoples R China.
EM leik@pkusz.edu.cn; qczhang@pku.edu.cn; baibo8@huawei.com;
   kuai.xu@asu.edu
FU Shenzhen Key Lab for Information Centric Networking and Blockchain
   Technologies (ICNLab); Shenzhen Key Fundamental Research Projects
   [JCYJ20160330095313861, JCYJ201704-12150946024, JCYJ20170412151008290]
FX This project was supported by Shenzhen Key Lab for Information Centric
   Networking and Blockchain Technologies (ICNLab), and Shenzhen Key
   Fundamental Research Projects JCYJ20160330095313861,
   JCYJ201704-12150946024, and JCYJ20170412151008290.
CR Ahlgren B, 2012, IEEE COMMUN MAG, V50, P26, DOI 10.1109/MCOM.2012.6231276
   Baugher M, 2012, IEEE CONF COMPUT, P274, DOI 10.1109/INFCOMW.2012.6193505
   Gasti P., 2013, P 22 INT C COMP COMM, P1, DOI DOI 10.1109/1CCCN.2013.6614127
   Ghali C., 2014, P NDSS WKSP SENT
   Ghali C, 2014, ACM SIGCOMM COMP COM, V44, P13, DOI 10.1145/2677046.2677049
   Gibson C., 2017, IEEE SMART WORLD SCA
   He DJ, 2017, IEEE COMMUN MAG, V55, P218, DOI 10.1109/MCOM.2017.1600799CM
   Hu XY, 2018, IEEE ACCESS, V6, P39692, DOI 10.1109/ACCESS.2018.2854928
   Jin T., 2017, 9 INT C UB FUT NETW
   Kim D, 2015, P 2 INT C INF CENTR, P109, DOI 10.1145/2810156.2810165
   Mori Shintaro, 2018, J SIGNAL PROCESSING, V22, P97
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Wang JJ, 2017, IEEE VEH TECHNOL MAG, V12, P73, DOI 10.1109/MVT.2016.2645481
   Zhang LX, 2014, ACM SIGCOMM COMP COM, V44, P66, DOI 10.1145/2656877.2656887
   Zhu Z., 2013, P 21 IEEE INT C NETW
NR 15
TC 2
Z9 2
U1 3
U2 6
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0163-6804
EI 1558-1896
J9 IEEE COMMUN MAG
JI IEEE Commun. Mag.
PD JUN
PY 2019
VL 57
IS 6
BP 26
EP 32
DI 10.1109/MCOM.2019.1800722
PG 7
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA IE7ST
UT WOS:000472575200005
DA 2020-04-21
ER

PT J
AU Feng, YY
   Zhao, SS
AF Feng, Yingying
   Zhao, Shasha
TI Analysis of Edge Computing Model for Real-Time Self-Organizing Push of
   Data in Wireless LAN Environment
SO IEEE ACCESS
LA English
DT Article
DE Unsaturated analysis model; real-time data self-organizing push; task
   collaborative scheduling model; mobile edge computing
ID ACCESS NETWORKS; SECURITY; IOT; ARCHITECTURE; INTERNET; THINGS;
   BLOCKCHAIN; FRAMEWORK; CLOUD
AB Wireless self-organizing networks have received extensive attention and research because they do not require fixed infrastructure support. Due to the complexity of data transmission in edge computing, the core cloud data center is very far away from the user, resulting in a very large delay in obtaining data from the mobile terminal. In view of this, this paper provides a nearby computing and processing service for user services by deploying multiple mobile edge computing servers on the base station side near the user's mobile core network edge. Firstly, this paper establishes an accurate DCF (Distributed Coordination Function) analysis model under unsaturated conditions. An analytical model for the statistical characteristics of service time is constructed. This model distinguishes the different effects of successfully transmitted packets and discarded packets. Secondly, this paper uses the maximum centrality theory of data aggregation transmission algorithm to determine the degree of influence of nodes by degree centrality theory to generate a fixed unbalanced spanning tree. On the basis of the spanning tree, a relatively large set of parallel nodes can be obtained, thereby reducing the delay time in the entire data transmission process. Finally, this paper studies two resource joint scheduling strategies of mobile terminals and MEC (Mobile Edge Computing) servers in mobile cellular networks based on MEC system. The performance of two collaborative scheduling strategies is verified by simulation. The simulation results show that the collaborative scheduling strategy proposed in this paper can effectively reduce the service cost of the system under the condition of ensuring the user service experience.
C1 [Feng, Yingying; Zhao, Shasha] Fuyang Normal Univ, Coll Informat Engn, Fuyang 236041, Peoples R China.
RP Feng, YY (reprint author), Fuyang Normal Univ, Coll Informat Engn, Fuyang 236041, Peoples R China.
EM fengyingying1982@yeah.net
FU Major Teaching Reform Project in Anhui Province, Research and Practice
   of Computer Applied Innovative Talents Training Mode Based on EPT-CDIO
   [2016jyxm0777]; Anhui Provincial Science and Technology Department Fund
   Project, Research on Fuzzy Multi-Threshold Tumor Image Segmentation and
   Recognition Based on Swarm Intelligence Optimization [1908085MF207];
   Anhui Natural Science Research Project, Channel Allocation Optimization
   in wireless Mesh Networks [KJ2019A0950]
FX This work was supported in part by the Major Teaching Reform Project in
   Anhui Province, Research and Practice of Computer Applied Innovative
   Talents Training Mode Based on EPT-CDIO, under Project 2016jyxm0777, in
   part by the Anhui Provincial Science and Technology Department Fund
   Project, Research on Fuzzy Multi-Threshold Tumor Image Segmentation and
   Recognition Based on Swarm Intelligence Optimization, under Project
   1908085MF207, and in part by the Anhui Natural Science Research Project,
   Channel Allocation Optimization in wireless Mesh Networks, under Project
   KJ2019A0950.
CR Bellavista P, 2019, IEEE COMMUN MAG, V57, P68, DOI 10.1109/MCOM.2019.1800637
   Cao B, 2019, IEEE COMMUN MAG, V57, P56, DOI 10.1109/MCOM.2019.1800608
   Cao JN, 2018, IEEE COMMUN MAG, V56, P134
   Chavva SR, 2019, NETW MODEL ANAL HLTH, V8, DOI 10.1007/s13721-019-0201-9
   Chen BT, 2018, IEEE COMMUN MAG, V56, P103, DOI 10.1109/MCOM.2018.1701231
   Chen CH, 2018, IEEE NETWORK, V32, P24, DOI 10.1109/MNET.2018.1700146
   Garg S, 2019, IEEE NETWORK, V33, P72, DOI 10.1109/MNET.2019.1800239
   Gong XX, 2017, J LIGHTWAVE TECHNOL, V35, P3980, DOI 10.1109/JLT.2017.2703311
   Guan ZT, 2019, IEEE CONSUM ELECTR M, V8, P61, DOI 10.1109/MCE.2018.2880824
   Guo HZ, 2018, IEEE T VEH TECHNOL, V67, P4514, DOI 10.1109/TVT.2018.2790421
   Gusev M, 2019, IEEE INTERNET COMPUT, V23, P37, DOI 10.1109/MIC.2019.2892219
   Hsu RH, 2018, IEEE NETWORK, V32, P92, DOI 10.1109/MNET.2018.1700284
   Li H, 2018, IEEE NETWORK, V32, P96, DOI 10.1109/MNET.2018.1700202
   Liu H, 2018, IEEE NETWORK, V32, P78, DOI 10.1109/MNET.2018.1700344
   Liu Y, 2019, IEEE NETWORK, V33, P111, DOI 10.1109/MNET.2019.1800254
   Markakis EK, 2017, IEEE COMMUN MAG, V55, P92, DOI 10.1109/MCOM.2017.1700345
   Muhammad G, 2018, IEEE COMMUN MAG, V56, P60, DOI 10.1109/MCOM.2018.1700790
   Park HD, 2017, J SUPERCOMPUT, V73, P926, DOI 10.1007/s11227-016-1750-7
   Premsankar G, 2018, IEEE INTERNET THINGS, V5, P1275, DOI 10.1109/JIOT.2018.2805263
   Rimal BP, 2018, IEEE COMMUN MAG, V56, P160, DOI 10.1109/MCOM.2018.1700793
   Rimal BP, 2017, IEEE T WIREL COMMUN, V16, P3601, DOI 10.1109/TWC.2017.2685578
   Rimal BP, 2017, IEEE COMMUN MAG, V55, P192, DOI 10.1109/MCOM.2017.1600156CM
   Shahzadi S, 2017, J CLOUD COMPUT-ADV S, V6, DOI 10.1186/s13677-017-0097-9
   Sheng ZG, 2019, IEEE-CAA J AUTOMATIC, V6, P64, DOI 10.1109/JAS.2019.1911324
   Wang K, 2018, IEEE NETWORK, V32, P112, DOI 10.1109/MNET.2018.1700364
   Wang L., 2018, INT J COMPUT APPL, V40, P1
   Xiong ZH, 2018, IEEE COMMUN MAG, V56, P33, DOI 10.1109/MCOM.2018.1701095
   Yin SY, 2019, FRONT MECH ENG-PRC, V14, P320, DOI 10.1007/s11465-019-0542-1
   Zhang ZJ, 2019, IEEE NETWORK, V33, P70, DOI 10.1109/MNET.2018.1800172
NR 29
TC 0
Z9 0
U1 0
U2 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 178033
EP 178046
DI 10.1109/ACCESS.2019.2957025
PG 14
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA KF8JT
UT WOS:000509483800059
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Agyekum, KOBO
   Xia, Q
   Sifah, EB
   Gao, JB
   Xia, H
   Du, XJ
   Guizani, M
AF Agyekum, Kwame Opuni-Boachie Obour
   Xia, Qi
   Sifah, Emmanuel Boateng
   Gao, Jianbin
   Xia, Hu
   Du, Xiaojiang
   Guizani, Moshen
TI A Secured Proxy-Based Data Sharing Module in IoT Environments Using
   Blockchain
SO SENSORS
LA English
DT Article
DE Attribute-Based Encryption (ABE); blockchain; cyber-security;
   fine-grained access control; Inner-Product Encryption (IPE); Internet of
   Things (IoT); proxy re-encryption
ID KEY MANAGEMENT SCHEME; ENCRYPTION
AB Access and utilization of data are central to the cloud computing paradigm. With the advent of the Internet of Things (IoT), the tendency of data sharing on the cloud has seen enormous growth. With data sharing comes numerous security and privacy issues. In the process of ensuring data confidentiality and fine-grained access control to data in the cloud, several studies have proposed Attribute-Based Encryption (ABE) schemes, with Key Policy-ABE (KP-ABE) being the prominent one. Recent works have however suggested that the confidentiality of data is violated through collusion attacks between a revoked user and the cloud server. We present a secured and efficient Proxy Re-Encryption (PRE) scheme that incorporates an Inner-Product Encryption (IPE) scheme in which decryption of data is possible if the inner product of the private key, associated with a set of attributes specified by the data owner, and the associated ciphertext is equal to zero . We utilize a blockchain network whose processing node acts as the proxy server and performs re-encryption on the data. In ensuring data confidentiality and preventing collusion attacks, the data are divided into two, with one part stored on the blockchain network and the other part stored on the cloud. Our approach also achieves fine-grained access control.
C1 [Agyekum, Kwame Opuni-Boachie Obour; Xia, Qi; Sifah, Emmanuel Boateng; Xia, Hu] Univ Elect Sci & Technol China, Ctr Cyber Secur, Chengdu 611731, Sichuan, Peoples R China.
   [Agyekum, Kwame Opuni-Boachie Obour; Xia, Qi] CETC Big Data Res Inst Co Ltd, Guiyang 550008, Guizhou, Peoples R China.
   [Gao, Jianbin] Univ Elect Sci & Technol China, Ctr Digital Hlth, Sch Resources & Environm, Chengdu 611731, Sichuan, Peoples R China.
   [Du, Xiaojiang] Temple Univ, Dept Comp & Informat Sci, Philadelphia, PA 19122 USA.
   [Guizani, Moshen] Qatar Univ, Dept Coll Engn, Doha, Qatar.
RP Xia, Q (reprint author), Univ Elect Sci & Technol China, Ctr Cyber Secur, Chengdu 611731, Sichuan, Peoples R China.; Xia, Q (reprint author), CETC Big Data Res Inst Co Ltd, Guiyang 550008, Guizhou, Peoples R China.
EM obour539@yahoo.com; xiaqi@uestc.edu.cn; emmanuelsifah@yahoo.com;
   gaojb@uestc.edu.cn; xiahu@uestc.edu.cn; dxj@ieee.org; mguizani@ieee.org
RI Agyekum, Kwame Opuni-Boachie Obour/AAA-1828-2020
OI Gao, Jianbin/0000-0001-7014-6417
FU programs of International Science and Technology Cooperation and
   Exchange of Sichuan Province [2017HH0028, 2018HH0102, 2019YFH0014]
FX This work was supported in part by the programs of International Science
   and Technology Cooperation and Exchange of Sichuan Province under Grant
   2017HH0028, Grant 2018HH0102 and Grant 2019YFH0014.
CR Ateniese G., 2005, P 12 ANN NETW DISTR
   Badr S, 2018, PROCEDIA COMPUT SCI, V141, P159, DOI 10.1016/j.procs.2018.10.162
   Bennett T.R., 2014, P 4 ACM MOBIHOC WORK, DOI [10.1145/2633651.2637472, DOI 10.1145/2633651.2637472]
   Bethencourt J, 2007, P IEEE S SECUR PRIV, P321, DOI 10.1109/sp.2007.11
   Blaze M., 1998, DIVERTIBLE PROTOCOLS, P127
   Boneh D, 2003, SIAM J COMPUT, V32, P586, DOI 10.1137/S0097539701398521
   Brodkin J., 2008, INFOWORLD, P1
   Casadei R, 2019, FUTURE GENER COMP SY, V91, P252, DOI 10.1016/j.future.2018.09.005
   Chow R., 2009, P 2009 ACM WORKSH CL, DOI [DOI 10.1145/1655008.1655020, 10.1145/1655008.1655020]
   Do J.-M., 2001, P 2011 1 ACIS JNU IN, P248
   Du XJ, 2008, IEEE WIREL COMMUN, V15, P60, DOI 10.1109/MWC.2008.4599222
   Du XJ, 2007, AD HOC NETW, V5, P24, DOI 10.1016/j.adhoc.2006.05.012
   Du XJ, 2009, IEEE T WIREL COMMUN, V8, P1223, DOI 10.1109/TWC.2009.060598
   Ekblaw A., 2016, P IEEE OP BIG DAT C, DOI DOI 10.1006/GEN0.1994.1313
   Gamal T. E., 1985, LECT NOTES COMPUTER, P10, DOI DOI 10.1007/3-540-39568-7_2
   Goyal V., 2006, P 13 ACM C COMP COMM, P89, DOI DOI 10.1145/1180405.1180418
   Griggs KN, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-0982-x
   Guo Shanqing, 2008, Wuhan University Journal of Natural Sciences, V13, P621, DOI 10.1007/s11859-008-0522-5
   Kamau G., 2018, P 2018 IST AFR WEEK, P1
   Katz J, 2008, LECT NOTES COMPUT SC, V4965, P146
   Leavitt N, 2009, COMPUTER, V42, P15, DOI 10.1109/MC.2009.20
   Liang X., 2009, P 4 INT S INF COMP C, P276, DOI DOI 10.1145/1533057.1533094
   Luo S, 2010, LECT NOTES COMPUT SC, V6476, P401, DOI 10.1007/978-3-642-17650-0_28
   Mambo M, 1997, IEICE T FUND ELECTR, VE80A, P54
   Miorandi D, 2012, AD HOC NETW, V10, P1497, DOI 10.1016/j.adhoc.2012.02.016
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Okamoto Tatsuaki, 2009, HIERARCHICAL PREDICA, P214, DOI [10.1007/978-3-642-10366, DOI 10.1007/978-3-642-10366]
   Park JH, 2011, DESIGN CODE CRYPTOGR, V58, P235, DOI 10.1007/s10623-010-9405-9
   Park N, 2006, LECT NOTES COMPUT SC, V3842, P741
   Qin Z., 2017, IEEE T SERV COMPUT, V99, DOI [10.1109/TSC.2016.2551238, DOI 10.1109/TSC.2016.2551238]
   Sahai A, 2005, LECT NOTES COMPUT SC, V3494, P457, DOI 10.1007/11426639_27
   Sepehri M, 2017, P 5 ACM INT WORKSH S, P67
   Sepehri M, 2015, 2015 IEEE TRUSTCOM/BIGDATASE/ISPA, VOL 1, P1357, DOI 10.1109/Trustcom.2015.530
   Wang G., 2010, P ACM C COMP COMM SE
   Xia Q, 2017, INFORMATION, V8, DOI 10.3390/info8020044
   Xiao Y, 2007, COMPUT COMMUN, V30, P2314, DOI 10.1016/j.comcom.2007.04.009
   Yu S., 2010, P IEEE INT C COMP CO
   Yue X, 2016, J MED SYST, V40, DOI 10.1007/s10916-016-0574-6
   Zhao G., 2011, P 2 IEEE INT C CLOUD, P96
   Zheng J, 2011, IEEE COMMUN MAG, V49, P30, DOI 10.1109/MCOM.2011.6069706
NR 40
TC 4
Z9 4
U1 4
U2 11
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 1424-8220
J9 SENSORS-BASEL
JI Sensors
PD MAR 1
PY 2019
VL 19
IS 5
AR 1235
DI 10.3390/s19051235
PG 20
WC Chemistry, Analytical; Engineering, Electrical & Electronic; Instruments
   & Instrumentation
SC Chemistry; Engineering; Instruments & Instrumentation
GA HQ6PO
UT WOS:000462540400254
PM 30862110
OA DOAJ Gold, Green Published
DA 2020-04-21
ER
