
PT J
AU Dubovec, M
   Elias, A
AF Dubovec, Marek
   Elias, Adalberto
TI A proposal for UNCITRAL to develop a Model Law on Warehouse Receipts
SO UNIFORM LAW REVIEW
LA English
DT Article
AB This article fleshes out a proposal made during the fourth International Secured Transactions Colloquium, held in March 2017, for United Nations Commission on International Trade Law (UNCITRAL) to develop a model legal framework for warehouse receipts. It argues that most developing economies have sufficient warehousing infrastructure and secondary markets but lack a modern warehouse receipts law. To support this argument, it includes a summary of the recent projects funded by various agencies to promote the warehousing of goods and, in particular, agricultural commodities. It describes the recent efforts to create a model framework for warehouse receipts and provides guidance on the establishment of a warehouse receipts system by entities such as the Organization of American States, the World Bank Group, and the Food and Agriculture Organization (FAO). Furthermore, the article analyses the work of UNCITRAL in the field of negotiable documents and concludes that such work has not addressed many aspects typically regulated by warehouse receipts laws. The analysis also focuses on the emerging practice of issuing electronic warehouse receipts, their trading through commodity exchanges, and the utilization of emerging technologies, such as blockchain, to dematerialize warehouse receipts. Finally, the article explores the most common modalities of warehousing services, the parties involved in warehouse receipts transactions, the characteristics of warehouse receipts in different jurisdictions, and the benefits of electronic systems, identifying the areas that ought to be covered in a model warehouse receipts framework.
C1 [Dubovec, Marek] Natl Law Ctr Interamer Free Trade, 440 N Bonita Ave, Tucson, AZ 85745 USA.
   [Dubovec, Marek] UNCITRAL Working Grp VI, 440 N Bonita Ave, Tucson, AZ 85745 USA.
   [Elias, Adalberto] NatLaw, Tucson, AZ USA.
RP Dubovec, M (reprint author), Natl Law Ctr Interamer Free Trade, 440 N Bonita Ave, Tucson, AZ 85745 USA.; Dubovec, M (reprint author), UNCITRAL Working Grp VI, 440 N Bonita Ave, Tucson, AZ 85745 USA.
EM mdubovec@natlaw.com; mdubovec@natlaw.com
CR Anitasari Rahayu Fery, 2015, INT J BUSINESS EC LA, V6, P105
   [Anonymous], 2017, A7217 UNCITRAL, P21
   Barranco Alberto, 2011, EL UNIVERSAL
   Budd Nicholas, 2015, RES HDB SECURED FINA, P167
   Budd Nicholas, 1998, USE WAREHOUSE RECEIP
   Budd Nicholas, 1995, INT BUSINESS LAWYER, V120
   Burton Melanie, 2016, REUTERS
   CRAWCOUR S, 1961, J ECON HIST, V21, P342, DOI 10.1017/S0022050700102943
   Davies G., 1994, A HIST OF MONEY
   Donaldson Jason, 2016, 1 WASH U ST LOUIS
   Elias Adalberto, 2016, ARIZONA J INT COMP L, V33, P199
   FAO Investment Centre, 2009, 7 FAO INV CTR, P7
   FAO Investment Centre, 2015, 9 FAO INV CTR, pix
   Gabriel HD, 2012, UNIV LAW REV, V17, P369, DOI 10.1093/ulr/17.1-2.369
   Haile Abenet Bekele, 2017, 37 EMCOMPASS
   Henley VR, 1951, CALIF LAW REV, V39, P68, DOI 10.2307/3477727
   International Energy Agency, 2013, WORLD EN OUTL 2013, P12
   Jimu Christopher, 2014, NATION
   Kershen Drew L., 2016, ARIZONA J INT COMP L, V33, P179
   Kovacevic V, 2016, EKON POLJOPR, V63, P801
   Lahaie Sebastien, 2013, FINANCING AGR FORUM, P7
   Lara Jose Luis Luz, 2015, SEM WAR FIN REF HOST
   OAS, 2016, EL WAR REC AGR PROD
   Organisation for Economic Co-operation and Development (OECD), 2017, 2017 AID TRAD CAS ST
   Tajti Tibor, 2014, ACTA JURIDICA HUNGAR, V55, P191
   UNCITRAL, 2007, LEG GUID SEC T
   UNCITRAL Secretariat, 2017, ACN9913 UNCITRAL, P13
   World Bank, 2017, BEN AGR PROD DIV PRO, P26
   World Bank, 2010, BEN AGR PROD DIV PRO
   World Bank, 2014, 98881 WORLD BANK, P48
   World Bank, 2016, GUID WAR REC FIN REF, P14
NR 31
TC 0
Z9 0
U1 2
U2 13
PU OXFORD UNIV PRESS
PI OXFORD
PA GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN 1124-3694
EI 2050-9065
J9 UNIV LAW REV
JI Univ. Law Rev.
PD DEC
PY 2017
VL 22
IS 4
BP 716
EP 730
DI 10.1093/ulr/unx042
PG 15
WC Law
SC Government & Law
GA FU2FQ
UT WOS:000423665200006
DA 2020-04-21
ER

PT J
AU Peck, ME
AF Peck, Morgen E.
TI Do You Need a Blockchain? This chart will tell you if the technology can
   solve your problem
SO IEEE SPECTRUM
LA English
DT Article
NR 0
TC 22
Z9 22
U1 0
U2 86
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0018-9235
EI 1939-9340
J9 IEEE SPECTRUM
JI IEEE Spectr.
PD OCT
PY 2017
VL 54
IS 10
BP 38
EP +
PG 3
WC Engineering, Electrical & Electronic
SC Engineering
GA FL6PD
UT WOS:000414367000014
DA 2020-04-21
ER

PT J
AU Gromovs, G
   Lammi, M
AF Gromovs, Genadijs
   Lammi, Mika
TI BLOCKCHAIN AND INTERNET OF THINGS REQUIRE INNOVATIVE APPROACH TO
   LOGISTICS EDUCATION
SO TRANSPORT PROBLEMS
LA English
DT Article
DE blockchain technology; Internet of Things; supply chain; innovation;
   education
AB Short description of higher education study programme creation and evaluation process is stated. The study pointed out the difficulties of up-dating study programmes in connection with innovative technology trends in the relevant field of knowledge. Blockchain technology and Internet of Things as emerging digitalization trends in logistics and transport are considered together with three relevant bachelor study programmes. The first proposal of innovation inclusion in study programmes is formulated.
C1 [Gromovs, Genadijs] Transport & Telecommun Inst, Lomonosova 1, LV-1003 Riga, Latvia.
   [Lammi, Mika] Kouvola Innovat Ltd, Paraatikentta 4, Kouvola 45100, Finland.
RP Gromovs, G (reprint author), Transport & Telecommun Inst, Lomonosova 1, LV-1003 Riga, Latvia.
EM Gromovs.G@tsi.lv
CR [Anonymous], 2015, GEORG TECH VIL SIGN
   [Anonymous], 2016, WHAT IS BLOCKCHAIN T
   [Anonymous], 2016, LOGISTICS TREND RADA
   [Anonymous], 2016, CHINESE LOGISTICS IN
   [Anonymous], 2014, VISIONS FUTURE TRANS
   [Anonymous], 2016, OPPORTUNITIES IMPLIC
   [Anonymous], 2015, FLEMISH DUTCH EC MIS
   [Anonymous], 2016, EMERGING TECHNOLOGIE
   [Anonymous], 2016, SONY GLOBAL ED DEV T
   Blasetti R, 2016, 5 WEAK POINTS BLOCK
   Catalini C., 2016, SOME SIMPLE EC BLOCK
   Chapman T, 2016, SUPPLY CHAIN LOGISTI
   Clarc D, 2016, 10 WAYS BLOCKCHAIN C
   European Commission, HOR 2020 PROGR SECT
   Hahn T, 2016, IBM WATSON IOT RISK
   Helsinki Metropolia University of Applied Sciences (Finland), DEGR PROGR INT BUS L
   JAMK University of Applied Sciences (Finland), BACH ENG PROGR
   Jonkoping University (Sweden), SUST SUPPL CHAIN MAN
   Kabashkins I, 2017, INT C RES TECHN STEP, V12, P9
   Lammi M., 2016, SMARTLOG PROOF CONCE
   Meijer R., 2016, LOGISTICS SECTOR MAK
   Morris A., 2016, BLOCKCHAIN SMART CON
   Mougayar W., 2016, BUSINESS BLOCKCHAIN
   Prisco G, 2016, RAND CORPORATION REP
   Rakhmangulov A, 2017, NASE MORE, V64, P120, DOI 10.17818/NM/2017/3.7
   Schmidt P., 2015, CERTIFICATES REPUTAT
   Shafer J, 2016, WHAT EFFECT WILL 3D
   Siebrand M, 2015, BLOCKCHAIN LOGISTICS
   Singh S, 2016, FUTURE LOGISTICS 5 T
   Tapscott D., 2016, BLOCKCHAIN REVOLUTIO, P324
   Tegos M, 2017, STARTUP VETERANS WAN
   Transport and Telecommunication Institute, PROF BACH TRANSP BUS
   Wattenhofer R, 2016, SCI BLOCKCHAIN, P124
   Wilson L, 2016, 5 WAYS STEM ED IS LE
NR 34
TC 4
Z9 4
U1 8
U2 69
PU SILESIAN UNIV TECHNOLOCY, FAC TRANSPORT
PI KATOWICE
PA UL KRASINKIEGO 8, KATOWICE, 40-019, POLAND
SN 1896-0596
EI 2300-861X
J9 TRANSP PROBL
JI Transp. Probl.
PY 2017
VL 12
BP 23
EP 34
DI 10.20858/tp.2017.12.se.2
PG 12
WC Transportation Science & Technology
SC Transportation
GA FR2TH
UT WOS:000418919600003
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Moyano, JP
AF Moyano, Jose Parra
TI On the Continuity and Origin of Identity in Distributed Ledgers:
   Learning from Russell's Paradox
SO METAPHILOSOPHY
LA English
DT Article
DE blockchain; DLT; identity; Russell's Paradox; sortal
AB This article studies the origin and continuity of the identity of the entities inscribed in a distributed ledger. Specifically, it focuses on the differences between the identities of the entities that exist in a distributed ledger and those of the entities that exist outside the ledger but must be represented in the ledger in order to interact with it. It suggests that a distributed ledger that contains representations of entities that exist outside the ledger can yield a continuum of interconnected existing and past identities that is constantly redefined to represent new conceptual entities. This continuum can be understood as a metasortalor a sortal of sortalsthat resembles the mathematical structure of a set of sets. Further, the article presents the dilemma that arises when representing the identities of entities in a distributed ledger, and it draws an analogy between this dilemma and Russell's Paradox.
C1 [Moyano, Jose Parra] Univ Zurich, Chair Quantitat Business Adm, Moussonstr 15, CH-8044 Zurich, Switzerland.
RP Moyano, JP (reprint author), Univ Zurich, Chair Quantitat Business Adm, Moussonstr 15, CH-8044 Zurich, Switzerland.
EM jose.parramoyano@business.uzh.ch
RI Parra-Moyano, Jose/AAH-3442-2019
CR Assia Yoni, 2016, COLORED COINS WHITE
   Buterin V., 2015, NEXT GENERATION SMAR
   Descartes Rene, 1993, MEDITATIONS 1 PHILOS
   Glaser F, 2017, P 50 HAW INT C SYST
   Hirsch E, 1982, CONCEPT IDENTITY
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   RUSSELL B, 1918, LOGIC KNOWLEDGE
   Stanford Encyclopedia of Philosophy, DEF SORT
   Szabo Nick, 1997, 1 MONDAY, V2, DOI [10.5210/fm.v2i9.548, DOI 10.5210/fm.v2i9.548]
NR 9
TC 0
Z9 0
U1 0
U2 22
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0026-1068
EI 1467-9973
J9 METAPHILOSOPHY
JI Metaphilosophy
PD OCT
PY 2017
VL 48
IS 5
BP 687
EP 697
DI 10.1111/meta.12272
PG 11
WC Philosophy
SC Philosophy
GA FJ4GU
UT WOS:000412695600006
OA Green Accepted
DA 2020-04-21
ER

PT J
AU Aste, T
   Tasca, P
   Di Matteo, T
AF Aste, Tomaso
   Tasca, Paolo
   Di Matteo, Tiziana
TI Blockchain Technologies: The Foreseeable Impact on Society and Industry
SO COMPUTER
LA English
DT Article
AB The authors describe blockchain's fundamental concepts, provide perspectives on its challenges and opportunities, and track its origins from the Bitcoin digital cash system to recent applications.
C1 [Aste, Tomaso] UCL, Comp Sci Dept, Complex Sci, London, England.
   [Tasca, Paolo; Di Matteo, Tiziana] UCL, London, England.
   [Aste, Tomaso; Tasca, Paolo; Di Matteo, Tiziana] UCL Ctr Blockchain Technol, London, England.
   [Di Matteo, Tiziana] Kings Coll London, Math Dept, Econophys, London, England.
RP Aste, T (reprint author), UCL, Comp Sci Dept, Complex Sci, London, England.; Aste, T (reprint author), UCL Ctr Blockchain Technol, London, England.
EM t.aste@ucl.ac.uk; p.tasca@ucl.ac.uk; tiziana.di_matteo@kcl.ac.uk
RI DiMatteo, Tiziana/O-4762-2014
OI DiMatteo, Tiziana/0000-0002-6462-5734
FU Economic and Political Science Research Council (EPSRC) [EP/P031730/1]
FX We acknowledge support from Economic and Political Science Research
   Council (EPSRC) grant EP/P031730/1.
CR [Anonymous], 2015, ECONOMIST
   [Anonymous], 2016, HIST WEB BL TIM
   Antonopoulos A.M., 2014, MASTERING BITCOIN UN
   Aste T., 2016, FAIR COST BITCOIN PR
   Back A., 2002, HASHCASH DENIAL SERV
   Briscoe G., 2017, J DIGITAL EC UNPUB
   CHAUM D, 1990, P ADV CRYPT, P319
   Clack C. D., 2016, ARXIV160800771
   De Jong J.E.K., 1999, EP Patent App., Patent No. [EP19,960,920,052, 19960920052]
   de Roure C., 2014, BITCOIN PPP PUZZLE
   Dew C. J., 2015, POSTCAPITALISM RISE
   Financial Conduct Authority, 2016, BUS PLAN 2016 17
   Haller N. M., 1994, Proceedings Internet Society Symposium on Network and Distributed System Security 1994, P151
   HELLERMAN H, 1967, DIGITAL COMPUTER SYS
   LAMPORT L., 1981, COMMUN ACM, V24, P11
   Merkle R., 1987, C THEOR APPL CRYPT T, P369, DOI DOI 10.1007/3-540-48184-2_32
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Pappalardo G., 2017, ARXIV170401414
   Pedersen TP, 1996, LNCS, P59
   Price R., 2016, BUSINESS INSIDER
   Rivest R. L., 1996, P INT WORKSH SEC PRO, P69
   Tasca P, 2015, DIGITAL CURRENCIES P, DOI 10.2139/ssrn.2657598
   Tasca P., 2016, BANKING BANKS MONEY
   van de Nieuwenhof V., 2016, E DEJONG SHORT HIST
NR 24
TC 65
Z9 67
U1 19
U2 167
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA
SN 0018-9162
EI 1558-0814
J9 COMPUTER
JI Computer
PD SEP
PY 2017
VL 50
IS 9
BP 18
EP 28
DI 10.1109/MC.2017.3571064
PG 11
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering
SC Computer Science
GA FI2YH
UT WOS:000411818200005
DA 2020-04-21
ER
