
PT J
AU Zhang, L
   Luo, MX
   Li, JT
   Au, MH
   Choo, KKR
   Chen, T
   Tian, SW
AF Zhang, Lei
   Luo, Mingxing
   Li, Jiangtao
   Au, Man Ho
   Choo, Kim-Kwang Raymond
   Chen, Tong
   Tian, Shengwei
TI Blockchain based secure data sharing system for Internet of vehicles: A
   position paper
SO VEHICULAR COMMUNICATIONS
LA English
DT Article
DE Internet of vehicles; Data sharing; Security and privacy; Blockchain
ID PRIVACY; PROTOCOL; ROBUST
AB One of the benefits of Internet of Vehicles (IoV) is improved traffic safety and efficiency, for example due to the capability to share vehicular messages in real-time. While most of the vehicular messages only need to be shared by nearby vehicles, some messages (e.g., announcement messages) may need to be more broadly distributed, for example to vehicles in a wider region. Finding a single trusted entity to store and distribute such messages can be challenging, and vehicles may not be inclined to participate (e.g., generation and distribution of announcement messages) unless they can benefit from such participation. In addition, achieving both security and privacy can be challenging. In this paper, we propose a blockchain based secure data sharing system to address the above challenges in an IoV setting. Specifically, in our system, announcement messages are stored using blockchain. To encourage/incentivize participation, vehicles that faithfully broadcast the announcement messages and/or contribute to the block generation will be rewarded by some cryptocurrency. Our system is also designed to be privacy-preserving and realizes both priori and posteriori countermeasures. (C) 2019 Elsevier Inc. All rights reserved.
C1 [Zhang, Lei; Luo, Mingxing; Li, Jiangtao; Chen, Tong] East China Normal Univ, Sch Comp Sci & Software Engn, Shanghai Key Lab Trustworthy Comp, Shanghai, Peoples R China.
   [Zhang, Lei; Tian, Shengwei] Xinjiang Univ, Software Coll, Urumqi, Peoples R China.
   [Au, Man Ho] Hong Kong Polytech Univ, Dept Comp, Hong Kong, Peoples R China.
   [Choo, Kim-Kwang Raymond] Univ Texas San Antonio, Dept Informat Syst & Cyber Secur, San Antonio, TX 78249 USA.
   [Choo, Kim-Kwang Raymond] Univ Texas San Antonio, Dept Elect & Comp Engn, San Antonio, TX 78249 USA.
RP Zhang, L (reprint author), East China Normal Univ, Sch Comp Sci & Software Engn, Shanghai Key Lab Trustworthy Comp, Shanghai, Peoples R China.
EM leizhang@sei.ecnu.edu.cn
RI Choo, Kim-Kwang Raymond/A-3634-2009; Au, Man Ho/A-2863-2012
OI Choo, Kim-Kwang Raymond/0000-0001-9208-5336; Li,
   Jiangtao/0000-0002-9754-0008; Au, Man Ho/0000-0003-2068-9530
FU National Key R&D Program of China [2017YFB0802000]; NSF of ChinaNational
   Natural Science Foundation of China [61572198, 61321064]; Fundamental
   Research Funds for the Central UniversitiesFundamental Research Funds
   for the Central Universities
FX This work is supported by the National Key R&D Program of China (No.
   2017YFB0802000), by the NSF of China under Grants 61572198, 61321064, by
   the Fundamental Research Funds for the Central Universities.
CR Abe M., 2001, LNCS, V2248, P583
   Au MH, 2017, COMPUT J, V60, P588, DOI 10.1093/comjnl/bxw082
   Ben-Sasson E, 2014, P IEEE S SECUR PRIV, P459, DOI 10.1109/SP.2014.36
   Boneh D, 2004, LECT NOTES COMPUT SC, V3152, P41, DOI 10.1007/978-3-540-28628-8_3
   Boneh D., 2018483 CRYPT EPRINT
   Castro M, 1999, USENIX ASSOCIATION PROCEEDINGS OF THE THIRD SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDI '99), P173
   Daza V, 2009, IEEE T VEH TECHNOL, V58, P1876, DOI 10.1109/TVT.2008.2002581
   Feige U., 1988, Journal of Cryptology, V1, P77, DOI 10.1007/BF02351717
   Langford SK, 1995, LECT NOTES COMPUT SC, V963, P397
   Li JL, 2018, VEH COMMUN, V13, P104, DOI 10.1016/j.vehcom.2018.07.001
   Li L, 2018, IEEE T INTELL TRANSP, V19, P2204, DOI 10.1109/TITS.2017.2777990
   Lin XD, 2007, IEEE T VEH TECHNOL, V56, P3442, DOI 10.1109/TVT.2007.906878
   Liu J, 2018, FUTURE GENER COMP SY, V78, P817, DOI 10.1016/j.future.2017.02.017
   Macdonald A., EOS VS ETHEREUM PRED
   Nakamoto S., BITCOIN PEER TO PEER
   Noether S., 20151098 CRYPT EPRIN
   Pei QW, 2018, EURASIP J WIREL COMM, DOI 10.1186/s13638-018-1289-9
   Qian HF, 2012, INFORMATICA-LITHUAN, V23, P443
   Raya M, 2007, J COMPUT SECUR, V15, P39, DOI 10.3233/JCS-2007-15103
   Ruffing T, 2014, LECT NOTES COMPUT SC, V8713, P345, DOI 10.1007/978-3-319-11212-1_20
   Pham TND, 2018, VEH COMMUN, V13, P1, DOI 10.1016/j.vehcom.2018.04.006
   Wu QH, 2010, IEEE T VEH TECHNOL, V59, P559, DOI 10.1109/TVT.2009.2034669
   Zhang L., 2019, IEEE T CLOUD COMPUT, DOI [10.1109/TCC.2019.2903254, DOI 10.1109/TCC.2019.2903254]
   Zhang L., 2018, IEEE T DEPEND SECURE, DOI [10.1109/TDSC.2018.2797190, DOI 10.1109/TDSC.2018.2797190]
   Zhang L, 2018, IEEE ACCESS, V6, P50384, DOI 10.1109/ACCESS.2018.2868920
   Zhang L, 2017, IEEE T INF FOREN SEC, V12, P2998, DOI 10.1109/TIFS.2017.2730479
   Zhang L, 2017, IEEE T INTELL TRANSP, V18, P516, DOI 10.1109/TITS.2016.2579162
   Zhang L, 2016, IEEE T COMPUT, V65, P2562, DOI 10.1109/TC.2015.2485225
   Zhang L, 2010, IEEE T VEH TECHNOL, V59, P1606, DOI 10.1109/TVT.2009.2038222
NR 29
TC 5
Z9 5
U1 9
U2 42
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 2214-2096
J9 VEH COMMUN
JI Veh. Commun.
PD APR
PY 2019
VL 16
BP 85
EP 93
DI 10.1016/j.vehcom.2019.03.003
PG 9
WC Telecommunications; Transportation Science & Technology
SC Telecommunications; Transportation
GA HS3BR
UT WOS:000463738100006
DA 2020-04-21
ER

PT J
AU Abdeen, MAR
   Ali, T
   Khan, Y
   Yagoub, MCE
AF Abdeen, Mohammad A. R.
   Ali, Toqeer
   Khan, Yasar
   Yagoub, M. C. E.
TI Fusing Identity Management, HL7 and Blockchain into a Global Healthcare
   Record Sharing Architecture
SO INTERNATIONAL JOURNAL OF ADVANCED COMPUTER SCIENCE AND APPLICATIONS
LA English
DT Article
DE Healthcare; blockchain; electronic health record; identity management;
   Health Level Seven (HL7)
AB Healthcare record sharing among various medical roles is a critical and challenging research problem especially in today's everchanging global IT solutions. The emergence of blockchain as a new enabling technology brought radical changes to numerous business applications, including healthcare. Blockchain is a trusted distributed ledger that forms a decentralized infrastructure. There have been several proposals regarding the sharing of critical healthcare records over blockchain infrastructure without requiring prior knowledge/trust of the parties involved (patients, service providers, and insurance companies). Another yet important issue is to securely share medical records across various countries for travelling patients to ensure an integrated and ubiquitous healthcare service. In this paper, we present a globally integrated healthcare record sharing architecture based on blockchain and HL7 client. Healthcare records are stored at the hosting country and are not stored on the blockchain. This architecture avails medical records of travelling patients temporarily and after performing necessary authentication. The actual authorisation process is performed on a federated identity management system, such as, the Shibboleth. Though there are similarities with identity management systems, our system is unique as it involves the patient in the permission process and discloses to them the identities of entities accessed their health records. Our solution also improves performance and guarantees privacy and security through the use of blockchain and identity management system.
C1 [Abdeen, Mohammad A. R.; Ali, Toqeer] Islamic Univ Madinah, Madinah, Saudi Arabia.
   [Khan, Yasar] Univ Kuala Lumpur, Kuala Lumpur, Malaysia.
   [Yagoub, M. C. E.] Univ Ottawa, Sch Elect Engn & Comp Sci, Ottawa, ON, Canada.
RP Abdeen, MAR (reprint author), Islamic Univ Madinah, Madinah, Saudi Arabia.
CR Ali T, 2018, CLUSTER COMPUT, V21, P409, DOI 10.1007/s10586-017-0877-5
   Antonopoulos A.M., 2014, MASTERING BITCOIN UN
   Birrell E, 2013, IEEE SECUR PRIV, V11, P36, DOI 10.1109/MSP.2013.114
   Cachin C., 2016, WORKSH DISTR CRYPT C, V310
   Dhillon Vikram, 2017, BLOCKCHAIN ENABLED A, P139, DOI [10.1007/978-1-4842-3081-7_10, DOI 10.1007/978-1-4842-3081-7_10]
   Dubovitskaya Alevtina, 2017, AMIA Annu Symp Proc, V2017, P650
   Eggebraaten TJ, 2007, IBM SYST J, V46, P5, DOI 10.1147/sj.461.0005
   Ekblaw A., 2016, CISC VIS NETW IND GL
   Fabian B, 2015, INFORM SYST, V48, P132, DOI 10.1016/j.is.2014.05.004
   Ivan D., 2016, MOVING BLOCKCHAIN BA
   Joyia GJ, 2018, PROCEEDINGS OF 2018 INTERNATIONAL CONFERENCE ON SOFTWARE ENGINEERING AND INFORMATION MANAGEMENT (ICSIM 2018) / WORKSHOP 2018 INTERNATIONAL CONFERENCE ON BIG DATA AND SMART COMPUTING (ICBDSC 2018), P118, DOI 10.1145/3178461.3178480
   Kuo T. - T., 2018, ARXIV180201746
   Omachonu V., 2010, INNOV J, V15, P1
   Sajid A, 2016, J MED SYST, V40, DOI 10.1007/s10916-016-0509-2
   Shae Z, 2017, INT CON DISTR COMP S, P1972, DOI 10.1109/ICDCS.2017.61
   Viangteeravat Teeradache, 2011, J Clin Bioinforma, V1, P32, DOI 10.1186/2043-9113-1-32
   Vukolic M, 2017, BCC '17: PROCEEDINGS OF THE ACM WORKSHOP ON BLOCKCHAIN, CRYPTOCURRENCIES AND CONTRACTS, P3, DOI 10.1145/3055518.3055526
   Zhang J, 2016, IEEE ACCESS, V4, P9239, DOI 10.1109/ACCESS.2016.2645904
   Zhang P., 2017, ARXIV170603700
   Zhang P, 2018, COMPUT STRUCT BIOTEC, V16, P267, DOI 10.1016/j.csbj.2018.07.004
NR 20
TC 0
Z9 0
U1 3
U2 6
PU SCIENCE & INFORMATION SAI ORGANIZATION LTD
PI WEST YORKSHIRE
PA 19 BOLLING RD, BRADFORD, WEST YORKSHIRE, 00000, ENGLAND
SN 2158-107X
EI 2156-5570
J9 INT J ADV COMPUT SC
JI Int. J. Adv. Comput. Sci. Appl.
PD JUN
PY 2019
VL 10
IS 6
BP 630
EP 636
PG 7
WC Computer Science, Theory & Methods
SC Computer Science
GA IK5JF
UT WOS:000476620800082
DA 2020-04-21
ER

PT J
AU Murchie, J
   Gagnon, JP
AF Murchie, Joshua
   Gagnon, Jean-Paul
TI Little Phil Changing the Relationship between Philanthropy and
   Democracy?
SO DEMOCRATIC THEORY-AN INTERDISCIPLINARY JOURNAL
LA English
DT Article
DE blockchain; cryptocurrency; democracy; foundations; legitimacy; Little
   Phil; philanthropy; plutocracy
AB This Practitioner's Note considers the disruptive function of Little Phil, a mobile app that seeks to democratize philanthropic giving. Although many of the cultural aspects of philanthropy - such as increased control over donation, tracking the impact of one's giving, and building interpersonal relationships with receivers - can be opened to any person with an app-hosting device and internet access, it cannot supplant the role of big philanthropy and solve Rob Reich's problem: how to domesticate private wealth so that it serves democratic purposes? Little Phil's disruption has in concept gotten us halfway to legitimizing philanthropy. Perhaps the uptake of citizens' panels by large philanthropic foundations will cover the remaining distance.
C1 [Murchie, Joshua] Little Phil, Gold Coast, Qld, Australia.
   [Gagnon, Jean-Paul] Univ Canberra, Polit Sci, Canberra, ACT, Australia.
RP Murchie, J (reprint author), Little Phil, Gold Coast, Qld, Australia.
EM josh@littlephil.org; jean-paul.gagnon@canberra.edu.au
CR Barkan J, 2013, SOC RES, V80, P635
   Bernholz Lucy, 2016, PHILANTHROPY DEMOCRA
   Post SG, 2005, INT J BEHAV MED, V12, P66, DOI 10.1207/s15327558ijbm1202_4
   Red Cross, 2019, YOUR MON GOES
   REICH R, 2018, JUST GIVING WHY PHIL
   Reich R, 2016, PS-POLIT SCI POLIT, V49, P466, DOI 10.1017/S1049096516000718
   Schwartz C, 2003, PSYCHOSOM MED, V65, P778, DOI 10.1097/01.PSY.0000079378.39062.D4
   Skocpol T, 2016, PS-POLIT SCI POLIT, V49, P433, DOI 10.1017/S1049096516000652
   Vigna P, 2015, AGE CRYPTOCURRENCY B
   Zunz Olivier, 2012, PHILANTHROPY AM HIST
NR 10
TC 0
Z9 0
U1 0
U2 0
PU BERGHAHN JOURNALS
PI BROOKLYN
PA 20 JAY ST, SUITE 512, BROOKLYN, NY 11201 USA
SN 2332-8894
EI 2332-8908
J9 DEMOCR THEORY
JI Democr. Theory
PD JUN
PY 2019
VL 6
IS 1
BP 122
EP 127
DI 10.3167/dt.2019.060108
PG 6
WC Political Science
SC Government & Law
GA JT4UG
UT WOS:000500985800008
DA 2020-04-21
ER

PT J
AU Zhang, Z
   Hong, ZC
   Chen, WH
   Zheng, ZB
   Chen, X
AF Zhang, Zhen
   Hong, Zicong
   Chen, Wuhui
   Zheng, Zibin
   Chen, Xu
TI Joint Computation Offloading and Coin Loaning for Blockchain-Empowered
   Mobile-Edge Computing
SO IEEE INTERNET OF THINGS JOURNAL
LA English
DT Article
DE Blockchain; coin loaning; computation offloading; edge computing; Nash
   equilibrium (NE); potential game
ID INTERNET
AB The blockchain-empowered mobile-edge computing (MEC) is a promising solution for enhancing the computation capabilities of mobile equipments (MEs) to process computation-intensive tasks such as the real-time data processing tasks and mining tasks. However, because of the "cold start" and "long return" problems, efficient computation offloading cannot be achieved in blockchain-empowered MEC because the MEs do not always have enough coins to afford the offloading service cost. In this article, we study the joint computation-offloading and coin-loaning problem for blockchain-empowered MEC to minimize the total cost of all MEs. We introduce the banks that can provide loan services to the MEs to address the above two issues. We formulate the problem as a noncooperative game to model the competitions between the myopic MEs. By using a potential game method, we prove the existence of a pure-strategy Nash equilibrium (NE) and design a distributed algorithm to achieve the NE point with low computational complexity. We also provide an upper bound on the price of anarchy of the game by theoretical proof. Besides, two smart contracts are designed to automatically perform the computing resource trading and coin loaning processes. Lastly, our simulation results show that our proposed algorithm can significantly reduce the total cost of all MEs, has better performance compared with other solutions, and scales well as the number of MEs increases. Moreover, the financial cost for executing the two smart contracts on the Ethereum network is low.
C1 [Zhang, Zhen; Hong, Zicong; Chen, Wuhui; Zheng, Zibin; Chen, Xu] Sun Yat Sen Univ, Sch Data & Comp Sci, Guangzhou 510006, Guangdong, Peoples R China.
RP Chen, WH (reprint author), Sun Yat Sen Univ, Sch Data & Comp Sci, Guangzhou 510006, Guangdong, Peoples R China.
EM zhangzh297@mail2.sysu.edu.cn; hongzc@mail2.sysu.edu.cn;
   chenwuh@mail.sysu.edu.cn; zhzibin@mail.sysu.edu.cn;
   chenxu35@mail.sysu.edu.cn
OI Zhang, Zhen/0000-0003-0623-5866; Hong, Zicong/0000-0001-5689-382X
FU National Key Research and Development Plan [2018YFB1003800]; National
   Natural Science Foundation of ChinaNational Natural Science Foundation
   of China [11801595]; Natural Science Foundation of GuangdongNational
   Natural Science Foundation of Guangdong Province [2018A030310076];
   Program for Guangdong Introducing Innovative and Entrepreneurial Teams
   [2017ZT07X355]
FX This work was supported in part by the National Key Research and
   Development Plan under Grant 2018YFB1003800, in part by the National
   Natural Science Foundation of China under Grant 11801595, in part by the
   Natural Science Foundation of Guangdong under Grant 2018A030310076, and
   in part by the Program for Guangdong Introducing Innovative and
   Entrepreneurial Teams under Grant 2017ZT07X355. (Corresponding author:
   Wuhui Chen.)
CR Abbas N, 2018, IEEE INTERNET THINGS, V5, P450, DOI 10.1109/JIOT.2017.2750180
   Al-Shatri H., 2016, P IEEE INT C COMM IC, P1
   Chatzopoulos D, 2018, IEEE T MOBILE COMPUT, V17, P1062, DOI 10.1109/TMC.2017.2748133
   Chen WH, 2019, IEEE NETWORK, V33, P36, DOI 10.1109/MNET.2019.1800222
   Chen X, 2016, IEEE ACM T NETWORK, V24, P2827, DOI 10.1109/TNET.2015.2487344
   Chen Y, 2019, IEEE INTERNET THINGS, V6, P4242, DOI 10.1109/JIOT.2018.2875715
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   DAVIS L, 1991, HDB GENETIC ALGORITH
   Dlodlo N., 2016, 2016 IST AFR WEEK C, P1
   Guo HZ, 2019, IEEE INTERNET THINGS, V6, P4317, DOI 10.1109/JIOT.2018.2875535
   Guo HZ, 2018, IEEE INTERNET THINGS, V5, P4977, DOI 10.1109/JIOT.2018.2838584
   Hong ZC, 2019, IEEE T VEH TECHNOL, V68, P4027, DOI 10.1109/TVT.2019.2901761
   Jiao Y., 2018, P IEEE ICC, P1
   Jiao YT, 2019, IEEE T PARALL DISTR, V30, P1975, DOI 10.1109/TPDS.2019.2900238
   Josilo S., 2017, P IEEE INFOCOM, P1, DOI DOI 10.1109/INFOCOM.2017.8057148
   Josilo S, 2019, IEEE T MOBILE COMPUT, V18, P207, DOI 10.1109/TMC.2018.2829874
   Li N., 2018, ARXIV180502182
   Li N, 2018, IEEE ACCESS, V6, P36105, DOI 10.1109/ACCESS.2018.2849207
   Li ZN, 2019, IEEE T IND INFORM, V15, P3661, DOI 10.1109/TII.2019.2897364
   Li ZN, 2019, IEEE INTERNET THINGS, V6, P6606, DOI 10.1109/JIOT.2019.2908861
   Li ZT, 2018, IEEE T IND INFORM, V14, P3690, DOI 10.1109/TII.2017.2786307
   Liu MT, 2018, IEEE T VEH TECHNOL, V67, P11008, DOI 10.1109/TVT.2018.2866365
   Ma X., IEEE T CLOUD COMPUT
   Mao YY, 2017, IEEE T WIREL COMMUN, V16, P5994, DOI 10.1109/TWC.2017.2717986
   Monderer D, 1996, GAME ECON BEHAV, V14, P124, DOI 10.1006/game.1996.0044
   Rappaport T. S., 1996, WIRELESS COMMUNICATI
   Satria D, 2017, FUTURE GENER COMP SY, V70, P138, DOI 10.1016/j.future.2016.06.024
   Shah-Mansouri H, 2018, IEEE INTERNET THINGS, V5, P3246, DOI 10.1109/JIOT.2018.2838022
   Sun F, 2018, IEEE T VEH TECHNOL, V67, P11049, DOI 10.1109/TVT.2018.2868013
   Tan H, 2016, 2016 ANNUAL IEEE SYSTEMS CONFERENCE (SYSCON), P1
   Wen YG, 2012, IEEE INFOCOM SER, P2716, DOI 10.1109/INFCOM.2012.6195685
   Wood J., LENDING BORROWING BL
   Wu SK, 2019, IEEE T INF FOREN SEC, V14, P1687, DOI 10.1109/TIFS.2018.2883275
   Xiong Z., 2017, ARXIV171001567
   Zhang YY, 2019, IEEE INTERNET THINGS, V6, P1594, DOI 10.1109/JIOT.2018.2847705
   Zhang YM, 2019, IEEE INTERNET THINGS, V6, P4228, DOI 10.1109/JIOT.2018.2875599
   Zheng JC, 2019, IEEE T MOBILE COMPUT, V18, P771, DOI 10.1109/TMC.2018.2847337
   Zhou ZY, 2019, IEEE T VEH TECHNOL, V68, P5087, DOI 10.1109/TVT.2019.2905432
NR 38
TC 0
Z9 0
U1 7
U2 7
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2327-4662
J9 IEEE INTERNET THINGS
JI IEEE Internet Things J.
PD DEC
PY 2019
VL 6
IS 6
SI SI
BP 9934
EP 9950
DI 10.1109/JIOT.2019.2933445
PG 17
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA JX8NO
UT WOS:000503985700061
DA 2020-04-21
ER

PT J
AU Brincat, AA
   Lombardo, A
   Morabito, G
   Quattropani, S
AF Brincat, Alberto Attilio
   Lombardo, Alfio
   Morabito, Giacomo
   Quattropani, Salvatore
TI On the use of Blockchain technologies in WiFi networks
SO COMPUTER NETWORKS
LA English
DT Article
DE Blockchain; Wireless access networks; Authentication; Proof-of-work
AB Recently, Blockchain technology has been the focus of large research efforts spanning several application domains. Use of Blockchain has been proposed in wireless networks as well. In this paper an overview will be presented of the existing literature about the application of Blockchain in wireless access networks. Then, focus will be put on two distinct uses of Blockchain: i) application of Blockchain for providing anonymous access control to wireless access networks; ii) exploitation of the proof-of-work (a key component of Blockchain) as a mechanism for congestion avoidance replacing exponential backoff when network traffic load is high. Application of Blockchanin mechanisms in the two above cases will be investigated critically. The analysis carried out in the paper shows that, even if there are several technical issues that must be solved yet, the application of Blockchain mechanisms in wireless access networks is very promising. (C) 2019 Elsevier B.V. All rights reserved.
C1 [Brincat, Alberto Attilio] T Net SpA, Catania, Italy.
   [Lombardo, Alfio; Morabito, Giacomo] Univ Catania, DIEEI, Catania, Italy.
   [Quattropani, Salvatore] Univ Catania, CNIT RU, Catania, Italy.
RP Morabito, G (reprint author), Univ Catania, DIEEI, Catania, Italy.
EM giacomo.morabito@dieei.unict.it
CR AKYILDIZ I, 2005, [No title captured], V47
   Alphand O, 2018, IEEE WCNC
   Back A., 2002, HASHCASH DENIAL SERV
   Bianchi G., 2007, P IEEE INFOCOM 2007
   Chen C., 2014, MATH SECURE WAY ACCE
   Ciriani S., 2015, DIGIWORLD EC J, P41
   Conoscenti M, 2016, I C COMP SYST APPLIC
   Courtois N.T., 2014, 2014 11 INT C SEC CR
   Crabu S., 2017, REPORT GOVERNANCE IN
   EASTLAKE D, 2001, 3174 RFC
   Fotiou N., 2016, P IEEE INF WORKSH
   Ghiro L, 2018, 2018 14TH ANNUAL CONFERENCE ON WIRELESS ON-DEMAND NETWORK SYSTEMS AND SERVICES (WONS), P29, DOI 10.23919/WONS.2018.8311658
   Hammi MT, 2018, COMPUT SECUR, V78, P126, DOI 10.1016/j.cose.2018.06.004
   Hammi MT, 2018, IEEE WCNC
   Jakobsson M., 1999, SECURE INFORM NETWOR, V23
   Kotobi K, 2018, IEEE VEH TECHNOL MAG, V13, P32, DOI 10.1109/MVT.2017.2740458
   Kumar Nallapaneni Manoj, 2018, Procedia Computer Science, V132, P1815, DOI 10.1016/j.procs.2018.05.140
   Liang Y, 2019, P ROY SOC B-BIOL SCI, V286, DOI 10.1098/rspb.2019.1270
   Nakamoto S., 2009, BITCOIN P2P ELECT CA
   Patras P., 2016, IEEE T MOB COMPUT, V15
   Paul A., 2006, BENEFITS VULNERABILI
   Rawat DB, 2018, INT CONF COMPUT NETW, P332, DOI 10.1109/ICCNC.2018.8390344
   Rotondo S.A., 2011, ENCY CRYPTOGRAPHY SE
   Selimi M., 2018, P 1 WORKSH CRYPT BLO, P13
   Wang X, 2019, IEEE ACCESS, V7, P45061, DOI 10.1109/ACCESS.2019.2909004
   Yang H., 2018, OFC2018
   Yang H., 2017, IEEE INFOCOM SER
   Yang HR, 2019, P ROY SOC B-BIOL SCI, V286, DOI 10.1098/rspb.2019.1085
NR 28
TC 0
Z9 0
U1 17
U2 17
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 1389-1286
EI 1872-7069
J9 COMPUT NETW
JI Comput. Netw.
PD OCT 24
PY 2019
VL 162
AR UNSP 106855
DI 10.1016/j.comnet.2019.07.011
PG 9
WC Computer Science, Hardware & Architecture; Computer Science, Information
   Systems; Engineering, Electrical & Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA JF9DZ
UT WOS:000491684300020
DA 2020-04-21
ER
