
PT J
AU Lee, Y
   Lee, KM
   Lee, SH
AF Lee, YongJoo
   Lee, Keon Myung
   Lee, Sang Ho
TI Blockchain-based reputation management for custom manufacturing service
   in the peer-to-peer networking environment
SO PEER-TO-PEER NETWORKING AND APPLICATIONS
LA English
DT Article
DE Peer to peer networking; Blockchain; Reputation; Custom manufacturing;
   Trustless
ID INTERNET; TRUST; IOT
AB Blockchain enables users to be autonomous without the need of trust by using a digital ledger of decentralized consensus. Blockchain-based IoT allows service providers to transfer the security and maintenance responsibility to self-maintaining customers. Adopting peer-to-peer (P2P) networking and computing for more than billions of transactions can reduce the costs arising from the installation and maintenance of centralized systems. Small manufacturers providing industrial IoT (IIoT) services can participate more actively in blockchain-based IIoT applications with three-dimensional printing and digital manufacturing technologies, but the measure to maintain privacy on a blockchain is not robust. Here, we propose a P2P networking-based custom manufacturing service, which is an order-driven trading service between a manufacturer and a customer in the blockchain-based IIoT architecture. The proposed system consists of reputation management and service architecture. We propose a new reputation assessment method customized to increase the reliability and accuracy of industrial manufacturing systems. We also propose a manufacturer rating classification to guide the customers' decision making in a reliable manner and a malicious evaluator identification to exclude feedbacks from malicious evaluators. The proposed service architecture is composed of trustless P2P protocols designed for preserving privacy and providing non-repudiation. We used a cryptographic algorithm for ensuring transaction privacy and the digital signing of blockchain for non-repudiation. We also analyzed the proposed service architecture and the possible attack scenarios to verify the security requirements. We verified that the reputation management system was influenced by each feedback dynamically and guided the customer's present decision making with reliable and classified manners, by simulating reputation classification and malicious evaluator identification. Further, we have summarized the originality and the characteristics of the proposed approach by comparing closely related studies and concluded with a future research guide.
C1 [Lee, YongJoo] KNUT, Global IT Res Inst, Daehak Ro 61, Jungpyung 27909, Chungbuk, South Korea.
   [Lee, Keon Myung; Lee, Sang Ho] Chungbuk Natl Univ, Dept Comp Sci, Chungdaero1, Cheongju 28644, Chungbuk, South Korea.
RP Lee, KM (reprint author), Chungbuk Natl Univ, Dept Comp Sci, Chungdaero1, Cheongju 28644, Chungbuk, South Korea.
EM xyleekor@gmail.com; kmlee@cbnu.ac.kr; shlee@cbnu.ac.kr
CR Adali S., 2010, IEEE INT C INT SEC I
   Beltran R, 2018, PEER TO PEER NETWORK, P1
   Bertino E, 2006, IEEE T SYST MAN CY A, V36, P429, DOI 10.1109/TSMCA.2006.871796
   Bok K, 2017, KSII T INTERNET INF, V11, P1570, DOI 10.3837/tiis.2017.03.018
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Crosby M, 2016, APPL INNOV REV, V2, P6, DOI DOI 10.1145/2994581
   Josang A, 2007, DECIS SUPPORT SYST, V43, P618, DOI 10.1016/j.dss.2005.05.019
   Kenning Lagermann, 2013, BRECOMMENDATIONS IMP
   Khalilov MCK, 2018, IEEE COMMUN SURV TUT, V20, P2543, DOI 10.1109/COMST.2018.2818623
   Kshetri N, 2017, IT PROF, V19, P68, DOI 10.1109/MITP.2017.3051335
   Li X., 2017, FUTURE GENERATION CO
   Malik Z, 2009, VLDB J, V18, P885, DOI 10.1007/s00778-009-0138-1
   Meng XF, 2018, PEER PEER NETW APPL, V11, P619, DOI 10.1007/s12083-017-0577-1
   Nitti M, 2014, IEEE T KNOWL DATA EN, V26, P1253, DOI 10.1109/TKDE.2013.105
   Novo O, 2018, IEEE INTERNET THINGS, V5, P1184, DOI 10.1109/JIOT.2018.2812239
   Pureswaran V., 2015, DEVICE DEMOCRACY SAV
   Resnick P, 2000, COMMUN ACM, V43, P45, DOI 10.1145/355112.355122
   Sohn I, 2018, PEER PEER NETW APPL, V11, P152, DOI 10.1007/s12083-016-0516-6
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Wang YL, 2018, CHINA COMMUN, V15, P95, DOI 10.1109/CC.2018.8290809
   Yan Z, 2014, J NETW COMPUT APPL, V42, P120, DOI 10.1016/j.jnca.2014.01.014
   Zhao YQ, 2018, IEEE ACCESS, V6, P12295, DOI 10.1109/ACCESS.2018.2799205
NR 22
TC 2
Z9 2
U1 1
U2 1
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1936-6442
EI 1936-6450
J9 PEER PEER NETW APPL
JI Peer Peer Netw. Appl.
PD MAR
PY 2020
VL 13
IS 2
SI SI
BP 671
EP 683
DI 10.1007/s12083-019-00730-6
PG 13
WC Computer Science, Information Systems; Telecommunications
SC Computer Science; Telecommunications
GA KS7OE
UT WOS:000518495200021
DA 2020-04-21
ER

PT J
AU Teslya, N
   Potryasaev, S
AF Teslya, Nikolay
   Potryasaev, Semyon
TI Execution Plan Control in Dynamic Coalition of Robots with Smart
   Contracts and Blockchain
SO INFORMATION
LA English
DT Article
DE dynamic coalition; robot; blockchain; smart contract; execution control
AB The paper presents an approach of the blockchain and smart contracts utilization for dynamic robot coalition creation. The coalition is forming for solving complex tasks in industry applications that requires sequential united actions from the several robots. The main idea is that the process is split into two stages: scheduling and dynamic execution. On the scheduling stage, the coalition is defined based on the correlation of existing tasks and robot equipment, and the execution plan is formed and stored in smart contracts. The second stage is the plan execution. During this stage, smart contract controls how each robot solves its sub-task and whether it solves the sub-task due to the planned moment of time. In case of any deviation from the plan, smart contacts will provide a solution for returning to the plan or for changing the coalition composition with new robots and an execution plan. The prototype for execution control system has been developed based on the Hyperledger Fabric platform.
C1 [Teslya, Nikolay; Potryasaev, Semyon] Russian Acad Sci, SPIIRAS St Petersburg Inst Informat & Automat, 14th Line 39, St Petersburg 199178, Russia.
RP Teslya, N (reprint author), Russian Acad Sci, SPIIRAS St Petersburg Inst Informat & Automat, 14th Line 39, St Petersburg 199178, Russia.
EM teslya@iias.spb.su; spotryasaev@gmail.com
FU RFBRRussian Foundation for Basic Research (RFBR) [17-29-07073]; Russian
   State Research [0073-2019-0005]
FX This research was funded by RFBR Grant No. 17-29-07073 and by Russian
   State Research No. 0073-2019-0005.
CR Ackoff R.L., 1998, ART PROBLEM SOLVING
   Androulaki E., 2018, P 13 EUROSYS C PORT, P15
   Balta EC, 2017, IEEE INT CON AUTO SC, P382, DOI 10.1109/COASE.2017.8256133
   Bano S, 2019, AFT'19: PROCEEDINGS OF THE 1ST ACM CONFERENCE ON ADVANCES IN FINANCIAL TECHNOLOGIES, P183, DOI 10.1145/3318041.3355458
   Chubykalo A, 2012, PR ELECTROMAGN RES S, P1001
   Deeptimahanti D.K., 2008, P INT C ADV SOFTW EN, P147
   Ferrer E.C., 2018, P FUT TECHN C FTC VA
   Friedrich Fabian, 2011, Advanced Information Systems Engineering. Proceedings 23rd International Conference, CAiSE 2011, P482, DOI 10.1007/978-3-642-21640-4_36
   Hanziverov F., 1989, SIMULATION SPACE SYS
   Horrocks I, SWRL SEMANTIC WEB RU
   Hosam H., 2006, 2 INT C INF COMM TEC, V2, P3013, DOI DOI 10.1109/ICTTA.2006.1684896
   IEEE Robotics and Automation Society, 2015, IEEE STAND ONT ROB A, P60, DOI [10.1109/IEEESTD.2015.7084073, DOI 10.1109/IEEESTD.2015.7084073]
   Kashevnik A, 2018, ELECTRONICS-SWITZ, V7, DOI 10.3390/electronics7050066
   Khanna A, 2019, COMPUT ELECTRON AGR, V157, P218, DOI 10.1016/j.compag.2018.12.039
   Klir G.J., 2013, ARCHITECTURE SYSTEMS
   Leopold Henrik, 2012, Advanced Information Systems Engineering. Proceedings 24th International Conference, CAiSE 2012, P64, DOI 10.1007/978-3-642-31095-9_5
   Panov AI, 2017, ADV INTELL SYST, V447, P3, DOI 10.1007/978-3-319-31293-4_1
   Pereira JL, 2016, ADV INTELL SYST, V444, P557, DOI 10.1007/978-3-319-31232-3_52
   Potryasaev SA, 2014, 2014 INTERNATIONAL CONFERENCE ON COMPUTER TECHNOLOGIES IN PHYSICAL AND ENGINEERING APPLICATIONS (ICCTPEA), P145, DOI 10.1109/ICCTPEA.2014.6893328
   Roldan J.J., 2018, SERVICE ROBOTS
   SHAH A, 2018, MECH ENG, V140, P30, DOI DOI 10.1115/1.2018-JUL-1
   Sheremetov LB, 2014, STUD FUZZ SOFT COMP, V313, P293, DOI 10.1007/978-3-642-53939-8_13
   Smirnov A., 2019, P 21 INT C ENT INF S, V1, P361
   Smirnov A., 2018, P IFIP INT C PROD LI, P611
   Sokolov B, 2019, ADV INTELL SYST, V986, P342, DOI 10.1007/978-3-030-19813-8_35
   Szabo Nick, 1997, 1 MONDAY, V2, P9, DOI DOI 10.5210/FM.V2I9.548
   Teslya N., 2019, LECT NOTES BUSINESS, V339, P344, DOI [10.1007/978-3-030-04849-5_31, DOI 10.1007/978-3-030-04849-5_31]
   Teslya N., PROJECT REPOSITORY
NR 28
TC 0
Z9 0
U1 2
U2 2
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2078-2489
J9 INFORMATION
JI Information
PD JAN
PY 2020
VL 11
IS 1
AR 28
DI 10.3390/info11010028
PG 12
WC Computer Science, Information Systems
SC Computer Science
GA KM0IO
UT WOS:000513801000028
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Yang, XD
   Wang, GF
   He, HB
   Lu, JJ
   Zhang, YB
AF Yang, Xiaodong
   Wang, Guofeng
   He, Haibo
   Lu, Junjie
   Zhang, Youbing
TI Automated Demand Response Framework in ELNs: Decentralized Scheduling
   and Smart Contract
SO IEEE TRANSACTIONS ON SYSTEMS MAN CYBERNETICS-SYSTEMS
LA English
DT Article
DE Blockchain; Smart contracts; Games; Peer-to-peer computing; Load
   management; Energy storage; Automated demand response (ADR); blockchain;
   decentralized scheduling; energy local network (ELN); peer-to-peer (P2P)
   trading; smart contract
ID ELECTRIC VEHICLES; ENERGY MANAGEMENT; SIDE MANAGEMENT; BLOCKCHAIN; GAME
AB Blockchain technique, with the novelties of decentralization, smart contract, security and cooperative autonomy, is expected to play great effects on promoting the development of energy local networks (ELNs). This paper presents an automated demand response (ADR) framework for decentralized scheduling and secure peer-to-peer (P2P) trading among energy storage systems in ELNs. Different from most existing works that trade electricity over long distances and through complex meshes, this proposed work performs decentralized and automated demand response through energy sharing of P2P executors. We explore for the first time the benefits of a promising blockchain to conduct the overall ADR framework and increase the P2P trading security. To achieve decentralized scheduling without relying on a central entity, a price-incentive noncooperative game theoretic model is introduced to produce equilibrium solutions for energy storage systems. Moreover, we develop a schedulable ability evaluation system to match trading pairs involving buying and selling nodes. On this basis, a state-machine-driven smart contract mechanism is built to realize P2P trading without reliance on a trusted third party. To illustrate the implementation details of the ADR method, a distributed algorithm is designed. Case studies are provided to verify the effectiveness of the proposed method.
C1 [Yang, Xiaodong; He, Haibo] Univ Rhode Isl, Dept Elect Comp & Biomed Engn, Kingston, RI 02881 USA.
   [Yang, Xiaodong; Wang, Guofeng; Zhang, Youbing] Zhejiang Univ Technol, Coll Informat Engn, Hangzhou 310023, Peoples R China.
   [Lu, Junjie] Jiaxing Hengchuang Power Equipment Co Ltd, Technol Res & Dev Ctr, Jiaxing 314033, Peoples R China.
RP Yang, XD (reprint author), Zhejiang Univ Technol, Coll Informat Engn, Hangzhou 310023, Peoples R China.
EM yang_xd90@163.com; gf_wang18@163.com; haibohe@uri.edu;
   chinamrrllu@163.com; youbingzhang@zjut.edu.cn
OI Dang, Yuanjie/0000-0002-8302-1338; Wang, Guofeng/0000-0002-6707-8561
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [51777193]; Office of Naval ResearchOffice of Naval
   Research [N00014-18-1-2396]
FX This work was supported in part by the National Natural Science
   Foundation of China under Grant 51777193, and in part by the Office of
   Naval Research under Grant N00014-18-1-2396. This paper was recommended
   by Associate Editor Y. Yuan.
CR Abad C, 2016, IEEE T SMART GRID, V7, P1411, DOI 10.1109/TSG.2015.2465834
   Abobakr SA, 2018, IEEE T IND ELECTRON, V65, P6446, DOI 10.1109/TIE.2018.2793204
   Aitzhan NZ, 2018, IEEE T DEPEND SECURE, V15, P840, DOI 10.1109/TDSC.2016.2616861
   Aliabadi SF, 2018, IEEE T SMART GRID, V9, P1073, DOI 10.1109/TSG.2016.2575061
   Althaher S, 2015, IEEE T SMART GRID, V6, P1874, DOI 10.1109/TSG.2014.2388357
   An D, 2018, IEEE T SYST MAN CY-S, V48, P1177, DOI 10.1109/TSMC.2017.2651072
   Bishop JDK, 2016, ENERGY, V94, P715, DOI 10.1016/j.energy.2015.11.029
   Boyd S., 2004, CONVEX OPTIMIZATION
   Cao Y, 2018, IEEE T SYST MAN CY-S, V48, P596, DOI 10.1109/TSMC.2016.2613600
   Chen JT, 2017, IEEE T SMART GRID, V8, P285, DOI 10.1109/TSG.2016.2598771
   Cominesi SR, 2018, IEEE T CONTR SYST T, V26, P1, DOI 10.1109/TCST.2017.2657606
   Di Silvestre ML, 2018, IEEE T IND INFORM, V14, P4792, DOI 10.1109/TII.2018.2806357
   Dong T., 2013, THESIS
   Faqiry MN, 2019, IEEE T SYST MAN CY-S, V49, P2326, DOI 10.1109/TSMC.2018.2800006
   Fernandez-Carames TM, 2018, IEEE ACCESS, V6, P32979, DOI 10.1109/ACCESS.2018.2842685
   Forouzandehmehr N, 2015, IEEE T SMART GRID, V6, P291, DOI 10.1109/TSG.2014.2357346
   Gao M, 2018, IEEE T IND INFORM, V14, P1501, DOI 10.1109/TII.2018.2791537
   Geng B, 2013, IEEE T SMART GRID, V4, P1442, DOI 10.1109/TSG.2013.2246198
   Giovanelli C, 2019, IEEE T IND INFORM, V15, P677, DOI 10.1109/TII.2018.2821676
   He YF, 2012, IEEE T SMART GRID, V3, P1095, DOI 10.1109/TSG.2011.2173507
   Kang JW, 2017, IEEE T IND INFORM, V13, P3154, DOI 10.1109/TII.2017.2709784
   Leyton-Brown K, 2008, SYNTHESIS LECT ARTIF, V2, P1, DOI DOI 10.2200/S00108ED1V01Y200802AIM003
   Li D, 2018, IEEE T IND INFORM, V14, P1482, DOI 10.1109/TII.2017.2776104
   Li JY, 2018, IEEE T IND INFORM, V14, P301, DOI 10.1109/TII.2016.2632761
   Li M, 2017, BMC VET RES, V13, DOI 10.1186/s12917-017-1295-x
   Li ZT, 2018, IEEE T IND INFORM, V14, P3690, DOI 10.1109/TII.2017.2786307
   Liang G., 2018, IEEE T SMART GRID, DOI [10.1109/TSG.2018.2819663, DOI 10.1109/TSG.2018.2819663]
   Liu WR, 2018, IEEE T NEUR NET LEAR, V29, P2192, DOI 10.1109/TNNLS.2018.2801880
   Mediwaththe CP, 2016, IEEE T SMART GRID, V7, P1329, DOI 10.1109/TSG.2015.2438892
   Mocanu E, 2019, IEEE T SMART GRID, V10, P3698, DOI 10.1109/TSG.2018.2834219
   Qin JH, 2019, IEEE T SMART GRID, V10, P3709, DOI 10.1109/TSG.2018.2834368
   Rahmani-Andebili M, 2019, IEEE T SYST MAN CY-S, V49, P697, DOI 10.1109/TSMC.2017.2690622
   [宋永�? Song Yonghua], 2016, [中国电机工程学报, Proceedings of the Chinese Society of Electrical Engineering], V36, P5776
   Tushar MHK, 2018, IEEE T IND INFORM, V14, P117, DOI 10.1109/TII.2017.2755465
   van der Kam M, 2015, APPL ENERG, V152, P20, DOI 10.1016/j.apenergy.2015.04.092
   Weng SX, 2019, IEEE T CYBERNETICS, V49, P1427, DOI 10.1109/TCYB.2018.2803754
   Yang XD, 2019, IEEE T SMART GRID, V10, P6055, DOI 10.1109/TSG.2019.2896182
   Yang XD, 2019, IEEE T SMART GRID, V10, P3401, DOI 10.1109/TSG.2018.2825388
   Yang XD, 2019, IEEE T IND ELECTRON, V66, P5275, DOI 10.1109/TIE.2018.2868019
   Yang XD, 2017, IEEE IND ELEC, P7463, DOI 10.1109/IECON.2017.8217307
   Yang XD, 2017, ENERG BUILDINGS, V150, P177, DOI 10.1016/j.enbuild.2017.05.076
   [杨晓�? Yang Xiaodong], 2017, [中国电机工程学报, Proceedings of the Chinese Society of Electrical Engineering], V37, P120
   Ye F, 2016, IEEE T PARALL DISTR, V27, P329, DOI 10.1109/TPDS.2015.2403833
   Yin H, 2018, IEEE T IND INFORM, V14, P4128, DOI 10.1109/TII.2018.2827466
   Yuan Y, 2018, IEEE T SYST MAN CY-S, V48, P1421, DOI 10.1109/TSMC.2018.2854904
   Zhang HG, 2017, IEEE T IND INFORM, V13, P3081, DOI 10.1109/TII.2017.2714199
   Zhang YY, 2019, IEEE INTERNET THINGS, V6, P1594, DOI 10.1109/JIOT.2018.2847705
   Zhu YH, 2019, IEEE T SMART GRID, V10, P4235, DOI 10.1109/TSG.2018.2854300
NR 48
TC 2
Z9 2
U1 14
U2 14
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2168-2216
EI 2168-2232
J9 IEEE T SYST MAN CY-S
JI IEEE Trans. Syst. Man Cybern. -Syst.
PD JAN
PY 2020
VL 50
IS 1
BP 58
EP 72
DI 10.1109/TSMC.2019.2903485
PG 15
WC Automation & Control Systems; Computer Science, Cybernetics
SC Automation & Control Systems; Computer Science
GA KB6YS
UT WOS:000506638700006
DA 2020-04-21
ER

PT J
AU Khan, KM
   Arshad, J
   Khan, MM
AF Khan, Kashif Mehboob
   Arshad, Junaid
   Khan, Muhammad Mubashir
TI Investigating performance constraints for blockchain based secure
   e-voting system
SO FUTURE GENERATION COMPUTER SYSTEMS-THE INTERNATIONAL JOURNAL OF ESCIENCE
LA English
DT Article
DE Blockchain; E-Government; Blockchain scalability; E-voting; Electronic
   voting; Performance constraints
ID VOTER
AB Voting is one of the fundamental pillars of modern democracy. Continuous efforts have been made to strengthen the processes and methods involved to achieve verifiable, transparent voting systems. In recent years, blockchain has been increasingly used to address multi-dimensional challenges across widespread application domains including healthcare, finance and e-voting. However, achieving an efficient solution via use of blockchain requires consideration of a range of factors such as block generation rate, transaction speed, and block size which have a profound role in determining the overall performance of the solution. Current research into this aspect of blockchain is focused on Bitcoin with the objective to achieve comparable performance as of existing online payment systems such as VISA. However, there exists a gap in literature with respect to investigating performance constraints for wider application domains. In this paper, we present our efforts to address this gap by presenting a detailed study into performance and scalability constraints for an e-voting system. Specifically, we conducted rigorous experimentation with permissioned and permissionless blockchain settings across different scenarios with respect to voting population, block size, block generation rate and transaction speed. The experiments highlighted interesting observations with respect to the impact of these parameters on the overall efficiency and scalability of the e-voting model including trade-offs between different parameters as well as security and performance. (C) 2019 Elsevier B.V. All rights reserved.
C1 [Khan, Kashif Mehboob] NED Univ Engn & Technol Karachi, Dept Software Engn, Karachi, Pakistan.
   [Arshad, Junaid] Univ West London, Sch Comp & Engn, London, England.
   [Khan, Muhammad Mubashir] NED Univ Engn & Technol Karachi, Dept Comp Sci & IT, Karachi, Pakistan.
RP Arshad, J (reprint author), Univ West London, Sch Comp & Engn, London, England.
EM junaid.arshad@uwl.ac.uk
CR Baldersheim H., 2013, 4 INT C DEM ID PRACT
   Bano MA-B. Shehar, 2017, USENIX SECUR, V42, P31
   Barnes A., 2016, DIGITAL VOTING USE B
   Chaum D, 2004, IEEE SECUR PRIV, V2, P38, DOI 10.1109/MSECP.2004.1264852
   Chaum D, 2008, IEEE SECUR PRIV, V6, P40, DOI 10.1109/MSP.2008.70
   CHAUM DL, 1981, COMMUN ACM, V24, P84, DOI 10.1145/358549.358563
   Croman K, 2016, LECT NOTES COMPUT SC, V9604, P106, DOI 10.1007/978-3-662-53357-4_8
   Dalia K., 2012, 5 INT C E VOT
   E. M. of Foreign Affairs, 2019, EST INT VOT SYST
   Eyal I, 2016, 13TH USENIX SYMPOSIUM ON NETWORKED SYSTEMS DESIGN AND IMPLEMENTATION (NSDI '16), P45
   Gobel J, 2016, PERFORM EVALUATION, V104, P23, DOI 10.1016/j.peva.2016.07.001
   Gore R., 2016, TECH REP
   Hao F, 2010, IET INFORM SECUR, V4, P62, DOI 10.1049/iet-ifs.2008.0127
   Joseph Bonneau, 2015, BITCOIN CRYPTOCURREN
   Karame GO, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P1861, DOI 10.1145/2976749.2976756
   Khan KM, 2018, INT J ELECTRON GOV R, V14, P53, DOI 10.4018/IJEGR.2018010103
   Khoury D., 2018, DECENTRALIZED VOTING, P1
   Kim S., 2018, SURVEY SCALABILITY S, P1204
   Kraft D., 2015, APPL, V9
   Kshetri N, 2018, IEEE SOFTWARE, V35, P95, DOI 10.1109/MS.2018.2801546
   McCorry P., 2017, SMART CONTRACT BOARD, P357
   Mettler M, 2016, 2016 IEEE 18 INT C E, DOI DOI 10.1109/HEALTHCOM.2016.7749510
   Multichain, OP PLATF BLOCKCH APP
   Nakamoto S., 2009, BITCOIN PEER TO PEER
   Pearce R., 2016, NSWS EVOTING SYSTEM
   Praharsh Jha, 2015, INT J COMPUT ENG APP
   Rockwell, 2019, BITC PROC BLOCK VOT
   Rosenfeld M., 2014, CORR
   Rubin J., 2014, MERKELIZED ABSTRACT
   Ryan PYA, 2008, MATH COMPUT MODEL, V48, P1646, DOI 10.1016/j.mcm.2008.05.015
   Scherer M., 2017, THESIS
   Shahandashti SF, 2016, LECT NOTES COMPUT SC, V9879, P223, DOI 10.1007/978-3-319-45741-3_12
   Shahzad B, 2019, IEEE ACCESS, V7, P24477, DOI 10.1109/ACCESS.2019.2895670
   Sun X., 2018, INT J THEORET PHYS
   Treleaven P, 2017, COMPUTER, V50, P14, DOI 10.1109/MC.2017.3571047
   VIOTTI P, 2016, OPEN PROBLEMS NETWOR, DOI DOI 10.1145/2911151.2911162
   Wang YK, 2016, 2016 IEEE/CSAA INTERNATIONAL CONFERENCE ON AIRCRAFT UTILITY SYSTEMS (AUS), P1, DOI 10.1109/AUS.2016.7748011
   Xu XW, 2017, 2017 IEEE INTERNATIONAL CONFERENCE ON SOFTWARE ARCHITECTURE (ICSA 2017), P243, DOI 10.1109/ICSA.2017.33
   Zheng ZB, 2018, INT J WEB GRID SERV, V14, P352, DOI 10.1504/IJWGS.2018.095647
   Zheng ZB, 2017, IEEE INT CONGR BIG, P557, DOI 10.1109/BigDataCongress.2017.85
NR 40
TC 0
Z9 0
U1 13
U2 13
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0167-739X
EI 1872-7115
J9 FUTURE GENER COMP SY
JI Futur. Gener. Comp. Syst.
PD APR
PY 2020
VL 105
BP 13
EP 26
DI 10.1016/j.future.2019.11.005
PG 14
WC Computer Science, Theory & Methods
SC Computer Science
GA KO0CD
UT WOS:000515213000002
DA 2020-04-21
ER

PT J
AU Hendricks-Sturrup, RM
   Lu, CY
AF Hendricks-Sturrup, Rachele M.
   Lu, Christine Y.
TI What motivates the sharing of consumer-generated genomic information?
SO SAGE OPEN MEDICINE
LA English
DT Article
DE Genomic medicine; direct-to-consumer genetic testing; privacy;
   motivation; data sharing
AB Genomic medicine is an emerging practice that followed the completion of the Human Genome Project and that considers genomic information about an individual in the provision of their clinical care. Large and start-up direct-to-consumer genetic testing companies like Ancestry, 23andMe, Luna DNA, and Nebula Genomics have capitalized on findings from the Human Genome Project by offering genetic health testing services to consumers without a clinical intermediary. Genomic medicine is thus further propelled by unprecedented supply and demand market forces driven by direct-to-consumer genetic testing companies. As government entities like the National Human Genome Research Institute question how genomics can be implemented into routine medical practice to prevent disease and improve the health of all members of a diverse community, we believe that stakeholders must first examine how and scenarios in which stakeholders can become motivated to share or receive genomic information. In this commentary, we discuss consumers three scenarios: satisfying personal curiosity, providing a social good, and receiving a financial return. We examine these motivations based on recent events and current avenues through which have engaged or can engage in genomic data sharing via private, secure (e.g. centralized genomic databases and de-centralized platforms like blockchain) and public, unsecure platforms (e.g. open platforms that are publicly available online). By examining these scenarios, we can likely determine how various stakeholders, such as consumers, might prefer to extract value from genomic information and how privacy preferences among those stakeholders might vary depending on how they seek to use or share genomic information. From there, one can recommend best practices to promote transparency and uphold privacy standards and expectations among stakeholders engaged in genomic medicine.
C1 [Hendricks-Sturrup, Rachele M.; Lu, Christine Y.] Harvard Med Sch, Harvard Pilgrim Hlth Care Inst, Dept Populat Med, 401 Pk Dr, Boston, MA 02215 USA.
RP Hendricks-Sturrup, RM (reprint author), Harvard Med Sch, Harvard Pilgrim Hlth Care Inst, Dept Populat Med, 401 Pk Dr, Boston, MA 02215 USA.
EM rachele_hendricks-sturrup@harvardpilgrim.org
OI Hendricks-Sturrup, Rachele/0000-0002-3390-2583
CR All of Us Research Hub, AB
   [Anonymous], STRAT PLANN WORKSH G
   [Anonymous], HUMAN GENOME PROJECT
   [Anonymous], 2018, CAL CONS PRIV ACT CC
   [Anonymous], GEN MED
   Christofides E, 2016, NEW GENET SOC, V35, P101, DOI 10.1080/14636778.2016.1162092
   Clayton EW, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0204417
   FDA, 2019, FDA AUTH 1 DIR TO CO
   Hazel J, WHO KNOWS WHAT SURVE
   Hendricks-Sturrup RM, 2019, J PERS MED, V9, DOI 10.3390/jpm9020025
   Hendricks-Sturrup RM, 2019, JAMA-J AM MED ASSOC, V321, P1869, DOI 10.1001/jama.2019.3384
   McGuire AL, 2011, PUBLIC HEALTH GENOM, V14, P53, DOI 10.1159/000321962
   Open Humans, AB
   Open Humans, STATISTICS
   Open Humans, GEN GEN REP
   ResearchAndMarkets, GLOB BLOCKCH GEN MAR
   Shabani M, 2019, J AM MED INFORM ASSN, V26, P76, DOI 10.1093/jamia/ocy149
   Thompson D., LUNADNA SEC OFFERING
   United States District Court  S.D. Florida Miami Division. Greenberg v. Miami Children's Hospital Research Institute, 2003, W FED S, V264, P1064
NR 19
TC 0
Z9 0
U1 0
U2 0
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 2050-3121
J9 SAGE OPEN MED
JI SAGE Open Med.
PD MAR
PY 2020
VL 8
AR 2050312120915400
DI 10.1177/2050312120915400
PG 6
WC Medicine, General & Internal
SC General & Internal Medicine
GA KZ8NF
UT WOS:000523514200001
PM 32284864
OA DOAJ Gold
DA 2020-04-21
ER
