
PT J
AU Sifah, EB
   Xia, Q
   Agyekum, KOBO
   Amofa, S
   Gao, JB
   Chen, RD
   Xia, H
   Gee, JC
   Du, XJ
   Guizani, M
AF Sifah, Emmanuel Boateng
   Xia, Qi
   Agyekum, Kwame Opuni-Boachie Obour
   Amofa, Sandro
   Gao, Jianbin
   Chen, Ruidong
   Xia, Hu
   Gee, James C.
   Du, Xiaojiang
   Guizani, Mohsen
TI Chain-based big data access control infrastructure
SO JOURNAL OF SUPERCOMPUTING
LA English
DT Article
DE Big data; Sovereign blockchain; Access control; Smart contracts
ID BLOCKCHAIN; BITCOIN
AB Technological advancements have brought about the rise of data and other digital assets in our world today. The major problems with data today are its security and management, more importantly access control. These factors when not tackled effectively can lead to many compromises. The blockchain is an effective technology that ensures utmost security, trust, and maximum access control in big data systems. However, almost all the transactions on a blockchain network are stored in the platform. This process reduces the data storage, as the storage of all transactions sometimes creates unnecessary overheads. In this paper, an off-chain-based sovereign blockchain is proposed, where a virtual container is created for parties to transact in. At the end of a transaction, and satisfying each party, the container is destroyed but the results are stored on the sovereign blockchain network. This effectively decreases the amount of data that would have been stored on the network. The effectiveness of our system is compared with other schemes, and we could infer that our proposed system outperforms the already-existing ones.
C1 [Sifah, Emmanuel Boateng; Agyekum, Kwame Opuni-Boachie Obour; Amofa, Sandro] UESTC, Sch Comp Sci & Engn, Chengdu, Sichuan, Peoples R China.
   [Xia, Qi] UESTC, Ctr Cyber Secur, Chengdu, Sichuan, Peoples R China.
   [Gao, Jianbin] UESTC, Sch Resource & Environm, Ctr Digital Hlth, Chengdu, Sichuan, Peoples R China.
   [Chen, Ruidong; Xia, Hu] Youe Data Co Ltd, Beijing, Peoples R China.
   [Gee, James C.] Univ Penn, Dept Radiol, Philadelphia, PA 19104 USA.
   [Gee, James C.] UESTC, Sch Comp Sci & Engn, Chengdu, Sichuan, Peoples R China.
   [Du, Xiaojiang] Temple Univ, Dept Comp & Informat Sci, Philadelphia, PA 19122 USA.
   [Guizani, Mohsen] Univ Idaho, Dept Elect & Comp Engn, Moscow, ID 83844 USA.
RP Xia, Q (reprint author), UESTC, Ctr Cyber Secur, Chengdu, Sichuan, Peoples R China.
EM emmanuelsifah@yahoo.com; xiaqi0769@gmail.com; obour539@yahoo.com;
   ikwame.amofa@gmail.com; gaojb@uestc.edu.cn; crdchen@163.com;
   Xiahu@youedata.com; gee@uestc.edu.cn; dxj@ieee.org; mguizani@ieee.org
RI Agyekum, Kwame Opuni-Boachie Obour/AAA-1828-2020
OI Gao, Jianbin/0000-0001-7014-6417
FU applied basic research programs of Sichuan Province [2015JY0043];
   Fundamental Research Funds for the Central UniversitiesFundamental
   Research Funds for the Central Universities [ZYGX2015J154, ZYGX2016J152,
   ZYGX2016J170]; programs of international science and technology
   cooperation and exchange of Sichuan Province [2017HH0028]; Key research
   and development projects of high and new technology development and
   industrialization of Sichuan Province [2017GZ0007]; National Key
   Research and Development Program of China [2016QY04WW0802,
   2016QY04W0800, 2016QY04W0803]; National Engineering Laboratory
FX This work is supported in part by the applied basic research programs of
   Sichuan Province (2015JY0043), the Fundamental Research Funds for the
   Central Universities (ZYGX2015J154, ZYGX2016J152, ZYGX2016J170),
   programs of international science and technology cooperation and
   exchange of Sichuan Province (2017HH0028), Key research and development
   projects of high and new technology development and industrialization of
   Sichuan Province (2017GZ0007). This work is supported by the National
   Key Research and Development Program of China (Grant No. 2016QY04WW0802,
   2016QY04W0800, 03). This work supported by the National Engineering
   Laboratory for Big data application on improving government governance
   capabilities.
CR Bhme R, 2015, J ECON PERSPECT, V29
   Chen JC, 2017, IEEE INT CONGR BIG, P460, DOI 10.1109/BigDataCongress.2017.67
   Ciaian P, 2016, APPL ECON, V48, P1799, DOI 10.1080/00036846.2015.1109038
   Dennis R, 2016, INT J DIGIT SOC, V7, P1123
   Dessureault S, 2016, CIM MAGAZINE, V11
   Es-Samaali H, 2017, INT J COMPUT NETW CO, V5, P7
   Ferdous S, 2017, DECENTRALISED RUNTIM, P11
   Hardjono T., 2016, ANONYMOUS IDENTITIES
   Hassan MM, 2017, FUTURE GENER COMP SY, V66, P48, DOI 10.1016/j.future.2015.12.016
   Liu PTS, 2016, LECT NOTES COMPUT SC, V9977, P254, DOI 10.1007/978-3-319-50011-9_20
   Mann C, 2017, INT J INF SECUR, V16, P213, DOI 10.1007/s10207-016-0325-1
   McGinn D, 2016, BIG DATA-US, V4, P109, DOI 10.1089/big.2015.0056
   Morabito V, 2017, SECURITY BLOCKCHAIN, P6178
   Nadarajah S, 2017, ECON LETT, V150, P6, DOI 10.1016/j.econlet.2016.10.033
   Nath I, 2016, INT CONF DAT MIN WOR, P821, DOI [10.1109/ICDMW.2016.144, 10.1109/ICDMW.2016.0121]
   Qiu JF, 2016, EURASIP J ADV SIG PR, DOI 10.1186/s13634-016-0355-x
   Ranjan R, 2014, IEEE CLOUD COMPUT, V1, P78, DOI 10.1109/MCC.2014.22
   Sundareswaran S, 2012, IEEE T DEPEND SECURE, V9, P556, DOI 10.1109/TDSC.2012.26
   Swan M, 2015, IEEE TECHNOL SOC MAG, V34, P41, DOI 10.1109/MTS.2015.2494358
   Tapscott D, 2016, BLOCKCHAIN REVOLUTIO, P361
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Wijaya DA, 2016, 2016 INTERNATIONAL CONFERENCE ON COMPUTER, CONTROL, INFORMATICS, AND ITS APPLICATIONS (IC3INA) - RECENT PROGRESS IN COMPUTER, CONTROL, AND INFORMATICS FOR DATA SCIENCE, P97, DOI 10.1109/IC3INA.2016.7863031
   Wright A., 2015, DECENTRALIZED BLOCKC
   Wu X., 2014, IEEE T KNOWL DATA EN, V26, P97107
   Yue X, 2016, J MED SYST, V40, DOI 10.1007/s10916-016-0574-6
   Zheng ZB, 2017, IEEE INT CONGR BIG, P557, DOI 10.1109/BigDataCongress.2017.85
   Zyskind G., 2015, ARXIV150603471CS, P114
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 28
TC 3
Z9 3
U1 0
U2 30
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0920-8542
EI 1573-0484
J9 J SUPERCOMPUT
JI J. Supercomput.
PD OCT
PY 2018
VL 74
IS 10
BP 4945
EP 4964
DI 10.1007/s11227-018-2308-7
PG 20
WC Computer Science, Hardware & Architecture; Computer Science, Theory &
   Methods; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA GW4NT
UT WOS:000446893600006
DA 2020-04-21
ER

PT J
AU Lin, C
   He, DB
   Huang, XY
   Choo, KKR
   Vasilakos, AV
AF Lin, Chao
   He, Debiao
   Huang, Xinyi
   Choo, Kim-Kwang Raymond
   Vasilakos, Athanasios V.
TI BSeIn: A blockchain-based secure mutual authentication with fine-grained
   access control system for industry 4.0
SO JOURNAL OF NETWORK AND COMPUTER APPLICATIONS
LA English
DT Article
DE Industry 4.0; Smart factory; Blockchain; Smart contract; Authentication;
   Access control; Blockchain-based secure mutual authentication
ID SMART CARD; ENCRYPTION
AB To be prepared for the 'Industry 4.0'-era, we propose a hierarchical framework comprising four tangible layers, which is designed to vertically integrate inter-organizational value networks, engineering value chain, manufacturing factories, etc. The conceptual framework allows us to efficiently implement a flexible and re-configurable smart factory. However, we need to consider security inherent in existing (stand-alone) devices and networks as well as those that may arise in such integrations. Especially the existing solutions are insufficient to address these fundamental security concerns. Thus, we present a blockchain-based system for secure mutual authentication, BSeIn, to enforce fine-grained access control polices. The proposed system (with integrated attribute signature, multi-receivers encryption and message authentication code) is designed to provide privacy and security guarantees such as anonymous authentication, auditability, and confidentiality. BSeIn also scales well due to the utilization of smart contract. We then evaluate the security and performance of BSeIn. For example, findings from the performance evaluation demonstrate that Initialization/Request Issuance/Chain Transaction/State Delivery/Permission Update phase only cost 12.123/4.810/6.978/0.013/2.559s, respectively.
C1 [Lin, Chao; He, Debiao] Wuhan Univ, Sch Cyber Sci & Engn, Minist Educ, Key Lab Aerosp Informat Secur & Trusted Comp, Wuhan 430072, Peoples R China.
   [Huang, Xinyi] Fujian Normal Univ, Sch Math & Comp Sci, Fuzhou 350007, Fujian, Peoples R China.
   [Choo, Kim-Kwang Raymond] Univ Texas San Antonio, San Antonio, TX 78249 USA.
   [Vasilakos, Athanasios V.] Lulea Univ Technol, Dept Comp Sci Elect & Space Engn, SE-93187 Skellefte, Sweden.
RP He, DB (reprint author), Wuhan Univ, Sch Cyber Sci & Engn, Minist Educ, Key Lab Aerosp Informat Secur & Trusted Comp, Wuhan 430072, Peoples R China.
EM linchao91@qq.com; hedebiao@whu.edu.cn; xyhuang81@gmail.com;
   raymond.choo@fulbrightmail.org; th.vasilakos@gmail.com
RI He, Debiao/F-6355-2011; Sanchez-Gomez, Nicolas/K-3758-2014; Choo,
   Kim-Kwang Raymond/A-3634-2009; He, Debiao/R-3707-2019
OI He, Debiao/0000-0002-2446-7436; Choo, Kim-Kwang
   Raymond/0000-0001-9208-5336; He, Debiao/0000-0002-2446-7436
FU National Key Research and Development Program of China [2017YFB0802500];
   National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61572379, 61501333]; Guangxi Key Laboratory of
   Cryptography and Information Security [GCIS201608]; Natural Science
   Foundation of Hubei Province of ChinaNatural Science Foundation of Hubei
   Province [2015CFB257]
FX The work was supported by the National Key Research and Development
   Program of China (No. 2017YFB0802500), the National Natural Science
   Foundation of China (Nos. 61572379, 61501333), the Guangxi Key
   Laboratory of Cryptography and Information Security (No. GCIS201608) and
   the Natural Science Foundation of Hubei Province of China (No.
   2015CFB257).
CR Aitzhan NZ, 2018, IEEE T DEPEND SECURE, V15, P840, DOI 10.1109/TDSC.2016.2616861
   Azouvi S, 2017, LECT NOTES COMPUT SC, V10436, P373, DOI 10.1007/978-3-319-67816-0_21
   Bellare M, 2003, LECT NOTES COMPUT SC, V2567, P85
   Bellare M, 2000, J COMPUT SYST SCI, V61, P362, DOI 10.1006/jcss.1999.1694
   Boneh D., 2005, COLLUSION RESISTANT, V2005, P18
   Chen XF, 2016, IEEE T COMPUT, V65, P3184, DOI 10.1109/TC.2015.2512870
   Chen Y., 2013, CONSTRUCTION MULTIPL, V2013, P777
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Daemen J., 2002, INFORM SECURITY CRYP
   ELGAMAL T, 1985, IEEE T INFORM THEORY, V31, P469, DOI 10.1109/TIT.1985.1057074
   Fiat A., 1993, LECT NOTES COMPUTER, P480, DOI DOI 10.1007/3-540-48329-2
   Groth J, 2008, LECT NOTES COMPUT SC, V4965, P415
   Haller N. M., 1995, P INT SOC S NETW DIS, P151
   He DB, 2016, IEEE T INF FOREN SEC, V11, P2052, DOI 10.1109/TIFS.2016.2573746
   Huang ZA, 2017, INFORM SCIENCES, V412, P223, DOI 10.1016/j.ins.2017.05.031
   Islam SKH, 2015, SECUR COMMUN NETW, V8, P2214, DOI 10.1002/sec.1165
   Kopp H, 2017, 2017 2ND IEEE EUROPEAN SYMPOSIUM ON SECURITY AND PRIVACY WORKSHOPS (EUROS&PW), P14, DOI 10.1109/EuroSPW.2017.45
   Kurosawa K., 2002, Public Key Cryptography. 4th International Workshop on Practice and Theory in Public Key Cryptosystems, PKC 2002. Proceedings (Lecture Notes in Computer Science Vol.2274), P48
   Li CS, 2011, J STAT COMPUT SIM, V81, P1081, DOI 10.1080/00949651003677410
   Li J., 2010, P 5 ACM S INF COMP C, V5, P60, DOI DOI 10.1145/1755688.1755697
   Li J, 2018, IEEE T IND INFORM, V14, P3216, DOI 10.1109/TII.2017.2789219
   Li J, 2015, KNOWL-BASED SYST, V79, P18, DOI 10.1016/j.knosys.2014.04.010
   Li M., 2017, CROWDBC BLOCKCHAIN B, V2017, P444, DOI DOI 10.1109/TPDS.2018.2881735
   Li X, 2013, J NETW COMPUT APPL, V36, P1365, DOI 10.1016/j.jnca.2013.02.034
   Liang XP, 2017, IEEE ACM INT SYMP, P468, DOI 10.1109/CCGRID.2017.8
   Liu JY, 2008, COMPUT COMMUN, V31, P2205, DOI 10.1016/j.comcom.2008.02.002
   M'Rehi D., 2005, NETWORK WORKING GROU, P1
   Maji H.K., 2010, ATTRIBUTE BASED SIGN, V2010, P595
   Qiu MK, 2011, IEEE T SMART GRID, V2, P715, DOI 10.1109/TSG.2011.2160298
   Qiu MK, 2012, IEEE COMMUN MAG, V50, P142, DOI 10.1109/MCOM.2012.6194395
   Sandhu RS, 1996, COMPUTER, V29, P38, DOI 10.1109/2.485845
   Tsai C, 2006, INT J NETWORK SECURI, V3, P101
   Vaidya B, 2011, COMPUT COMMUN, V34, P326, DOI 10.1016/j.comcom.2010.03.013
   Wang SY, 2016, INT J DISTRIB SENS N, DOI 10.1155/2016/3159805
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 35
TC 40
Z9 40
U1 20
U2 147
PU ACADEMIC PRESS LTD- ELSEVIER SCIENCE LTD
PI LONDON
PA 24-28 OVAL RD, LONDON NW1 7DX, ENGLAND
SN 1084-8045
J9 J NETW COMPUT APPL
JI J. Netw. Comput. Appl.
PD AUG 15
PY 2018
VL 116
BP 42
EP 52
DI 10.1016/j.jnca.2018.05.005
PG 11
WC Computer Science, Hardware & Architecture; Computer Science,
   Interdisciplinary Applications; Computer Science, Software Engineering
SC Computer Science
GA GK5NN
UT WOS:000436221900005
DA 2020-04-21
ER

PT J
AU Konoplev, AS
   Busygin, AG
   Zegzhda, DP
AF Konoplev, A. S.
   Busygin, A. G.
   Zegzhda, D. P.
TI A Blockchain Decentralized Public Key Infrastructure Model
SO AUTOMATIC CONTROL AND COMPUTER SCIENCES
LA English
DT Article
DE Blockchain; authentication; decentralized infrastructure; certification
   authorities; Blockstack infrastructure
AB This article presents a comparative analysis of available solutions in authenticating access subjects in computer-aided information and telecommunication systems. Centralized and decentralized public key infrastructures (PKIs) are considered, and their weaknesses are brought to light. A blockchain model of decentralized PKI for access subject authentication in computer-aided information and telecommunication systems is proposed. The current embodiments of blockchain PKIs are checked for compliance with the proposed model.
C1 [Konoplev, A. S.; Busygin, A. G.; Zegzhda, D. P.] Peter Great St Petersburg Polytech Univ, St Petersburg 195251, Russia.
RP Konoplev, AS; Busygin, AG; Zegzhda, DP (reprint author), Peter Great St Petersburg Polytech Univ, St Petersburg 195251, Russia.
EM artem.konoplev@ibks.ftk.spbstu.ru; a.busygin@ibks.spbstu.ru;
   dmitry@ibks.spbstu.ru
CR Ali M., 2016, USENIX ANN TECHN C M
   [Anonymous], 2015, WHY ONENAME IS MIGRA
   BitInfoCharts, CRYPT CURR STAT
   Blockstack, DEC DNS BLOCKCH APPL
   Bryan G, 2004, INT C TRUST PRIV DIG, P40
   Callas J., 2007, 4880 RFC IETF TOOLS
   Cooper M., 2005, 4158 RFC IETF TOOLS
   Fromknecht Conner, 2014, IACR CRYPTOLOGY EPRI, P803
   Langley A., 2014, NO DONT ENABLE REVOC
NR 9
TC 0
Z9 0
U1 2
U2 6
PU ALLERTON PRESS INC
PI NEW YORK
PA 18 WEST 27TH ST, NEW YORK, NY 10001 USA
SN 0146-4116
EI 1558-108X
J9 AUTOM CONTROL COMPUT
JI Autom. Control Comp. Sci.
PD DEC
PY 2018
VL 52
IS 8
BP 1017
EP 1021
DI 10.3103/S0146411618080175
PG 5
WC Automation & Control Systems
SC Automation & Control Systems
GA HO0SD
UT WOS:000460613400017
DA 2020-04-21
ER

PT J
AU Tshibende, LDM
AF Tshibende, Louis-Daniel Muka
TI Contract Law and Smart Contracts: Property and Security Rights Issues
SO EUROPEAN REVIEW OF PRIVATE LAW
LA English
DT Article
AB Considering that the internationality of a contract as well as its national character opens up opportunities for the contracting parties, particularly in the domains of dispute settlement mechanisms and applicable Law that they can eventually opt for, the present contribution analyses legal issues resulting from the fact that parties are nevertheless submitted to an obligation to comply with mandatory provisions and public policy rules depending on the location of some key elements of their agreement. This applies, even though it is about smart contracts and blockchain technologies. This article focuses on property and security rights issues (: defective title, informational defects and viruses.) in the context of the Civil Law tradition.
C1 [Tshibende, Louis-Daniel Muka] Lyon Catholic Univ, Law Sch, Int Relat, Lyon, France.
RP Tshibende, LDM (reprint author), Lyon Catholic Univ, Law Sch, Int Relat, Lyon, France.
EM lmukatshibende@univ-catholyon.fr
RI Sanchez-Gomez, Nicolas/K-3758-2014
CR Abeyratne S A, 2016, INT J RES ENG TECHNO, V5, P1, DOI DOI 10.15623/IJRET.2016.0509001
   DIMATTEO L. A., 2017, INT BUSINESS LAW LEG, P116
   Drillon Sebastien, 2016, REVOLUTION BLOCKCHAI, P893
   FIGUET J.- M., 2016, REV EC FINANCIERE, V3, P325
   GIBBS S., 2018, CHILD ABUSE IMAGERY
   HANSEN J. D., 2018, MORE LEGAL ASPECTS S, P1
   HANSEN J. D., MORE LEGAL ASPECTS, P19
   JEONG S., 2013, BITCOIN PROTOCOL LAW, P36
   MEKKI M., 2017, TOUT NEST PAS CONTRA
   PREZIOSI C., 2017, SMART CONTRACTS ARE
   SAVELYEV A., WPBRP71LAW2016 HIGH, p[1, 2]
   SZCZERBOWSKI J. J., 2017, INFORM COMMUNICATION, V26, P116
   SZCZERBOWSKI J. J., 2017, INFORM COMMUNICATION, V26, P116
NR 13
TC 0
Z9 0
U1 1
U2 3
PU KLUWER LAW INT
PI ALPHEN AAN DEN RIJN
PA ZUIDPOOLSINGEL 2, PO BOX 316, 2400 AH ALPHEN AAN DEN RIJN, NETHERLANDS
SN 0928-9801
EI 1875-8371
J9 EUR REV PRIV LAW
JI Eur. Rev. Priv. Law
PY 2018
VL 26
IS 6
BP 871
EP 883
PG 13
WC Law
SC Government & Law
GA HJ1XX
UT WOS:000456959900009
DA 2020-04-21
ER

PT J
AU Park, LW
   Lee, S
   Chang, H
AF Park, Lee Won
   Lee, Sanghoon
   Chang, Hangbae
TI A Sustainable Home Energy Prosumer-Chain Methodology with Energy Tags
   over the Blockchain
SO SUSTAINABILITY
LA English
DT Article
DE smart home; blockchain; energy; energy domain; energy transaction; P2P
   transaction; sustainability; prosumer; smart city
ID SMART HOMES; MANAGEMENT
AB In this paper, we aim to provide a power trade system that will promote a sustainable electrical energy transaction ecosystem between prosumers and consumers of smart homes. We suggest a blockchain-based peer-to-peer (P2P) energy transaction platform be implemented to enable efficient electrical energy transaction between prosumers. We suggest the platform be built on the blockchain, as this technology allows a decentralized and distributed trading system, and allows a more transparent, trustworthy and secure P2P trading environment. We believe that such characteristics of the blockchain are necessary in electrical energy transactions within the smart home environment because the smart home aims to enhance user comfort and security, along with energy conservation and cost-savings. First, we classify the two different types of P2P trade to identify which will best benefit from the use of the suggested blockchain-based P2P energy-transaction platform. Within the two types of P2P trade, that we classify (pure P2P trade and hybrid P2P trade), the hybrid P2P trade will benefit more from a blockchain-based P2P energy-transaction platform. In the blockchain-based P2P energy-transaction platform, a smart contract is embedded in the blockchain and called an energy tag. The energy tag will set conditions for making every future energy transaction more cost-efficient while maintaining the most ideal and high-quality energy selection. With the blockchain-based energy tag in the energy-transaction process, multiple energy resources and home appliances will be democratically connected in order to provide users with high-quality, low-cost energy at all times and locations. In this paper, we provide simulation results that compare the unit price of electrical energy on the suggested platform to the unit price of electrical energy set by currently existing conventional power-generation companies. Additionally, we present simulation results that calculate how long initial investments to create a smart home environment that enables P2P energy transactions will take to be paid back. Based on simulation results, we believe that, in the long run, the suggested blockchain-based P2P energy-transaction platform will create a sustainable energy-transaction environment between consumers and prosumers, and the expanding ecosystem will enable the development of a trusted, sustainable, secure and energy-efficient energy transaction environment.
C1 [Park, Lee Won] Chung Ang Univ, Dept Convergence Secur, Seoul 06974, South Korea.
   [Lee, Sanghoon] Chung Ang Univ, Coll ICT Engn, Sch Elect & Elect Engn, Seoul 06974, South Korea.
   [Chang, Hangbae] Chung Ang Univ, Dept Ind Secur, Seoul 06974, South Korea.
RP Chang, H (reprint author), Chung Ang Univ, Dept Ind Secur, Seoul 06974, South Korea.
EM lwpark@cau.ac.kr; leessan0@cau.ac.kr; hbchang@cau.ac.kr
RI Sanchez-Gomez, Nicolas/K-3758-2014
OI Lee, SangHoon/0000-0002-6900-681X; Park, Lee Won/0000-0002-3293-9296
FU Chung-Ang University; Human Resources Development of the Korea Institute
   of Energy Technology Evaluation and Planning(KETEP) - Korea government
   Ministry of Trade, Industry and Energy [20174030201810]
FX The research was supported by the Chung-Ang University Graduate Research
   Scholarship Grants in 2017. This work was supported by the Human
   Resources Development (No. 20174030201810) of the Korea Institute of
   Energy Technology Evaluation and Planning(KETEP) grant funded by the
   Korea government Ministry of Trade, Industry and Energy.
CR Al Nuaimi E, 2015, J INTERNET SERV APPL, V6, DOI 10.1186/s13174-015-0041-5
   Balta-Ozkan N, 2013, ENERG POLICY, V63, P363, DOI 10.1016/j.enpol.2013.08.043
   Calvillo CF, 2016, RENEW SUST ENERG REV, V55, P273, DOI 10.1016/j.rser.2015.10.133
   Chatfield AT, 2016, SOC SCI COMPUT REV, V34, P757, DOI 10.1177/0894439315611085
   Di Santo KG, 2015, RENEW SUST ENERG REV, V52, P1072, DOI 10.1016/j.rser.2015.07.182
   Ding D, 2011, MATURITAS, V69, P131, DOI 10.1016/j.maturitas.2011.03.016
   Don T, 2016, BLOCKCHAIN REVOLUTIO
   GhaffarianHoseini A, 2013, RENEW SUST ENERG REV, V24, P593, DOI 10.1016/j.rser.2013.02.032
   Hargreaves T, 2018, BUILD RES INF, V46, P127, DOI 10.1080/09613218.2017.1286882
   Kamran M, 2018, RENEW SUST ENERG REV, V82, P609, DOI 10.1016/j.rser.2017.09.049
   Lertlakkhanakul J, 2008, AUTOMAT CONSTR, V17, P948, DOI 10.1016/j.autcon.2008.03.004
   Louise JN, 2017, ENVIRON IMPACT ASSES, V67, P109, DOI 10.1016/j.eiar.2017.08.009
   Magazzeni D, 2017, COMPUTER, V50, P50, DOI 10.1109/MC.2017.3571045
   Mannaro K., 2017, P AEIT INT ANN C SEP, P1, DOI DOI 10.23919/AEIT.2017.8240547
   Mengelkamp E, 2018, COMPUT SCI-RES DEV, V33, P207, DOI 10.1007/s00450-017-0360-9
   Mihaylov M., 2014, P 11 INT C EUR EN MA, P1, DOI DOI 10.1109/EEM.2014.6861213
   Moreno V, 2016, IEEE SENS J, V16, P3246, DOI 10.1109/JSEN.2016.2524501
   Pan JL, 2015, IEEE INTERNET THINGS, V2, P527, DOI 10.1109/JIOT.2015.2413397
   Wang N, 2018, RENEW SUST ENERG REV, V82, P976, DOI 10.1016/j.rser.2017.04.114
   Wood G, 2007, ENERG BUILDINGS, V39, P495, DOI 10.1016/j.enbuild.2006.06.009
NR 20
TC 14
Z9 13
U1 4
U2 50
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 2071-1050
J9 SUSTAINABILITY-BASEL
JI Sustainability
PD MAR
PY 2018
VL 10
IS 3
AR 658
DI 10.3390/su10030658
PG 18
WC Green & Sustainable Science & Technology; Environmental Sciences;
   Environmental Studies
SC Science & Technology - Other Topics; Environmental Sciences & Ecology
GA GA8DA
UT WOS:000428567100085
OA DOAJ Gold
DA 2020-04-21
ER
