
PT J
AU Kolumban-Antal, G
   Lasak, V
   Bogdan, R
   Groza, B
AF Kolumban-Antal, Gyorgy
   Lasak, Vladko
   Bogdan, Razvan
   Groza, Bogdan
TI A Secure and Portable Multi-Sensor Module for Distributed Air Pollution
   Monitoring
SO SENSORS
LA English
DT Article
DE pollution measurement; sensor networks; security; authentication; group
   signatures
ID PRESERVING AUTHENTICATION SCHEME
AB Air quality in urban environments has become a central issue of our present society as it affects the health and lives of the population all over the world. The first step in mitigating negative effects is proper measurement of the pollution level. This work presents a portable air pollution measurement system, built from off-the-shelf devices, that is designed to assure user privacy and data authenticity. Data is collected from sensor modules that can be hand carried or installed on vehicles, possibly leading to a vehicular sensor network that may cover a larger area. The main challenge is to provide authenticity for the sensor data while also ensuring user privacy. The proposed system assures authenticity and non-repudiation for the collected data by using group signatures and a blockchain-like structure for secure storage. We use regular key-exchange protocols based on elliptic curve cryptography in order to securely bootstrap a session key, then we benefit from secure tunneling to export data from sensors to the remote server. Post-update tampering is prevented by the use of a blockchain-like structure on the data server. We carry experiments both to determine the computational requirements of the procedures, as well as to measure indicators of air quality on nearby areas.
C1 [Kolumban-Antal, Gyorgy; Lasak, Vladko; Bogdan, Razvan; Groza, Bogdan] Politehn Univ Timisoara, Fac Automat & Comp, Timisoara 300223, Romania.
RP Bogdan, R (reprint author), Politehn Univ Timisoara, Fac Automat & Comp, Timisoara 300223, Romania.
EM kolumbanantal@yahoo.com; vladko.lasak@student.upt.ro;
   razvan.bogdan@cs.upt.ro; bogdan.groza@aut.upt.ro
OI Groza, Bogdan/0000-0003-3078-3635; Bogdan, Razvan/0000-0001-6495-3239
FU Romanian Ministry of Research and Innovation [10PFE/16.10.2018]
FX This work was supported by a grant of the Romanian Ministry of Research
   and Innovation, project number 10PFE/16.10.2018, PERFORM-TECH-UPT-The
   increasing of the institutional performance of the Polytechnic
   University of Timisoara by strengthening the research, development and
   technological transfer capacity in the field of "Energy, Environment and
   Climate Change", within Program 1-Development of the national system of
   Research and Development, Subprogram 1.2-Institutional
   Performance-Institutional Development Projects-Excellence Funding
   Projects in RDI, PNCDI III.
CR Asaar MR, 2018, IEEE T VEH TECHNOL, V67, P5409, DOI 10.1109/TVT.2018.2822768
   Boneh D, 2004, LECT NOTES COMPUT SC, V3152, P41, DOI 10.1007/978-3-540-28628-8_3
   Boubrima A, 2017, IEEE T WIREL COMMUN, V16, P2723, DOI 10.1109/TWC.2017.2658601
   Cui J, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18051453
   Dai F., 2017, DESTECH T ENG TECHNO, DOI [10.12783/dtetr/ameme2017/16245, DOI 10.12783/DTETR/AMEME2017/16245]
   Devarakonda S., 2013, P 2 ACM SIGKDD INT W, DOI [DOI 10.1145/2505821.2505834, 10.1145/2505821.2505834.10.1145/2505821.2505834]
   Diffie W., 1992, Designs, Codes and Cryptography, V2, P107, DOI 10.1007/BF00124891
   Gayathri NB, 2018, IEEE ACCESS, V6, P31808, DOI 10.1109/ACCESS.2018.2845464
   Hu SC, 2011, J SYST SOFTWARE, V84, P2005, DOI 10.1016/j.jss.2011.06.043
   Huang Q, 2017, COMPUTING IN CIVIL ENGINEERING 2017: SENSING, SIMULATION, AND VISUALIZATION, P155
   Islam SKH, 2018, FUTURE GENER COMP SY, V84, P216, DOI 10.1016/j.future.2017.07.002
   Javed MA, 2018, COMPUT NETW, V137, P27, DOI 10.1016/j.comnet.2018.03.010
   Kim R, 2016, IEEE T VEH TECHNOL, V65, P292, DOI 10.1109/TVT.2015.2388851
   Koblitz N, 2005, LECT NOTES COMPUT SC, V3796, P13
   Kolumban-Antal G., 2018, P 1 INT C COMP METH
   Kumar P, 2015, ENVIRON INT, V75, P199, DOI 10.1016/j.envint.2014.11.019
   Lai YX, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18010082
   Lee U, 2009, IEEE T VEH TECHNOL, V58, P882, DOI 10.1109/TVT.2008.928899
   Li CC, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18010194
   Liu A, 2008, 2008 INTERNATIONAL CONFERENCE ON INFORMATION PROCESSING IN SENSOR NETWORKS, PROCEEDINGS, P245, DOI 10.1109/IPSN.2008.47
   Liu D., 2003, P 10 ACM C COMP COMM, V1, P52, DOI DOI 10.1145/948109.948119
   Liu ZC, 2018, IEEE ACCESS, V6, P26307, DOI 10.1109/ACCESS.2018.2834224
   Lo NW, 2016, IEEE T INTELL TRANSP, V17, P1319, DOI 10.1109/TITS.2015.2502322
   Lungu M, 2018, INT J ENVIRON SCI TE, V15, P1441, DOI 10.1007/s13762-017-1521-x
   Manvi SS, 2017, VEH COMMUN, V9, P19, DOI 10.1016/j.vehcom.2017.02.001
   Ming Y, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18051573
   Nie WD, 2018, IEEE T VEH TECHNOL, V67, P5570, DOI 10.1109/TVT.2018.2818190
   Postolache OA, 2009, IEEE T INSTRUM MEAS, V58, P3253, DOI 10.1109/TIM.2009.2022372
   Re G.L., 2014, ADV INTELLIGENT SYST, P311
   Tangade S, 2018, IEEE T VEH TECHNOL, V67, P8647, DOI 10.1109/TVT.2018.2839979
   TORNQVIST M, 1994, ENVIRON HEALTH PERSP, V102, P173, DOI 10.2307/3431949
   Tsai WT, 2016, ENVIRONMENTS, V3, DOI 10.3390/environments3030023
   Unterluggauer T, 2014, LECT NOTES COMPUT SC, V8731, P298, DOI 10.1007/978-3-662-44709-3_17
   Hien VTD, 2019, J ENVIRON MANAGE, V247, P401, DOI 10.1016/j.jenvman.2019.06.090
   Wan CS, 2018, J AMB INTEL HUM COMP, V9, P1861, DOI 10.1007/s12652-017-0650-x
   Wang YC, 2017, IEEE T VEH TECHNOL, V66, P7234, DOI 10.1109/TVT.2017.2655084
   WASEF A, 2010, P IEEE INT C COMM IC, P1
   Wu LB, 2017, INT J DISTRIB SENS N, V13, DOI 10.1177/1550147717700899
   Xiang Y., 2014, THESIS
   Xiang Y, 2013, 2013 9TH IEEE INTERNATIONAL CONFERENCE ON DISTRIBUTED COMPUTING IN SENSOR SYSTEMS (IEEE DCOSS 2013), P96, DOI 10.1109/DCOSS.2013.48
   Yim Y, 2017, COMPUT NETW, V127, P138, DOI 10.1016/j.comnet.2017.08.014
   Ying BD, 2017, IEEE T VEH TECHNOL, V66, P10626, DOI 10.1109/TVT.2017.2744182
   Zhang L, 2010, IEEE T VEH TECHNOL, V59, P1606, DOI 10.1109/TVT.2009.2038222
   Zhu XY, 2014, IEEE T VEH TECHNOL, V63, P907, DOI 10.1109/TVT.2013.2294032
NR 44
TC 0
Z9 0
U1 0
U2 0
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 1424-8220
J9 SENSORS-BASEL
JI Sensors
PD JAN
PY 2020
VL 20
IS 2
AR 403
DI 10.3390/s20020403
PG 19
WC Chemistry, Analytical; Engineering, Electrical & Electronic; Instruments
   & Instrumentation
SC Chemistry; Engineering; Instruments & Instrumentation
GA KR7IT
UT WOS:000517790100077
PM 31936847
OA DOAJ Gold, Green Published
DA 2020-04-21
ER

PT J
AU Howard, JP
   Vachino, ME
AF Howard, James P., II
   Vachino, Maria E.
TI Blockchain Compliance With Federal Cryptographic Information-Processing
   Standards
SO IEEE SECURITY & PRIVACY
LA English
DT Article
DE Blockchain; NIST; Cryptography; Distributed ledger; Digital signatures;
   Government policies
AB Under current Federal Information Security Management Act of 2002 (FISMA) requirements, all new federal IT programs and modernization efforts using blockchain must meet National Institute of Standards and Technology (NIST) cryptographic standards. This article evaluates four major blockchain technologies-Ethereum, Hyperledger Fabric, R3's Corda, and Multichain-to determine their level of NIST compliance.
C1 [Howard, James P., II] Johns Hopkins Appl Phys Lab, Laurel, MD 20723 USA.
   [Vachino, Maria E.] Easy Dynam Corp, Mclean, VA USA.
RP Howard, JP (reprint author), Johns Hopkins Appl Phys Lab, Laurel, MD 20723 USA.
EM james.howard@jhu.edu; mvachino@easydynamics.com
RI Howard, James/B-8582-2012
OI Howard, James/0000-0003-4530-1547
FU U.S. Department of Homeland Security Science and Technology Directorate
   (DHS S T)United States Department of Homeland Security (DHS)
FX Information in this article is based on research funded by the U.S.
   Department of Homeland Security Science and Technology Directorate (DHS
   S& T). Any opinions contained herein are those of the authors and do not
   necessarily reflect those of DHS S&T. For more information, please
   contact Anil John (anil.john@ hq.dhs.gov).
CR Androulaki E, 2018, EUROSYS '18: PROCEEDINGS OF THE THIRTEENTH EUROSYS CONFERENCE, DOI 10.1145/3190508.3190538
   Benji M., 2019, ADV BIG DATA CLOUD C, P179
   Bocek T., 2018, DIGITAL MARKETPLACES, P169
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Courtois Nicolas, 2016, Tatra Mountains Mathematical Publications, V67, P55, DOI 10.1515/tmmp-2016-0030
   GOLDWASSER S, 1988, SIAM J COMPUT, V17, P281, DOI 10.1137/0217017
   Guo Y, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0034-9
   Hulitt E, 2010, TELECOMMUN SYST, V45, P139, DOI 10.1007/s11235-009-9248-8
   Hyperledger Architecture Working Group, 2018, HYPERLEDGER ARCHITEC
   Iancu B, 2016, LECT NOTES COMPUT SC, V10006, P127, DOI 10.1007/978-3-319-47238-6_9
   Iyer K., 2018, BUILDING GAMES ETHER, P129
   Kim HM, 2018, INTELL SYST ACCOUNT, V25, P18, DOI 10.1002/isaf.1424
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Odiete O., 2018, SECURITY INTELLIGENT, P344
   Omohundro S., 2014, AI MATTERS, V1, P19
   Pahl C., 2018, P 3 INT C INT THINGS, P105
   PRENEEL B, 1994, EUR T TELECOMMUN, V5, P431
   Viotti P, 2016, PROCEEDINGS OF THE 2ND WORKSHOP ON THE PRINCIPLES AND PRACTICE OF CONSISTENCY FOR DISTRIBUTED DATA, PAPOC 2016, DOI 10.1145/2911151.2911162
   Zupan N, 2017, MIDDLEWARE '17: MIDDLEWARE POSTERS AND DEMOS '17: PROCEEDINGS OF THE POSTERS AND DEMOS SESSION OF THE 18TH INTERNATIONAL MIDDLEWARE CONFERENCE, P15, DOI 10.1145/3155016.3155018
NR 19
TC 0
Z9 0
U1 2
U2 2
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA
SN 1540-7993
EI 1558-4046
J9 IEEE SECUR PRIV
JI IEEE Secur. Priv.
PD JAN-FEB
PY 2020
VL 18
IS 1
BP 65
EP 70
DI 10.1109/MSEC.2019.2944290
PG 6
WC Computer Science, Information Systems; Computer Science, Software
   Engineering
SC Computer Science
GA KI2LS
UT WOS:000511181300010
DA 2020-04-21
ER

PT J
AU Vivar, AL
   Castedo, AT
   Orozco, ALS
   Villalba, LJG
AF Vivar, Antonio Lopez
   Castedo, Alberto Turegano
   Orozco, Ana Lucila Sandoval
   Villalba, Luis Javier Garcia
TI An Analysis of Smart Contracts Security Threats Alongside Existing
   Solutions
SO ENTROPY
LA English
DT Article
DE blockchain; Ethereum; secure development; security; smart contracts
ID BLOCKCHAIN; INTERNET
AB Smart contracts have gained a lot of popularity in recent times as they are a very powerful tool for the development of decentralised and automatic applications in many fields without the need for intermediaries or trusted third parties. However, due to the decentralised nature of the blockchain on which they are based, a series of challenges have emerged related to vulnerabilities in their programming that, given their particularities, could have (and have already had) a very high economic impact. This article provides a holistic view of security challenges associated with smart contracts, as well as the state of the art of available public domain tools.
C1 [Vivar, Antonio Lopez; Castedo, Alberto Turegano; Orozco, Ana Lucila Sandoval; Villalba, Luis Javier Garcia] UCM, Fac Comp Sci & Engn, Dept Software Engn & Artificial Intelligence DISI, GASS, Off 431,Calle Profesor Jose Garcia Santesmases 9, E-28040 Madrid, Spain.
   [Castedo, Alberto Turegano] Raona Enginyers SL, Calle Goya 115,2n, Madrid 28009, Spain.
RP Villalba, LJG (reprint author), UCM, Fac Comp Sci & Engn, Dept Software Engn & Artificial Intelligence DISI, GASS, Off 431,Calle Profesor Jose Garcia Santesmases 9, E-28040 Madrid, Spain.
EM alopezvivar@fdi.ucm.es; albeture@ucm.es; asandoval@fdi.ucm.es;
   javiergv@fdi.ucm.es
RI Garcia Villalba, Luis Javier/N-4631-2014; Sandoval Orozco, Ana
   Lucila/H-4148-2012
OI Garcia Villalba, Luis Javier/0000-0001-7573-6272; Sandoval Orozco, Ana
   Lucila/0000-0002-2846-9017
FU European Union's Horizon 2020 research and innovation programme [700326]
FX This research was funded by European Union's Horizon 2020 research and
   innovation programme under grant agreement number 700326. Website:
   http://ramses2020.eu
CR Al-Bassam M, 2017, BCC '17: PROCEEDINGS OF THE ACM WORKSHOP ON BLOCKCHAIN, CRYPTOCURRENCIES AND CONTRACTS, P35, DOI 10.1145/3055518.3055530
   Albert Elvira, 2018, Automated Technology for Verification and Analysis. 16th International Symposium, ATVA 2018. Proceedings: Lecture Notes in Computer Science (LNCS 11138), P513, DOI 10.1007/978-3-030-01090-4_30
   [Anonymous], 2018, TEAMNSRG
   Atzei N, 2017, LECT NOTES COMPUT SC, V10204, P164, DOI 10.1007/978-3-662-54455-6_8
   Bertoni G, 2013, LECT NOTES COMPUT SC, V7881, P313, DOI 10.1007/978-3-642-38348-9_19
   Bisti J., 2019, U.S. Patent Application, Patent No. [15/826,412, 15826412]
   Bocek Thomas, 2017, 2017 IFIP/IEEE Symposium on Integrated Network and Service Management (IM), P772, DOI 10.23919/INM.2017.7987376
   Brent L., 2018, ARXIV180903981
   BROWN RG, 2016, R3 CEV, V1, P15
   Buterin V., 2014, NEXT GENERATION SMAR, V3, P37
   Cachin C., 2016, P WORKSH DISTR CRYPT, V310, P4
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Coinlore, 2019, SMART CONTR PLATF
   ConsenSys, 2017, MYTHR
   Crytic, 2018, SLITH
   Dannen C., 2017, INTRO ETHEREUM SOLID
   de Moura L, 2008, LECT NOTES COMPUT SC, V4963, P337, DOI 10.1007/978-3-540-78800-3_24
   Dunphy P, 2018, IEEE SECUR PRIV, V16, P20, DOI 10.1109/MSP.2018.3111247
   El Ioini Nabil, 2018, On the Move to Meaningful Internet Systems. OTM 2018 Conferences. Confederated International Conferences: CoopIS, C&TC, and ODBASE 2018. Proceedings: Lecture Notes in Computer Science (LNCS 11230), P277, DOI 10.1007/978-3-030-02671-4_16
   Ethereum Foundation, 2018, REM IDE
   Feist J, 2019, 2019 IEEE/ACM 2ND INTERNATIONAL WORKSHOP ON EMERGING TRENDS IN SOFTWARE ENGINEERING FOR BLOCKCHAIN (WETSEB 2019), P8, DOI 10.1109/WETSEB.2019.00008
   Ferreira C., 2018, OSIRIS
   Gervais L, 2016, REV FR ETUD AMER, P3, DOI 10.3917/rfea.148.0003
   Gordillo P., 2018, ETHIR
   Grech Neville, 2018, PACMPL, V2, P116
   Grishchenko I., 2018, ETHERTRUST SOUND STA
   Hegedus P., 2018, SOLMET
   Hegedus P, 2019, TECHNOLOGIES, V7, DOI 10.3390/technologies7010006
   Jordan H, 2016, LECT NOTES COMPUT SC, V9780, P422, DOI 10.1007/978-3-319-41540-6_23
   Kshetri N, 2018, IEEE SOFTWARE, V35, P95, DOI 10.1109/MS.2018.2801546
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P254, DOI 10.1145/2976749.2978309
   McCorry Patrick, 2017, Financial Cryptography and Data Security. 21st International Conference, FC 2017. Revised Selected Papers: LNCS 10322, P357, DOI 10.1007/978-3-319-70972-7_20
   Mehar MI, 2019, J CASES INF TECHNOL, V21, P19, DOI 10.4018/JCIT.2019010102
   Melon Project, 2016, OYENT
   Mossberg M., 2019, ARXIV190703890
   Mueller B., 2018, P 9 HITB SEC C AMST
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nikolic I, 2018, 34TH ANNUAL COMPUTER SECURITY APPLICATIONS CONFERENCE (ACSAC 2018), P653, DOI 10.1145/3274694.3274743
   Of Bits T., MANTICORE
   Pace G., 2017, CONTRACTLARVA
   Palladino S., 2017, PARITY WALLET HACK E
   Peters GW, 2016, NEW ECON WINDOWS, P239, DOI 10.1007/978-3-319-42448-4_13
   Revere R., 2018, SOLGRAPH
   Rifi N, 2017, 2017 FOURTH INTERNATIONAL CONFERENCE ON ADVANCES IN BIOMEDICAL ENGINEERING (ICABME), P198
   SecPriv, 2019, ETHERTRUST
   Smart Contract Research (USYD), 2018, VAND
   SmartDec, 2017, SMARTDEC SMARTCHECK
   SRI Lab, 2018, SEC
   Stortz R., 2018, RATTLE AN ETHEREUM E
   Szabo Nick, 1997, 1 MONDAY, V2, P9, DOI DOI 10.5210/FM.V2I9.548
   Tikhomirov S, 2018, 2018 IEEE/ACM 1ST INTERNATIONAL WORKSHOP ON EMERGING TRENDS IN SOFTWARE ENGINEERING FOR BLOCKCHAIN (WETSEB), P9, DOI 10.1145/3194113.3194115
   Torres CF, 2018, 34TH ANNUAL COMPUTER SECURITY APPLICATIONS CONFERENCE (ACSAC 2018), P664, DOI 10.1145/3274694.3274737
   Trail of Bits, 2018, TRAIL BITS RATTLE
   Tsankov P, 2018, PROCEEDINGS OF THE 2018 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY (CCS'18), P67, DOI 10.1145/3243734.3243780
   Yuen H.Y., 2019, P 2019 ACM INT S BLO, P19
   Zhou Y, 2018, PROCEEDINGS OF THE 27TH USENIX SECURITY SYMPOSIUM, P1371
NR 56
TC 0
Z9 0
U1 0
U2 0
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 1099-4300
J9 ENTROPY-SWITZ
JI Entropy
PD FEB
PY 2020
VL 22
IS 2
AR 203
DI 10.3390/e22020203
PG 29
WC Physics, Multidisciplinary
SC Physics
GA KW7NM
UT WOS:000521371400107
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Zhou, HB
   Xu, WC
   Chen, JC
   Wang, W
AF Zhou, Haibo
   Xu, Wenchao
   Chen, Jiacheng
   Wang, Wei
TI Evolutionary V2X Technologies Toward the Internet of Vehicles:
   Challenges and Opportunities
SO PROCEEDINGS OF THE IEEE
LA English
DT Article
DE Vehicle-to-everything; IEEE 802; 11 Standard; Protocols; Cloud
   computing; Wireless fidelity; 80211 V2X; big data; cellular V2X (C-V2X);
   cloud; dedicated short-range communications (DSRC); Internet of Vehicles
   (IoV)
ID BLOCKCHAIN-BASED SECURE; NETWORKS CHALLENGES; VEHICULAR NETWORKS; CLOUD;
   ACCESS; DSRC; ARCHITECTURE; DESIGN; STANDARDS; FRAMEWORK
AB To enable large-scale and ubiquitous automotive network access, traditional vehicle-to-everything (V2X) technologies are evolving to the Internet of Vehicles (IoV) for increasing demands on emerging advanced vehicular applications, such as intelligent transportation systems (ITS) and autonomous vehicles. In recent years, IoV technologies have been developed and achieved significant progress. However, it is still unclear what is the evolution path and what are the challenges and opportunities brought by IoV. For the aforementioned considerations, this article provides a thorough survey on the historical process and status quo of V2X technologies, as well as demonstration of emerging technology developing directions toward IoV. We first review the early stage when the dedicated short-range communications (DSRC) was issued as an important initial beginning and compared the cellular V2X with IEEE 802.11 V2X communications in terms of both the pros and cons. In addition, considering the advent of big data and cloud-edge regime, we highlight the key technical challenges and pinpoint the opportunities toward the big data-driven IoV and cloud-based IoV, respectively. We believe our comprehensive survey on evolutionary V2X technologies toward IoV can provide beneficial insights and inspirations for both academia and the IoV industry.
C1 [Zhou, Haibo] Nanjing Univ, Sch Elect Sci & Engn, Nanjing 210023, Peoples R China.
   [Xu, Wenchao] Hong Kong Polytech Univ, Dept Comp, Hong Kong, Peoples R China.
   [Chen, Jiacheng] Peng Cheng Lab, Shenzhen 518000, Peoples R China.
   [Wang, Wei] Nanjing Univ Aeronaut & Astronaut, Coll Elect & Informat Engn, Nanjing 211106, Peoples R China.
RP Xu, WC (reprint author), Hong Kong Polytech Univ, Dept Comp, Hong Kong, Peoples R China.
EM haibozhou@nju.edu.cn; wenchao.xu@polyu.edu.hk; chenjch02@pcl.ac.cn;
   wei_wang@nuaa.edu.cn
RI ZHOU, Haibo/M-7373-2017; Wang, Wei/Q-5438-2016
OI Wang, Wei/0000-0002-6104-7908
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61871211]; Natural Science Foundation of Jiangsu
   Province Youth Project [BK20180329]; Innovation and Entrepreneurship of
   Jiangsu Province High-level Talent Program; Summit of the Six Top
   Talents Program of Jiangsu Province
FX This work was supported in part by the National Natural Science
   Foundation of China under Grant 61871211, in part by the Natural Science
   Foundation of Jiangsu Province Youth Project under Grant BK20180329, in
   part by the Innovation and Entrepreneurship of Jiangsu Province
   High-level Talent Program, and in part by Summit of the Six Top Talents
   Program of Jiangsu Province.
CR 5G Automotive Association, 2016, 5GAA WHIT, P1
   Abboud K, 2016, IEEE T VEH TECHNOL, V65, P9457, DOI 10.1109/TVT.2016.2591558
   Agarwal Yash, 2018, International Journal of Transportation Science and Technology, V7, P60, DOI 10.1016/j.ijtst.2017.12.001
   Akhtar N, 2015, IEEE T VEH TECHNOL, V64, P248, DOI 10.1109/TVT.2014.2319107
   Almesaeed R., 2014, P TEL S, P1
   [Anonymous], 2015, 22185 3GPP TS
   [Anonymous], 2018, 21915 3GPP TR
   [Anonymous], 2015, 36885 3GPP TR
   [Anonymous], 2018, 21914 3GPP TR
   [Anonymous], 2017, 37885 3GPP TR
   [Anonymous], 2016, 22886 3GPP TR
   Bai F, 2010, MOBICOM 10 & MOBIHOC 10: PROCEEDINGS OF THE 16TH ANNUAL INTERNATIONAL CONFERENCE ON MOBILE COMPUTING AND NETWORKING AND THE 11TH ACM INTERNATIONAL SYMPOSIUM ON MOBILE AD HOC NETWORKING AND COMPUTING, P329
   Bharati S, 2017, ACM T MULTIM COMPUT, V13, DOI 10.1145/3092833
   Bitam S, 2015, IEEE WIREL COMMUN, V22, P96, DOI 10.1109/MWC.2015.7054724
   Buchheit M., TRUSTWORTHINESS IND
   Cespedes S, 2015, IEEE T INTELL TRANSP, V16, P3223, DOI 10.1109/TITS.2015.2442251
   Chen SZ, 2016, IEEE INTERNET THINGS, V3, P997, DOI 10.1109/JIOT.2016.2611605
   Chen Y., IEEE T CLOUD COMPUT
   Cheng L, 2007, IEEE J SEL AREA COMM, V25, P1501, DOI 10.1109/JSAC.2007.071002
   Cheng N, 2018, IEEE NETWORK, V32, P160, DOI 10.1109/MNET.2018.1700460
   Cheng N, 2016, IEEE T INTELL TRANSP, V17, P1944, DOI 10.1109/TITS.2015.2513399
   Cheng N, 2014, IEEE GLOB COMM CONF, P211, DOI 10.1109/GLOCOM.2014.7036809
   Cho KT, 2016, PROCEEDINGS OF THE 25TH USENIX SECURITY SYMPOSIUM, P911
   F. Lv, 2016, P 13 ANN IEEE INT C, P1
   Flores AB, 2013, IEEE COMMUN MAG, V51, P92, DOI 10.1109/MCOM.2013.6619571
   Garg S, 2019, IEEE NETWORK, V33, P72, DOI 10.1109/MNET.2019.1800239
   Ghadimi E., 2017, 2017 IEEE INT C COMM, P1
   He ZJ, 2015, IEEE INFOCOM SER
   Huang CM, 2018, IEEE ACCESS, V6, P17741, DOI 10.1109/ACCESS.2018.2820679
   Hussain R, 2018, IEEE COMMUN MAG, V56, P168, DOI 10.1109/MCOM.2018.1700514
   Ishizu K, 2014, INT SYMP WIREL, P468, DOI 10.1109/WPMC.2014.7014864
   Jiang D, 2008, IEEE VTS VEH TECHNOL, P2036, DOI 10.1109/VETECS.2008.458
   Jiang D, 2006, IEEE WIREL COMMUN, V13, P36, DOI 10.1109/WC-M.2006.250356
   Jiang Q, 2018, IEEE NETWORK, V32, P28, DOI 10.1109/MNET.2018.1700347
   Jones K, 2007, 2007 FOURTH ANNUAL INTERNATIONAL CONFERENCE ON MOBILE AND UBIQUITOUS SYSTEMS: NETWORKING & SERVICES, P37
   Kaiwartya O, 2016, IEEE ACCESS, V4, P5356, DOI 10.1109/ACCESS.2016.2603219
   Kang JW, 2019, IEEE INTERNET THINGS, V6, P4660, DOI 10.1109/JIOT.2018.2875542
   Kenney JB, 2011, P IEEE, V99, P1162, DOI 10.1109/JPROC.2011.2132790
   Lee E, 2014, IEEE COMMUN MAG, V52, P148, DOI 10.1109/MCOM.2014.6736756
   Liang J., IEEE T DEPENDABLE SE
   Lin CC, 2018, IEEE INTERNET THINGS, V5, P3692, DOI 10.1109/JIOT.2017.2690961
   Liu BY, 2017, IEEE SYST J, V11, P128, DOI 10.1109/JSYST.2015.2451156
   Liu YJ, 2017, IEEE T VEH TECHNOL, V66, P11330, DOI 10.1109/TVT.2017.2730230
   Lyu F., IEEE T INTELL TRANSP
   Lyu F, 2018, IEEE NETWORK, V32, P74, DOI 10.1109/MNET.2018.1800067
   Lyu F, 2018, IEEE T VEH TECHNOL, V67, P10590, DOI 10.1109/TVT.2018.2866496
   Ma X., IEEE T CLOUD COMPUT
   Morgan YL, 2010, IEEE COMMUN SURV TUT, V12, P504, DOI 10.1109/SURV.2010.033010.00024
   Muter M, 2011, IEEE INT VEH SYM, P1110, DOI 10.1109/IVS.2011.5940552
   Nadembega A, 2013, IEEE ICC, P1715, DOI 10.1109/ICC.2013.6654765
   Naik G, 2019, IEEE ACCESS, V7, P70169, DOI 10.1109/ACCESS.2019.2919489
   Ni J., IEEE T DEPENDABLE SE
   Omar HA, 2016, IEEE COMMUN SURV TUT, V18, P2315, DOI 10.1109/COMST.2016.2554098
   Qazi Z. A., 2016, ARXIV161003834
   Qian LP, 2017, IEEE NETWORK, V31, P15, DOI 10.1109/MNET.2017.1600278
   Ravi R. J., 2013, INT J COMPUT SCI APP, V1, P72
   Sanchez MI, 2016, IEEE WIREL COMMUN, V23, P48, DOI 10.1109/MWC.2016.7422405
   Sarvade VP, 2017, 2017 INTERNATIONAL CONFERENCE ON ADVANCES IN COMPUTING, COMMUNICATIONS AND INFORMATICS (ICACCI), P137, DOI 10.1109/ICACCI.2017.8125830
   Setiwan G., 2007, P 14 WORLD C INT TRA, P1
   SHIFTMobility, POW AUT IND NEXT REV
   Song HM, 2016, 2016 INTERNATIONAL CONFERENCE ON INFORMATION NETWORKING (ICOIN), P63, DOI 10.1109/ICOIN.2016.7427089
   Song ZY, 2017, SIGCOMM '17: PROCEEDINGS OF THE 2017 CONFERENCE OF THE ACM SPECIAL INTEREST GROUP ON DATA COMMUNICATION, P322, DOI 10.1145/3098822.3098846
   Su Z, 2017, IEEE T VEH TECHNOL, V66, P6461, DOI 10.1109/TVT.2016.2630300
   Sun F, 2018, IEEE T VEH TECHNOL, V67, P11049, DOI 10.1109/TVT.2018.2868013
   Sun YL, 2018, IEEE T VEH TECHNOL, V67, P7630, DOI 10.1109/TVT.2018.2837024
   Tang YJ, 2019, IEEE T VEH TECHNOL, V68, P3967, DOI 10.1109/TVT.2019.2899627
   Viittala H., 2013, 2013 IEEE 77 VEH TEC, P1
   Wanalertlak W, 2011, WIREL NETW, V17, P645, DOI 10.1007/s11276-010-0303-x
   Wang W, 2019, IEEE T VEH TECHNOL, V68, P6697, DOI 10.1109/TVT.2019.2916209
   Wang YJ, 2019, IEEE T INF FOREN SEC, V14, P1779, DOI 10.1109/TIFS.2018.2885277
   Wang YT, 2019, IEEE T IND INFORM, V15, P3620, DOI 10.1109/TII.2019.2908497
   Wu H., 2018, POW EL C SPEC 2018 I, P1
   Wu Y, 2019, IEEE J-STSP, V13, P392, DOI 10.1109/JSTSP.2019.2893057
   Xie LX, 2019, IEEE ACCESS, V7, P56656, DOI 10.1109/ACCESS.2019.2913682
   Xiong ZH, 2019, IEEE VEH TECHNOL MAG, V14, P44, DOI 10.1109/MVT.2019.2903655
   Xu Q, 2004, P 1 ACM INT WORKSH V, P19, DOI DOI 10.1145/1023875.1023879
   Xu WC, 2019, IEEE T VEH TECHNOL, V68, P3980, DOI 10.1109/TVT.2019.2900032
   Xu WC, 2018, IEEE NETWORK, V32, P131, DOI 10.1109/MNET.2017.1700058
   Xu WC, 2018, IEEE-CAA J AUTOMATIC, V5, P19, DOI 10.1109/JAS.2017.7510736
   Xu WC, 2017, IEEE ACCESS, V5, P2736, DOI 10.1109/ACCESS.2017.2669178
   Xue KP, 2018, IEEE NETWORK, V32, P7, DOI 10.1109/MNET.2018.1700341
   Yang YX, 2018, IEEE NETWORK, V32, P14, DOI 10.1109/MNET.2018.1700324
   Yang Z, 2019, IEEE INTERNET THINGS, V6, P1495, DOI 10.1109/JIOT.2018.2836144
   Yao L, 2018, IEEE T INTELL TRANSP, V19, P889, DOI 10.1109/TITS.2017.2706756
   Ye H, 2018, INT WIREL COMMUN, P440, DOI 10.1109/IWCMC.2018.8450518
   Zhang N, 2017, IEEE COMMUN MAG, V55, P101, DOI 10.1109/MCOM.2017.1601156
   Zhang XH, 2019, IEEE ACCESS, V7, P58241, DOI 10.1109/ACCESS.2018.2890736
   Zhao ZL, 2018, IEEE J SEL AREA COMM, V36, P1786, DOI 10.1109/JSAC.2018.2844681
   Zheng K, 2015, IEEE COMMUN SURV TUT, V17, P2377, DOI 10.1109/COMST.2015.2440103
   Zhou HB, 2019, IEEE T VEH TECHNOL, V68, P8301, DOI 10.1109/TVT.2019.2921444
   Zhou HB, 2017, IEEE NETWORK, V31, P6, DOI 10.1109/MNET.2017.1600049NM
   Zhou HB, 2016, IEEE J SEL AREA COMM, V34, P2575, DOI 10.1109/JSAC.2016.2605958
   Zhou J, 2015, IEEE T INF FOREN SEC, V10, P1299, DOI 10.1109/TIFS.2015.2407326
   Zhou S, 2019, IEEE COMMUN MAG, V57, P49, DOI 10.1109/MCOM.2019.1800230
   Zhu HZ, 2011, IEEE T PARALL DISTR, V22, P1258, DOI 10.1109/TPDS.2010.176
NR 95
TC 0
Z9 0
U1 11
U2 11
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0018-9219
EI 1558-2256
J9 P IEEE
JI Proc. IEEE
PD FEB
PY 2020
VL 108
IS 2
BP 308
EP 323
DI 10.1109/JPROC.2019.2961937
PG 16
WC Engineering, Electrical & Electronic
SC Engineering
GA KH5GK
UT WOS:000510677500008
DA 2020-04-21
ER

PT J
AU Zheng, ZB
   Xie, S
   Dai, HN
   Chen, WL
   Chen, XP
   Weng, J
   Imran, M
AF Zheng, Zibin
   Xie, Shaoan
   Dai, Hong-Ning
   Chen, Weili
   Chen, Xiangping
   Weng, Jian
   Imran, Muhammad
TI An overview on smart contracts: Challenges, advances and platforms
SO FUTURE GENERATION COMPUTER SYSTEMS-THE INTERNATIONAL JOURNAL OF ESCIENCE
LA English
DT Article
DE Smart contract; Blockchain; Cryptocurrency; Decentralization
ID BLOCKCHAIN; INTERNET; THINGS
AB Smart contract technology is reshaping conventional industry and business processes. Being embedded in blockchains, smart contracts enable the contractual terms of an agreement to be enforced automatically without the intervention of a trusted third party. As a result, smart contracts can cut down administration and save services costs, improve the efficiency of business processes and reduce the risks. Although smart contracts are promising to drive the new wave of innovation in business processes, there are a number of challenges to be tackled. This paper presents a survey on smart contracts. We first introduce blockchains and smart contracts. We then present the challenges in smart contracts as well as recent technical advances. We also compare typical smart contract platforms and give a categorization of smart contract applications along with some representative examples. (C) 2019 Elsevier B.V. All rights reserved.
C1 [Zheng, Zibin; Xie, Shaoan; Chen, Weili; Chen, Xiangping] Sun Yat Sen Univ, Sch Data & Comp Sci, Guangzhou, Peoples R China.
   [Dai, Hong-Ning] Macau Univ Sci & Technol, Fac Informat Technol, Taipa, Macao, Peoples R China.
   [Weng, Jian] Jinan Univ, Coll Informat Sci & Technol, Guangzhou, Peoples R China.
   [Imran, Muhammad] King Saud Univ, Coll Appl Comp Sci, Riyadh, Saudi Arabia.
RP Dai, HN (reprint author), Macau Univ Sci & Technol, Fac Informat Technol, Taipa, Macao, Peoples R China.
EM hndai@ieee.org
FU National Key Research and Development Program, China [2016-YFB1000101];
   National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61472338]; Fundamental Research Funds for the
   Central Universities, ChinaFundamental Research Funds for the Central
   Universities; Deanship of Scientific Research at King Saud University,
   Saudi ArabiaDeanship of Scientific Research at King Saud University
   [RG-1435-051]
FX The work described in this paper was supported by the National Key
   Research and Development Program, China (2016-YFB1000101), the National
   Natural Science Foundation of China under (61472338) and the Fundamental
   Research Funds for the Central Universities, China. Imran's work is
   supported by the Deanship of Scientific Research at King Saud
   University, Saudi Arabia through the research group project number
   RG-1435-051. The authors would like to thank anonymous reviewers who
   have provided constructive comments greatly improving the paper.
CR Adler J., 2018, ARXIV180800528
   Albert Elvira, 2018, Automated Technology for Verification and Analysis. 16th International Symposium, ATVA 2018. Proceedings: Lecture Notes in Computer Science (LNCS 11138), P513, DOI 10.1007/978-3-030-01090-4_30
   Alharby M., 2017, ARXIV171006372
   Amani Sidney, 2018, P 7 ACM SIGPLAN INT, P66
   Anjana Parwat Singh, 2018, ARXIV180901326
   [Anonymous], 2017, DAO HACK SOFT FORK H
   Apostolaki M., 2018, ARXIV180806254
   Apostolaki M, 2017, P IEEE S SECUR PRIV, P375, DOI 10.1109/SP.2017.29
   Atzei N, 2017, LECT NOTES COMPUT SC, V10204, P164, DOI 10.1007/978-3-662-54455-6_8
   Bartoletti Massimo, 2017, Financial Cryptography and Data Security. FC 2017 International Workshops WAHC, BITCOIN, VOTING, WTSC, and TA. Revised Selected Papers: LNCS 10323, P494, DOI 10.1007/978-3-319-70278-0_31
   Bartoletti M., 2017, ARXIV170303779
   Bartoletti M, 2018, 2018 CRYPTO VALLEY CONFERENCE ON BLOCKCHAIN TECHNOLOGY (CVCBT), P75, DOI 10.1109/CVCBT.2018.00014
   Bhargavan K., 2016, P 2016 ACM WORKSH PR
   Biinz B., 2017, IEEE SECURITY PRIVAC
   Bocek T., 2018, DIGITAL MARKETPLACES, P169
   Bogner A., 2016, P 6 INT C INT THINGS, P177, DOI DOI 10.1145/2991561.2998465
   Bonneau J., 2015, IACR CRYPTOLOGY EPRI, V2015, P1015
   Bracha G, 2004, ACM SIGPLAN NOTICES, V39, P331, DOI 10.1145/1035292.1029004
   Bragagnolo S, 2018, 2018 IEEE 1ST INTERNATIONAL WORKSHOP ON BLOCKCHAIN ORIENTED SOFTWARE ENGINEERING (IWBOSE), P9, DOI 10.1109/IWBOSE.2018.8327566
   Brent L., 2018, ARXIV180903981
   Brown R.G., 2018, CORDA PLATFORM INTRO
   Buterin V., 2013, ETHEREUM WHITE PAPER
   Cachin Christian, 2016, WORKSH DISTR CRYPT C
   Cant B., 2016, CONTRACTS FINANCIAL, P1
   Castro M, 1999, USENIX ASSOCIATION PROCEEDINGS OF THE THIRD SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDI '99), P173
   Charlier J., 2017, P 2 WORKSH MINING DA, P31
   Chen T, 2018, 2018 IEEE/ACM 40TH INTERNATIONAL CONFERENCE ON SOFTWARE ENGINEERING: NEW IDEAS AND EMERGING TECHNOLOGIES RESULTS (ICSE-NIER), P81, DOI 10.1145/3183399.3183420
   Chen T, 2017, 2017 IEEE 24TH INTERNATIONAL CONFERENCE ON SOFTWARE ANALYSIS, EVOLUTION, AND REENGINEERING (SANER), P442, DOI 10.1109/SANER.2017.7884650
   Chen WL, 2018, WEB CONFERENCE 2018: PROCEEDINGS OF THE WORLD WIDE WEB CONFERENCE (WWW2018), P1409, DOI 10.1145/3178876.3186046
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Ciatto G., 2018, BLOCKCHAIN LOGIC PRO
   Coblenz M, 2017, PROC IEEE ACM INT C, P97, DOI 10.1109/ICSE-C.2017.150
   Dai HN, 2019, IEEE INTERNET THINGS, V6, P8076, DOI 10.1109/JIOT.2019.2920987
   Delmolino K, 2016, LECT NOTES COMPUT SC, V9604, P79, DOI 10.1007/978-3-662-53357-4_6
   Dickerson T, 2017, PROCEEDINGS OF THE ACM SYMPOSIUM ON PRINCIPLES OF DISTRIBUTED COMPUTING (PODC'17), P303, DOI 10.1145/3087801.3087835
   Dong CY, 2017, CCS'17: PROCEEDINGS OF THE 2017 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P211, DOI 10.1145/3133956.3134032
   Du W., 2001, P 2001 WORKSH NEW SE, P13, DOI DOI 10.1145/508171.508174
   E. IO EOS, 2017, QOS EN IP NETW ASS M
   Ellis S., 2017, DECENTRALIZED ORACLE
   Frantz CK, 2016, 2016 IEEE 1ST INTERNATIONAL WORKSHOPS ON FOUNDATIONS AND APPLICATIONS OF SELF* SYSTEMS (FAS*W), P210, DOI 10.1109/FAS-W.2016.53
   Frowis M, 2017, LECT NOTES COMPUT SC, V10436, P357, DOI 10.1007/978-3-319-67816-0_20
   Fu Y., 2019, ARXIV190308483
   George SL, 2016, INT J CLIN ONCOL, V21, P15, DOI 10.1007/s10147-015-0887-3
   Grech N., GIGAHORSE THOROUGH D
   Grech Neville, 2018, PACMPL, V2, P116
   Guo Y, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0034-9
   Habeeb R.A.A., 2018, INT J INF MANAGE
   Han Liu, 2018, 2018 33rd IEEE/ACM International Conference on Automated Software Engineering (ASE). Proceedings, P814, DOI 10.1145/3238147.3240728
   Harz D., 2018, ARXIV180909805
   Hillbom E., 2016, THESIS
   Howard Heidi, 2015, ACM SIGOPS Operating Systems Review, V49, P12
   Huang T.H.-D., 2018, ARXIV180701868
   Huckle S, 2016, PROCEDIA COMPUT SCI, V98, P461, DOI 10.1016/j.procs.2016.09.074
   Idelberger F, 2016, LECT NOTES COMPUT SC, V9718, P167, DOI 10.1007/978-3-319-42019-6_11
   Kalra S., 2018, P NETW DISTR SYST SE, P18
   Kasampalis T., 2018, TECH REP
   Khattak H.A., 2019, FUTURE GENER COMPUT
   King S., 2012, PEER TO PEER CRYPTO
   Knecht Markus, 2017, Security of Networks and Services in an All-Connected World. 11th IFIP WG 6.6 International Conference on Autonomous Infrastructure, Management and Security, AIMS 2017. Proceedings: LNCS 10356, P159, DOI 10.1007/978-3-319-60774-0_15
   Ko R.K., CLOUD COMP CLOUD 201
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Koulu Rikka, 2016, SCRIPTED, V13, P40
   Krupp J, 2018, PROCEEDINGS OF THE 27TH USENIX SECURITY SYMPOSIUM, P1317
   Lattner C, 2004, INT SYM CODE GENER, P75, DOI 10.1109/CGO.2004.1281665
   Lenstra A.K., 2015, RANDOM ZOO SLOTH UNI, V2015, P366
   Lerner S.D., 2015, ROOTSTOCK WHITEPAPER
   Li M, 2019, IEEE T PARALL DISTR, V30, P1251, DOI 10.1109/TPDS.2018.2881735
   Li X., 2017, FUTURE GENER COMPUT, DOI [10.1016/j.future.2017.08.020, DOI 10.1016/J.FUTURE.2017.08.020.]
   Li X., 2017, FUTURE GENER COMPUT
   Li Z, 2017, J LIGHTWAVE TECHNOL, V99, P1
   Liang XP, 2017, IEEE ACM INT SYMP, P468, DOI 10.1109/CCGRID.2017.8
   Liu C, 2018, PROC IEEE ACM INT C, P65, DOI 10.1145/3183440.3183495
   Luu L, 2017, PROCEEDINGS OF THE 26TH USENIX SECURITY SYMPOSIUM (USENIX SECURITY '17), P1409
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P254, DOI 10.1145/2976749.2978309
   Macrinici D., 2018, SMART CONTRACT APPL
   Mansfield-Devine S., 2015, NETWORK SECURITY, V2015, P13, DOI DOI 10.1016/S1353-4858(15)30092-1
   Mavridou A., 2017, ARXIV171109327
   Mavridou A, 2018, LECT NOTES COMPUT SC, V10804, P270, DOI 10.1007/978-3-319-89722-6_11
   Mazieres D., 2016, STELLAR CONSENSUS PR
   McCorry P., 2017, IACR CRYPTOL EPRINT, V2017, P110
   McMillan KL, 2007, LECT NOTES COMPUT SC, V4349, P89
   Miorandi D, 2012, AD HOC NETW, V10, P1497, DOI 10.1016/j.adhoc.2012.02.016
   Moin S., 2019, FUTURE GENER COMPUT
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Natoli C, 2016, 15TH IEEE INTERNATIONAL SYMPOSIUM ON NETWORK COMPUTING AND APPLICATIONS (IEEE NCA 2016), P310, DOI 10.1109/NCA.2016.7778635
   Nikolic I, 2018, 34TH ANNUAL COMPUTER SECURITY APPLICATIONS CONFERENCE (ACSAC 2018), P653, DOI 10.1145/3274694.3274743
   Omohundro S., 2014, AI MATTERS, V1, P19
   Ostrom E, 2000, J ECON PERSPECT, V14, P137, DOI 10.1257/jep.14.3.137
   Ramachandran A., 2017, ARXIV170910000
   Rasko J., 2015, THE GUARDIAN, V18
   Ream J., 2016, UPGRADING BLOCKCHAIN
   Rodrigues N, 2017, IEEE INT CON INF VIS, P1, DOI 10.1109/iV.2017.62
   Ron D., 2013, LNCS, P6, DOI DOI 10.1007/978-3-642-39884-1
   Scoca V, 2017, IEEE INT CONF CLOUD, P592, DOI 10.1109/CLOUD.2017.81
   Sergey I., 2017, INT C FIN CRYPT DAT, V2017
   Shuai Wang, 2018, 2018 IEEE Intelligent Vehicles Symposium (IV), P108, DOI 10.1109/IVS.2018.8500488
   SILLABER C, 2017, DATENSCHUTZ DATENSIC, V41, P497, DOI DOI 10.1007/s11623-017-0819-7
   Swamy N, 2016, ACM SIGPLAN NOTICES, V51, P256, DOI 10.1145/2914770.2837655
   Szabo N, 1997, NICK SZABOS PAPERS C
   Szabo Nick, 1997, 1 MONDAY, V2, P9, DOI DOI 10.5210/FM.V2I9.548
   Taeihagh A, 2017, J DEV SOC, V33, P191, DOI 10.1177/0169796X17710072
   Taha MMB, 2015, 2015 IEEE TRUSTCOM/BIGDATASE/ISPA, VOL 1, P646, DOI 10.1109/Trustcom.2015.430
   Tann A., 2018, ARXIV181106632
   Tapscott A., 2017, HARV BUS REV, V1
   Tapscott D., 2016, BLOCKCHAIN REVOLUTIO
   Torres C.F., 2019, ARXIV190206976
   Tsankov P, 2018, PROCEEDINGS OF THE 2018 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY (CCS'18), P67, DOI 10.1145/3243734.3243780
   Uriarte RB, 2016, LECT NOTES COMPUT SC, V9846, P34, DOI 10.1007/978-3-319-44482-6_3
   Wan J., 2019, IEEE T IND INF
   Wang HM, 2017, INT CON DISTR COMP S, P1846, DOI 10.1109/ICDCS.2017.237
   Warren J., 2012, PEER TO PEER MESSAGE
   Xu L, 2017, BCC '17: PROCEEDINGS OF THE ACM WORKSHOP ON BLOCKCHAIN, CRYPTOCURRENCIES AND CONTRACTS, P15, DOI 10.1145/3055518.3055527
   Yaqoob I, 2017, COMPUT NETW, V129, P444, DOI 10.1016/j.comnet.2017.09.003
   Yasin A, 2016, P INT COMP SOFTW APP, P192, DOI 10.1109/COMPSAC.2016.2
   Zhang F, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P270, DOI 10.1145/2976749.2978326
   Zhang Y, 2015, INT CONF INTELL NEXT, P184, DOI 10.1109/ICIN.2015.7073830
   Zheng ZB, 2018, INT J WEB GRID SERV, V14, P352, DOI 10.1504/IJWGS.2018.095647
   Zheng ZB, 2017, IEEE INT CONGR BIG, P557, DOI 10.1109/BigDataCongress.2017.85
   Zhou Y, 2018, PROCEEDINGS OF THE 27TH USENIX SECURITY SYMPOSIUM, P1371
   Zyskind G., 2015, ARXIV150603471
NR 120
TC 1
Z9 1
U1 17
U2 17
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0167-739X
EI 1872-7115
J9 FUTURE GENER COMP SY
JI Futur. Gener. Comp. Syst.
PD APR
PY 2020
VL 105
BP 475
EP 491
DI 10.1016/j.future.2019.12.019
PG 17
WC Computer Science, Theory & Methods
SC Computer Science
GA KO0CD
UT WOS:000515213000034
DA 2020-04-21
ER
