
PT J
AU Mazambani, L
   Mutambara, E
AF Mazambani, Last
   Mutambara, Emmanuel
TI Predicting FinTech innovation adoption in South Africa: the case of
   cryptocurrency
SO AFRICAN JOURNAL OF ECONOMIC AND MANAGEMENT STUDIES
LA English
DT Article
DE Theory of planned behaviour; South Africa; Blockchain; Cryptocurrency;
   Bitcoin; Financial technology innovation
ID PERCEIVED BEHAVIORAL-CONTROL; PLANNED BEHAVIOR; REASONED ACTION; USER
   ACCEPTANCE; TECHNOLOGY; INTENTION; SNIEHOTTA; PRESSEAU; BLOCKCHAIN;
   ATTITUDES
AB Purpose
   Financial technology innovation within the developed world is driving financial markets, yet its adoption is lagging among consumers in emerging markets. At the same time, most African economies continue to be at the tail end of global financial innovations adoption. Given lagging consumer adoption of cryptocurrency in South Africa, the purpose of this paper is to apply the theory of planned behaviour (TPB) to predict behavioural intention to adopt cryptocurrency.
   Design/methodology/approach
   A survey instrument based on the TPB was used to collect quantitative data for predicting adoption from adult distance students at the Mancosa, Cape Town campus. For data analysis, the two-step structural equation modelling approach was used.
   Findings
   The findings indicate that attitude and perceived behavioural control positively impact the intention to adopt cryptocurrency. Subjective norm showed a negative non-significant influence. Overall, the results of the study show that the model has a good model fit and can be used to explain the theory.
   Originality/value
   The contribution of this paper is threefold: it is one of a few studies on the behavioural intention to adopt cryptocurrency in South Africa using the TPB model, it contributes towards the use of predictive behavioural economics models in understanding consumer behaviour critical to accelerating the adoption of financial innovations, and the results of the study also inform behaviour change strategies that can be applied by practitioners or policymakers to improve adoption. Studies of this nature may lead to the development of financial innovation in emerging markets through a nuanced understanding of consumer behaviour.
C1 [Mazambani, Last; Mutambara, Emmanuel] Univ KwaZulu Natal, Durban, South Africa.
RP Mazambani, L (reprint author), Univ KwaZulu Natal, Durban, South Africa.
EM lastmazambani@gmail.com
CR Aassve A, 2013, EUR SOCIOL REV, V29, P316, DOI 10.1093/esr/jcr069
   Ajzen I, 2002, J APPL SOC PSYCHOL, V32, P665, DOI 10.1111/j.1559-1816.2002.tb00236.x
   AJZEN I, 1987, ADV EXP SOC PSYCHOL, V20, P1, DOI 10.1016/S0065-2601(08)60411-6
   AJZEN I, 1991, ORGAN BEHAV HUM DEC, V50, P179, DOI 10.1016/0749-5978(91)90020-T
   Ajzen I., 1980, UNDERSTANDING ATTITU
   Ajzen I., 2005, ATTITUDES PERSONALIT
   Ajzen I., 1988, ATTITUDES PERSONALIT
   Ajzen I, 2015, HEALTH PSYCHOL REV, V9, P131, DOI 10.1080/17437199.2014.883474
   Ajzen I, 2011, PSYCHOL HEALTH, V26, P1113, DOI 10.1080/08870446.2011.613995
   Akhtar F, 2019, INT J BANK MARK, V37, P97, DOI 10.1108/IJBM-08-2017-0167
   Al Shehhi A, 2014, IN C IND ENG ENG MAN, P1443, DOI 10.1109/IEEM.2014.7058877
   ANDERSON JC, 1988, PSYCHOL BULL, V103, P411, DOI 10.1037/0033-2909.103.3.411
   [Anonymous], 2018, BUSINESS REPORT ONLI
   [Anonymous], 2018, S AFR WHO NEV OWN CR
   [Anonymous], 2018, MAN S AFR STILL THIN
   Arias-Oliva M, 2019, FRONT PSYCHOL, V10, DOI 10.3389/fpsyg.2019.00475
   Armitage CJ, 1999, BASIC APPL SOC PSYCH, V21, P301, DOI 10.1207/S15324834BASP2104_4
   Armitage CJ, 2001, BRIT J SOC PSYCHOL, V40, P471, DOI 10.1348/014466601164939
   Arnautovska U, 2019, AUST PSYCHOL, V54, P46, DOI 10.1111/ap.12346
   Bachrach Christine, 2011, VIENNA YB POPULATION, V9, P71
   BAGOZZI RP, 1992, J CONSUM RES, V18, P505, DOI 10.1086/209277
   Barber Jennifer S, 2011, Vienna Yearb Popul Res, V9, P31
   Barrett P, 2007, PERS INDIV DIFFER, V42, P815, DOI 10.1016/j.paid.2006.09.018
   Berger L.L., 2016, BITCOIN EXCHANGE T I
   Blenkinsop C., 2019, CRYPTO PAYMENT FIRM
   Brick KI, 2015, J ECON BEHAV ORGAN, V118, P383, DOI 10.1016/j.jebo.2015.02.010
   Brito Jerry, 2015, COLUM SCI TECH L REV, DOI [10.2139/ssrn.2423461, DOI 10.2139/SSRN.2423461]
   Cheon J, 2012, COMPUT EDUC, V59, P1054, DOI 10.1016/j.compedu.2012.04.015
   Choi G, 2013, INT J HUM-COMPUT INT, V29, P619, DOI 10.1080/10447318.2012.756333
   Chudinovskikh M, 2019, BRICS LAW J, V6, P63, DOI 10.21684/2412-2343-2019-6-1-63-81
   Chuen D.L.K., 2015, J FINANCIAL PERSPECT, V3, P25
   Coeckelbergh M., 2015, SIGCAS COMPUTERS SOC, V45, P172
   Cong L.W., 2018, TOKENOMICS DYNAMIC A
   Conner M., 2005, PREDICTING HLTH BEHA, P121
   Conner M, 2015, HEALTH PSYCHOL REV, V9, P141, DOI 10.1080/17437199.2014.899060
   Cote F, 2012, J ADV NURS, V68, P2289, DOI 10.1111/j.1365-2648.2011.05922.x
   D'Alfonso A., 2016, FUTURE CRYPTOCURRENC
   Darlington J.K.I., 2014, THESIS
   Davidson S., 2016, P PUBL CHOIC C FORT
   DAVIS FD, 1989, MANAGE SCI, V35, P982, DOI 10.1287/mnsc.35.8.982
   De Filippi P, 2014, INTERNET POLY REV, V2, P1
   DeMarree KG, 2017, J EXP SOC PSYCHOL, V70, P129, DOI 10.1016/j.jesp.2017.01.003
   Doblas M.P., 2019, INT J ADV RES PUBLIC, V3, P15
   DOLL J, 1992, J PERS SOC PSYCHOL, V63, P754, DOI 10.1037/0022-3514.63.5.754
   Dwyer G.P., 2017, 76562 MPRA
   Dwyer GP, 2015, J FINANC STABIL, V17, P81, DOI 10.1016/j.jfs.2014.11.006
   EAST R, 1993, J ECON PSYCHOL, V14, P337, DOI 10.1016/0167-4870(93)90006-7
   Emem M., 2018, S AFRICA MALAYSIA IN
   Etherington C.N., 2018, INVESTIGATION VARIAB
   FORNELL C, 1981, J MARKETING RES, V18, P39, DOI 10.2307/3151312
   Gabor D, 2017, NEW POLIT ECON, V22, P423, DOI 10.1080/13563467.2017.1259298
   Gogo J., 2018, AFRICA ITS ANTIQUATE
   Gogo J., 2019, WHY AFRICA CONTINUES
   Gotze F., 2011, MARKETING ZFP J RES, V33, P147
   Gu JC, 2009, EXPERT SYST APPL, V36, P11605, DOI 10.1016/j.eswa.2009.03.024
   Gulamhuseinwala I., 2015, J FINANCIAL PERSPECT, V3, P17
   Gupta B, 2008, J STRATEGIC INF SYST, V17, P140, DOI 10.1016/j.jsis.2007.12.004
   Ha S, 2018, MEMET COMPUT, V10, P301, DOI 10.1007/s12293-018-0252-y
   Haddad C, 2019, SMALL BUS ECON, V53, P81, DOI 10.1007/s11187-018-9991-x
   Ham M, 2015, ECON RES-EKON ISTRAZ, V28, P738, DOI 10.1080/1331677X.2015.1083875
   Hardeman W, 2002, PSYCHOL HEALTH, V17, P123, DOI 10.1080/08870440290013644a
   Hooghe M, 2010, ANN AM ACAD POLIT SS, V628, P85, DOI 10.1177/0002716209351516
   Hooper D., 2008, EJBRM, V6, P53, DOI DOI 10.21427/D7CF7R
   Huang YC, 2019, CURR ISSUES TOUR, V22, P307, DOI 10.1080/13683500.2018.1424809
   IFWG, 2018, CONS PAP POL PROP CR
   Iwamura M., 2014, HITOTSUB J ECON, V60, P41
   Jafri J., 2019, RENEWAL J LABOUR POL, V27, P61
   Janssen E, 2019, FOOD POLICY, V83, P327, DOI 10.1016/j.foodpol.2017.08.005
   Johnston K.A., 2018, INTERDISCIP J INF KN, V13, P165
   Karombo T., 2018, 47 S AFRICANS PLAN I
   Karp M.J.M., 2014, ADOPTING NEW TECHNOL
   Kaur J., 2019, ABHIGYAN, V37, P21
   Klobas J., 2011, VIENNA YB POPULATION, P47, DOI DOI 10.1553/POPULATIONYEARBOOK2011S47
   Kraft P, 2005, BRIT J SOC PSYCHOL, V44, P479, DOI 10.1348/014466604X17533
   Krueger NF, 2000, J BUS VENTURING, V15, P411, DOI 10.1016/S0883-9026(98)00033-0
   Kshetri N, 2018, IT PROF, V20, P11, DOI 10.1109/MITP.2018.021921645
   Kshetri N, 2017, THIRD WORLD Q, V38, P1710, DOI 10.1080/01436597.2017.1298438
   Lansky Jan, 2018, J SYSTEMS INTEGRATIO, V9, P19, DOI DOI 10.20470/JSI.V9I1.335)
   Lee MC, 2009, DECIS SUPPORT SYST, V47, P133, DOI 10.1016/j.dss.2009.02.003
   Light K., 2019, LEARNING LIVE TOGETH, P213
   Liobikiene G, 2016, ECOL ECON, V125, P38, DOI 10.1016/j.ecolecon.2016.02.008
   Liu J, 2018, IEEE SECUR PRIV, V16, P81, DOI 10.1109/MSP.2018.2701163
   Luno, 2018, S AFR PERSP WHY DO P
   Mahardika H, 2019, INT REV RETAIL DISTR, V29, P99, DOI 10.1080/09593969.2018.1537192
   Marszk A., 2019, EMERGENCE ETFS ASIA, P53
   Mbaya H, 2010, SCRIPTURA, V104, P367
   McEachan RRC, 2011, HEALTH PSYCHOL REV, V5, P97, DOI 10.1080/17437199.2010.521684
   Miraz M.H., 2018, ANN EMERG TECHNOL CO, V2, P1, DOI DOI 10.33166/AETIC.2018.01.001
   Mizrahi A., 2016, FINANCE MAGNATES
   Montanaro EA, 2018, J BEHAV MED, V41, P757, DOI 10.1007/s10865-018-9923-x
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Ogden J, 2015, HEALTH PSYCHOL REV, V9, P165, DOI 10.1080/17437199.2014.898679
   Olgyaiova K., 2005, ATTITUDES WASTE MINI, P85
   Orbell S, 1997, PERS SOC PSYCHOL B, V23, P945, DOI 10.1177/0146167297239004
   Polasik M, 2016, INT J ELECTRON COMM, V20, P9, DOI 10.1080/10864415.2016.1061413
   Qi X, 2019, APPETITE, V133, P414, DOI 10.1016/j.appet.2018.12.004
   Quan-Haase A., 2010, B SCI TECHNOL SOC, V30, P350, DOI DOI 10.1177/0270467610380009
   Nguyen QK, 2016, 2016 3RD INTERNATIONAL CONFERENCE ON GREEN TECHNOLOGY AND SUSTAINABLE DEVELOPMENT (GTSD), P51, DOI 10.1109/GTSD.2016.22
   Risius M, 2017, BUS INFORM SYST ENG+, V59, P385, DOI 10.1007/s12599-017-0506-0
   Salimon MG, 2017, INT J BANK MARK, V35, P558, DOI 10.1108/IJBM-05-2016-0060
   SARB, 2014, NAT PAYM SYST DEP PO
   Schaupp L.C., 2018, P 19 ANN INT C DIG G
   Schuetz S., INT J INFORM MANAGEM
   Schwarzer R, 2015, HEALTH PSYCHOL REV, V9, P138, DOI 10.1080/17437199.2014.898407
   Shahzad F, 2018, TECHNOL SOC, V55, P33, DOI 10.1016/j.techsoc.2018.05.006
   Shanmugham R, 2012, PROC ECON FINANC, V2, P237, DOI 10.1016/S2212-5671(12)00084-6
   Sharma A., 2019, MANAGE DECIS, V33, P330
   Sniehotta FF, 2014, HEALTH PSYCHOL REV, V8, P1, DOI 10.1080/17437199.2013.869710
   Sobhanifard Y, 2019, PHYSICA A, V528, DOI 10.1016/j.physa.2019.121263
   Sonderegger Daniela, 2015, WASH U J L POLY, V47, P175
   Stewart H, 2018, INF COMPUT SECUR, V26, P109, DOI 10.1108/ICS-06-2017-0039
   Steyn G., 2018, BIGGEST SCAMS 2018
   Sugar W, 2004, EDUC TECHNOL SOC, V7, P201
   Sushko O.P., 2019, ADV SOCIAL SCI ED HU, V289, P206
   Sussman R, 2019, PERS SOC PSYCHOL B, V45, P920, DOI 10.1177/0146167218801363
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Thakur R, 2016, J BUS RES, V69, P2764, DOI 10.1016/j.jbusres.2015.11.012
   Thomas D., 2019, WHY ADOPTION IS CRIT
   Thomson Reuters, 2017, CRYPT COUNTR
   Trafimow D, 2002, BRIT J SOC PSYCHOL, V41, P101, DOI 10.1348/014466602165081
   Truong Yann, 2009, Electronic Journal of Information Systems Evaluation, V12, P177
   Tucker T, 2011, ELON J UNDERGRADUATE, V2, P147
   Van Lange P. M., 2012, HDB THEORIES SOCIAL, V1, P438, DOI DOI 10.4135/9781446249215.N22
   Venkatesh V, 2000, MANAGE SCI, V46, P186, DOI 10.1287/mnsc.46.2.186.11926
   Venkatesh V, 2003, MIS QUART, V27, P425
   Walton J., 2014, CRYPTOCURRENCY PUBLI
   Wang YL, 2019, SUPPLY CHAIN MANAG, V24, P62, DOI 10.1108/SCM-03-2018-0148
   Weigel FK, 2014, COMMUN ASSOC INF SYS, V34, P619
   World Bank, 2015, MIND SOC BEHAV
   Yermack D., 2018, W25007 NAT BUR EC RE
   Yli-Huumo J, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0163477
   Yousafzai SY, 2010, J APPL SOC PSYCHOL, V40, P1172, DOI 10.1111/j.1559-1816.2010.00615.x
   Yuan KH, 2010, PSYCHOL METHODS, V15, P335, DOI 10.1037/a0020140
   Yzer M, 2012, ANN AM ACAD POLIT SS, V640, P101, DOI 10.1177/0002716211423500
   Zhang M, 2018, ADV SOC SCI EDUC HUM, V294, P66
   Zolait AHS, 2014, BEHAV INFORM TECHNOL, V33, P65, DOI 10.1080/0144929X.2011.630419
NR 136
TC 0
Z9 0
U1 21
U2 21
PU EMERALD GROUP PUBLISHING LTD
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN 2040-0705
EI 2040-0713
J9 AFR J ECON MANAG STU
JI Afr. J. Econ. Manag. Stud.
PD MAR 9
PY 2020
VL 11
IS 1
BP 30
EP 50
DI 10.1108/AJEMS-04-2019-0152
PG 21
WC Economics
SC Business & Economics
GA KJ8UA
UT WOS:000512330400003
DA 2020-04-21
ER

PT J
AU Zhu, XB
   Shi, J
   Huang, S
   Zhang, B
AF Zhu, Xiaobao
   Shi, Jing
   Huang, Samuel
   Zhang, Bin
TI Consensus-oriented cloud manufacturing based on blockchain technology:
   An exploratory study
SO PERVASIVE AND MOBILE COMPUTING
LA English
DT Article
DE Cloud manufacturing; Blockchain technology; KNN; Ethereum; POA;
   Consensus-oriented
ID SERVICE
AB In the era of cloud computing and Industry 4.0, significant research efforts on cloud manufacturing have been witnessed in recent years. Nevertheless, challenges, such as issues of trust, safety, payment, remain in this emerging area, which cause less confidence for industry to adopt cloud manufacturing. In this regard, the recent development of blockchain technology provides a potential viable solution thanks to its unique advantages in decentralization and security. As such, we propose a new framework of cloud manufacturing by integrating the blockchain technology. In essence, consensus-oriented mechanisms are employed to generate the operating standards for the blockchain cloud manufacturing model. Moreover, based on the open source Ethereum code, we construct a simulation case study for 3D printing services using the proposed framework. A consortium or federated blockchain is simulated which uses Proof-of-Authority (PoA) as the consensus algorithm of block generation. The simulation involves 939 job requests from 100 users, as well as 10 service providers. The k-nearest neighbors (KNN) algorithm is employed to recommend the service provider for each request. The results show that the provider's score of service evaluation tends to be stabilize, and 934 requests for service are successfully fulfilled by the appropriate providers while the remaining 5 requests fail to be serviced. (C) 2020 Elsevier B.V. All rights reserved.
C1 [Zhu, Xiaobao; Shi, Jing; Huang, Samuel] Univ Cincinnati, Coll Engn & Appl Sci, Dept Mech & Mat Engn, Cincinnati, OH 45221 USA.
   [Zhang, Bin] Cincinnati Childrens Hosp Med Ctr, Div Biostat & Epidemiol, Cincinnati, OH 45229 USA.
RP Shi, J (reprint author), Univ Cincinnati, Coll Engn & Appl Sci, Dept Mech & Mat Engn, Cincinnati, OH 45221 USA.
EM jing.shi@uc.edu
CR Ahn G, 2016, SUSTAINABILITY-BASEL, V8, DOI 10.3390/su8121239
   Azzalini A., 2014, I MATH STAT MONOGRAP
   Bahga A., 2016, J SOFTW ENG APPL, V9, P533, DOI DOI 10.4236/jsea.2016.910036
   Batog B., 2018, LIQUIDSHARES SCALABL
   Chen ZH, 2017, INT CONF ENTERP SYST, P76, DOI 10.1109/ES.2017.20
   Gao L., 2012, 2012 IEEE 16 INT C C
   Gunasekaran A, 1998, INT J PROD RES, V36, P1223, DOI 10.1080/002075498193291
   Guo Y, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0034-9
   Hardjono T., 2016, P 2 ACM INT WORKSH I, P29, DOI DOI 10.1145/2899007.2899012
   He W, 2015, INT J COMPUT INTEG M, V28, P239, DOI 10.1080/0951192X.2013.874595
   Helo P, 2014, COMPUT IND, V65, P646, DOI 10.1016/j.compind.2014.01.015
   Iuon-Chang Lin, 2017, International Journal of Network Security, V19, P653, DOI 10.6633/IJNS.201709.19(5).01
   Iwata K, 1995, ANN CIRP, V44, P399
   Kishigami J., 2015, BIG DAT CLOUD COMP B, P87
   Lartigau J, 2015, INT J PROD RES, V53, P4380, DOI 10.1080/00207543.2015.1005765
   Lee J, 2014, PROC CIRP, V16, P3, DOI 10.1016/j.procir.2014.02.001
   Li Bo-hu, 2011, Computer Integrated Manufacturing Systems, V17, P449
   Li Bo-hu, 2010, Computer Integrated Manufacturing Systems, V16, P1
   Li Z, 2018, ROBOT CIM-INT MANUF, V54, P133, DOI 10.1016/j.rcim.2018.05.011
   Lu TP, 2001, INT J PROD RES, V39, P2155, DOI 10.1080/00207540110038478
   OHAGAN A, 1976, BIOMETRIKA, V63, P201, DOI 10.1093/biomet/63.1.201
   Peterson R., 1992, J ACADEMY MARKETING, V20, P61, DOI DOI 10.1007/BF02723476
   Qanbari S, 2014, IEEE INTERNET COMPUT, V18, P77, DOI 10.1109/MIC.2014.125
   Rahman M.A., 2018, J ADV MANUF TECHNOL, V12, P61
   REDDY KNN, 1972, J BIOL CHEM, V247, P1683
   Samworth RJ, 2012, ANN STAT, V40, P2733, DOI 10.1214/12-AOS1049
   Sharma PK, 2018, FUTURE GENER COMP SY, V86, P650, DOI 10.1016/j.future.2018.04.060
   Sudhir K., 2018, DIFFERENT TYPES BLOC
   Tao F, 2011, P I MECH ENG B-J ENG, V225, P1969, DOI 10.1177/0954405411405575
   Tao F, 2013, IEEE T IND INFORM, V9, P2023, DOI 10.1109/TII.2012.2232936
   Tao LX, 2001, COMPUTER, V34, P32, DOI 10.1109/2.955095
   Valilai OF, 2015, P I MECH ENG B-J ENG, V229, P2216, DOI 10.1177/0954405414546706
   Weber I, 2017, SYM REL DIST SYST, P64, DOI 10.1109/SRDS.2017.15
   Weber I, 2016, LECT NOTES COMPUT SC, V9850, P329, DOI 10.1007/978-3-319-45348-4_19
   World Bank, 2018, MAN VAL ADD CONST 20
   Wu DZ, 2015, COMPUT AIDED DESIGN, V59, P1, DOI 10.1016/j.cad.2014.07.006
   Wu D, 2013, J MANUF SYST, V32, P564, DOI 10.1016/j.jmsy.2013.04.008
   Wu HY, 2017, INFORMATION, V8, DOI 10.3390/info8040137
   Xie C, 2017, IEEE T IND INFORM, V13, P3338, DOI 10.1109/TII.2017.2723501
   Zheng ZB, 2017, IEEE INT CONGR BIG, P557, DOI 10.1109/BigDataCongress.2017.85
   Zhu Y, 2016, P INT COMP SOFTW APP, P443, DOI 10.1109/COMPSAC.2016.142
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 42
TC 0
Z9 0
U1 0
U2 0
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 1574-1192
EI 1873-1589
J9 PERVASIVE MOB COMPUT
JI Pervasive Mob. Comput.
PD FEB
PY 2020
VL 62
AR 101113
DI 10.1016/j.pmcj.2020.101113
PG 18
WC Computer Science, Information Systems; Telecommunications
SC Computer Science; Telecommunications
GA KU3OR
UT WOS:000519621300003
DA 2020-04-21
ER

PT J
AU Zheng, HB
   Wu, QH
   Xie, J
   Guan, ZY
   Qin, B
   Gu, ZQ
AF Zheng, Haibin
   Wu, Qianhong
   Xie, Jan
   Guan, Zhenyu
   Qin, Bo
   Gu, Zhiqiang
TI An organization-friendly blockchain system
SO COMPUTERS & SECURITY
LA English
DT Article
DE Blockchain; Identity privacy; Transaction supervision; Group signature;
   Zero-knowledge proof
ID SIGNATURES; CONTRACTS
AB Transaction privacy protection has always been the subject of interest in blockchain-based transaction system. The one-time public key method commonly used in current system does not perfectly achieve this function. Other technologies such as Mixcoin and zk-SNARKs also confront with some centralization and efficiency drawbacks. In this paper, we propose a new organization-level privacy protection mechanism for blockchain-based transaction system, which realizes the transformation of transactions between users to transactions between organizations, and further achieves a balance between privacy protection and security supervision. Specifically, we formalize the definition of this system architecture and give its generic construction and concrete implementation through the basic cryptography modules such as digital signature, public key encryption, group signature, zero-knowledge proof and range proof of committed value. Analysis and experiment results show that our system satisfies three important properties of protocol security, transaction privacy and identity traceability, which makes it suitable for various trading scenarios, especially for public-to-public transactions. (C) 2019 Elsevier Ltd. All rights reserved.
C1 [Zheng, Haibin; Gu, Zhiqiang] Beihang Univ, Sch Elect & Informat Engn, Beijing, Peoples R China.
   [Zheng, Haibin] State Key Lab Cryptol, POB 5159, Beijing 100878, Peoples R China.
   [Wu, Qianhong; Guan, Zhenyu] Beihang Univ, Sch Cyber Sci & Technol, Beijing, Peoples R China.
   [Wu, Qianhong] Sci & Technol Informat Assurance Lab, Beijing, Peoples R China.
   [Xie, Jan] Cryptape Co Ltd, Crytape Res, Hangzhou, Zhejiang, Peoples R China.
   [Qin, Bo] Renmin Univ China, Sch Informat, Beijing, Peoples R China.
RP Guan, ZY (reprint author), Beihang Univ, Sch Cyber Sci & Technol, Beijing, Peoples R China.
EM zhenghaibin29@buaa.edu.cn; qianhong.wu@buaa.edu.cn; jan@cryptape.com;
   guanzhenyu@buaa.edu.cn; bo.qin@ruc.edu.cn; yunfeiyang@buaa.edu.cn
FU National Key R&D Program of China [2017YFB0802500]; National
   Cryptography Development Fund [MMJJ20170106]; foundation of Science and
   Technology on Information Assurance Laboratory [61421120305162112006];
   Natural Science Foundation of ChinaNational Natural Science Foundation
   of China [61772538, 61672083, 61370190, 61532021, 61472429, 91,646,203,
   61402029]; Cryptape
FX Zhenyu Guan is the corresponding author. This paper is supported by the
   National Key R&D Program of China through project 2017YFB0802500, by the
   National Cryptography Development Fund through project MMJJ20170106, by
   the foundation of Science and Technology on Information Assurance
   Laboratory through project 61421120305162112006, the Natural Science
   Foundation of China through projects 61772538, 61672083, 61370190,
   61532021, 61472429, 91,646,203 and 61402029. This paper is also
   partially funded by Cryptape.
CR Androulaki E., 2013, LNCS, P34, DOI [DOI 10.1007/978-3-642-39884-1_, DOI 10.1007/978-3-642-39884-1]
   Bellare M, 2003, LECT NOTES COMPUT SC, V2656, P614
   Ben-Sasson E, 2014, PROCEEDINGS OF THE 23RD USENIX SECURITY SYMPOSIUM, P781
   Ben-Sasson E, 2014, P IEEE S SECUR PRIV, P459, DOI 10.1109/SP.2014.36
   Biryukov A, 2014, CCS'14: PROCEEDINGS OF THE 21ST ACM CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P15, DOI 10.1145/2660267.2660379
   Boneh D, 2004, LECT NOTES COMPUT SC, V3152, P41, DOI 10.1007/978-3-540-28628-8_3
   Boneh D, 2004, LECT NOTES COMPUT SC, V3027, P56
   Bonneau J, 2014, LECT NOTES COMPUT SC, V8437, P486, DOI 10.1007/978-3-662-45472-5_31
   Boudot F, 2000, LECT NOTES COMPUT SC, V1807, P431
   Brickell E.F., 1987, ADV CRYPTOLOGY, P156
   Camenisch J, 1998, LECT NOTES COMPUT SC, V1514, P160
   Castro M, 2002, ACM T COMPUT SYST, V20, P398, DOI 10.1145/571637.571640
   Chan A, 1998, LECT NOTES COMPUT SC, V1403, P561
   CHAUM D, 1991, LECT NOTES COMPUT SC, V547, P257
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Di Francesco Maesa Damiano, 2018, International Journal of Data Science and Analytics, V6, P63, DOI 10.1007/s41060-017-0074-x
   Gervais L, 2016, REV FR ETUD AMER, P3, DOI 10.3917/rfea.148.0003
   GOLDWASSER S, 1989, SIAM J COMPUT, V18, P186, DOI 10.1137/0218012
   Heilman E, 2016, LECT NOTES COMPUT SC, V9604, P43, DOI 10.1007/978-3-662-53357-4_4
   Huang BT, 2017, MULTIMED TOOLS APPL, V76, P20099, DOI 10.1007/s11042-017-4396-4
   Kaplanov Nikolei M., 2012, LOY CONSUMER L REV, V25, P111
   King S., 2012, PPCOIN PEER TO PEER
   Koshy P, 2014, LECT NOTES COMPUT SC, V8437, P469, DOI 10.1007/978-3-662-45472-5_30
   Marian Omri, 2015, U CHI L REV DIALOGUE, V82, P53
   Maxwell G., 2013, COINJOIN BITCOIN PRI
   Mettler M, 2016, 2016 IEEE 18 INT C E, DOI DOI 10.1109/HEALTHCOM.2016.7749510
   Miers I, 2013, P IEEE S SECUR PRIV, P397, DOI 10.1109/SP.2013.34
   Monaco JV, 2015, PROC SPIE, V9457, DOI 10.1117/12.2177039
   Paillier P, 1999, LECT NOTES COMPUT SC, V1592, P223
   Pilkington M, 2016, RESEARCH HANDBOOK ON DIGITAL TRANSFORMATIONS, P225
   Wood G, 2014, ETHEREUM SECURE DECE, V151, P1, DOI DOI 10.1017/CBO9781107415324.004
   Wu Qian-hong, 2004, Acta Electronica Sinica, V32, P1071
NR 32
TC 0
Z9 0
U1 18
U2 18
PU ELSEVIER ADVANCED TECHNOLOGY
PI OXFORD
PA OXFORD FULFILLMENT CENTRE THE BOULEVARD, LANGFORD LANE, KIDLINGTON,
   OXFORD OX5 1GB, OXON, ENGLAND
SN 0167-4048
EI 1872-6208
J9 COMPUT SECUR
JI Comput. Secur.
PD JAN
PY 2020
VL 88
AR UNSP 101598
DI 10.1016/j.cose.2019.101598
PG 14
WC Computer Science, Information Systems
SC Computer Science
GA JU0TQ
UT WOS:000501392500041
OA Bronze
DA 2020-04-21
ER

PT J
AU Kawase, Y
   Kasahara, S
AF Kawase, Yoshiaki
   Kasahara, Shoji
TI PRIORITY QUEUEING ANALYSIS OF TRANSACTION-CONFIRMATION TIME FOR BITCOIN
SO JOURNAL OF INDUSTRIAL AND MANAGEMENT OPTIMIZATION
LA English
DT Article
DE Bitcoin; blockchain; transaction-confirmation time; priority queue
AB In Bitcoin system, a transaction is given a priority value according to its attributes such as the remittance amount and fee, and transactions with high priorities are likely to be confirmed faster than those with low priorities. In this paper, we analyze the transaction-confirmation time for Bitcoin system. We model the transaction-confirmation process as a queueing system with batch service, M/G(B)/1. We consider the joint distribution of numbers of transactions in system and the elapsed service time, deriving the mean transaction-confirmation time. Using the result, we derive the recursive formulae of mean transaction-confirmation times of an M/G(B)/1 queue with priority service discipline. In numerical examples, we show the effect of the maximum block size on the mean transaction-confirmation time, investigating the accuracy region of our queueing model. We also discuss how the increase in micropayments, which are likely to be given low priorities, affects the transaction-confirmation time.
C1 [Kawase, Yoshiaki; Kasahara, Shoji] Nara Inst Sci & Technol, Grad Sch Informat Sci, Takayama 8916-5, Ikoma, Nara 6300192, Japan.
RP Kawase, Y (reprint author), Nara Inst Sci & Technol, Grad Sch Informat Sci, Takayama 8916-5, Ikoma, Nara 6300192, Japan.
EM kawase.yoshiaki.km3@is.naist.jp; kasahara@is.naist.jp
FU SCAT Foundation [15H04008]
FX The second author is supported by Grant-in-Aid for Scientific Research
   (B) No. 15H04008 and SCAT Foundation.
CR Antonopoulos A. M., 2014, MASTERING BITCOIN
   Chaudhry M.L., 1983, 1 COURSE BULK QUEUES
   CHAUDHRY ML, 1981, EUR J OPER RES, V6, P56, DOI 10.1016/0377-2217(81)90328-3
   Kasahara S., ARXIV160400103CSCR
   Kawase Y., 2017, 12 INT C QUEUEING T
   Moser M, 2015, LECT NOTES COMPUT SC, V8976, P19, DOI 10.1007/978-3-662-48051-9_2
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Poon J., 2016, BITCOIN LIGHTNING NE
   TAKAGI H, 1993, QUEUEING ANAL FDN PE, V2
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
NR 10
TC 0
Z9 0
U1 0
U2 0
PU AMER INST MATHEMATICAL SCIENCES-AIMS
PI SPRINGFIELD
PA PO BOX 2604, SPRINGFIELD, MO 65801-2604 USA
SN 1547-5816
EI 1553-166X
J9 J IND MANAG OPTIM
JI J. Ind. Manag. Optim.
PD MAY
PY 2020
VL 16
IS 3
BP 1077
EP 1098
DI 10.3934/jimo.2018193
PG 22
WC Engineering, Multidisciplinary; Operations Research & Management
   Science; Mathematics, Interdisciplinary Applications
SC Engineering; Operations Research & Management Science; Mathematics
GA KX8IG
UT WOS:000522118000003
OA Other Gold
DA 2020-04-21
ER

PT J
AU Pirmagomedov, R
   Ometov, A
   Moltchanov, D
   Lu, X
   Kovalchukov, R
   Olshannikova, E
   Andreev, S
   Koucheryavy, Y
   Dohler, M
AF Pirmagomedov, Rustam
   Ometov, Aleksandr
   Moltchanov, Dmitri
   Lu, Xi
   Kovalchukov, Roman
   Olshannikova, Ekaterina
   Andreev, Sergey
   Koucheryavy, Yevgeni
   Dohler, Mischa
TI Applying Blockchain Technology for User Incentivization in mmWave-Based
   Mesh Networks
SO IEEE ACCESS
LA English
DT Article
DE Resource management; Contracts; 5G mobile communication;
   Device-to-device communication; Privacy; Wireless communication; Mesh
   networks; millimeter wave communication; blockchain; Ad hoc networks; 5G
   mobile communication; multimedia communication
ID ACCESS-CONTROL; 5G; SECURITY; INTERNET; FRAMEWORK; MECHANISM; SPECTRUM;
   PRIVACY
AB Wireless traffic produced by modern mobile devices displays high temporal and spatial dynamics as users spontaneously engage in collective applications where a significant portion of generated data remains localized. As a result, conventional service provisioning approaches may no longer be sufficient in beyond fifth generation (B5G) systems. The challenge of increased dynamics on the access networks can be mitigated with moving cells. However, the deployment time of these temporary serving entities may lag behind the service demand lifetime. Another viable solution to offload excessive cellular traffic is to rely upon locally available radio resources offered by user devices via direct mmWave-based mesh interworking. An important challenge in such systems is related to the incentivization of users to partake in collaborative resource sharing. To leverage multi-hop mesh capabilities, we propose the use of emerging blockchain technology that offers cryptographically-strong accounting while maintaining the anonymity of the participants. With system-level evaluations, we demonstrate that the utilization of mobile blockchain methods allows for a non-incremental improvement in the offloading gains. This demonstrates the potential of the outlined proposal for becoming a successful mechanism in the emerging B5G systems.
C1 [Pirmagomedov, Rustam; Ometov, Aleksandr; Moltchanov, Dmitri; Kovalchukov, Roman; Andreev, Sergey; Koucheryavy, Yevgeni] Tampere Univ, Unit Elect Engn, Tampere 33720, Finland.
   [Lu, Xi; Andreev, Sergey; Dohler, Mischa] Kings Coll London, Dept Informat, Ctr Telecommun Res, London WC2B 4BG, England.
   [Olshannikova, Ekaterina] Tampere Univ, Unit Comp Sci, Tampere 33100, Finland.
   [Koucheryavy, Yevgeni] Natl Res Univ, Higher Sch Econ, Moscow 101000, Russia.
RP Pirmagomedov, R (reprint author), Tampere Univ, Unit Elect Engn, Tampere 33720, Finland.
EM rustam.pirmagomedov@tuni.fi
FU Academy of Finland under Project RADIANT; project 5G-FORCE; RAAS
   Connectivity RTF Framework
FX This work was supported in part by the Academy of Finland under Project
   RADIANT, in part by the project 5G-FORCE, and in part by the RAAS
   Connectivity RTF Framework.
CR Alotaibi E, 2012, COMPUT NETW, V56, P940, DOI 10.1016/j.comnet.2011.10.011
   [Anonymous], 2018, 38201 TR 3GPP
   [Anonymous], 2018, 38874 TR 3GPP
   BitTorrent token, 2019, BITTORRENT TOK
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Dagher GG, 2018, SUSTAIN CITIES SOC, V39, P283, DOI 10.1016/j.scs.2018.02.014
   Doppler K., 2017, P EUR C NETW COMM EU, P1, DOI DOI 10.1109/EUCNC.2017.7980745
   Durov N., 2018, CISC VIS NETW IND GL
   Elbamby M. S., 2018, P IEEE WIR COMM NETW, P1
   Fernandez-Carames TM, 2018, IEEE ACCESS, V6, P32979, DOI 10.1109/ACCESS.2018.2842685
   Frascolla V, 2017, 2017 IEEE CONFERENCE ON STANDARDS FOR COMMUNICATIONS AND NETWORKING (CSCN), P54, DOI 10.1109/CSCN.2017.8088598
   Fujihara A., 2018, P INT C INT NETW COL, P170
   Gapeyenko M., 2016, P IEEE INT C COMM IC, P1, DOI DOI 10.1109/ICC.2016.7511572
   Gapeyenko M, 2017, IEEE T VEH TECHNOL, V66, P10124, DOI 10.1109/TVT.2017.2754543
   Hajiesmaili MH, 2017, IEEE J SEL AREA COMM, V35, P265, DOI 10.1109/JSAC.2017.2659558
   Haus M, 2017, IEEE COMMUN SURV TUT, V19, P1054, DOI 10.1109/COMST.2017.2649687
   He YH, 2018, IEEE ACCESS, V6, P27324, DOI 10.1109/ACCESS.2018.2821705
   Ismaiel B, 2018, IEEE T VEH TECHNOL, V67, P12193, DOI 10.1109/TVT.2018.2873732
   Jun S., 2005, P 2005 ACM SIGCOMM W, P116, DOI DOI 10.1145/1080192.1080199
   Khan MA, 2018, FUTURE GENER COMP SY, V82, P395, DOI 10.1016/j.future.2017.11.022
   Kotobi K, 2018, IEEE VEH TECHNOL MAG, V13, P32, DOI 10.1109/MVT.2017.2740458
   KUMAR P, 2019, IEEE WCNC
   Li J, 2017, IEEE ACM T NETWORK, V25, P3, DOI 10.1109/TNET.2016.2562028
   Li W, 2016, ADV OPT MATER, V4, P427, DOI 10.1002/adom.201500572
   Lu X, 2019, IEEE COMMUN MAG, V57, P92, DOI 10.1109/MCOM.2019.1800663
   Ma C, 2016, IEEE T COMMUN, V64, P4394, DOI 10.1109/TCOMM.2016.2600674
   Mafakheri B, 2018, INT CONF NETW SER, P313
   Militano L, 2013, COMPUT NETW, V57, P1955, DOI 10.1016/j.comnet.2013.03.014
   Militano L., 2015, EAI ENDORSED T INTER, V1, P1
   Militano L, 2015, WIREL NETW, V21, P1363, DOI 10.1007/s11276-014-0860-5
   Molina-Masegosa R, 2017, IEEE VEH TECHNOL MAG, V12, P30, DOI 10.1109/MVT.2017.2752798
   Moltchanov D, 2018, ELECTRON LETT, V54, P724, DOI 10.1049/el.2018.0497
   Mozaffari M, 2019, IEEE T WIREL COMMUN, V18, P357, DOI 10.1109/TWC.2018.2879940
   Nitti M, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19020396
   Noreen S, 2018, IEEE COMMUN LETT, V22, P1688, DOI 10.1109/LCOMM.2018.2844369
   Orsino A, 2017, IEEE COMMUN MAG, V55, P79, DOI 10.1109/MCOM.2017.1600443CM
   Ouaddah A, 2016, SECUR COMMUN NETW, V9, P5943, DOI 10.1002/sec.1748
   Pillai A, 2019, INT CONF ADVAN COMPU, P329, DOI 10.1109/ICACCS.2019.8728389
   Pongnumkul S., 2017, 2017 26 INT C COMP C, P1, DOI DOI 10.1109/ICCCN.2017.8038517
   Qiao J, 2015, IEEE COMMUN MAG, V53, P209, DOI 10.1109/MCOM.2015.7010536
   Sakaguchi K, 2017, IEICE T ELECTRON, VE100C, P790, DOI 10.1587/transele.E100.C.790
   Samaniego M, 2017, 2017 IEEE 1ST INTERNATIONAL CONFERENCE ON COGNITIVE COMPUTING (ICCC 2017), P9, DOI 10.1109/IEEE.ICCC.2017.9
   Sekander S, 2018, IEEE COMMUN MAG, V56, P104, DOI 10.1109/MCOM.2018.1700666
   Sharma PK, 2017, IEEE COMMUN MAG, V55, P78, DOI 10.1109/MCOM.2017.1700041
   Tang Y., 2014, P IEEE INT C E COMM, P302
   Yang BW, 2016, IEEE WIREL COMMUN LE, V5, P380, DOI 10.1109/LWC.2016.2561924
   Zhang Y, 2017, PEER PEER NETW APPL, V10, P983, DOI 10.1007/s12083-016-0456-1
   Zhengye Liu, 2010, Proceedings of the 2010 IEEE 30th International Conference on Distributed Computing Systems. ICDCS 2010, P610, DOI 10.1109/ICDCS.2010.90
   Zhidanov Konstantin, 2019, 2019 IEEE 21st Conference on Business Informatics (CBI). Proceedings, P20, DOI 10.1109/CBI.2019.10092
   Zhu KL, 2016, IEEE ACCESS, V4, P7585, DOI 10.1109/ACCESS.2016.2618940
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 51
TC 0
Z9 0
U1 0
U2 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2020
VL 8
BP 50983
EP 50994
DI 10.1109/ACCESS.2020.2979135
PG 12
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA LB8SA
UT WOS:000524899100001
OA DOAJ Gold
DA 2020-04-21
ER
