
PT J
AU Luo, B
   Li, XH
   Weng, J
   Guo, JJ
   Ma, JF
AF Luo, Bin
   Li, Xinghua
   Weng, Jian
   Guo, Jingjing
   Ma, Jianfeng
TI Blockchain Enabled Trust-Based Location Privacy Protection Scheme in
   VANET
SO IEEE TRANSACTIONS ON VEHICULAR TECHNOLOGY
LA English
DT Article
DE LBS; distributed k-anonymity; trust mechanism; blockchain; VANET
ID K-ANONYMITY; SERVICE; SELECTION; SYSTEM
AB While enjoying the convenience brought by Location Based Service (LBS), the location privacy of vehicles in VANET may be disclosed. Distributed k-anonymity, as one of the most popular privacy protection methods, fails to take the trustworthiness of participants into account, resulting in malicious tracing of vehicles, which further leads to the sensitive information leakage, and even the safety threat of personal property. To address this issue, we propose a blockchain enabled trust-based location privacy protection scheme in VANET. Specifically, by analyzing the different requirements of the request vehicle and the cooperative vehicle during the process of constructing the anonymous cloaking region, as well as combining the characteristics of these two roles, we devise the trust management method based on Dirichlet distribution, such that both the requester and the cooperator will only cooperate with the vehicles they trust. Moreover, by employing blockchain, we also proposed the data structure to record the trustworthiness of vehicles on publicly available blocks timely, so that any vehicle can access the historical trust information of counterparties whenever necessary. Finally, the construction process of anonymous cloaking region is presented. Security analysis and extensive experiments indicate that the proposal is resilient to various trust model attacks, it can effectively detect the malicious vehicles, and preserve the location privacy of vehicles in the anonymous cloaking region construction, while the required time delay is limited.
C1 [Luo, Bin; Li, Xinghua; Guo, Jingjing; Ma, Jianfeng] Xidian Univ, Sch Cyber Engn, Xian 710126, Peoples R China.
   [Weng, Jian] Jinan Univ, Coll Informat Sci & Technol, Guangzhou 510632, Peoples R China.
RP Li, XH (reprint author), Xidian Univ, Sch Cyber Engn, Xian 710126, Peoples R China.
EM luobin2127@hotmail.com; xhli1@mail.xidian.edu.cn; cryptjweng@gmail.com;
   jjguo@xidian.edu.cn; jfma@mail.xidian.edu.cn
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [U1708262, U1736203, 61772173, 61672413]
FX This work was supported by National Natural Science Foundation of China
   under Grants U1708262, U1736203, 61772173, and 61672413.
CR Chow C., 2006, P 14 ANN ACM INT S A, P171, DOI DOI 10.1145/1183471.1183500
   Dotzer F, 2005, I S WORLD WIREL MOBI, P454, DOI 10.1109/WOWMOM.2005.109
   Fan XD, 2015, 2015 SIXTH INTERNATIONAL CONFERENCE ON INTELLIGENT CONTROL AND INFORMATION PROCESSING (ICICIP), P117, DOI 10.1109/ICICIP.2015.7388154
   Ghaffari M, 2017, IEEE T VEH TECHNOL, V66, P9458, DOI 10.1109/TVT.2017.2703631
   Ghinita G, 2007, LECT NOTES COMPUT SC, V4605, P221
   Golle P., 2004, P 1 ACM INT WORKSH V, P29, DOI DOI 10.1145/1023875.1023881
   Guo C, 2018, IEEE T VEH TECHNOL, V67, P5635, DOI 10.1109/TVT.2018.2806979
   Gurung S., 2013, NSS, P94, DOI DOI 10.1007/978-3-642-38631-2_8
   Josang A., 2002, P 15 BLED EL COMM C, V5, P2502
   Kamvar S, 2003, P 12 INT C WORLD WID, P640, DOI DOI 10.1145/775152.775242
   Kerrache CA, 2017, VEH COMMUN, V9, P254, DOI 10.1016/j.vehcom.2016.11.010
   Kokoris-Kogias E, 2018, P IEEE S SECUR PRIV, P583, DOI 10.1109/SP.2018.000-5
   Krishna TRV, 2015, VEH COMMUN, V2, P150, DOI 10.1016/j.vehcom.2015.06.001
   Li L, 2018, IEEE T INTELL TRANSP, V19, P2204, DOI 10.1109/TITS.2017.2777990
   Li Q, 2012, IEEE T VEH TECHNOL, V61, P4095, DOI 10.1109/TVT.2012.2209903
   Li XH, 2017, SOFT COMPUT, V21, P3907, DOI 10.1007/s00500-016-2040-2
   Liu H, 2017, PROCEEDINGS OF 2017 IEEE 2ND INFORMATION TECHNOLOGY, NETWORKING, ELECTRONIC AND AUTOMATION CONTROL CONFERENCE (ITNEC), P1, DOI 10.1109/ITNEC.2017.8284747
   Lu ZJ, 2018, IEEE ACCESS, V6, DOI 10.1109/ACCESS.2018.2864189
   Minhass U, 2010, INT J COMPUTATIONAL, V5, P3
   Niu B, 2014, IEEE INFOCOM SER, P754, DOI 10.1109/INFOCOM.2014.6848002
   Parker J, 2006, CONSUM COMM NETWORK, P6
   Raya M, 2008, IEEE INFOCOM SER, P1912
   Sharef B, 2018, VEH COMMUN, V12, P75, DOI 10.1016/j.vehcom.2018.02.002
   Si BF, 2009, TRANSPORT RES REC, P1, DOI 10.3141/2117-01
   Soleymani S. A., 2015, EURASIP J WIREL COMM, V2015, P1
   Sun G, 2017, FUTURE GENER COMP SY, V74, P375, DOI 10.1016/j.future.2016.08.023
   Uppoor S, 2014, IEEE T MOBILE COMPUT, V13, P1061, DOI 10.1109/TMC.2013.27
   Weng JS, 2019, IEEE T VEH TECHNOL, V68, P822, DOI 10.1109/TVT.2018.2880238
   Xu GQ, 2018, J NETW COMPUT APPL, V107, P83, DOI 10.1016/j.jnca.2018.02.003
   Yang MM, 2019, FUTURE GENER COMP SY, V94, P408, DOI 10.1016/j.future.2018.11.046
   Zhang J, 2011, INT CON ADV INFO NET, P105, DOI 10.1109/AINA.2011.86
   Zhang SB, 2019, FUTURE GENER COMP SY, V94, P40, DOI 10.1016/j.future.2018.10.053
   Zhang YC, 2007, IEEE T PARALL DISTR, V18, P1134, DOI 10.1109/TPDS.2007.1043
   Zhang Y, 2017, PROCEEDINGS OF THE 2017 ACM SIGCHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS (CHI'17), P1, DOI 10.1145/3025453.3025842
NR 34
TC 0
Z9 0
U1 4
U2 4
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0018-9545
EI 1939-9359
J9 IEEE T VEH TECHNOL
JI IEEE Trans. Veh. Technol.
PD FEB
PY 2020
VL 69
IS 2
BP 2034
EP 2048
DI 10.1109/TVT.2019.2957744
PG 15
WC Engineering, Electrical & Electronic; Telecommunications; Transportation
   Science & Technology
SC Engineering; Telecommunications; Transportation
GA KU8JH
UT WOS:000519957800071
DA 2020-04-21
ER

PT J
AU Alruwaili, FF
AF Alruwaili, Fahad F.
TI Applying Blockchain as a Decentralized Cybersecurity Framework
SO INTERNATIONAL JOURNAL OF COMPUTER SCIENCE AND NETWORK SECURITY
LA English
DT Article
DE Cybersecurity; Distributer Ledger Technology (DLT); Smart Contract;
   Blockchain; Privacy; Compliance; Decentralized Systems
AB The blockchain applications have attracted a larger interest in the research community following its recent success in the financial industry of cryptocurrencies. Blockchain is a decentralized and distributed ledger technology in which, all transactions or events take place in a trustless peer-to-peer network without involving intermediaries. Considering the recent technological advancements, blockchain has the potential to revamp heterogeneous business models across different industries. Though it promises a secure distributed framework to smoother the exchanging, sharing and integration of information across all the users and third parties, it is important for the planners and decision-makers to carefully analyze it's secure application and suitability in different industry and business. The blockchain should be considered only where applicable and provides a better security and opportunities in cost reduction and obtaining increased revenues. Therefore, this paper proposes the blockchain as a decentralized cybersecurity framework by employing the Design Science Research (DSR) methodology for innovative information systems. This methodology employs a specific set of concepts and principles to develop IT based solutions. The proposed Threat and Vulnerability Blockchain (TVB) framework is suitable for encouraging mass security experts to discover new threats and vulnerabilities. This article also presents an overview of this technology for realization of security across distributed parties in an impregnable and transparent way.
C1 [Alruwaili, Fahad F.] Shaqra Univ, Coll Comp & Informat Technol, POB 33, Shaqra 11961, Saudi Arabia.
RP Alruwaili, FF (reprint author), Shaqra Univ, Coll Comp & Informat Technol, POB 33, Shaqra 11961, Saudi Arabia.
CR Akkiraju A, 2017, IEEE INT CONF MOB, P580, DOI 10.1109/MASS.2017.95
   Ali M, 2016, PROCEEDINGS OF USENIX ATC '16: 2016 USENIX ANNUAL TECHNICAL CONFERENCE, P181
   Atzei N, 2017, LECT NOTES COMPUT SC, V10204, P164, DOI 10.1007/978-3-662-54455-6_8
   Azaria A, 2016, PROCEEDINGS 2016 2ND INTERNATIONAL CONFERENCE ON OPEN AND BIG DATA - OBD 2016, P25, DOI 10.1109/OBD.2016.11
   Bonneau J, 2015, P IEEE S SECUR PRIV, P104, DOI 10.1109/SP.2015.14
   Buldas A, 2017, INT J SERV TECHNOL M, V23, P117, DOI 10.1504/IJSTM.2017.081881
   Conti M, 2018, IEEE COMMUN SURV TUT, V20, P3416, DOI 10.1109/COMST.2018.2842460
   Gervais A., 2016, P 2016 ACM SIGSAC C, V16, P3, DOI DOI 10.1145/2976749.2978341
   Hasanova H, 2019, INT J NETW MANAG, V29, DOI 10.1002/nem.2060
   Hevner A, 2010, INTEGR SER INFORM SY, V22, P9, DOI 10.1007/978-1-4419-5653-8_2
   Kachhwaha R., 2019, PROGR ADV COMPUTING, P41
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Lee YK, 2017, IEEE INT CONF AUTOM, P883, DOI 10.1109/ASE.2017.8115699
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P254, DOI 10.1145/2976749.2978309
   Nikolic I., 2018, ARXIV180206038
   Shao Q., 2018, CHIN J COMPUT, V41, P969, DOI DOI 10.11897/SP.J.1016.2018.00969
   Sinha SR, 2017, BUILDING EFFECTIVE I, P155
   Tsai WT, 2016, PROCEEDINGS 2016 IEEE SYMPOSIUM ON SERVICE-ORIENTED SYSTEM ENGINEERING SOSE 2016, P450, DOI 10.1109/SOSE.2016.66
   Tsankov P., 2018, ARXIV180601143
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Zheng ZB, 2017, IEEE INT CONGR BIG, P557, DOI 10.1109/BigDataCongress.2017.85
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 22
TC 0
Z9 0
U1 0
U2 0
PU INT JOURNAL COMPUTER SCIENCE & NETWORK SECURITY-IJCSNS
PI SEOUL
PA DAE-SANG OFFICE 301, SANGDO 5 DONG 509-1, SEOUL, 00000, SOUTH KOREA
SN 1738-7906
J9 INT J COMPUT SCI NET
JI Int. J. Comput. Sci. Netw. Secur.
PD FEB 28
PY 2020
VL 20
IS 2
BP 113
EP 119
PG 7
WC Computer Science, Information Systems
SC Computer Science
GA KY7ER
UT WOS:000522737300015
DA 2020-04-21
ER

PT J
AU Xie, SA
   Zheng, ZB
   Chen, WL
   Wu, JJ
   Dai, HN
   Imran, M
AF Xie, Shaoan
   Zheng, Zibin
   Chen, Weili
   Wu, Jiajing
   Dai, Hong-Ning
   Imran, Muhammad
TI Blockchain for cloud exchange: A survey
SO COMPUTERS & ELECTRICAL ENGINEERING
LA English
DT Article
DE Industrial internet of things; Cloud exchange; Blockchain;
   Decentralization; Reputation systems
AB Compared with single cloud service providers, cloud exchange provides users with lower price and flexible options. However, conventional cloud exchange markets are suffering from a number of challenges such as central architecture being vulnerable to malicious attacks and cheating behaviours of third-party auctioneers. The recent advances in blockchain technologies bring the opportunities to overcome the limitations of cloud exchange. However, the integration of blockchain with cloud exchange is still in infancy and extensive research efforts are needed to tackle a number of research challenges. To bridge this gap, this paper presents an overview on using blockchain for cloud exchange. In particular, we first give an overview on cloud exchange. We then briefly survey blockchain technology and discuss the issues on using blockchain for cloud exchange in aspects of security, privacy, reputation systems and transaction management. Finally, we present the open research issues in this promising area. (C) 2019 Elsevier Ltd. All rights reserved.
C1 [Xie, Shaoan; Zheng, Zibin; Chen, Weili; Wu, Jiajing] Sun Yat Sen Univ, Sch Data & Comp Sci, Guangzhou, Peoples R China.
   [Dai, Hong-Ning] Macau Univ Sci & Technol, Fac Informat Technol, Macau, Peoples R China.
   [Imran, Muhammad] King Saud Univ, Coll Appl Comp Sci, Riyadh, Saudi Arabia.
RP Dai, HN (reprint author), Macau Univ Sci & Technol, Fac Informat Technol, Macau, Peoples R China.
EM hndai@ieee.org
RI Dai, Hong-Ning/B-1931-2012
OI Dai, Hong-Ning/0000-0001-6165-4196
FU National Key Research and Development Program [2016YFB1000101]; National
   Natural Science Foundation of ChinaNational Natural Science Foundation
   of China [61472338, U1811462]; Deanship of Scientific Research at King
   Saud UniversityDeanship of Scientific Research at King Saud University
   [RG-1435-051]
FX The work described in this paper was supported by the National Key
   Research and Development Program (2016YFB1000101), the National Natural
   Science Foundation of China (61472338, U1811462). Imran's work is
   supported by the Deanship of Scientific Research at King Saud University
   through research group number RG-1435-051.
CR Azad MA, 2018, FUTURE GENER COMP SY, V89, P44, DOI 10.1016/j.future.2018.05.069
   Bag S, 2018, COMPUT SECUR, V77, P514, DOI 10.1016/j.cose.2018.05.005
   Buyya R, 2010, LECT NOTES COMPUT SC, V6081, P13
   Carboni D., 2015, ARXIV150201504
   Dai HN, 2019, ACM COMPUT SURV, V52, DOI 10.1145/3337065
   Dai HN, 2019, IEEE INTERNET THINGS, V6, P8076, DOI 10.1109/JIOT.2019.2920987
   Dennis R, 2015, INT CONF INTERNET, P131, DOI 10.1109/ICITST.2015.7412073
   Esposito C, 2018, IEEE CLOUD COMPUT, V5, P31
   Garg SK, 2013, J SUPERCOMPUT, V64, P1153, DOI 10.1007/s11227-011-0568-6
   Haeberlen Andreas, 2010, Operating Systems Review, V44, P52, DOI 10.1145/1773912.1773926
   Han S-M, 2009, P 2 INT C INT SCI IN, P839, DOI DOI 10.1145/1655925.1656078
   Hoffman K, 2009, ACM COMPUT SURV, V42, DOI 10.1145/1592451.1592452
   Jensen M, 2009, IEEE INT CONF CLOUD, P109, DOI 10.1109/CLOUD.2009.60
   Keser C, 2003, IBM SYST J, V42, P498, DOI 10.1147/sj.423.0498
   Lu ZJ, 2018, IEEE TRUST BIG, P98, DOI 10.1109/TrustCom/BigDataSE.2018.00025
   McCorry Patrick, 2017, Financial Cryptography and Data Security. 21st International Conference, FC 2017. Revised Selected Papers: LNCS 10322, P357, DOI 10.1007/978-3-319-70972-7_20
   Menychtas A, 2011, EC GRIDS CLOUDS SYST, P76
   Noyes C., 2016, ARXIV160101405
   Owiyo Erick, 2018, 2018 IEEE Third International Conference on Data Science in Cyberspace (DSC). Proceedings, P665, DOI 10.1109/DSC.2018.00106
   Peterson K., 2016, P NIST WORKSH BLOCKC, V1, P1
   Scoca V, 2017, IEEE INT CONF CLOUD, P592, DOI 10.1109/CLOUD.2017.81
   Srivatsa M, 2005, P 14 INT C WORLD WID, P422, DOI DOI 10.1145/1060745.1060808
   Wang HM, 2017, INT CON DISTR COMP S, P1846, DOI 10.1109/ICDCS.2017.237
   Xia Q, 2017, INFORMATION, V8, DOI 10.3390/info8020044
   Yasin A, 2016, P INT COMP SOFTW APP, P192, DOI 10.1109/COMPSAC.2016.2
   Ye FH, 2017, IEEE INT CON DIS, P275, DOI 10.1109/ICDCSW.2017.21
   Zhang M, 2012, COLLABORATECOM, P524, DOI 10.4108/icst.collaboratecom.2012.250650
   Zhang Y, 2017, PROCEEDINGS OF THE 2017 ACM SIGCHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS (CHI'17), P1, DOI 10.1145/3025453.3025842
   Zheng ZB, 2018, INT J WEB GRID SERV, V14, P352, DOI 10.1504/IJWGS.2018.095647
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 30
TC 0
Z9 0
U1 0
U2 0
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0045-7906
EI 1879-0755
J9 COMPUT ELECTR ENG
JI Comput. Electr. Eng.
PD JAN
PY 2020
VL 81
AR UNSP 106526
DI 10.1016/j.compeleceng.2019.106526
PG 12
WC Computer Science, Hardware & Architecture; Computer Science,
   Interdisciplinary Applications; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA KT0BH
UT WOS:000518675000034
OA Bronze
DA 2020-04-21
ER

PT J
AU Zhou, ZY
   Chen, XY
   Zhang, Y
   Mumtaz, S
AF Zhou, Zhenyu
   Chen, Xinyi
   Zhang, Yan
   Mumtaz, Shahid
TI Blockchain-Empowered Secure Spectrum Sharing for 5G Heterogeneous
   Networks
SO IEEE NETWORK
LA English
DT Article
DE Machine-to-machine communications; Resource management; Contracts;
   Blockchain; 5G mobile communication; Servers; Security
ID COEXISTENCE
AB In the future 5G paradigm, billions of machinetype devices will be deployed to enable wide-area and ubiquitous data sensing, collection, and transmission. Considering the traffic characteristics of machine-to-machine (M2M) communications and the spectrum shortage dilemma, a cost-efficient solution is to share the underutilized spectrum allocated to human-to-human (H2H) users with M2M devices in an opportunistic manner. However, the implementation of large-scale spectrum sharing in 5G heterogeneous networks confronts many challenges, including lack of incentive mechanism, privacy leakage, security threats, and so on. This motivates us to develop a privacy-preserved, incentive-compatible, and spectrum-efficient framework based on blockchain, which is implemented in two stages. First, H2H users sign a contract with the base station for spectrum sharing, and receive dedicated payments based on their contributions. Next, the shared spectrum is allocated to M2M devices to maximize the total throughput. We elaborate the operation details of secure spectrum sharing, incentive mechanism design, and efficient spectrum allocation. A case study is presented to demonstrate the security and efficiency of the proposed framework. Finally, we outline several open issues and conclude this article.
C1 [Zhou, Zhenyu; Chen, Xinyi] North China Elect Power Univ, State Key Lab Alternate Elect Power Syst Renewabl, Beijing, Peoples R China.
   [Zhou, Zhenyu; Chen, Xinyi] North China Elect Power Univ, Beijing, Peoples R China.
   [Zhang, Yan] Univ Oslo, Dept Informat, Oslo, Norway.
   [Mumtaz, Shahid] Inst Telecomunicacoes, Aveiro, Portugal.
RP Zhang, Y (reprint author), Univ Oslo, Dept Informat, Oslo, Norway.
OI Mumtaz, Dr Rao shahid/0000-0001-6364-6149
FU National Natural Science Foundation of China (NSFC)National Natural
   Science Foundation of China [61971189, 61601181]; Science and Technology
   Project of State Grid Corporation of China [SGSDDK00KJJS1900405]
FX This work was partially supported by the National Natural Science
   Foundation of China (NSFC) under Grant Numbers 61971189 and 61601181 and
   by the Science and Technology Project of State Grid Corporation of China
   under Grant Number SGSDDK00KJJS1900405.
CR Basin D, 2018, IEEE T DEPEND SECURE, V15, P393, DOI 10.1109/TDSC.2016.2601610
   Dorri A, 2017, IEEE COMMUN MAG, V55, P119, DOI 10.1109/MCOM.2017.1700879
   Fan CQ, 2018, IEEE T VEH TECHNOL, V67, P4954, DOI 10.1109/TVT.2017.2750801
   Kang JW, 2017, IEEE T IND INFORM, V13, P3154, DOI 10.1109/TII.2017.2709784
   Kotobi K, 2018, IEEE VEH TECHNOL MAG, V13, P32, DOI 10.1109/MVT.2017.2740458
   Kumar A, 2015, IEEE T VEH TECHNOL, V64, P5232, DOI 10.1109/TVT.2014.2384013
   Lipp T, 2016, OPTIM ENG, V17, P263, DOI 10.1007/s11081-015-9294-x
   Liu H, 2018, IEEE NETWORK, V32, P78, DOI 10.1109/MNET.2018.1700344
   Tian H, 2015, CHINA COMMUN, V12, P93, DOI 10.1109/CC.2015.7386157
   Zhang HJ, 2015, IEEE COMMUN MAG, V53, P158, DOI 10.1109/MCOM.2015.7060498
   Zhang YR, 2015, IEEE J SEL AREA COMM, V33, P2144, DOI 10.1109/JSAC.2015.2435356
   Zhao N, 2016, IEEE T VEH TECHNOL, V65, P3700, DOI 10.1109/TVT.2015.2440428
   Zhou Z., 2019, IEEE T VEHIC TECH
   Zhou ZY, 2019, IEEE T VEH TECHNOL, V68, P8322, DOI 10.1109/TVT.2019.2926732
   Zhou ZY, 2017, IEEE COMMUN MAG, V55, P52, DOI 10.1109/MCOM.2017.1700169
NR 15
TC 0
Z9 0
U1 2
U2 2
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0890-8044
EI 1558-156X
J9 IEEE NETWORK
JI IEEE Netw.
PD JAN-FEB
PY 2020
VL 34
IS 1
BP 24
EP 31
DI 10.1109/MNET.001.1900188
PG 8
WC Computer Science, Hardware & Architecture; Computer Science, Information
   Systems; Engineering, Electrical & Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA KI2RE
UT WOS:000511197000004
DA 2020-04-21
ER

PT J
AU Huang, K
   Zhang, XS
   Mu, Y
   Rezaeibagha, F
   Du, XJ
   Guizani, N
AF Huang, Ke
   Zhang, Xiaosong
   Mu, Yi
   Rezaeibagha, Fatemeh
   Du, Xiaojiang
   Guizani, Nadra
TI Achieving Intelligent Trust-Layer for Internet-of-Things via
   Self-Redactable Blockchain
SO IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS
LA English
DT Article
DE Blockchain; Security; Big Data; Proposals; Informatics; Hash functions;
   Generators; Automatic redaction; blockchain; Internet of Things (IoT);
   intelligence
ID KEY MANAGEMENT SCHEME
AB The advances of artificial intelligence (AI) propels big data processing and transmission for Internet of Things (IoT), by capturing and structuring big data produced by heterogeneous devices. While applying blockchain to manage IoT devices and associated big data, the blockchain itself suffers from abuse of decentralization from anonymous users. Specifically, it has been utilized to facilitate black market trades and illegal activities. Ateniese et & x00A0;al. proposed using the chameleon hash (CH) to derive redactable blockchain (EuroS&P), which works by embedding a trapdoor in the basic hash function so that block content can be rewritten without causing major hard forks. In short, the redacted block hash remains unchanged. However, there is lacking intelligent design where any mistakes observed in the chain can be corrected universally and automatically. This creates disincentives to use redactable blockchain (RB) for managing big data or any data-driven business mainly due to ineffective chain redaction. To solve this problem, in this article, we propose the notion of the self-redactable blockchain (SRB) to support intelligent execution of chain redaction. Specifically, we propose the first revocable chameleon hash (RCH) to power RB. It enables an ephemeral trapdoor for finding collision without any co-operation. Periodical expiration is applied to committed hash and an ephemeral trapdoor to prevent any abuses of redaction power. We instantiate how to use our RCH to build SRB as an intelligent trust-layer for IoT. We also give a rigorous analysis as well as comprehensive experiments to validate our proposals. The evidence showed that our proposal is secure and acceptably efficient for IoT devices.
C1 [Huang, Ke; Zhang, Xiaosong] Univ Elect Sci & Technol China, Coll Comp Sci & Engn, Ctr Cyber Secur, Chengdu 611731, Peoples R China.
   [Zhang, Xiaosong] Peng Cheng Lab, Cyberspace Secur Res Ctr, Shenzhen 518055, Peoples R China.
   [Mu, Yi] Fujian Normal Univ, Coll Math & Informat, Fujian Prov Key Lab Network Secur & Cryptol, Fuzhou 350007, Peoples R China.
   [Rezaeibagha, Fatemeh] Murdoch Univ, Sch Engn & Informat Technol, Perth, WA 6150, Australia.
   [Du, Xiaojiang] Temple Univ, Dept Comp & Informat Sci, Philadelphia, PA 19122 USA.
   [Guizani, Nadra] Washington State Univ, Sch Elect Engn & Comp Sci, Pullman, WA 99164 USA.
RP Zhang, XS (reprint author), Univ Elect Sci & Technol China, Coll Comp Sci & Engn, Ctr Cyber Secur, Chengdu 611731, Peoples R China.
EM kh936@uowmail.edu.au; johnsonzxs@uestc.edu.cn; ymu.ieee@gmail.com;
   fr683@uowmail.edu.au; dxj@ieee.org; guizani@gonzaga.edu
OI Mu, Yi/0000-0002-1637-845X; huang, ke/0000-0002-5102-610X
FU National Key R&D Program of China [2017YFB0802300, 2018YFB08040505];
   National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61872087, 61602092]; Sichuan Provincial Major
   Frontier Issues [2016JY0007]
FX This work was supported in part by the National Key R&D Program of China
   under Grant 2017YFB0802300 and Grant 2018YFB08040505, National Natural
   Science Foundation of China under Grants 61872087 and 61602092; the
   Sichuan Provincial Major Frontier Issues under Grant 2016JY0007.
CR Agusti S., 2009, ADV ARTIFICIAL INTEL, V1
   Ali M, 2016, PROCEEDINGS OF USENIX ATC '16: 2016 USENIX ANNUAL TECHNICAL CONFERENCE, P181
   Aste T, 2017, COMPUTER, V50, P18, DOI 10.1109/MC.2017.3571064
   Ateniese G, 2005, LECT NOTES COMPUT SC, V3352, P165
   Ateniese G, 2004, LECT NOTES COMPUT SC, V3110, P164
   Ateniese G, 2017, 2017 IEEE EUROPEAN SYMPOSIUM ON SECURITY AND PRIVACY (EUROS&P), P111, DOI 10.1109/EuroSP.2017.37
   Atzori L, 2010, COMPUT NETW, V54, P2787, DOI 10.1016/j.comnet.2010.05.010
   Bellare M, 2014, J CRYPTOL, V27, P799, DOI 10.1007/s00145-013-9155-8
   Boneh D, 2004, J CRYPTOL, V17, P297, DOI 10.1007/s00145-004-0314-9
   Camenisch J, 2017, LECT NOTES COMPUT SC, V10175, P152, DOI 10.1007/978-3-662-54388-7_6
   Chen X., 2010, P INT C INF SEC CRYP, P415
   Chen X., 2009, IACR CRYPTOLOGY EPRI, V2009, P35
   Chen XL, 2004, IEEE T IMAGE PROCESS, V13, P87, DOI 10.1109/TIP.2003.819223
   Decker C., 2013, PEER TO PEER COMP P2, P1, DOI DOI 10.1109/P2P.2013.6688704
   Derler D., 2019, IACR CRYPTOLOGY EPRI, V2019, P406
   DIFFIE W, 1976, IEEE T INFORM THEORY, V22, P644, DOI 10.1109/TIT.1976.1055638
   Du XJ, 2008, IEEE WIREL COMMUN, V15, P60, DOI 10.1109/MWC.2008.4599222
   Du XJ, 2007, AD HOC NETW, V5, P24, DOI 10.1016/j.adhoc.2006.05.012
   Du XJ, 2009, IEEE T WIREL COMMUN, V8, P1223, DOI 10.1109/TWC.2009.060598
   Huang K, 2019, IEEE T IND INFORM, V15, P3670, DOI 10.1109/TII.2019.2901011
   Huh S, 2017, INT CONF ADV COMMUN, P464, DOI 10.23919/ICACT.2017.7890132
   Junzuo Lai, 2013, Information Security Practice and Experience. 9th International Conference, ISPEC 2013. Proceedings, P117, DOI 10.1007/978-3-642-38033-4_9
   Krawczyk H. M., 2000, U.S. Patent, Patent No. 6108783
   Krenn Stephan, 2018, Progress in Cryptology - AFRICACRYPT 2018. 10th International Conference on Cryptology in Africa. Proceedings: LNCS 10831, P11, DOI 10.1007/978-3-319-89339-6_2
   Mayer-Schonberger V, 2013, BIG DATA REVOLUTION
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nilsson N. J., 2014, PRINCIPLES ARTIFICIA
   Russell S. J., 2016, ARTIFICIAL INTELLIGE
   Wilkinson S., 2014, TECH REP, P1
   Yan Z, 2014, J NETW COMPUT APPL, V42, P120, DOI 10.1016/j.jnca.2014.01.014
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 31
TC 0
Z9 0
U1 36
U2 36
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1551-3203
EI 1941-0050
J9 IEEE T IND INFORM
JI IEEE Trans. Ind. Inform.
PD APR
PY 2020
VL 16
IS 4
BP 2677
EP 2686
DI 10.1109/TII.2019.2943331
PG 10
WC Automation & Control Systems; Computer Science, Interdisciplinary
   Applications; Engineering, Industrial
SC Automation & Control Systems; Computer Science; Engineering
GA KH8LB
UT WOS:000510901000050
DA 2020-04-21
ER
