
PT J
AU Huang, K
   Zhang, XS
   Mu, Y
   Wang, XF
   Yang, GM
   Du, XJ
   Rezaeibagha, F
   Xia, Q
   Guizani, M
AF Huang, Ke
   Zhang, Xiaosong
   Mu, Yi
   Wang, Xiaofen
   Yang, Guomin
   Du, Xiaojiang
   Rezaeibagha, Fatemeh
   Xia, Qi
   Guizani, Mohsen
TI Building Redactable Consortium Blockchain for Industrial
   Internet-of-Things
SO IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS
LA English
DT Article
DE Chameleon hash (CH); chameleon signature (CS); consortium blockchain;
   industrial Internet-of-Things (IIoT); sanitization
ID KEY MANAGEMENT SCHEME; SANITIZABLE SIGNATURES; SECURITY
AB Applying consortium blockchain as a trust layer for heterogeneous industrial Internet-of-Things devices is cost-effective. However, with an increase in computing power, some powerful attacks (e.g., the 51% attack) are inevitable and will cause severe consequences. Recent studies also confirm that anonymity and immutability of blockchain have been abused to facilitate black market trades, etc. To operate controllable blockchain for IIoT devices, it is necessary to rewrite blockchain history back to a normal state once the chain is breached. Ateniese et al. proposed redactable blockchain by using chameleon hash (CH) to replace traditional hash function, it allows blockchain history to be written when needed (EuroS&P 2017). However, we cannot apply this idea directly to IIoT without solving the following problems: (1) achieve a decentralized design of CH; (2) update the signatures accordingly to authenticate the redacted contents; (3) satisfy the low-computing need of the individual IIoT device. In this paper, we overcome the above issues by proposing the first threshold chameleon hash (TCH) and accountable-and-sanitizable chameleon signature (ASCS) schemes. Based on them, we build a redactable consortium blockchain which is efficient for IIoT devices to operate. It allows a group of authorized sensors to write and rewrite blockchain without causing any hard forks. Basically, TCH is the first TCH and ASCS is a public-key signature supporting file-level and block-level modifications of signatures without impairing authentications. Additionally, ASCS achieves accountability to avoid abuse of redaction. While security analysis validates our proposals, the simulation results show that redaction is acceptably efficient if it is executed at a small scale or if we adopt a coarse-grained redaction while sacrificing some securities.
C1 [Huang, Ke; Zhang, Xiaosong; Wang, Xiaofen; Xia, Qi] Univ Elect Sci & Technol China, Ctr Cyber Secur, Coll Comp Sci & Engn, Chengdu 611731, Sichuan, Peoples R China.
   [Mu, Yi] Fujian Normal Univ, Coll Math & Informat, Fujian Prov Key Lab Network Secur & Cryptol, Fuzhou 350007, Fujian, Peoples R China.
   [Yang, Guomin] Univ Wollongong, Sch Comp & Informat Technol, Inst Cybersecur & Cryptol, Wollongong, NSW 2519, Australia.
   [Du, Xiaojiang] Temple Univ, Dept Comp & Informat Sci, Philadelphia, PA 19122 USA.
   [Rezaeibagha, Fatemeh] Univ Wollongong, SMART Infrastruct, Wollongong, NSW 2519, Australia.
   [Guizani, Mohsen] Univ Idaho, Dept Elect & Comp Engn, Moscow, ID 83843 USA.
RP Huang, K (reprint author), Univ Elect Sci & Technol China, Ctr Cyber Secur, Coll Comp Sci & Engn, Chengdu 611731, Sichuan, Peoples R China.
EM kh936@uowmail.edu.au; johnsonzxs@uestc.edu.cn; ymu.ieee@gmail.com;
   wangxuedou@sina.com; gyang@uow.edu.au; dxj@ieee.org;
   fr683@uowmail.edu.au; xiaqi@uestc.edu.cn; mguizani@ieee.org
RI Yang, Guomin/AAB-2293-2019; Mu, Yi/AAC-3871-2019
OI Mu, Yi/0000-0002-1637-845X; huang, ke/0000-0002-5102-610X
FU National Key R&D Program of China [2017YFB0802300]; National Natural
   Science Foundation of ChinaNational Natural Science Foundation of China
   [U1833122, 61572115, 61872087]; Sichuan Provincial Major Frontier Issues
   [2016JY0007]; State Key Laboratory of Integrated Services Networks,
   Xidian University [ISN18-09]
FX This work was supported in part by the National Key R&D Program of China
   under Grant 2017YFB0802300, in part by the National Natural Science
   Foundation of China under Grants U1833122, 61572115, and 61872087, in
   part by the Sichuan Provincial Major Frontier Issues under Grant
   2016JY0007, and in part by the foundation from the State Key Laboratory
   of Integrated Services Networks, Xidian University (ISN18-09). Paper no.
   TII-19-0278. (Corresponding author: Ke Huang.)
CR Ali M, 2016, PROCEEDINGS OF USENIX ATC '16: 2016 USENIX ANNUAL TECHNICAL CONFERENCE, P181
   Ateniese G, 2005, LECT NOTES COMPUT SC, V3679, P159
   Ateniese G, 2004, LECT NOTES COMPUT SC, V3110, P164
   Ateniese G., 2004, Security in Communication Networks. 4th International Conference, SCN 2004. Revised Selected Papers (Lecture Notes in Computer Science Vol.3352), P165
   Ateniese G, 2017, 2017 IEEE EUROPEAN SYMPOSIUM ON SECURITY AND PRIVACY (EUROS&P), P111, DOI 10.1109/EuroSP.2017.37
   Bilzhause A, 2017, PROCEEDINGS OF THE 12TH INTERNATIONAL CONFERENCE ON AVAILABILITY, RELIABILITY AND SECURITY (ARES 2017), DOI 10.1145/3098954.3104058
   Boneh D., 2001, LECT NOTES COMPUTER, P514, DOI DOI 10.1007/3-540-45682-1_30
   Brzuska C, 2010, LECT NOTES COMPUT SC, V6056, P444
   Brzuska C, 2009, LECT NOTES COMPUT SC, V5443, P317
   Camenisch J, 1997, LECT NOTES COMPUT SC, V1294, P410
   Camenisch J, 2017, LECT NOTES COMPUT SC, V10175, P152, DOI 10.1007/978-3-662-54388-7_6
   Canard Sebastien, 2012, Progress in Cryptology - AFRICACRYPT 2012. Proceedings 5th International Conference on Cryptology in Africa, P35, DOI 10.1007/978-3-642-31410-0_3
   CHAUM D, 1990, LECT NOTES COMPUT SC, V435, P212
   Chen X., 2009, COMPT ELECT ENG, V37, P614
   Chen XF, 2004, LECT NOTES COMPUT SC, V3225, P87
   DIFFIE W, 1976, IEEE T INFORM THEORY, V22, P644, DOI 10.1109/TIT.1976.1055638
   Du XJ, 2008, IEEE WIREL COMMUN, V15, P60, DOI 10.1109/MWC.2008.4599222
   Du XJ, 2007, AD HOC NETW, V5, P24, DOI 10.1016/j.adhoc.2006.05.012
   Du XJ, 2009, IEEE T WIREL COMMUN, V8, P1223, DOI 10.1109/TWC.2009.060598
   Fischlin Marc, 2018, Applied Cryptography and Network Security. 16th International Conference, ACNS 2018. Proceedings: LNCS 10892, P202, DOI 10.1007/978-3-319-93387-0_11
   Fleischhacker N, 2016, LECT NOTES COMPUT SC, V9614, P301, DOI 10.1007/978-3-662-49384-7_12
   Jeschke S, 2017, SP SER WIRELESS TECH, P3, DOI 10.1007/978-3-319-42559-7_1
   Karati A, 2018, IEEE T IND INFORM, V14, P3701, DOI 10.1109/TII.2018.2794991
   Krawczyk H., 2000, P NETW DISTR SYST SE, P143
   Krenn Stephan, 2018, Progress in Cryptology - AFRICACRYPT 2018. 10th International Conference on Cryptology in Africa. Proceedings: LNCS 10831, P11, DOI 10.1007/978-3-319-89339-6_2
   Lacuesta R, 2012, EURASIP J WIREL COMM, DOI 10.1186/1687-1499-2012-203
   Lai RWF, 2016, LECT NOTES COMPUT SC, V9878, P363, DOI 10.1007/978-3-319-45744-4_18
   Li ZT, 2018, IEEE T IND INFORM, V14, P3690, DOI 10.1109/TII.2017.2786307
   Lynn B., PAIRING BASED CRYPTO
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Sicari S, 2015, COMPUT NETW, V76, P146, DOI 10.1016/j.comnet.2014.11.008
   Sisinni E, 2018, IEEE T IND INFORM, V14, P4724, DOI 10.1109/TII.2018.2852491
   Zhang FG, 2004, LECT NOTES COMPUT SC, V2947, P277
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 34
TC 2
Z9 2
U1 12
U2 31
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1551-3203
EI 1941-0050
J9 IEEE T IND INFORM
JI IEEE Trans. Ind. Inform.
PD JUN
PY 2019
VL 15
IS 6
BP 3670
EP 3679
DI 10.1109/TII.2019.2901011
PG 10
WC Automation & Control Systems; Computer Science, Interdisciplinary
   Applications; Engineering, Industrial
SC Automation & Control Systems; Computer Science; Engineering
GA ID5OI
UT WOS:000471725400052
DA 2020-04-21
ER

PT J
AU Liu, YQ
   Wang, K
   Lin, Y
   Xu, WY
AF Liu, Yinqiu
   Wang, Kun
   Lin, Yun
   Xu, Wenyao
TI LightChain: A Lightweight Blockchain System for Industrial Internet of
   Things
SO IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS
LA English
DT Article
DE Blockchain; consensus mechanism; distributed system; data filter;
   industrial Internet of Things (IIoT)
ID CLOUD
AB While the intersection of blockchain and Industrial Internet of Things (IIoT) has received considerable research interest lately, the conflict between the high resource requirements of blockchain and the generally inadequate performance of IIoT devices has not been well tackled. On one hand, due to the introductions of mathematical concepts, including Public Key Infrastructure, Merkle Hash Tree, and Proof of Work (PoW), deploying blockchain demands huge computing power. On the other hand, full nodes should synchronize massive block data and deal with numerous transactions in peer-to-peer network, whose occupation of storage capacity and bandwidth makes IIoT devices difficult to afford. In this paper, we propose a lightweight blockchain system called LightChain, which is resource-efficient and suitable for power-constrained IIoT scenarios. Specifically, we present a green consensus mechanism named Synergistic Multiple Proof for stimulating the cooperation of IIoT devices, and a lightweight data structure called LightBlock to streamline broadcast content. Furthermore, we design a novel Unrelated Block Offloading Filter to avoid the unlimited growth of ledger without affecting blockchain's traceability. The extensive experiments demonstrate that LightChain can reduce the individual computational cost to 39.32% and speed up the block generation by up to 74.06%. In terms of storage and network usage, the reductions are 43.35% and 90.55%, respectively.
C1 [Liu, Yinqiu] Nanjing Univ Posts & Telecommun, Coll Internet Things, Nanjing 210003, Jiangsu, Peoples R China.
   [Wang, Kun] Univ Calif Los Angeles, Dept Elect & Comp Engn, Los Angeles, CA 90095 USA.
   [Lin, Yun] Harbin Engn Univ, Commun & Informat Coll, Harbin 150001, Heilongjiang, Peoples R China.
   [Xu, Wenyao] SUNY Buffalo, Dept Comp Sci & Engn, Buffalo, NY 14260 USA.
RP Wang, K (reprint author), Univ Calif Los Angeles, Dept Elect & Comp Engn, Los Angeles, CA 90095 USA.; Xu, WY (reprint author), SUNY Buffalo, Dept Comp Sci & Engn, Buffalo, NY 14260 USA.
EM yinqiuliu@foxmail.com; wangk@ucla.edu; linyun@hrbeu.edu.cn;
   wenyaoxu@buffalo.edu
RI Liu, Yinqiu/AAE-6869-2020; Yun, Lin/C-4759-2019
OI Yun, Lin/0000-0003-1379-9301; Liu, Yinqiu/0000-0002-6198-3712
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61872195, 61572262]; U.S. National Science
   FoundationNational Science Foundation (NSF) [1718375, TII-18-2637]
FX This work was supported in part by National Natural Science Foundation
   of China under Grant 61872195, Grant 61572262 and in part by the U.S.
   National Science Foundation under Grant 1718375. Paper no. TII-18-2637.
CR Ali M, 2016, PROCEEDINGS OF USENIX ATC '16: 2016 USENIX ANNUAL TECHNICAL CONFERENCE, P181
   [Anonymous], 2008, PAY TO PUBLIC KEY HA
   [Anonymous], 2018, ANTMINER S9 HYDROMIN
   [Anonymous], 2019, CRYPTOGRAPHY
   [Anonymous], 2019, LEDGER SIZE BITCOIN
   [Anonymous], 2018, PICKLE
   [Anonymous], 2008, UNSPENT T OUTPUT UTX
   Bedhief I., 2016, P 3 SMART CLOUD NETW, P1
   Bencic Federico Matteo, 2018, 2018 IEEE 38th International Conference on Distributed Computing Systems (ICDCS), P1569, DOI 10.1109/ICDCS.2018.00171
   Benshoof B, 2016, IEEE SYM PARA DISTR, P1279, DOI 10.1109/IPDPSW.2016.109
   Dorri Ali, 2017, 2017 IEEE/ACM Second International Conference on Internet-of-Things Design and Implementation (IoTDI), P173, DOI 10.1145/3054977.3055003
   Ehmke C, 2018, 2018 IEEE/ACM 1ST INTERNATIONAL WORKSHOP ON EMERGING TRENDS IN SOFTWARE ENGINEERING FOR BLOCKCHAIN (WETSEB), P48, DOI 10.1145/3194113.3194122
   Ellul J., 2018, 2018 9 IFIP INT C NE, P1, DOI DOI 10.1109/NTMS.2018.8328732
   Eyal I, 2016, 13TH USENIX SYMPOSIUM ON NETWORKED SYSTEMS DESIGN AND IMPLEMENTATION (NSDI '16), P45
   Gervais L, 2016, REV FR ETUD AMER, P3, DOI 10.3917/rfea.148.0003
   Hai Jin, 2018, 2018 IEEE 38th International Conference on Distributed Computing Systems (ICDCS), P1203, DOI 10.1109/ICDCS.2018.00120
   Hossiny MH, 2018, PROCEEDINGS OF 2018 FIRST INTERNATIONAL WORKSHOP ON DEEP AND REPRESENTATION LEARNING (IWDRL), P1, DOI 10.1109/IWDRL.2018.8358207
   Kang J., 2018, IEEE INTERNET THINGS, P1
   Kang JW, 2017, IEEE T IND INFORM, V13, P3154, DOI 10.1109/TII.2017.2709784
   Karlsson Kolbeinn, 2018, 2018 IEEE 38th International Conference on Distributed Computing Systems (ICDCS), P1150, DOI 10.1109/ICDCS.2018.00114
   Kolias C, 2017, COMPUTER, V50, P80, DOI 10.1109/MC.2017.201
   Li C., 2018, SCALING NAKAMOTO CON
   Li HN, 2019, IEEE NETWORK, V33, P183, DOI 10.1109/MNET.2019.1800299
   Li ZT, 2018, IEEE T IND INFORM, V14, P3690, DOI 10.1109/TII.2017.2786307
   Liu H, 2018, IEEE NETWORK, V32, P78, DOI 10.1109/MNET.2018.1700344
   Liu MT, 2018, IEEE CONF COMPUT, P517
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Robert J., 2018, 2018 IEEE INT C COMM, P1
   Sharma PK, 2017, IEEE COMMUN MAG, V55, P78, DOI 10.1109/MCOM.2017.1700041
   Sikdar B, 2003, IEEE ACM T NETWORK, V11, P959, DOI 10.1109/TNET.2003.820427
   Tan XF, 2013, IEEE PHOTON CONF, P46, DOI 10.1109/IPCon.2013.6656359
   Dinh TTA, 2018, IEEE T KNOWL DATA EN, V30, P1366, DOI 10.1109/TKDE.2017.2781227
   Wang K, 2016, IEEE COMMUN MAG, V54, P48, DOI 10.1109/MCOM.2016.1600399CM
   Xu C., 2018, P IEEE INT C COMM IC, P1, DOI DOI 10.1109/IEEE-IWS.2018.8400877
   Xu CH, 2019, IEEE T PARALL DISTR, V30, P870, DOI 10.1109/TPDS.2018.2871449
   Xu CH, 2017, IEEE CLOUD COMPUT, V4, P50
   Zamani M., P ACM SIGSAC C COMP, P931
NR 37
TC 6
Z9 6
U1 8
U2 21
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1551-3203
EI 1941-0050
J9 IEEE T IND INFORM
JI IEEE Trans. Ind. Inform.
PD JUN
PY 2019
VL 15
IS 6
BP 3571
EP 3581
DI 10.1109/TII.2019.2904049
PG 11
WC Automation & Control Systems; Computer Science, Interdisciplinary
   Applications; Engineering, Industrial
SC Automation & Control Systems; Computer Science; Engineering
GA ID5OI
UT WOS:000471725400042
DA 2020-04-21
ER

PT J
AU Xia, ZQ
   Tan, JJ
   Wang, J
   Zhu, RN
   Xiao, HG
   Sangaiah, AK
AF Xia, Zhuoqun
   Tan, Jingjing
   Wang, Jin
   Zhu, Runnong
   Xiao, Hongguang
   Sangaiah, Arun Kumar
TI Research on Fair Trading Mechanism of Surplus Power Based on Blockchain
SO JOURNAL OF UNIVERSAL COMPUTER SCIENCE
LA English
DT Article
DE blockchain; smart contract; power margin trading; fairness
AB The development of blockchain technology is very rapidly. As a decentralized distributed technology, the blockchain has become one of the most promising Internet applications, and its application in the power balance trading platform has also received extensive attention. In view of the information asymmetry between the trading center and the margin trading users in the power balance trading platform, it is difficult to guarantee the fairness of the transaction and affect the actual income of the production consumers. First, we analyze the trading mechanism of the power surplus market.Then we designed a smart contract for multi-party bidding power resources based on blockchain technology, and achieved the decentralized power trading decision to ensure the information is symmetric and fair.At the same time, the credibility model is established by analyzing the user's recent transaction records, and we design a corresponding punishment mechanism to strengthen the constraint on the execution of offline point-to-point power transactions.
C1 [Xia, Zhuoqun; Tan, Jingjing; Wang, Jin; Zhu, Runnong; Xiao, Hongguang] Changsha Univ Sci & Technol, Sch Comp & Commun Engn, Changsha, Hunan, Peoples R China.
   [Sangaiah, Arun Kumar] Vellore Inst Technol, Vellore 632014, Tamil Nadu, India.
RP Wang, J (reprint author), Changsha Univ Sci & Technol, Sch Comp & Commun Engn, Changsha, Hunan, Peoples R China.
EM xiazhuoqun@csust.edu.cn; 1436931299@qq.com; jinwang@csust.edu.cn;
   zrnong@outlook.com; 2273444019@qq.com; arunkumarsangaiah@gmail.com
FU Hunan Provincial Natural Science Foundation of ChinaNatural Science
   Foundation of Hunan Province [2019JJ40314]
FX The paper is supported by Hunan Provincial Natural Science Foundation of
   China, 2019JJ40314.
CR Aitzhan NZ, 2018, IEEE T DEPEND SECURE, V15, P840, DOI 10.1109/TDSC.2016.2616861
   Alam MT, 2015, IEEE INT WORKS LOCAL
   Apostolopoulou D, 2016, IEEE POWER ENERGY M, V14, P46, DOI 10.1109/MPE.2016.2524960
   Chen SJ, 2017, J MOD POWER SYST CLE, V5, P10, DOI 10.1007/s40565-016-0256-x
   Dienelt J., 2016, TECHNICAL REPORT
   Edelman B, 2007, AM ECON REV, V97, P242, DOI 10.1257/aer.97.1.242
   Gu K, 2019, SOFT COMPUT, V23, P6267, DOI 10.1007/s00500-018-3283-x
   Hu Jian-Li, 2009, Journal of Software, V20, P2885, DOI 10.3724/SP.J.1001.2009.03554
   Ilic D, 2012, 6 IEEE INT C DIG EC, P1, DOI DOI 10.1109/DEST.2012.6227918
   Kim M, 2016, ADV SCI LETT, V22, P2543, DOI 10.1166/asl.2016.7811
   Kristov L, 2016, IEEE POWER ENERGY M, V14, P63, DOI 10.1109/MPE.2016.2524964
   Lampropoulos I., 2010, INN SMART GRID TECHN, P1, DOI DOI 10.1109/ISGTEUROPE.2010.5638967
   Masiello R, 2016, IEEE POWER ENERGY M, V14, P70, DOI 10.1109/MPE.2016.2524965
   Menniti D, 2009, IEEE T POWER SYST, V24, P1241, DOI 10.1109/TPWRS.2009.2023750
   Nakamoto Satoshi, 2008, CONSULTED
   Ning Z, 2016, P CSEE
   Ping J, 2017, P CSEE
   Pop C, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18010162
   Sajjadi SM, 2016, NORTH AMER POW SYMP
   Shen XB, 2018, IEEE T NEUR NET LEAR, V29, P4324, DOI 10.1109/TNNLS.2017.2763967
   Vogt Harald, 2010, 2010 4th IEEE International Conference on Digital Ecosystems and Technologies (DEST 2010), P592, DOI 10.1109/DEST.2010.5610588
   Wang J, 2017, FUTURE GENER COMP SY, V76, P452, DOI 10.1016/j.future.2016.08.004
   Wang J, 2017, J SUPERCOMPUT, V73, P3277, DOI 10.1007/s11227-016-1947-9
   Xia ZQ, 2018, IEEE ACCESS, V6, P75015, DOI 10.1109/ACCESS.2018.2883657
   Yin B, 2019, IEEE INTERNET THINGS, V6, P3352, DOI 10.1109/JIOT.2018.2882820
   Yuan Y, 2016, ACTA AUTOMATICASINIC, V14, P43
   Zhenquan W U, 2017, J COMPUTER APPL
NR 27
TC 1
Z9 1
U1 0
U2 0
PU GRAZ UNIV TECHNOLGOY, INST INFORMATION SYSTEMS COMPUTER MEDIA-IICM
PI GRAZ
PA INFFELDGASSE 16C, GRAZ, A-8010, AUSTRIA
SN 0948-695X
J9 J UNIVERS COMPUT SCI
JI J. Univers. Comput. Sci.
PY 2019
VL 25
IS 10
BP 1240
EP 1260
PG 21
WC Computer Science, Software Engineering; Computer Science, Theory &
   Methods
SC Computer Science
GA JQ6YS
UT WOS:000499089000003
DA 2020-04-21
ER

PT J
AU O'Leary, DE
AF O'Leary, Daniel E.
TI Some issues in blockchain for accounting and the supply chain, with an
   application of distributed databases to virtual organizations
SO INTELLIGENT SYSTEMS IN ACCOUNTING FINANCE & MANAGEMENT
LA English
DT Article
DE Arrow's impossibility theorem; BigchainDB; blockchain; data
   independence; design science; distributed database; private processes;
   public processes; semantic models; virtual organizations
ID INFORMATION; DESIGN; INTELLIGENCE; SCIENCE
AB This paper reviews some recent blockchain-based applications for information capture, distribution and preservation. As part of that review, this paper examines two key concerns with current blockchain designs for accounting and supply chain transactions: data independence and multiple semantic models for the same information distribution problem. Blockchain applications typically integrate database, application and presentation tiers all in the same ledger. This results in a general inability to query information in the ledger and other concerns. Further, since most applications appear to be private blockchain applications, there is a concern of agents needing to accommodate multiple blockchains depending on who their trading partners are and what they request. Finally, this paper uses a distributed database to design a 'blockchain-like' system for virtual organizations.
C1 [O'Leary, Daniel E.] Univ Southern Calif, Los Angeles, CA 90007 USA.
RP O'Leary, DE (reprint author), Univ Southern Calif, Los Angeles, CA 90007 USA.
EM oleary@usc.edu
CR ARROW K, 1970, SOCIAL CHOICE INDIVI
   Baird L., 2016, SWIRLDSTR201601
   BigchainDB GmbH, 2018, BIGCHAINDB 2 0 BLOCK
   Carlozo L., 2017, J ACCOUNTANCY
   Corchado J. M., 2013, HIGHLIGHTS PRACTICAL, V365, P17
   Coyne JG, 2017, J EMERG TECHNOL ACCO, V14, P101, DOI 10.2308/jeta-51910
   Dickinson B., 2016, BLOCKCHAIN HAS THEPO
   EY, 2019, BLOCKCH RIGHTS UNPUB
   EY, 2019, BLOCKCH IND REV 4 0
   Geerts Guido L., 2011, International Journal of Accounting Information Systems, V12, P142, DOI 10.1016/j.accinf.2011.02.004
   Geerts GL, 2015, INT J ACCOUNT INF SY, V19, P59, DOI 10.1016/j.accinf.2015.11.001
   Goldman S.L., 1995, AGILE COMPETITORS VI
   Gunasekaran A, 2004, PROD PLAN CONTROL, V15, P584, DOI 10.1080/09537280412331283955
   HANDY C, 1995, HARVARD BUS REV, V73, P40
   Heilman E., 2017, IOTA VULNERABILITY R
   Henderson J.C., 1993, IBM SYST J, V32, P472, DOI [DOI 10.1147/SJ.382.0472, 10.1147/SJ.1999.5387096]
   Jayachandran P., 2017, DIFFERENCE PUBLIC PR
   Kim HM, 2018, INTELL SYST ACCOUNT, V25, P18, DOI 10.1002/isaf.1424
   Kurumluoglu M, 2005, VIRTUAL ORGANIZATIONS: SYSTEMS AND PRACTICES, P11, DOI 10.1007/0-387-23757-7_2
   Lee M., 2014, LEADING VIRTUAL PROJ
   Lee T., 2018, NEW STUDY QUANTIFIES
   March ST, 2008, MIS QUART, V32, P725
   MARCH ST, 1995, DECIS SUPPORT SYST, V15, P251, DOI 10.1016/0167-9236(94)00041-2
   McConaghy T., 2016, CISC VIS NETW IND GL
   Mohan C., 2017, 43 INT C VER LARG DA
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   O'Leary D. E., 1998, MODELING TIME REA RE
   O'Leary DE, 2018, INTELL SYST ACCOUNT, V25, P148, DOI 10.1002/isaf.1438
   O'Leary DE, 2017, INTELL SYST ACCOUNT, V24, P138, DOI 10.1002/isaf.1417
   OLEARY DE, 1993, DECISION SCI, V24, P395, DOI 10.1111/j.1540-5915.1993.tb00480.x
   OLeary DE, 1997, COMMUN ACM, V40, P52, DOI 10.1145/242857.242871
   Ovenden J., 2017, WILL BLOCKCHAIN REND
   Patil H., 2017, 22 WAYS BLOCKCHAIN W
   Popov S., 2018, THE TANGLE
   Roberts J. J., 2017, BLOCKCHAIN OFFERS HO
   Simon H. A., 1981, SCI ARTIFICIAL
   Tiwana A., 2013, PLATFORM ECOSYSTEMS
   Waterfield J., 2019, 10 ANN TRANSF TECHN
   Westphal I, 2007, INT FED INFO PROC, V243, P33
NR 39
TC 0
Z9 0
U1 4
U2 4
PU JOHN WILEY & SONS LTD
PI CHICHESTER
PA THE ATRIUM, SOUTHERN GATE, CHICHESTER PO19 8SQ, W SUSSEX, ENGLAND
SN 1055-615X
EI 1099-1174
J9 INTELL SYST ACCOUNT
JI Intell. Syst. Account. Financ. Manag.
PD JUL
PY 2019
VL 26
IS 3
BP 137
EP 149
DI 10.1002/isaf.1457
PG 13
WC Business, Finance
SC Business & Economics
GA JO8GI
UT WOS:000497812700003
DA 2020-04-21
ER

PT J
AU Kuo, TT
   Gabriel, RA
   Ohno-Machado, L
AF Kuo, Tsung-Ting
   Gabriel, Rodney A.
   Ohno-Machado, Lucila
TI Fair compute loads enabled by blockchain: sharing models by alternating
   client and server roles
SO JOURNAL OF THE AMERICAN MEDICAL INFORMATICS ASSOCIATION
LA English
DT Article
DE blockchain distributed ledger technology; privacy-preserving predictive
   modeling; batch machine learning; clinical information systems; decision
   support systems
ID DIAGNOSIS; ONLINE
AB Objective: Decentralized privacy-preserving predictive modeling enables multiple institutions to learn a more generalizable model on healthcare or genomic data by sharing the partially trained models instead of patient-level data, while avoiding risks such as single point of control. State-of-the-art blockchain-based methods remove the server role but can be less accurate than models that rely on a server. Therefore, we aim at developing a general model sharing framework to preserve predictive correctness, mitigate the risks of a centralized architecture, and compute the models in a fair way. Materials and Methods: We propose a framework that includes both server and client roles to preserve correctness. We adopt a blockchain network to obtain the benefits of decentralization, by alternating the roles for each site to ensure computational fairness. Also, we developed GloreChain (Grid Binary LOgistic REgression on Permissioned BlockChain) as a concrete example, and compared it to a centralized algorithm on 3 healthcare or genomic datasets to evaluate predictive correctness, number of learning iterations and execution time. Results: GloreChain performs exactly the same as the centralized method in terms of correctness and number of iterations. It inherits the advantages of blockchain, at the cost of increased time to reach a consensus model. Discussion: Our framework is general or flexible and can also address intrinsic challenges of blockchain networks. Further investigations will focus on higher-dimensional datasets, additional use cases, privacy-preserving quality concerns, and ethical, legal, and social implications. Conclusions: Our framework provides a promising potential for institutions to learn a predictive model based on healthcare or genomic data in a privacy-preserving and decentralized way.
C1 [Kuo, Tsung-Ting; Gabriel, Rodney A.; Ohno-Machado, Lucila] Univ Calif San Diego, UCSD Hlth Dept Biomed Informat, La Jolla, CA 92093 USA.
   [Gabriel, Rodney A.] Univ Calif San Diego, Dept Anesthesiol, San Diego, CA 92103 USA.
   [Ohno-Machado, Lucila] VA San Diego Healthcare Syst, Div Hlth Serv Res & Dev, La Jolla, CA USA.
RP Ohno-Machado, L (reprint author), 9500 Gilman Dr, San Diego, CA 92161 USA.
EM lohnomachado@ucsd.edu
OI Kuo, Tsung-Ting/0000-0002-8728-4477
FU National Institutes of HealthUnited States Department of Health & Human
   ServicesNational Institutes of Health (NIH) - USA [K99HG009680,
   R00HG009680, R01GM118609]; National Human Genome Research Institute of
   the National Institutes of HealthUnited States Department of Health &
   Human ServicesNational Institutes of Health (NIH) - USANIH National
   Human Genome Research Institute (NHGRI) [R00HG009680]
FX The study was supported by National Institutes of Health grants
   K99HG009680 and R00HG009680 (T-TK) and R01GM118609 (LO-M); and the
   National Human Genome Research Institute of the National Institutes of
   Health and R00HG009680. The content is solely the responsibility of the
   authors and does not necessarily represent the official views of the
   National Institutes of Health. The funders had no role in study design,
   data collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Angraal S, 2017, CIRC-CARDIOVASC QUAL, V10, DOI 10.1161/CIRCOUTCOMES.117.003800
   Attili S, 2016, ONC NIST US BLOCKCH
   Azaria A, 2016, PROCEEDINGS 2016 2ND INTERNATIONAL CONFERENCE ON OPEN AND BIG DATA - OBD 2016, P25, DOI 10.1109/OBD.2016.11
   Bissias G., 2014, P 13 WORKSH PRIV EL, P149
   Brodersen C., 2016, BLOCKCHAIN SECURING
   Buterin V., 2014, NEXT GENERATION SMAR
   Calloway Sue Dill, 2002, Nurs Adm Q, V26, P40
   Choudhury O, 2018, BLOCK HLTH CARE TODA, V1, P1, DOI DOI 10.30953/BHTY.V1.10]
   Clauson K., 2018, BLOCKCHAIN HEALTHCAR, V1, P1, DOI [DOI 10.1080/09524622.2018.14770, 10.1080/09524622.2018.14770]
   Culver K., 2016, ONC NIST US BLOCKCH
   Dagher GG, 2018, SUSTAIN CITIES SOC, V39, P283, DOI 10.1016/j.scs.2018.02.014
   Davis J., 2006, P 23 INT C MACH LEAR, V23, P233, DOI [10.1145/1143844.1143874, DOI 10.1145/1143844.1143874]
   Dinges C., 2018, FORECAST BITCOIN CAN, DOI [10.2139/ssrn.3110445, DOI 10.2139/SSRN.3110445]
   Dubovitskaya Alevtina, 2017, AMIA Annu Symp Proc, V2017, P650
   Dwork C, 2006, LECT NOTES COMPUT SC, V4052, P1
   Ekblaw A, 2016, ONC NIST US BLOCKCH
   El Emam K, 2011, J AM MED INFORM ASSN, V18, P212, DOI 10.1136/amiajnl-2011-000100
   Ernst & Young LLP, 2016, BLOCKCH HLTH DISTR L
   Garay J, 2015, LECT NOTES COMPUT SC, V9057, P281, DOI 10.1007/978-3-662-46803-6_10
   Goldwater J., 2016, ONC NIST US BLOCKCH
   Golle P., 2006, P 5 ACM WORKSH PRIV, P77, DOI DOI 10.1145/1179601.1179615
   Greenspan G., 2015, MULTICHAIN PRIVATE B
   Griggs KN, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-0982-x
   Grossman J. M., 2008, CREATING SUSTAINABLE
   HANLEY JA, 1982, RADIOLOGY, V143, P29, DOI 10.1148/radiology.143.1.7063747
   Ivan D., 2016, ONC NIST US BLOCKCH
   Juneja Amit, 2018, 2018 IEEE EMBS International Conference on Biomedical & Health Informatics (BHI), P393, DOI 10.1109/BHI.2018.8333451
   Kaur H, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-1007-5
   Kennedy RL, 1996, EUR HEART J, V17, P1181
   Kuo T T, 2016, ONC NIST US BLOCKCH
   Kuo T-T, 2018, NHGRI RES TRAIN CAR
   Kuo T-T, 2018, AMIA ANN S NOV 3
   Kuo TT, 2019, J AM MED INFORM ASSN, V26, P462, DOI 10.1093/jamia/ocy185
   Kuo TT, 2017, J AM MED INFORM ASSN, V24, P1211, DOI 10.1093/jamia/ocx068
   Landrum MJ, 2016, NUCLEIC ACIDS RES, V44, pD862, DOI 10.1093/nar/gkv1222
   Lasko TA, 2005, J BIOMED INFORM, V38, P404, DOI 10.1016/j.jbi.2005.02.008
   Linn LA, ONC NIST US BLOCKCH
   Loukides G, 2010, J AM MED INFORM ASSN, V17, P322, DOI 10.1136/jamia.2009.002725
   Luu L., 2015, IACR CRYPTOL EPRINT, V2015
   Mamoshina Polina, 2018, Oncotarget, V9, P5665, DOI 10.18632/oncotarget.22345
   McConaghy T, 2014, BIGCHAINDB SCALABLE
   McConaghy T., 2014, BLOCKCHAIN THROUGHPU
   McKernan KJ, 2016, MITOCHONDRIAL DNA A, V27, P4518, DOI 10.3109/19401736.2015.1101541
   Meiklejohn S., 2013, P 2013 C INT MEAS C, P127, DOI [DOI 10.1145/2504730.2504747, 10.1145/2504730.2504747]
   Mettler M, 2016, 2016 IEEE 18 INT C E, DOI DOI 10.1109/HEALTHCOM.2016.7749510
   Miller A., 2014, ANONYMOUS BYZANTINE
   Minka TP, COMP NUMERICAL OPTIM
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Navathe AS, 2010, AM J MANAG CARE, V16, pSP44
   Ohno-Machado L, 2012, SCI TRANSL MED, V4, DOI 10.1126/scitranslmed.3004454
   Ohno-Machado L, 2012, J AM MED INFORM ASSN, V19, P196, DOI 10.1136/amiajnl-2011-000538
   Patel V, 2019, HEALTH INFORM J, V25, P1398, DOI 10.1177/1460458218769699
   Pilkington M., 2016, RES HDB DIGITAL TRAN
   Ribitzky R., 2018, BLOCKCHAIN HEALTHC T, DOI [10.30953/bhty.v1.24, DOI 10.30953/BHTY.V1.24]
   Sharma BS, 2018, J CLIN ANESTH, V51, P32, DOI 10.1016/j.jclinane.2018.07.009
   Shrier AA, 2016, ONC NIST US BLOCKCH
   Sompolinsky Y, 2018, COMMUN ACM, V61, P46, DOI 10.1145/3152481
   Sweeney Latanya, 2000, TECHNICAL REPORT
   Topol EJ, 2016, BMJ-BRIT MED J, V353, pi2270
   Vaszar LT, 2003, PHARMACOGENOMICS, V4, P107, DOI 10.1517/phgs.4.2.107.22625
   Vian K, 2016, ONC NIST US BLOCKCH
   Wang S, 2013, J BIOMED INFORM, V46, P480, DOI 10.1016/j.jbi.2013.03.008
   Wicks P, 2011, NAT BIOTECHNOL, V29, P411, DOI 10.1038/nbt.1837
   Wu Y, 2012, J AM MED INFORM ASSN, V19, P758, DOI 10.1136/amiajnl-2012-000862
   Xu XW, 2016, 2016 13TH WORKING IEEE/IFIP CONFERENCE ON SOFTWARE ARCHITECTURE (WICSA), P182, DOI 10.1109/WICSA.2016.21
   Yue X, 2016, J MED SYST, V40, DOI 10.1007/s10916-016-0574-6
   Zou KH, 2011, STAT EVALUATION DIAG
NR 67
TC 1
Z9 1
U1 6
U2 24
PU OXFORD UNIV PRESS
PI OXFORD
PA GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN 1067-5027
EI 1527-974X
J9 J AM MED INFORM ASSN
JI J. Am. Med. Inf. Assoc.
PD MAY
PY 2019
VL 26
IS 5
BP 392
EP 403
DI 10.1093/jamia/ocy180
PG 12
WC Computer Science, Information Systems; Computer Science,
   Interdisciplinary Applications; Health Care Sciences & Services;
   Information Science & Library Science; Medical Informatics
SC Computer Science; Health Care Sciences & Services; Information Science &
   Library Science; Medical Informatics
GA HU2RT
UT WOS:000465119800003
PM 30892656
OA Other Gold
DA 2020-04-21
ER
