
PT J
AU Zhu, Y
   Riad, K
   Guo, RQ
   Gan, GH
   Feng, RQ
AF Zhu, Yan
   Riad, Khaled
   Guo, Ruiqi
   Gan, Guohua
   Feng, Rongquan
TI New instant confirmation mechanism based on interactive incontestable
   signature in consortium blockchain
SO FRONTIERS OF COMPUTER SCIENCE
LA English
DT Article
DE security; blockchain; signature; consortium; interactive proof
ID BYZANTINE; AGREEMENT; RBAC
AB The blockchain is a radical innovation that has a considerable effect on payments, stock exchanges, cybersecurity, and computational law. However, its limitations in terms of the uncertainty involved in transaction confirmation are significant. In this paper, we describe the design of a decentralized voting protocol for the election of a block generator in a consortium blockchain and propose a new system framework that allows fast and exact confirmation of all transactions. In addition, to replace a transaction's owner signature, a new interactive incontestable signature between the dealer and owner is used to confirm a transaction. By means of this signature, the dealer can assure the owner that a transaction will be permanently included in the blockchain in a non-repudiation manner. Moreover, the signatures of all transactions in a block share only one witness that provides membership proof between the block and these transactions. Finally, a security and performance analysis shows that the proposed schemes are provably secure and highly efficient.
C1 [Zhu, Yan; Riad, Khaled; Guo, Ruiqi; Gan, Guohua] Univ Sci & Technol Beijing, Sch Comp & Commun Engn, Beijing 100083, Peoples R China.
   [Riad, Khaled] Zagazig Univ, Math Dept, Fac Sci, Zagazig 44519, Egypt.
   [Feng, Rongquan] Peking Univ, Sch Math Sci, Beijing 100871, Peoples R China.
RP Zhu, Y (reprint author), Univ Sci & Technol Beijing, Sch Comp & Commun Engn, Beijing 100083, Peoples R China.
EM yanzhu@ustb.edu.cn; khaled.riad@science.zu.edu.eg
RI Riad, Khaled/G-4430-2016
OI Riad, Khaled/0000-0002-8181-9573
FU National Basic Research Program of ChinaNational Basic Research Program
   of China [2013CB329601]; National Natural Science Foundation of
   ChinaNational Natural Science Foundation of China [61370187, 61472032];
   NSFC-Genertec Joint Fund For Basic Research [U1636104]; Joint Research
   Fund for Overseas Chinese Scholars and Scholars in Hong Kong and Macao
   [61628201]
FX The authors are indebted to anonymous reviewers for their valuable
   suggestions. This work was supported by the National Basic Research
   Program of China (2013CB329601) and the National Natural Science
   Foundation of China (Grant Nos. 61370187 and 61472032), NSFC-Genertec
   Joint Fund For Basic Research (U1636104), and Joint Research Fund for
   Overseas Chinese Scholars and Scholars in Hong Kong and Macao
   (61628201).
CR Barber S., 2012, LNCS, P399, DOI [DOI 10.1007/978-3-642-32946-3, DOI 10.1007/978-3-642-32946-3_29]
   Bogart S., 2015, BLOCKCHAIN REPORT WE
   Boneh D, 2004, J CRYPTOL, V17, P297, DOI 10.1007/s00145-004-0314-9
   BRACHA G, 1987, J ACM, V34, P910, DOI 10.1145/31846.42229
   Bracha  G., 1984, P 3 ACM S PRINC DIST, P154, DOI DOI 10.1145/800222.806743
   Braud-Santoni N., 2013, P 2013 ACM S PRINC D, P57
   Cachin C., 2000, Proceeding of the Nineteenth Annual ACM Symposium on Principles of Distributed Computing, P123, DOI 10.1145/343477.343531
   Chaudhary K, 2015, ARXIV151104173
   Cooper J., 1993, Proceedings of the Twenty-Fifth Annual ACM Symposium on the Theory of Computing, P662, DOI 10.1145/167088.167258
   DOLEV D, 1990, J ACM, V37, P720, DOI 10.1145/96559.96565
   Eyal I, 2016, 13TH USENIX SYMPOSIUM ON NETWORKED SYSTEMS DESIGN AND IMPLEMENTATION (NSDI '16), P45
   Eyal I, 2014, LECT NOTES COMPUT SC, V8437, P436, DOI 10.1007/978-3-662-45472-5_28
   Gilbert S, 2010, PROC APPL MATH, V135, P965
   Karame G. A. E. a. C. S., 2012, P 2012 ACM C COMP CO, P906, DOI DOI 10.1145/2382196.2382292
   King V, 2009, LECT NOTES COMPUT SC, V5805, P464, DOI 10.1007/978-3-642-04355-0_47
   LAMPORT L, 1982, ACM T PROGR LANG SYS, V4, P382, DOI 10.1145/357172.357176
   Lewenberg Y, 2015, LECT NOTES COMPUT SC, V8975, P528, DOI 10.1007/978-3-662-47854-7_33
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Ostrovsky R., 1994, Proceedings of the Twenty-Sixth Annual ACM Symposium on the Theory of Computing, P234, DOI 10.1145/195058.195141
   Pilkington M., 2016, RES HDB DIGITAL TRAN
   Russell A, 1998, ANN IEEE SYMP FOUND, P576, DOI 10.1109/SFCS.1998.743508
   Sompolinsky Y, 2013, IACR CRYPTOLOGY EPRI
   Su D, 2011, SCI CHINA INFORM SCI, V54, P1827, DOI 10.1007/s11432-011-4269-9
   Su D, 2009, LECT NOTES COMPUT SC, V5922, P263
   TOUEG S, 1987, SIAM J COMPUT, V16, P445, DOI 10.1137/0216031
   Zhu Y, 2016, P INT COMP SOFTW APP, P443, DOI 10.1109/COMPSAC.2016.142
   Zhu Y, 2015, IEEE T SERV COMPUT, V8, P601, DOI 10.1109/TSC.2014.2363474
   Zhu Y, 2013, IEEE T INF FOREN SEC, V8, P2138, DOI 10.1109/TIFS.2013.2287858
   Zhu Y, 2013, IEEE T SERV COMPUT, V6, P227, DOI 10.1109/TSC.2011.51
   Zhu Y, 2012, IEEE T PARALL DISTR, V23, P2231, DOI 10.1109/TPDS.2012.66
NR 30
TC 0
Z9 0
U1 24
U2 77
PU HIGHER EDUCATION PRESS
PI BEIJING
PA CHAOYANG DIST, 4, HUIXINDONGJIE, FUSHENG BLDG, BEIJING 100029, PEOPLES R
   CHINA
SN 2095-2228
EI 2095-2236
J9 FRONT COMPUT SCI-CHI
JI Front.. Comput. Sci.
PD DEC
PY 2019
VL 13
IS 6
BP 1182
EP 1197
DI 10.1007/s11704-017-6338-8
PG 16
WC Computer Science, Information Systems; Computer Science, Software
   Engineering; Computer Science, Theory & Methods
SC Computer Science
GA IJ3JT
UT WOS:000475801700003
DA 2020-04-21
ER

PT J
AU Cocco, L
   Tonelli, R
   Marchesi, M
AF Cocco, Luisanna
   Tonelli, Roberto
   Marchesi, Michele
TI An Agent Based Model to Analyze the Bitcoin Mining Activity and a
   Comparison with the Gold Mining Industry
SO FUTURE INTERNET
LA English
DT Article
DE cryptocurrencies systems; Bitcoin; gold; sustainable development;
   blockchain technology; agent-based modeling
ID MERCURY EXPOSURE
AB In this paper, we present an analysis of the mining process of two popular assets, Bitcoin and gold. The analysis highlights that Bitcoin, more specifically its underlying technology, is a safe haven that allows facing the modern environmental challenges better than gold. Our analysis emphasizes that crypto-currencies systems have a social and economic impact much smaller than that of the traditional financial systems. We present an analysis of the several stages needed to produce an ounce of gold and an artificial agent-based market model simulating the Bitcoin mining process and allowing the quantification of Bitcoin mining costs. In this market model, miners validate the Bitcoin transactions using the proof of work as the consensus mechanism, get a reward in Bitcoins, sell a fraction of them to cover their expenses, and stay competitive in the market by buying and divesting hardware units and adjusting their expenses by turning off/on their machines according to the signals provided by a technical analysis indicator, the so-called relative strength index.
C1 [Cocco, Luisanna] Univ Cagliari, Dept Elect & Elect Engn, I-09123 Cagliari, Italy.
   [Tonelli, Roberto; Marchesi, Michele] Univ Cagliari, Dept Math & Comp Sci, I-09124 Cagliari, Italy.
RP Cocco, L (reprint author), Univ Cagliari, Dept Elect & Elect Engn, I-09123 Cagliari, Italy.
EM luisanna.cocco@diee.unica.it; roberto.tonelli@dsf.unica.it;
   michele@diee.unica.it
OI TONELLI, ROBERTO/0000-0002-9090-7698
FU Fondazione di SardegnaFondazione Banco di Sardegna; research project
   "AIND-Amministrazioni e Imprese Native Digitali"-Programmazione Unitaria
   2007-2013-P.O. (Programma Operativo) FESR (Fondo Europeo di Sviluppo
   Regionale) 2007/2013-Interventi a sostegno della competitivita e
   dell'innovazione, annuity 2013
FX This research is partially supported by the research project Fondazione
   di Sardegna "Algorithms for Approximation with Applications [Acube]",
   annuity 2017; and by the research project "AIND-Amministrazioni e
   Imprese Native Digitali"-Programmazione Unitaria 2007-2013-P.O.
   (Programma Operativo) FESR (Fondo Europeo di Sviluppo Regionale)
   2007/2013-Interventi a sostegno della competitivita e dell'innovazione,
   annuity 2013.
CR Akhtar, 2017, IS BITCOIN NEW GOLD
   [Anonymous], 2015, COINTELEGRAPH
   [Anonymous], 2017, MANY PEOPLE TOUCHED
   [Anonymous], 2018, TRUSTNODES
   [Anonymous], 2018, ALJAZEERA
   [Anonymous], 2017, NEWSCHINA
   ASAMOAH EF, 2017, SUSTAINABILITY-BASEL, V9, DOI DOI 10.3390/su9111976
   Bradley, 2016, ENERGY EFFICIENCY BI
   Cocco L, 2017, FUTURE INTERNET, V9, DOI 10.3390/fi9030025
   Cocco L, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0164603
   Czarnek M., 2014, NXT NETWORK ENERGY C
   Fulp M., 2015, REAL COST MINING GOL
   Gibrat R., 1931, INEGALITES EC
   Koven P., 2014, EXACTLY MUCH DOES IT
   McCook H., 2014, MICROSCOPE TRUE COST
   McLean J., 2016, BANKING BLOCKCHAIN C
   Mihai A, 2015, SUSTAINABILITY-BASEL, V7, P7261, DOI 10.3390/su7067261
   Nxt, 2014, MATH NXT FORG
   Nxt Community, 2014, NXT WHIT
   Pinna A, 2018, COMPUT J, V61, P1374, DOI 10.1093/comjnl/bxy001
   providentmetalscom, 2017, PROVIDENTMETALS
   Rajaee M, 2015, INT J ENV RES PUB HE, V12, P10755, DOI 10.3390/ijerph120910755
   Rajaee M, 2015, INT J ENV RES PUB HE, V12, P10020, DOI 10.3390/ijerph120810020
   Schutzmeier P, 2017, INT J ENV RES PUB HE, V14, DOI 10.3390/ijerph14010034
   srsroccoreportcom, 2016, TOP GOLD MIN BURN RE
   Tan W., 2017, BRIEF OVERVIEW CHINA
   Tuwiner J., 2017, BITCOIN MINING CHINA
   Vincent D., 2016, WE LOOKED INSIDE ASE
   Writer S., 2015, 5 STAGES MINING LIFE
   Young J., 2016, PROOF WORK VS PROOF
   Yule GU, 1925, PHILOS T R SOC LON B, V213, P21, DOI 10.1098/rstb.1925.0002
NR 31
TC 3
Z9 3
U1 0
U2 4
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 1999-5903
J9 FUTURE INTERNET
JI Future Internet
PD JAN
PY 2019
VL 11
IS 1
AR 8
DI 10.3390/fi11010008
PG 12
WC Computer Science, Information Systems
SC Computer Science
GA HM7QZ
UT WOS:000459675400001
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Terrell, M
   Hand, D
AF Terrell, Matthew
   Hand, David
TI The Justis International Law & Technology Writing Competition 2019
SO LEGAL INFORMATION MANAGEMENT
LA English
DT Article
DE technology; legal technology; blockchain; tax; access to justice; armed
   conflict; social media
AB On the 15(th) February 2019, the Overall Winner for the Justis International Law & Technology Writing Competition was announced alongside three Best in Category articles for each of the three topics of this year's competition. Dr Matthew Terrell and David Hand of Justis who organise this yearly student opportunity share insights from the latest competition alongside the winning articles.
C1 [Terrell, Matthew] Call Participants, Belfast, Antrim, North Ireland.
   [Terrell, Matthew] Virgin Start Ups, Belfast, Antrim, North Ireland.
   [Terrell, Matthew] Jiscs Summer Student Innovat, Belfast, Antrim, North Ireland.
   [Hand, David] Univ Nottingham, Researching Social & Sultural Aspects Mobile Tech, Nottingham, England.
NR 0
TC 0
Z9 0
U1 0
U2 0
PU CAMBRIDGE UNIV PRESS
PI CAMBRIDGE
PA EDINBURGH BLDG, SHAFTESBURY RD, CB2 8RU CAMBRIDGE, ENGLAND
SN 1472-6696
EI 1741-2021
J9 LEG INF MANAG
JI Leg. Inf. Manag.
PD MAR
PY 2019
VL 19
IS 1
BP 57
EP 58
DI 10.1017/S1472669619000112
PG 2
WC Law
SC Government & Law
GA HU8ZZ
UT WOS:000465583100008
OA Bronze
DA 2020-04-21
ER

PT J
AU Mu, W
   Bian, YY
   Zhao, JL
AF Mu, Wen
   Bian, Yiyang
   Zhao, J. Leon
TI The role of online leadership in open collaborative innovation Evidence
   from blockchain open source projects
SO INDUSTRIAL MANAGEMENT & DATA SYSTEMS
LA English
DT Article
DE Open source; Online leadership; Blockchain innovation; Functional
   leadership theory; Open collaborative innovation; Openness orientation
ID SOURCE SOFTWARE PROJECTS; SOCIAL-INFLUENCE; USER INTEREST;
   PARTICIPATION; KNOWLEDGE; SUCCESS; COMMUNITIES; MEMBERSHIP; MOTIVATION;
   CHOICE
AB Purpose The purpose of this paper is to investigate the roles of online leadership in open collaborative innovation success by extending functional leadership theory in the context of open source projects. Design/methodology/approach This study uses negative binomial regression models to empirically test the proposed hypotheses with samples of blockchain open source projects on GitHub. Findings The results indicate that task-oriented leadership behaviors in forms of technical contributions have little influence on open collaborative innovation success; relation-oriented leadership behaviors embedded in internal social capital and external social capital contribute to open collaborative innovation success prominently. Furthermore, the joint effects of technical contributions, internal social capital and community commitment with openness orientation are positively significant on open collaborative innovation success, respectively. Practical implications - For leaders and participants of open collaborative innovation projects, they should attach importance to both leadership behaviors and the joint effects with openness orientation so as to make informed decisions. Originality/value This study offers a new fine-grained framework of open collaborative innovation success by investigating specific dimensions of task-oriented and relation-orientated leadership behaviors, as well as their joint effects with openness orientation.
C1 [Mu, Wen] Xi An Jiao Tong Univ, Sch Management, Xian, Shaanxi, Peoples R China.
   [Mu, Wen; Zhao, J. Leon] City Univ Hong Kong, Dept Informat Syst, Kowloon, Hong Kong, Peoples R China.
   [Bian, Yiyang] Nanjing Univ, Sch Informat Management, Nanjing, Jiangsu, Peoples R China.
RP Bian, YY (reprint author), Nanjing Univ, Sch Informat Management, Nanjing, Jiangsu, Peoples R China.
EM bianyiyang@nju.edu.cn
FU Shenzhen Special Fund for the Development of Strategic Emerging
   Industries [JCY20170818100156260]; City University of Hong Kong Chengdu
   Research Institute [R-CBEI-006]
FX This research was supported by Shenzhen Special Fund for the Development
   of Strategic Emerging Industries (No. JCY20170818100156260) and CBEI
   Center, City University of Hong Kong Chengdu Research Institute (Project
   No. R-CBEI-006).
CR Adler PS, 2002, ACAD MANAGE REV, V27, P17, DOI 10.2307/4134367
   Ahuja MK, 2003, MANAGE SCI, V49, P21, DOI 10.1287/mnsc.49.1.21.12756
   August T, 2018, INFORM SYST RES, V29, P186, DOI 10.1287/isre.2017.0726
   Baldwin C, 2011, ORGAN SCI, V22, P1399, DOI 10.1287/orsc.1100.0618
   Baldwin CY, 2006, MANAGE SCI, V52, P1116, DOI 10.1287/mnsc.1060.0546
   Bateman PJ, 2011, INFORM SYST RES, V22, P841, DOI 10.1287/isre.1090.0265
   Belenzon S, 2015, STRATEGIC MANAGE J, V36, P795, DOI 10.1002/smj.2284
   Bock GW, 2008, IEEE T ENG MANAGE, V55, P292, DOI 10.1109/TEM.2008.919679
   Burke CS, 2006, LEADERSHIP QUART, V17, P288, DOI 10.1016/j.leaqua.2006.02.007
   Cameron A. Colin, 2013, REGRESSION ANAL COUN, V53
   Dabbish L., 2012, P ACM 2012 C COMP SU, P1277, DOI DOI 10.1145/2145204.2145396
   Dahlander L, 2011, ORGAN SCI, V22, P961, DOI 10.1287/orsc.1100.0571
   Daniel S, 2018, J STRATEGIC INF SYST, V27, P237, DOI 10.1016/j.jsis.2018.04.002
   Daniel S, 2016, J STRATEGIC INF SYST, V25, P159, DOI 10.1016/j.jsis.2016.02.006
   Dong JQ, 2019, INFORM MANAGE-AMSTER, V56, P669, DOI 10.1016/j.im.2018.11.002
   Ehls D, 2017, 50 HAW INT C SYST SC
   Fan KT, 2014, IND MANAGE DATA SYST, V114, P421, DOI 10.1108/IMDS-07-2013-0294
   Faraj S, 2015, MIS QUART, V39, P393, DOI 10.25300/MISQ/2015/39.2.06
   Faraj S, 2011, ORGAN SCI, V22, P1224, DOI 10.1287/orsc.1100.0614
   Fleishman E. A., 1991, LEADERSHIP QUART, V2, P245, DOI DOI 10.1016/1048-9843(91)90016-U
   Fleming L, 2007, ORGAN SCI, V18, P165, DOI 10.1287/orsc.1060.0242
   Hernandez M, 2011, LEADERSHIP QUART, V22, P1165, DOI 10.1016/j.leaqua.2011.09.009
   Ho SY, 2017, INFORM SYST RES, V28, P603, DOI 10.1287/isre.2016.0687
   Huffaker D, 2010, HUM COMMUN RES, V36, P593, DOI 10.1111/j.1468-2958.2010.01390.x
   Islam M, 2017, RES POLICY, V46, P1062, DOI 10.1016/j.respol.2017.05.005
   Jarczyk O, 2014, LECT NOTES COMPUT SC, V8851, P80, DOI 10.1007/978-3-319-13734-6_6
   Johnson SL, 2015, INFORM SYST RES, V26, P165, DOI 10.1287/isre.2014.0562
   Kayworth TR, 2001, J MANAGE INFORM SYST, V18, P7, DOI 10.1080/07421222.2002.11045697
   Koohang A, 2017, IND MANAGE DATA SYST, V117, P521, DOI 10.1108/IMDS-02-2016-0072
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Lee JYH, 2019, INFORM MANAGE-AMSTER, V56, P306, DOI 10.1016/j.im.2018.10.008
   Lee S, 2017, INT J INFORM MANAGE, V37, P431, DOI 10.1016/j.ijinfomgt.2017.05.006
   Lerner J, 2005, J LAW ECON ORGAN, V21, P20, DOI 10.1093/jleo/ewi002
   Levine SS, 2014, ORGAN SCI, V25, P1414, DOI 10.1287/orsc.2013.0872
   Li Y, 2012, INFORM MANAGE-AMSTER, V49, P257, DOI 10.1016/j.im.2012.05.005
   Li Z, 2018, IND MANAGE DATA SYST, V118, P303, DOI 10.1108/IMDS-04-2017-0142
   Lindberg A, 2016, INFORM SYST RES, V27, P751, DOI 10.1287/isre.2016.0673
   Luther K, 2011, IEEE POTENTIALS, V30, P27, DOI 10.1109/MPOT.2011.941499
   Meyer J.P., 1991, HUMAN RESOURCE MANAG, V1, P61, DOI DOI 10.1016/1053-4822(91)90011-Z
   Mollick E, 2016, MANAGE SCI, V62, P1533, DOI 10.1287/mnsc.2015.2207
   Moon JY, 2008, INFORM SYST RES, V19, P494, DOI 10.1287/isre.1080.0208
   Morgeson FP, 2010, J MANAGE, V36, P5, DOI 10.1177/0149206309347376
   Muller-Trede J, 2018, MANAGE SCI, V64, P1779, DOI 10.1287/mnsc.2016.2660
   Nagle F, 2018, ORGAN SCI, V29, P569, DOI 10.1287/orsc.2018.1202
   Nahapiet J, 1998, ACAD MANAGE REV, V23, P242, DOI 10.2307/259373
   O'Mahony S, 2007, ACAD MANAGE J, V50, P1079
   Oh W, 2007, MANAGE SCI, V53, P1086, DOI 10.1287/mnsc.1060.0623
   Oh W, 2016, INFORM SYST RES, V27, P383, DOI 10.1287/isre.2016.0632
   Peng G, 2013, J STRATEGIC INF SYST, V22, P269, DOI 10.1016/j.jsis.2013.05.001
   Preece J., 2009, AIS T HUMAN COMPUTER, V1, P13, DOI DOI 10.17705/1THCI.00005
   Purvanova RK, 2009, LEADERSHIP QUART, V20, P343, DOI 10.1016/j.leaqua.2009.03.004
   Qin X., 2014, P 8 INT AAAI C WEBL, P406
   Ransbotham S, 2011, MIS QUART, V35, P613
   Ray S, 2014, INFORM SYST RES, V25, P528, DOI 10.1287/isre.2014.0525
   Ren YQ, 2012, MIS QUART, V36, P841
   Sen R, 2008, J MANAGE INFORM SYST, V25, P207, DOI 10.2753/MIS0742-1222250306
   Setia P, 2012, INFORM SYST RES, V23, P144, DOI 10.1287/isre.1100.0311
   Shaikh M, 2016, INFORM SYST RES, V27, P813, DOI 10.1287/isre.2016.0646
   Singh PV, 2013, INFORM SYST RES, V24, P539, DOI 10.1287/isre.1120.0449
   Singh PV, 2011, MIS QUART, V35, P813
   Stewart KJ, 2006, INFORM SYST RES, V17, P126, DOI 10.1287/isre.1060.0082
   STOGDILL RM, 1950, PSYCHOL BULL, V47, P1, DOI 10.1037/h0053857
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   TUKEY JW, 1962, ANN MATH STAT, V33, P1, DOI 10.1214/aoms/1177704711
   von Krogh G, 2012, MIS QUART, V36, P649
   Wageman R, 2009, ORGAN DYN, V38, P192, DOI 10.1016/j.orgdyn.2009.04.004
   Wang J, 2012, EUR MANAG J, V30, P352, DOI 10.1016/j.emj.2012.03.001
   Wasko MM, 2005, MIS QUART, V29, P35, DOI 10.2307/25148667
   Wu J, 2017, IND MANAGE DATA SYST, V117, P2340, DOI 10.1108/IMDS-09-2016-0359
   Xu B, 2009, INFORM MANAGE-AMSTER, V46, P151, DOI 10.1016/j.im.2008.12.005
   Yukl, 2002, J LEADERSH ORG STUD, V9, P15, DOI DOI 10.1177/107179190200900102
   Yukl G, 2012, ACAD MANAGE PERSPECT, V26, P66, DOI 10.5465/amp.2012.0088
   Zhu HY, 2013, HUM FACTORS, V55, P1021, DOI 10.1177/0018720813515704
NR 73
TC 0
Z9 0
U1 24
U2 24
PU EMERALD GROUP PUBLISHING LTD
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN 0263-5577
EI 1758-5783
J9 IND MANAGE DATA SYST
JI Ind. Manage. Data Syst.
PD OCT 21
PY 2019
VL 119
IS 9
BP 1969
EP 1987
DI 10.1108/IMDS-03-2019-0136
PG 19
WC Computer Science, Interdisciplinary Applications; Engineering,
   Industrial
SC Computer Science; Engineering
GA JK2QK
UT WOS:000494691300006
DA 2020-04-21
ER

PT J
AU Sharma, V
   You, I
   Seo, JT
   Guizani, M
AF Sharma, Vishal
   You, Ilsun
   Seo, Jung Taek
   Guizani, Mohsen
TI Secure and Reliable Resource Allocation and Caching in
   Aerial-Terrestrial Cloud Networks (ATCNs)
SO IEEE ACCESS
LA English
DT Article
DE Security; reliability; content caching; ATCNs; STINs; cog-chain
ID COMMUNICATION; DELAY; BLOCKCHAIN; UAVS; IOT; 5G
AB Aerial-terrestrial cloud networks (ATCNs), global integration of air and ground communication systems, pave a way for a large set of applications such as surveillance, on-demand transmissions, data-acquisition, and navigation. However, such networks suffer from crucial challenges of secure and reliable resource allocation and content-caching as the involved entities are highly dynamic and there is no fine-tuned strategy to accommodate their connectivity. To resolve this quandary, cog-chain, a novel paradigm for secure and reliable resource allocation and content-caching in ATCNs, is presented. Various requirements, key concepts, and issues with ATCNs are also presented along with basic concepts to establish a cog-chain in ATCNs. Feed and fetch modes are utilized depending on the involved entities and caching servers. In addition, a cog-chain communication protocol is presented which avails to evaluate the formation of a virtual cog-chain between the nodes and the content-caching servers. The efficacy of the proposed solution is demonstrated through consequential gains observed for signaling overheads, computational time, reliability, and resource allocation growth. The proposed approach operates with the signaling overheads ranging between 30.36 and 303.6 bytes*hops/sec and the formation time between 186 and 195 ms. Furthermore, the overall time consumption is 83.33% lower than the sequential-verification model and the resource allocation growth is 27.17% better than the sequential-verification model.
C1 [Sharma, Vishal; You, Ilsun; Seo, Jung Taek] Soonchunhyang Univ, Dept Informat Secur Engn, Asan 31538, South Korea.
   [Guizani, Mohsen] Qatar Univ, Dept Comp Sci & Engn, Doha, Qatar.
RP You, I (reprint author), Soonchunhyang Univ, Dept Informat Secur Engn, Asan 31538, South Korea.
EM ilsunu@gmail.com
RI Sharma, Vishal/E-5834-2017
OI Sharma, Vishal/0000-0001-7470-6506; You, Ilsun/0000-0002-0604-3445; Seo,
   Jung Taek/0000-0003-0971-8548
FU Institute for Information and Communications Technology Promotion (IITP)
   grant through the Korean Government (MSIT) [2017-0-00664]; Soonchunhyang
   University Research Fund
FX This work was supported in part by the Institute for Information and
   Communications Technology Promotion (IITP) grant through the Korean
   Government (MSIT) (Rule Specification-Based Misbehavior Detection for
   IoT-Embedded Cyber-Physical Systems) under Grant 2017-0-00664, and in
   part by the Soonchunhyang University Research Fund.
CR Bacco M, 2016, L N INST COMP SCI SO, V148, P114, DOI 10.1007/978-3-319-47081-8_11
   Baek J, 2018, IEEE WIREL COMMUN LE, V7, P356, DOI 10.1109/LWC.2017.2778073
   Bai TY, 2014, IEEE COMMUN MAG, V52, P70, DOI 10.1109/MCOM.2014.6894455
   Bazhenova E, 2017, LECT NOTES COMPUT SC, V10253, P629, DOI 10.1007/978-3-319-59536-8_39
   Chen JX, 2018, IEEE ACCESS, V6, P14799, DOI 10.1109/ACCESS.2018.2811372
   Chen M., 2018, ECHOLIQUID STATE DEE
   Chen  M., 2018, LIQUID STATE MACHINE
   Chen MZ, 2017, IEEE J SEL AREA COMM, V35, P1046, DOI 10.1109/JSAC.2017.2680898
   Chen X, 2018, IEEE T VEH TECHNOL, V67, P1660, DOI 10.1109/TVT.2017.2751569
   Fan RF, 2018, IEEE COMMUN LETT, V22, P808, DOI 10.1109/LCOMM.2018.2800737
   Gharibi M, 2016, IEEE ACCESS, V4, P1148, DOI 10.1109/ACCESS.2016.2537208
   Guvenc I., 2017, U. S. Patent, Patent No. [15 443 147, 15443147]
   Haichao Wang, 2018, IEEE Transactions on Green Communications and Networking, V2, P14, DOI 10.1109/TGCN.2017.2767203
   Kirichek R, 2016, COMM COM INF SC, V678, P442, DOI 10.1007/978-3-319-51917-3_39
   Li J, 2017, IEEE COMMUN LETT, V21, P580, DOI 10.1109/LCOMM.2016.2626293
   Li TX, 2018, IEEE T MOBILE COMPUT, V17, P703, DOI 10.1109/TMC.2017.2732343
   Moulik S, 2019, IEEE T MOBILE COMPUT, V18, P404, DOI 10.1109/TMC.2018.2836456
   Mozaffari M, 2015, IEEE GLOB COMM CONF, DOI 10.1109/GLOCOM.2015.7417609
   Naqvi SAR, 2018, IEEE COMMUN MAG, V56, P36, DOI 10.1109/MCOM.2017.1700451
   Popov Sergue, 2017, THE TANGLE
   Puthal D, 2018, IEEE CONSUM ELECTR M, V7, P18, DOI 10.1109/MCE.2017.2776459
   Scherer M., 2017, THESIS
   Secinti G, 2018, IEEE COMMUN MAG, V56, P16, DOI 10.1109/MCOM.2017.1700456
   Sharma V, 2017, ELECTRON LETT, V53, P727, DOI 10.1049/el.2016.3487
   Sharma V, 2018, IEEE COMMUN MAG, V56, P22, DOI 10.1109/MCOM.2018.1700863
   Sharma V, 2018, COMPUT COMMUN, V122, P129, DOI 10.1016/j.comcom.2018.03.002
   Sharma V, 2018, ENERGIES, V11, DOI 10.3390/en11030573
   Sharma V, 2017, IEEE NETWORK, V31, P78, DOI 10.1109/MNET.2017.1700003
   Sharma V, 2017, J NETW COMPUT APPL, V97, P79, DOI 10.1016/j.jnca.2017.08.013
   Stango V, 2009, J FINANC, V64, P2807, DOI 10.1111/j.1540-6261.2009.01518.x
   Sun JY, 2017, IEEE ACCESS, V5, P18382, DOI 10.1109/ACCESS.2017.2746752
   Sun Y., 2018, RESOURCE ALLOCATION
   Teller E., 2018, U. S. Patent, Patent No. [15 679 145, 15679145]
   Ting Hu, 2012, 2012 7th IEEE Conference on Industrial Electronics and Applications (ICIEA 2012). Proceedings, P1024, DOI 10.1109/ICIEA.2012.6360873
   Vejlgaard B., 2017, 2017 IEEE 85 VEH TEC, P1, DOI DOI 10.1109/VTCSPRING.2017.8108666
   Velez F. J., 2015, VEH TECHN C VTC FALL, P1
   Wang L, 2018, IEEE NETWORK, V32, P85, DOI 10.1109/MNET.2018.1700464
   Wang XF, 2014, IEEE COMMUN MAG, V52, P131, DOI 10.1109/MCOM.2014.6736753
   Wu QQ, 2018, IEEE T WIREL COMMUN, V17, P2109, DOI 10.1109/TWC.2017.2789293
   Xu D., 2018, ROBUST RESOURCE ALLO
   Yang F, 2017, PROCEEDINGS OF 2017 IEEE INTERNATIONAL CONFERENCE ON UNMANNED SYSTEMS (ICUS), P544, DOI 10.1109/ICUS.2017.8278405
   Yang Q, 2018, IEEE ACCESS, V6, P13671, DOI 10.1109/ACCESS.2018.2812896
   Yao HP, 2018, IEEE COMMUN MAG, V56, P178, DOI 10.1109/MCOM.2018.1700038
   You I, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0167913
   Yu TQ, 2018, IEEE T IND INFORM, V14, P2261, DOI 10.1109/TII.2018.2796499
   Zhang L, 2018, IEEE ACCESS, V6, P56700, DOI 10.1109/ACCESS.2018.2872753
   Zhong Y, 2018, IEEE J SEL AREA COMM, V36, P1635, DOI 10.1109/JSAC.2018.2825798
   Zhou FH, 2018, IEEE WIREL COMMUN, V25, P100, DOI 10.1109/MWC.2018.1700113
NR 48
TC 1
Z9 1
U1 1
U2 3
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 13867
EP 13881
DI 10.1109/ACCESS.2019.2893775
PG 15
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA HL5UP
UT WOS:000458796400049
OA DOAJ Gold
DA 2020-04-21
ER
