
PT J
AU Tapscott, D
   Tapscott, A
AF Tapscott, Don
   Tapscott, Alex
TI How Blockchain Will Change Organizations
SO MIT SLOAN MANAGEMENT REVIEW
LA English
DT Article
C1 [Tapscott, Don] Trent Univ, Peterborough, ON, Canada.
   [Tapscott, Don] Tapscott Grp Inc, Toronto, ON, Canada.
   [Tapscott, Alex] Northwest Passage Ventures, Toronto, ON, Canada.
RP Tapscott, D (reprint author), Trent Univ, Peterborough, ON, Canada.; Tapscott, D (reprint author), Tapscott Grp Inc, Toronto, ON, Canada.
EM smrfeedback@mit.edu
NR 0
TC 52
Z9 56
U1 13
U2 708
PU SLOAN MANAGEMENT REVIEW ASSOC, MIT SLOAN SCHOOL MANAGEMENT
PI CAMBRIDGE
PA 77 MASSACHUSETTS AVE, E60-100, CAMBRIDGE, MA 02139-4307 USA
SN 1532-9194
J9 MIT SLOAN MANAGE REV
JI MIT Sloan Manage. Rev.
PD WIN
PY 2017
VL 58
IS 2
BP 10
EP 13
PG 4
WC Business; Management
SC Business & Economics
GA EE8IT
UT WOS:000389869600002
DA 2020-04-21
ER

PT J
AU Redshaw, T
AF Redshaw, Tom
TI Bitcoin beyond ambivalence: Popular rationalization and Feenberg's
   technical politics
SO THESIS ELEVEN
LA English
DT Article
DE bitcoin; blockchain technology; critical theory; technological agency
ID TECHNOLOGY
AB In the aftermath of the 2008 financial crisis, Bitcoin emerged as an alternative monetary system that could circumvent political and financial authorities. A practice in libertarian prefigurative politics, Bitcoin demonstrates the capacity for online subgroups to creatively appropriate internet-based technologies to enact alternative futures. Andrew Feenberg's critical theory of technology clarifies this capacity and outlines the significance of agency in technical action. As technology mediates many social relations, it has a significant role in the reproduction of social power. Technological agency is therefore a crucial site of resistance in which users can form alternative, democratic rationalizations of technology. Yet are such instances of agency intrinsically democratic? In analysing this aspect of Feenberg's theory, this article argues that Bitcoin represents a popular rationalization' of technology - a creative appropriation of technology that empowers some groups while lacking the ethical justification necessary to be considered democratic.
C1 [Redshaw, Tom] Univ Manchester, Sch Social Sci, Sociol Res Grp, Manchester, Lancs, England.
RP Redshaw, T (reprint author), Univ Manchester, Dept Sociol, Oxford Rd, Manchester M13 9PL, Lancs, England.
EM thomas.redshaw@manchester.ac.uk
CR Aldridge J., 2014, NOT EBAY DRUGS CRYPT
   Assange J., 2012, CYPHERPUNKS FREEDOM
   Back A., 2002, HASHCASH DENIAL SERV
   Bakardjieva M, 2002, INFORM SOC, V18, P181, DOI 10.1080/01972240290074940
   Cheun DLK, 2015, HDB DIGITAL CURRENCY
   Dai W., 1998, B MONEY
   de Certeau M, 1984, PRACTICE EVERYDAY LI
   Dodd Nigel, 2014, SOCIAL LIFE MONEY
   DuPont Q., 2014, J PEER PRODUCTION, V1, P1
   Evans D, 2014, SSRN ELECT J
   FEENBERG A, 1992, INQUIRY, V35, P301, DOI 10.1080/00201749208602296
   Feenberg A, 2012, RE INVENTING INTERNE
   Feenberg A., 2002, TRANSFORMING TECHNOL
   Feenberg Andrew, 1991, CRITICAL THEORY TECH
   Feenberg Andrew, 1995, ALTERNATIVE MODERNIT
   Feenberg Andrew, 2010, REASON EXPERIENCE
   Feenberg Andrew, 1999, QUESTIONING TECHNOLO
   Franco P, 2014, ALTERNATIVE COINS UN
   Gao X, SSRN ELECT J
   Golumbia D, 2015, MONEYLAB READER INTE
   Haber S, 1991, TIME STAMP DIGITAL D
   Hearn M., 2016, RESOLUTION BITCOIN E
   Hess David, 2007, ALTERNATIVE PATHWAYS
   Hughes, 1993, CYPH MAN
   Menger C., 2009, ORIGINS MONEY
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Veak T. J, 2006, DEMOCRATIZING TECHNO
   Vigna P, 2015, CRYPTO CURRENCY FUTU
   von Hayek F, 1976, DENATIONALISATION MO
NR 29
TC 4
Z9 4
U1 0
U2 42
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0725-5136
EI 1461-7455
J9 THESIS ELEV
JI Thesis Elev.
PD FEB
PY 2017
VL 138
IS 1
BP 46
EP 64
DI 10.1177/0725513616689390
PG 19
WC Sociology
SC Sociology
GA EL7YK
UT WOS:000394837000004
DA 2020-04-21
ER

PT J
AU Yu, RG
   Wang, JR
   Xu, TY
   Gao, J
   An, YL
   Zhang, G
   Yu, M
AF Yu, Ruiguo
   Wang, Jianrong
   Xu, Tianyi
   Gao, Jie
   An, Yongli
   Zhang, Gong
   Yu, Mei
TI Authentication With Block-Chain Algorithm and Text Encryption Protocol
   in Calculation of Social Network
SO IEEE ACCESS
LA English
DT Article
DE Information protection; block chain; hash encryption; text encryption
   protocol
ID SECURE
AB Community detection is an important aspect of social network analysis, but social factors such as user intimacy, influence, and user interaction behavior are often overlooked as important factors. Most of the existing methods are single classification algorithms; multi-classification algorithms that can discover overlapping communities are still incomplete. In former works, we calculated intimacy based on the relationship between users, and divided them into their social communities based on intimacy. However, a malicious user can obtain the other user relationships, thus to infer other users interests, and even pretend to be the another user to cheat others. Therefore the information users concerned about needs to be transferred in the manner of privacy protection. In this paper, we propose an efficient privacy preserving algorithm to preserve the privacy of information in social networks. First, during expansion of communities on the base of mining seed, in order to prevent others from malicious users, we verify their identities after they send a request. We make use of the recognition and nontampering of the block chain to store the user's public key and bind to the block address, which is used for authentication. At the same time, in order to prevent the honest but curious users from illegal access to other users' information, we do not send plaintext directly after the authentication, but hash the attributes by mixed hash encryption to make sure that users can only calculate the matching degree rather than know specific information of other users. Analysis shows that our protocol would serve well against different types of attacks.
C1 [Yu, Ruiguo; Wang, Jianrong; Xu, Tianyi; Gao, Jie; An, Yongli; Zhang, Gong; Yu, Mei] Tianjin Univ, Sch Comp Sci & Technol, Tianjin 300350, Peoples R China.
   [Yu, Ruiguo] Tianjin Key Lab Cognit Comp & Applicat, Tianjin 300350, Peoples R China.
   [Wang, Jianrong; Xu, Tianyi; Gao, Jie; An, Yongli; Zhang, Gong; Yu, Mei] Tianjin Key Lab Adv Networking, Tianjin 300350, Peoples R China.
RP Yu, M (reprint author), Tianjin Univ, Sch Comp Sci & Technol, Tianjin 300350, Peoples R China.; Yu, M (reprint author), Tianjin Key Lab Adv Networking, Tianjin 300350, Peoples R China.
EM yumei@tju.edu.cn
CR Ali R, 2017, INT J BUS DATA COMMU, V13, P74, DOI 10.4018/IJBDCN.2017010107
   Ba Q., 2013, P 5 INT C MULT INF N, P738
   Deng XH, 2015, LECT NOTES COMPUT SC, V9204, P94, DOI 10.1007/978-3-319-21837-3_10
   Dong W, 2011, IEEE INFOCOM SER, P1647, DOI 10.1109/INFCOM.2011.5934958
   Duan JY, 2015, INT CONF ASIAN LANG, P185, DOI 10.1109/IALP.2015.7451562
   Fortunato S, 2012, COMPUT COMPLEX, P490, DOI [http://dx.doi.org/10.1007/978-4614-1800-9_33, DOI 10.1007/978-1-4614-1800-9_33]
   Freedman MJ, 2004, LECT NOTES COMPUT SC, V3027, P1
   Fu D., 2017, P IEEE INT C COMP CO, P19
   Hazay C., P 5 C THEOR CRYPT TC, P155
   Hendrix W, 2009, P 1 ACM SIGKDD WORKS, P48
   Java A., 2007, P 9 WEBKDD 1 SNA KDD, V2007, P56, DOI DOI 10.1145/1348549.1348556
   Jia Lei, 2016, Journal of Chinese Computer Systems, V37, P1980
   Nakamoto S., BITCOIN PEER TO PEER
   Nofer M, 2017, BUS INFORM SYST ENG+, V59, P183, DOI 10.1007/s12599-017-0467-3
   Qin HL, 2012, 2012 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM), P348, DOI 10.1109/ASONAM.2012.64
   Sakuma T., 2012, Proceedings of the 2012 IEEE 36th IEEE Annual Computer Software and Applications Conference Workshops (COMPSACW), P200, DOI 10.1109/COMPSACW.2012.45
   Yang J, 2013, P 6 ACM INT C WEB SE, P587, DOI DOI 10.1145/2433396.2433471
   Yu R., 2017, P INT C WIR ALG SYST, P266
   Zhao ZY, 2012, KNOWL-BASED SYST, V26, P164, DOI 10.1016/j.knosys.2011.07.017
NR 19
TC 3
Z9 3
U1 0
U2 17
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2017
VL 5
BP 24933
EP 24940
DI 10.1109/ACCESS.2017.2767285
PG 8
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA FP6NM
UT WOS:000417742800083
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Morales, MAA
   Diaz, AP
AF Arellano Morales, Mario Alejandro
   Peralta Diaz, Armando
TI THE BLOCK CHAIN TECHNOLOGY AS AN ENABLER OF THE ENTERPRISE DEVELOPMET:
   CASE STUDY (BANKCOIN.global)
SO REVISTA DE ESTUDIOS POLITICOS Y ESTRATEGICOS
LA Spanish
DT Article
DE digital technologies; block chain; E-currencies; enterprise development;
   socio-economic development
AB The main objective of this paper consists of analyzing the impact that the block chain technology has, which serves as infrastructure to the creation of the e-currency, as catalysts of the socio-economic and enterprise development. The methodological approach consisted on a review of relevant literature to acknowledge and deepen the "state of the art" about the topic, in addition to the implementation of an indirect, semi-structured and open-ended interview, as an heuristic procedure for the elaboration and presentation of the case study of a pioneer company in the development of these technologies, in the context of the Mexican economy: BANKCOIN. global. As a disruptive technology, the block chain has the potential for the creation of new business models that will face opportunities and challenges in and unstable context, characterized by the factors that determine the behavior and tendencies of the economy in the local, regional and global map.
C1 [Arellano Morales, Mario Alejandro] Univ Nacl Autonoma Mexico, Econ, Mexico City, DF, Mexico.
   [Arellano Morales, Mario Alejandro] INFOTEC Ctr Invest Innovac Tecnol Informac & Comu, Mexico City, DF, Mexico.
   [Peralta Diaz, Armando] Univ Negocios ISEC, INFOTEC Ctr Invest & Innovac Tecnol Informac & Co, Mexico City, DF, Mexico.
RP Morales, MAA (reprint author), Univ Nacl Autonoma Mexico, Econ, Mexico City, DF, Mexico.; Morales, MAA (reprint author), INFOTEC Ctr Invest Innovac Tecnol Informac & Comu, Mexico City, DF, Mexico.
EM arellanomma@gmail.com; armandopdiaz@gmail.com
CR ANTANOPOULOS AM, 2016, MASTERING BITCOIN UN
   ARELLANO MA, 2017, CAPACIDADES APROVECH
   BANAFA A, 2017, PROTEGER INTERNET CO
   *BANK GLOB, 2017, CISC VIS NETW IND GL
   *C NAC UN SOBR COM, 2017, INF COM DES 2017 NEW
   *COFEMER, 2017, DECR QUE EXP LEY REG
   Comision Economica para America Latina (CEPAL), 2013, EC DIG CAMB ESTR IG
   Comision Economica para America Latina y el Caribe (CEPAL), 2010, 3 C MIN SOC INF AM L
   FERNANDEZ C, 2017, BLOCKCHAIN REVOLUCIO, P1074
   GONZALEZ F, 2017, PROXIMO PASO VIDA EX, P212
   HILBERT M, 2009, QUO VADIS TECNOLOG 1
   ISAACSON W, 2015, INNOVADORES HIST GEN
   ITU, 2013, MEAS INF SOC 2013
   Mankiw N. G., 2014, MACROECONOMIA
   PERALTA A, 2016, SERIE SEMINARIOS C, V86, P139
   PERES W, 2009, SOC INFORMACION AM L
   PEREZ C, 1986, 3 REVOLUCION IND IMP
   Piketty Th, 2015, CAPITAL SIGLO 21
   Preukschat A., 2017, BLOCKCHAIN REVOLUCIO
   PRUKSCHAT A, 2017, BLOCKCHAIN REVOLUCIO
   SAMUELSON P, 2007, MACROECONOMIA CON AP
   TAPSCOTT D, 2006, BLOCKCHAIN REVOLUTIO
   Weill P., 2009, IT SAVVY WHAT TOP EX
   Westerman G., 2014, LEADING DIGITAL TURN
   World Economic Forum, 2014, GLOB INF TECHN REP 2
NR 25
TC 0
Z9 0
U1 0
U2 6
PU UNIV TECNOLOGICA METROPOLITANA ESTADO CHILE
PI SANTIAGO
PA DIECIOCHO 161, SANTIAGO, 97279, CHILE
SN 0719-3653
EI 0719-3688
J9 REV ESTUD POLITICOS
JI Rev. Estud. Politicos Estrateg.
PY 2017
VL 5
IS 2
BP 132
EP 151
PG 20
WC Development Studies
SC Development Studies
GA FY6SH
UT WOS:000426990000007
DA 2020-04-21
ER

PT J
AU Pazaitis, A
   De Filippi, P
   Kostakis, V
AF Pazaitis, Alex
   De Filippi, Primavera
   Kostakis, Vasilis
TI Blockchain and value systems in the sharing economy: The illustrative
   case of Backfeed
SO TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
LA English
DT Article
DE Blockchain; Theory of value; Information economy; Backfeed
ID INFORMATIONAL CAPITALISM; RISE
AB This article explores the potential of blockchain technology in enabling a new system of value that will better support the dynamics of social sharing. Our study begins with a discussion of the evolution of value perceptions in the history of economic thought. Starting with a view on value as a coordination mechanism that defines meaningful action within a certain context, we associate the price system with the establishment of capitalism and the industrial economy. We then discuss its relevance to the information economy, exhibited as the techno-economic context of the sharing economy, and identify new modalities of value creation that better reflect the social relations of sharing. Through the illustrative case of Backfeed, a new system of value is envisioned, comprising three layers: (a) production of value; (b) record of value; and (c) actualisation of value. In this framework, we discuss the solutions featured by Backfeed and describe a conceptual economic model of blockchain-based decentralised cooperation. We conclude with a tentative scenario for blockchain technology that can enable the creation of commons-oriented ecosystems in a sharing economy.
C1 [Pazaitis, Alex; Kostakis, Vasilis] Tallinn Univ Technol, Ragnar Nurkse Dept Innovat & Governance, 3 Akad St, EE-12618 Tallinn, Estonia.
   [De Filippi, Primavera] Univ Paris II Pantheon Assas, CNRS, CERSA, 10 Rue Thenard, F-75005 Paris, France.
   [De Filippi, Primavera] Harvard Univ, Berkman Klein Ctr Internet & Soc, 23 Everett St, Cambridge, MA 02138 USA.
RP Pazaitis, A (reprint author), Tallinn Univ Technol, Ragnar Nurkse Dept Innovat & Governance, 3 Akad St, EE-12618 Tallinn, Estonia.
EM alex.pazaitis@gmail.com
RI Pazaitis, Alexandros/AAG-6051-2019; Kostakis, Vasileios/N-4588-2015
OI Pazaitis, Alexandros/0000-0002-4998-304X; Kostakis,
   Vasileios/0000-0002-3276-9282
FU Estonian Ministry of Education and ResearchMinistry of Education and
   Research, Estonia [B52, IUT (19-13)]; European Commission Framework
   programmeEuropean Union (EU) [610961]
FX Vasilis Kostakis and Alex Pazaitis acknowledge financial support from
   the Estonian Ministry of Education and Research [grant numbers: B52, IUT
   (19-13)].; All the authors acknowledge financial support from the
   European Commission Framework programme FP7-ICT-2013-10 [grant number.:
   610961).
CR Arvidsson A., 2016, FP7ICT201310
   Arvidsson A, 2012, INFORM SOC, V28, P135, DOI 10.1080/01972243.2012.669449
   Baldwin J.W., 1959, AM PHILOS SOC
   Bau wens Michel, 2005, CTHEORY J
   Bauwens M., 2011, P2P FDN BLOG
   Bell D., 1973, COMING POSTINDUSTRIA
   Benkler Y, 2004, YALE LAW J, V114, P273, DOI 10.2307/4135731
   Benkler Y., 2006, WEALTH NETWORKS SOCI
   Blockchain.info, 2017, BITC HASHR DISTR EST
   Bollier D, 2016, DEEP DIV WORKSH CONV
   Bollier D., 2014, COMMONS TEMPLATE TRA
   Bruckman A., 2005, GROUP 05 WORKSH SUST
   Castells M., 2010, RISE NETWORK SOC
   Davidson S., 2016, EC BLOCKCHAIN
   Drucker P. F., 1968, AGE DISCONTINUITY GU
   Fuchs C, 2012, TRIPLEC-COMMUN CAPIT, V10, P633
   Fuchs C, 2010, INFORM SOC, V26, P179, DOI 10.1080/01972241003712215
   Gibson R.W., 1996, ACCOUNTING HIST NEWS
   Graeber David, 2001, ANTHR THEORY VALUE F
   Hardt M, 2004, MULTITUDE WAR DEMOCR
   Hardt Michael, 2000, EMPIRE
   Hollander JH, 1904, Q J ECON, V18, P455, DOI 10.2307/1882412
   Ito J., 2016, REINVENTING BOOKKEEP
   Jevons W. S., 1871, THEORY POLITICAL EC
   Johnson B., 2011, GOING PROFIT COUCHSU
   Khanna A., 2012, WHO ARE WILDPEDIAS D
   King J. E., 2015, INT ENCY SOCIAL BEHA, P7
   Kostakis V., 2014, NETWORK SOC FUTURES
   Kostakis V, 2016, J CLEAN PROD
   Kostakis V, 2016, ENVIRON INNOV SOC TR, V18, P82, DOI 10.1016/j.eist.2015.08.002
   MACHLUP F, 1962, PRODUCTION DISTRIBUT
   Marsh L, 2008, COGN SYST RES, V9, P136, DOI 10.1016/j.cogsys.2007.06.009
   Marshall A., 1890, PRINCIPLES EC
   Marx K, 1867, CAPITAL, V1
   Marx K, 1976, CAPITAL, V1
   MEIKLE S, 1995, ARISTOTLES EC THOUGH
   Milios J., 2002, KARL MARX CLASSICS E
   Mill J. S., 1848, PRINCIPLES POLITICAL
   Mill J. S, 1909, PRINCIPLES POLITICAL
   Morell M Fuster, 2014, FP7ICT201310
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Ostrom E, 1990, GOVERNING COMMONS EV
   Perez C, 2002, TECHNOLOGICAL REVOLU
   Perez C, 2004, NEW HORIZ INST EVOL, P217
   Porat M., 1977, USITC PUBL, V77-12
   Reason P., 2008, SAGE HDB ACTION RES
   Reilly R., 2010, ENCY CASE STUDY RES, P658, DOI DOI 10.4135/9781412957397.N247
   Ricardo D, 1821, PRINCIPLES POLITICAL
   Ricardo D., 1821, PRINCIPLES POLITICAL
   Rigi J, 2015, INFORM SOC, V31, P392, DOI 10.1080/01972243.2015.1069769
   Rullani E., 2004, EC CONOSCENZA CREATI
   SEWALL HR, 1901, THEORY VALUE A SMITH
   Shabad H., 2014, DISTRIBUTED COLLABOR
   Slee T., 2016, WHATS YOURS IS MINE
   Smith Adam, 1776, INQUIRY NATURE CAUSE
   Smith Adam, 1790, INQUIRY NATURE CAUSE
   Sombart Werner, 1902, MODERNE KAPITALISMUS, V1
   Stake R.E., 1994, HDB QUALITATIVE RES, P236, DOI 10.1258/096214400320575624
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Tapscott D., 2016, BLOCKCHAIN REVOLUTIO
   Toms S., 2008, EPHEMERA THEORY POLI, V8, P433
   Veitas V, 2017, TECHNOL FORECAST SOC, V114, P16, DOI 10.1016/j.techfore.2016.05.002
   WALRAS L, 1874, ELEMENTS PURE EC
   Walras Leon, 1954, ELEMENTS PURE EC
   Webster J, 2016, DYN VIRTUAL WORK, P3, DOI 10.1057/978-1-137-47919-8_1
   Welldon J. E. C., 1897, NICOMACHEAN ETHICS
   Wright A., 2015, DECENTRALIZED BLOCKC
   Yamey BS, 1949, ECON HIST REV, V1, P99
   YAMEY BS, 1964, J ACCOUNTING RES, V2, P117, DOI 10.2307/2489995
NR 69
TC 43
Z9 43
U1 21
U2 255
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN 0040-1625
EI 1873-5509
J9 TECHNOL FORECAST SOC
JI Technol. Forecast. Soc. Chang.
PD DEC
PY 2017
VL 125
BP 105
EP 115
DI 10.1016/j.techfore.2017.05.025
PG 11
WC Business; Regional & Urban Planning
SC Business & Economics; Public Administration
GA FL3FY
UT WOS:000414109500010
DA 2020-04-21
ER
