
PT J
AU Esposito, C
   Palmieri, F
   Choo, KKR
AF Esposito, Christian
   Palmieri, Francesco
   Choo, Kim-Kwang Raymond
TI Cloud Message Queueing and Notification: Challenges and (Blockchain)
   Opportunities
SO IEEE CLOUD COMPUTING
LA English
DT Article
AB The current mobile app development practice, like other large-scale network-centric software projects, is characterized by the use of event notification facilities supporting the exchange of effective and efficient data flows between the application's front-end, usually located on customer's terminal equipment, and the back-end services available within the cloud. In order to avoid the need of setting up the notification infrastructure from scratch for any new application, many cloud service providers and mobile system manufacturing companies provide cloud-based messaging solutions. Such solutions, however, are often characterized by vulnerabilities that can be exploited to compromise the mobile applications' security by violating the privacy and integrity in their operations. In this work, we analyze these issues and posit the potential for the blockchain technology to mitigate such threats.
C1 [Esposito, Christian] Univ Napoli Federico II, Naples, Italy.
   [Palmieri, Francesco] Univ Salerno, Fisciano, Italy.
   [Choo, Kim-Kwang Raymond] Univ Texas San Antonio, Dept Informat Syst & Cyber Secur, San Antonio, TX USA.
RP Esposito, C (reprint author), Univ Napoli Federico II, Naples, Italy.
EM christian.esposito@unina.it; fpalmieri@unisa.it;
   raymond.choo@fulbrightmail.org
RI ESPOSITO, Christiancarmine/AAI-4626-2020; Choo, Kim-Kwang
   Raymond/A-3634-2009
OI ESPOSITO, Christiancarmine/0000-0002-0085-0748; Choo, Kim-Kwang
   Raymond/0000-0001-9208-5336
CR Ahmadi M, 2016, PROCEEDINGS OF THE 6TH WORKSHOP ON SECURITY AND PRIVACY IN SMARTPHONES AND MOBILE DEVICES (SPSM'16), P103, DOI 10.1145/2994459.2994469
   Antonic A., 2017, FUTURE GENER COMP SY, V56, P607
   Choo KKR, 2014, IEEE CLOUD COMPUT, V1, P94, DOI 10.1109/MCC.2014.14
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Cimpanu C., 2017, BLEEPING COMPUTER
   Cinque M, 2012, COMPUT NETW, V56, P1215, DOI 10.1016/j.comnet.2011.11.016
   Ficco M, 2012, IFIP ADV INF COMM TE, V376, P579
   Li TX, 2014, CCS'14: PROCEEDINGS OF THE 21ST ACM CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P978, DOI 10.1145/2660267.2660302
   Marinos L., 2015, ENISA THREAT TAXONOM
   Moroney L, 2017, DEFINITIVE GUIDE FIR
   Na Li, 2013, 2013 International Conference on Information Science and Cloud Computing Companion (ISCC-C), P273, DOI 10.1109/ISCC-C.2013.132
   Palmieri F, 2015, J SUPERCOMPUT, V71, P1620, DOI 10.1007/s11227-014-1242-6
   Penghui Li, 2013, 2013 International Conference on Computational and Information Sciences (ICCIS 2013), P1509, DOI 10.1109/ICCIS.2013.397
   Scales M., 2016, WEB PUSH PAYLOAD ENC
   Zhao S, 2012, 28TH ANNUAL COMPUTER SECURITY APPLICATIONS CONFERENCE (ACSAC 2012), P119
   Zupan Nejc, 2017, P 18 ACM IFIP USENIX, P15
NR 16
TC 0
Z9 1
U1 0
U2 20
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2325-6095
J9 IEEE CLOUD COMPUT
JI IEEE Cloud Comput.
PD MAR-APR
PY 2018
VL 5
IS 2
BP 11
EP 16
PG 6
WC Computer Science, Information Systems; Computer Science, Theory &
   Methods
SC Computer Science
GA GF4WJ
UT WOS:000431964300003
DA 2020-04-21
ER

PT J
AU Krause, MJ
   Tolaymat, T
AF Krause, Max J.
   Tolaymat, Thabet
TI Quantification of energy and carbon costs for mining cryptocurrencies
SO NATURE SUSTAINABILITY
LA English
DT Article
ID SUSTAINABILITY; BITCOIN; ALUMINUM
AB There are now hundreds of cryptocurrencies in existence and the technological backbone of many of these currencies is blockchain-a digital ledger of transactions. The competitive process of adding blocks to the chain is computation-intensive and requires large energy input. Here we demonstrate a methodology for calculating the minimum power requirements of several cryptocurrency networks and the energy consumed to produce one US dollar's (US$) worth of digital assets. From 1 January 2016 to 30 June 2018, we estimate that mining Bitcoin, Ethereum, Litecoin and Monero consumed an average of 17, 7, 7 and 14 MJ to generate one US$, respectively. Comparatively, conventional mining of aluminium, copper, gold, platinum and rare earth oxides consumed 122, 4, 5, 7 and 9 MJ to generate one US$, respectively, indicating that (with the exception of aluminium) cryptomining consumed more energy than mineral mining to produce an equivalent market value. While the market prices of the coins are quite volatile, the network hashrates for three of the four cryptocurrencies have trended consistently upward, suggesting that energy requirements will continue to increase. During this period, we estimate mining for all 4 cryptocurrencies was responsible for 3-15 million tonnes of CO2 emissions.
C1 [Krause, Max J.] Oak Ridge Inst Sci & Educ, Cincinnati, OH 45212 USA.
RP Krause, MJ (reprint author), Oak Ridge Inst Sci & Educ, Cincinnati, OH 45212 USA.
EM maxjkrause@gmail.com
RI Krause, Max J./H-4351-2019
OI Krause, Max/0000-0001-8582-5826
CR [Anonymous], 2018, XRP DIG ASS PAYM
   Balomenos E, 2011, MIN PROC EXT MET REV, V32, P69, DOI 10.1080/08827508.2010.530721
   Becker J., 2013, EC INFORM SECURITY P, P135, DOI DOI 10.1007/978-3-642-39498-0_7
   Bevand M., 2017, BITCOIN MAGAZINE
   Catalini C, 2016, 519116 MIT SLOAN, DOI [10.2139/ssrn.2874598, DOI 10.2139/SSRN.2874598]
   de Vries A, 2018, JOULE, V2, P801, DOI 10.1016/j.joule.2018.04.016
   Extance A, 2015, NATURE, V526, P21, DOI 10.1038/526021a
   Gipp B., 2015, DECENTRALIZED TRUSTE
   Glaister BJ, 2010, MINER ENG, V23, P438, DOI 10.1016/j.mineng.2009.12.007
   Houy N., 2016, LEDGER J, V1, P53, DOI DOI 10.5195/LEDGER.2016.13
   Hurlburt GF, 2014, IT PROF, V16, P10, DOI 10.1109/MITP.2014.28
   Hutson M., 2017, SCIENCE, DOI [10.1126/science.aal1221, DOI 10.1126/SCIENCE.AAL1221]
   IRS, 2014, IRS VIRT CURR GUID V
   Kroll J. A., 2013, P WORKSH EC INF SEC, P1
   Lampert A., 2018, REUTERS
   Magaki I, 2016, CONF PROC INT SYMP C, P178, DOI 10.1109/ISCA.2016.25
   Malla S, 2009, ENERG POLICY, V37, P1, DOI 10.1016/j.enpol.2008.08.010
   Malmo C., 2017, VICE
   McCook H., 2014, ORDER OF MAGNITUDE E, V3
   Mudd GM, 2007, RESOUR POLICY, V32, P42, DOI 10.1016/j.resourpol.2007.05.002
   Norgate T, 2012, J CLEAN PROD, V29-30, P53, DOI 10.1016/j.jclepro.2012.01.042
   Northey S, 2013, J CLEAN PROD, V40, P118, DOI 10.1016/j.jclepro.2012.09.027
   O'Dwyer Karl J., 2014, 25th IET Irish Signals & Systems Conference 2014 and 2014 China-Ireland International Conference on Information and Communications Technologies (ISSC 2014/CIICT 2014). Proceedings, P280
   Peck M.E., 2017, IEEE SPECTRUM
   Smith N., 2018, BLOOMBERG
   Sompolinsky Y, 2018, COMMUN ACM, V61, P46, DOI 10.1145/3152481
   Sverdrup HU, 2015, RESOUR CONSERV RECY, V103, P139, DOI 10.1016/j.resconrec.2015.06.008
   U.S. Geological Survey, 2018, MINERAL COMMODITY SU, DOI [10.3133/70194932, DOI 10.3133/70194932]
   Vranken H, 2017, CURR OPIN ENV SUST, V28, P1, DOI 10.1016/j.cosust.2017.04.011
   Weng ZH, 2016, J CLEAN PROD, V139, P1282, DOI 10.1016/j.jclepro.2016.08.132
   Zheng ZB, 2017, IEEE INT CONGR BIG, P557, DOI 10.1109/BigDataCongress.2017.85
NR 31
TC 17
Z9 17
U1 6
U2 24
PU NATURE PUBLISHING GROUP
PI LONDON
PA MACMILLAN BUILDING, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN 2398-9629
J9 NAT SUSTAIN
JI Nat. Sustain.
PD NOV
PY 2018
VL 1
IS 11
BP 711
EP 718
DI 10.1038/s41893-018-0152-7
PG 8
WC Green & Sustainable Science & Technology; Environmental Sciences;
   Environmental Studies
SC Science & Technology - Other Topics; Environmental Sciences & Ecology
GA HA2ZS
UT WOS:000450118100018
DA 2020-04-21
ER

PT J
AU Miloslavskaya, N
AF Miloslavskaya, Natalia
TI Designing blockchain-based SIEM 3.0 system
SO INFORMATION AND COMPUTER SECURITY
LA English
DT Article
DE Network security; Blockchain technology; Information security event;
   Security information and event management (SIEM); Information security
   incident
AB Purpose Nowadays, to operate securely and legally and to achieve business objectives, secure valuable assets and support uninterrupted business processes, all organizations need to match a lot of internal and external compliance regulations such as laws, standards, guidelines, policies, specifications and procedures. An integrated system able to manage information security (IS) for their intranets in the new cyberspace while processing tremendous amounts of IS-related data coming in various formats is required as never before. These data, after being collected and analyzed, should be evaluated in real-time from an IS incident viewpoint, to identify an incident's source, consider its type, weigh its consequences, visualize its vector, associate all target systems, prioritize countermeasures and offer mitigation solutions with weighted impact relevance. Different security information and event management (SIEM) systems cope with this routine and usually complicated work by rapid detection of IS incidents and further appropriate response. Modern challenges dictate the need to build these systems using advanced technologies such as the blockchain (BC) technologies (BCTs). The purpose of this study is to design a new BC-based SIEM 3.0 system and propose a methodology for its evaluation.
   Design/methodology/approach Modern challenges dictate the need to build these systems using advanced technologies such as the BC technologies. Many internet resources argue that the BCT suits the intrusion detection objectives very well, but they do not mention how to implement it.
   Findings After a brief analysis of the BC concept and the evolution of SIEM systems, this paper presents the main ideas on designing the next-generation BC-based SIEM 3.0 systems, for the first time in open access publications, including a convolution method for solving the scalability issue for ever-growing BC size. This new approach makes it possible not to simply modify SIEM systems in an evolutionary manner, but to bring their next generation to a qualitatively new and higher level of IS event management in the future.
   Research limitations/implications The most important area of the future work is to bring this proposed system to life. The implementation, deployment and testing onto a real-world network would also allow people to see its viability or show that a more sophisticated model should be worked out. After developing the design basics, we are ready to determine the directions of the most promising studies. What are the main criteria and principles, according to which the organization will select events from PEL for creating one BC block? What is the optimal number of nodes in the organization's BC, depending on its network assets, services provided and the number of events that occur in its network? How to build and host the SIEM 3.0 BC infrastructure? How to arrange streaming analytics of block's content containing events taking place in the network? How to design the BC middleware as software that enables staff to interact with BC blocks to provide services like IS events correlation? How to visualize the results obtained to find insights and patterns in historical BC data for better IS management? How to predict the emergence of IS events in the future? This list of questions can be continued indefinitely for a full-fledged design of SIEM 3.0.
   Practical implications This paper shows the full applicability of the BC concept to the creation of the next-generation SIEM 3.0 systems that are designed to detect IS incidents in a modern, fully interconnected organization's network environment. The authors' attempt to begin with a detailed description of the basics for a BC-based SIEM 3.0 system design is presented, as well as the evaluation methodology for the resulting product.
   Originality/value The authors believe that their new revolutionary approach makes it possible not to simply modify SIEM systems in an evolutionary manner, but to bring their next generation to a qualitatively new and higher level of IS event management in the future. They hope that this paper will evoke a lively response in this segment of the security controls market from both theorists and direct developers of living systems that will implement the above approach.
C1 [Miloslavskaya, Natalia] Natl Res Nucl Univ MEPhI Moscow Engn Phys Inst, Moscow, Russia.
RP Miloslavskaya, N (reprint author), Natl Res Nucl Univ MEPhI Moscow Engn Phys Inst, Moscow, Russia.
EM NGMiloslavskaya@mephi.ru
RI Miloslavskaya, Natalia G./F-7562-2011
OI Miloslavskaya, Natalia G./0000-0002-1231-1805
CR [Anonymous], 2018, BLOCKCHAIN SECURITY
   [Anonymous], 2014, SEC OP CTR HELP YOU
   [Anonymous], 2018, RES POTENTIAL BLOCKC
   [Anonymous], 2018, WHAT IS NETWORK OPER
   [Anonymous], 2015, BUILD OP MAINT YOUR
   [Anonymous], 2018, WHAT IS BLOCKCHAIN W
   [Anonymous], 2007, 135682002COR1 ISOIEC
   [Anonymous], 2016, 27000 ISOIEC
   [Anonymous], 2016, 270351 ISOIEC
   [Anonymous], 2018, KNOW MORE BLOCKCHAIN
   Ateniese G., 2017, REDACTABLE BLOCKCHAI
   ATT&CK (Adversarial Tactics Techniques and Common Knowledge), 2018, ATT CK ADV TACT TECH
   Baldwin C., 2018, BITCOIN WORTH 72 MIL
   Bejtlich R., 2013, PRACTICE NETWORK SEC
   Bidou R., 2005, SECURITY OPERATION C
   Bishop N., 2017, ENTERPRISE INTELLIGE
   Blockchain basics, 2017, BLUEM DOCS
   Burnham J., 2018, WHAT IS SECURITY INT
   Cag D., 2018, UNDERSTANDING IMPACT
   Castillo M., 2018, DAO ATTACKED CODE IS
   Cheng E., 2018, MAJOR BITCOIN EXCHAN
   Hall A., 2006, 7 MYTHS FORMAL METHO
   IBM Corporation, 2010, IT SEC COMPL MAN DES
   Krawchyk H., 1997, CHAMELEON HASHING SI
   Kruijff J.d., 2018, UNDERSTANDING BLOCKC
   LANO K, 1996, B LANGUAGE METHOD GU
   Leuschel M., 2003, PROB ANIMATOR MODEL
   Lockheed Martin Corporation, 2015, SOC VS SIC DIFF INT
   Miloslavskaya N.G., 2014, INF SECURITY INCIDEN, V5, P170
   Miloslavskaya N, 2018, ADV INTELL SYST, V636, P282, DOI 10.1007/978-3-319-63940-6_40
   Miloslavskaya N, 2017, ADV INTELL SYST, V570, P364, DOI 10.1007/978-3-319-56538-5_37
   Miloslavskaya N, 2017, 2017 5TH INTERNATIONAL CONFERENCE ON FUTURE INTERNET OF THINGS AND CLOUD WORKSHOPS (FICLOUDW) 2017, P7, DOI 10.1109/FiCloudW.2017.68
   Nemeth C.P., 2009, RESILIENCE ENG PERSP, P241
   Nielson B., 2018, BLOCKCHAIN SOLUTIONS
   Northcutt S., 2002, NETWORK INTRUSION DE, P512
   Office for Science, 2016, DISTR LEDG TECHN BLO
   PriceWaterhouseCoopers, 2016, MAK SENS BITC CRYPT
   Prosise C., 2003, INCIDENT RESPONSE CO
   Sanders C., 2013, APPL NETWORK SECURIT
   Schultz E.E., 2001, INCIDENT RESPONSE ST
   Security Intelligence, 2018, PREV FRAUD ACH COMPL
   Smith D., 2018, GENERATING PROGRAMS
   ThreatConnect Inc, 2015, THREAT INT PLATF
   Verizon, 2015, VERIZON 2015 DATA BR
   Wilson S., 2018, IT WORKS BLOCKCHAIN
NR 45
TC 0
Z9 0
U1 3
U2 7
PU EMERALD GROUP PUBLISHING LTD
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN 2056-4961
J9 INF COMPUT SECUR
JI Inf. Comput. Secur.
PY 2018
VL 26
IS 4
BP 491
EP 512
DI 10.1108/ICS-10-2017-0075
PG 22
WC Computer Science, Information Systems
SC Computer Science
GA HA9QV
UT WOS:000450641400007
DA 2020-04-21
ER

PT J
AU Sarma, HC
AF Sarma, Hriday Ch.
TI TURNING THE INTERNATIONAL NORTH-SOUTH CORRIDOR INTO A "DIGITAL CORRIDOR"
SO SRAVNITELNAYA POLITIKA-COMPARATIVE POLITICS
LA English
DT Article
DE International North-South Transportation Corridor; Digital Technologies;
   India; Russia; Azerbaijan; Iran
AB At present, the International North-South Transport Corridor (INSTC) is being widely discussed among policy makers and academia as on the ground progress is fast taking shape. The project has primarily remained an initiative of four major participating states - i.e. India, Iran, Azerbaijan and Russia that are territorially located along the route of the corridor. Private businesses, whether local companies or multinational corporations, have not been very interested to jointly develop the project, mostly out of their concerns for assured returns on investments. The study builds a comprehensive case for the participating states to actively engage the private companies for developing the mega-connectivity project. The latter holds an advantage over advanced digital technologies in the global markets. Hence, public-private partnerships will bring about application of advanced digital technologies, like IoT, Blockchain technology, etc., which will efficiently serve the needs of different activities happening along the entire length of the corridor. This, in turn, will increase the overall strength and utility of the corridor. thereby ensuring its lasting success.
C1 [Sarma, Hriday Ch.] South Asia Democrat Forum, Brussels, Belgium.
RP Sarma, HC (reprint author), South Asia Democrat Forum, Brussels, Belgium.
EM hridaysarma@yahoo.co.in
CR Aris B., 2018, BUSINESS NEW EU 0124
   Basmenji Kaveh, 2005, TEHRAN BLUES YOUTH C
   Bayramov Vugar, 2017, COMP STUDY DEV SMALL
   Berke A., 2017, HARVARD BUSINESS REV
   Bozadzhieva M., 2016, HARVARD BUSINESS REV
   Chaudhury D., 2017, EC TIMES
   Chriss H., 2016, CURRENT ANTHR, V57
   Derrick J., 2016, ENERGY SOURCE
   Goyal T. M., 2016, TRADE SERVICES TRADE
   Hakimian Hassan, 2014, IRAN GLOBAL EC PETRO
   Krishnamachari Tembarai, 2013, S ASIA ANAL GROUP
   Molokhov A., 2017, LEGITIMACY CRIMEAN R
   Naghme K., 2016, FINANCIAL TRIBU 1219
   Oxenstierna S., 2014, RUSSIAN EC CAN GROWT
   Reodique A. M., SINGAPORE HAS MOST A
   Ritika P., 2017, MONEY MATTERS DISCUS
   Roy M. S., 2015, INT N S TRANSPORT CO
   Sarma H. Ch., 2017, AZERBAIJANIAN J EC S, V4
   Shukla Ajai, 2013, BUSINESS STANDARD
   Singh M. M., HUFFPOST
   Smith A. J., 1999, PRIVATIZED INFRASTRU
   Taneja K., 2015, THE DIPLOMAT
   Torr J. D., 2003, THE INFORM AGE
   Turner B., 2015, STATESMANS YB 2014 P
   Zainulbhai A., 2015, BUSINESS TODAY
   Zucker J., 2017, CLIFFS NOTES AP WORL
NR 26
TC 0
Z9 0
U1 0
U2 0
PU PUBLISHING HOUSE JURIST
PI MOSCOW
PA 26-55, BLDG 7 KOSMODAMIANSKAYA EMB, MOSCOW, 115035, RUSSIA
SN 2221-3279
EI 2412-4990
J9 SRAVN POLIT
JI Sravn. Polit.
PY 2018
VL 9
IS 4
BP 124
EP 138
DI 10.24411/2221-3279-2018-10008
PG 15
WC Political Science
SC Government & Law
GA GY9ZB
UT WOS:000449011800008
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Hammi, MT
   Hammi, B
   Bellot, P
   Serhrouchni, A
AF Hammi, Mohamed Tahar
   Hammi, Badis
   Bellot, Patrick
   Serhrouchni, Ahmed
TI Bubbles of Trust: A decentralized blockchain-based authentication system
   for IoT
SO COMPUTERS & SECURITY
LA English
DT Article
DE IoT; Security; Authentication; Blockchain; Smart city; Ethereum
ID INTERNET; THINGS; CRYPTOGRAPHY; SECURITY; PROTOCOL; PRIVACY; SENSOR
AB There is no doubt that Internet of Things (loT) occupy a very important role in our daily lives. Indeed, numerous objects that we use every time, are being equipped with electronic devices and protocol suites in order to make them interconnected and connected to the Internet. In loT, things process and exchange data without human intervention. Therefore, because of this full autonomy, these entities need to recognize and authenticate each other as well as to ensure the integrity of their exchanged data. Otherwise, they will be the target of malicious users and malicious use. Due to the size and other features of IoT, it is almost impossible to create an efficient centralized authentication system. To remedy this limit, in this paper, we propose an original decentralized system called bubbles of trust, which ensures a robust identification and authentication of devices. Furthermore, it protects the data integrity and availability. To achieve such a goal, our approach relies on the security advantages provided by blockchains, and serves to create secure virtual zones (bubbles) where things can identify and trust each other. We also provided a real implementation of our mechanism using the C++ language and Ethereum blockchain. The obtained results prove its ability to satisfy loT security requirements, its efficiency, and its low cost. (C) 2018 Elsevier Ltd. All rights reserved.
C1 [Hammi, Mohamed Tahar; Hammi, Badis; Bellot, Patrick; Serhrouchni, Ahmed] Telecom Paristech, LTCI, Paris, France.
   [Hammi, Mohamed Tahar; Bellot, Patrick; Serhrouchni, Ahmed] Paris Saclay Univ, Paris, France.
RP Hammi, B (reprint author), Telecom Paristech, LTCI, Paris, France.
EM hammi@telecom-paristech.fr; bhammi@telecom-paristech.fr;
   bellot@telecom-paristech.fr; serhrouchni@telecom-paristech.fr
CR Alur R., 2016, ARXIV160402980
   AMOROSO EG, 1994, FUNDAMENTALS COMPUTE
   [Anonymous], 2016, TECHNICAL REPORT
   [Anonymous], 2015, FAST ETHEREUM RPC CL
   [Anonymous], 2001, 1402 FIPS PUB
   Bahga A., 2016, J SOFTW ENG APPL, V9, P533, DOI DOI 10.4236/jsea.2016.910036
   Bentov Iddo, 2014, ACM SIGMETRICS Performance Evaluation Review, V42, P34
   Bitcoin, 2017, TECHNICAL REPORT
   Bong D., 2012, SECURING SMART GRID, P128
   Castro M, 1999, USENIX ASSOCIATION PROCEEDINGS OF THE THIRD SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDI '99), P173
   Chang Shu-jen, 2012, 7896 NIST
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   DOLEV D, 1983, IEEE T INFORM THEORY, V29, P198, DOI 10.1109/tit.1983.1056650
   Dorri Ali, 2017, 2017 IEEE International Conference on Pervasive Computing and Communications Workshops (PerCom Workshops), P618, DOI 10.1109/PERCOMW.2017.7917634
   Dorri A., 2016, ARXIV160805187
   Douceur JR, 2002, LECT NOTES COMPUT SC, V2429, P251, DOI 10.1007/3-540-45748-8_24
   Ethereum, 2017, SOL DOC
   Ethereum, 2017, TECHNICAL REPORT
   Ethereum Community, 2016, ETH HOM DOC
   Ferraiolo D. E., 1995, Proceedings. 11th Annual Computer Security Applications Conference, P241
   Ftidiak R., 2016, 2016 10 INT S COMM S, P1
   Hammi B., 2014, NETWORK OPERATIONS M, P1
   Hammi MT, LIGHTWEIGHT MUTUAL A, P3
   Hardjono T., 2016, P 2 ACM INT WORKSH I, P29, DOI DOI 10.1145/2899007.2899012
   Harnmi B, 2017, IET NETW, V7, P1
   Hartke K., 2014, DTLS 1 2 PROFILE INT
   Hassanalieragh M, 2015, 2015 IEEE 12TH INTERNATIONAL CONFERENCE ON SERVICES COMPUTING (SCC 2015), P285, DOI 10.1109/SCC.2015.47
   Huh S, 2017, INT CONF ADV COMMUN, P464, DOI 10.23919/ICACT.2017.7890132
   Jan MA, 2014, IEEE INT CONF TRUST, P205, DOI 10.1109/TrustCom.2014.31
   Kothmayr T, 2012, PROCEEDINGS OF THE 37TH ANNUAL IEEE CONFERENCE ON LOCAL COMPUTER NETWORKS WORKSHOPS (LCN 2012), P956, DOI 10.1109/LCNW.2012.6424088
   Kshetri N, 2017, TELECOMMUN POLICY, V41, P1027, DOI 10.1016/j.telpol.2017.09.003
   Lauter K, 2004, IEEE WIREL COMMUN, V11, P62, DOI 10.1109/MWC.2004.1269719
   Lee Jay, 2015, Manufacturing Letters, V3, P18, DOI 10.1016/j.mfglet.2014.12.001
   Li X., 2017, FUTURE GENER COMPUT
   Lua EK, 2005, IEEE COMMUN SURV TUT, V7, P72, DOI 10.1109/COMST.2005.1610546
   Ma Meiyi, 2016, IS T INT S EL IM, P1
   Malviya H., 2016, BLOCKCHAIN WILL DEFE
   Mandeng Ousmfene Jacques, 2018, TECHNICAL REPORT
   Merkle R., 1987, C THEOR APPL CRYPT T, P369, DOI DOI 10.1007/3-540-48184-2_32
   Mirkovic J, 2004, ACM SIGCOMM COMP COM, V34, P39, DOI 10.1145/997150.997156
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Ouaddah A, 2016, SECUR COMMUN NETW, V9, P5943, DOI 10.1002/sec.1748
   Ouaddah A, 2017, ADV INTELL SYST, V520, P523, DOI 10.1007/978-3-319-46568-5_53
   Rescorla E, 2012, 634 RFC IETF
   Rouse M., 2015, BLOCKCHAIN
   Ruta M., 2017, OPEN J INTERNET THIN, V3, P46
   Saito Kenji, 2018, ARXIV180106771, P1
   TongKe F., 2013, J CONVERG INF TECHNO, V8, P8
   Wang SY, 2016, COMPUT NETW, V101, P158, DOI 10.1016/j.comnet.2015.12.017
   Win E. D., 1998, Algorithmic Number Theory. Third International Symposium, ANTS-III. Proceedings, P252
   Xu Q, BLOCKCHAIN BASED STO, P119
   Yang G, 2014, IEEE T IND INFORM, V10, P2180, DOI 10.1109/TII.2014.2307795
   Yeh HL, 2011, SENSORS-BASEL, V11, P4767, DOI 10.3390/s110504767
   Zhang Y, 2017, PEER PEER NETW APPL, V10, P983, DOI 10.1007/s12083-016-0456-1
   Zhang Y, 2015, INT CONF INTELL NEXT, P184, DOI 10.1109/ICIN.2015.7073830
   Zhao JC, 2010, INT CONF COMP SCI, P462, DOI 10.1109/ICCSIT.2010.5565120
   Zheng ZB, 2018, INT J WEB GRID SERV, V14, P352, DOI 10.1504/IJWGS.2018.095647
NR 57
TC 43
Z9 45
U1 13
U2 69
PU ELSEVIER ADVANCED TECHNOLOGY
PI OXFORD
PA OXFORD FULFILLMENT CENTRE THE BOULEVARD, LANGFORD LANE, KIDLINGTON,
   OXFORD OX5 1GB, OXON, ENGLAND
SN 0167-4048
EI 1872-6208
J9 COMPUT SECUR
JI Comput. Secur.
PD SEP
PY 2018
VL 78
BP 126
EP 142
DI 10.1016/j.cose.2018.06.004
PG 17
WC Computer Science, Information Systems
SC Computer Science
GA GW9WU
UT WOS:000447358700009
DA 2020-04-21
ER
