
PT J
AU Spathoulas, G
   Giachoudis, N
   Damiris, GP
   Theodoridis, G
AF Spathoulas, Georgios
   Giachoudis, Nikolaos
   Damiris, Georgios-Paraskevas
   Theodoridis, Georgios
TI Collaborative Blockchain-Based Detection of Distributed Denial of
   Service Attacks Based on Internet of Things Botnets
SO FUTURE INTERNET
LA English
DT Article
DE IoT; DDoS; agents; botnets; security; detection; blockchain
ID SECURITY; DDOS; CHALLENGES; NETWORK
AB Internet of Things is one of the most significant latest developments in computer science. It is common for modern computing infrastructures to partially consist of numerous low power devices that are characterized by high diversity in both hardware and software. Existing security models, approaches and solutions are not able to sufficiently protect such systems. In this paper we propose the use of lightweight agents installed at multiple internet of things (IoT) installations (e.g., smart-homes), in order to collaboratively detect distributed denial of service (DDoS) attacks conducted by the use of IoT devices botnets. Specifically, agents exchange outbound traffic information in order to identify possible victims of DDoS attacks. This information exchange is governed by a blockchain smart contract, that ensures the integrity of both the procedure and the information. A simulation of the operation of the proposed methodology has been conducted in order to evaluate both its detection efficiency and its resilience against malicious agents that aim to falsify results.
C1 [Spathoulas, Georgios] Norwegian Univ Sci & Technol, Dept Informat Secur & Commun Technol, N-2815 Gjovik, Norway.
   [Giachoudis, Nikolaos; Damiris, Georgios-Paraskevas; Theodoridis, Georgios] Univ Thessaly, Dept Comp Sci & Biomed Informat, Lamia 35131, Greece.
RP Spathoulas, G (reprint author), Norwegian Univ Sci & Technol, Dept Informat Secur & Commun Technol, N-2815 Gjovik, Norway.
EM georgios.spathoulas@ntnu.no; ngiachou@uth.gr; gdamiris@uth.gr;
   gtheodoridis@uth.gr
CR Andrea I, 2015, 2015 IEEE SYMPOSIUM ON COMPUTERS AND COMMUNICATION (ISCC), P180, DOI 10.1109/ISCC.2015.7405513
   Antonakakis M, 2017, PROCEEDINGS OF THE 26TH USENIX SECURITY SYMPOSIUM (USENIX SECURITY '17), P1093
   Chen CM, 2016, ADV INTELL SYST, V387, P319, DOI 10.1007/978-3-319-23204-1_32
   Chen M., MACHINE TO MACHINE C
   Chen Y, 2007, IEEE T PARALL DISTR, V18, P1649, DOI 10.1109/TPDS.2007.1111
   Chin T, 2015, IEEE MILIT COMMUN C, P659, DOI 10.1109/MILCOM.2015.7357519
   Donno M.D., 2017, INT C SOFTW ENG DEF
   Dorri A, 2017, IEEE COMMUN MAG, V55, P119, DOI 10.1109/MCOM.2017.1700879
   Dziembowski S, 2019, LECT NOTES COMPUT SC, V11476, P625, DOI 10.1007/978-3-030-17653-2_21
   Francois J, 2012, IEEE ACM T NETWORK, V20, P1828, DOI 10.1109/TNET.2012.2194508
   Giachoudis N, 2019, IEEE INT CONF DISTR, P205, DOI 10.1109/DCOSS.2019.00055
   Gudgeon L., 2019, IACR CRYPTOL EPRINT, V2019, P360
   Javaid U., 2018, P 1 WORKSH CRYPT BLO, P71, DOI DOI 10.1145/3211933.3211946
   Jing Q, 2014, WIREL NETW, V20, P2481, DOI 10.1007/s11276-014-0761-7
   Karaarslan Enis, 2018, IEEE Communications Standards Magazine, V2, P52, DOI 10.1109/MCOMSTD.2018.1800023
   Khan MA, 2018, FUTURE GENER COMP SY, V82, P395, DOI 10.1016/j.future.2017.11.022
   Kolias C, 2017, COMPUTER, V50, P80, DOI 10.1109/MC.2017.201
   Krebs Brian, 2016, KREBSONSECURITY HIT
   Kshetri N, 2017, IT PROF, V19, P68, DOI 10.1109/MITP.2017.3051335
   Liang LL, 2016, 2016 8TH INTERNATIONAL CONFERENCE ON INFORMATION TECHNOLOGY IN MEDICINE AND EDUCATION (ITME), P360, DOI [10.1109/ITME.2016.0087, 10.1109/ITME.2016.154]
   Lu Y, 2018, J MANAG ANAL, V5, P231, DOI 10.1080/23270012.2018.1516523
   Lyu M., 2017, P 10 ACM C SEC PRIV, P46, DOI 10.1145/3098243.3098264
   Mahmoud R, 2015, INT CONF INTERNET, P336, DOI 10.1109/ICITST.2015.7412116
   Meng WZ, 2018, IEEE ACCESS, V6, P10179, DOI 10.1109/ACCESS.2018.2799854
   Misra S, 2016, 2016 2ND INTERNATIONAL CONFERENCE ON COMMUNICATION CONTROL AND INTELLIGENT SYSTEMS (CCIS), P18, DOI 10.1109/CCIntelS.2016.7878192
   Pacheco LAB, 2016, 15TH IEEE INTERNATIONAL SYMPOSIUM ON NETWORK COMPUTING AND APPLICATIONS (IEEE NCA 2016), P89, DOI 10.1109/NCA.2016.7778599
   Patil NV, 2019, J KING SAUD U COMPUT, DOI [10.1016/j.jksuci.2019.06.016, DOI 10.1016/J.JKSUCI.2019.06.016]
   Perakovic D., 2015, 33 S NEW TECHN POST, P295
   Provos N., 1999, Proceedings of the FREENIX Track. 1999 USENIX Annual Technical Conference, P81
   Reyna A, 2018, FUTURE GENER COMP SY, V88, P173, DOI 10.1016/j.future.2018.05.046
   Rodrigues B., ENABLING COOPERATIVE
   Rodrigues N, 2017, IEEE INT CON INF VIS, P1, DOI 10.1109/iV.2017.62
   Roman R, 2011, COMPUTER, V44, P51, DOI 10.1109/MC.2011.291
   Sagirlar G, 2018, 2018 4TH IEEE INTERNATIONAL CONFERENCE ON COLLABORATION AND INTERNET COMPUTING (CIC 2018), P1, DOI 10.1109/CIC.2018.00-46
   Sonar K., 2016, P INT C ICT SUST DEV, V2, P367
   Wan JF, 2011, KSII T INTERNET INF, V5, P1891, DOI 10.3837/tiis.2011.11.001
   Weber Rolf H, 2010, Computer Law and Security Report, V26, P23, DOI 10.1016/j.clsr.2009.11.008
   Zhang  C., 2015, P 18 S COMM NETW SOC, P8
   Zhang ZK, 2014, IEEE INT CONF SERV, P230, DOI 10.1109/SOCA.2014.58
NR 39
TC 0
Z9 0
U1 0
U2 0
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 1999-5903
J9 FUTURE INTERNET
JI Future Internet
PD NOV
PY 2019
VL 11
IS 11
AR 226
DI 10.3390/fi11110226
PG 24
WC Computer Science, Information Systems
SC Computer Science
GA JV3PG
UT WOS:000502277600006
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Cong, LW
AF Cong, Lin William
TI Blockchain Economics for Investment Professionals
SO JOURNAL OF INVESTING
LA English
DT Article
C1 [Cong, Lin William] Univ Chicago, Booth Sch Business, Finance, Chicago, IL 60637 USA.
RP Cong, LW (reprint author), Univ Chicago, Booth Sch Business, Finance, Chicago, IL 60637 USA.
EM will.cong@chicagobooth.edu
FU Center for Research in Security Prices; National Science Foundation of
   ChinaNational Natural Science Foundation of China
FX The author gratefully acknowledges financial support from the Center for
   Research in Security Prices and from the National Science Foundation of
   China.
CR Abadi J, 2018, WORKING PAPER
   [Anonymous], 2017, ECONOMIST, P72
   Athey S., 2016, BITCOIN PRICING ADOP
   Bartoletti Massimo, 2017, Financial Cryptography and Data Security. FC 2017 International Workshops WAHC, BITCOIN, VOTING, WTSC, and TA. Revised Selected Papers: LNCS 10323, P494, DOI 10.1007/978-3-319-70278-0_31
   Biais B., 2018, WORKING PAPER
   Cao S., 2018, WORKING PAPER
   Chapman J., 2017, FINANCIAL SYSTEM, V59
   Chiu J, 2017, WORKING PAPER
   Cong L. W., 2018, 189 G MAS U SCH BUS
   Cong L. W., 2018, REV FINANCIAL STUDIE
   Cong L. W., 2018, WORKING PAPER
   de Vilaca Burgos A., 2017, WORKING PAPER
   Easley D., 2017, MINING MARKETS EVOLU, DOI [10.2139/ssrn.3055380, DOI 10.2139/SSRN.3055380]
   Gans JS, 2015, EC ANAL DIGITAL EC, P257, DOI DOI 10.7208/CHICAGO/9780226206981.003.0009
   Gillis M., 2017, NOT THERE YET BANK C
   Harvey C.R., 2016, CRYPTOFINANCE
   Howell S. T., 2018, INITIAL COIN OFFERIN
   Hu Albert, 2018, WORKING PAPER
   Huberman G, 2017, WORKING PAPER
   Kaminska I., 2015, FINANCIAL TIMES
   Kroll J. A., 2013, P WEIS 2013 CIT
   Lannquist A., 2018, TODAYS CRYPTO ASSET
   Malinova K, 2016, MARKET DESIGN TRADIN
   Morris C., 2018, ICELAND EXPECTS USE
   Ometoruwa T., 2018, SOLVING BLOCKCHAIN T
   Saleh F, 2017, WORKING PAPER
   Yermack D, 2017, REV FINANCE
NR 27
TC 0
Z9 0
U1 1
U2 3
PU INST INVESTOR INC
PI NEW YORK
PA 225 PARK AVE SOUTH, NEW YORK, NY 10003 USA
SN 1068-0896
EI 2168-8613
J9 J INVEST
JI J. Invest.
PY 2019
VL 28
IS 3
SI SI
BP 13
EP 20
DI 10.3905/joi.2019.28.3.013
PG 8
WC Business, Finance
SC Business & Economics
GA HR1UR
UT WOS:000462921700003
DA 2020-04-21
ER

PT J
AU Stoll, C
   Klaassen, L
   Gallersdorfer, U
AF Stoll, Christian
   Klaassen, Lena
   Gallersdoerfer, Ulrich
TI The Carbon Footprint of Bitcoin
SO JOULE
LA English
DT Article
ID EMISSIONS; ENERGY
AB Participation in the Bitcoin blockchain validation process requires specialized hardware and vast amounts of electricity, which translates into a significant carbon footprint. Here, we demonstrate a methodology for estimating the power consumption associated with Bitcoin's blockchain based on IPO filings of major hardware manufacturers, insights on mining facility operations, and mining pool compositions. We then translate our power consumption estimate into carbon emissions, using the localization of IP addresses. We determine the annual electricity consumption of Bitcoin, as of November 2018, to be 45.8 TWh and estimate that annual carbon emissions range from 22.0 to 22.9 MtCO(2). This means that the emissions produced by Bitcoin sit between the levels produced by the nations of Jordan and Sri Lanka, which is comparable to the level of Kansas City. With this article, we aim to gauge the external costs of Bitcoin and inform the broader debate on the costs and benefits of cryptocurrencies.
C1 [Stoll, Christian] Tech Univ Munich, Ctr Energy Markets, TUM Sch Management, Munich, Germany.
   [Stoll, Christian] MIT, MIT Ctr Energy & Environm Policy Res, 77 Massachusetts Ave, Cambridge, MA 02139 USA.
   [Klaassen, Lena] Tech Univ Munich, TUM Sch Management, Munich, Germany.
   [Gallersdoerfer, Ulrich] Tech Univ Munich, Dept Informat, Software Engn Business Informat Syst, Munich, Germany.
RP Stoll, C (reprint author), Tech Univ Munich, Ctr Energy Markets, TUM Sch Management, Munich, Germany.; Stoll, C (reprint author), MIT, MIT Ctr Energy & Environm Policy Res, 77 Massachusetts Ave, Cambridge, MA 02139 USA.
EM cstoll@mit.edu
CR [Anonymous], 2018, ECONOMIST
   Bevand M., 2017, OP ED BITCOIN MINERS
   Bevand M., 2018, ELECT CONSUMPTION BI
   Bhaskar N. D., 2015, HDB DIGITAL CURRENCY, P45
   Blockcypher, 2018, BLOCK EXPL
   BTC. com, 2018, BTC
   CoinMarketCap, 2018, CRYPT MARK CAP
   de Vries A, 2018, JOULE, V2, P801, DOI 10.1016/j.joule.2018.04.016
   Digiconomist, 2018, DIGICONOMIST
   Foteinis S, 2018, NATURE, V554, P169
   Fridgen G, 2017, ENERG POLICY, V109, P400, DOI 10.1016/j.enpol.2017.07.018
   Giungato P., 2017, SUSTAINABILITY, V9, P1
   Harper C., 2018, MINING VIKING FJORDS
   Hileman G, 2017, GLOBAL CRYPTOCURRENC
   International Energy Agency, 2017, WORLD EN OUTL 2017
   Krause MJ, 2018, NAT SUSTAIN, V1, P711, DOI 10.1038/s41893-018-0152-7
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Li X, 2018, APPL ENERG, V223, P93, DOI 10.1016/j.apenergy.2018.04.040
   Liu BX, 2018, RENEW ENERG, V121, P700, DOI 10.1016/j.renene.2018.01.090
   McCook H, 2018, COST SUSTAINABILITY
   Mora C, 2018, NAT CLIM CHANGE, V8, P932, DOI 10.1038/s41558-018-0321-8
   Moran D, 2018, ENVIRON RES LETT, V13, DOI 10.1088/1748-9326/aac72a
   Narayanan A., 2016, BITCOIN CRYPTOCURREN
   Qu S, 2017, ENVIRON SCI TECHNOL, V51, P10893, DOI 10.1021/acs.est.7b01814
   Schlesinger J., 2018, NEW MINERS WAVE CRYP
   Shodan, 2018, IOT SEARCH ENG
   Shu GW, 2018, BIOMOLECULES, V8, DOI 10.3390/biom8040101
   Slushpool, 2018, SLUSHPOOL
   Swanson T, 2018, MUCH ELECT IS CONSUM
   Taylor MB, 2017, COMPUTER, V50, P58, DOI 10.1109/MC.2017.3571056
   Vranken H, 2017, CURR OPIN ENV SUST, V28, P1, DOI 10.1016/j.cosust.2017.04.011
   Yaga D, 2018, 8202 NISTIR US DEP C
NR 32
TC 7
Z9 7
U1 3
U2 12
PU CELL PRESS
PI CAMBRIDGE
PA 50 HAMPSHIRE ST, FLOOR 5, CAMBRIDGE, MA 02139 USA
SN 2542-4351
J9 JOULE
JI Joule
PD JUL 17
PY 2019
VL 3
IS 7
BP 1647
EP 1661
DI 10.1016/j.joule.2019.05.012
PG 15
WC Chemistry, Physical; Energy & Fuels; Materials Science,
   Multidisciplinary
SC Chemistry; Energy & Fuels; Materials Science
GA IK3CI
UT WOS:000476463300009
DA 2020-04-21
ER

PT J
AU Papandreou, A
AF Papandreou, Andreas
TI THE USE OF BLOCKCHAIN TECHNOLOGY AND CRYPTOCURRENCIES AS EXCHANGE RATE
   IN THE GREEK AGRICULTURAL AREA
SO SCIENTIFIC PAPERS-SERIES MANAGEMENT ECONOMIC ENGINEERING IN AGRICULTURE
   AND RURAL DEVELOPMENT
LA English
DT Article
DE agricultural economy; cryptocurrencies; blockchain technology;
   agriculture development
AB The purpose of this paper is to investigate the role of the new blockchain technology by making use of the derivatives of this technology such as bitcoin to interpret their application to the wider agricultural sector and to study designing a case-by-case project in the Greek agricultural sector. The methodological approach is based on the research of scientific approaches as well as on scientific bibliography and research of special purpose software. As a result of this research, it can be said that this technology, although still at an early stage, seems to have positive effects without protests and its derivatives (e.g. cryptocurrencies) can benefit rural space, both in both international and Greek.
C1 [Papandreou, Andreas] Alexander Technol Inst Thessaloniki, Fac Agr Technol, Dept Rural Dev & Management Agr Enterprises, GR-55132 Kalamaria, Greece.
RP Papandreou, A (reprint author), Alexander Technol Inst Thessaloniki, Fac Agr Technol, Dept Rural Dev & Management Agr Enterprises, GR-55132 Kalamaria, Greece.
EM andreaspapandreou94@hotmail.gr
CR Bountalis A., 2016, MONEY GREECE 1821 20, P6
   Chrisikopoulos N., 2019, DECENTRALIZATION ART, V9, P1
   Davalas T, 2018, WHAT IS BLOCKCHAIN T, V4, P3
   Goranitis J., 2017, WHAT IS BLOCKCHAIN W, V17, P1
   Levantakis I., 2003, INT MACROECONOMIC FI, P64
   Mazer J., 2019, TOPTAL, V1, P5
   Nakamoto S, 2009, CISC VIS NETW IND GL, V1, P1
   Papathanasiou M., 1973, MEMORANDUM POLITICAL, P17
NR 8
TC 0
Z9 0
U1 2
U2 2
PU UNIV AGRICULTURAL SCIENCES & VETERINARY MEDICINE BUCHAREST
PI BUCHAREST
PA 59 MARASTI BOULEVARD, DISTRICT 1, BUCHAREST, 011464, ROMANIA
SN 2284-7995
EI 2285-3952
J9 SCI PAP-SER MANAG EC
JI Sci. Pap.-Ser. Manag. Econ. Eng. Agric. Rural Dev.
PY 2019
VL 19
IS 3
BP 457
EP 462
PG 6
WC Agricultural Economics & Policy
SC Agriculture
GA JW5EC
UT WOS:000503073800060
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Guo, ZH
   Gao, Z
   Mei, HJ
   Zhao, M
   Yang, JS
AF Guo, Zhaohui
   Gao, Zhen
   Mei, Haojuan N.
   Zhao, Ming
   Yang, Jinsheng
TI Design and Optimization for Storage Mechanism of the Public Blockchain
   Based on Redundant Residual Number System
SO IEEE ACCESS
LA English
DT Article
DE Blockchain; fault tolerance; redundant residual number system;
   optimization for storage mechanism
AB Blockchain has a broad development potential and application prospects. At present, huge storage volume on each node has become one of the primary bottlenecks that restrict the expansibility of blockchain. Optimization for storage mechanism has become a necessary way to accelerate the improvement of blockchain. There are a variety of solutions to relieve the storage burden by modifying the architecture of blockchain, but most of them weaken the decentralization property of the system, which is the core advantages of the blockchain. In this paper, an optimization scheme based on the redundant residual number system is proposed to dramatically reduce the storage volume of nodes in the blockchain system, and fault tolerance mechanism is designed based on the new storage scheme. The simulation experiments are performed to prove the effectiveness of the proposed mechanism.
C1 [Guo, Zhaohui; Mei, Haojuan N.; Yang, Jinsheng] Tianjin Univ, Sch Microelect, Tianjin 300072, Peoples R China.
   [Gao, Zhen] Tianjin Univ, Sch Elect & Informat Engn, Tianjin 300072, Peoples R China.
   [Zhao, Ming] Tsinghua Univ, Beijing Natl Res Ctr Informat Sci & Technol, Beijing 100084, Peoples R China.
RP Gao, Z (reprint author), Tianjin Univ, Sch Elect & Informat Engn, Tianjin 300072, Peoples R China.
EM zgao@tju.edu.cn
OI GUO, ZHAOHUI/0000-0002-1398-5465
FU Tianjin Natural Science FoundationNatural Science Foundation of Tianjin
FX This work was supported by the Tianjin Natural Science Foundation,
   entitled "Research on the Design and Optimization for Storage Mechanism
   in Blockchain System based on Redundant Residual Number System."
CR Al-Bassam M., 2017, ARXIV170803778
   Awerbuch B., 2002, P 1 ACM WORKSH WIR S, P21
   BARSI F, 1973, IEEE T COMPUT, VC 22, P307, DOI 10.1109/T-C.1973.223711
   Bastiaan M., 2015, PREVENTING 51 ATTACK
   Cole Z., 2018, EOS ARCHITECTURAL PE
   Crosby M, 2016, APPL INNOV REV, V2, P6, DOI DOI 10.1145/2994581
   Dorri Ali, 2017, 2017 IEEE/ACM Second International Conference on Internet-of-Things Design and Implementation (IoTDI), P173, DOI 10.1145/3054977.3055003
   Doudou A., 1997, P 17 ACM S PRINC DIS, P315
   Duan B, 2017, INT C PAR DISTRIB SY, P814, DOI 10.1109/ICPADS.2017.00114
   Garner H. L., 1959, IRE AIEE ACM 59, P146
   Goh VT, 2008, IEEE T COMMUN, V56, P325, DOI 10.1109/TCOMM.2008.050401
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Lei K, 2018, INT C PAR DISTRIB SY, P604, DOI [10.1109/PADSW.2018.8644933, 10.1109/ICPADS.2018.00084]
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P17, DOI 10.1145/2976749.2978389
   Nakamoto S., 2009, BITCOIN PEER TO PEER
   Omondi A. R., 2007, RESIDUE NUMBER SYSTE, V2
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Tang HR, 2018, PROCEEDINGS OF 2018 1ST IEEE INTERNATIONAL CONFERENCE ON HOT INFORMATION-CENTRIC NETWORKING (HOTICN 2018), P240, DOI 10.1109/HOTICN.2018.8605956
   Wood G, 2014, ETHEREUM SECURE DECE, V151, P1, DOI DOI 10.1017/CBO9781107415324.004
   [肖翰�? Xiao Hanshen], 2015, [电子与信息学�?, Journal of Electronics & Information Technology], V37, P1944
   Xu YB, 2018, IEEE INT C ENG COMP, P115, DOI 10.1109/ICECCS2018.2018.00020
   YAU SS, 1973, IEEE T COMPUT, VC 22, P5, DOI 10.1109/T-C.1973.223594
   Yu WJ, 2018, INT SYM COMPUT INTEL, P339, DOI 10.1109/ISCID.2018.00083
   Zamani M, 2018, PROCEEDINGS OF THE 2018 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY (CCS'18), P931, DOI 10.1145/3243734.3243853
   Zheng QH, 2018, 2018 IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON WEB INTELLIGENCE (WI 2018), P704, DOI 10.1109/WI.2018.000-8
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 26
TC 0
Z9 0
U1 0
U2 5
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 98546
EP 98554
DI 10.1109/ACCESS.2019.2930125
PG 9
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IP8WF
UT WOS:000480326700030
OA DOAJ Gold
DA 2020-04-21
ER
