
PT J
AU Beck, R
   Muller-Bloch, C
   King, JL
AF Beck, Roman
   Muller-Bloch, Christoph
   King, John Leslie
TI Governance in the Blockchain Economy: A Framework and Research Agenda
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
LA English
DT Article; Proceedings Paper
CT Hawaii International Conference on System Sciences (HICSS)
CY JAN 04-07, 2017
CL Hilton Waikoloa Village, HI
DE Blockchain; Distributed Ledger Technology; Smart Contracts;
   Decentralized Autonomous Organization; Governance; Agency Theory;
   Decision Rights; Accountability; Incentives
ID SMART CONTRACTS; INFORMATION; TECHNOLOGY; BITCOIN; OWNERSHIP; BUSINESS;
   INTERNET
AB Blockchain technology is often referred to as a groundbreaking innovation and the harbinger of a new economic era. Blockchains may be capable of engendering a new type of economic system: the blockchain economy. In the blockchain economy, agreed-upon transactions would be enforced autonomously, following rules defined by smart contracts. The blockchain economy would manifest itself in a new form of organizational design-decentralized autonomous organizations (DAO)-which are organizations with governance rules specified in the blockchain. We discuss the blockchain economy along dimensions defined in the IT governance literature: decision rights, accountability, and incentives. Our case study of a DAO illustrates that governance in the blockchain economy may depart radically from established notions of governance. Using the three governance dimensions, we propose a novel IT governance framework and a research agenda for governance in the blockchain economy. We challenge common assumptions in the blockchain discourse, and propose promising information systems research related to these assumptions.
C1 [Beck, Roman; Muller-Bloch, Christoph] IT Univ Copenhagen, Copenhagen, Denmark.
   [King, John Leslie] Univ Michigan, Sch Informat, Ann Arbor, MI 48109 USA.
RP Beck, R (reprint author), IT Univ Copenhagen, Copenhagen, Denmark.
EM beck@itu.dk; chmy@itu.dk; jlking@umich.edu
OI Beck, Roman/0000-0002-6341-2382
CR AKERLOF GA, 1970, Q J ECON, V84, P488, DOI 10.2307/1879431
   Ba SL, 2001, INFORM SYST RES, V12, P225, DOI 10.1287/isre.12.3.225.9712
   Beck R., 2016, 24 EUR C INF SYST IS
   Beck R, 2017, 50 HAW INT C SYST SC
   Beck R, 2018, COMPUTER, V51, P54, DOI 10.1109/MC.2018.1451660
   Beck R, 2017, BUS INFORM SYST ENG+, V59, P381, DOI 10.1007/s12599-017-0505-1
   Bharadwaj A, 2013, MIS QUART, V37, P471, DOI 10.25300/MISQ/2013/37:2.3
   Bohme R, 2015, J ECON PERSPECT, V29, P213, DOI 10.1257/jep.29.2.213
   Brown AE, 2005, COMMUN ASSOC INF SYS, V15, P696, DOI 10.17705/1CAIS.01538
   Burrit R.L., 1997, ACCOUNT AUDIT ACCOUN, V10, P532, DOI DOI 10.1108/09513579710367494
   Buterin V., 2014, ETHEREUM WHITE PAPER
   Chapron G, 2017, NATURE, V545, P403, DOI 10.1038/545403a
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   EISENHARDT KM, 1989, ACAD MANAGE REV, V14, P57, DOI 10.2307/258191
   FAMA EF, 1983, J LAW ECON, V26, P301, DOI 10.1086/467037
   Glaser BG, 2008, DISCOVERY GROUNDED T
   Glaser F, 2017, 50 HAW INT C SYST SC
   Hyvarinen H, 2017, BUS INFORM SYST ENG+, V59, P441, DOI 10.1007/s12599-017-0502-4
   JENSEN MC, 1976, J FINANC ECON, V3, P305, DOI 10.1016/0304-405X(76)90026-X
   Jentzsch C., DECENTRALIZED AUTONO
   Kazan E, 2015, 19 PAC AS C INF SYST
   Kim B, 2002, DECIS SUPPORT SYST, V32, P215, DOI 10.1016/S0167-9236(01)00094-X
   KING JL, 1983, COMPUT SURV, V15, P319
   Li X, 2017, DECIS SUPPORT SYST, V95, P49, DOI 10.1016/j.dss.2016.12.001
   Mingers J., 2004, Information and Organization, V14, P87, DOI 10.1016/j.infoandorg.2003.06.001
   Mingers J, 2001, INFORM SYST RES, V12, P240, DOI 10.1287/isre.12.3.240.9709
   Moldoveanu M, 2001, AGENCY THEORY DESIGN
   Mulgan R, 2000, PUBLIC ADMIN, V78, P555, DOI 10.1111/1467-9299.00218
   Naerland K, 2017, 38 INT C INF SYST SE
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Peters GW, 2016, NEW ECON WINDOWS, P239, DOI 10.1007/978-3-319-42448-4_13
   Risius M, 2017, BUS INFORM SYST ENG+, V59, P385, DOI 10.1007/s12599-017-0506-0
   Sambamurthy V, 1999, MIS QUART, V23, P261, DOI 10.2307/249754
   Subramanian H, 2018, COMMUN ACM, V61, P78, DOI 10.1145/3158333
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Szabo N., 1994, SMART CONTRACTS
   Tapscott D., 2016, HARVARD BUSINESS REV
   The Economist, 2014, ECONOMIST
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Underwood S, 2016, COMMUN ACM, V59, P15, DOI 10.1145/2994581
   Urquhart C, 2010, INFORM SYST J, V20, P357, DOI 10.1111/j.1365-2575.2009.00328.x
   Van de Ven AH, 2007, ENGAGED SCHOLARSHIP
   Walsh C., 2016, 37 INT C INF SYST DU
   Weill P., 2004, MIS Q EXEC, V3, P1, DOI DOI 10.2139/SSRN.664612
   Weitzner DJ, 2008, COMMUN ACM, V51, P82, DOI 10.1145/1349026.1349043
   Worner D, 2016, 24 EUR C INF SYST IS
   Wright A., 2015, DECENTRALIZED BLOCKC
   Yin R.K., 2009, CASE STUDY RES DESIG
   Zhang Y, 2017, PEER PEER NETW APPL, V10, P983, DOI 10.1007/s12083-016-0456-1
NR 49
TC 22
Z9 22
U1 47
U2 62
PU ASSOC INFORMATION SYSTEMS
PI ATLANTA
PA GEORGIA STATE UNIV, 35 BROAD STREET, STE 916-917, ATLANTA, GA 30303 USA
SN 1536-9323
EI 1558-3457
J9 J ASSOC INF SYST
JI J. Assoc. Inf. Syst.
PY 2018
VL 19
IS 10
SI SI
BP 1020
EP 1034
DI 10.17705/1jais.00518
PG 15
WC Computer Science, Information Systems; Information Science & Library
   Science
SC Computer Science; Information Science & Library Science
GA HQ2YE
UT WOS:000462268600006
DA 2020-04-21
ER
PT J
AU Lee, CF
   Tseng, HW
   Bahadur, P
   Chen, LJ
AF Lee, Chin-Fen
   Tseng, Hsueh-Wen
   Bahadur, Pratap
   Chen, Li-Jen
TI Synergistic Effect of Binary Mixed-Pluronic Systems on Temperature
   Dependent Self-assembly Process and Drug Solubility
SO POLYMERS
LA English
DT Article
DE polymer micelles; Pluronic; mixed micelle; micellization; synergistic
   effect; differential scanning calorimetry
ID WATER-SOLUBLE DRUG; PEO BLOCK-COPOLYMERS; AQUEOUS-SOLUTIONS; MICELLES;
   MICELLIZATION; DELIVERY; HEAT; F127; IBUPROFEN; MIXTURES
AB Mixed Pluronic micelles from very hydrophobic and very hydrophilic copolymers were selected to scrutinize the synergistic effect on the self-assembly process as well as the solubilization capacity of ibuprofen. The tendency of mixing behavior between parent copolymers was systematically examined from two perspectives: different block chain lengths at same hydrophilicity (L92 + F108, + F98, + F88, and + F68), as well as various hydrophobicities at the same PPO moiety (L92 + F88, + F87, and + P84). Temperature-dependent micellization in these binary systems was clearly inspected by the combined use of high sensitivity differential scanning calorimeter (HSDSC) and dynamic light scattering (DLS). Changes in heat capacity and size of aggregates at different temperatures during the whole micellization process were simultaneously observed and examined. While distinction of block chain length between parent copolymers increases, the monodispersity of the binary Pluronic systems decreases. However, parent copolymers with distinct PPO moieties do not affirmatively lead to non-cooperative binding, such as the L92 + P84 system. The addition of ibuprofen promotes micellization as well as stabilizes aggregates in the solution. The partial replacement of the hydrophilic Pluronic by a more hydrophobic Pluronic L92 would increase the total hydrophobicity of mixed Pluronics used in the system to substantially enhance the solubility of ibuprofen. The solubility of ibuprofen in the 0.5 wt % L92 + 0.368 wt % P84 system is as high as 4.29 mg/mL, which is 1.4 times more than that of the 0.868 wt % P84 system and 147 times more than that in pure water at 37 degrees C.
C1 [Lee, Chin-Fen; Tseng, Hsueh-Wen; Chen, Li-Jen] Natl Taiwan Univ, Dept Chem Engn, Taipei 10617, Taiwan.
   [Bahadur, Pratap] Veer Narmad South Gujarat Univ, Dept Chem, Surat 395007, India.
RP Chen, LJ (reprint author), Natl Taiwan Univ, Dept Chem Engn, Taipei 10617, Taiwan.
EM nattianan24@gmail.com; r00524034@ntu.edu.tw; pbahadur2002@yahoo.com;
   ljchen@ntu.edu.tw
FU Ministry of Science and Technology of TaiwanMinistry of Science and
   Technology, Taiwan [NSC102-2923-E-002-005-MY3,
   MOST105-2221-E-002-209-MY3]
FX This work was supported by the Ministry of Science and Technology of
   Taiwan (NSC102-2923-E-002-005-MY3 and MOST105-2221-E-002-209-MY3).
CR ALEXANDRIDIS P, 1994, MACROMOLECULES, V27, P2414, DOI 10.1021/ma00087a009
   Basak R, 2013, LANGMUIR, V29, P4350, DOI 10.1021/la304836e
   Cagel M, 2017, EUR J PHARM BIOPHARM, V113, P211, DOI 10.1016/j.ejpb.2016.12.019
   Chen YZ, 2013, INT J PHARMACEUT, V452, P421, DOI 10.1016/j.ijpharm.2013.05.015
   Croy SR, 2004, J CONTROL RELEASE, V95, P161, DOI 10.1016/j.jconrel.2003.11.003
   Danson S, 2004, BRIT J CANCER, V90, P2085, DOI 10.1038/sj.bjc.6601856
   Domanska U, 2009, J PHYS CHEM B, V113, P8941, DOI 10.1021/jp900468w
   Gaisford S, 1997, LANGMUIR, V13, P2606, DOI 10.1021/la962033r
   Garzon LC, 2004, J SOLUTION CHEM, V33, P1379, DOI 10.1007/s10953-004-1051-2
   Guo C, 2000, COLLOID SURFACE A, V175, P193, DOI 10.1016/S0927-7757(00)00457-X
   Hsu YH, 2016, COLLOID SURFACE A, V509, P109, DOI 10.1016/j.colsurfa.2016.08.070
   Hsu YH, 2015, COLLOID POLYM SCI, V293, P3403, DOI 10.1007/s00396-015-3662-0
   Kabanov AV, 2002, J CONTROL RELEASE, V82, P189, DOI 10.1016/S0168-3659(02)00009-3
   KABANOV AV, 1992, J CONTROL RELEASE, V22, P141, DOI 10.1016/0168-3659(92)90199-2
   Kadam Y, 2011, COLLOID SURFACE B, V83, P49, DOI 10.1016/j.colsurfb.2010.10.041
   Kadam Y, 2009, COLLOID SURFACE B, V72, P141, DOI 10.1016/j.colsurfb.2009.03.027
   Kesur B.R., 2012, INT J PHARM PHARM SC, V4, P271
   Lee ES, 2011, COLLOID SURFACE B, V82, P190, DOI 10.1016/j.colsurfb.2010.08.033
   Liveri MLT, 2012, J PHYS CHEM B, V116, P5037, DOI 10.1021/jp211973s
   Matsumura Y, 2007, J DRUG TARGET, V15, P507, DOI 10.1080/10611860701499888
   Meznarich NAK, 2011, MACROMOLECULES, V44, P3548, DOI 10.1021/ma200302s
   Nagarajan R, 1999, COLLOID SURFACE B, V16, P55, DOI 10.1016/S0927-7765(99)00061-2
   Oh KT, 2004, J CONTROL RELEASE, V94, P411, DOI 10.1016/j.jconrel.2003.10.018
   Pragatheeswaran AM, 2014, POLYMER, V55, P5284, DOI 10.1016/j.polymer.2014.08.031
   Sakai T, 2004, LANGMUIR, V20, P8426, DOI 10.1021/la049514s
   Scheytt T, 2005, WATER AIR SOIL POLL, V165, P3, DOI 10.1007/s11270-005-3539-9
   Singla P, 2016, COLLOID SURFACE A, V504, P479, DOI 10.1016/j.colsurfa.2016.05.043
   Tanner SA, 2011, J CHEM PHYS, V134, DOI 10.1063/1.3578183
   Tsui HW, 2010, COLLOID POLYM SCI, V288, P1687, DOI 10.1007/s00396-010-2308-5
   Tsui HW, 2008, LANGMUIR, V24, P13858, DOI 10.1021/la803272y
   Dutra LMU, 2015, POLIMEROS, V25, P433, DOI 10.1590/0104-1428.1831
   Wang YZ, 2007, INT J PHARM, V337, P63, DOI 10.1016/j.ijpharm.2006.12.033
   Wei Z, 2009, INT J PHARMACEUT, V376, P176, DOI 10.1016/j.ijpharm.2009.04.030
   Yalkowsky S. H., 1992, AQUASOL DATABASE AQU
   Zhang YY, 2016, J COLLOID INTERF SCI, V482, P19, DOI 10.1016/j.jcis.2016.07.013
NR 35
TC 5
Z9 5
U1 0
U2 3
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 2073-4360
J9 POLYMERS-BASEL
JI Polymers
PD JAN
PY 2018
VL 10
IS 1
AR 105
DI 10.3390/polym10010105
PG 17
WC Polymer Science
SC Polymer Science
GA FZ4DJ
UT WOS:000427541100104
PM 30966142
OA DOAJ Gold, Green Published
DA 2020-04-21
ER

PT J
AU Sun, H
   Wang, XY
   Wang, XE
AF Sun, Han
   Wang, Xiaoyue
   Wang, Xinge
TI Application of Blockchain Technology in Online Education
SO INTERNATIONAL JOURNAL OF EMERGING TECHNOLOGIES IN LEARNING
LA English
DT Article
DE Blockchain; online education; digital certificate; smart contract
AB Blockchain is a data structure of data blocks arranged in chronological order. It is featured by decentralization, trustworthiness, data sharing, security, etc. It has been widely used in digital currency, smart contract, credit encryption and other fields. With the development of the Internet technology, online education, a novel education mode, has been greatly popularized. However, this education mode still faces many problems in course credibility, credit and certificate certification, student privacy, and course sharing. Through literature review and case analysis, this paper discusses the basic technical principles and application features of blockchain technology, and proposes a solution to the problems of online education based on blockchain technology. The blockchain technology can store learning records in a trusted, distributed manner, provide credible digital certificates, realize learning resource sharing with smart contract, and protect intellectual property through data encryption. The research shows that the integration of blockchain technology is a promising trend in the development of online education.
C1 [Sun, Han] Army Infantry Acad PLA, Shijiazhuang 050083, Hebei, Peoples R China.
   [Wang, Xiaoyue] Shijiazhuang Preschool Teachers Coll, Shijiazhuang 50082, Hebei, Peoples R China.
   [Wang, Xinge] Natl Def Univ PLA, Beijing 100091, Peoples R China.
RP Sun, H (reprint author), Army Infantry Acad PLA, Shijiazhuang 050083, Hebei, Peoples R China.
EM dollarsunhan@126.com
RI Sanchez-Gomez, Nicolas/K-3758-2014
CR [Anonymous], 2018, U COLL LONDON USING, V1, P29
   [Anonymous], 2016, SONY GLOBAL ED DEV T, V2, P16
   Devaney L., 2016, 5 THINGS KNOW BLOCKC, V12, P11
   Emilie H., 2016, INVESTIGATING POTENT, V12, P11
   Johnson D., 2001, International Journal of Information Security, V1, P36, DOI 10.1007/s102070100002
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Morrison A., 2016, BLOCKCHAIN SMART CON, V1, P7
   Redman J., 2016, MIT MEDIA LAB USES B, V12, P11
   Satoshi Nakamoto S., 2016, BITCOIN PEER TO PEER, V11, P29
   Sharples M., 2016, BLOCKCHAIN KUDOS DIS, P40
   Waterhouse S, 2002, IEEE INTERNET COMPUT, V6, P68, DOI 10.1109/4236.978371
NR 11
TC 2
Z9 2
U1 3
U2 12
PU KASSEL UNIV PRESS GMBH
PI KASSEL
PA DIAGONALE 10, D-34127 KASSEL, GERMANY
SN 1863-0383
J9 INT J EMERG TECHNOL
JI Int. J. Emerg. Technol. Learn.
PY 2018
VL 13
IS 10
BP 252
EP 259
DI 10.3991/ijet.v13i10.9455
PG 8
WC Education & Educational Research
SC Education & Educational Research
GA GY3II
UT WOS:000448443800019
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Li, Z
   Barenji, AV
   Huang, GQ
AF Li, Zhi
   Barenji, Ali Vatankhah
   Huang, George Q.
TI Toward a blockchain cloud manufacturing system as a peer to peer
   distributed network platform
SO ROBOTICS AND COMPUTER-INTEGRATED MANUFACTURING
LA English
DT Article
DE Blockchain; Cloud manufacturing; Peer to peer network; Security and
   scalability
ID SERVICE; INTERNET
AB New emerging manufacturing paradigms such as cloud manufacturing, IoT enabled manufacturing and service oriented manufacturing, have brought many advantages to the manufacturing industry and metamorphosis the industrial IT infrastructure. However, all existing paradigms still suffer from the main problem related to centralized industrial network and third part trust operation. In a nutshell, centralized networking has had issues with flexibility, efficiency, availability, and security. Therefore, the main aim of this paper is to present a distributed peer to peer network architecture that improves the security and scalability of the CMfg. The proposed architecture was developed based on blockchain technology, this facilitated the development of a distributed peer to peer network with high security, scalability and a well-structured cloud system. The proposed architecture which was named as the "BCmfg" is made up of five layers namely; resource layer, perception layer, manufacturing layer, infrastructure layer and application layer. In this paper, the concept of its architecture, secure data sharing, and typical characteristic are discussed and investigated as well as the key technologies required for the implementation of this proposed architecture is explained based on demonstrative case study. The proposed architecture is explained based on a case study which contains five service providers and 15 end users with considering 32 OnCloud services. For evaluation purpose, the qualitative and quantitative methods are utilized and the results show that the proposed methodology can bring more advantages to CMfg than the security and scalability.
C1 [Li, Zhi; Barenji, Ali Vatankhah] Guangdong Univ Technol, Sch Electromech Engn, Guangdong Prov Key Lab Comp Integrated Mfg Syst, Guangzhou 510006, Guangdong, Peoples R China.
   [Li, Zhi; Huang, George Q.] Univ Hong Kong, Dept Ind & Mfg Syst Engn, HKU ZIRI Lab Phys Internet, Hong Kong, Hong Kong, Peoples R China.
RP Barenji, AV (reprint author), Guangdong Univ Technol, Sch Electromech Engn, Guangdong Prov Key Lab Comp Integrated Mfg Syst, Guangzhou 510006, Guangdong, Peoples R China.
EM ali.vatankhah.b@gdut.edu.cn
RI Barenji, Ali Vatankhah/AAC-4262-2019; Huang, George Q/O-9005-2018
OI Barenji, Ali Vatankhah/0000-0002-5267-1020; Huang, George
   Q/0000-0002-2362-6001
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [51405089]; Science and Technology Planning Project
   of Guangdong Province [2015B010131008, 2015B090921007]; China
   Postdoctoral Science FoundationChina Postdoctoral Science Foundation
   [2018M633008]
FX This work was supported by the National Natural Science Foundation of
   China under Grant (51405089), the Science and Technology Planning
   Project of Guangdong Province under (2015B010131008) and
   (2015B090921007) and China Postdoctoral Science Foundation under
   (2018M633008).
CR Adamson G, 2017, INT J COMPUT INTEG M, V30, P347, DOI 10.1080/0951192X.2015.1031704
   Barcnji Ali Vatankhah, 2013, Third International Conference on Innovative Computing Technology (INTECH 2013), P498, DOI 10.1109/INTECH.2013.6653649
   Barenji AV, 2014, S AFR J IND ENG, V25, P48, DOI 10.7166/25-2-681
   Barenji A. V., 2018, INT J IND SYST ENG, V29, P115
   Barenji AV, 2016, ADV ENG SOFTW, V91, P1, DOI 10.1016/j.advengsoft.2015.08.010
   Barenji RV, 2014, INT J ADV MANUF TECH, V71, P1773, DOI 10.1007/s00170-013-5597-2
   C. simulator, 2001, CNCSIMULATOR PRO
   Chen Yang, 2016, Manufacturing Letters, V7, P22, DOI 10.1016/j.mfglet.2015.12.001
   Courtois N. T., 2014, INT C CRYPT SEC SYST, P131
   Dannen C., 2017, INTRO ETHEREUM SOLID
   Esmaeilian B, 2016, J MANUF SYST, V39, P79, DOI 10.1016/j.jmsy.2016.03.001
   Feng Deng-Guo, 2011, Journal of Software, V22, P71, DOI 10.3724/SP.J.1001.2011.03958
   Feng Tian, 2016, 2016 13th International Conference on Service Systems and Service Management (ICSSSM), P1, DOI 10.1109/ICSSSM.2016.7538424
   Gallay O., 2017, PEER PEER PLATFORM D
   Greenspan Gideon, 2015, CISC VIS NETW IND GL
   Kishigami J, 2015, PROCEEDINGS 2015 IEEE FIFTH INTERNATIONAL CONFERENCE ON BIG DATA AND CLOUD COMPUTING BDCLOUD 2015, P187, DOI 10.1109/BDCloud.2015.60
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Krutz R., 2010, CLOUD SECURITY COMPR
   Kumar A, 2016, INT J PROD RES, V54, P7060, DOI 10.1080/00207543.2016.1153166
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Li Bo-hu, 2010, Computer Integrated Manufacturing Systems, V16, P1
   Li Z., 2017, IND MANAGE DATA SYST, P303
   Li Z, 2017, IND MANAGE DATA SYST, V117, P1906, DOI 10.1108/IMDS-11-2016-0489
   Liang X., 2017, P 2017 IEEE 28 ANN I, P1, DOI DOI 10.1109/PIMRC.2017.8292361
   Liang XP, 2017, IEEE MILIT COMMUN C, P261, DOI 10.1109/MILCOM.2017.8170858
   Morariu O, 2015, COMPUT IND, V67, P27, DOI 10.1016/j.compind.2014.11.003
   Nakamoto S., 2008, BITCOIN
   Nofer M, 2017, BUS INFORM SYST ENG+, V59, P183, DOI 10.1007/s12599-017-0467-3
   Pandilov Z, 2016, T FAMENA, V39, P37
   Radmand P, 2010, INT CON ADV INFO NET, P949, DOI 10.1109/AINA.2010.175
   Ren L, 2017, INT J COMPUT INTEG M, V30, P501, DOI 10.1080/0951192X.2014.902105
   Sharma PK, 2017, IEEE COMMUN MAG, V55, P78, DOI 10.1109/MCOM.2017.1700041
   Sikorski JJ, 2017, APPL ENERG, V195, P234, DOI 10.1016/j.apenergy.2017.03.039
   Skulj G, 2017, INT J COMPUT INTEG M, V30, P395, DOI 10.1080/0951192X.2015.1066861
   Subashini S, 2011, J NETW COMPUT APPL, V34, P1, DOI 10.1016/j.jnca.2010.07.006
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Tao F, 2011, P I MECH ENG B-J ENG, V225, P1969, DOI 10.1177/0954405411405575
   Tao F, 2014, IEEE T IND INFORM, V10, P1547, DOI 10.1109/TII.2014.2306397
   Tao F, 2014, IEEE T IND INFORM, V10, P1435, DOI 10.1109/TII.2014.2306383
   Wang L., 2018, CLOUD ENABLED DISTRI, P105
   Wang XV, 2017, ENTERP INF SYST-UK, V11, P952, DOI 10.1080/17517575.2016.1215539
   Wang XV, 2017, ROBOT CIM-INT MANUF, V45, P116, DOI 10.1016/j.rcim.2016.01.007
   Ward B., 2002, THE BOOK OF VMWARE
   Wattenhofer R, 2016, SCI BLOCKCHAIN
   Wu D, 2013, J MANUF SYST, V32, P564, DOI 10.1016/j.jmsy.2013.04.008
   Xu X, 2012, ROBOT CIM-INT MANUF, V28, P75, DOI 10.1016/j.rcim.2011.07.002
   Yang XY, 2014, INT J PROD RES, V52, P326, DOI 10.1080/00207543.2013.825383
   Zhang Lin, 2010, Computer Integrated Manufacturing Systems, V16, P2510
   Zhang L, 2012, EVID-BASED COMPL ALT, P1, DOI [10.1155/2012/678107, 10.1080/17517575.2012.683812]
   Zhang Y, 2017, PEER PEER NETW APPL, V10, P983, DOI 10.1007/s12083-016-0456-1
   Zhong RY, 2017, ENGINEERING, V3, P616, DOI 10.1016/J.ENG.2017.05.015
   Zhong RY, 2017, PROCEDIA MANUF, V10, P1, DOI 10.1016/j.promfg.2017.07.103
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 53
TC 27
Z9 27
U1 20
U2 270
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0736-5845
EI 1879-2537
J9 ROBOT CIM-INT MANUF
JI Robot. Comput.-Integr. Manuf.
PD DEC
PY 2018
VL 54
BP 133
EP 144
DI 10.1016/j.rcim.2018.05.011
PG 12
WC Computer Science, Interdisciplinary Applications; Engineering,
   Manufacturing; Robotics
SC Computer Science; Engineering; Robotics
GA GQ2LQ
UT WOS:000441486900010
DA 2020-04-21
ER

PT J
AU Manski, S
   Manski, B
AF Manski, Sarah
   Manski, Ben
TI No Gods, No Masters, No Coders? The Future of Sovereignty in a
   Blockchain World
SO LAW AND CRITIQUE
LA English
DT Article
DE Blockchain; Democracy; Global capitalism; Social movements; Sovereignty;
   Technology
AB The building of the blockchain is predicted to harken the end of the contemporary sovereign order. Some go further to claim that as a powerful decentering technology, blockchain contests the continued functioning of world capitalism. Are such claims merited? In this paper we consider sovereignty and blockchain technology theoretically, posing possible futures for sovereignty in a blockchain world. These possibilities include various forms of individual, popular, technological, corporate, and techno-totalitarian state sovereignty. We identify seven structural tendencies of blockchain technology and give examples as to how these have manifested in the construction of new forms of sovereignty. We conclude that the future of sovereignty in a blockchain world will be articulated in the conjuncture of social struggle and technological agency and we call for a stronger alliance between technologists and democrats.
C1 [Manski, Ben] Univ Calif Santa Barbara, Dept Sociol, Santa Barbara, CA 93106 USA.
   [Manski, Sarah] Univ Calif Santa Barbara, Dept Global Studies, Santa Barbara, CA 93106 USA.
RP Manski, S (reprint author), Univ Calif Santa Barbara, Dept Global Studies, Santa Barbara, CA 93106 USA.
CR Adams J, 2015, POLIT POWER SOC THEO, V28, P269, DOI 10.1108/S0198-871920150000028011
   Agamben G, 1998, HOMOSACER SOVEREIGN
   Aitken R., 2017, FORBES
   Arrighi G, 1989, ANTISYSTEMIC MOVEMEN
   BARLEY SR, 1986, ADMIN SCI QUART, V31, P78, DOI 10.2307/2392767
   Bauwens Michel, 2018, THEORETICAL UNDERPIN
   Ben Manski, 2018, PALGRAVE HDB SOCIAL
   Bernard T.S, 2018, NY TIMES
   Blackstone William, 1976, COMMENTARIES LAWS EN, P49
   Blokker Paul, 2017, SOCIAL IMAGINARIES, V3, P167
   Bodin Jean, 1962, 6 BOOKS COMMONWEAL
   BRATTON BH, 2016, STACK SOFTWARE SOVER
   Brock Arthur, 2017, QOS EN IP NETW ASS M
   Castronova E, 2008, SYNTHETIC WORLDS BUS
   Champagne P, 2014, BOOK SATOSHI COLLECT
   Chinese State Council, 2014, PLANN OUTL CONSTR SO
   ConsenSys, 2015, UPORT WALL IS NEW BR
   De Nikhilesh, 2018, SEC OFFICIAL SAYS DO
   Derrida Jacques, 2011, BEAST SOVEREIGN SEMI, V1
   Dew C., 2015, POST CAPITALISM RISE
   Feenberg Andrew, 1995, ALTERNATIVE MODERNIT
   Feenberg Andrew, 2010, REASON EXPERIENCE
   Feenberg Andrew, 1999, QUESTIONING TECHNOLO
   Gandel Stephen, 2015, FORTUNE
   Gerard David, 2017, BUTT BITCOINS JOKE
   Gorski P., 2003, DISCIPLINARY REVOLUT
   Hammerich Tim, 2018, BLOCKCHAIN HELPS SMA
   Hardt M., 2001, EMPIRE
   Higgins Stan, 2016, BANK PAPER ARGUES
   Iyer Sriram, 2018, INDIA CRACKS BITCOIN
   JOUVENAL J, 2016, WASHINGTON POST
   Klenergy, 2017, PYL NETW FAIRC BUILD
   Leonardi P., 2013, MAT ORG SOCIAL INTER
   Lessig Lawrence, 2006, CODE VERSION 2 0 CRE
   Lubert Howard L., 2010, REV POLIT, V72, P271
   Manski S, 2017, STRATEG CHANG, V26, P511, DOI 10.1002/jsc.2151
   Miller Ron, 2017, PROMISE MANAGING IDE
   Morris CW, 2000, SOC PHILOS POLICY, V17, P1, DOI 10.1017/S026505250000251X
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nakamoto Satoshi, 2008, THE MAIL ARCHIVE
   Nicolaci da Costa Pedro, 2018, BUSINESS INSIDER
   Norris P, 2014, WHY ELECTORAL INTEGR
   PALAST G, 2000, FLORIDAS FLAWED VOTE
   Paul Kari, 2018, BITCOIN EXCHANGE COI
   Popper N., 2015, DIGITAL GOLD UNTOLD
   Rea A., 2018, QOS EN IP NETW ASS M
   Robinson WI, 2014, GLOBAL CAPITALISM AND THE CRISIS OF HUMANITY, P1, DOI 10.1017/CBO9781107590250
   Schiller Ben, 2017, THIS NEW BLOCKCHAIN
   Sciulli David, 1992, THEORY SOCIETAL CONS
   Simon Jonathan, 2016, CODE RED COMPUTERIZE
   Steinberg MW, 2016, J HIST SOCIOL, V29, P476, DOI 10.1111/johs.12101
   Steinmetz George, 2016, SOCIOL REV MONOGR, V64, p[98, 108]
   Stravridis James, 2016, FOREIGN POLICY
   Tapscott D., 2016, BLOCKCHAIN REVOLUTIO
   Tempelhof Susanne T, 2017, PANGEO JURISDICTION
   Templeton Graham, 2016, BLOCKCHAIN COULD REV
   Teubner Gunther, 2012, CONSTITUTIONAL FIGME
   UK Government Chief Scientific Adviser, 2016, DISTR LEDG TECHN BLO
   Ulm Bogdan, 2014, COINTELEGRAPH
   Winston Ali, 2018, THE VERGE
   Young Alfred F., 2006, LIBERTY TREE ORDINAR
NR 61
TC 1
Z9 1
U1 3
U2 14
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0957-8536
EI 1572-8617
J9 LAW CRIT
JI Law Crit.
PD JUL
PY 2018
VL 29
IS 2
BP 151
EP 162
DI 10.1007/s10978-018-9225-z
PG 12
WC Law
SC Government & Law
GA GP8WZ
UT WOS:000441197700004
DA 2020-04-21
ER
