
PT J
AU Zou, RP
   Lv, XX
   Wang, BC
AF Zou, Renpeng
   Lv, Xixiang
   Wang, Baocang
TI Blockchain-based photo forensics with permissible transformations
SO COMPUTERS & SECURITY
LA English
DT Article
DE Blockchain; Photo forensics; Copyright protection; Photo-tracing; Smart
   contract
ID SEMI-FRAGILE WATERMARKING; IMAGE AUTHENTICATION; ROBUST
AB Thanks to the popularity of smartphones with megapixel cameras, people would like to capture and share their daily life by means of photos, which results billions of photos uploaded onto Internet every day. However, photo-faking is an extremely easy task at present, since digital photo editing tools are more and more popular and powerful. Besides, due to the lack of copyright protection mechanisms, photo owners lose control of their photos after uploading the photos to Internet. In this paper, we propose a blockchain-based photo forensics scheme in order to uniformly solve photo-faking problems, photo-tracing problems and copyright dispute problems. We combine blockchain technology with image authentication technologies and propose a new mining protocol to stimulate miners to verify photos for users. The scheme allows users to define their own access control rules and provides on-chain photo proofs with which one can verify the copyright of photos and trace the operating histories of them. We implement the system on Ethereum platform and analyze the security of the system. Compared with other schemes, our scheme has the ability of photo forensics with authentication, copyright protection and traceability. In addition, our system allows a variety of permissible transformations without adding additional storage overhead. (C) 2019 Elsevier Ltd. All rights reserved.
C1 [Zou, Renpeng; Lv, Xixiang] Xidian Univ, Sch Cyber Engn, Xian 710071, Shaanxi, Peoples R China.
   [Wang, Baocang] Xuchang Univ, Sch Informat Engn, Xuchang 461000, Peoples R China.
RP Lv, XX (reprint author), Xidian Univ, Sch Cyber Engn, Xian 710071, Shaanxi, Peoples R China.
EM xxlv@mail.xidian.edu.cn
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61472308]; Plan For Scientific Innovation Talent of
   Henan Province [184100510012]; Program for Science and Technology
   Innovation Talents in the Universities of Henan Province [18HASTIT022]
FX The work of Xixiang Lv and Renpeng Zou is supported by the National
   Natural Science Foundation of China (Grant No. 61472308).; The work of
   Baocang Wang is supported by the Plan For Scientific Innovation Talent
   of Henan Province under Grant 184100510012, and in part by the Program
   for Science and Technology Innovation Talents in the Universities of
   Henan Province under Grant 18HASTIT022.
CR Alam S, 2015, 2015 INTERNATIONAL CONFERENCE ON ADVANCES IN COMPUTER ENGINEERING AND APPLICATIONS (ICACEA), P332, DOI 10.1109/ICACEA.2015.7164725
   Ellison K., 5 FAMOUS COPYRIGHT I
   Frank R, 2011, NEWSLORE: CONTEMPORARY FOLKLORE ON THE INTERNET, P1
   FRIEDMAN GL, 1993, IEEE T CONSUM ELECTR, V39, P905, DOI 10.1109/30.267415
   Haouzia A, 2008, MULTIMED TOOLS APPL, V39, P1, DOI 10.1007/s11042-007-0154-3
   Ho CK, 2004, ITCC 2004: INTERNATIONAL CONFERENCE ON INFORMATION TECHNOLOGY: CODING AND COMPUTING, VOL 1, PROCEEDINGS, P7
   Kupferschmid K., COPYRIGHT LAW 2017 1
   Lin CY, 2000, P SOC PHOTO-OPT INS, V3971, P140, DOI 10.1117/12.384968
   Maesa DD, 2017, LECT NOTES COMPUT SC, V10320, P206, DOI 10.1007/978-3-319-59665-5_15
   MEERUT B., DIFFERENT TYPES ATTA
   Naveh A, 2016, P IEEE S SECUR PRIV, P255, DOI 10.1109/SP.2016.23
   Nizza M., 2008, LEDE NEW YORK TIMES
   Qi XJ, 2015, J VIS COMMUN IMAGE R, V30, P312, DOI 10.1016/j.jvcir.2015.05.006
   Queluz MP, 1998, 1998 IEEE SECOND WORKSHOP ON MULTIMEDIA SIGNAL PROCESSING, P297, DOI 10.1109/MMSP.1998.738950
   Rao Y., 2016, P IEEE INT WORKSH IN, P1, DOI DOI 10.1109/WIFS.2016.7823911
   Rota P, 2016, INT C PATT RECOG, P2503, DOI 10.1109/ICPR.2016.7900012
   Rovell D., NIKE SUED MICHAEL JO
   Swaminathan A, 2006, IEEE T INF FOREN SEC, V1, P215, DOI 10.1109/TIFS.2006.873601
   Szabo Nick, 1997, 1 MONDAY, V2, P9, DOI DOI 10.5210/FM.V2I9.548
   Van Riper F., 2003, WASHINGTON POST
   Venkatesan R, 2000, 2000 INTERNATIONAL CONFERENCE ON IMAGE PROCESSING, VOL III, PROCEEDINGS, P664, DOI 10.1109/ICIP.2000.899541
   Voloshynovskiy S, 2001, IEEE COMMUN MAG, V39, P118, DOI 10.1109/35.940053
   Walton S., 1995, DR DOBBS J, V20
   Wang W., 2010, INT WORKSH DIG WAT, P120
   Wang Y., 2019, PERS UBIQUIT COMPUT, P1, DOI DOI 10.1007/S00779-018-01193-X
   Wong PW, 2001, IEEE T IMAGE PROCESS, V10, P1593, DOI 10.1109/83.951543
   Wood G, 2014, ETHEREUM SECURE DECE, V151, P1, DOI DOI 10.1017/CBO9781107415324.004
   Yang G., 2019, DESIGN CODE CRYPTOGR, P1
   Yu J., 2019, IEEE T COMPUT
   Zhao Y, 2013, IEEE T INF FOREN SEC, V8, P55, DOI 10.1109/TIFS.2012.2223680
NR 30
TC 0
Z9 0
U1 20
U2 20
PU ELSEVIER ADVANCED TECHNOLOGY
PI OXFORD
PA OXFORD FULFILLMENT CENTRE THE BOULEVARD, LANGFORD LANE, KIDLINGTON,
   OXFORD OX5 1GB, OXON, ENGLAND
SN 0167-4048
EI 1872-6208
J9 COMPUT SECUR
JI Comput. Secur.
PD NOV
PY 2019
VL 87
AR UNSP 101567
DI 10.1016/j.cose.2019.101567
PG 11
WC Computer Science, Information Systems
SC Computer Science
GA JJ3GC
UT WOS:000494048500004
DA 2020-04-21
ER

PT J
AU Islam, A
   Shin, SY
AF Islam, Anik
   Shin, Soo Young
TI BUS: A Blockchain-Enabled Data Acquisition Scheme With the Assistance of
   UAV Swarm in Internet of Things
SO IEEE ACCESS
LA English
DT Article
DE Blockchain; data acquisition; security; IoT; UAV swarm
ID CIVIL APPLICATIONS; DATA-COLLECTION; IOT; EDGE; ARCHITECTURE; PRIVACY;
   NETWORKS; SECURITY; CLOUD
AB This paper presents a blockchain enabled secure data acquisition scheme utilizing an unmanned aerial vehicle (UAV) swarm where data are collected from the Internet of Things (IoT) devices and subsequently, forwarded to the nearest server through the UAV swarm. Before initiating data acquisition, the UAV swarm shares a shared key with the IoT devices in order to maintain communications. However, prior to transmitting data, the IoT devices encrypt the data and forward it to the UAV swarm. Upon receiving the data, the UAV swarm implements a two-phase validation utilizing the pi-hash bloom filter and the digital signature algorithm to validate the sender; in addition, prior to forwarding data to the nearest server, it performs encryption. However, before adding data in blockchain, consent from all validators is required. Finally, the data are stored in blockchain with the approval of validators. A security analysis is performed to demonstrate the feasibility of the proposed scheme. Finally, the effectiveness of the proposed scheme is manifested through the implementation and simulation. The security analysis and the performance results show that UAV assist the IoT devices both in terms of connectivity and energy consumption, and provides security against the threats mentioned in the paper.
C1 [Islam, Anik; Shin, Soo Young] Kumoh Natl Inst Technol, Gumi 39177, South Korea.
RP Shin, SY (reprint author), Kumoh Natl Inst Technol, Gumi 39177, South Korea.
EM wdragon@kumoh.ac.kr
RI Islam, Anik/T-1853-2019
OI Islam, Anik/0000-0002-6725-9805; Shin, Soo Young/0000-0002-2526-2395
FU MSIT (Ministry of Science, ICT), Korea, under the ITRC (Information
   Technology Research Center) support program [IITP-2019-2014-1-00639]
FX This research was supported by the MSIT (Ministry of Science, ICT),
   Korea, under the ITRC (Information Technology Research Center) support
   program (IITP-2019-2014-1-00639) supervised by the IITP (Institute for
   Information & communications Technology Planning & Evaluation).
CR Abdellatif AA, 2018, IEEE INTERNET THINGS, V5, P3569, DOI 10.1109/JIOT.2018.2832463
   Al Haj Hassan Hussein, 2019, IEEE Transactions on Green Communications and Networking, V3, P381, DOI 10.1109/TGCN.2019.2893203
   Alam MM, 2018, IEEE ACCESS, V6, P36611, DOI 10.1109/ACCESS.2018.2853148
   Asghari P, 2019, COMPUT NETW, V148, P241, DOI 10.1016/j.comnet.2018.12.008
   Balaji S. B., 2018, P 5 IEEE UTT PRAD SE, P1
   Chen WH, 2019, IEEE NETWORK, V33, P36, DOI 10.1109/MNET.2019.1800222
   Cong LW, 2019, REV FINANC STUD, V32, P1754, DOI 10.1093/rfs/hhz007
   Conti M, 2016, IEEE COMMUN SURV TUT, V18, P2027, DOI 10.1109/COMST.2016.2548426
   Dagar Rahul, 2018, 2018 International Conference on Inventive Research in Computing Applications (ICIRCA). Proceedings, P1052, DOI 10.1109/ICIRCA.2018.8597264
   Datta SK, 2018, I C INF COMM TECH CO, P144, DOI 10.1109/ICTC.2018.8539671
   Dib LDBA, 2018, IEEE INTERNET THINGS, V5, P655, DOI 10.1109/JIOT.2017.2764747
   Elazhary H, 2019, J NETW COMPUT APPL, V128, P105, DOI 10.1016/j.jnca.2018.10.021
   Elhoseny M, 2018, IEEE ACCESS, V6, P20596, DOI 10.1109/ACCESS.2018.2817615
   Elsts A, 2018, IEEE COMMUN MAG, V56, P164, DOI 10.1109/MCOM.2017.1700791
   Fei Qi, 2019, IEEE Network, V33, P96, DOI 10.1109/MNET.2019.1800250
   Feng W, 2019, IEEE INTERNET THINGS, V6, P1731, DOI 10.1109/JIOT.2018.2874531
   Grandi F, 2018, INFORM PROCESS LETT, V129, P35, DOI 10.1016/j.ipl.2017.09.004
   Gupta L, 2016, IEEE COMMUN SURV TUT, V18, P1123, DOI 10.1109/COMST.2015.2495297
   Hayat S, 2016, IEEE COMMUN SURV TUT, V18, P2624, DOI 10.1109/COMST.2016.2560343
   He DJ, 2018, IEEE COMMUN MAG, V56, P38, DOI 10.1109/MCOM.2018.1700809
   Islam A., 2018, P 4 INT C WIR TEL IC, P1
   Khan WZ, 2019, FUTURE GENER COMP SY, V97, P219, DOI 10.1016/j.future.2019.02.050
   Kouicem DE, 2018, COMPUT NETW, V141, P199, DOI 10.1016/j.comnet.2018.03.012
   Lagkas T, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18114015
   Lee C. K., IEEE J EMERG SEL TOP
   Li YK, 2018, IEEE INTERNET THINGS, V5, P1505, DOI 10.1109/JIOT.2017.2781251
   Liu S., 2018, P 2 IEEE C EN INT EN, P1, DOI [10.1109/.I2MTC.2018.8409539, DOI 10.1109/ISCAS.2018.8351607]
   Luo ET, 2018, IEEE COMMUN MAG, V56, P163, DOI 10.1109/MCOM.2018.1700364
   Luo L., 2018, IEEE COMMUN SURV TUT, V21, P1912
   Makhdoom I, 2019, J NETW COMPUT APPL, V125, P251, DOI 10.1016/j.jnca.2018.10.019
   Meng Y, 2018, IEEE WIREL COMMUN, V25, P53, DOI 10.1109/MWC.2017.1800100
   Mohamed N., 2017, P IEEE SMARTWORLD UB, P1
   Mughal MA, 2018, IEEE ACCESS, V6, P31630, DOI 10.1109/ACCESS.2018.2844406
   Ng KH, 2017, EMBEDDED COURTS: JUDICIAL DECISION-MAKING IN CHINA, P1
   Portilla J, 2019, IEEE SENS J, V19, P3179, DOI 10.1109/JSEN.2019.2891911
   Ramachandran V, 2018, I C CONT AUTOMAT ROB, P210, DOI 10.1109/ICARCV.2018.8581221
   Rosalie M, 2018, SWARM EVOL COMPUT, V41, P36, DOI 10.1016/j.swevo.2018.01.002
   Sanchez HS, 2019, J FRANKLIN I, V356, P2798, DOI 10.1016/j.jfranklin.2019.01.005
   Shakhatreh H, 2019, IEEE ACCESS, V7, P48572, DOI 10.1109/ACCESS.2019.2909530
   Sharma V, 2017, ELECTRON LETT, V53, P727, DOI 10.1049/el.2016.3487
   Sun YN, 2018, IEEE INTERNET THINGS, V5, P69, DOI 10.1109/JIOT.2017.2771370
   Dinh TTA, 2018, IEEE T KNOWL DATA EN, V30, P1366, DOI 10.1109/TKDE.2017.2781227
   Tsiatsis V, 2019, INTERNET OF THINGS: TECHNOLOGIES AND APPLICATIONS FOR A NEW AGE OF INTELLIGENCE, 2ND EDITION, P3, DOI 10.1016/B978-0-12-814435-0.00012-2
   Ullah S, 2019, FUTURE GENER COMP SY, V97, P425, DOI 10.1016/j.future.2019.01.028
   Wang JJ, 2019, IEEE INTERNET THINGS, V6, P1741, DOI 10.1109/JIOT.2018.2875493
   Wang JJ, 2017, IEEE VEH TECHNOL MAG, V12, P73, DOI 10.1109/MVT.2016.2645481
   Wang P, 2018, IEEE COMMUN MAG, V56, P87, DOI 10.1109/MCOM.2018.1701217
   Wang X, 2019, COMPUT COMMUN, V136, P10, DOI 10.1016/j.comcom.2019.01.006
   Xu J, 2018, J NETW COMPUT APPL, V107, P113, DOI 10.1016/j.jnca.2018.01.014
   Yuan ZH, 2018, IEEE COMMUN MAG, V56, P90, DOI 10.1109/MCOM.2018.1800161
   Zhang QX, 2019, IEEE INTERNET THINGS, V6, P3727, DOI 10.1109/JIOT.2018.2890428
   Zhu Lihua, 2019, Procedia Computer Science, V150, P567, DOI 10.1016/j.procs.2019.02.095
   Zyrianoff I, 2018, PROC CONF OPEN INNOV, P432, DOI 10.23919/FRUCT.2018.8588086
NR 53
TC 1
Z9 1
U1 1
U2 2
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 103231
EP 103249
DI 10.1109/ACCESS.2019.2930774
PG 19
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IR8JN
UT WOS:000481688500226
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Nadin, M
   Naz, A
AF Nadin, Mihai
   Naz, Asma
TI Architecture as service: a case of design on demand (DoD)
SO JOURNAL OF AMBIENT INTELLIGENCE AND HUMANIZED COMPUTING
LA English
DT Article
DE Adaptive; Architecture-as-Service (AaS); Interaction; Anticipatory
   Profile
ID SMART MATERIALS; TECHNOLOGIES; ANTICIPATION
AB The Internet-of-Things (IoT) can facilitate a perception-driven architectural service. A highly personalized adaptive Architecture-as-Service (AaS), meeting individual demands and expectations, is an example of Design-on-Demand-as needed and when it's needed. This goes beyond reactive smart environments in the direction of a dwelling's anticipatory characteristics, i.e., adapting to changing requirements. For such an architecture to be possible, intelligent materials need to be integrated via the IoT in new structures adapted to life and work circumstance of our time. The IoT is the only practical implementation that can handle the large number of processes involved and connect to computational resources on the cloud. The personalized AaS is protected via blockchain technology and made available, on demand or according to what the context suggests. For this purpose, a decentralized autonomous organization is put in place. Distributed across a large array of various devices, the ledger representing the blockchain enables digital ownership and, more important, interactions without a central control. The data informing the project was acquired from experiments in a Cave Automatic Virtual Environment (CAVE)-type virtual reality (VR) system. The same VR facility was used as a modeling medium for the future of a new kind of on-demand adaptive architecture.
C1 [Nadin, Mihai] Univ Texas Dallas, Inst Res Anticipatory Syst, Richardson, TX 75083 USA.
   [Naz, Asma] Univ Texas Dallas, Richardson, TX 75083 USA.
RP Naz, A (reprint author), Univ Texas Dallas, Richardson, TX 75083 USA.
EM nadin@utdallas.edu; asma.naz@utdallas.edu
FU IRB at the University of Texas at Dallas [05-19]; IRB at the Duke
   University; The lab of the antE Institute for Research in Anticipatory
   Systems (ATEC School, UT-Dallas)
FX Several very careful reviewers provided feedback over the last 9 months.
   So did peers working in computer science (VR, in particular) and AI. For
   all these we are grateful. If not everything they drew our attention to
   was improved to meet their exigencies, it is because in some cases we
   ourselves continue to dig deeper into the subject in order to further
   clarify what our study proposes. The research upon which this paper is
   based involved a large number of subjects (129), as well as the
   cooperation of several laboratories. We hereby acknowledge support from
   the IRB at the University of Texas at Dallas (approval number 05-19) and
   at Duke University. Cooperation with Dr. Regis Kopper at the Duke
   University DiVE (Duke immersive Virtual Environment), and with Dr. Ryan
   P. McMahan of the VR Group at the University of Texas at Dallas is
   gratefully acknowledged here. The authors benefited from expertise in
   blockchain technology provided by Alastair Hewitt, and the expertise in
   nanotechnology of Dr. Ray Baughman, Director of the NanoTech Institute
   at UT-Dallas. The lab of the antE Institute for Research in Anticipatory
   Systems (ATEC School, UT-Dallas) provided funding and facilities for
   experimental work. Over many years, one of the authors benefited from
   interaction with Jaron Lanier (and, of course, experienced his
   prosopagnosia). The VR visionary never tires of redefining the field. We
   share in his optimism that technology will do better.
CR Abbas Y, 2004, P UBICOMP URB FRONT, P12
   ALTER A, 2012, [No title captured]
   [Anonymous], 2014, WALLSM IN PAINT
   Bain R, 2015, REV COELUX SKYLIGHT
   Bajay G, 2017, STUDY EXISTING ONTOL
   Benavente-Peces C, 2014, J AMB INTEL HUM COMP, V5, P621, DOI 10.1007/s12652-014-0244-9
   Bengisu M, 2018, BIOMIMETIC MAT DESIG, P97
   Bermudez-Edo M, 2016, 2016 INT IEEE CONFERENCES ON UBIQUITOUS INTELLIGENCE & COMPUTING, ADVANCED & TRUSTED COMPUTING, SCALABLE COMPUTING AND COMMUNICATIONS, CLOUD AND BIG DATA COMPUTING, INTERNET OF PEOPLE, AND SMART WORLD CONGRESS (UIC/ATC/SCALCOM/CBDCOM/IOP/SMARTWORLD), P90, DOI [10.1109/UIC-ATC-ScalCom-CBDCom-IoP-SmartWorld.2016.0035, 10.1109/UIC-ATC-ScalCom-CBDCom-IoP-SmartWorld.2016.8]
   Buterin V., 2015, PUBLIC PRIVATE BLOCK
   Catlow R, 2017, ARTISTS RETHINKING B
   Chandler D, 2014, MIT NEWS
   Cominelli L, 2017, FUTURE INTERNET, V9, DOI 10.3390/fi9030042
   D'Andrea A, 2006, GLOBAL NOMADS, P1
   Fox Michael, 2016, INTERACTIVE ARCHITEC
   Gadrey J, 2000, REV INCOME WEALTH, P369
   Haber S., 1991, Journal of Cryptology, V3, P99
   Haber S., 1997, ACM C COMP COMM SEC, P28
   Hachem S, 2011, 12 INT MIDDL C
   Hanselka H, 2009, TECHNOLOGY GUIDE, P48
   Higgins S, 2015, IBM REVEALS PROOF CO
   Hill K, 2018, HOUSE SPIED ME
   Khandve P.V., 2014, INT J BASIC APPL RES, V4, P146
   Konarzewska B, 2017, IOP CONF SER-MAT SCI, V245, DOI 10.1088/1757-899X/245/5/052098
   Kou WL, 2016, FUTURE INTERNET, V8, DOI 10.3390/fi8030035
   Kretzer M, 2012, LEONARDO, V45, P480, DOI 10.1162/LEON_a_00451
   Kronenburg Robert., 2007, FLEXIBLE ARCHITECTUR
   Mohamed ASY, 2017, ENRGY PROCED, V115, P139, DOI 10.1016/j.egypro.2017.05.014
   Moholy-Nagy L., 1947, VISION IN MOTION
   Murray J., 1997, HAMLET HOLODECK FUTU
   Nadia M., 1995, Real-Time Imaging, V1, P173, DOI 10.1006/rtim.1995.1018
   Nadin M, 2003, ANTICIPATION END IS
   Nadin M, 2012, INT J GEN SYST, V41, P43, DOI 10.1080/03081079.2011.622093
   Narayanan A, 2017, ACMQUEUE
   Naz A, 2017, THESIS
   Naz A, 2017, P IEEE VIRT REAL ANN, P3, DOI 10.1109/VR.2017.7892225
   Naz A, 2016, COGN SYST MONOGR, V29, P393, DOI 10.1007/978-3-319-22599-9_23
   NEUMEIER M., 2009, DESIGNFUL CO BUILD C
   Pallasmaa Juhani, 2005, EYES SKIN ARCHITECTU
   Papadopoulou A, 2017, NAT REV MATER, V2, DOI 10.1038/natrevmats.2017.78
   Parthenopoulou NK, 2016, MATER TODAY-PROC, V3, P898, DOI 10.1016/j.matpr.2016.02.023
   Pereira R, 2010, 2010 IEEE 3rd International Conference on Cloud Computing (CLOUD 2010), P482, DOI 10.1109/CLOUD.2010.73
   Rogers CA, 1989, P S ARM RES OFF SMAR, P17
   Sheng QZ, 2014, J AMB INTEL HUM COMP, V5, P341, DOI 10.1007/s12652-013-0200-0
   SHOSTACK GL, 1984, HARVARD BUS REV, V62, P133
   Stapelkamp T, 2017, DESIGN SERVICE
   Stav T, 2018, SCIENCE, V361, P1101, DOI 10.1126/science.aat9042
   Switch on sunlight for a brighter future, 2014, SWITCH SUNL BRIGHT F
   Szabo N., 1996, SMART CONTRACTS BUIL
   Telhan O, 2010, TEI 2010, P291
   Thompson AC, 2018, CNET
   Vasisht D, 2018, COMMUN ACM, V61, P52, DOI 10.1145/3178367
   Xie X, 2017, C-J CARBON RES, V3, DOI 10.3390/c3040038
   Yasar AUH, 2016, J AMB INTEL HUM COMP, V7, P455, DOI 10.1007/s12652-016-0377-0
   Zhong JW, 2015, ACS NANO, V9, P7399, DOI 10.1021/acsnano.5b02414
   Zumthor Peter, 2006, ATMOSPHERES ARCHITEC
NR 55
TC 0
Z9 0
U1 4
U2 4
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1868-5137
EI 1868-5145
J9 J AMB INTEL HUM COMP
JI J. Ambient Intell. Humaniz. Comput.
PD DEC
PY 2019
VL 10
IS 12
SI SI
BP 4751
EP 4769
DI 10.1007/s12652-018-1147-y
PG 19
WC Computer Science, Artificial Intelligence; Computer Science, Information
   Systems; Telecommunications
SC Computer Science; Telecommunications
GA JP0NW
UT WOS:000497969900011
DA 2020-04-21
ER

PT J
AU Lu, TB
   Yan, R
   Lei, M
   Lin, ZM
AF Lu, Tianbo
   Yan, Ru
   Lei, Min
   Lin, Zhimin
TI AABN: Anonymity Assessment Model Based on Bayesian Network With
   Application to Blockchain
SO CHINA COMMUNICATIONS
LA English
DT Article
DE blockchain; anonymity assessment; bayesian network; MIX
AB Blockchain is a technology that uses community validation to keep synchronized the content of ledgers replicated across multiple users, which is the underlying technology of digital currency like bitcoin. The anonymity of blockchain has caused widespread concern. In this paper, we put forward AABN, an Anonymity Assessment model based on Bayesian Network. Firstly, we investigate and analyze the anonymity assessment techniques, and focus on typical anonymity assessment schemes. Then the related concepts involved in the assessment model are introduced and the model construction process is described in detail. Finally, the anonymity in the MIX anonymous network is quantitatively evaluated using the methods of accurate reasoning and approximate reasoning respectively, and the anonymity assessment experiments under different output strategies of the MIX anonymous network are analyzed.
C1 [Lu, Tianbo; Yan, Ru; Lin, Zhimin] Beijing Univ Posts & Telecommun, Sch Software Engn, Beijing 100876, Peoples R China.
   [Lu, Tianbo; Yan, Ru; Lin, Zhimin] Beijing Univ Posts & Telecommun, Key Lab Trustworthy Distributed Comp & Serv, Minist Educ, Beijing 100876, Peoples R China.
   [Lei, Min] Beijing Univ Posts & Telecommun, Informat Secur Ctr, Sch Cyberspace Secur, Beijing 100876, Peoples R China.
RP Lu, TB (reprint author), Beijing Univ Posts & Telecommun, Sch Software Engn, Beijing 100876, Peoples R China.; Lu, TB (reprint author), Beijing Univ Posts & Telecommun, Key Lab Trustworthy Distributed Comp & Serv, Minist Educ, Beijing 100876, Peoples R China.
EM lutb@bupt.edu.cn; yanru@bupt.end.cn; leimin@bupt.edu.cn;
   zhimin-lin1155@163.com
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61170273]; China Scholarship CouncilChina
   Scholarship Council [[2013]3050]; CCF-Tencent Open Fund WeBank Special
   Fuding [CCF-WebankRA-GR20180104]; Beijing Natural Science
   FoundationBeijing Natural Science Foundation [4194086]
FX This work is supported by the following grants: the National Natural
   Science Foundation of China under Grant No. 61170273; the China
   Scholarship Council under Grant No. [2013]3050; CCF-Tencent Open Fund
   WeBank Special Fuding (CCF-WebankRA-GR20180104); the Beijing Natural
   Science Foundation (4194086). We thank the anonymous reviewers for their
   valuable comments and suggestions.
CR BESAG J, 1989, BIOMETRIKA, V76, P183, DOI 10.1093/biomet/76.1.183
   Bonneau J, 2014, LECT NOTES COMPUT SC, V8437, P486, DOI 10.1007/978-3-662-45472-5_31
   CARLIN BP, 1995, J ROY STAT SOC B MET, V57, P473
   Chaum D., 1988, Journal of Cryptology, V1, P65
   CHAUM DL, 1981, COMMUN ACM, V24, P84, DOI 10.1145/358549.358563
   Chen LQ, 2018, CHINA COMMUN, V15, P61, DOI 10.1109/CC.2018.8387987
   Darwiche A, 2009, MODELING AND REASONING WITH BAYESIAN NETWORKS, P1, DOI 10.1017/CBO9780511811357
   Diaz C, 2003, LECT NOTES COMPUT SC, V2760, P18
   Diaz C, 2003, LECT NOTES COMPUT SC, V2482, P54
   Edman Matthew, 2007, 2007 IEEE Intelligence and Security Informatics, P356, DOI 10.1109/ISI.2007.379497
   HOWSON C, 1991, NATURE, V350, P371, DOI 10.1038/350371a0
   Judea P, 1988, PROBABILISTIC REASON
   Kesdogan D, 1998, LECT NOTES COMPUT SC, V1525, P83
   Kevin M., BRIEF INTRO GRAPHICA
   Lei M, 2017, CHINA COMMUN, V14, P1, DOI 10.1109/CC.2017.8010961
   Li JL, 2017, CHINA COMMUN, V14, P38, DOI 10.1109/CC.2017.7942193
   Ma ZF, 2018, CHINA COMMUN, V15, P174, DOI 10.1109/CC.2018.8438282
   Pfitzmann A., 2009, P WORKSH DES ISS AN, P1
   SERJANTOV A, 2002, LNCS, V2482, P41
   Venkitasubramaniam P, 2012, IEEE ACM T NETWORK, V20, P892, DOI 10.1109/TNET.2011.2176511
   Zhang MJ, 2018, CHINA COMMUN, V15, P112, DOI 10.1109/CC.2018.8331995
NR 21
TC 0
Z9 0
U1 2
U2 10
PU CHINA INST COMMUNICATIONS
PI BEIJING
PA NO 13 WEST CHANG AN AVENUE, BEIJING, 00000, PEOPLES R CHINA
SN 1673-5447
J9 CHINA COMMUN
JI China Commun.
PD JUN
PY 2019
VL 16
IS 6
BP 55
EP 68
PG 14
WC Telecommunications
SC Telecommunications
GA IH6AX
UT WOS:000474575900006
DA 2020-04-21
ER

PT J
AU Liu, L
   Li, FT
   Qi, ES
AF Liu, Liang
   Li, Futou
   Qi, Ershi
TI Research on Risk Avoidance and Coordination of Supply Chain Subject
   Based on Blockchain Technology
SO SUSTAINABILITY
LA English
DT Article
DE supply chain; blockchain technology; mean-CVaR; risk aversion;
   revenue-sharing contract
ID VALUE-AT-RISK
AB Based on the influence of block chain technology on information sharing among supply chain participants, mean-CVaR (conditional value at risk) is used to characterize retailers' risk aversion behavior, while a Stackelberg game is taken to study the optimal decision-making of manufacturers and retailers during decentralized and centralized decision-making processes. Finally, the mean-CVaR-based revenue-sharing contract is used to coordinate the supply chain and profit distribution. The research shows that, under the condition of decentralized decision-making, when the retailer's optimal order quantity is low, it is an increasing function of the weighted proportion and the risk aversion degree, while, when the retailer's optimal order quantity is high, it is an increasing function of the weighted proportion, and has nothing to do with the risk aversion degree. The manufacturer's blockchain technology application degree is a reduction function of the weighted proportion. When the retailer's order quantity is low, the manufacturer's blockchain technology application degree is a decreasing function of risk aversion, while, when the retailer's order quantity is high, the manufacturer's blockchain technology application is independent of risk aversion. The profit of the supply chain system under centralized decision-making is higher than that of decentralized decision-making. The revenue sharing contract can achieve the coordination of the supply chain to the level of centralized decision-making. Through blockchain technology, transaction costs among members of the supply chain can be reduced, information sharing can be realized, and the benefits of the supply chain can be improved. Finally, the specific numerical simulation is adopted to analyze the weighted proportion, risk aversion and the impact of blockchain technology on the supply chain, and verify the relevant conclusions.
C1 [Liu, Liang; Li, Futou] Tianjin Polytech Univ, Sch Econ & Management, Tianjin 300387, Peoples R China.
   [Qi, Ershi] Tianjin Univ, Sch Management & Econ, Tianjin 300072, Peoples R China.
RP Li, FT (reprint author), Tianjin Polytech Univ, Sch Econ & Management, Tianjin 300387, Peoples R China.
EM liuliang@tjpu.edu.cn; lifutou@stu.tjpu.edu.cn; esqi@tju.edu.cn
FU National Social Science Foundation of China [15ZDB151]; National Natural
   Science Foundation of ChinaNational Natural Science Foundation of China
   [7187020424]
FX This research was funded by National Social Science Foundation of China,
   grant number 15ZDB151 and the National Natural Science Foundation of
   China, grant number 7187020424.
CR Abeyratne S A, 2016, INT J RES ENG TECHNO, V5, P1, DOI DOI 10.15623/IJRET.2016.0509001
   Chen Q., 2016, INT J SIMUL SYST SCI, V17, P171
   [陈宇�? Chen Yuke], 2017, [中国管理科学, Chinese Journal of Management Science], V25, P68
   Chow C., 2018, GOVERNANCE DIRECTION, V70, P39
   [代建�? Dai Jiansheng], 2017, [系统工程学报, Journal of Systems Engineering], V32, P252
   Francisco K., 2018, LOGISTICS, V2, P1, DOI [10.3390/logistics2010002, DOI 10.3390/logistics2010002]
   Gao F, 2011, FLEX SERV MANUF J, V23, P1, DOI 10.1007/s10696-011-9078-3
   He BJ, 2018, HABITAT INT, V82, P83, DOI 10.1016/j.habitatint.2018.10.001
   Huang J., 2016, CHIN J MANAG, V13, P1250
   Kim H.M., 2016, SSRN ELECT J, V25, P18, DOI [10.2139/ssrn.2828369, DOI 10.2139/SSRN.2828369]
   Kshetri N, 2017, IT PROF, V19, P68, DOI 10.1109/MITP.2017.3051335
   Liu L, 2018, MATH PROBL ENG, DOI 10.1155/2018/2721508
   Mu Yong-guo, 2009, Journal of the Harbin Institute of Technology, V41, P298
   Rockafellar R, 2000, J RISK, V2, P21, DOI DOI 10.21314/JOR.2000.038
   Rockafellar RT, 2002, J BANK FINANC, V26, P1443, DOI 10.1016/S0378-4266(02)00271-6
   Spengler JJ, 1950, J POLIT ECON, V58, P347, DOI 10.1086/256964
   Wang DP, 2016, CHIN CONT DECIS CONF, P4519, DOI 10.1109/CCDC.2016.7531799
   Weber I, 2016, LECT NOTES COMPUT SC, V9850, P329, DOI 10.1007/978-3-319-45348-4_19
   Xu G.Y., 2016, J SYST MANAG, V25, P1114
   Xu MH, 2010, J SYST SCI COMPLEX, V23, P1054, DOI 10.1007/s11424-010-7116-y
   Yan Yan, 2018, Industrial Engineering and Management, V23, P33, DOI 10.19495/j.cnki.1007-5429.2018.06.005
   Zhang P, 2019, SUSTAINABILITY-BASEL, V11, DOI 10.3390/su11010153
   Zhu C.B., 2014, J SYST MANAG, V23, P861
NR 23
TC 0
Z9 0
U1 14
U2 32
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2071-1050
J9 SUSTAINABILITY-BASEL
JI Sustainability
PD APR 1
PY 2019
VL 11
IS 7
AR 2182
DI 10.3390/su11072182
PG 14
WC Green & Sustainable Science & Technology; Environmental Sciences;
   Environmental Studies
SC Science & Technology - Other Topics; Environmental Sciences & Ecology
GA HW2WV
UT WOS:000466551600359
OA DOAJ Gold
DA 2020-04-21
ER
