
PT J
AU Cannarsa, M
AF Cannarsa, Michel
TI Interpretation of Contracts and Smart Contracts: Smart Interpretation or
   Interpretation of Smart Contracts?
SO EUROPEAN REVIEW OF PRIVATE LAW
LA English
DT Article
AB The computer language (computer code) on the basis of which smart contracts are written is different from the natural (Human) language. Computer language is a 'dry' language, whereas natural language is 'wet'. In other words, it means that computer language is deterministic (just one meaning and one result are conceivable), when natural language is open to more and potential different meanings. Natural language requires therefore in itself interpretation, at least more than computer language. Computer language in theory doesn't require and possibly doesn't leave room for interpretation. If this assumption is accurate, what are the consequences of it (on the intention of the parties, on contract drafting, on courts' intervention.)? Building on that assumption, this article explores, from a comparative perspective, the impact of the blockchain- based smart contract technology, especially regarding contract drafting techniques. Contract drafting style in common law (long contracts, based on a 'if., then..' approach, quite similar to the coding approach) is in part based on the idea of preventing courts' interpretation and intervention. In civil law countries instead, contracts are generally shorter, for several reasons but partly because drafters tend to rely on more general legal concepts, external to the contract, and know that courts will play an important role, through interpretation, in disclosing the 'true meaning' of a contract. Coding contracts and relying on computer- code language can hence have a significant impact on the civil law approach and bring the two legal systems closer as far as contract drafting and contract interpretation are concerned.
C1 [Cannarsa, Michel] Lyon Catholic Univ, Law, Lyon, France.
RP Cannarsa, M (reprint author), Lyon Catholic Univ, Law, Lyon, France.
EM mcannarsa@univ-catholyon.fr
RI Sanchez-Gomez, Nicolas/K-3758-2014
CR BACON J., 2017, 2682017 QUEEN MAR U
   Cong L. W., BLOCKCHAIN DISRUPTIO
   DE FILIPPI P., 2018, BLOCKCHAIN LAW RULE, P78
   DE FILIPPI P., BLOCKCHAIN LAW
   FINCK M., 2018, GERMAN LAW J, V19, P665
   Gilson RJ, 2014, CORNELL LAW REV, V100, P23
   GRUNDMANN S., 2017, EUROPEAN REV CONTRAC, V13, P255
   KAAL W., CRYPTO TRANSACTION D
   Lord HOFFMANN, 1998, WLR, V1, P896
   Lord HOFFMANN, 1998, WLR, V1, P912
   Mik Eliza, 2017, Law Innovation and Technology, V9, P269, DOI 10.1080/17579961.2017.1378468
   SKLAROFF J. M., 2018, SMART CONTRACTS COST
   STARK J., MAKING SENSE BLOCKCH
   Surden Harry, 2012, UC DAVIS L REV, V46, P629
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Szabo N., 1994, SMART CONTRACTS
   TAI E. TJONG TJIN, 2017, TILBURG PRIVATE LAW, V6
   TAI T. F. E. TJONG TJIN, 2017, FORMALIZING CONTRACT
   WERBACH K., 2017, DUKE L J, V67
   WERBACH K., 2017, DUKE LAW J, V67, P360
   Werbach K, 2017, DUKE LAW J, V67, P313
NR 21
TC 2
Z9 2
U1 0
U2 3
PU KLUWER LAW INT
PI ALPHEN AAN DEN RIJN
PA ZUIDPOOLSINGEL 2, PO BOX 316, 2400 AH ALPHEN AAN DEN RIJN, NETHERLANDS
SN 0928-9801
EI 1875-8371
J9 EUR REV PRIV LAW
JI Eur. Rev. Priv. Law
PY 2018
VL 26
IS 6
BP 773
EP 785
PG 13
WC Law
SC Government & Law
GA HJ1XX
UT WOS:000456959900004
DA 2020-04-21
ER

PT J
AU Whitaker, A
AF Whitaker, Amy
TI Artist as Owner Not Guarantor: The Art Market from the Artist's Point of
   View
SO VISUAL RESOURCES
LA English
DT Article
DE Authentication; Art Markets; Bitcoin; Blockchain; Coase Theorem;
   Cryptocurrency; Peter Doig (b; 1959); Ether; Ethereum; Fractional
   Ownership; Robert Rauschenberg (1925-2008)
AB The events of 2016 in which the painter Peter Doig (b. 1959) was sued in US Federal Court for failing to authenticate an artwork for a speculative investor encapsulate a view of the art world from the perspective of collectors and not artists. This paper imagines what would happen if artists were to retain 10% equity in their work in the primary market, rather than receive resale royalties in the secondary market. This idea applies the Coase Theorem in economics, concerning the relationship of property rights, pricing, and trade. Accordingly, those equity shares could trade in a standalone marketplace well before an artwork was sold, providing patronage for artists and more diversifiable art fund structures for investors. Technological systems such as the blockchain (e.g. bitcoin) make such a system timely, by providing cheap accounting and automatic provenance. This proposal stands in stark contrast to much of the writing on resale royalties, which treats payments to artists as welfare or subsidy, or emphasizes a lack of enforceability. In fact, assigning equity shares to artists allows them to participate more accurately, from a free-market-economics standpoint, in the value that their work creates. This realignment of price and value could radically alter and also stabilize the art market in relation to both recent financial crises and the increasing financialization of art objects. Such a system has broad applications to the alignment of price and value in many other sectors of creative work, and beyond.
C1 [Whitaker, Amy] NYU, Visual Arts Adm, Steinhardt Sch, Dept Art & Art Profess, New York, NY 10003 USA.
RP Whitaker, A (reprint author), NYU, Visual Arts Adm, Steinhardt Sch, Dept Art & Art Profess, New York, NY 10003 USA.
CR Alt Casey, 2016, DCG INSIGHTS    1129
   [Anonymous], 2013, SALE 1106 POSTWAR CO
   [Anonymous], 2017, COMMUNICATION
   Antonopoulos Andreas M., 2017, MASTERING BITCOIN PR, P1
   BAUMOL WJ, 1986, AM ECON REV, V76, P10
   Bird RC, 2009, AM BUS LAW J, V46, P407, DOI 10.1111/j.1744-1714.2009.01082.x
   Bowley G., 2016, NY TIMES
   COASE RH, 1960, J LAW ECON, V3, P1, DOI 10.1086/466560
   Coase Ronald H., RH COASE BIOGRAPHICA
   de Oliveira Nusdeo Ana Maria, 2008, SELA SEM LAT TEOR CO
   Financial Industry Regulatory Authority, 2017, COST BAS BAS HER WHA
   Finkel Jori, 2011, LOS ANGELES TIMES
   Freeman N., 2017, ARTNEWS
   Ha Anthony, 2016, TECHCRUNCH      0817
   Hahn Robert W., 2010, HARVARD KENNEDY SCH
   Heidegger Martin., 1993, BASIC WRITINGS, P143
   Horowitz Noah, 2014, ART DEAL CONT ART GL
   Houlgrave Jessica, 2017, THESIS
   Internal Revenue Service, 2017, COST BAS REP FAQS
   Kee Joan, CORNELL J LAW PUBLIC, V26, P517
   Kibum Kim, 2015, HYPERALLERGIC   0105
   Lewis M., 2010, BIG SHORT
   Lopez Oscar, 2016, ARTSY           1216
   Manne Liz, 2017, INDIEWIRE
   Markowitz H, 1952, J FINANC, V7, P77, DOI 10.1111/j.1540-6261.1952.tb01525.x
   McCarthy Ciara, 2016, GUARDIAN
   Milliard Coline, 2014, ARTNET          0227
   Morgan Tiernan, 2015, HYPERALLERGIC   0723
   Parlak Tuba, 2012, HURRIYET DAILY NEWS
   Petty M. Elizabeth, 2013, WILLIAM MARY BILL RI, V22, P983
   Pogrebin Robin, 2017, NY TIMES
   Pogrebin Robin, 2016, NY TIMES
   Prowda JB, 2013, HBK INT ART BUS, P1
   Puglise N, 2016, GUARDIAN
   Read Leonard E., 1958, LIB EC LIBERTY
   Reyburn S., 2017, NY TIMES
   Rosenbaum Lee, 2012, CULTUREGRRL ART 0520
   Rozell Mary, 2014, ART COLLECTORS HDB G, P81
   Rub Guy A., 2014, YALE LAW J FORU 0425
   Rub Guy A., 2014, ART LAW BLOG    0306
   Shipley David E., 2017, HASTINGS COMMUNICATI, V39, P1
   Siegelaub Seth, 1971, ARTISTS RESERVED RIG
   Sorkin A. R., 2009, TOO BIG TO FAIL
   STIGLER GJ, 1989, YALE LAW J, V99, P631, DOI 10.2307/796757
   Stinson E, 2015, WIRED
   Throsby D., 1999, Journal of Cultural Economics, V23, P3, DOI 10.1023/A:1007543313370
   Towse R, 2008, J CULT ECON, V32, P243, DOI 10.1007/s10824-008-9080-0
   US Securities and Exchange Commission, 2017, INV B IN COIN OFF
   van Haaften-Schick Lauren, CONCEPTUALIZING ARTI
   Weiner Andrew Stefan, 2016, ART AGENDA      1025
   Whitaker Amy, 2014, SOCIAL LIFE ARTISTIC
   Whitaker Amy, 2016, ART THINKING
   Winkelman Edward, 2009, START RUN COMMERCIAL
   Zhang Michael, 2017, PETAPIXEL       0527
NR 54
TC 0
Z9 0
U1 1
U2 12
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0197-3762
EI 1477-2809
J9 VIS RESOUR
JI Vis. Resour.
PY 2018
VL 34
IS 1-2
SI SI
BP 48
EP 64
DI 10.1080/01973762.2018.1435609
PG 17
WC Art
SC Art
GA GG7YT
UT WOS:000432915100004
DA 2020-04-21
ER

PT J
AU Yin, H
   Guo, DC
   Wang, K
   Jiang, ZX
   Lyu, YQ
   Xing, J
AF Yin, Hao
   Guo, Dongchao
   Wang, Kai
   Jiang, Zexun
   Lyu, Yongqiang
   Xing, Ju
TI Hyperconnected Network: A Decentralized Trusted Computing and Networking
   Paradigm
SO IEEE NETWORK
LA English
DT Article
AB With the development of the Internet of Things, a complex CPS system has emerged and is becoming a promising information infrastructure. In the CPS system, the loss of control over user data has become a very serious challenge, making it difficult to protect privacy, boost innovation, and guarantee data sovereignty. In this article, we propose HyperNet, a novel decentralized trusted computing and networking paradigm, to meet the challenge of loss of control over data. HyperNet is composed of the intelligent PDC, which is considered as the digital clone of a human individual; the decentralized trusted connection between any entities based on blockchain as well as smart contract; and the UDI platform, enabling secure digital object management and an identifier-driven routing mechanism. HyperNet has the capability of protecting data sovereignty, and has the potential to transform the current communication-based information system to the future data-oriented information society.
C1 [Yin, Hao; Guo, Dongchao; Wang, Kai; Jiang, Zexun; Lyu, Yongqiang; Xing, Ju] Tsinghua Univ, RIIT, Beijing, Peoples R China.
RP Yin, H (reprint author), Tsinghua Univ, RIIT, Beijing, Peoples R China.
EM h-yin@tsinghua.edu.cn; dongchaoguo@mail.tsinghua.edu.cn;
   wangkai.phd@outlook.com
RI Wang, Kai/AAB-4431-2019
OI Wang, Kai/0000-0003-3044-9047; Guo, Dongchao/0000-0002-7279-1038
FU National Key Research and Development Program [2016YFB1000102]; National
   Natural Science Foundation of ChinaNational Natural Science Foundation
   of China [61672318, 61631013, 61702439]; QUALCOMM university
FX We would like to thank the anonymous reviewers for their comments and
   suggestions. This work was funded in part by the National Key Research
   and Development Program under Grant No. 2016YFB1000102, in part by the
   National Natural Science Foundation of China under Grant No. 61672318,
   No. 61631013, and No. 61702439, and in part by the QUALCOMM university
   sponsored program.
CR Akhshabi S, 2011, ACM SIGCOMM COMP COM, V41, P206, DOI 10.1145/2043164.2018460
   Al-Fuqaha A, 2015, IEEE COMMUN SURV TUT, V17, P2347, DOI 10.1109/COMST.2015.2444095
   Bonneau J, 2015, P IEEE S SECUR PRIV, P104, DOI 10.1109/SP.2015.14
   Buldas A, 2013, LECT NOTES COMPUT SC, V8208, P313, DOI 10.1007/978-3-642-41488-6_21
   Chajed T., 2015, P 15 USENIX C HOT TO, P19
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   CNRI, 2015, HANDLE           NOV
   de Montjoye YA, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0098790
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Mao Y., 2017, IEEE COMMUN SURVEYS
   Ren J, 2017, IEEE NETWORK, V31, P96, DOI 10.1109/MNET.2017.1700030
   Ren J, 2015, IEEE COMMUN MAG, V53, P98, DOI 10.1109/MCOM.2015.7060488
   Zhang YX, 2017, CHINESE J ELECTRON, V26, P1, DOI 10.1049/cje.2016.11.016
NR 13
TC 18
Z9 18
U1 4
U2 62
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0890-8044
EI 1558-156X
J9 IEEE NETWORK
JI IEEE Netw.
PD JAN-FEB
PY 2018
VL 32
IS 1
BP 112
EP 117
DI 10.1109/MNET.2018.1700172
PG 6
WC Computer Science, Hardware & Architecture; Computer Science, Information
   Systems; Engineering, Electrical & Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA FU0XE
UT WOS:000423572900016
DA 2020-04-21
ER

PT J
AU Li, JX
   Wu, JG
   Chen, L
AF Li, Jiaxing
   Wu, Jigang
   Chen, Long
TI Block-secure: Blockchain based scheme for secure P2P cloud storage
SO INFORMATION SCIENCES
LA English
DT Article
DE Cloud storage; Security; Blockchain; Architecture; Distributed
ID ACCESS-CONTROL; ENCRYPTION
AB With the development of Internet technology, the volume of data is increasing tremendously. To tackle with large-scale data, more and more applications choose to enlarge the storage capacity of users' terminals with the help of cloud platforms. Before storing data to an untrusted cloud server, some measures should be adopted to guarantee the data security. However, the communication overhead will increase dramatically when users transmit files encrypted by a traditional encryption scheme. In this paper, we address the above problems by proposing a blockchain-based security architecture for distributed cloud storage, where users can divide their own files into encrypted data chunks, and upload those data chunks randomly into the P2P network nodes that provide free storage capacity. We customize a genetic algorithm to solve the file block replica placement problem between multiple users and multiple data centers in the distributed cloud storage environment. Numerical results show that the proposed architecture outperforms the traditional cloud storage architectures in terms of file security and network transmission delay. On average, the file loss rate based on the simulation assumptions utilized in this paper is close to 0% on our architecture while it's nearly 100% and 71.66% on the architecture with single data center and the distributed architecture using genetic algorithm. Besides, with proposed scheme, the transmission delay on the proposed architecture is reduced by 39.28% and 76.47% on average on the user's number and the number of file block replicas, respectively, in comparison to the architecture with single data center. Meanwhile, the transmission delay of file block replicas is also reduced by 41.36% on average than that on the distributed architecture using genetic algorithm. (C) 2018 Elsevier Inc. All rights reserved.
C1 [Li, Jiaxing; Wu, Jigang; Chen, Long] Guangdong Univ Technol, Sch Comp Sci & Technol, Guangzhou 510006, Guangdong, Peoples R China.
   [Wu, Jigang] Guangdong Key Lab Big Data Anal & Proc, Guangzhou 510006, Guangdong, Peoples R China.
RP Wu, JG (reprint author), Guangdong Univ Technol, Sch Comp Sci & Technol, Guangzhou 510006, Guangdong, Peoples R China.; Wu, JG (reprint author), Guangdong Key Lab Big Data Anal & Proc, Guangzhou 510006, Guangdong, Peoples R China.
EM asjgwucn@outlook.com
FU National Key R&D Program of China [2018YFB1003201]; National Natural
   Science Foundation of ChinaNational Natural Science Foundation of China
   [61672171, 61702115, 61702114]; Major Research Project of Educational
   Commission of Guangdong Province [2016KZDXM052]; Guangdong Natural
   Science FoundationNational Natural Science Foundation of Guangdong
   Province [2018B030311007]; Opening Project of Guangdong Province Key
   Laboratory of Big Data Analysis and Processing [201805]
FX Part of the work was presented in IEEE International Symposium on
   Parallel and Distributed Processing with Application (ISPA) (2017). This
   work was supported by the National Key R&D Program of China
   (2018YFB1003201), the National Natural Science Foundation of China
   (61672171, 61702115, 61702114), Major Research Project of Educational
   Commission of Guangdong Province (2016KZDXM052), Guangdong Natural
   Science Foundation (2018B030311007), Opening Project of Guangdong
   Province Key Laboratory of Big Data Analysis and Processing (201805).
CR Chen WB, 2016, THEOR COMPUT SCI, V634, P47, DOI 10.1016/j.tcs.2016.04.009
   Cui LZ, 2018, IEEE T SERV COMPUT, V11, P727, DOI 10.1109/TSC.2015.2481421
   DIFFIE W, 1976, IEEE T INFORM THEORY, V22, P644, DOI 10.1109/TIT.1976.1055638
   Do HG, 2017, IEEE WORLD CONGR SER, P90, DOI 10.1109/SERVICES.2017.23
   Fu Q, 2014, OPT COMMUN, V310, P138, DOI 10.1016/j.optcom.2013.07.045
   Gueron S., 2011, Proceedings of the 2011 Eighth International Conference on Information Technology: New Generations (ITNG), P354, DOI 10.1109/ITNG.2011.69
   Johnson D., 2001, International Journal of Information Security, V1, P36, DOI 10.1007/s102070100002
   Kiran Mariam, 2015, BITCOIN RISK ANAL
   Koblitz N., 1987, J MATH COMPUTATION, V48, P203, DOI DOI 10.1090/S0025-5718-1987-0866109-5
   Li B, 2019, INFORM SCIENCES, V479, P651, DOI 10.1016/j.ins.2018.02.019
   Li HW, 2014, IEEE SYST J, V8, P655, DOI 10.1109/JSYST.2013.2271537
   Li JX, 2017, IEEE INT SYMP PARAL, P408, DOI 10.1109/ISPA/IUCC.2017.00065
   Li J, 2018, J NETW COMPUT APPL, V112, P89, DOI 10.1016/j.jnca.2018.03.006
   Li J, 2015, IEEE T COMPUT, V64, P3569, DOI 10.1109/TC.2015.2401017
   Li J, 2015, IEEE T PARALL DISTR, V26, P1206, DOI 10.1109/TPDS.2014.2318320
   Li JW, 2016, IEEE T COMPUT, V65, P2386, DOI 10.1109/TC.2015.2389960
   Li T, 2018, INFORM SCIENCES, V444, P89, DOI 10.1016/j.ins.2018.02.056
   Lin Q, 2018, IEEE ACCESS, V6, P20632, DOI 10.1109/ACCESS.2018.2809426
   Lin Q, 2018, IEEE ACCESS, V6, P12966, DOI 10.1109/ACCESS.2018.2809684
   Liu B, 2017, 2017 IEEE 24TH INTERNATIONAL CONFERENCE ON WEB SERVICES (ICWS 2017), P468, DOI 10.1109/ICWS.2017.54
   Liu ZL, 2018, INFORM SCIENCES, V447, P1, DOI 10.1016/j.ins.2018.02.071
   Liu ZL, 2018, FUTURE GENER COMP SY, V78, P778, DOI 10.1016/j.future.2017.02.024
   Liu ZL, 2015, LECT NOTES COMPUT SC, V9380, P140, DOI 10.1007/978-3-662-49017-4_9
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P17, DOI 10.1145/2976749.2978389
   Lyengar R., 2014, APPLE TO STRENGTHEN
   Meng WZ, 2018, IEEE ACCESS, V6, P10179, DOI 10.1109/ACCESS.2018.2799854
   MILLER VS, 1986, LECT NOTES COMPUT SC, V218, P417, DOI 10.1007/3-540-39799-x_31
   Nachiappan R, 2017, J NETW COMPUT APPL, V97, P35, DOI 10.1016/j.jnca.2017.08.011
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Parameswaran M, 2001, COMPUTER, V34, P31, DOI 10.1109/2.933501
   Shamir A., 1984, LECT NOTES COMPUTER, V196, P47, DOI [DOI 10.1007/3-540-39568-7, 10.1007/3-540-39568-7_5]
   Shen H, 2015, J AMB INTEL HUM COMP, V6, P825, DOI 10.1007/s12652-015-0305-8
   Shen HT, 2004, IEEE T KNOWL DATA EN, V16, P813
   Shen J, 2018, J NETW COMPUT APPL, V106, P117, DOI 10.1016/j.jnca.2018.01.003
   Shen J, 2018, INFORM SCIENCES, V453, P186, DOI 10.1016/j.ins.2018.04.048
   Shen J, 2018, IEEE T INF FOREN SEC, V13, P912, DOI 10.1109/TIFS.2017.2774439
   Nguyen TC, 2013, 2013 IEEE/ACIS 12TH INTERNATIONAL CONFERENCE ON COMPUTER AND INFORMATION SCIENCE (ICIS), P179, DOI 10.1109/ICIS.2013.6607837
   Thereska E., 2013, P 24 ACM S OP SYST P, P182
   Wang H, 2017, CLUSTER COMPUT, V20, P2385, DOI 10.1007/s10586-016-0701-7
   Wang QA, 2011, IEEE T PARALL DISTR, V22, P847, DOI 10.1109/TPDS.2010.183
   Wilkinson Shawn, 2014, STORJ PEER TO PEER C
   Yang C., 2017, J NETW COMPUT APPL, V103, P185, DOI [10.1016/jjnca.2017.11.011, DOI 10.1016/JJNCA.2017.11.011]
   Yu Y, 2017, IEEE T INF FOREN SEC, V12, P767, DOI 10.1109/TIFS.2016.2615853
   Zhang R, 2013, 2013 15TH IEEE INTERNATIONAL CONFERENCE ON COMMUNICATION TECHNOLOGY (ICCT), P32, DOI 10.1109/ICCT.2013.6820346
   Zhang XS, 2018, IEEE ACCESS, V6, P9292, DOI 10.1109/ACCESS.2018.2802783
   Zhang YH, 2018, IEEE INTERNET THINGS, V5, P2130, DOI 10.1109/JIOT.2018.2825289
   Zhang YH, 2017, INFORM SCIENCES, V379, P42, DOI 10.1016/j.ins.2016.04.015
   Zhou L, 2013, IEEE T INF FOREN SEC, V8, P1947, DOI 10.1109/TIFS.2013.2286456
   Zhu X., 2016, BUSINESS TRENDS DIGI, P83
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 50
TC 16
Z9 16
U1 3
U2 82
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN 0020-0255
EI 1872-6291
J9 INFORM SCIENCES
JI Inf. Sci.
PD OCT
PY 2018
VL 465
BP 219
EP 231
DI 10.1016/j.ins.2018.06.071
PG 13
WC Computer Science, Information Systems
SC Computer Science
GA GU9YT
UT WOS:000445713900015
DA 2020-04-21
ER

PT J
AU Banerjee, M
   Lee, J
   Choo, KKR
AF Banerjee, Mandrita
   Lee, Junghee
   Choo, Kim-Kwang Raymond
TI A blockchain future for internet of things security: a position paper
SO DIGITAL COMMUNICATIONS AND NETWORKS
LA English
DT Article
DE Blockchain; Blockchain security; Collaborative security;
   Internet-of-military things; IoT dataset; IoT self-healing; IoT
   security; Intrusion-prevention system; Predictive IoT security;
   Predictive security
ID ATTACKS; PERFORMANCE
AB Internet of Things (IoT) devices are increasingly being found in civilian and military contexts, ranging from smart cities and smart grids to Internet-of-Medical-Things, Internet-of-Vehicles, Internet-of-Military-Things, Internet-of-Battlefield-Things, etc. In this paper, we survey articles presenting IoT security solutions published in English since January 2016. We make a number of observations, including the lack of publicly available IoT datasets that can be used by the research and practitioner communities. Given the potentially sensitive nature of IoT datasets, there is a need to develop a standard for sharing IoT datasets among the research and practitioner communities and other relevant stakeholders. Thus, we posit the potential for blockchain technology in facilitating secure sharing of IoT datasets (e.g., using blockchain to ensure the integrity of shared datasets) and securing IoT systems, before presenting two conceptual blockchain-based approaches. We then conclude this paper with nine potential research questions.
C1 [Banerjee, Mandrita; Lee, Junghee; Choo, Kim-Kwang Raymond] Univ Texas San Antonio, Dept Elect & Comp Engn, San Antonio, TX 78249 USA.
   [Choo, Kim-Kwang Raymond] Univ Texas San Antonio, Dept Informat Syst & Cyber Secur, San Antonio, TX 78249 USA.
RP Choo, KKR (reprint author), Univ Texas San Antonio, Dept Elect & Comp Engn, San Antonio, TX 78249 USA.; Choo, KKR (reprint author), Univ Texas San Antonio, Dept Informat Syst & Cyber Secur, San Antonio, TX 78249 USA.
EM mandrita82@gmail.com; Junghee.Lee@utsa.edu;
   raymond.choo@fulbrightmail.org
RI Choo, Kim-Kwang Raymond/A-3634-2009
OI Choo, Kim-Kwang Raymond/0000-0001-9208-5336
CR Abazari F, 2016, 2016 8TH INTERNATIONAL SYMPOSIUM ON TELECOMMUNICATIONS (IST), P729, DOI 10.1109/ISTEL.2016.7881919
   Abbott-McCune S., 2016, 2016 IEEE INT CARN C, P1, DOI DOI 10.1109/CCST.2016.7815711
   Abraham S, 2015, 2015 IEEE TRUSTCOM/BIGDATASE/ISPA, VOL 1, P774, DOI 10.1109/Trustcom.2015.446
   Agrawal N, 2017, INT J WIREL INF NETW, V24, P14, DOI 10.1007/s10776-016-0330-3
   Al-Douri Y. K., 2016, 2016 INT C BIOENG SM, P1
   Ali Assad, 2010, SOFTWARE APPL ANAL A
   AlMotiri SH, 2016, 2016 IEEE 4TH INTERNATIONAL CONFERENCE ON FUTURE INTERNET OF THINGS AND CLOUD WORKSHOPS (FICLOUDW), P39, DOI 10.1109/W-FiCloud.2016.24
   Alsunbul S, 2016, 2016 INTERNATIONAL CONFERENCE ON INFORMATION NETWORKING (ICOIN), P449, DOI 10.1109/ICOIN.2016.7427157
   Ammar M., 2016, 2016 ANN IEEE SYST C, P1
   Arya N., 2015, COMP COMM CONTR IC4, P1
   Ben Saied Y, 2014, J NETW COMPUT APPL, V45, P215, DOI 10.1016/j.jnca.2014.07.036
   Bennaceur A, 2014, 9TH INTERNATIONAL SYMPOSIUM ON SOFTWARE ENGINEERING FOR ADAPTIVE AND SELF-MANAGING SYSTEMS (SEAMS 2014), P37, DOI 10.1145/2593929.2593938
   Bouchami A, 2015, 2015 IEEE TRUSTCOM/BIGDATASE/ISPA, VOL 1, P864, DOI 10.1109/Trustcom.2015.458
   Boukhtouta A, 2016, J COMPUT VIROL HACKI, V12, P69, DOI 10.1007/s11416-015-0247-x
   Cadet F, 2016, IEEE SOUTHEASTCON
   Chang V, 2016, IEEE T SERV COMPUT, V9, P138, DOI [10.1109/TSC.2015.2491281, 10.1109/ISSNIP.2015.7106910]
   Chen M., IEEE T CLOUD COMPUTI, V99, P1
   Chen M., 2007, IEEE T CLOUD COMPUTI
   Chen M.-Y., 2016, BIOMED RES INT, V2016, P1
   Chen Z, 2014, TSINGHUA SCI TECHNOL, V19, P82, DOI 10.1109/TST.2014.6733211
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Christoforidis C, 2014, 2014 22ND TELECOMMUNICATIONS FORUM TELFOR (TELFOR), P1063, DOI 10.1109/TELFOR.2014.7034590
   Cordero CG, 2015, SECURECOMM, P665
   da Costa Junior Edmilson P., ARCHITECTURE SELF AD
   Dewanjee Rita, 2016, 2016 International Conference on Signal Processing, Communication, Power and Embedded System (SCOPES), P527, DOI 10.1109/SCOPES.2016.7955883
   El Makkaoui K, 2016, 2016 2ND INTERNATIONAL CONFERENCE ON CLOUD COMPUTING TECHNOLOGIES AND APPLICATIONS (CLOUDTECH), P81, DOI 10.1109/CloudTech.2016.7847682
   Farhaoui Yousef, 2017, International Journal of Network Security, V19, P675, DOI 10.6633/IJNS.201709.19(5).04
   Filipek J, 2016, 2016 IEEE 14TH INTERNATIONAL SYMPOSIUM ON APPLIED MACHINE INTELLIGENCE AND INFORMATICS (SAMI), P321, DOI 10.1109/SAMI.2016.7423028
   Filipek Jozef, P 17 INT C COMP SYST, P89
   Ford M, 2016, IEEE SOUTHEASTCON
   Freudiger Julien, 2015, INT C DET INTR MALW
   Freudiger Julien, 2014, WISCS 14 P 2014 ACM, P21
   Ganesh D, 2014, 2014 INTERNATIONAL CONFERENCE ON CONTEMPORARY COMPUTING AND INFORMATICS (IC3I), P768, DOI 10.1109/IC3I.2014.7019682
   Gharib A., 2016, 2016 INT C INF SCI S, P1, DOI DOI 10.1109/ICISSEC.2016.7885840
   Ghorbani M, 2016, IRAN CONF ELECTR ENG, P261, DOI 10.1109/IranianCEE.2016.7585529
   HE QL, 2016, IEEE IC COMP COM NET, P1043
   Herold Nadine, 2016, P 2016 ACM WORKSH IN, P25
   Hiran Rahul, 2014, WORKSH INF SHAR COLL, P3
   Hwang K., 2010, IEEE INTERNET CO, V14
   Indre I, 2016, INT C INTELL COMP CO, P175, DOI 10.1109/ICCP.2016.7737142
   Indumathi G., 2014, INT C INF COMM EMB S, P1
   Jin Y., 2016, 2016 25 INT C COMP C, P1, DOI DOI 10.1109/ICCCN.2016.7568518
   Jokar P., 2017, IEEE T SMART GRID
   Kalnoor G, 2016, PROCEEDINGS OF THE 2016 IEEE 2ND INTERNATIONAL CONFERENCE ON ADVANCES IN ELECTRICAL & ELECTRONICS, INFORMATION, COMMUNICATION & BIO INFORMATICS (IEEE AEEICB-2016), P724, DOI 10.1109/AEEICB.2016.7538389
   Karantjias A, 2014, 5TH INTERNATIONAL CONFERENCE ON INFORMATION, INTELLIGENCE, SYSTEMS AND APPLICATIONS, IISA 2014, P291, DOI 10.1109/IISA.2014.6878837
   Keshri A, 2016, 2016 INTERNATIONAL CONFERENCE ON ACCESSIBILITY TO DIGITAL WORLD (ICADW), P86
   Kim D, 2016, IEEE MILIT COMMUN C, P782
   Koelle R., 2014, 2014 INT COMM NAV SU
   Kolev D, 2015, IEEEAAIA DIGIT AVION
   Kumawat S, 2016, PROCEEDINGS OF THE 10TH INDIACOM - 2016 3RD INTERNATIONAL CONFERENCE ON COMPUTING FOR SUSTAINABLE GLOBAL DEVELOPMENT, P815
   Leau YB, 2016, INT J ADV COMPUT SC, V7, P90
   Li BB, 2017, J PARALLEL DISTR COM, V103, P32, DOI 10.1016/j.jpdc.2016.12.012
   Liang H, 2015, PR IEEE I C PROGR IN, P476, DOI 10.1109/PIC.2015.7489893
   Liu BY, 2015, PROC INT CONF PARAL, P160, DOI 10.1109/ICPP.2015.25
   Liu CB, 2017, WIRELESS PERS COMMUN, V95, P1031, DOI 10.1007/s11277-016-3812-9
   MacDermott A, 2015, I C DEV ESYST ENG, P91, DOI 10.1109/DeSE.2015.28
   Machado CC, 2016, 2016 IEEE SYMPOSIUM ON COMPUTERS AND COMMUNICATION (ISCC), P391, DOI 10.1109/ISCC.2016.7543771
   Merlo A, 2016, IEEE 30TH INTERNATIONAL CONFERENCE ON ADVANCED INFORMATION NETWORKING AND APPLICATIONS WORKSHOPS (WAINA 2016), P267, DOI 10.1109/WAINA.2016.109
   Microsoft, 2017, COC FRAM TECHN OV
   Mirza NAS, 2014, 2014 INTERNATIONAL SYMPOSIUM ON BIOMETRICS AND SECURITY TECHNOLOGIES (ISBAST), P129, DOI 10.1109/ISBAST.2014.7013108
   Mirza QKA, 2016, INT CON ADV INFO NET, P754, DOI 10.1109/AINA.2016.133
   Monshizadeh M, 2017, INT CONF ADV COMMUN, P285, DOI 10.23919/ICACT.2017.7890099
   Narang P, 2015, INFORM SYST FRONT, V17, P1017, DOI 10.1007/s10796-015-9582-1
   Nema P, 2015, 2015 INTERNATIONAL CONFERENCE ON COMPUTERS, COMMUNICATIONS, AND SYSTEMS (ICCCS), P1, DOI 10.1109/CCOMS.2015.7562842
   Noureddine MA, 2017, IEEE PAC RIM INT SYM, P329, DOI 10.1109/PRDC.2017.58
   Olagunju Amos O., 2016, P 5 ANN C RES INF TE, P41, DOI DOI 10.1145/2978178.2978184
   Oluwaseun A., 2011, PRIVACY SECURITY RIS, P9
   Osanaiye O, 2016, J NETW COMPUT APPL, V67, P147, DOI 10.1016/j.jnca.2016.01.001
   Osop H, 2016, 2016 IEEE 18TH INTERNATIONAL CONFERENCE ON E-HEALTH NETWORKING, APPLICATIONS AND SERVICES (HEALTHCOM), P31
   Pan X, 2016, SDN-NFV SECURITY'16: PROCEEDINGS OF THE 2016 ACM INTERNATIONAL WORKSHOP ON SECURITY IN SOFTWARE DEFINED NETWORKS & NETWORK FUNCTION VIRTUALIZATION, P7, DOI 10.1145/2876019.2876023
   Papastergiou Spyridon, 2015, Human Aspects of Information Security, Privacy and Trust. Third International Conference, HAS 2015, held as part of HCI International 2015. Proceedings: LNCS 9190, P219, DOI 10.1007/978-3-319-20376-8_20
   Park W, 2017, WIRELESS PERS COMMUN, V94, P241, DOI 10.1007/s11277-016-3209-9
   Paterakis Nikolaos G., 2016, 2016 IEEE/PES Transmission and Distribution Conference and Exposition (T&D), DOI 10.1109/TDC.2016.7519872
   Prokhorenko V, 2016, IEEE T INF FOREN SEC, V11, P2215, DOI 10.1109/TIFS.2016.2569063
   Proofpoint, 2014, PROOFP UNC INT THING
   Rasheduzzaman M, 2016, IEEE ENER CONV
   Rathee G, 2016, ADV INTELL SYST, V439, P383, DOI 10.1007/978-981-10-0755-2_41
   Salek Z, 2016, 2016 6TH INTERNATIONAL CONFERENCE ON COMPUTER AND KNOWLEDGE ENGINEERING (ICCKE), P94, DOI 10.1109/ICCKE.2016.7802122
   Sallabi F, 2016, INT CONF DIGIT INFO, P165, DOI 10.1109/DICTAP.2016.7544021
   Sanders W. H., 2001, Lectures on Formal Methods and Performance Analysis. First EEF/Euro Summer School on Trends in Computer Science. Revised Lectures (Lecture Notes in Computer Science Vol.2090), P315
   Saracino A., IEEE T DEPENDABLE SE, V99, P1
   Sato T, 2016, 2016 INTERNATIONAL CONFERENCE ON COLLABORATION TECHNOLOGIES AND SYSTEMS (CTS), P412, DOI [10.1109/CTS.2016.77, 10.1109/CTS.2016.0079]
   SCHIFFMAN M, COMMON VULNERABILITY
   Sedjelmaci H, 2016, IEEE GLOB COMM CONF
   Shaghaghi A., 2017, P 2017 ACM AS C COMP, P849
   Sharma DH, 2016, 2016 INTERNATIONAL CONFERENCE ON COMPUTATION SYSTEM AND INFORMATION TECHNOLOGY FOR SUSTAINABLE SOLUTIONS (CSITSS), P363, DOI 10.1109/CSITSS.2016.7779387
   Shi Y, 2015, IEEE INT CONF MOB CL, P109, DOI 10.1109/MobileCloud.2015.15
   Sonchack J, 2014, LECT NOTES COMPUT SC, V8713, P365, DOI 10.1007/978-3-319-11212-1_21
   Su TJ, 2016, PROCEEDINGS OF THE IEEE INTERNATIONAL CONFERENCE ON ADVANCED MATERIALS FOR SCIENCE AND ENGINEERING (IEEE-ICAMSE 2016), P397, DOI 10.1109/ICAMSE.2016.7840355
   Swapna AI, 2016, 2016 FIRST IEEE INTERNATIONAL CONFERENCE ON COMPUTER COMMUNICATION AND THE INTERNET (ICCCI 2016), P253, DOI 10.1109/CCI.2016.7778919
   Takahashi T, 2015, LECT NOTES COMPUT SC, V9491, P663, DOI 10.1007/978-3-319-26555-1_75
   Vasilomanolakis Emmanouil, 2015, 2015 IEEE 34th International Performance Computing and Communications Conference (IPCCC), P1, DOI 10.1109/PCCC.2015.7410282
   Vij S, 2016, PROCEEDINGS OF THE 10TH INDIACOM - 2016 3RD INTERNATIONAL CONFERENCE ON COMPUTING FOR SUSTAINABLE GLOBAL DEVELOPMENT, P2209
   Wagner C, 2016, P 2016 ACM WORKSH IN
   Waskita AA, 2016, 2016 INTERNATIONAL CONFERENCE ON COMPUTER, CONTROL, INFORMATICS, AND ITS APPLICATIONS (IC3INA) - RECENT PROGRESS IN COMPUTER, CONTROL, AND INFORMATICS FOR DATA SCIENCE, P137, DOI 10.1109/IC3INA.2016.7863038
   Wilson Jeff, 2014, P 2014 ACM WORKSH SE, P9, DOI DOI 10.1145/2663887.2663902
   Wu J., IEEE T BIG DATA, P1
   Xie Y, 2016, IEEE ACM T NETWORK, V24, P3162, DOI 10.1109/TNET.2015.2512609
   Yacchirena A, 2016, 2016 IEEE INTERNATIONAL CONFERENCE ON AUTOMATICA (ICA-ACCA)
   Yevdokymenko M, 2016, 2016 THIRD INTERNATIONAL SCIENTIFIC-PRACTICAL CONFERENCE PROBLEMS OF INFOCOMMUNICATIONS SCIENCE AND TECHNOLOGY (PIC S&T), P175, DOI 10.1109/INFOCOMMST.2016.7905373
   Zhang Y, 2015, 2015 IEEE CONFERENCE ON COLLABORATION AND INTERNET COMPUTING (CIC), P46, DOI 10.1109/CIC.2015.42
   Zitta T, 2017, 2017 18TH INTERNATIONAL CARPATHIAN CONTROL CONFERENCE (ICCC), P316, DOI 10.1109/CarpathianCC.2017.7970418
NR 102
TC 48
Z9 50
U1 9
U2 41
PU KEAI PUBLISHING LTD
PI BEIJING
PA 16 DONGHUANGCHENGGEN NORTH ST, BEIJING, DONGHENG DISTRICT 100717,
   PEOPLES R CHINA
SN 2468-5925
EI 2352-8648
J9 DIGIT COMMUN NETW
JI Digit. Commun. Netw.
PD AUG
PY 2018
VL 4
IS 3
BP 149
EP 160
DI 10.1016/j.dcan.2017.10.006
PG 12
WC Telecommunications
SC Telecommunications
GA GP8WS
UT WOS:000441196900001
OA DOAJ Gold
DA 2020-04-21
ER
