
PT J
AU Dimitrov, DV
AF Dimitrov, Dimiter, V
TI Blockchain Applications for Healthcare Data Management
SO HEALTHCARE INFORMATICS RESEARCH
LA English
DT Article
DE Health Information Interoperability; Information Storage and Retrieval;
   Genomics; Artificial Intelligence; mHealth
AB Objectives: This pilot study aimed to provide an overview of the potential for blockchain technology in the healthcare system. The review covers technological topics from storing medical records in blockchains through patient personal data ownership and mobile apps for patient outreach. Methods: We performed a preliminary survey to fill the gap that exists between purely technically focused manuscripts about blockchains, on the one hand, and the literature that is mostly concerned with marketing discussions about their expected economic impact on the other hand. Results: The findings show that new digital platforms based on blockchains are emerging to enabling fast, simple, and seamless interaction between data providers, including patients themselves. Conclusions: We provide a conceptual understanding of the technical foundations of the potential for blockchain technology in healthcare, which is necessary to understand specific blockchain applications, evaluate business cases such as blockchain startups, or follow the discussion about its expected economic impacts.
C1 [Dimitrov, Dimiter, V] Diavita Ltd, 68 Br Miladinovi Str G, Varna 9000, Bulgaria.
RP Dimitrov, DV (reprint author), Diavita Ltd, 68 Br Miladinovi Str G, Varna 9000, Bulgaria.
EM dimiter.v.dimitrov@gmail.com
CR [Anonymous], 2018, TIM
   Bates M, 2018, IEEE PULSE, V9, P11, DOI 10.1109/MPUL.2018.2869315
   Catalini C, 2016, SOME SIMPLE EC BLOCK, DOI [10.2139/ssrn.2874598, DOI 10.2139/SSRN.2874598]
   Commission Nationale de l'Informatique et des Libertes, 2018, BLOCKCH GDPR SOL RES
   Cyran MA., 2018, BLOCKCHAIN HEALTHC T, V1, P13
   Deloitte, 2019, BLOCKCH OPP HLTH CAR
   Dimitrov DV, 2016, HEALTHC INFORM RES, V22, P156, DOI 10.4258/hir.2016.22.3.156
   Gordon WJ, 2018, COMPUT STRUCT BIOTEC, V16, P224, DOI 10.1016/j.csbj.2018.06.003
   Innovative Medicines Initiative, 2018, TOP BLOCKCH EN HEALT
   Kaye J, 2015, EUR J HUM GENET, V23, P141, DOI 10.1038/ejhg.2014.71
   Kuo TT, 2017, J AM MED INFORM ASSN, V24, P1211, DOI 10.1093/jamia/ocx068
   Lima C., 2018, BLOCKCHAIN GDPR PRIV
   Medicalchain, 2018, MEDICALCHAIN
   Salah K, 2019, IEEE ACCESS, V7, P10127, DOI 10.1109/ACCESS.2018.2890507
   Wikipedia, 2019, INTERPLANETARY FIL S
   Wikipedia, 2019, BLOCKCH
   Zajc T., 2018, F020 BLOCKCHAIN VALU
NR 17
TC 5
Z9 5
U1 9
U2 34
PU KOREAN SOC MEDICAL INFORMATICS
PI SEOUL
PA 1618 KYUNGHEEGUNG ACHIM BLDG 3, 72 NAESOO-DONG CHONGRO-KU, SEOUL,
   110-872, SOUTH KOREA
SN 2093-3681
EI 2093-369X
J9 HEALTHC INFORM RES
JI Healthc. Inform. Res.
PD JAN
PY 2019
VL 25
IS 1
BP 51
EP 56
DI 10.4258/hir.2019.25.1.51
PG 6
WC Medical Informatics
SC Medical Informatics
GA HL2NF
UT WOS:000458541400008
PM 30788182
OA Green Published
DA 2020-04-21
ER

PT J
AU Ochoa, IS
   Silva, LA
   de Mello, G
   da Silva, BA
   de Paz, JF
   Gonzalez, GV
   Garcia, NM
   Leithardt, VRQ
AF Ochoa, Iago Sestrem
   Silva, Luis Augusto
   de Mello, Gabriel
   da Silva, Bruno Alves
   de Paz, Juan Francisco
   Gonzalez, Gabriel Villarrubia
   Garcia, Nuno M.
   Quietinho Leithardt, Valderi Reis
TI PRICHAIN: A Partially Decentralized Implementation of UbiPri Middleware
   Using Blockchain
SO SENSORS
LA English
DT Article
DE privacy; blockchain; ethereum
AB With the popularization of the Internet-of-Things, various applications have emerged to make life easier. These applications generate a large amount of user data. Analyzing the data obtained from these applications, one can infer personal information about each user. Considering this, it is clear that ensuring privacy in this type of application is essential. To guarantee privacy various solutions exist, one of them is UbiPri middleware. This paper presents a decentralized implementation of UbiPri middleware using the Ethereum blockchain. Smart contracts were used in conjunction with a communication gateway and a distributed storage service to ensure users privacy. The results obtained show that the implementation of this work ensures privacy at different levels, data storage security, and performance regarding scalability in the Internet of Things environments.
C1 [Ochoa, Iago Sestrem; Silva, Luis Augusto; de Mello, Gabriel; da Silva, Bruno Alves; Quietinho Leithardt, Valderi Reis] Univ Vale Itajai, LEDS, BR-88302901 Itajai, SC, Brazil.
   [Ochoa, Iago Sestrem] IFC, Dept Informat & Redes Comp, BR-88354300 Brusque, Brazil.
   [de Paz, Juan Francisco; Gonzalez, Gabriel Villarrubia] Univ Salamanca, Expert Syst & Applicat Lab, Fac Sci, Plaza Caidos S-N, E-37008 Salamanca, Spain.
   [Garcia, Nuno M.; Quietinho Leithardt, Valderi Reis] Univ Beira Interior, Dept Informat, P-6201001 Covilha, Portugal.
   [Garcia, Nuno M.] Univ Beira Interior, Inst Telecomunicacoes, P-6201001 Covilha, Portugal.
   [Quietinho Leithardt, Valderi Reis] Univ Lusofona Humanidades & Tecnol, COPELABS, P-1749024 Lisbon, Portugal.
RP Ochoa, IS (reprint author), Univ Vale Itajai, LEDS, BR-88302901 Itajai, SC, Brazil.; Ochoa, IS (reprint author), IFC, Dept Informat & Redes Comp, BR-88354300 Brusque, Brazil.
EM iago.ochoa@edu.univali.br; luis.silva@edu.univali.br;
   gabrieldemello@edu.univali.br; silvabruno@edu.univali.br;
   fcofds@usal.es; gvg@usal.es; ngarcia@di.ubi.pt; valderi.leithardt@ubi.pt
RI De Paz, Juan F./C-7040-2009; Leithardt, Valderi Reis
   Quietinho/M-5443-2019; Villarrubia Gonzalez, Gabriel/I-2834-2015;
   Garcia, Nuno/A-8476-2010
OI De Paz, Juan F./0000-0001-9461-7922; Leithardt, Valderi Reis
   Quietinho/0000-0003-0446-9271; de Mello, Gabriel/0000-0003-3769-0503;
   Silva, Luis/0000-0002-9981-4586; Sestrem Ochoa,
   Iago/0000-0002-0425-7829; Villarrubia Gonzalez,
   Gabriel/0000-0002-6536-2251; da Silva, Bruno Alves/0000-0002-7995-0695;
   Garcia, Nuno/0000-0002-3195-3168
FU Coordenacao de Aperfeicoamento de Pessoal de Nivel Superior-Brasil
   (CAPES)CAPES [001]; Fundacao de Amparo a Pesquisa de Santa
   Catarina-Brasil (FAPESC) [2019TR169]; project PLATAFORMA DE VEHICULOS DE
   TRANSPORTE DE MATERIALES Y SEGUIMIENTO AUTONOMO-TARGET [463AC03,
   SA063G19]; Junta Castilla y Leon, Consejeria de Educacion; FEDER
   fundsEuropean Union (EU); project international cooperation project
   Control and History Management Based on the Privacy of Ubiquitous
   Environments-Brazil/Portugal; FCT projectPortuguese Foundation for
   Science and Technology [UID/EEA/50008/2013]
FX This study was financed in part by the Coordenacao de Aperfeicoamento de
   Pessoal de Nivel Superior-Brasil (CAPES)-Finance Code 001 and by
   Fundacao de Amparo a Pesquisa de Santa Catarina-Brasil (FAPESC)-Grant
   2019TR169. Supported by project PLATAFORMA DE VEHICULOS DE TRANSPORTE DE
   MATERIALES Y SEGUIMIENTO AUTONOMO-TARGET. 463AC03, SA063G19. Project
   co-financed with Junta Castilla y Leon, Consejeria de Educacion and
   FEDER funds, including a cooperation with the project international
   cooperation project Control and History Management Based on the Privacy
   of Ubiquitous Environments-Brazil/Portugal. This work was supported by
   FCT project UID/EEA/50008/2013 (Este trabalho foi suportado pelo
   projecto FCT UID/EEA/50008/2013). The authors would also like to
   acknowledge the contribution of the COST Action
   IC1303-AAPELE-Architectures, Algorithms and Protocols for Enhanced
   Living Environments.
CR Alexander R, 2018, IOTA INTRO TANGLE TE
   Ali Muhammad Salek, 2017, P 7 INT C INT THINGS
   Alsunaidi S. J., 2019, P 2019 INT C COMP IN, P1
   Androulaki E, 2018, EUROSYS '18: PROCEEDINGS OF THE THIRTEENTH EUROSYS CONFERENCE, DOI 10.1145/3190508.3190538
   Azbeg K., 2018, P 2018 4 INT C CLOUD, P1
   Bach L. M., 2018, 2018 41st International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO). Proceedings, P1545, DOI 10.23919/MIPRO.2018.8400278
   Banafa A., 2017, 3 MAJOR CHALLENG FAC
   Buterin V, 2018, ETHEREUM NEXT GENERA
   Cha S., 2017, P 2017 IEEE 6 GLOB C, P1, DOI [10.1109/GCCE.2017.8229327, DOI 10.1109/GCCE.2017.8229327]
   Dannen C., 2017, INTRO ETHEREUM SOLID
   Dwivedi AD, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19020326
   Han J, 2017, CONSUM COMM NETWORK, P720, DOI 10.1109/CCNC.2017.7983222
   Hu PF, 2019, IEEE INTERNET THINGS, V6, P2583, DOI 10.1109/JIOT.2018.2872028
   Jayakumar H, 2014, I SYMPOS LOW POWER E, P375, DOI 10.1145/2627369.2631644
   Koc AK, 2018, 2018 6TH INTERNATIONAL SYMPOSIUM ON DIGITAL FORENSIC AND SECURITY (ISDFS), P143
   Kochovski P, 2019, FUTURE GENER COMP SY, V101, P747, DOI 10.1016/j.future.2019.07.030
   Leithardt V., 2013, J COMMUN COMPUT, V10
   Leithardt V.R.Q, 2015, THESIS
   Liu H, 2018, IEEE C ELECTR PERFOR, P237, DOI 10.1109/EPEPS.2018.8534221
   Loukil Faiza, 2018, Web Information Systems Engineering - WISE 2018. 19th International Conference. Proceedings: Lecture Notes in Computer Science (LNCS 11233), P68, DOI 10.1007/978-3-030-02922-7_5
   Mohanta B. K., 2018, P 9 INT C COMP COMM, P1
   Nakamoto S., BITCOIN PEER TO PEER
   Nguyen DC, 2019, IEEE ACCESS, V7, P66792, DOI 10.1109/ACCESS.2019.2917555
   Ochoa I., 2019, P 2019 17 ANN C PRIV
   Ochoa I.S., 2019, QUALITY INFORM COMMU, P105, DOI [10.1007/978-3-030-29238-6_8, DOI 10.1007/978-3-030-29238-6_8]
   Pop C, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19143033
   Prasad RV, 2018, 2018 4TH IEEE INTERNATIONAL CONFERENCE ON COLLABORATION AND INTERNET COMPUTING (CIC 2018), P90, DOI 10.1109/CIC.2018.00023
   Rouhani S, 2017, INT CONF SOFTW ENG, P70, DOI 10.1109/ICSESS.2017.8342866
   Saraf C., 2018, P 2018 IEEE INT C IN, P1
   Shafeeq S, 2019, FUTURE GENER COMP SY, V101, P420, DOI 10.1016/j.future.2019.06.025
   Silva LA, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19143098
   Sinaeepourfard A, 2019, 2019 IEEE 5TH WORLD FORUM ON INTERNET OF THINGS (WF-IOT), P590, DOI 10.1109/WF-IoT.2019.8767226
   Takashima I., 2018, RIPPLE ULTIMATE GUID
   Dang TLN, 2018, 2018 INTERNATIONAL CONFERENCE ON ADVANCED COMPUTING AND APPLICATIONS (ACOMP), P58, DOI 10.1109/ACOMP.2018.00017
   Xu QY, 2019, PSYCHOL HEALTH MED, V24, P595, DOI 10.1080/13548506.2018.1549744
   Xu QQ, 2018, INT C PAR DISTRIB SY, P1004, DOI [10.1109/ICPADS.2018.00134, 10.1109/PADSW.2018.8644880]
   Xu XW, 2017, 2017 IEEE INTERNATIONAL CONFERENCE ON SOFTWARE ARCHITECTURE (ICSA 2017), P243, DOI 10.1109/ICSA.2017.33
   Yang MM, 2019, FUTURE GENER COMP SY, V94, P408, DOI 10.1016/j.future.2018.11.046
NR 38
TC 1
Z9 1
U1 1
U2 1
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 1424-8220
J9 SENSORS-BASEL
JI Sensors
PD OCT 2
PY 2019
VL 19
IS 20
AR 4483
DI 10.3390/s19204483
PG 21
WC Chemistry, Analytical; Engineering, Electrical & Electronic; Instruments
   & Instrumentation
SC Chemistry; Engineering; Instruments & Instrumentation
GA JO8ZP
UT WOS:000497864700131
PM 31623113
OA DOAJ Gold, Green Published
DA 2020-04-21
ER

PT J
AU Mishra, AK
   Tripathy, AK
   Puthal, D
   Yang, LT
AF Mishra, Alekha Kumar
   Tripathy, Asis Kumar
   Puthal, Deepak
   Yang, Laurence T.
TI Analytical Model for Sybil Attack Phases in Internet of Things
SO IEEE INTERNET OF THINGS JOURNAL
LA English
DT Article
DE Attacker model; identity replacement policy; Internet of Things (IoT);
   node compromise; security threats; sensing domain; sybil
ID V2G NETWORKS; SECURITY; AUTHENTICATION; MITIGATION; BLOCKCHAIN; IOT
AB The sybil attack in Internet of Things (IoT) commonly aims the sensing domain that may impose serious threat to the devices both in perception and communication layer. The singularity of the sybil attack is a sybil node that publish multiple identities of legitimate devices. It is highly essential to learn the behavior and predict possible actions of a sybil attacker while devising a defense mechanism for it. This paper provides a comprehensive characteristic analysis of sybil attack in IoT. Based on the nature of the task performed during this attack, it is classified into three phases as compromise, deployment, and launching phase. The compromise phase is modeled as an automaton with attacker state transition as a Markov chain model. A heuristic is also proposed for selection criteria of an attacker to compromise a node. In the deployment phase of the attack, an algorithm based on K-mean clustering is proposed to group compromised identities and deploy the sybil node for corresponding identities without violating the set of adjacent nodes. In the launching phase, the process of replacing sybil identities either over time or on detection is modeled using age replacement policy. The results depict that the proposed model effectively visualize the behavior of a sybil attacker in challenging environments of IoT.
C1 [Mishra, Alekha Kumar] Natl Inst Technol Jamshedpur, Dept Comp Applicat, Jamshedpur, Bihar, India.
   [Tripathy, Asis Kumar] Vellore Inst Technol, Sch Comp Sci & Engn, Vellore 632014, Tamil Nadu, India.
   [Puthal, Deepak] Univ Technol Sydney, Sch Elect & Data Engn, Sydney, NSW 2007, Australia.
   [Yang, Laurence T.] St Francis Xavier Univ, Dept Comp Sci, Antigonish, NS B2G2W5, Canada.
RP Puthal, D (reprint author), Univ Technol Sydney, Sch Elect & Data Engn, Sydney, NSW 2007, Australia.
EM dputhal88@gmail.com
RI Tripathy, Asis Kumar/C-6516-2011; Mishra, Alekha Kumar/AAB-7750-2019;
   Puthal, Deepak/V-6529-2019; Laurence T. Yang, FCAE/AAA-1898-2019
OI Tripathy, Asis Kumar/0000-0003-2685-9860; Mishra, Alekha
   Kumar/0000-0002-5461-7845; Laurence T. Yang, FCAE/0000-0002-7986-4244
CR Alaba FA, 2017, J NETW COMPUT APPL, V88, P10, DOI 10.1016/j.jnca.2017.04.002
   Alsabti K., 1997, EFFICIENT K MEANS CL
   Alsaedi N, 2017, COMPUT COMMUN, V110, P75, DOI 10.1016/j.comcom.2017.05.006
   Ammari HM, 2012, IEEE T COMPUT, V61, P118, DOI 10.1109/TC.2011.82
   Bhise AM, 2016, PROCEDIA COMPUT SCI, V78, P395, DOI 10.1016/j.procs.2016.02.080
   Dong W, 2015, IEEE T IND INFORM, V11, P1482, DOI 10.1109/TII.2015.2495147
   Evangelista D., 2016, WIRELESS DAYS WD 201, P1
   Hartigan J. A., 1979, Applied Statistics, V28, P100, DOI 10.2307/2346830
   He DJ, 2013, IEEE T IND ELECTRON, V60, P5348, DOI 10.1109/TIE.2012.2218562
   Ibe O., 2009, MARKOV PROCESSESTO
   Jing Q, 2014, WIREL NETW, V20, P2481, DOI 10.1007/s11276-014-0761-7
   Jung SM, 2007, 9TH INTERNATIONAL CONFERENCE ON ADVANCED COMMUNICATION TECHNOLOGY: TOWARD NETWORK INNOVATION BEYOND EVOLUTION, VOLS 1-3, P260, DOI 10.1109/ICACT.2007.358351
   Karlin S., 1975, 1 COURSE STOCHASTIC
   Keoh SL, 2014, IEEE INTERNET THINGS, V1, P265, DOI 10.1109/JIOT.2014.2323395
   Khan MA, 2018, FUTURE GENER COMP SY, V82, P395, DOI 10.1016/j.future.2017.11.022
   Lesjak C, 2016, ELEKTROTECH INFORMAT, V133, P324, DOI 10.1007/s00502-016-0428-4
   Li Q., 2016, P 2016 IEEE INT C MU, P1, DOI DOI 10.1109/MWSYM.2016.7540160
   Liu H, 2014, IEEE T INF FOREN SEC, V9, P208, DOI 10.1109/TIFS.2013.2295032
   Liu H, 2012, IEEE T SMART GRID, V3, P1722, DOI 10.1109/TSG.2012.2212730
   Marian S, 2015, 2015 IEEE 10TH JUBILEE INTERNATIONAL SYMPOSIUM ON APPLIED COMPUTATIONAL INTELLIGENCE AND INFORMATICS (SACI), P121, DOI 10.1109/SACI.2015.7208183
   Ning H, 2015, IEEE T PARALL DISTR, V26, P657, DOI 10.1109/TPDS.2014.2311791
   Puthal D, 2018, IEEE CONSUM ELECTR M, V7, P6, DOI 10.1109/MCE.2018.2816299
   Puthal D, 2018, IEEE CONSUM ELECTR M, V7, P18, DOI 10.1109/MCE.2017.2776459
   Puthal D, 2016, IEEE CLOUD COMPUT, V3, P64, DOI 10.1109/MCC.2016.63
   Rajan A, 2017, 2017 INTERNATIONAL CONFERENCE ON ADVANCES IN COMPUTING, COMMUNICATIONS AND INFORMATICS (ICACCI), P2323, DOI 10.1109/ICACCI.2017.8126193
   Sarigiannidis P., 2016, 2016 5 INT C MOD CIR, P1
   Shim KA, 2016, IEEE COMMUN SURV TUT, V18, P577, DOI 10.1109/COMST.2015.2459691
   Shit RC, 2018, IEEE COMMUN SURV TUT, V20, P2028, DOI 10.1109/COMST.2018.2798591
   Trifa Z, 2014, PROCEDIA COMPUT SCI, V32, P1135, DOI 10.1016/j.procs.2014.05.544
   Vamsi PR, 2014, 2014 INTERNATIONAL CONFERENCE ON SIGNAL PROPAGATION AND COMPUTER TECHNOLOGY (ICSPCT 2014), P698, DOI 10.1109/ICSPCT.2014.6884945
   Yang YC, 2017, IEEE INTERNET THINGS, V4, P1250, DOI 10.1109/JIOT.2017.2694844
   Young-Long Chen, 2012, 2012 International Conference on Machine Learning and Cybernetics (ICMLC 2012). Proceedings, P1727, DOI 10.1109/ICMLC.2012.6359635
   Zhang K, 2014, IEEE INTERNET THINGS, V1, P372, DOI 10.1109/JIOT.2014.2344013
NR 33
TC 10
Z9 10
U1 1
U2 14
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2327-4662
J9 IEEE INTERNET THINGS
JI IEEE Internet Things J.
PD FEB
PY 2019
VL 6
IS 1
BP 379
EP 387
DI 10.1109/JIOT.2018.2843769
PG 9
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA HM8DV
UT WOS:000459709500034
DA 2020-04-21
ER

PT J
AU Liu, Q
   Zou, X
AF Liu, Qi
   Zou, Xiao
TI Research on trust mechanism of cooperation innovation with big data
   processing based on blockchain
SO EURASIP JOURNAL ON WIRELESS COMMUNICATIONS AND NETWORKING
LA English
DT Article
DE Cooperation innovation; Internet; Blockchain WEB; Big data; Sensor
   network
AB In recent years, the status of cooperation and innovation has become increasingly important. Research on the behavior of production, education, and research organizations has attracted widespread attention. Blockchain technology is considered as another subversive technology following cloud computing, wireless sensor networks, and big data. It is highly concerned by governments, financial institutions, and technology companies. Blockchain technology is essentially a technical solution that collectively maintains a reliable database through a decentralized, high-trust way. Blockchain WEB technology has not only used in financial and other fields, but also has a great potential for application in the fields of production, education, and research. It has expected to play an important role in the establishment of a trust mechanism in the Internet + production, research, and innovation and promote education. Drawing on the experience in blockchain applications in the financial sector, the blockchain in the education sector mainly embodies six application modes: building individual science credit data, creating an intelligent education Taobao platform, developing a degree certificate system, and building a new ecology of open educational resources. Of course, due to the uniqueness and complexity of the trust field in the cooperation innovation of industry, universities, and research institutes, the application of blockchain technology is also faced with difficulties in the application, promotion, and operation of production and research, fuzzy ownership of educational big data, limited data storage space, and potential safety problems of blockchain technology. There are many challenges such as the privacy protection risks of teachers and students.
C1 [Liu, Qi] Cent S Univ, Sch Business, Changsha 410079, Hunan, Peoples R China.
   [Liu, Qi; Zou, Xiao] Hunan Univ Technol, Sch Business, Zhuzhou 412000, Peoples R China.
RP Liu, Q (reprint author), Cent S Univ, Sch Business, Changsha 410079, Hunan, Peoples R China.; Liu, Q (reprint author), Hunan Univ Technol, Sch Business, Zhuzhou 412000, Peoples R China.
EM liuqi197711@163.com
FU Fund Project of Hunan Social Sciences [15YBB031, 17YBA142]; Ministry of
   Education [16YJAZH085]
FX The Fund Project of Hunan Social Sciences (grant No. 15YBB031); The
   project of the humanities and social sciences fund of the Ministry of
   Education (grant No. 16YJAZH085).; The Fund Project of Hunan Social
   Sciences (grant No. 17YBA142)
CR Bauer P, 2017, ERCIM NEWS, P42
   Brtanu V., 2017, THEORETICAL APPL EC, V24, P83
   Chen ZM, 2017, FINANC INNOV, V3, DOI 10.1186/s40854-017-0062-0
   Fujimoto T, 2016, ED TECHNOL RES, V39, P15
   Guo Y, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0034-9
   Li GR, 2019, TSINGHUA SCI TECHNOL, V24, P86, DOI 10.26599/TST.2018.9010002
   Luo XY, 2018, J SYST ENG ELECTRON, V29, P927, DOI 10.21629/JSEE.2018.05.05
   Min Zheng, 2019, IEEE Control Systems Letters, V3, P132, DOI 10.1109/LCSYS.2018.2856105
   Ribitzky R., 2018, BLOCKCHAIN HEALTHC T
   Schweizer A., 2017, UNCHAINING SOCIAL BU
   Sun JJ, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0040-y
   Williamson QE, 2000, J ECON LIT, V38, P595
   Yang GL, 2019, CLUSTER COMPUT, V22, pS3021, DOI 10.1007/s10586-018-1830-y
   Yang Gelan, 2016, Journal of Central South University (Science and Technology), V47, P2311, DOI 10.11817/j.issn.1672-7207.2016.07.019
   Yang GL, 2016, MULTIMED TOOLS APPL, V75, P15601, DOI 10.1007/s11042-015-2649-7
   Yli-Huumo J, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0163477
   Zhu HS, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0044-7
NR 17
TC 1
Z9 1
U1 9
U2 29
PU SPRINGEROPEN
PI LONDON
PA CAMPUS, 4 CRINAN ST, LONDON, N1 9XW, ENGLAND
SN 1687-1472
EI 1687-1499
J9 EURASIP J WIREL COMM
JI EURASIP J. Wirel. Commun. Netw.
PD JAN 30
PY 2019
AR 26
DI 10.1186/s13638-019-1340-5
PG 11
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA HJ6FP
UT WOS:000457280800003
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Ul Hassan, M
   Rehmani, MH
   Chen, JJ
AF Ul Hassan, Muneeb
   Rehmani, Mubashir Husain
   Chen, Jinjun
TI Privacy preservation in blockchain based IoT systems: Integration
   issues, prospects, challenges, and future research directions
SO FUTURE GENERATION COMPUTER SYSTEMS-THE INTERNATIONAL JOURNAL OF ESCIENCE
LA English
DT Article
DE Internet of things (IoT); Blockchain; Decentralized IoT; Privacy issues
   of blockchain-based IoT; Privacy preservation
ID INTERNET; TECHNOLOGIES; ARCHITECTURE; PERSPECTIVE; ATTACKS; THINGS
AB Modern Internet of Things (IoT) systems are paving their path for a revolutionized world in which majority of our objects of everyday use will be interconnected. These objects will be able to link and communicate with each other and their surroundings in order to automate majority of our tasks. This interconnection of IoT nodes require security, seamless authentication, robustness and easy maintenance services. In order to provide such salient features, blockchain comes out as a viable solution. The decentralized nature of blockchain has resolved many security, maintenance, and authentication issues of IoT systems. Therefore, an immense increase in applications of blockchain-based IoT systems can be seen from the past few years. However, blockchain-based IoT network is public, so transactional details and encrypted keys are open and visible to everybody in that network. Thus, any adversary can infer critical information of users from this public infrastructure. In this paper, we discuss the privacy issues caused due to integration of blockchain in IoT applications by focusing over the applications of our daily use. Furthermore, we discuss implementation of five privacy preservation strategies in blockchain-based IoT systems named as anonymization, encryption, private contract, mixing, and differential privacy. Finally, we discuss challenges, and future directions for research in privacy preservation of blockchain-based IoT systems. This paper can serve as a basis of development of future privacy preservation strategies to address several privacy problems of IoT systems operating over blockchain. (C) 2019 Elsevier B.V. All rights reserved.
C1 [Ul Hassan, Muneeb; Chen, Jinjun] Swinburne Univ Technol, Hawthorn, Vic 3122, Australia.
   [Rehmani, Mubashir Husain] Cork Inst Technol, Dept Comp Sci, Rossa Ave, Cork, Ireland.
RP Ul Hassan, M (reprint author), Swinburne Univ Technol, Hawthorn, Vic 3122, Australia.
EM muneebmh1@gmail.com; mubashir.rehmani@cit.ie; jinjun.chen@gmail.com
RI Rehmani, Mubashir Husain/E-8059-2014; Hassan, Muneeb Ul/G-2857-2019
OI Rehmani, Mubashir Husain/0000-0002-3565-7390; Hassan, Muneeb
   Ul/0000-0001-5109-9547
FU Australian Research CouncilAustralian Research Council [DP170100136,
   LP140100816]
FX This paper research is partially supported by Australian Research
   Council projects of DP170100136 and LP140100816.
CR Aitzhan NZ, 2018, IEEE T DEPEND SECURE, V15, P840, DOI 10.1109/TDSC.2016.2616861
   Al-Fuqaha A, 2015, IEEE COMMUN SURV TUT, V17, P2347, DOI 10.1109/COMST.2015.2444095
   Ali M. S., 2018, IEEE COMMUN SURV TUT
   Antonopoulos A.M., 2014, MASTERING BITCOIN UN
   Ashton K., 2009, RFID J, V22, P97
   Baker SB, 2017, IEEE ACCESS, V5, P26521, DOI 10.1109/ACCESS.2017.2775180
   Barbosa P, 2016, INFORM SCIENCES, V370, P355, DOI 10.1016/j.ins.2016.08.011
   Barcelo J., 2014, USER PRIVACY PUBLIC
   Ben Jaballah W, 2018, CONSUM COMM NETWORK
   Ben-Sasson E, 2014, P IEEE S SECUR PRIV, P459, DOI 10.1109/SP.2014.36
   Biswas K, 2016, PROCEEDINGS OF 2016 IEEE 18TH INTERNATIONAL CONFERENCE ON HIGH PERFORMANCE COMPUTING AND COMMUNICATIONS; IEEE 14TH INTERNATIONAL CONFERENCE ON SMART CITY; IEEE 2ND INTERNATIONAL CONFERENCE ON DATA SCIENCE AND SYSTEMS (HPCC/SMARTCITY/DSS), P1392, DOI [10.1109/HPCC-SmartCity-DSS.2016.0198, 10.1109/HPCC-SmartCity-DSS.2016.178]
   Bonneau J, 2014, LECT NOTES COMPUT SC, V8437, P486, DOI 10.1007/978-3-662-45472-5_31
   Brandao A., 2018, WORLD C INF SYST TEC, P1163, DOI DOI 10.1007/978-3-319-77703-0_113
   Castillejo P, 2013, IEEE WIREL COMMUN, V20, DOI 10.1109/MWC.2013.6590049
   Castro M, 1999, USENIX ASSOCIATION PROCEEDINGS OF THE THIRD SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDI '99), P173
   Catarinucci L, 2015, IEEE INTERNET THINGS, V2, P515, DOI 10.1109/JIOT.2015.2417684
   Conti M, 2018, IEEE COMMUN SURV TUT, V20, P3416, DOI 10.1109/COMST.2018.2842460
   Dagher GG, 2018, SUSTAIN CITIES SOC, V39, P283, DOI 10.1016/j.scs.2018.02.014
   Danezis G, 2003, INT FED INFO PROC, V122, P421
   de Montjoye YA, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0098790
   Dineshreddy V, 2016, 2016 3RD INTERNATIONAL CONFERENCE ON RECENT ADVANCES IN INFORMATION TECHNOLOGY (RAIT), P177, DOI 10.1109/RAIT.2016.7507897
   Douceur JR, 2002, LECT NOTES COMPUT SC, V2429, P251, DOI 10.1007/3-540-45748-8_24
   Dwork C, 2006, LECT NOTES COMPUT SC, V4052, P1
   Edwards Lilian, 2016, EDPLR, V2, P28, DOI DOI 10.21552/EDPL/2016/1/6
   Ejaz W., 2019, INTERNET THINGS SMAR, P47
   Ericsson A., 2015, EAB14 ER, P61078
   Fabiano N., 2017, P INT C INT THINGS G, P1, DOI DOI 10.1109/IOTGC.2017.8008970
   Feng Q., 2018, J NETW COMPUT APPL
   Feng Tian, 2016, 2016 13th International Conference on Service Systems and Service Management (ICSSSM), P1, DOI 10.1109/ICSSSM.2016.7538424
   Fernandez-Carames T.M., 2018, IEEE ACCESS
   Ferrag M.A, 2018, IEEE INTERNET THINGS
   Gao W., 2018, P 27 INT C COMP COMM, P1
   Gill M, 2004, BRIT J CRIMINOL, V44, P582, DOI 10.1093/bjc/azh019
   Rodriguez CRG, 2016, IFIP ADV INF COMM TE, V498, P201, DOI 10.1007/978-3-319-55783-0_14
   Gu JJ, 2018, IEEE ACCESS, V6, P12118, DOI 10.1109/ACCESS.2018.2805783
   Gunther C, 2014, NAVIGATION-US, V61, P159, DOI 10.1002/navi.65
   Guo B, 2017, IEEE COMMUN SURV TUT, V19, P2526, DOI 10.1109/COMST.2017.2726686
   Guo B, 2015, ACM COMPUT SURV, V48, DOI 10.1145/2794400
   Hassan M. U., 2018, ARXIV181202282
   Henry R, 2018, IEEE SECUR PRIV, V16, P38, DOI 10.1109/MSP.2018.3111245
   Herrera-Joancomarti J, 2016, LECT NOTES ARTIF INT, V9880, P26, DOI 10.1007/978-3-319-45656-0_3
   Ji SL, 2017, IEEE COMMUN SURV TUT, V19, P1305, DOI 10.1109/COMST.2016.2633620
   Khalilov M. C. K., 2018, IEEE COMMUN SURV TUT
   Kim KD, 2012, P IEEE, V100, P1287, DOI 10.1109/JPROC.2012.2189792
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   LAPLANTE PA, 2018, IT PROF, V20, P15
   Li L, 2018, CREDITCOIN PRIVACY P
   Li M., 2018, IEEE INTERNET THINGS
   Li N, 2007, INT CONF NANO MICRO, P692, DOI 10.1109/icde.2007.367856
   Li X., 2017, FUTURE GENER COMPUT
   Lin J, 2017, IEEE INTERNET THINGS, V4, P1125, DOI 10.1109/JIOT.2017.2683200
   Lu XF, 2014, 2014 INTERNATIONAL CONFERENCE ON IDENTIFICATION, INFORMATION AND KNOWLEDGE IN THE INTERNET OF THINGS (IIKI 2014), P162, DOI 10.1109/IIKI.2014.40
   Lu Z, 2018, 2018 19TH INTERNATIONAL CARPATHIAN CONTROL CONFERENCE (ICCC), P98, DOI 10.1109/CarpathianCC.2018.8399609
   MacHardy Z., 2018, IEEE COMMUN SURV TUT
   Macrinici D., 2018, TELEMAT INFORM
   Meiklejohn S., 2013, P 2013 C INT MEAS C, P127, DOI [DOI 10.1145/2504730.2504747, 10.1145/2504730.2504747]
   Miers I, 2013, P IEEE S SECUR PRIV, P397, DOI 10.1109/SP.2013.34
   Moser M., 2013, ECRIME RES SUMMIT EC, P1
   Mouftah H., 2018, TRANSPORTATION POWER
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Novo O, 2018, IEEE INTERNET THINGS, V5, P1184, DOI 10.1109/JIOT.2018.2812239
   Otte P., 2017, FUTURE GENER COMPUT
   Peters GW, 2016, NEW ECON WINDOWS, P239, DOI 10.1007/978-3-319-42448-4_13
   Pilkington M, 2016, RESEARCH HANDBOOK ON DIGITAL TRANSFORMATIONS, P225
   Pilloni V, 2018, FUTURE INTERNET, V10, DOI 10.3390/fi10030024
   Prisco G., 2015, BITCOIN MAG      NOV
   Puthal D, 2018, IEEE CONSUM ELECTR M, V7, P6, DOI 10.1109/MCE.2018.2816299
   Rehmani MH, 2018, IEEE T IND INFORM, V14, P2814, DOI 10.1109/TII.2018.2819169
   Reyna A., 2018, FUTURE GENER COMPUT
   Rimer S., 2017, IEEE IST AFR WEEK C, P1
   Ron D., 2013, LNCS, P6, DOI DOI 10.1007/978-3-642-39884-1
   Ruffing T, 2014, LECT NOTES COMPUT SC, V8713, P345, DOI 10.1007/978-3-319-11212-1_20
   Ruiz-Garcia L, 2011, COMPUT ELECTRON AGR, V79, P42, DOI 10.1016/j.compag.2011.08.010
   Sachs G., 2016, BLOCKCHAIN PUTTING T, P25
   Salman T., 2018, IEEE COMMUN SURV TUT
   Salman T, 2019, IEEE COMMUN SURV TUT, V21, P858, DOI 10.1109/COMST.2018.2863956
   Schott PA, 2006, REFERENCE GUIDE TO ANTI-MONEY LAUNDERING AND COMBATING THE FINANCING OF TERRORISM, SECOND EDITION AND SUPPLEMENT ON SPECIAL RECOMMENDATION IX, P1, DOI 10.1596/978-0-8213-6513-7
   Shim KA, 2016, IEEE COMMUN SURV TUT, V18, P577, DOI 10.1109/COMST.2015.2459691
   Sweeney L, 2002, INT J UNCERTAIN FUZZ, V10, P557, DOI 10.1142/S0218488502001648
   Szabo N., 1996, EXTROPY J TRANSHUMAN
   Tanas C, 2016, LECT NOTES COMPUT SC, V9481, P83, DOI 10.1007/978-3-319-29883-2_6
   Dinh TTA, 2018, IEEE T KNOWL DATA EN, V30, P1366, DOI 10.1109/TKDE.2017.2781227
   Torra V., 2016, BIG DATA PRIVACY ANO, P15
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Veena P., 2015, EMPOWERING EDGE PRAC, V17
   Wahab J., 2018, ARXIV180910642
   Wang QL, 2016, IEEE COMMUN SURV TUT, V18, P1500, DOI 10.1109/COMST.2016.2518628
   Wang T, 2019, IEEE COMMUN SURV TUT, V21, P753, DOI 10.1109/COMST.2018.2865107
   Wu HT, 2018, IEEE CONSUM ELECTR M, V7, P65, DOI 10.1109/MCE.2018.2816306
   Yang YH, 2018, LECT NOTES COMPUT SC, V11067, P73, DOI 10.1007/978-3-030-00018-9_7
   Yang Z, 2018, IEEE INTERNET THINGS
   Yin CY, 2017, CONCURR COMP-PRACT E, V29, DOI 10.1002/cpe.3902
   Yuan R, 2018, J COMPUT SCI TECH-CH, V33, P542, DOI 10.1007/s11390-018-1839-y
   Zanella A, 2014, IEEE INTERNET THINGS, V1, P22, DOI 10.1109/JIOT.2014.2306328
   Zhang AQ, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-0995-5
   Zhao HW, 2017, 2017 IEEE 13TH INTERNATIONAL SYMPOSIUM ON AUTONOMOUS DECENTRALIZED SYSTEMS (ISADS 2017), P229, DOI 10.1109/ISADS.2017.22
   Zhou B, 2011, KNOWL INF SYST, V28, P47, DOI 10.1007/s10115-010-0311-2
   Zhou L, 2018, IEEE ACCESS
   Zhu L., 2018, ARXIV181202009
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 100
TC 9
Z9 9
U1 16
U2 88
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0167-739X
EI 1872-7115
J9 FUTURE GENER COMP SY
JI Futur. Gener. Comp. Syst.
PD AUG
PY 2019
VL 97
BP 512
EP 529
DI 10.1016/j.future.2019.02.060
PG 18
WC Computer Science, Theory & Methods
SC Computer Science
GA HZ9CX
UT WOS:000469154500042
DA 2020-04-21
ER
