
PT J
AU Wei, Y
   Lv, SY
   Guo, XJ
   Liu, ZL
   Huang, YY
   Li, B
AF Wei, Yu
   Lv, Siyi
   Guo, Xiaojie
   Liu, Zheli
   Huang, Yanyu
   Li, Bo
TI FSSE: Forward secure searchable encryption with keyed-block chains
SO INFORMATION SCIENCES
LA English
DT Article
DE Searchable Symmetric Encryption; Forward privacy; Keyword search
AB Nowadays, people widely use Searchable Symmetric Encryption (SSE) to design the equality query and range query operation for encrypted database systems. A recent attack points out forward privacy is the necessary security goal which, however, has not been achieved by most of SSE schemes. Motivated by this security goal, we propose a forward secure SSE scheme whose index structure consists of keyed-block chains. The proposed scheme is efficient since the keyed-block chain can be implemented by symmetric encryption primitive and the scheme also supports both add and delete operations in one instance. We further employ the one-way permutation function to reduce the storage on the client side. Experiments show that our scheme is 4 x, 300 x and 300 x faster than the state-of-the-art forward private SSE scheme (CCS 2016) in search, update and token generation, respectively. (C) 2019 Elsevier Inc. All rights reserved.
C1 [Liu, Zheli] Nankai Univ, Coll Cyber Sci, Coll Comp Sci, Tianjin 300071, Peoples R China.
   Nankai Univ, Tianjin Key Lab Network & Data Secur Technol, Tianjin 300071, Peoples R China.
RP Liu, ZL (reprint author), Nankai Univ, Coll Cyber Sci, Coll Comp Sci, Tianjin 300071, Peoples R China.
EM xiaojie.guo@mail.nankai.edu.cn; liuzheli@nankai.edu.cn
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61672300]; National Natural Science Foundation of
   Tianjin [18ZXZNGX00140]
FX This work was supported by the National Natural Science Foundation of
   China (no. 61672300), and National Natural Science Foundation of Tianjin
   (no. 18ZXZNGX00140).
CR Boneh D., 2004, P EUR
   Bost R., 2016, IACR CRYPTOLOGY EPRI
   Cash D., 2015, P CCS
   Cash D., 2014, P NDSS
   Chang Y. C., 2005, P ACNS
   Curtmola R., 2006, P CSS
   Demertzis I., 2016, P SIGMOD
   Faber S., 2015, P ESORICS
   Gao C., 2018, IEEE ACCESS
   Garg S., 2015, IACR CRYPTOLOGY EPRI
   He W., 2014, P CCS
   Islam M., 2012, P NDSS
   Kamara S., 2016, P CCS
   Kellaris G., 2016, P CCS
   Kurosawa K., 2012, P FIN CRYPT
   Li J., 2015, KNOWLEDGE BASED SYST
   Li Jin, 2014, IEEE T PARALLEL DIST
   Li R., 2017, P ICDE
   Liu Z., 2018, FUTURE GENERATION CO
   Lysyanskaya A., 2004, P EUR
   Moataz T., 2015, P CCS
   Naveed M., 2014, P S P
   Poddar R., 2016, IACR CRYPTOLOGY EPRI
   Popa R. A., 2011, P SOSP
   Raphael B., 2016, P CCS
   Ren L., 2015, P USENIX SEC
   Song D. X., 2000, P S P
   STEFANOV E., 2014, NDSS, V14, P23, DOI DOI 10.14722/NDSS.2014.23298
   Tu S., 2013, P VLDB
   Wang X., 2015, P CCS
   Zhang Y., 2016, P USENIX SEC
NR 31
TC 0
Z9 0
U1 11
U2 14
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN 0020-0255
EI 1872-6291
J9 INFORM SCIENCES
JI Inf. Sci.
PD OCT
PY 2019
VL 500
BP 113
EP 126
DI 10.1016/j.ins.2019.05.059
PG 14
WC Computer Science, Information Systems
SC Computer Science
GA IN5JM
UT WOS:000478711700007
DA 2020-04-21
ER

PT J
AU Rieger, A
   Guggenmos, F
   Lockl, J
   Fridgen, G
   Urbach, N
AF Rieger, Alexander
   Guggenmos, Florian
   Lockl, Jannik
   Fridgen, Gilbert
   Urbach, Nils
TI Building a Blockchain Application that Complies with the EU General Data
   Protection Regulation
SO MIS QUARTERLY EXECUTIVE
LA English
DT Article
AB Complying with the EU General Data Protection Regulation (GDPR) poses significant challenges for blockchain projects, including establishing clear responsibilities for compliance, securing lawful bases for processing personal data, and observing rights to rectification and erasure. We describe how Germany's Federal Office for Migration and Refugees addressed these challenges and created a GDPR-compliant blockchain solution for cross-organizational workflow coordination. Based on the lessons learned, we provide three recommendations for ensuring blockchain solutions are GDPR-compliant.(1,2)
C1 [Rieger, Alexander] Univ Augsburg, FIM Res Ctr, Augsburg, Germany.
   [Guggenmos, Florian; Lockl, Jannik] Univ Bayreuth, Project Grp Business & Informat Syst Engn Fraunho, Bayreuth, Germany.
   [Fridgen, Gilbert] Univ Luxembourg, SnT Interdisciplinary Ctr Secur Reliabil & Trust, Luxembourg, Luxembourg.
   [Urbach, Nils] Univ Bayreuth, Fac Law Business & Econ, Bayreuth, Germany.
RP Rieger, A (reprint author), Univ Augsburg, FIM Res Ctr, Augsburg, Germany.
EM alexander.rieger@fim-rc.de; florian.guggenmos@fim-rc.de;
   jannik.lockl@fim-rc.de; gilbert.fridgen@uni.lu; nils.urbach@fim-rc.de
RI Urbach, Nils/AAF-2555-2020
OI Urbach, Nils/0000-0003-2904-4886
CR Androulaki E, 2018, EUROSYS '18: PROCEEDINGS OF THE THIRTEENTH EUROSYS CONFERENCE, DOI 10.1145/3190508.3190538
   [Anonymous], 2016, STAG GERM AS PROC OV
   [Anonymous], 2019, BLOCKCH GEN DAT PORT
   Ateniese G, 2017, 2017 IEEE EUROPEAN SYMPOSIUM ON SECURITY AND PRIVACY (EUROS&P), P111, DOI 10.1109/EuroSP.2017.37
   Avison D., 1999, P 20 INT C INF SYST, P582
   Baskerville R, 2004, MIS QUART, V28, P329
   de Montjoye Y.-A., 2013, SCI REPORTS
   Fridgen G., 2019, CHANCEN HERAUSFORDER
   Fridgen G., 2018, P 24 AM C INF SYST N, P1
   Hoeren T., 2018, DATENSCHUTZRECHTLICH
   Lyons T., 2018, BLOCKCHAIN GDPR
   Mendling J, 2018, ACM TRANS MANAG INF, V9, DOI 10.1145/3183367
   Pedersen AB, 2019, MIS Q EXEC, V18, P99, DOI 10.17705/2msqe.00010
   Urquhart C, 2010, INFORM SYST J, V20, P357, DOI 10.1111/j.1365-2575.2009.00328.x
NR 14
TC 0
Z9 0
U1 4
U2 4
PU INDIANA UNIV, OPER & DECISION TECHNOL DEPT
PI BLOOMINGTON
PA KELLEY SCH BUS, E 10 ST, BLOOMINGTON, IN 47405-1701 USA
SN 1540-1960
EI 1540-1979
J9 MIS Q EXEC
JI MIS Q. Exec.
PD DEC
PY 2019
VL 18
IS 4
BP 263
EP 279
DI 10.17705/2msqe.00020
PG 17
WC Information Science & Library Science; Management
SC Information Science & Library Science; Business & Economics
GA KH1BO
UT WOS:000510381900003
OA Green Published
DA 2020-04-21
ER

PT J
AU Warner, KSR
   Wager, M
AF Warner, Karl S. R.
   Waeger, Maximilian
TI Building dynamic capabilities for digital transformation: An ongoing
   process of strategic renewal
SO LONG RANGE PLANNING
LA English
DT Article
DE Dynamic capabilities; Digital transformation; Digitalization;
   Microfoundations; Qualitative interpretive research; Strategic agility;
   Strategic renewal; Technology and innovation management
ID BUSINESS MODEL INNOVATION; COMPETITIVE ADVANTAGE; AS-PRACTICE;
   ENTREPRENEURSHIP; PERSPECTIVE; MICROFOUNDATIONS; PERFORMANCE; AGILITY;
   FOUNDATIONS; TECHNOLOGY
AB In this qualitative study, we explore how incumbent firms in traditional industries build dynamic capabilities for digital transformation. Digital transformation has been defined as the use of new digital technologies, such as mobile, artificial intelligence, cloud, blockchain, and the Internet of things (IoT) technologies, to enable major business improvements to augment customer experience, streamline operations, or create new business models. In making sense of digital transformation, we discovered that leaders in various industry circles use the term inconsistently to describe various strategizing and organizing activities; in addition, the term has gained limited scholarly attention as a context for study of strategic change. Drawing on senior executives' experiences with leading digitalization projects at incumbent firms, we propose a process model comprising of nine microfoundations to reveal the generic contingency factors that trigger, enable, and hinder the building of dynamic capabilities for digital transformation. Our findings reveal that digital transformation is an ongoing process of using new digital technologies in everyday organizational life, which recognizes agility as the core mechanism for the strategic renewal of an organization's (1) business model, (2) collaborative approach, and eventually the (3) culture.
C1 [Warner, Karl S. R.] Edinburgh Napier Univ, Business Sch, Room 2-44,Craiglockhart Campus, Edinburgh EH14 1DJ, Midlothian, Scotland.
   [Waeger, Maximilian] Nunatak Grp, Schackstr 3, D-80539 Munich, Germany.
RP Warner, KSR (reprint author), Edinburgh Napier Univ, Business Sch, Room 2-44,Craiglockhart Campus, Edinburgh EH14 1DJ, Midlothian, Scotland.
EM k.warner@napier.ac.uk; maximilian.waeger@nunatak.com
OI Warner, Karl/0000-0001-6621-0623
CR Achtenhagen L, 2013, LONG RANGE PLANN, V46, P427, DOI 10.1016/j.lrp.2013.04.002
   Agarwal R, 2009, ORGAN SCI, V20, P281, DOI 10.1287/orsc.1090.0423
   Agrawal A, 2017, MIT SLOAN MANAGE REV, V58, P23
   Al-Debei MM, 2010, EUR J INFORM SYST, V19, P359, DOI 10.1057/ejis.2010.21
   Alvesson M, 2003, ACAD MANAGE REV, V28, P13, DOI 10.2307/30040687
   Ambrosini V, 2009, INT J MANAG REV, V11, P29, DOI 10.1111/j.1468-2370.2008.00251.x
   Amit R, 2001, STRATEGIC MANAGE J, V22, P493, DOI 10.1002/smj.187
   Amit R, 2012, MIT SLOAN MANAGE REV, V53, P41
   Aspara J, 2013, LONG RANGE PLANN, V46, P459, DOI 10.1016/j.lrp.2011.06.001
   Autio E, 2018, STRATEG ENTREP J, V12, P72, DOI 10.1002/sej.1266
   Aversa P, 2017, MIT SLOAN MANAGE REV, V58, P49
   Baden-Fuller C, 2013, LONG RANGE PLANN, V46, P419, DOI 10.1016/j.lrp.2013.08.023
   Baden-Fuller C, 2010, LONG RANGE PLANN, V43, P156, DOI 10.1016/j.lrp.2010.02.005
   Barreto I, 2010, J MANAGE, V36, P256, DOI 10.1177/0149206309350776
   Bendig D, 2018, LONG RANGE PLANN, V51, P797, DOI 10.1016/j.lrp.2017.08.002
   Berman Saul J., 2012, Strategy & Leadership, V40, P16, DOI 10.1108/10878571211209314
   Bharadwaj A, 2013, MIS QUART, V37, P471, DOI 10.25300/MISQ/2013/37:2.3
   Birkinshaw J, 2018, MIT SLOAN MANAGE REV, V59, P39
   Birkinshaw J, 2016, CALIF MANAGE REV, V58, P36, DOI 10.1525/cmr.2016.58.4.36
   Bouchikhi H, 2003, MIT SLOAN MANAGE REV, V44, P20
   Calia RC, 2007, TECHNOVATION, V27, P426, DOI 10.1016/j.technovation.2006.08.003
   Casadesus-Masanell R, 2010, LONG RANGE PLANN, V43, P195, DOI 10.1016/j.lrp.2010.01.004
   Cavalcante S, 2011, MANAGE DECIS, V49, P1327, DOI 10.1108/00251741111163142
   Chesbrough H, 2010, LONG RANGE PLANN, V43, P354, DOI 10.1016/j.lrp.2009.07.010
   Chia R, 2007, HUM RELAT, V60, P217, DOI 10.1177/0018726707075291
   DaSilva CM, 2014, LONG RANGE PLANN, V47, P379, DOI 10.1016/j.lrp.2013.08.004
   Dattee B, 2018, ACAD MANAGE J, V61, P466, DOI 10.5465/amj.2015.0869
   Day GS, 2016, CALIF MANAGE REV, V58, P59, DOI 10.1525/cmr.2016.58.4.59
   Demil B, 2010, LONG RANGE PLANN, V43, P227, DOI 10.1016/j.lrp.2010.02.004
   Di Stefano G, 2014, ACAD MANAGE PERSPECT, V28, P307, DOI 10.5465/amp.2013.0100
   Dixon S, 2014, LONG RANGE PLANN, V47, P186, DOI 10.1016/j.lrp.2013.08.011
   Dong A, 2016, CALIF MANAGE REV, V58, P97, DOI 10.1525/cmr.2016.58.4.97
   Doz YL, 2010, LONG RANGE PLANN, V43, P370, DOI 10.1016/j.lrp.2009.07.006
   Dunford R, 2010, LONG RANGE PLANN, V43, P655, DOI 10.1016/j.lrp.2010.06.004
   Eisenhardt KM, 2007, ACAD MANAGE J, V50, P25, DOI 10.5465/AMJ.2007.24160888
   Eisenhardt KM, 2000, STRATEGIC MANAGE J, V21, P1105, DOI 10.1002/1097-0266(200010/11)21:10/11<1105::AID-SMJ133>3.0.CO;2-E
   El Sawy O.A., 2013, BUSINESS MODELLING D
   El Sawy OA, 2016, MIS Q EXEC, V15, P141
   Fitzgerald M, 2013, MIT SLOAN MANAGE REV, V54, P15
   Foss NJ, 2018, LONG RANGE PLANN, V51, P9, DOI 10.1016/j.lrp.2017.07.006
   Foss NJ, 2017, J MANAGE, V43, P200, DOI 10.1177/0149206316675927
   Gavetti G, 2000, ADMIN SCI QUART, V45, P113, DOI 10.2307/2666981
   George G, 2014, ACAD MANAGE J, V57, P321, DOI 10.5465/amj.2014.4002
   Gioia DA, 2013, ORGAN RES METHODS, V16, P15, DOI 10.1177/1094428112452151
   Giudici A, 2018, ACAD MANAGE J, V61, P1369, DOI 10.5465/amj.2015.0573
   Gray P, 2013, MIS Q EXEC, V12, P1
   Hansen R, 2015, MIS Q EXEC, V14, P51
   Helfat C.E., 2007, DYNAMIC CAPABILITIES
   Helfat CE, 2018, RES POLICY, V47, P1391, DOI 10.1016/j.respol.2018.01.019
   Helfat CE, 2015, STRATEGIC MANAGE J, V36, P831, DOI 10.1002/smj.2247
   Helfat CE, 2011, STRATEGIC MANAGE J, V32, P1243, DOI 10.1002/smj.955
   Henfridsson O, 2014, ORGAN SCI, V25, P932, DOI 10.1287/orsc.2013.0883
   Henfridsson O, 2014, J INF TECHNOL, V29, P27, DOI 10.1057/jit.2013.30
   Hess T, 2016, MIS Q EXEC, V15, P123
   Hsieh HF, 2005, QUAL HEALTH RES, V15, P1277, DOI 10.1177/1049732305276687
   Huang J., 2017, MIS Q, V41
   Itami H, 2010, LONG RANGE PLANN, V43, P364, DOI 10.1016/j.lrp.2009.07.007
   Jarzabkowski P, 2004, ORGAN STUD, V25, P529, DOI 10.1177/0170840604040675
   Johnson MW, 2008, HARVARD BUS REV, V86, P50
   Kane GC, 2017, MIT SLOAN MANAGE REV, V58, P17
   Karimi J, 2016, LONG RANGE PLANN, V49, P342, DOI 10.1016/j.lrp.2015.09.004
   Karimi J, 2015, J MANAGE INFORM SYST, V32, P39, DOI 10.1080/07421222.2015.1029380
   Khanagha S, 2014, R&D MANAGE, V44, P322, DOI 10.1111/radm.12070
   Kim SK, 2015, STRATEG ENTREP J, V9, P34, DOI 10.1002/sej.1193
   Klarner P, 2013, LONG RANGE PLANN, V46, P258, DOI 10.1016/j.lrp.2013.03.001
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Laudien SM, 2016, INT J INNOV MANAG, V20, DOI 10.1142/S1363919616400144
   Li F, 2017, TECHNOVATION, P1
   Liu DY, 2011, MANAGE DECIS, V49, P1728, DOI 10.1108/00251741111183852
   Loebbecke C, 2015, J STRATEGIC INF SYST, V24, P149, DOI 10.1016/j.jsis.2015.08.002
   Loonam J, 2018, STRATEG CHANG, V27, P101, DOI 10.1002/jsc.2185
   Lyytinen K, 2002, INFORM SYST RES, V13, P377, DOI 10.1287/isre.13.4.377.75
   Magretta J, 2002, HARVARD BUS REV, V80, P86
   Markides C, 2006, J PROD INNOVAT MANAG, V23, P19, DOI 10.1111/j.1540-5885.2005.00177.x
   Martinez V, 2017, INT J PROD ECON, V192, P66, DOI 10.1016/j.ijpe.2016.12.030
   Matt C, 2015, BUS INFORM SYST ENG+, V57, P339, DOI 10.1007/s12599-015-0401-5
   McGrath RG, 2013, END COMPETITIVE ADVA
   McGrath RG, 2010, LONG RANGE PLANN, V43, P247, DOI 10.1016/j.lrp.2009.07.005
   Miles M. B., 1994, QUALITATIVE DATA ANA
   MINTZBERG H, 1994, HARVARD BUS REV, V72, P107
   Monaghan S, 2018, J INT BUS STUD, V49, P473, DOI 10.1057/s41267-017-0137-1
   Monteiro F, 2017, STRATEGIC MANAGE J, V38, P342, DOI 10.1002/smj.2487
   Nambisan S, 2017, ENTREP THEORY PRACT, V41, P1029, DOI 10.1111/etap.12254
   Nambisan S, 2017, MIS QUART, V41, P223, DOI 10.25300/MISQ/2017/41:1.03
   Nylen D, 2015, BUS HORIZONS, V58, P57, DOI 10.1016/j.bushor.2014.09.001
   Overby E, 2006, EUR J INFORM SYST, V15, P120, DOI 10.1057/palgrave.ejis.3000600
   Pavlou PA, 2006, INFORM SYST RES, V17, P198, DOI 10.1287/isre.1060.0094
   Pavlou PA, 2011, DECISION SCI, V42, P239, DOI 10.1111/j.1540-5915.2010.00287.x
   Pavlou PA, 2010, INFORM SYST RES, V21, P443, DOI 10.1287/isre.1100.0280
   Peteraf M, 2013, STRATEGIC MANAGE J, V34, P1389, DOI 10.1002/smj.2078
   PETTIGREW AM, 1987, J MANAGE STUD, V24, P649, DOI 10.1111/j.1467-6486.1987.tb00467.x
   Prange C., 2017, ORGAN STUD, P1
   Regner P, 2008, HUM RELAT, V61, P565, DOI 10.1177/0018726708091020
   Rigby DK, 2016, HARVARD BUS REV, V94, P41
   Ritter T, 2018, LONG RANGE PLANN, V51, P1, DOI 10.1016/j.lrp.2017.07.005
   Rogers D., 2016, DIGITAL TRANSFORMATI
   Ross JW, 2017, MIT SLOAN MANAGE REV, V58, P7
   Sambamurthy V, 2003, MIS QUART, V27, P237
   Schilke O, 2018, ACAD MANAG ANN, V12, P390, DOI 10.5465/annals.2016.0014
   Schreier M, 2014, SAGE HDB QUALITATIVE, P170, DOI DOI 10.4135/9781446282243.N12
   Sebastian IM, 2017, MIS Q EXEC, V16, P197
   Singh AK, 2017, MULTIMED SYST APPL, P1, DOI 10.1007/978-3-319-57699-2_1
   Smith WK, 2010, LONG RANGE PLANN, V43, P448, DOI 10.1016/j.lrp.2009.12.003
   Sosna M, 2010, LONG RANGE PLANN, V43, P383, DOI 10.1016/j.lrp.2010.02.003
   Svahn F, 2017, MIS QUART, V41, P239, DOI 10.25300/MISQ/2017/41.1.12
   Teece D.J., 2017, J ORG DESIGN, V6, P1, DOI DOI 10.1186/s41469-017-0018-x
   Teece D, 2016, CALIF MANAGE REV, V58, P5, DOI 10.1525/cmr.2016.58.4.5
   Teece D, 2016, CALIF MANAGE REV, V58, P13, DOI 10.1525/cmr.2016.58.4.13
   Teece DJ, 2007, STRATEG MANAGE J, V28, P1319, DOI 10.1002/smj.640
   Teece DJ, 2018, LONG RANGE PLANN, V51, P40, DOI 10.1016/j.lrp.2017.06.007
   Teece DJ, 2014, ACAD MANAGE PERSPECT, V28, P328, DOI 10.5465/amp.2013.0116
   Teece DJ, 2010, LONG RANGE PLANN, V43, P172, DOI 10.1016/j.lrp.2009.07.003
   Teece DJ, 1997, STRATEGIC MANAGE J, V18, P509, DOI 10.1002/(SICI)1097-0266(199708)18:7<509::AID-SMJ882>3.0.CO;2-Z
   Tilson D, 2010, INFORM SYST RES, V21, P748, DOI 10.1287/isre.1100.0318
   TIMMERS P, 1998, ELECTRON MARK, V8, P3, DOI DOI 10.1080/10196789800000016
   Tippmann E, 2012, J INT BUS STUD, V43, P746, DOI 10.1057/jibs.2012.25
   Tsoukas H, 2002, ORGAN SCI, V13, P567, DOI 10.1287/orsc.13.5.567.7810
   Velu C, 2017, LONG RANGE PLANN, V50, P603, DOI 10.1016/j.lrp.2016.10.003
   Velu C, 2013, LONG RANGE PLANN, V46, P443, DOI 10.1016/j.lrp.2013.08.003
   VOLBERDA H, 2018, REINVENTING BUSINESS
   Weber Y, 2014, CALIF MANAGE REV, V56, P5, DOI 10.1525/cmr.2014.56.3.5
   Weill P, 2015, MIT SLOAN MANAGE REV, V56, P27
   Weill P, 2013, MIT SLOAN MANAGE REV, V54, P71
   WEISER M, 1991, SCI AM, V265, P94, DOI 10.1038/scientificamerican0991-94
   Westerman G., 2014, LEADING DIGITAL TURN
   Westerman G, 2015, MIT SLOAN MANAGE REV, V56, P10
   Whittington R, 2006, ORGAN STUD, V27, P613, DOI 10.1177/0170840606064101
   Wirtz BW, 2010, LONG RANGE PLANN, V43, P272, DOI 10.1016/j.lrp.2010.01.005
   Yoo Y, 2012, ORGAN SCI, V23, P1398, DOI 10.1287/orsc.1120.0771
   Yoo YJ, 2010, INFORM SYST RES, V21, P724, DOI 10.1287/isre.1100.0322
   Yoo Y, 2010, MIS QUART, V34, P213
   Zahra SA, 2006, J MANAGE STUD, V43, P917, DOI 10.1111/j.1467-6486.2006.00616.x
   Zahra SA, 2012, BUS HORIZONS, V55, P219, DOI 10.1016/j.bushor.2011.12.004
   Zott C, 2011, J MANAGE, V37, P1019, DOI 10.1177/0149206311406265
   Zott C, 2010, LONG RANGE PLANN, V43, P216, DOI 10.1016/j.lrp.2009.07.004
NR 135
TC 6
Z9 6
U1 88
U2 159
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0024-6301
EI 1873-1872
J9 LONG RANGE PLANN
JI Long Range Plan.
PD JUN
PY 2019
VL 52
IS 3
BP 326
EP 349
DI 10.1016/j.lrp.2018.12.001
PG 24
WC Business; Development Studies; Management
SC Business & Economics; Development Studies
GA IH7JD
UT WOS:000474679000003
OA Bronze
DA 2020-04-21
ER

PT J
AU Torky, M
   Nabil, E
   Said, W
AF Torky, Mohamed
   Nabil, Emad
   Said, Wael
TI Proof of Credibility: A Blockchain Approach for Detecting and Blocking
   Fake News in Social Networks
SO INTERNATIONAL JOURNAL OF ADVANCED COMPUTER SCIENCE AND APPLICATIONS
LA English
DT Article
DE Blockchain technology; social networks; fake news detection
AB Rumors and misleading information detection and prevention still represent a big challenge against social network developers and researchers. Since newsworthy information propagation is a traditional behavior of most of the users in social media, then verifying information credibility and reliability is indeed a vital security requirement for social network platforms. Due to its immutability, security, tamper-proof and P2P design, Blockchain as a powerful technology can provide a magical solution to overcome this challenge. This Paper introduces a novel blockchain approach called Proof of Credibility (PoC) for detecting fake news and blocking its propagation in social networks. The functionality of the PoC protocol has been simulated on two datasets of newsworthy tweets collected from different news sources on Twitter. The results clarified a satisfying performance and efficiency of the proposed approach in detecting rumors and blocking its propagation.
C1 [Torky, Mohamed] Islamic Univ Madinah, Informat Technol Dept, Fac Comp & Informat Syst, Madinah, Saudi Arabia.
   [Torky, Mohamed] Culture & Sci City Acad, Higher Inst Comp Sci & Informat Syst, Sci Res Grp Egypt, 6 October Giza Egypt, Egypt.
   [Nabil, Emad] Islamic Univ Madinah, Comp Sci Dept, Fac Comp & Informat Syst, Madinah, Saudi Arabia.
   [Nabil, Emad] Cairo Univ, Fac Comp & Artificial Intelligence, Giza, Egypt.
   [Said, Wael] Zagazig Univ, Comp Sci Dept, Fac Comp & Informat, Zagazig, Egypt.
RP Torky, M (reprint author), Islamic Univ Madinah, Informat Technol Dept, Fac Comp & Informat Syst, Madinah, Saudi Arabia.
CR Ahmed H, 2017, LECT NOTES COMPUT SC, V10618, P127, DOI 10.1007/978-3-319-69155-8_9
   Alabi K, 2017, ELECTRON COMMER R A, V24, P23, DOI 10.1016/j.elerap.2017.06.003
   [Anonymous], 2015, YOUR GUIDE GOOD JOUR
   BBC News, BBC NEWS
   Buccafurri Francesco, 2017, Web Engineering. 17th International Conference, ICWE 2017. Proceedings: LNCS 10360, P386, DOI 10.1007/978-3-319-60131-1_24
   Campan A., 2017, 2017 IEEE INT C BIG
   Chakravorty A, 2017, P 11 INT C UB INF MA, P99
   Chen Y, 2018, ARXIV180102796
   Gartner, 2017, GARTNER TOP STRATEGI
   Gentry J., 2011, PACKAGE TWITTER R
   Gong QY, 2018, IEEE COMMUN MAG, V56, P21, DOI 10.1109/MCOM.2018.1700575
   Gupta Aditi, 2012, P 1 WORKSH PRIV SEC, DOI DOI 10.1145/2185354.2185356
   Hou R, 2019, ARXIV190901543
   Huckle S, 2017, BIG DATA-US, V5, P356, DOI 10.1089/big.2017.0071
   Kumar A, 2019, INT C INN COMP COMM, P213
   Kumar KPK, 2014, HUM-CENT COMPUT INFO, V4, DOI 10.1186/s13673-014-0014-x
   Melgy A, 2017, INDIAN J SCI TECHNOL, V10
   Mustafaraj E., 2017, P 2017 ACM WEB SCI C
   Ochoa I.S., 2019, QUALITY INFORM COMMU, P105, DOI [10.1007/978-3-030-29238-6_8, DOI 10.1007/978-3-030-29238-6_8]
   Oshikawa R, 2018, ARXIV181100770
   Paschen J., 2019, J PRODUCT BRAND MANA
   Paul S, 2019 7 INT C SMART C
   Rashkin Hannah, 2017, C EMP METH NAT LANG
   Robert W, WHO PLANTED FAKE NEW
   Shah SN, 2017, The United States patent application, Patent No. [US 15/372,699, 15372699]
   Singhania Sneha, 2017, Neural Information Processing. 24th International Conference, ICONIP 2017. Proceedings: LNCS 10635, P572, DOI 10.1007/978-3-319-70096-0_59
   Song G., 2019, 2019 IEEE INT C CONS, P1
   Tee WJ, 2018, 2018 4 INT C ADV COM, P1
   Vosoughi S, 2018, SCIENCE, V359, P1146, DOI 10.1126/science.aap9559
   Yahiatene Y, 2018, 2018 IEEE C STAND CO, P1
   Zhu XY, 2018, IEEE 2018 INTERNATIONAL CONGRESS ON CYBERMATICS / 2018 IEEE CONFERENCES ON INTERNET OF THINGS, GREEN COMPUTING AND COMMUNICATIONS, CYBER, PHYSICAL AND SOCIAL COMPUTING, SMART DATA, BLOCKCHAIN, COMPUTER AND INFORMATION TECHNOLOGY, P1361, DOI 10.1109/Cybermatics_2018.2018.00234
NR 31
TC 0
Z9 0
U1 2
U2 2
PU SCIENCE & INFORMATION SAI ORGANIZATION LTD
PI WEST YORKSHIRE
PA 19 BOLLING RD, BRADFORD, WEST YORKSHIRE, 00000, ENGLAND
SN 2158-107X
EI 2156-5570
J9 INT J ADV COMPUT SC
JI Int. J. Adv. Comput. Sci. Appl.
PD DEC
PY 2019
VL 10
IS 12
BP 321
EP 327
PG 7
WC Computer Science, Theory & Methods
SC Computer Science
GA KG8HM
UT WOS:000510189200043
DA 2020-04-21
ER

PT J
AU Firdaus, A
   Ab Razak, MF
   Feizollah, A
   Hashem, IAT
   Hazim, M
   Anuar, NB
AF Firdaus, Ahmad
   Ab Razak, Mohd Faizal
   Feizollah, Ali
   Hashem, Ibrahim Abaker Targio
   Hazim, Mohamad
   Anuar, Nor Badrul
TI The rise of "blockchain": bibliometric analysis of blockchain study
SO SCIENTOMETRICS
LA English
DT Article
DE Blockchain; Bibliometric; Consensus algorithm; Security; Review
ID IOT; BITCOIN; CLOUD; CHALLENGES; ARTICLES; SCIENCE; SYSTEM
AB The blockchain is a technology which accumulates and compiles data into a chain of multiple blocks. Many blockchain researchers are adopting it in multiple areas. However, there are still lacks bibliometric reports exhibiting the exploration of an in-depth research pattern in blockchain. This paper aims to address that gap by analyzing the widespread of blockchain research activities conducted thus far. This study analyzed the Scopus database by using bibliometric analysis in a pool of more than 1000 articles that were published between 2013 and 2018. In particular, this paper discusses various aspects of blockchain research conducted by researchers globally. This study also focuses on the utilization of blockchain and its consensus algorithms. This bibliometric analysis discovered the following: (1) Blockchain able to solve security issues in internet of things (IoT) and would be an increasing trend in the future; (2) Researchers begin to adopt blockchain in healthcare area; (3) The most active country in blockchain publication is United States, followed by China and Germany; (4) Switzerland and Singapore are two small size countries that published few publications, however receives many citations. (5) Research collaborations between countries increased the research publications except for Canada, India, and Brazil. (6) Keyword analysis revealed that researchers are adopting blockchain to solve problems in multiple categories of the data research area (data privacy, digital storage, the security of data, big data, and distributed database). This study also highlighted the utilization and consensus of the algorithm in blockchain research.
C1 [Firdaus, Ahmad; Ab Razak, Mohd Faizal] Univ Malaysia Pahang, Fac Comp Syst & Software Engn, Kuantan 26300, Pahang, Malaysia.
   [Feizollah, Ali; Hazim, Mohamad; Anuar, Nor Badrul] Univ Malaya, Fac Comp Sci & Informat Technol, Dept Comp Syst & Technol, Kuala Lumpur 50603, Malaysia.
   [Hashem, Ibrahim Abaker Targio] Taylors Univ, Sch Comp & IT, Subang Jaya 47500, Selangor, Malaysia.
RP Ab Razak, MF (reprint author), Univ Malaysia Pahang, Fac Comp Syst & Software Engn, Kuantan 26300, Pahang, Malaysia.
EM firdausza@ump.edu.my; faizalrazak@ump.edu.my;
   ali.feizollah@siswa.um.edu.my;
   ibrahimabaker.targiohashem@taylors.edu.my; hazimhanif@um.edu.my;
   badrul@um.edu.my
RI , Ahmad/AAH-4337-2019; Razak, Mohd Faizal Ab/N-2305-2019; Anuar, Nor
   Badrul/B-3101-2010
OI , Ahmad/0000-0002-7116-2643; Razak, Mohd Faizal Ab/0000-0002-7388-4340;
   Anuar, Nor Badrul/0000-0003-4380-5303
FU Universiti Malaysia Pahang, under the Grant Faculty of Computer Systems
   and Software Engineering [FSK1000, RDU180361]
FX This work was funded by Universiti Malaysia Pahang, under the Grant
   Faculty of Computer Systems and Software Engineering (FSK1000),
   RDU180361.
CR Ab Razak MF, 2019, MEASUREMENT, V133, P396, DOI 10.1016/j.measurement.2018.10.034
   Ab Razak MF, 2016, J NETW COMPUT APPL, V75, P58, DOI 10.1016/j.jnca.2016.08.022
   Adewole KS, 2017, J NETW COMPUT APPL, V79, P41, DOI 10.1016/j.jnca.2016.11.030
   Ahmed HAS, 2016, INT J SOFTWARE ENG C, V2, P58
   Al Omar A, 2019, FUTURE GENER COMP SY, V95, P511, DOI 10.1016/j.future.2018.12.044
   Aniello L, 2017, 2017 13TH EUROPEAN DEPENDABLE COMPUTING CONFERENCE (EDCC 2017), P151, DOI 10.1109/EDCC.2017.31
   Arfaoui A, 2019, ARAB J GEOSCI, V12, DOI 10.1007/s12517-018-4166-2
   Aria M, 2017, J INFORMETR, V11, P959, DOI 10.1016/j.joi.2017.08.007
   Authors G. E., 2018, GO ETHEREUM
   Authors P., 2018, PARITY
   Bartoletti M, 2019, J GRID COMPUT, V17, P3, DOI 10.1007/s10723-019-09473-3
   Bozhi Wang, 2018, Blockchain - ICBC 2018. First International Conference Held as Part of the Services Conference Federation, SCF 2018. Proceedings: LNCS 10974, P18, DOI 10.1007/978-3-319-94478-4_2
   Brito J, 2018, BMJ OPEN SPORT EXERC, V4, P1
   Cao S, 2019, INFORM SCIENCES, V485, P427, DOI 10.1016/j.ins.2019.02.038
   Casado-Vara R, 2019, INFORM FUSION, V49, P227, DOI 10.1016/j.inffus.2018.12.007
   Castro M, 1999, P S OP SYST DES IMPL, P1, DOI DOI 10.1145/571637.571640
   Chen HC, 2019, ADV INTELLIGENT SYST, V773, P913
   Chen LX, 2019, FUTURE GENER COMP SY, V95, P420, DOI 10.1016/j.future.2019.01.018
   Cherian M., 2019, 6 INT S SEC COMP COM, V969, P591
   Christian D., 2019, D CHRISTIAN
   Cirillo A, 2018, J MANAG GOV, V22, P661, DOI 10.1007/s10997-017-9397-1
   da Silva AC, 2018, PHYSICA A, V512, P954, DOI 10.1016/j.physa.2018.08.076
   Dehdarirad T, 2015, SCIENTOMETRICS, V103, P795, DOI 10.1007/s11192-015-1574-x
   Dennis R, 2019, ADV INTELL SYST, V797, P619, DOI 10.1007/978-981-13-1165-9_57
   Di W, 2019, RELIAB ENG SYST SAFE, V185, P318, DOI 10.1016/j.ress.2018.12.026
   Docampo D, 2019, SCIENTOMETRICS, V118, P1011, DOI 10.1007/s11192-018-2993-2
   Drosatos G, 2019, COMPUT STRUCT BIOTEC, V17, P229, DOI 10.1016/j.csbj.2019.01.010
   Du MX, 2017, IEEE SYS MAN CYBERN, P2567, DOI 10.1109/SMC.2017.8123011
   Dwivedi AD, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19020326
   Elango B., 2012, INT J INF DISSEM TEC, V2, P166
   Essaid M, 2018, I C INF COMM TECH CO, P1286, DOI 10.1109/ICTC.2018.8539723
   Estrada-Galinanes V., 2019, IEEE 3 INT WORKSH FD, P92
   Fahimnia B, 2015, INT J PROD ECON, V162, P101, DOI 10.1016/j.ijpe.2015.01.003
   Feizollah A, 2015, DIGIT INVEST, V13, P22, DOI 10.1016/j.diin.2015.02.001
   Firdaus A., 2015, P 4 INT C COMP SCI C, P177
   Firdaus A, 2018, FRONT INFORM TECH EL, V19, P712, DOI 10.1631/FITEE.1601491
   Firdaus A, 2018, MULTIMED TOOLS APPL, V77, P17519, DOI 10.1007/s11042-017-4586-0
   Firdaus A, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-0966-x
   Garcia-Alfaro J., 2017, DATA PRIVACY MANAGEM, P1
   Ghosh M., 2014, 7 WORKSH HOT TOP PRI, P1
   Glanzel W, 2004, HANDBOOK OF QUANTITATIVE SCIENCE AND TECHNOLOGY RESEARCH: THE USE OF PUBLICATION AND PATENT STATISTICS IN STUDIES OF S&T SYSTEMS, P257
   Alonso SG, 2019, J MED SYST, V43, DOI 10.1007/s10916-019-1195-7
   Governatori G, 2018, ARTIF INTELL LAW, V26, P377, DOI 10.1007/s10506-018-9223-3
   Gramoli V., 2017, FUTURE GENER COMP SY, P1
   Griggs KN, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-0982-x
   Gusson C., 2018, VENEZUELAN CRYPTOCUR
   Han R., 2018, 2018 9 IFIP INT C NE, V2018, P1
   Hazim M, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0198884
   Hellani H., 2018, IEEE INT MULT C ENG, P1
   Hughes A, 2019, BUS HORIZONS, V62, P1
   Iefremova O, 2018, SCIENTOMETRICS, V117, P1695, DOI 10.1007/s11192-018-2923-3
   Jennath HS, 2019, STUD COMPUT INTELL, V771, P333, DOI 10.1007/978-981-10-8797-4_35
   Juhasz PL, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0207000
   Kim SK, 2019, ENERGIES, V12, DOI 10.3390/en12030402
   Koskinen J, 2008, NORD J PSYCHIAT, V62, P136, DOI 10.1080/08039480801961667
   Kshetri N, 2017, TELECOMMUN POLICY, V41, P1027, DOI 10.1016/j.telpol.2017.09.003
   Kumar S, 2008, 4 INT C WEB INF SCI, P1
   Kuo TT, 2017, J AM MED INFORM ASSN, V24, P1211, DOI 10.1093/jamia/ocx068
   Lamiri A., 2019, 2 INT C EUR MIDDL E, V111, P367
   Lee DH, 2019, SCIENTOMETRICS, V118, P281, DOI 10.1007/s11192-018-2943-z
   Li J., 2019, RECENT DEV INTELLIGE, P1063
   Li X., 2017, FUTURE GENER COMPUT, DOI [10.1016/j.future.2017.08.020, DOI 10.1016/J.FUTURE.2017.08.020]
   Liu B, 2017, 2017 IEEE 24TH INTERNATIONAL CONFERENCE ON WEB SERVICES (ICWS 2017), P468, DOI 10.1109/ICWS.2017.54
   Liu H, 2018, IEEE NETWORK, V32, P78, DOI 10.1109/MNET.2018.1700344
   Liu J, 2018, SCIENTOMETRICS, V118, P617
   Liu Y., 2018, LECT NOTES ARTIF INT, V10974, P92
   Lo SK, 2018, P IEEE INT C ENG COM, P158
   Loomes DE, 2013, GASTROENTEROLOGY, V144, P673, DOI 10.1053/j.gastro.2013.02.013
   Lopes J, 2019, ADV INTELL SYST, V850, P435, DOI 10.1007/978-3-030-02351-5_49
   Maesa D. D. F., 2019, 7 INT C COMPL NETW T, P547
   Makhdoom I, 2019, J NETW COMPUT APPL, V125, P251, DOI 10.1016/j.jnca.2018.10.019
   Mao GZ, 2015, RENEW SUST ENERG REV, V52, P1823, DOI 10.1016/j.rser.2015.07.141
   Marsal-Llacuna ML, 2017, TECHNOLOGICAL FORECA, V128, P226, DOI DOI 10.1016/J.TECHF0RE.2017.12.005
   Memoria F., 2019, NO ONE KNOWS WHAT VE
   Mendling J, 2018, ACM TRANS MANAG INF, V9, DOI 10.1145/3183367
   Miau S, 2018, TECHNOL ANAL STRATEG, V30, P1029, DOI 10.1080/09537325.2018.1434138
   Mustaffa Zunani, 2012, Journal of Computer Science, V8, P1680
   Mustaffa Z, 2015, 2015 4TH INTERNATIONAL CONFERENCE ON SOFTWARE ENGINEERING AND COMPUTER SYSTEMS (ICSECS), P183, DOI 10.1109/ICSECS.2015.7333107
   Oakleaf M, 2009, COMMUN INF LIT, V3, P80
   Parino F, 2018, EPJ DATA SCI, V7, DOI 10.1140/epjds/s13688-018-0170-8
   Pass Rafael, 2018, Advances in Cryptology - EUROCRYPT 2018. 37th Annual International Conference on the Theory and Applications of Cryptographic Techniques. Proceedings: LNCS 10821, P3, DOI 10.1007/978-3-319-78375-8_1
   Pass R, 2017, PROCEEDINGS OF THE ACM SYMPOSIUM ON PRINCIPLES OF DISTRIBUTED COMPUTING (PODC'17), P315, DOI 10.1145/3087801.3087809
   Puthal D, 2019, IEEE POTENTIALS, V38, P26, DOI 10.1109/MPOT.2018.2850541
   Rahouma K. H., 2017, INT J SOFTW ENG COMP, V3, P71
   Razak MFA, 2017, ARAB J SCI ENG, V43, P6963
   Reyna A, 2018, FUTURE GENER COMP SY, V88, P173, DOI 10.1016/j.future.2018.05.046
   Rimba P., 2018, INFORM SYSTEMS FRONT, P1
   Rimba P, 2017, 2017 IEEE INTERNATIONAL CONFERENCE ON SOFTWARE ARCHITECTURE (ICSA 2017), P257, DOI 10.1109/ICSA.2017.44
   Roman V, 2018, IEEE INT CONF SERV, P216, DOI 10.1109/SOCA.2018.00038
   Ryu JH, 2019, J VASC RES, V56, P129, DOI 10.1159/000496796
   Smith S., 2018, IOT CONNECTIONS GROW
   Stefano D. A, 2018, P ITASEC, P1
   Suliman A, 2019, IET NETW, V8, P32, DOI 10.1049/iet-net.2018.5026
   Tahaei H, 2018, IEEE ACCESS, V6, P5182, DOI 10.1109/ACCESS.2017.2789281
   Tron Live, 2018, EAS UND GUID POW POS
   Vazirani A, 2018, J MED INTERNET RES, V21, P1
   Weber I, 2016, LECT NOTES COMPUT SC, V9850, P329, DOI 10.1007/978-3-319-45348-4_19
   Wu XL, 2015, LANDSLIDES, V12, P1215, DOI 10.1007/s10346-015-0624-z
   Xu XW, 2016, 2016 13TH WORKING IEEE/IFIP CONFERENCE ON SOFTWARE ARCHITECTURE (WICSA), P182, DOI 10.1109/WICSA.2016.21
   Yang M, 2018, IEEE CLOUD COMPUT, V5, P69, DOI 10.1109/MCC.2018.064181122
   Yuan B, 2018, IEEE T NETW SERV MAN, V15, P825, DOI 10.1109/TNSM.2018.2822668
   Yuan R, 2018, J COMPUT SCI TECH-CH, V33, P542, DOI 10.1007/s11390-018-1839-y
NR 102
TC 1
Z9 1
U1 52
U2 87
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0138-9130
EI 1588-2861
J9 SCIENTOMETRICS
JI Scientometrics
PD SEP
PY 2019
VL 120
IS 3
BP 1289
EP 1331
DI 10.1007/s11192-019-03170-4
PG 43
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science
SC Computer Science; Information Science & Library Science
GA IR4WE
UT WOS:000481434200016
OA Green Accepted
DA 2020-04-21
ER
