
PT J
AU Wartenberg, DE
AF Echavarria Wartenberg, Daniel
TI The Dawn of the ICO: Implications for the Colombian Market
SO REVISTA DE DERECHO PRIVADO
LA Spanish
DT Article
DE Securities Market; Financial Market; Virtual Currencies; Public
   Offerings; Bitcoin; Blockchain; Token
AB The development of Initial Coin Offerings (icos) as an alternative to the securities and capital markets creates new challenges for financial regulators. The essay analyses the Colombian securities and financial markets legal framework to emphasize the gaps in regulating this new form of capital raising. It reviews the different approaches the Colombian financial regulators could use in order to prevent risks associated with coin offerings.
C1 [Echavarria Wartenberg, Daniel] Superintendencia Financiera Colombia, Acceso Mercado, Bogota, Colombia.
   [Echavarria Wartenberg, Daniel] Pontificia Univ Javeriana, Derecho Financiero, Bogota, Colombia.
RP Wartenberg, DE (reprint author), Superintendencia Financiera Colombia, Acceso Mercado, Bogota, Colombia.; Wartenberg, DE (reprint author), Pontificia Univ Javeriana, Derecho Financiero, Bogota, Colombia.
EM danielechavarriaw@gmail.com
OI Echavarria, Daniel/0000-0002-8780-7135
CR Arango Arango C., 2017, CRIPTOMONEDAS
   Barsan I., 2017, LEGAL CHALLENGES INI
   Comision Nacional de Valores, 2017, ADV OF IN MON VIRT T
   Consultorio Contable Universidad eafit, 2007, BOLETIN
   Cordoba Garces J. P., 2017, DOCUMENTOS CEDE
   draglet, 2018, WHY MOST NEW TOK AR
   Fagua Guaque N. R., 2017, REGIMEN MERCADO VALO, V1, P221
   FINMA, 2018, GUID ENQ REG REG FRA
   Fondo Monetario Internacional, INF AN 2009 LUCH CRI
   Fradique-Mendez C., 2014, GUIA MERCADO VALORES
   gafi, 2014, MON VIRT DEF CLAV RI
   Gurrea-Martinez A, 2018, IBERO AM I LAW FINAN, V4/2018
   Ospina M, 2017, CINEMAS AM LAT, P3
   Linares DM, 2017, FRONT MICROBIOL, V8, DOI 10.3389/fmicb.2017.00846
   Magnuson W., 2018, HARVARD LAW SCH FORU
   Martinez Beltran N. C., 2017, REGIMEN MERCADO VALO, V1, P45
   Ministerio de Hacienda y Credito Publico Unidad de Regulacion Financiera, 2014, DOC CONC REF NORM 2
   Monitor Deloitte y Blockchain Institute, 2017, ICOS NEW IPOS FUND I
   oecd, 2017, CORP GOV COL, DOI [10.1787/9789264281134-en, DOI 10.1787/9789264281134-EN]
   Rivas P., 2016, REV DERECHO PRIVADO, P1
   Wockener K., 2017, REGULATION INITIAL C
NR 21
TC 0
Z9 0
U1 2
U2 2
PU UNIV EXTERNADO COLOMBIA
PI BOGOTA
PA CALLE 12 NO 1-17 ESTE, BOGOTA, 00000, COLOMBIA
SN 0123-4366
EI 2346-2442
J9 REV DERECH PRIV-U EX
JI Rev. Derecho Priv.
PD JAN-JUN
PY 2020
IS 38
BP 143
EP 172
DI 10.18601/01234366.n38.06
PG 30
WC Law
SC Government & Law
GA JR5KQ
UT WOS:000499664200006
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Wong, LW
   Leong, LY
   Hew, JJ
   Tan, GWH
   Ooi, KB
AF Wong, Lai-Wan
   Leong, Lai-Ying
   Hew, Jun-Jie
   Tan, Garry Wei-Han
   Ooi, Keng-Boon
TI Time to seize the digital evolution: Adoption of blockchain in
   operations and supply chain management among Malaysian SMEs
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
LA English
DT Article
DE Blockchain Operations and Supply Chain Management (OSCM); Partial Least
   Squares Structural Equation Modelling (PLS-SEM); Artificial Neural
   Network analysis (ANN); Technology, Organisation and Environment
   Framework (TOE)
ID ARTIFICIAL-INTELLIGENCE; BIG DATA; PLS-SEM; MOBILE; TECHNOLOGY;
   DETERMINANTS; SYSTEM; COMMERCE; DRIVERS; MODEL
AB This study aims to investigate the effects of relative advantage, complexity, upper management support, cost, market dynamics, competitive pressure and regulatory support on blockchain adoption for operations and supply chain management among Small-Medium Enterprises (SMEs) in Malaysia. Unlike existing studies that employed linear models with Technology Acceptance Model or United Theory of Acceptance and Use of Technology that ignores the organisational and environmental factors, we adopted the Technology, Organisation and Environment Framework that covers the technological dimensions of relative advantage and complexity, organisational dimensions of upper management support and cost and environmental dimensions of market dynamics, competitive pressure and regulatory support. Empirical data from 194 SMEs were investigated and ranked using a nonlinear non-compensatory PLS-ANN approach. Competitive pressure, complexity, cost and relative have significant effects on behavioural intention. Market dynamics, regulatory support and upper management support were insignificant predictors. SMEs often lack resources for technological investments but faces same requirements for streamlining business processes to optimise returns and blockchain presents a viable option for SMEs' sustainability due to its features of immutability, transparency and security that have the potential to revolutionise businesses. This study contributes new knowledge to the literature on factors that affect blockchain adoption and justifications were discussed accordingly.
C1 [Wong, Lai-Wan] Xiamen Univ Malaysia, Sch Elect & Comp Engn, Sepang, Malaysia.
   [Leong, Lai-Ying; Hew, Jun-Jie; Tan, Garry Wei-Han] Univ Tunku Abdul Rahman, Fac Business & Finance, Kampar, Malaysia.
   [Ooi, Keng-Boon] UCSI Univ, Fac Business & Informat Sci, Kuala Lumpur, Malaysia.
   [Ooi, Keng-Boon] Beijing Geely Univ, Sch Business, Beijing, Peoples R China.
RP Ooi, KB (reprint author), UCSI Univ, Fac Business & Informat Sci, Kuala Lumpur, Malaysia.
EM laiwan.wong@xmu.edu.my; leongly@utar.edu.my; hewjj@utar.edu.my;
   tanwh@utar.edu.my; ooikb@ucsiuniversity.edu.my
OI Wong, Lai-Wan/0000-0003-1961-8452
CR Abeyratne S A, 2016, INT J RES ENG TECHNO, V5, P1, DOI DOI 10.15623/IJRET.2016.0509001
   Al-alak BA, 2011, KNOWL MANAG E-LEARN, V3, P201
   Alalwan AA, 2017, INT J INFORM MANAGE, V37, P99, DOI 10.1016/j.ijinfomgt.2017.01.002
   [Anonymous], 2018, BUSINESS TODAY
   Awa HO, 2017, INT J HUM-COMPUT INT, V33, P609, DOI 10.1080/10447318.2016.1265828
   Awa HO, 2016, COGENT BUS MANAG, V3, DOI [10.1080/23311975.2016.1179613, 10.1080/23311975.2016.1196571]
   Baker J, 2010, INTEGR SER INFORM SY, V28, P231, DOI 10.1007/978-1-4419-6108-2_12
   Bar K, 2018, PROD ENG-RES DEV, V12, P747, DOI 10.1007/s11740-018-0851-y
   Baryannis G, 2019, INT J PROD RES, V57, P2179, DOI 10.1080/00207543.2018.1530476
   Baumann C, 2017, J RETAIL CONSUM SERV, V36, P62, DOI 10.1016/j.jretconser.2016.12.005
   Bentler PM, 2014, LONG RANGE PLANN, V47, P138, DOI 10.1016/j.lrp.2014.02.005
   Bhattacharya Mithu, 2015, International Journal of Technology Diffusion, V6, P1, DOI 10.4018/ijtd.2015010101
   Bollard A., 2017, NEXT GENERATION OPER
   Bueno Salvador, 2017, Journal of Systems and Information Technology, V19, P151, DOI 10.1108/JSIT-06-2017-0043
   Buyukozkan G, 2018, COMPUT IND, V97, P157, DOI 10.1016/j.compind.2018.02.010
   Casey M. J., 2017, GLOBAL SUPPLY CHAINS
   Chen RY, 2018, FUTURE GENER COMP SY, V80, P198, DOI 10.1016/j.future.2017.09.077
   Chen Y, 2018, BUS HORIZONS, V61, P567, DOI 10.1016/j.bushor.2018.03.006
   Chong AYL, 2013, EXPERT SYST APPL, V40, P1240, DOI 10.1016/j.eswa.2012.08.067
   Clohessy T., 2018, BLOCKCHAIN ADOPTION, P47
   Cosgrove E., 2019, 3 PREDICTIONS BLOCKC
   Dawson Consulting, 2018, PUTT SPOTL SME SUPPL
   Department of Statistics Malaysia, 2018, PERF STAT EC
   Dosono B, 2018, IEEE INTERNET COMPUT, V22, P62, DOI 10.1109/MIC.2018.112101619
   Duan YQ, 2019, INT J INFORM MANAGE, V48, P63, DOI 10.1016/j.ijinfomgt.2019.01.021
   Dubey R, 2018, INT J PROD RES, V56, P2988, DOI 10.1080/00207543.2017.1394590
   Dwivedi YK, 2019, INFORM SYST FRONT, V21, P719, DOI 10.1007/s10796-017-9774-y
   Dwivedi YK, 2017, GOV INFORM Q, V34, P211, DOI 10.1016/j.giq.2017.03.001
   Dwivedi YK, 2016, GOV INFORM Q, V33, P174, DOI 10.1016/j.giq.2015.06.003
   Dwivedi YK, 2013, INT J INFORM MANAGE, V33, P367, DOI 10.1016/j.ijinfomgt.2012.10.008
   Eom SB, 2006, DECIS SCI-J INNOV ED, V4, P215, DOI 10.1111/j.1540-4609.2006.00114.x
   Erol S, 2016, PROC CIRP, V54, P13, DOI 10.1016/j.procir.2016.03.162
   Fernandez-Carames TM, 2018, ELECTRONICS-SWITZ, V7, DOI 10.3390/electronics7120405
   Fitzgerald M, 2013, MIT SLOAN MANAGE REV, V54, P15
   Foerstl K, 2017, J PURCH SUPPLY MANAG, V23, P223, DOI 10.1016/j.pursup.2017.08.004
   Fosso Wamba S., 2018, PRODUCTION PLANNING
   Francisco K., 2018, LOGISTICS, V2, P1, DOI [10.3390/logistics2010002, DOI 10.3390/logistics2010002]
   Gaehtgens F., 2017, DIGITAL TRUST REDEFI
   Gallardo G, 2018, IEEE INTERNET COMPUT, V22, P37, DOI 10.1109/MIC.2018.043051463
   Galvin D., 2017, IBM WALMART BLOCKCHA
   GEISSER S, 1975, J AM STAT ASSOC, V70, P320, DOI 10.2307/2285815
   Go J., 2019, MALAYSIAN STATE USE
   Govindan K, 2018, TRANSPORT RES E-LOG, V114, P343, DOI 10.1016/j.tre.2018.03.011
   Graca P, 2017, TECHNOL FORECAST SOC, V116, P237, DOI 10.1016/j.techfore.2016.10.012
   Guo Y, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0034-9
   Gupta P, 2013, INT J INFORM MANAGE, V33, P861, DOI 10.1016/j.ijinfomgt.2013.07.001
   Gupta V., 2017, BRIEF HIST BLOCKCHAI
   Hair JF, 2014, EUR BUS REV, V26, P106, DOI 10.1108/EBR-10-2013-0128
   Hanif M, 2010, INT RES J FINANCE EC, V60, P44
   Henseler J, 2015, J ACAD MARKET SCI, V43, P115, DOI 10.1007/s11747-014-0403-8
   Hew JJ, 2018, TOURISM MANAGE, V66, P121, DOI 10.1016/j.tourman.2017.10.005
   Hew TS, 2016, IND MANAGE DATA SYST, V116, P1557, DOI 10.1108/IMDS-11-2015-0475
   Hew TS, 2016, J COMPUT INFORM SYST, V56, P352, DOI 10.1080/08874417.2016.1164497
   Huawei, 2018, ACC MAL DIG SMES
   Hughes L, 2019, INT J INFORM MANAGE, V49, P114, DOI 10.1016/j.ijinfomgt.2019.02.005
   Iansiti M, 2017, HARVARD BUS REV, P1
   Idris A. N., 2018, TECH MORE LOCAL CO I
   Jaafar S. S., 2018, SME CONTRIBUTION MAL
   Kamble S, 2019, INT J PROD RES, V57, P2009, DOI 10.1080/00207543.2018.1518610
   Kapoor KK, 2015, INFORM SYST FRONT, V17, P1039, DOI 10.1007/s10796-014-9484-7
   Kapoor KK, 2014, INFORM SYST MANAGE, V31, P74, DOI 10.1080/10580530.2014.854103
   Kochan CG, 2018, INT J PROD ECON, V195, P168, DOI 10.1016/j.ijpe.2017.10.008
   Kshetri N, 2018, INT J INFORM MANAGE, V39, P80, DOI 10.1016/j.ijinfomgt.2017.12.005
   Kshetri N, 2017, TELECOMMUN POLICY, V41, P1027, DOI 10.1016/j.telpol.2017.09.003
   Kuan KKY, 2001, INFORM MANAGE, V38, P507, DOI 10.1016/S0378-7206(01)00073-8
   Kumar R, 2017, BENCHMARKING, V24, P635, DOI 10.1108/BIJ-03-2016-0041
   Lai IKW, 2017, TOURISM MANAGE, V60, P107, DOI 10.1016/j.tourman.2016.11.011
   Leong LY, 2019, J COMPUT INFORM SYST, V59, P146, DOI 10.1080/08874417.2017.1320953
   Leong LY, 2018, J ELECTRON COMMER RE, V19, P75
   Leong LY, 2015, EXPERT SYST APPL, V42, P6620, DOI 10.1016/j.eswa.2015.04.043
   Leong LY, 2013, EXPERT SYST APPL, V40, P5604, DOI 10.1016/j.eswa.2013.04.018
   Liebana-Cabanillas F, 2018, TECHNOL FORECAST SOC, V129, P117, DOI 10.1016/j.techfore.2017.12.015
   Lin HF, 2014, TECHNOL FORECAST SOC, V86, P80, DOI 10.1016/j.techfore.2013.09.001
   Lindman J., 2017, 50 HAW INT C SYST SC
   Loop P., 2017, BLOCKCHAIN NEXT EVOL
   Low C., 2018, SME CEO FORUM 2018 H
   Lu Y., 2019, J IND INFORM INTEGRA
   Mackey TK, 2017, EXPERT OPIN DRUG SAF, V16, P587, DOI 10.1080/14740338.2017.1313227
   Maduku DK, 2016, INT J INFORM MANAGE, V36, P711, DOI 10.1016/j.ijinfomgt.2016.04.018
   Mangla SK, 2018, INT J PROD ECON, V203, P379, DOI 10.1016/j.ijpe.2018.07.012
   Manning L., 2019, MALAYSIAN STATE GOVT
   McKenzie J., 2018, FUTURE SEAFOOD IS BA
   McKenzie J., 2018, BLOCKCHAIN WONT FIX
   Min H, 2019, BUS HORIZONS, V62, P35, DOI 10.1016/j.bushor.2018.08.012
   Mohtaramzadeh M, 2018, INT J HUM-COMPUT INT, V34, P621, DOI 10.1080/10447318.2017.1385212
   Montecchi M., 2019, BUSINESS HORIZONS
   Mougayar W., 2016, BUSINESS BLOCKCHAIN
   Mousavizadeh M, 2015, J COMPUT INFORM SYST, V55, P35, DOI 10.1080/08874417.2015.11645785
   Museli A, 2018, KYBERNETES, V47, P1378, DOI 10.1108/K-07-2017-0246
   Nachira F., 2007, DIGITAL BUSINESS ECO
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Ng C., 2018, S CHIA DONT BE LEFT
   Novais L, 2019, COMPUT IND ENG, V129, P296, DOI 10.1016/j.cie.2019.01.056
   Ooi KB, 2018, BEHAV INFORM TECHNOL, V37, P575, DOI 10.1080/0144929X.2018.1465997
   Ooi KB, 2018, COMPUT EDUC, V120, P127, DOI 10.1016/j.compedu.2018.01.017
   Ooi KB, 2018, EXPERT SYST APPL, V93, P376, DOI 10.1016/j.eswa.2017.10.009
   Pan X., 2019, INT J INFORM MANAGEM
   Partz H., 2019, ACCENTURE WORKS MAST
   Pikri E., 2019, MALAYSIAS BLOCKCHAIN
   Pilkington M, 2016, RESEARCH HANDBOOK ON DIGITAL TRANSFORMATIONS, P225
   PR Newswire Association, 2019, MERC BENZ CARS DEV B
   Puklavec B, 2018, IND MANAGE DATA SYST, V118, P236, DOI 10.1108/IMDS-05-2017-0170
   Queiroz M. M., 2019, SUPPLY CHAIN MANAGEM
   Queiroz MM, 2019, INT J INFORM MANAGE, V46, P70, DOI 10.1016/j.ijinfomgt.2018.11.021
   Ramayah T, 2016, TELEMAT INFORM, V33, P150, DOI 10.1016/j.tele.2015.06.007
   Rana NP, 2016, COMPUT HUM BEHAV, V59, P265, DOI 10.1016/j.chb.2016.02.019
   Rana NP, 2017, INFORM SYST FRONT, V19, P549, DOI 10.1007/s10796-015-9613-y
   Rao J. J., 2018, SMART INTELLIGENT CO
   Ringle CM, 2016, IND MANAGE DATA SYST, V116, P1865, DOI 10.1108/IMDS-10-2015-0449
   Saberi S, 2019, INT J PROD RES, V57, P2117, DOI 10.1080/00207543.2018.1533261
   Sani R., 2018, BLOCKCHAIN STRATEGIE
   Schuetz S., 2019, INT J INFORM MANAGEM
   Sealy W., 2012, AM J ENG TECHNOLOGY, V12, P86
   Senyo PK, 2019, INT J INFORM MANAGE, V47, P52, DOI 10.1016/j.ijinfomgt.2019.01.002
   Shanley A., 2017, PHARM TECHNOLOGY, V2017, ps34
   Shi P, 2016, SPRINGERPLUS, V5, DOI 10.1186/s40064-016-3708-x
   Slade E.L., 2014, MARK REV, V14, P310, DOI DOI 10.1362/146934714X14024779062036
   Slade E, 2015, J STRATEG MARK, V23, P209, DOI 10.1080/0965254X.2014.914075
   Slade EL, 2015, PSYCHOL MARKET, V32, P860, DOI 10.1002/mar.20823
   Soon HT, 2017, INTERNET RES, V27, P942, DOI 10.1108/IntR-08-2016-0256
   STONE M, 1974, J R STAT SOC B, V36, P111, DOI 10.1111/j.2517-6161.1974.tb00994.x
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Tan GWH, 2018, TELEMAT INFORM, V35, P1617, DOI 10.1016/j.tele.2018.04.009
   Tapscott D., 2016, BLOCKCHAIN WILL CHAN
   Tashkandi A. A., 2015, INT C CLOUD COMP
   Teo AC, 2015, IND MANAGE DATA SYST, V115, P311, DOI 10.1108/IMDS-08-2014-0231
   Tian F, 2017, I C SERV SYST SERV M
   Tonnissen S., 2019, INT J INFORM MANAGEM
   Tornatzky LG, 1990, PROCESS TECHNOLOGICA
   Toyoda K, 2017, IEEE ACCESS, V5, P17465, DOI 10.1109/ACCESS.2017.2720760
   Tsai MC, 2013, INFORM MANAGE-AMSTER, V50, P59, DOI 10.1016/j.im.2012.05.006
   Tucker C., 2018, WHAT BLOCKCHAIN CANT
   Vaaland TI, 2007, SUPPLY CHAIN MANAG, V12, P20, DOI 10.1108/13598540710724374
   Vasseur V, 2015, RENEW SUST ENERG REV, V41, P483, DOI 10.1016/j.rser.2014.08.020
   Viriyasitavat W., 2018, J INTELLIGENT MANUFA
   Wamba SF, 2018, ANN OPER RES, V270, P1, DOI 10.1007/s10479-018-3024-7
   Wang YL, 2019, INT J PROD ECON, V211, P221, DOI 10.1016/j.ijpe.2019.02.002
   WASSERTHEIL S, 1970, BIOMETRICS, V26, P588, DOI 10.2307/2529115
   Wong CH, 2015, TELEMAT INFORM, V32, P720, DOI 10.1016/j.tele.2015.03.003
   Wu CH, 2013, INTERNET RES, V23, P260, DOI 10.1108/10662241311331736
   Xing B., 2018, SSRN ELECT J
   Yang H, 2017, IND MANAGE DATA SYST, V117, P68, DOI 10.1108/IMDS-01-2016-0017
   Yeh CC, 2018, TECHNOL FORECAST SOC, V132, P209, DOI 10.1016/j.techfore.2018.02.003
   Ying WC, 2018, INT J INFORM MANAGE, V39, P1, DOI 10.1016/j.ijinfomgt.2017.10.004
NR 144
TC 6
Z9 6
U1 14
U2 14
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0268-4012
EI 1873-4707
J9 INT J INFORM MANAGE
JI Int. J. Inf. Manage.
PD JUN
PY 2020
VL 52
AR UNSP 101997
DI 10.1016/j.ijinfomgt.2019.08.005
PG 19
WC Information Science & Library Science
SC Information Science & Library Science
GA KU8NP
UT WOS:000519969300007
DA 2020-04-21
ER

PT J
AU Kapsoulis, N
   Psychas, A
   Palaiokrassas, G
   Marinakis, A
   Litke, A
   Varvarigou, T
AF Kapsoulis, Nikolaos
   Psychas, Alexandros
   Palaiokrassas, Georgios
   Marinakis, Achilleas
   Litke, Antonios
   Varvarigou, Theodora
TI Know Your Customer (KYC) Implementation with Smart Contracts on a
   Privacy-Oriented Decentralized Architecture
SO FUTURE INTERNET
LA English
DT Article
DE permissioned blockchains; know your customer; user privacy protection;
   enterprise blockchains; business intelligent smart contracts
AB Enterprise blockchain solutions attempt to solve the crucial matter of user privacy, albeit that blockchain was initially directed towards full transparency. In the context of Know Your Customer (KYC) standardization, a decentralized schema that enables user privacy protection on enterprise blockchains is proposed with two types of developed smart contracts. Through the public KYC smart contract, a user registers and uploads their KYC information to the exploited IPFS storage, actions interpreted in blockchain transactions on the permissioned blockchain of Alastria Network. Furthermore, through the public KYC smart contract, an admin user approves or rejects the validity and expiration date of the initial user's KYC documents. Inside the private KYC smart contract, CRUD (Create, read, update and delete) operations for the KYC file repository occur. The presented system introduces effectiveness and time efficiency of operations through its schema simplicity and smart integration of the different technology modules and components. This developed scheme focuses on blockchain technology as the most important and critical part of the architecture and tends to accomplish an optimal schema clarity.
C1 [Kapsoulis, Nikolaos; Psychas, Alexandros; Palaiokrassas, Georgios; Marinakis, Achilleas; Litke, Antonios; Varvarigou, Theodora] Natl Tech Univ Athens, Elect & Comp Engn Sch, Athens 15780, Greece.
RP Kapsoulis, N; Psychas, A; Palaiokrassas, G (reprint author), Natl Tech Univ Athens, Elect & Comp Engn Sch, Athens 15780, Greece.
EM nkapsoulis@mail.ntua.gr; alps@mail.ntua.gr; geopal@mail.ntua.gr;
   achmarin@mail.ntua.gr; litke@mail.ntua.gr; dora@telecom.ntua.gr
OI Litke, Antonios/0000-0002-7658-2559
FU European CommissionEuropean Commission Joint Research Centre [762091]
FX The research leading to these results has received funding from the
   European Commission under the H2020 Programme's project Bloomen (grant
   agreement No. 762091).
CR Alketbi A, 2018, 2018 15TH LEARNING AND TECHNOLOGY CONFERENCE (L&T), P112, DOI 10.1109/LT.2018.8368494
   Bhaskaran Kumar, 2018, 2018 IEEE International Conference on Cloud Engineering (IC2E). Proceedings, P385, DOI 10.1109/IC2E.2018.00073
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Dunphy P, 2018, IEEE SECUR PRIV, V16, P20, DOI 10.1109/MSP.2018.3111247
   Hou M, 2017, DESTECH TRANS SOC, P1
   Kwon J., 2014, TENDERMINT CONSENSUS
   Lim S. Y., 2018, INT J ADV SCI ENG IN, V8, P1735, DOI DOI 10.18517/IJASEIT.8.4-2.6838
   Mikula Tomas, 2018, 2018 21st Euromicro Conference on Digital System Design (DSD). Proceedings, P699, DOI 10.1109/DSD.2018.00008
   Mougayar W., 2016, BUSINESS BLOCKCHAIN
   Mudliar K., 2018, 2018 INT C COMM INF, P1
   Nakamoto S., BITCOIN PEER TO PEER
   Naughton J., GUARDIAN
   Norvill R, 2019, 2019 IEEE INTERNATIONAL CONFERENCE ON BLOCKCHAIN AND CRYPTOCURRENCY (ICBC), P9, DOI 10.1109/BLOC.2019.8751480
   Noyen K., 2014, ARXIV14095841
   Palaiokrassas G., 2018, P INT C EC GRIDS CLO, P234
   Papadodimas G, 2018, INT CONF NETW FUT, P60, DOI 10.1109/NOF.2018.8597718
   Perboli Guido, 2019, 2019 IEEE 28th International Conference on Enabling Technologies: Infrastructure for Collaborative Enterprises (WETICE). Proceedings, P27, DOI 10.1109/WETICE.2019.00014
   Shbair W., 2018, P 1 IEEE IFIP INT WO
   Susana F.D.N., BLOCKCHAIN NOW TOMOR
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Vishwa A, 2018, 2018 IEEE SYMPOSIUM SERIES ON COMPUTATIONAL INTELLIGENCE (IEEE SSCI), P1941, DOI 10.1109/SSCI.2018.8628636
   Widick L, 2019, I S WORLD WIREL MOBI
   Worner D, 2014, P 2014 ACM INT JOINT, P295, DOI DOI 10.1145/2638728.2638786
   Zhang X., 2019, P 2019 IEEE 3 INF TE
NR 24
TC 0
Z9 0
U1 0
U2 0
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 1999-5903
J9 FUTURE INTERNET
JI Future Internet
PD FEB
PY 2020
VL 12
IS 2
AR 41
DI 10.3390/fi12020041
PG 13
WC Computer Science, Information Systems
SC Computer Science
GA KT6GO
UT WOS:000519112500008
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Chen, WH
   Chen, YF
   Chen, X
   Zheng, ZB
AF Chen, Wuhui
   Chen, Yufei
   Chen, Xu
   Zheng, Zibin
TI Toward Secure Data Sharing for the IoV: A Quality-Driven Incentive
   Mechanism With On-Chain and Off-Chain Guarantees
SO IEEE INTERNET OF THINGS JOURNAL
LA English
DT Article
DE Blockchain; Data integrity; Servers; Cloud computing; Internet of
   Things; Task analysis; Blockchain; data sharing; incentive mechanism;
   Internet of Vehicles (IoV)
ID INTERNET; PERFORMANCE
AB Currently, data sharing for the Internet of Vehicles (IoV) applications has drawn much attention in the framework of developing smart cities and smart transportation. A critical challenge for data sharing is to incentivize users to participate in collecting and sharing data. The traditional incentive mechanism of crowdsourcing is not practical for IoV because of its trust issues. Although blockchain technology has been introduced to address trust issues and security challenges, ensuring trust in off-chain data for the blockchain-based approaches is still an open issue. In this article, we propose a quality-driven auction-based incentive mechanism based on a consortium blockchain that guarantees trust in both on-chain data and off-chain data. We first introduce a consortium blockchain that is used as an open and distributed hyperledger to address the security issue of on-chain data. Then, we formulate the problem as a reverse auction in which the platform acts as an auctioneer that purchases data from users. By utilizing a data quality-driven auction model, the evaluated data quality via expectation maximization is used to ensure the trust in off-chain data. The quality-driven, auction-based incentive mechanism can obtain the high-quality data and optimal social welfare with low social cost. Otherwise, we design a smart contract to perform the data sharing automatically. Finally, the extensive simulations show that our proposed algorithm achieves maximum social welfare, outperforms other solutions, and scales well when the number of users or tasks increase. Moreover, the performance of the smart contract shows its low computing cost.
C1 [Chen, Wuhui; Chen, Yufei; Chen, Xu; Zheng, Zibin] Sun Yat Sen Univ, Sch Data & Comp Sci, Guangzhou 510006, Peoples R China.
   [Chen, Wuhui; Chen, Yufei; Chen, Xu; Zheng, Zibin] Sun Yat Sen Univ, Natl Engn Res Ctr Digital Life, Guangzhou 510006, Peoples R China.
RP Zheng, ZB (reprint author), Sun Yat Sen Univ, Sch Data & Comp Sci, Guangzhou 510006, Peoples R China.
EM chenwuh@mail.sysu.edu.cn; chenyf75@mail2.sysu.edu.cn;
   chenx397@mail2.sysu.edu.cn; zhzibin@mail.sysu.edu.cn
FU National Key Research and Development Plan [2018YFB1003803]; National
   Natural Science Foundation of ChinaNational Natural Science Foundation
   of China [61802450, 61722214]; Natural Science Foundation of
   GuangdongNational Natural Science Foundation of Guangdong Province
   [2018A030313005]; Program for Guangdong Introducing
FX This work was supported in part by the National Key Research and
   Development Plan under Grant 2018YFB1003803, in part by the National
   Natural Science Foundation of China under Grant 61802450 and Grant
   61722214, in part by the Natural Science Foundation of Guangdong under
   Grant 2018A030313005, and in part by the Program for Guangdong
   Introducing
CR An J, 2019, IEEE INTERNET THINGS, V6, P4711, DOI 10.1109/JIOT.2018.2883835
   Barberis C, 2011, IEEE INTERNATIONAL CONFERENCE ON CONSUMER ELECTRONICS (ICCE 2011), P569, DOI 10.1109/ICCE.2011.5722743
   Castro M, 1999, USENIX ASSOCIATION PROCEEDINGS OF THE THIRD SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDI '99), P173
   Chen W., IEEE T SERVICES COMP
   Fan QL, 2019, 2019 13TH IEEE INTERNATIONAL CONFERENCE ON SERVICE-ORIENTED SYSTEM ENGINEERING (SOSE) / 10TH INTERNATIONAL WORKSHOP ON JOINT CLOUD COMPUTING (JCC) / IEEE INTERNATIONAL WORKSHOP ON CLOUD COMPUTING IN ROBOTIC SYSTEMS (CCRS), P281, DOI 10.1109/SOSE.2019.00048
   Ferrag MA, 2019, IEEE INTERNET THINGS, V6, P2188, DOI 10.1109/JIOT.2018.2882794
   Fu LY, 2018, IEEE ACM T NETWORK, V26, P1092, DOI 10.1109/TNET.2018.2814779
   Gao GJ, 2018, IEEE T MOBILE COMPUT, V17, P2982, DOI 10.1109/TMC.2018.2829506
   Hong Z., IEEE T PARALLEL DIST
   Hong ZC, 2019, IEEE T VEH TECHNOL, V68, P4027, DOI 10.1109/TVT.2019.2901761
   Hu B, 2017, IEEE INT CONF CLOUD, P114, DOI 10.1109/CLOUD.2017.23
   Huang HJ, 2016, IEEE NETWORK, V30, P82, DOI 10.1109/MNET.2016.7437029
   Jiang TG, 2019, IEEE INTERNET THINGS, V6, P4640, DOI 10.1109/JIOT.2018.2874398
   Jin HM, 2019, IEEE T MOBILE COMPUT, V18, P1951, DOI 10.1109/TMC.2018.2868106
   Kang JW, 2019, IEEE T VEH TECHNOL, V68, P2906, DOI 10.1109/TVT.2019.2894944
   Laftchiev EI, 2015, IEEE T INTELL TRANSP, V16, P206, DOI 10.1109/TITS.2014.2330795
   Li L, 2018, IEEE T INTELL TRANSP, V19, P2204, DOI 10.1109/TITS.2017.2777990
   Li M, 2019, IEEE T PARALL DISTR, V30, P1251, DOI 10.1109/TPDS.2018.2881735
   Li ZN, 2019, IEEE INTERNET THINGS, V6, P6606, DOI 10.1109/JIOT.2019.2908861
   Najada H. A., 2016, P IEEE S SER COMP IN, P1
   Ni JB, 2017, IEEE COMMUN MAG, V55, P146, DOI 10.1109/MCOM.2017.1600679
   Petrov V, 2018, IEEE INTERNET THINGS, V5, P3710, DOI 10.1109/JIOT.2017.2670363
   Pu LJ, 2019, IEEE INTERNET THINGS, V6, P84, DOI 10.1109/JIOT.2018.2872436
   Shi F., IEEE T INTELL TRANSP
   To H, 2017, IEEE T MOBILE COMPUT, V16, P934, DOI 10.1109/TMC.2016.2586058
   Wang C, 2019, IEEE T INTELL TRANSP, V20, P3486, DOI 10.1109/TITS.2018.2877059
   Wang C, 2016, 2016 IEEE 3RD WORLD FORUM ON INTERNET OF THINGS (WF-IOT), P643, DOI 10.1109/WF-IoT.2016.7845432
   Wang XM, 2018, IEEE T VEH TECHNOL, V67, P4415, DOI 10.1109/TVT.2017.2787750
   Wang YT, 2019, IEEE T IND INFORM, V15, P3620, DOI 10.1109/TII.2019.2908497
   Wen YT, 2015, IEEE T VEH TECHNOL, V64, P4203, DOI 10.1109/TVT.2014.2363842
   WU CFJ, 1983, ANN STAT, V11, P95, DOI 10.1214/aos/1176346060
   Wu SK, 2019, IEEE T INF FOREN SEC, V14, P1687, DOI 10.1109/TIFS.2018.2883275
   Xiao L, 2018, IEEE T VEH TECHNOL, V67, P1535, DOI 10.1109/TVT.2016.2647624
   Xu X., IEEE T COMPUT SOCIAL
   Xun Yi, 2018, 2018 19th IEEE International Conference on Mobile Data Management (MDM). Proceedings, P187, DOI 10.1109/MDM.2018.00036
   Yang Z, 2019, IEEE INTERNET THINGS, V6, P1495, DOI 10.1109/JIOT.2018.2836144
   Yin H, 2017, IEEE T MULTIMEDIA, V19, P2583, DOI 10.1109/TMM.2017.2696309
   Yu Y, 2019, IEEE INTERNET THINGS, V6, P4702, DOI 10.1109/JIOT.2018.2878406
   Zhang MM, 2017, IEEE T IND INFORM, V13, P2087, DOI 10.1109/TII.2017.2674661
   Zheng ZB, 2017, IEEE INT CONGR BIG, P557, DOI 10.1109/BigDataCongress.2017.85
NR 40
TC 0
Z9 0
U1 1
U2 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2327-4662
J9 IEEE INTERNET THINGS
JI IEEE Internet Things J.
PD MAR
PY 2020
VL 7
IS 3
BP 1625
EP 1640
DI 10.1109/JIOT.2019.2946611
PG 16
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA KY0LN
UT WOS:000522265900007
DA 2020-04-21
ER

PT J
AU Schuetz, S
   Venkatesh, V
AF Schuetz, Sebastian
   Venkatesh, Viswanath
TI Blockchain, adoption, and financial inclusion in India: Research
   opportunities
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
LA English
DT Article
DE Blockchain; Adoption; Financial inclusion; India; Research opportunities
ID RURAL INDIA; INFORMATION-SYSTEMS; UNIFIED THEORY; SUPPLY CHAIN;
   TECHNOLOGY; ACCEPTANCE; PERSPECTIVE; PERSONALITY; CHALLENGES; KNOWLEDGE
AB The economic development of rural India requires connecting remote villages to local and global supply chains. Yet, high rates of financial exclusion inhibit rural Indians from participating in these supply networks. We review the literature on financial inclusion, adoption, and blockchain in India, and posit that to resolve financial exclusion, the four challenges of geographical access, high cost, inappropriate banking products, and financial illiteracy need to be overcome. Next, we argue that blockchain technologies hold the potential to overcome most of these challenges. However, for blockchain technologies to become the cornerstone of financial inclusion initiatives, an understanding of technology adoption in India is needed. To guide the development of such understanding, we develop a research agenda on the antecedents of adoption, adoption patterns, and outcomes of adoption. Answering these research questions will lead to a nuanced understanding of adoption of blockchain-based technologies in rural India. The practical contribution of this paper is the discussion of how blockchain can alleviate the issue of financial exclusion in rural India, thereby providing a basis for a solution that could connect rural Indians to global supply chain networks. The theoretical contribution lies in the identification of knowledge gaps that should be answered to achieve financial inclusion of rural Indians.
C1 [Schuetz, Sebastian; Venkatesh, Viswanath] Univ Arkansas, Fayetteville, AR 72701 USA.
RP Venkatesh, V (reprint author), Univ Arkansas, Fayetteville, AR 72701 USA.
EM vvenkatesh@vvenkatesh.us
CR Aggarwal R, 2015, INFORM SYST RES, V26, P127, DOI 10.1287/isre.2014.0564
   Ali J, 2011, INT J INFORM MANAGE, V31, P149, DOI 10.1016/j.ijinfomgt.2010.07.008
   Arun T, 2015, IIMB MANAG REV, V27, P267, DOI 10.1016/j.iimb.2015.09.004
   Banerjee MM, 2016, SOC WORK, V61, P349, DOI 10.1093/sw/sww045
   Bansal S, 2014, PROC ECON FINANC, V11, P472, DOI 10.1016/S2212-5671(14)00213-5
   Baruri P., 2016, BLOCKCHAIN POWERED F
   Thatcher JB, 2007, INFORM MANAGE-AMSTER, V44, P353, DOI 10.1016/j.im.2006.11.007
   Bhatt E., 2006, WE ARE POOR SO MANY
   Bhattacherjee A, 2001, MIS QUART, V25, P351, DOI 10.2307/3250921
   Brown SA, 2005, MIS QUART, V29, P399
   Census of India, 2001, AR POP
   Chand R., 2017, CHANGING STRUCTURE R
   Ehrbeck T., 2011, MYTHS REALITY COST P
   Gefen D, 2003, MIS QUART, V27, P51
   Gollakota K, 2008, INT J INFORM MANAGE, V28, P336, DOI 10.1016/j.ijinfomgt.2008.04.003
   Gupta R, 2014, DECISION SCI, V45, P281, DOI 10.1111/deci.12068
   Harjani A., 2015, WORLD SEES MASSIVE D
   Hoehle H, 2015, EUR J INFORM SYST, V24, P337, DOI 10.1057/ejis.2014.43
   Hughes L, 2019, INT J INFORM MANAGE, V49, P114, DOI 10.1016/j.ijinfomgt.2019.02.005
   Jensen ML, 2017, J MANAGE INFORM SYST, V34, P597, DOI 10.1080/07421222.2017.1334499
   Larios-Hernandez GJ, 2017, BUS HORIZONS, V60, P865, DOI 10.1016/j.bushor.2017.07.012
   Johns G, 2006, ACAD MANAGE REV, V31, P386, DOI 10.5465/amr.2006.20208687
   Johns G, 2017, ACAD MANAGE REV, V42, P577, DOI 10.5465/amr.2017.0044
   Kamble S, 2019, INT J PROD RES, V57, P2009, DOI 10.1080/00207543.2018.1518610
   Karjaluoto H, 2019, INT J INFORM MANAGE, V47, P252, DOI 10.1016/j.ijinfomgt.2018.08.014
   Kshetri N, 2018, INT J INFORM MANAGE, V39, P80, DOI 10.1016/j.ijinfomgt.2017.12.005
   Lacity M. C., 2018, MANAGERS GUIDE BLOCK
   Lacity M. C., 2018, ENTERPRISE BLOCKCHAI
   Leong C, 2017, INT J INFORM MANAGE, V37, P92, DOI 10.1016/j.ijinfomgt.2016.11.006
   Mukunthan A., 2015, RURAL INDIA IS FAR U
   NAFIS, 2017, NABARD ALL IND RUR F
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nanda K, 2017, PAC BUS REV INT, V10, P39
   Niehaves B., 2014, EUROPEAN J INFORM SY, V23
   ONeal S., 2018, AHEAD TRADITIONAL BA
   Pal J, 2009, INFORM SYST FRONT, V11, P105, DOI 10.1007/s10796-009-9173-0
   Pare G, 2015, INFORM MANAGE-AMSTER, V52, P183, DOI 10.1016/j.im.2014.08.008
   Queiroz MM, 2019, SUPPLY CHAIN MANAG, V25, P241, DOI 10.1108/SCM-03-2018-0143
   Queiroz MM, 2019, INT J INFORM MANAGE, V46, P70, DOI 10.1016/j.ijinfomgt.2018.11.021
   Rao SS, 2008, INT J INFORM MANAGE, V28, P474, DOI 10.1016/j.ijinfomgt.2008.01.001
   Risius M, 2017, BUS INFORM SYST ENG+, V59, P385, DOI 10.1007/s12599-017-0506-0
   Seidel S, 2013, MIS QUART, V37, P1275, DOI 10.25300/MISQ/2013/37.4.13
   Sen G, 2018, J DEV STUD, V54, P1551, DOI 10.1080/00220388.2017.1355455
   Sethy SK, 2018, INDIAN J ECON DEV, V14, P111, DOI 10.5958/2322-0430.2018.00012.4
   Steinbart PJ, 2016, INFORM SYST RES, V27, P219, DOI 10.1287/isre.2016.0634
   Swan M, 2017, TECHNOL INNOV MANAG, V7, P6, DOI 10.22215/timreview/1109
   Sykes TA, 2009, MIS QUART, V33, P371
   Tarafdar M, 2006, INT J INFORM MANAGE, V26, P428, DOI 10.1016/j.ijinfomgt.2006.08.001
   Varghese G., 2018, J PUBLIC AFFAIRS, V18, P1
   Venkatesh V, 2001, MIS QUART, V25, P71, DOI 10.2307/3250959
   Venkatesh V, 2000, MIS QUART, V24, P115, DOI 10.2307/3250981
   Venkatesh V, 2016, J ASSOC INF SYST, V17, P328
   Venkatesh V, 2016, MIS QUART, V40, P353, DOI 10.25300/MISQ/2016/40.2.04
   Venkatesh V, 2014, INFORM SYST J, V24, P249, DOI 10.1111/isj.12008
   Venkatesh V, 2013, INFORM SYST RES, V24, P239, DOI 10.1287/isre.1110.0409
   Venkatesh V, 2012, MIS QUART, V36, P157
   Wang YL, 2019, INT J PROD ECON, V211, P221, DOI 10.1016/j.ijpe.2019.02.002
   World Bank, 2017, UNB
   Wright RT, 2010, J MANAGE INFORM SYST, V27, P273, DOI 10.2753/MIS0742-1222270111
   Ying WC, 2018, INT J INFORM MANAGE, V39, P1, DOI 10.1016/j.ijinfomgt.2017.10.004
   Zhang XJ, 2008, INFORM SYST FRONT, V10, P403, DOI 10.1007/s10796-008-9099-y
NR 61
TC 8
Z9 8
U1 5
U2 5
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0268-4012
EI 1873-4707
J9 INT J INFORM MANAGE
JI Int. J. Inf. Manage.
PD JUN
PY 2020
VL 52
AR UNSP 101936
DI 10.1016/j.ijinfomgt.2019.04.009
PG 8
WC Information Science & Library Science
SC Information Science & Library Science
GA KU8NP
UT WOS:000519969300001
DA 2020-04-21
ER
