
PT J
AU Dib, O
   Huyart, C
   Toumi, K
AF Dib, Omar
   Huyart, Clement
   Toumi, Khalifa
TI A novel data exploitation framework based on blockchain
SO PERVASIVE AND MOBILE COMPUTING
LA English
DT Article
AB As we are moving towards the Internet of Things (IoT), the number of connected objects is growing at a rapid pace. These smart devices continuously generate enormous amounts of data, which can be valuable for many services. One key point hindering the growth of such services is that they often deal with personal and sensitive data. That usually leads users to be more conservative about the usage of their data by third parties. In this context, a seamless need has emerged in order to build an Intelligent Data Exploitation System (IDES) whereby service providers exploit users' data in a secure and more transparent manner. To achieve this goal, we propose in this paper a novel framework based on blockchain in order to promote personal data. The proposed solution is user centric in the sense that the user has the complete control on his data's exploitation life-cycle. Besides, services providers will not have a copy on the data itself. Instead, a separate secure environment is proposed in order to execute a model on top of data. To assess the performance of this work, a real world application has been developed. Hyperledger Fabric 1.1 is used as a blockchain technology and a combination between Graphene-SGX and Cryptobox is used as a secure execution environment. Experimental analysis showed that the proposed solution is secure and efficient enough to be integrated within a real world application. (C) 2019 Elsevier B.V. All rights reserved.
C1 [Dib, Omar; Toumi, Khalifa] IRT SystemX, Paris, France.
   [Huyart, Clement] ERCOM, Velizy Villacoublay, France.
RP Dib, O (reprint author), IRT SystemX, Paris, France.
EM omar.dib@irt-systemx.fr; clement.huyart@ercom.fr;
   khalifa.toumi@irt-systemx.fr
FU French Program "Investissements d'Avenir''French National Research
   Agency (ANR)
FX This research work has been carried out under the leadership of the
   Institute for Technological Research SystemX, and therefore granted with
   public funds within the scope of the French Program "Investissements
   d'Avenir''.
CR Aamot H, 2013, BMC MED INFORM DECIS, V13, DOI 10.1186/1472-6947-13-75
   Agnetis A, 2013, IEEE T SMART GRID, V4, P2364, DOI 10.1109/TSG.2013.2254506
   Al-Fuqaha A, 2015, IEEE COMMUN SURV TUT, V17, P2347, DOI 10.1109/COMST.2015.2444095
   Al-Shibib R.A., ERFORMANCES ANAYSIS
   ANSSI, VIS CERT CRYPT
   Arnautov S., 2016, OSDI, P689
   Brenner S., 2016, P 17 INT MIDDL C, P14
   Buterin Vitalik, 2014, CISC VIS NETW IND GL
   Chen Fei, 2018, ARXIV180207876
   Clack C. D., 2016, ARXIV160800771
   Conley J.P., 2017, TECH REP
   Costan V., 2016, IACR CRYPTOLOGY EPRI, V2016, P86
   Dib O., 2018, CONSORTIUM BLOCKCHAI
   Dyer JG, 2001, COMPUTER, V34, P57, DOI 10.1109/2.955100
   ERCOM, SEC FIL SHAR PLATF C
   Ethermint, 2018, ETH PROJ DESCR
   Evans D., 2011, WHITE PAPER, P1, DOI DOI 10.1109/IEEESTD.2007.373646
   Ferrara P., 2018, ITASEC
   Gentry C, 2009, FULLY HOMOMORPHIC EN, V20
   Gorenflo C., 2019, ARXIV190100910
   Hoekstra M., 2013, HASP ISCA 11
   Intel, 2018, INT SOFTW GUARD EXT
   Konecny J., 2016, ARXIV161005492
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Leroy D., 2018, ARXIV181005512
   Liang X, 2017, J DYN DIFFER EQU, V2017, P1, DOI DOI 10.1109/PIMRC.2017.8292361
   Litman T., PAY AS YOU DRIVE INS
   Manyika J., 2013, DISRUPTIVE TECHNOLOG, V180
   Milosevic M, 2011, JITA J INFORM TECHNO, V1, P1
   Morgan J., 2018, QUORUM DESCRIPTION
   Nakamoto S., 2008, WORKING PAPER
   Orenbach M., 2017, P 12 EUR C COMP SYST, P238, DOI DOI 10.1145/3064176.3064219
   Ouaddah A, 2017, ADV INTELL SYST, V520, P523, DOI 10.1007/978-3-319-46568-5_53
   Parity, 2017, PAR PROJ DESCR
   Parth S.N. Thakkar, 2018, IEEE 26 INT S MOD AN
   Pierre G. Saint, 2010, C SEC ROUT
   PSA-PEUGOT-CITROEN, CONN CAR DEV 1 0 5
   Rouhani S, 2017, INT CONF SOFTW ENG, P70, DOI 10.1109/ICSESS.2017.8342866
   Shafiq M. Z., 2012, ACM SIGMETRICS, V40, P65, DOI DOI 10.1145/2318857.2254767
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Szabo N., 1994, SMART CONTRACT UNPUB
   Thakkar P., 2018, ARXIV180511390
   Tsai CC, 2017, 2017 USENIX ANNUAL TECHNICAL CONFERENCE (USENIX ATC '17), P645
   Tulusan J, 2012, UBICOMP'12: PROCEEDINGS OF THE 2012 ACM INTERNATIONAL CONFERENCE ON UBIQUITOUS COMPUTING, P212
   Viotti P, 2016, PROCEEDINGS OF THE 2ND WORKSHOP ON THE PRINCIPLES AND PRACTICE OF CONSISTENCY FOR DISTRIBUTED DATA, PAPOC 2016, DOI 10.1145/2911151.2911162
   Weichbrodt Nico, 2018, P 19 INT MIDDL C, P201, DOI 10.1145/3274808.3274824
   Zheng ZZ, 2016, BIOMED RES INT, DOI 10.1155/2016/972927
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 48
TC 0
Z9 0
U1 0
U2 0
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 1574-1192
EI 1873-1589
J9 PERVASIVE MOB COMPUT
JI Pervasive Mob. Comput.
PD JAN
PY 2020
VL 61
SI SI
AR 101104
DI 10.1016/j.pmcj.2019.101104
PG 18
WC Computer Science, Information Systems; Telecommunications
SC Computer Science; Telecommunications
GA KE6AY
UT WOS:000508638000003
OA Bronze
DA 2020-04-21
ER

PT J
AU Dai, WQ
   Dai, CK
   Choo, KKR
   Cui, CZ
   Zou, DQ
   Jin, H
AF Dai, Weiqi
   Dai, Chunkai
   Choo, Kim-Kwang Raymond
   Cui, Changze
   Zou, Deiqing
   Jin, Hai
TI SDTE: A Secure Blockchain-Based Data Trading Ecosystem
SO IEEE TRANSACTIONS ON INFORMATION FORENSICS AND SECURITY
LA English
DT Article
DE Smart contract; blockchain; Intel SGX; data trading; Ethereum; EVM
ID BIG DATA
AB Data, a key asset in our data-driven economy, has fueled the emergence of a new data trading industry. However, there are a number of limitations in conventional data trading platforms due to the existence of dishonest buyer/data broker. To mitigate these limitations, we posit the importance of a data processing-as-a-service model, which complements the conventional data hosting/exchange-as-a-service model. Specifically, in this paper, we introduce a secure data trading ecosystem and present a new blockchain-based data trading ecosystem (hereafter referred to as SDTE). In the ecosystem, both data broker and buyer are not able to obtain access to the seller's raw data, as they are only getting access to the analysis findings that they require. In other words, we reduce the challenge of securing the dataset to the challenge to secure the data processing. We also build a security model to analyze the data trading market and describe a new set of trading protocols for the entire data trading market. To demonstrate utility, we implement our proposed secure data trading platform (SDTP) on Ethereum & Intel's Software Guard Extensions (SGX) and perform an in-depth analysis.
C1 [Dai, Weiqi; Dai, Chunkai; Cui, Changze; Zou, Deiqing; Jin, Hai] Huazhong Univ Sci & Technol, Natl Engn Res Ctr Big Data Technol & Syst, Serv Comp Technol & Syst Lab,Sch Cyber Sci & Engn, Cluster & Grid Comp Lab,Big Data Secur Engn Res C, Wuhan 430074, Hubei, Peoples R China.
   [Dai, Weiqi; Zou, Deiqing] Shenzhen Huazhong Univ Sci & Technol, Res Inst, Shenzhen 518057, Peoples R China.
   [Choo, Kim-Kwang Raymond] Univ Texas San Antonio, Dept Informat Syst & Cyber Secur, San Antonio, TX 78249 USA.
   [Choo, Kim-Kwang Raymond] Univ Texas San Antonio, Dept Elect & Comp Engn, San Antonio, TX 78249 USA.
   [Choo, Kim-Kwang Raymond] Univ South Australia, Sch Informat Technol & Math Sci, Adelaide, SA 5095, Australia.
RP Zou, DQ (reprint author), Huazhong Univ Sci & Technol, Natl Engn Res Ctr Big Data Technol & Syst, Serv Comp Technol & Syst Lab,Sch Cyber Sci & Engn, Cluster & Grid Comp Lab,Big Data Secur Engn Res C, Wuhan 430074, Hubei, Peoples R China.
EM wqdai@hust.edu.cn; ckdai@hust.edu.cn; raymond.choo@fulbrightmail.org;
   changzecui@hust.edu.cn; deqingzou@hust.edu.cn; hjin@hust.edu.cn
RI Choo, Kim-Kwang Raymond/A-3634-2009
OI Choo, Kim-Kwang Raymond/0000-0001-9208-5336; CUI,
   CHANGZE/0000-0001-9912-6524
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61602200]; Science and Technology Program of
   Guangzhou [201902020016]; Shenzhen Fundamental Research Program
   [JCYJ20170413114215614]; Guangdong Provincial Science and Technology
   Plan Project [2017B010124001]; Fundamental Research Funds for the
   Central UniversitiesFundamental Research Funds for the Central
   Universities [HUST2016YXMS087]; Guangdong Provincial Key RD Plan Project
   [2019B010139001]
FX This work was supported in part by the National Natural Science
   Foundation of China under Grant 61602200, in part by the Science and
   Technology Program of Guangzhou under Grant 201902020016, in part by the
   Shenzhen Fundamental Research Program under Grant JCYJ20170413114215614,
   in part by the Guangdong Provincial Science and Technology Plan Project
   under Grant 2017B010124001, in part by the Fundamental Research Funds
   for the Central Universities under Grant HUST2016YXMS087, and in part by
   the Guangdong Provincial Key R&D Plan Project under Grant
   2019B010139001.
CR Anati I., 2013, INNOVATIVE TECHNOLOG
   Buterin, 2017, ETHEREUM NEXT GENERA
   Buterin V., 2014, SCHELLINGCOIN MINIMA
   Chen JC, 2017, IEEE INT CONGR BIG, P460, DOI 10.1109/BigDataCongress.2017.67
   Chen XW, 2014, IEEE ACCESS, V2, P514, DOI 10.1109/ACCESS.2014.2325029
   China Hangzhou Credit Data Technology Co, 2017, GXB BLOCKCH WHIT PAP
   Dumbill E., DATA MARKETS COMP A
   F. T. Commission, 2014, DAT BROK CALL TRANSP
   Felici M, 2013, INT CONF CLOUD COMP, P327, DOI 10.1109/CloudCom.2013.157
   Guarnizo J., 2018, ARXIV180806641
   Hoekstra M., 2013, P 2 INT WORKSH HARDW, P11
   I. Corporation, 2017, INT SOFTW GUARD EXT
   Jindal N., 2008, P 2008 INT C WEB SEA, V2008, P219, DOI DOI 10.1145/1341531.1341560
   Jung EJ, 2017, ADV HIGH ED PROF DEV, P1, DOI 10.4018/978-1-5225-1732-0.ch001
   KELLER JM, 1985, IEEE T SYST MAN CYB, V15, P580, DOI 10.1109/TSMC.1985.6313426
   Kemerlis VP, 2012, ACM SIGPLAN NOTICES, V47, P121, DOI 10.1145/2365864.2151042
   Lee S, 2017, PROCEEDINGS OF THE 26TH USENIX SECURITY SYMPOSIUM (USENIX SECURITY '17), P557
   Liang F, 2018, IEEE ACCESS, V6, P15132, DOI 10.1109/ACCESS.2018.2806881
   Liang KT, 2015, IEEE T INF FOREN SEC, V10, P1578, DOI 10.1109/TIFS.2015.2419186
   Manyika J., 2011, BIG DATA NEXT FRONTI
   McAfee A, 2012, HARVARD BUS REV, V90, P60
   McKeen F., 2013, HASP, DOI 10.1145/2487726.2488368
   Mohammadi M., 2017, ARXIV171204301
   Ott M, 2011, P 49 ANN M ASS COMP, P309, DOI DOI 10.1145/2567948.2577293
   Pappas V, 2013, LECT NOTES COMPUT SC, V8145, P411, DOI 10.1007/978-3-642-41284-4_21
   Schuster F, 2015, P IEEE S SECUR PRIV, P38, DOI 10.1109/SP.2015.10
   Shen WT, 2019, IEEE T INF FOREN SEC, V14, P331, DOI 10.1109/TIFS.2018.2850312
   Shinde S, 2016, ASIA CCS'16: PROCEEDINGS OF THE 11TH ACM ASIA CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P317, DOI 10.1145/2897845.2897885
   Sun YC, 2016, IEEE ACCESS, V4, P766, DOI 10.1109/ACCESS.2016.2529723
   Szabo N., 1994, SMART CONTRACTS
   Weichbrodt N, 2016, LECT NOTES COMPUT SC, V9878, P440, DOI 10.1007/978-3-319-45744-4_22
   wolfSSL Inc, 2018, WOLFSSL EMB SSL LIB
   Wu HQ, 2018, SCI CHINA INFORM SCI, V61, DOI 10.1007/s11432-017-9090-6
   Zhang F, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P270, DOI 10.1145/2976749.2978326
   Zhao YQ, 2019, INFORM SCIENCES, V478, P449, DOI 10.1016/j.ins.2018.11.028
   Zuo C, 2018, IEEE T INF FOREN SEC, V13, P186, DOI 10.1109/TIFS.2017.2746000
NR 36
TC 0
Z9 0
U1 91
U2 91
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1556-6013
EI 1556-6021
J9 IEEE T INF FOREN SEC
JI IEEE Trans. Inf. Forensic Secur.
PY 2020
VL 15
BP 725
EP 737
DI 10.1109/TIFS.2019.2928256
PG 13
WC Computer Science, Theory & Methods; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA JI6GT
UT WOS:000493566500015
DA 2020-04-21
ER

PT J
AU Mackey, T
   Bekki, H
   Matsuzaki, T
   Mizushima, H
AF Mackey, Tim
   Bekki, Hirofumi
   Matsuzaki, Tokio
   Mizushima, Hiroshi
TI Examining the Potential of Blockchain Technology to Meet the Needs of
   21st-Century Japanese Health Care: Viewpoint on Use Cases and Policy
SO JOURNAL OF MEDICAL INTERNET RESEARCH
LA English
DT Article
DE information storage and retrieval; blockchain; Japan; aging; health
   informatics; health policy; global health
AB Japan is undergoing a major population health transition as its society ages, and it continues to experience low birth rates. An aging Japan will bring new challenges to its public health system, highlighted as a model for universal health coverage (UHC) around the world. Specific challenges Japan's health care system will face include an increase in national public health expenditures, higher demand for health care services, acute need for elder and long-term care, shortage of health care workers, and disparities between health care access in rural versus urban areas. Blockchain technology has the potential to address some of these challenges, but only if a health blockchain is conceptualized, designed, localized, and deployed in a way that is compatible with Japan's centralized UHC-centric public health system. Blockchain solutions must also be adaptive to opportunities and barriers unique to Japan's national health and innovation policy, including its regulatory sandbox system, while also seeking to learn from blockchain adoption in the private sector and in other countries. This viewpoint outlines the major opportunities and potential challenges to blockchain adoption for the future of Japan's health care.
C1 [Mackey, Tim] Univ Calif San Diego, Sch Med, Dept Anesthesiol, 8950 Villa La Jolla Dr,A124, La Jolla, CA 92037 USA.
   [Mackey, Tim] Univ Calif San Diego, Sch Med, Div Global Publ Hlth, 8950 Villa La Jolla Dr,A124, La Jolla, CA 92037 USA.
   [Mackey, Tim] Global Hlth Policy Inst, La Jolla, CA USA.
   [Mackey, Tim] San Diego Super Comp Ctr, BlockLAB, La Jolla, CA USA.
   [Bekki, Hirofumi] Kyushu Univ, Dept Orthoped Surg, Fukuoka, Japan.
   [Matsuzaki, Tokio] Univ Tokyo, Dept Cardiac Surg, Japan Biodesign Program, Tokyo, Japan.
   [Mizushima, Hiroshi] Natl Inst Publ Hlth, Ctr Publ Hlth Informat, Saitama, Japan.
   [Mizushima, Hiroshi] Japanese Med Blockchain Assoc, Tokyo, Japan.
RP Mackey, T (reprint author), Univ Calif San Diego, Sch Med, Dept Anesthesiol, 8950 Villa La Jolla Dr,A124, La Jolla, CA 92037 USA.; Mackey, T (reprint author), Univ Calif San Diego, Sch Med, Div Global Publ Hlth, 8950 Villa La Jolla Dr,A124, La Jolla, CA 92037 USA.
EM tmackey@ucsd.edu
RI ; Mackey, Tim/H-9156-2013
OI Matsuzaki, Tokio/0000-0003-1188-5003; Mackey, Tim/0000-0002-2191-7833
FU Japan Health, Labour and Welfare Sciences Research Grants for Research
   on Policy Planning and Evaluation
FX This research was partly supported by the Japan Health, Labour and
   Welfare Sciences Research Grants for Research on Policy Planning and
   Evaluation. Authors would like to acknowledge and thank this support.
CR Abraham C, 2011, INT J MED INFORM, V80, P157, DOI 10.1016/j.ijmedinf.2011.01.002
   Agbo CC, 2019, HEALTHCARE-BASEL, V7, DOI 10.3390/healthcare7020056
   [Anonymous], 2015, JAPAN TIMES
   [Anonymous], 2018, TAIPEI TIMES
   [Anonymous], 2019, AP NEWS         0422
   [Anonymous], 2016, NASDAQ          1031
   [Anonymous], 2017, ECONOMIST
   [Anonymous], 2018, COINTELEGRAPH   0718
   [Anonymous], 2018, REUTERS
   [Anonymous], 2019, FORBES
   [Anonymous], 2018, JAPAN TIMES
   [Anonymous], 2018, FINTECHNEWS SINGAPOR
   Armstrong S, 2018, BMJ-BRIT MED J, V361, DOI 10.1136/bmj.k1996
   Benchoufi Mehdi, 2017, F1000Res, V6, P66, DOI 10.12688/f1000research.10531.4
   Berrington de Gonzalez A, 2004, LANCET, V363, P345, DOI 10.1016/S0140-6736(04)15433-0
   Boulos MNK, 2018, INT J HEALTH GEOGR, V17, DOI 10.1186/s12942-018-0144-x
   Cabinet Office, 2015, WHAT IS CROSS MIN ST
   Cabinet Office, HLTH MED FIELD
   China, 2016, STRAITS TIMES
   Dilawar N, 2019, INT J ADV COMPUT SC, V10, P82
   Dubovitskaya Alevtina, 2017, AMIA Annu Symp Proc, V2017, P650
   Dwivedi AD, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19020326
   Efendi F, 2017, NURS ETHICS, V24, P313, DOI 10.1177/0969733015602052
   Esmaeilzadeh P, 2019, J MED INTERNET RES, V21, DOI 10.2196/14184
   Ferrer EC, 2019, ADV INTELL SYST, V881, P1037, DOI 10.1007/978-3-030-02683-7_77
   Fukawa T, 2017, MOD EC, V8, P1258, DOI [10.4236/me.2017.811085, DOI 10.4236/ME.2017.811085]
   Gartner, 2018, REAL BLOCKCH
   Gordon WJ, 2018, COMPUT STRUCT BIOTEC, V16, P224, DOI 10.1016/j.csbj.2018.06.003
   Halamka J., 2011, ADDRESSING JAPANS HE
   Harvard Business School, 2015, GREAT CHAIN BEING SU
   HubSpot, 2018, IMPR PROV DAT ACC
   Ichikawa D, 2017, JMIR MHEALTH UHEALTH, V5, DOI 10.2196/mhealth.7938
   Innovation Enterprise, BLOCKCH TOP TRENDS 2
   International Institute of Research Against Counterfeit Medicines, 2017, JAPAN MOR COUNT HEP
   International Trade Administration, 2016, 2016 TOP MARK REP ME
   Ito J, 2017, J TELEMED TELECARE, V23, P828, DOI 10.1177/1357633X17732801
   Japan External Trade Organization, NEW REG SANDB FRAM J
   Japan Pharmaceutical Manufacturers Association, 2014, COUNT MEAS COUNT MED
   Japanese Nursing Association, 2016, NURS JAP
   Kate H., 2019, PR NEWSWIRE
   Khan MH, 2012, BMJ OPEN, V2, DOI 10.1136/bmjopen-2012-000854
   Khezr S, 2019, APPL SCI-BASEL, V9, DOI 10.3390/app9091736
   Kobayashi M., 2018, JAPAN TIMES
   Kuo TT, 2019, J AM MED INFORM ASSN, V26, P462, DOI 10.1093/jamia/ocy185
   Kuo TT, 2017, J AM MED INFORM ASSN, V24, P1211, DOI 10.1093/jamia/ocx068
   Leeming G, 2019, LANCET, V393, P2476, DOI 10.1016/S0140-6736(19)30948-1
   Lin LY, 2018, EPIDEMIOL HEALTH, V40, DOI 10.4178/epih.e2018062
   Mackey TK, 2019, BMC MED, V17, DOI 10.1186/s12916-019-1296-7
   Matsumoto T, 2017, STUD HEALTH TECHNOL, V245, P1373, DOI 10.3233/978-1-61499-830-3-1373
   McCurry J, 2014, LANCET, V383, P2111, DOI 10.1016/S0140-6736(14)61015-1
   McKinsey & Company, 2018, IMPROVING JAPANS HEA
   Ministry of Health Labour and Welfare, OUTL JAP MED SYST
   MIT Digital Currency Initiative, 2016, MEDREC CAS STUD BLOC
   MIT Digital Currency Initiative, 2018, CELL STRUCT DIG FIAT
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   National Institute of Population and Social Security Research, POP PROJ JAP 2016 20
   National Institute of Social Security and Population Issues, 2017, POP PROJ JAP 2016 20
   National Institute of Social Security and Population Issues, HLTH CAR
   Nicky M., 2018, TAIWANESE HOSP LAUNC
   Nikkei Visual Data, 2018, REGIONAL DISPARITIES
   Nortal Taavi E., 2018, BLOCKCHAIN HEALTHCAR
   O'Donoghue O, 2019, J MED INTERNET RES, V21, DOI 10.2196/12426
   Olga K., 2018, JAPAN TIMES
   Otake T., 2017, JAPAN TIMES
   Panarello A, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18082575
   Park YR, 2019, J MED INTERNET RES, V21, DOI 10.2196/12533
   Pirtle C, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-1025-3
   Radanovic I, 2018, APPL HEALTH ECON HEA, V16, P583, DOI 10.1007/s40258-018-0412-8
   Sasaki T, 2015, NEUROL MED-CHIR, V55, P267, DOI 10.2176/nmc.ra.2014-0317
   Sato D, 2014, YAKUGAKU ZASSHI, V134, P213, DOI 10.1248/yakushi.13-00230-3
   Sharafoddini A, 2019, JMIR MED INF, V7, DOI 10.2196/11605
   Silver L, 2019, SMARTPHONE OWNERSHIP
   Siripala T., 2018, JAPAN TIMES
   Strobel V, 2018, PROCEEDINGS OF THE 17TH INTERNATIONAL CONFERENCE ON AUTONOMOUS AGENTS AND MULTIAGENT SYSTEMS (AAMAS' 18), P541
   Sweeney E., 2018, AETN ASC JOIN BLOCKC
   Vazirani AA, 2019, J MED INTERNET RES, V21, DOI 10.2196/12439
   Yagi N, 2014, INT J NURS STUD, V51, P243, DOI 10.1016/j.ijnurstu.2013.05.006
   Yano Kazuhiro, 2014, Japan Med Assoc J, V57, P65
   Yli-Huumo J, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0163477
   Yogita K., 2019, COINDESK
   Yong J., 2018, CCN NEWS OPINIO 0117
NR 81
TC 0
Z9 0
U1 6
U2 6
PU JMIR PUBLICATIONS, INC
PI TORONTO
PA 130 QUEENS QUAY E, STE 1102, TORONTO, ON M5A 0P6, CANADA
SN 1438-8871
J9 J MED INTERNET RES
JI J. Med. Internet Res.
PD JAN 9
PY 2020
VL 22
IS 1
AR e13649
DI 10.2196/13649
PG 12
WC Health Care Sciences & Services; Medical Informatics
SC Health Care Sciences & Services; Medical Informatics
GA KB5ZM
UT WOS:000506573100001
PM 31917371
OA DOAJ Gold, Green Published
DA 2020-04-21
ER

PT J
AU Seow, KT
AF Seow, Kiam Tian
TI Supervisory Control of Blockchain Networks
SO IEEE TRANSACTIONS ON SYSTEMS MAN CYBERNETICS-SYSTEMS
LA English
DT Article
DE Blockchain; Supervisory control; Automata; Peer-to-peer computing;
   Uncertainty; Formal languages; Distributed ledger; Discrete-event
   systems (DESs); distributed systems and consensus; formal languages and
   automata; operational modeling; Satoshi Nakamoto blockchain; supervisory
   control
ID CRYPTOCURRENCIES
AB Blockchain is an open distributed ledger technology that enables ledger-maintainers on a network to collaboratively synchronize and update their own distributed copies of a single global ledger, with the goal of keeping the ledger copies consistent. This paper presents a theoretical control-model formulation of the founding Satoshi Nakamoto blockchain, aimed at enhancing our operational understanding and development of blockchain systems. The control model is generic of every honest ledger-maintainer's local operations on a blockchain network. The presented research is a logical systematization of operational knowledge that is understandable and explainable for blockchain system engineering and research. Using a software tool supporting a supervisory control theory applied in the formulation, the control model is synthesized and logically validated.
C1 [Seow, Kiam Tian] Korea Adv Inst Sci & Technol, Robot Intelligence Technol Lab, Sch Elect Engn, Taejon 305701, South Korea.
RP Seow, KT (reprint author), Korea Adv Inst Sci & Technol, Robot Intelligence Technol Lab, Sch Elect Engn, Taejon 305701, South Korea.
EM ktseow@rit.kaist.ac.kr
CR Andresen G., 2017, BLOCK SIZE LIMIT CON
   Atzei N., 2018, P 22 INT C FIN CRYPT
   Bentov I, 2016, LECT NOTES COMPUT SC, V9604, P142, DOI 10.1007/978-3-662-53357-4_10
   BRANDIN BA, 1994, IEEE T AUTOMAT CONTR, V39, P329, DOI 10.1109/9.272327
   Cassandras C. G., 2008, INTRO DISCRETE EVENT, P53
   Cassandras C. G., 2008, INTRO DISCRETE EVENT
   Conti M., 2017, SURVEY SECURITY PRIV
   Dorling K, 2017, IEEE T SYST MAN CY-S, V47, P70, DOI 10.1109/TSMC.2016.2582745
   Dwork C., 1993, LNCS, P139, DOI DOI 10.1007/3-540-48071-4
   Eyal I, 2015, P IEEE S SECUR PRIV, P89, DOI 10.1109/SP.2015.13
   Eyal I, 2014, LECT NOTES COMPUT SC, V8437, P436, DOI 10.1007/978-3-662-45472-5_28
   Gervais L, 2016, REV FR ETUD AMER, P3, DOI 10.3917/rfea.148.0003
   Heilman E., 2015, 24 USENIX SEC S USEN, P129
   Hopcroft J. E., 1979, INTRO AUTOMATA THEOR
   IEEE Spectrum, 2017, BLOCKCH WORLD
   Kiayias A, 2017, LECT NOTES COMPUT SC, V10401, P357, DOI 10.1007/978-3-319-63688-7_12
   MERKLE RC, 1988, LECT NOTES COMPUT SC, V293, P369
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nayak K, 2016, 1ST IEEE EUROPEAN SYMPOSIUM ON SECURITY AND PRIVACY, P305, DOI 10.1109/EuroSP.2016.32
   Nomura Research Institute, 2016, FY2015 NOM RES I JAP
   Pass R., 2017, EMPH31ST INT S DISTR, P1
   Pass R, 2017, LECT NOTES COMPUT SC, V10211, P643, DOI 10.1007/978-3-319-56614-6_22
   RAMADGE PJ, 1987, SIAM J CONTROL OPTIM, V25, P206, DOI 10.1137/0325013
   Su R, 2004, DISCRETE EVENT DYN S, V14, P31, DOI 10.1023/B:DISC.0000005009.40749.b6
   Technical Committee on Discrete Event Systems (DESTC), 2017, LIST SOFTW TOOLS DIS
   Tschorsch F, 2016, IEEE COMMUN SURV TUT, V18, P2084, DOI 10.1109/COMST.2016.2535718
   Warburg B., 2016, BLOCKCHAIN WILL RADI
   Wonham W., 1988, MATH CONTROL SIGNAL, V1, P13, DOI [10.1007/BF02551233, DOI 10.1007/BF02551233]
   Wonham W. M., 2017, CONTROL DESIGN SOFTW
   Wonham W. M., 2019, SUPERVISORY CONTROL
   WONHAM WM, 1987, SIAM J CONTROL OPTIM, V25, P637, DOI 10.1137/0325036
   Yang P, 2018, IEEE T SYST MAN CY-S, V48, P50, DOI 10.1109/TSMC.2016.2586075
   Yuan Y, 2018, IEEE T SYST MAN CY-S, V48, P1421, DOI 10.1109/TSMC.2018.2854904
NR 33
TC 0
Z9 0
U1 6
U2 6
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2168-2216
EI 2168-2232
J9 IEEE T SYST MAN CY-S
JI IEEE Trans. Syst. Man Cybern. -Syst.
PD JAN
PY 2020
VL 50
IS 1
BP 159
EP 171
DI 10.1109/TSMC.2019.2895345
PG 13
WC Automation & Control Systems; Computer Science, Cybernetics
SC Automation & Control Systems; Computer Science
GA KB6YS
UT WOS:000506638700015
DA 2020-04-21
ER

PT J
AU Chen, J
   Liu, YS
AF Chen, Jin
   Liu, Yansheng
TI 'Take the Essence, Discard the Dregs': A Perspective on Blockchain
   Technology in China
SO MANAGEMENT AND ORGANIZATION REVIEW
LA English
DT Article
C1 [Chen, Jin; Liu, Yansheng] Tsinghua Univ, Beijing, Peoples R China.
RP Chen, J (reprint author), Tsinghua Univ, Beijing, Peoples R China.
CR [Anonymous], 2018, ECONOMIST
   Burstall R., 2017, MANAGING INTELL PROP, V266, P9
   China Internet Network Information Center, 2018, STAT REP INT DEV CHI
   Ehrlich S., 2018, FORBES
   Pilkington M, 2016, RESEARCH HANDBOOK ON DIGITAL TRANSFORMATIONS, P225
   Schatsky D., 2015, BITCOIN BLOCKCHAIN I
   Tapscott D., 2016, BLOCKCHAIN REVOLUTIO
   WALLACE P, 2004, INTERNET WORKPLACE N
   Walport M. G. C. S. A., 2016, DISTRIBUTED LEDGER T
   Yuan Y, 2018, IEEE T SYST MAN CY-S, V48, P1421, DOI 10.1109/TSMC.2018.2854904
   Zhang E., 2016, ANTSHARES WHITEPAPER
   Zhu HS, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0044-7
NR 12
TC 0
Z9 0
U1 2
U2 2
PU CAMBRIDGE UNIV PRESS
PI CAMBRIDGE
PA EDINBURGH BLDG, SHAFTESBURY RD, CB2 8RU CAMBRIDGE, ENGLAND
SN 1740-8776
EI 1740-8784
J9 MANAGE ORGAN REV
JI Manag. Organ. Rev.
PD FEB
PY 2020
VL 16
IS 1
BP 203
EP 209
DI 10.1017/mor.2019.66
PG 7
WC Management
SC Business & Economics
GA KQ0OD
UT WOS:000516630100009
DA 2020-04-21
ER
