
PT J
AU Qu, Q
   Nurgaliev, I
   Muzammal, M
   Jensen, CS
   Fan, JP
AF Qu, Qiang
   Nurgaliev, Ildar
   Muzammal, Muhammad
   Jensen, Christian S.
   Fan, Jianping
TI On spatio-temporal blockchain query processing
SO FUTURE GENERATION COMPUTER SYSTEMS-THE INTERNATIONAL JOURNAL OF ESCIENCE
LA English
DT Article
DE Blockchains; Spatio-temporal data; Authenticated data-structure;
   Block-DAG
ID EFFICIENT; SYSTEM
AB Recent advances in blockchain technology suggest that the technology has potential for use in applications in a variety of new domains including spatio-temporal data management. The reliability and immutability of blockchains combined with the support for decentralized, trustless data processing offer new opportunities for applications in such domains. However, current blockchain proposals do not support spatio-temporal data processing, and the block-based sequential access in blockchain hinders efficient query processing. We propose spatio-temporal blockchain technology that supports fast query processing. More specifically, we propose blockchain technology that records time and location attributes for the transactions, maintains data integrity, and supports fast spatial queries by the introduction of a cryptographically signed tree data structure, the Merkle Block Space Index (BSI), which is a modification of the Merkle KD-tree. We consider Bitcoin-like near-uniform block generation, and we process temporal queries by means of a block-DAG data structure, called Temporal Graph Search (TGS), without the need for temporal indexes. To enable the experiments, we propose a random graph model to generate a block-DAG topology for an abstract peer-to-peer network. We perform a comprehensive evaluation to offer insight into the applicability and effectiveness of the proposed technology. The evaluation indicates that TGS-BSI is a promising solution for efficient spatio-temporal query processing on blockchains. (C) 2019 Elsevier B.V. All rights reserved.
C1 [Qu, Qiang; Muzammal, Muhammad] Chinese Acad Sci, Shenzhen Inst Adv Technol, Beijing, Peoples R China.
   [Muzammal, Muhammad] Bahria Univ, Dept Comp Sci, Islamabad, Pakistan.
   [Jensen, Christian S.] Aalborg Univ, Dept Comp Sci, Aalborg, Denmark.
   [Fan, Jianping] Univ Chinese Acad Sci, Beijing 100049, Peoples R China.
   [Qu, Qiang; Nurgaliev, Ildar] Xinlian Technol Co Ltd, Shaoxing, Peoples R China.
RP Muzammal, M (reprint author), Chinese Acad Sci, Shenzhen Inst Adv Technol, Beijing, Peoples R China.
EM qu@xinlian.ai; ildar@xinlian.ai; muzammal@bui.edu.pk; csj@cs.aau.dk;
   jp.fan@siat.ac.cn
OI Muzammal, Muhamamd/0000-0001-8817-1629; Qu, Qiang/0000-0001-5814-8460
FU CAS Pioneer Hundred Talents Program, China [Y84402]; CAS President's
   International Fellowship Initiative, China [2018VTB0005]
FX This work was partially supported by the CAS Pioneer Hundred Talents
   Program, China [grant number Y84402, 2017], and CAS President's
   International Fellowship Initiative, China [grant number 2018VTB0005,
   2018].
CR Azad MA, 2018, FUTURE GENER COMP SY, V89, P44, DOI 10.1016/j.future.2018.05.069
   Becker G., 2008, MERKLE SIGNATURE SCH
   Dorling K, 2017, IEEE T SYST MAN CY-S, V47, P70, DOI 10.1109/TSMC.2016.2582745
   F. Corp, 2018, FOAM CONS DRIV MAP W
   Farris E., 2016, Google Patents, US Patent App., Patent No. [14/814,501, 14814501]
   Fernandez-Carames TM, 2018, IEEE ACCESS, V6, P32979, DOI 10.1109/ACCESS.2018.2842685
   Fox Anthony, 2013, 2013 IEEE International Conference on Big Data, P291, DOI 10.1109/BigData.2013.6691586
   Guttman A., 1984, SIGMOD Record, V14, P47
   Hu L, 2013, IEEE T KNOWL DATA EN, V25, P863, DOI 10.1109/TKDE.2011.267
   Hughes JN, 2015, PROC SPIE, V9473, DOI 10.1117/12.2177233
   Karpi A., 2017, Google Patents, US Patent, Patent No. [9,734,220, 9734220]
   Komargodski I., ADV CRYPTOLOGY, P162
   Leng KJ, 2018, FUTURE GENER COMP SY, V86, P641, DOI 10.1016/j.future.2018.04.061
   Lewenberg Y, 2015, LECT NOTES COMPUT SC, V8975, P528, DOI 10.1007/978-3-662-47854-7_33
   Li F., 2007, VLDB, P147
   Ma ZF, 2018, FUTURE GENER COMP SY, V89, P746, DOI 10.1016/j.future.2018.07.029
   Mackey G.E., 2010, TECHNICAL REPORT
   Mahapatra RP, 2015, PROCEDIA COMPUT SCI, V57, P1289, DOI 10.1016/j.procs.2015.07.438
   Martel C, 2004, ALGORITHMICA, V39, P21, DOI 10.1007/s00453-003-1076-8
   Mouratidis K, 2009, VLDB J, V18, P363, DOI 10.1007/s00778-008-0108-z
   Muzammal M, 2019, FUTURE GENER COMP SY, V90, P105, DOI 10.1016/j.future.2018.07.042
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nasrulin Bulat, 2018, Web Information Systems Engineering - WISE 2018. 19th International Conference. Proceedings: Lecture Notes in Computer Science (LNCS 11233), P52, DOI 10.1007/978-3-030-02922-7_4
   Nastrulin B., 2018, MDM, P556
   Niemeyer G, 2008, GEOHASH
   Nurgaliev Ildar, 2018, Web Information Systems Engineering - WISE 2018. 19th International Conference. Proceedings: Lecture Notes in Computer Science (LNCS 11233), P36, DOI 10.1007/978-3-030-02922-7_3
   Papadias D, 2005, ACM T DATABASE SYST, V30, P41, DOI 10.1145/1061318.1061320
   Procopiuc O, 2003, LECT NOTES COMPUT SC, V2750, P46
   Qu Q., 2014, SSDBM 2014
   Qu Q., 2015, IEEE DATA ENG B, V38, P58
   Qu Q, 2016, IEEE T KNOWL DATA EN, V28, P3231, DOI 10.1109/TKDE.2016.2601611
   Qu Q, 2014, IEEE INT CONF MOB DA, P269, DOI 10.1109/MDM.2014.39
   Qu Q, 2011, LECT NOTES COMPUT SC, V6587, P389, DOI 10.1007/978-3-642-20149-3_29
   Reyna A, 2018, FUTURE GENER COMP SY, V88, P173, DOI 10.1016/j.future.2018.05.046
   Theodoridis Y, 1996, PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON MULTIMEDIA COMPUTING AND SYSTEMS, P441, DOI 10.1109/MMCS.1996.535011
   Trouw A., 2018, TECHNICAL REPORT
   Wood G, 2014, ETHEREUM SECURE DECE, V151, P1, DOI DOI 10.1017/CBO9781107415324.004
   Xiaomei Xu, 1990, Proceedings of the 4th International Symposium on Spatial Data Handling, P1040
   Xin Cao, 2012, Conceptual Modeling. Proceedings 31st International Conference, ER 2012, P16, DOI 10.1007/978-3-642-34002-4_2
   Xu J, 2018, J NETW COMPUT APPL, V107, P113, DOI 10.1016/j.jnca.2018.01.014
NR 40
TC 5
Z9 5
U1 3
U2 3
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0167-739X
EI 1872-7115
J9 FUTURE GENER COMP SY
JI Futur. Gener. Comp. Syst.
PD SEP
PY 2019
VL 98
BP 208
EP 218
DI 10.1016/j.future.2019.03.038
PG 11
WC Computer Science, Theory & Methods
SC Computer Science
GA JX6BV
UT WOS:000503818800023
DA 2020-04-21
ER

PT J
AU Wang, S
   Ouyang, LW
   Yuan, Y
   Ni, XC
   Han, X
   Wang, FY
AF Wang, Shuai
   Ouyang, Liwei
   Yuan, Yong
   Ni, Xiaochun
   Han, Xuan
   Wang, Fei-Yue
TI Blockchain-Enabled Smart Contracts: Architecture, Applications, and
   Future Trends
SO IEEE TRANSACTIONS ON SYSTEMS MAN CYBERNETICS-SYSTEMS
LA English
DT Article
DE Blockchain; parallel blockchain; six-layer architecture; smart contracts
ID SELECTION; SYSTEMS
AB In recent years, the rapid development of cryptocurrencies and their underlying blockchain technology has revived Szabo's original idea of smart contracts, i.e., computer protocols that are designed to automatically facilitate, verify, and enforce the negotiation and implementation of digital contracts without central authorities. Smart contracts can find a wide spectrum of potential application scenarios in the digital economy and intelligent industries, including financial services, management, healthcare, and Internet of Things, among others, and also have been integrated into the mainstream blockchain-based development platforms, such as Ethereum and Hyperledger. However, smart contracts are still far from mature, and major technical challenges such as security and privacy issues are still awaiting further research efforts. For instance, the most notorious case might be "The DAO Attack" in June 2016, which led to more than $50 million Ether transferred into an adversary's account. In this paper, we strive to present a systematic and comprehensive overview of blockchain-enabled smart contracts, aiming at stimulating further research toward this emerging research area. We first introduced the operating mechanism and mainstream platforms of blockchain-enabled smart contracts, and proposed a research framework for smart contracts based on a novel six-layer architecture. Second, both the technical and legal challenges, as well as the recent research progresses, are listed. Third, we presented several typical application scenarios. Toward the end, we discussed the future development trends of smart contracts. This paper is aimed at providing helpful guidance and reference for future research efforts.
C1 [Wang, Shuai; Ouyang, Liwei; Yuan, Yong; Ni, Xiaochun; Han, Xuan; Wang, Fei-Yue] Chinese Acad Sci, Inst Automat, State Key Lab Management & Control Complex Syst, Beijing 100190, Peoples R China.
   [Wang, Shuai; Ouyang, Liwei] Univ Chinese Acad Sci, Beijing 100049, Peoples R China.
   [Yuan, Yong; Ni, Xiaochun; Han, Xuan; Wang, Fei-Yue] Qingdao Acad Intelligent Ind, Parallel Blockchain Technol Innovat Ctr, Qingdao 266109, Shandong, Peoples R China.
   [Wang, Fei-Yue] Natl Univ Def Technol, Res Ctr Mil Computat Expt & Parallel Syst, Changsha 410073, Hunan, Peoples R China.
RP Yuan, Y (reprint author), Chinese Acad Sci, Inst Automat, State Key Lab Management & Control Complex Syst, Beijing 100190, Peoples R China.
EM wangshuai2015@ia.ac.cn; ouyangliwei2018@ia.ac.cn; yong.yuan@ia.ac.cn;
   xiaochun.ni@ia.ac.cn; xuan.han@ia.ac.cn; feiyue.wang@ia.ac.cn
OI Ouyang, Liwei/0000-0001-9533-6727
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [71472174, 61533019, 71232006, 61233001, 61702519,
   71702182]; Qingdao Think-Tank Foundation on Intelligent Industries
FX This work was supported in part by the National Natural Science
   Foundation of China under Grant 71472174, Grant 61533019, Grant
   71232006, Grant 61233001, Grant 61702519, and Grant 71702182, and in
   part by the Qingdao Think-Tank Foundation on Intelligent Industries.
CR Alharby M., 2017, P 4 INT C COMP SCI I, P125, DOI DOI 10.5121/CSIT.2017.71011
   Amani Sidney, 2018, P 7 ACM SIGPLAN INT, P66
   [Anonymous], 2018, ETHEREUM YELLOW PAPE
   Atzei N, 2017, LECT NOTES COMPUT SC, V10204, P164, DOI 10.1007/978-3-662-54455-6_8
   Australian Securities Exchange, CHESS REPL
   Ayed A. B., 2017, INT J NETWORK SECURI, V9, P1, DOI 10.5121/ijnsa.2017.9301
   Bhargavan K, 2016, PROCEEDINGS OF THE 2016 ACM WORKSHOP ON PROGRAMMING LANGUAGES AND ANALYSIS FOR SECURITY (PLAS'16), P91, DOI 10.1145/2993600.2993611
   Bliss R, 2006, EC PERSPECT Q, V30, P22
   Caytas J., 2017, COLUMBIA SCI TECHNOL
   Chang TH, 2020, IEEE T SYST MAN CY-S, V50, P9, DOI 10.1109/TSMC.2018.2867497
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Delamare J, 2016, IEEE SENSOR
   Delmolino K, 2016, LECT NOTES COMPUT SC, V9604, P79, DOI 10.1007/978-3-662-53357-4_6
   Dickerson T, 2017, PROCEEDINGS OF THE ACM SYMPOSIUM ON PRINCIPLES OF DISTRIBUTED COMPUTING (PODC'17), P303, DOI 10.1145/3087801.3087835
   Dika A, 2017, THESIS
   Dorri Ali, 2017, 2017 IEEE/ACM Second International Conference on Internet-of-Things Design and Implementation (IoTDI), P173, DOI 10.1145/3054977.3055003
   Dorri Ali, 2017, 2017 IEEE International Conference on Pervasive Computing and Communications Workshops (PerCom Workshops), P618, DOI 10.1109/PERCOMW.2017.7917634
   Gatteschi V, 2018, FUTURE INTERNET, V10, DOI 10.3390/fi10020020
   Georgeff M, 1999, LECT NOTES ARTIF INT, V1555, P1
   Glaser F., 2017, P 50 HAW INT C SYST, P1543, DOI DOI 10.1145/1235
   Greenspan G., WHY MANY SMART CONTR
   Hansen J. D., 2017, LEGAL ASPECTS SMART
   Hildenbrandt E, 2018, P IEEE COMPUT SECUR, P204, DOI 10.1109/CSF.2018.00022
   Hirai Yoichi, 2017, Financial Cryptography and Data Security. FC 2017 International Workshops WAHC, BITCOIN, VOTING, WTSC, and TA. Revised Selected Papers: LNCS 10323, P520, DOI 10.1007/978-3-319-70278-0_33
   Hou H., 2017, P 26 INT C COMP COMM, P1, DOI DOI 10.1109/ICCCN.2017.8038519
   Juels A, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P283, DOI 10.1145/2976749.2978362
   Kaelbling LP, 1996, J ARTIF INTELL RES, V4, P237, DOI 10.1613/jair.301
   Knirsch F, 2018, COMPUT SCI-RES DEV, V33, P71, DOI 10.1007/s00450-017-0348-5
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Lotti L, 2016, FINANC SOC, V2, P96
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P254, DOI 10.1145/2976749.2978309
   Marino B, 2016, LECT NOTES COMPUT SC, V9718, P151, DOI 10.1007/978-3-319-42019-6_10
   McCorry Patrick, 2017, Financial Cryptography and Data Security. 21st International Conference, FC 2017. Revised Selected Papers: LNCS 10322, P357, DOI 10.1007/978-3-319-70972-7_20
   Modha DS, 2011, COMMUN ACM, V54, P62, DOI 10.1145/1978542.1978559
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Ojetunde B, 2019, IEEE T SYST MAN CY-S, V49, P2651, DOI 10.1109/TSMC.2017.2752203
   Peyton A., 2017, MIZUHO TRIALS AUSTR
   Poon J., 2017, PLASMA SCALABLE AUTO
   Qin R, 2018, IEEE TRANS COMPUT SO, V5, P748, DOI 10.1109/TCSS.2018.2861423
   Rauchhaus RW, 2009, INT STUD QUART, V53, P871, DOI 10.1111/j.1468-2478.2009.00560.x
   Risius M, 2017, BUS INFORM SYST ENG+, V59, P385, DOI 10.1007/s12599-017-0506-0
   Rosu G, 2010, J LOGIC ALGEBR PROGR, V79, P397, DOI 10.1016/j.jlap.2010.03.012
   Siegel D., UNDERSTANDING DAO AT
   Stark J., 2016, MAKING SENSE BLOCKCH
   Szabo N., 1996, SMART CONTRACTS BUIL
   Szabo N, 1997, IDEA SMART CONTRACTS
   The Energy Web Foundation, PROM BLOCKCH APPL EN
   Tsankov P., 2018, ARXIV180601143V2
   U.S. Securities and Exchange Commission, INV B IN COIN OFF
   Wang FY, 2018, IEEE TRANS COMPUT SO, V5, P303, DOI 10.1109/TCSS.2018.2832379
   [王飞�? Wang Feiyue], 2015, [自动化学�?, Acta Automatica Sinica], V41, P1
   Wang S, 2018, IEEE 2018 INTERNATIONAL CONGRESS ON CYBERMATICS / 2018 IEEE CONFERENCES ON INTERNET OF THINGS, GREEN COMPUTING AND COMMUNICATIONS, CYBER, PHYSICAL AND SOCIAL COMPUTING, SMART DATA, BLOCKCHAIN, COMPUTER AND INFORMATION TECHNOLOGY, P1287, DOI 10.1109/Cybermatics_2018.2018.00224
   Watanabe H, 2015, 2015 IEEE 4TH GLOBAL CONFERENCE ON CONSUMER ELECTRONICS (GCCE), P577, DOI 10.1109/GCCE.2015.7398721
   Wen D, 2013, IEEE T SERV COMPUT, V6, P177, DOI 10.1109/TSC.2012.24
   Xia Q, 2017, IEEE ACCESS, V5, P14757, DOI 10.1109/ACCESS.2017.2730843
   Xu XW, 2017, 2017 IEEE INTERNATIONAL CONFERENCE ON SOFTWARE ARCHITECTURE (ICSA 2017), P243, DOI 10.1109/ICSA.2017.33
   Xu XW, 2016, 2016 13TH WORKING IEEE/IFIP CONFERENCE ON SOFTWARE ARCHITECTURE (WICSA), P182, DOI 10.1109/WICSA.2016.21
   Yuan Y, 2018, IEEE T SYST MAN CY-S, V48, P1421, DOI 10.1109/TSMC.2018.2854904
   Yuan Y, 2016, 2016 IEEE 19TH INTERNATIONAL CONFERENCE ON INTELLIGENT TRANSPORTATION SYSTEMS (ITSC), P2663, DOI 10.1109/ITSC.2016.7795984
   Zhang F, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P270, DOI 10.1145/2976749.2978326
   Zhang JJ, 2018, IEEE TRANS COMPUT SO, V5, P829, DOI 10.1109/TCSS.2018.2861224
   Zhang Y., 2018, ARXIV180204410
NR 62
TC 23
Z9 23
U1 29
U2 29
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2168-2216
EI 2168-2232
J9 IEEE T SYST MAN CY-S
JI IEEE Trans. Syst. Man Cybern. -Syst.
PD NOV
PY 2019
VL 49
IS 11
BP 2266
EP 2277
DI 10.1109/TSMC.2019.2895123
PG 12
WC Automation & Control Systems; Computer Science, Cybernetics
SC Automation & Control Systems; Computer Science
GA JU7PE
UT WOS:000501863500006
DA 2020-04-21
ER

PT J
AU Yang, HK
   Cha, HJ
   Song, YJ
AF Yang, Ho-Kyung
   Cha, Hyun-Jong
   Song, You-Jin
TI Secure Identifier Management Based on Blockchain Technology in NDN
   Environment
SO IEEE ACCESS
LA English
DT Article
DE Named data networking; fog computing; blockchain; identifier management;
   proxy server; attribute based
AB With the recent increase in the number of IoT devices and the development of centralized management systems, risks in cyber space, including personal information phishing, malicious code infection, hacking, and DDos attack, are becoming major issues in the real world. The recently developed distributed data management technology, blockchain, provides reliability in transactions without the intervention of a third party. This new technology, blockchain, promotes integrity and reliability of transaction records by allowing for all network participants to jointly own and verify data, which was previously done by a central server. Due to distributed data management, the technology can reduce brokerage fees and construction costs, and guarantees high levels of integrity and security of data. This paper examines the effective identifier management using blockchain technology under the named data networking environment. The proposed system does not expose a specific user's identifier by creating a transaction using the content name of the identifier. The identifier can be safely stored and managed through such an identifier split management technique.
C1 [Yang, Ho-Kyung; Cha, Hyun-Jong] Sun Moon Univ, Div Informat Technol Educ, Asan 31460, South Korea.
   [Song, You-Jin] Dongguk Univ, Dept Management, Gyeongju 38066, South Korea.
RP Song, YJ (reprint author), Dongguk Univ, Dept Management, Gyeongju 38066, South Korea.
EM song@dongguk.ac.kr
RI Cha, Hyun-Jong/T-9784-2017
OI Cha, Hyun-Jong/0000-0002-0451-3271
FU National Research Foundation of Korea (NRF) - Ministry of Education
   [2016R1D1A1B03931689]; Dongguk University
FX This work was supported in part by the Basic Science Research Program
   through the National Research Foundation of Korea (NRF) funded by the
   Ministry of Education under Grant 2016R1D1A1B03931689 and in part by the
   Dongguk University Research Fund of 2018.
CR Afanasyev A, 2013, IFIP NETW C 2013, P1
   Amadeo M., 2014, 2014 EUR C NETW COMM, P1
   Bethencourt J, 2007, P IEEE S SECUR PRIV, P321, DOI 10.1109/sp.2007.11
   Bonomi F., 2004, BIG DATA INTERNET TH, P169
   Bonomi F., 2012, P 1 ED MCC WORKSH MO, P13, DOI DOI 10.1145/2342509.2342513
   DiBenedetto S., 2011, P ACM SIGCOMM WORKSH, P38
   Gobel J, 2016, PERFORM EVALUATION, V104, P23, DOI 10.1016/j.peva.2016.07.001
   Hiroshi Maruyama, 2013, Journal of Information Processing and Management, V56, P269, DOI 10.1241/johokanri.56.269
   Huh S, 2017, INT CONF ADV COMMUN, P464, DOI 10.23919/ICACT.2017.7890132
   Jacobson V., 2009, P 5 INT C EM NETW EX, P1, DOI DOI 10.1145/1658939.1658941
   Li M, 2013, IEEE T PARALL DISTR, V24, P131, DOI 10.1109/TPDS.2012.97
   Li SG, 2014, 2014 10TH INTERNATIONAL CONFERENCE ON HETEROGENEOUS NETWORKING FOR QUALITY, RELIABILITY, SECURITY AND ROBUSTNESS (QSHINE), P158, DOI [10.1109/QSHINE.2014.6928680, 10.4108/icst.qshine.2014.256488]
   Misra S, 2014, IEEE T NETW SERV MAN, V11, P15, DOI 10.1109/TNSM.2014.011614.130429
   Nakao A., 2013, ELECTEON INF COMMUN, V96, P902
   Raychaudhuri D, 2012, MOB COMPUT COMMUN RE, V16, P2, DOI 10.1145/2412096.2412098
   Reijers W., 2016, LEDGER, V1, P134, DOI DOI 10.5195/LEDGER.2016.62
   Roy Sandip, 2015, INT J ADV SCI TECHNO, V82, P23, DOI DOI 10.14257/ijast.2015.82.03
   Sadiku M. N., 2017, INT J ENG RES, V6, P371
   Underwood S, 2016, COMMUN ACM, V59, P15, DOI 10.1145/2994581
   Xylomenos G, 2014, IEEE COMMUN SURV TUT, V16, P1024, DOI 10.1109/SURV.2013.070813.00063
   Yue X, 2016, J MED SYST, V40, DOI 10.1007/s10916-016-0574-6
   Zhang LX, 2014, ACM SIGCOMM COMP COM, V44, P66, DOI 10.1145/2656877.2656887
   Zheng ZB, 2017, IEEE INT CONGR BIG, P557, DOI 10.1109/BigDataCongress.2017.85
NR 23
TC 2
Z9 2
U1 5
U2 27
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 6262
EP 6268
DI 10.1109/ACCESS.2018.2885037
PG 7
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA HJ7GY
UT WOS:000457365100001
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Chong, AYL
   Lim, ETK
   Hua, XP
   Zheng, SN
   Tan, CW
AF Chong, Alain Yee Loong
   Lim, Eric T. K.
   Hua, Xiuping
   Zheng, Shuning
   Tan, Chee-Wee
TI Business on Chain: A Comparative Case Study of Five Blockchain-Inspired
   Business Models
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
LA English
DT Article
DE Blockchain; Digital Business Model; Value Creation Logic; Value
   Capturing Mechanism
ID VALUE CREATION; COMPETITIVE ADVANTAGE; VALUE CAPTURE; FRAMEWORK;
   TECHNOLOGY; FUTURE; STRATEGY
AB Blockchain technology, despite its origins as the underlying infrastructure for value transfer in the era of cryptocurrency, has been touted as the main disruptive force in modern businesses. Blockchain has the capacity to chronologically capture and store transactional data in a standardized and tamper-proof format that is transparent to all stakeholders involved in the transaction. This, in turn, has prompted companies to rethink preexisting business practices, thereby yielding a myriad of fascinating business models anchored in blockchain technology. In this study, we advance contemporary knowledge of business applications of blockchain by drawing on the theoretical lens of the digital business model and value configuration to decipher how pioneers in this space are leveraging blockchain to create and capture value. Through a comparative, multiple case study approach, we analyzed five companies in mainland China that have rolled out blockchain initiatives. From our case analyses, we derived a typology of five blockchain-inspired business models, each of which embodies a distinctive logic for market differentiation. For each business model, we offer insights into its value creation logic, its value capturing mechanism, and the challenges that could threaten its longer-term viability. Grounded in our findings, we discuss key implications for theory and practice.
C1 [Chong, Alain Yee Loong] Univ Nottingham Ningbo China, Informat Syst, Ningbo, Zhejiang, Peoples R China.
   [Chong, Alain Yee Loong] Univ Nottingham Ningbo China, Grad Sch, Ningbo, Zhejiang, Peoples R China.
   [Lim, Eric T. K.] Univ New South Wales, Sydney, NSW, Australia.
   [Hua, Xiuping] Univ Nottingham Ningbo China, Finance, Ningbo, Zhejiang, Peoples R China.
   [Zheng, Shuning] Univ Nottingham Ningbo China, Ningbo, Zhejiang, Peoples R China.
   [Tan, Chee-Wee] Copenhagen Business Sch, Dept Digitalizat, Frederiksberg, Denmark.
RP Chong, AYL (reprint author), Univ Nottingham Ningbo China, Informat Syst, Ningbo, Zhejiang, Peoples R China.; Chong, AYL (reprint author), Univ Nottingham Ningbo China, Grad Sch, Ningbo, Zhejiang, Peoples R China.
EM alain.chong@nottingham.edu.cn; e.t.lim@unsw.edu.au;
   xiuping.hua@nottingham.edu.cn; shuning.zheng@nottingham.edu.cn;
   ci.digi@cbs.dk
FU People's Bank of China; Centre for Inclusive Finance; UNNC-NFTZ
   Blockchain Laboratory (Ningbo Free Trade Zone); NBSTB project
   [2017D10032]
FX This paper would like to acknowledge the support from People's Bank of
   China, Centre for Inclusive Finance and UNNC-NFTZ Blockchain Laboratory
   (Established with support from Ningbo Free Trade Zone). The project was
   partially supported by NBSTB project 2017D10032.
CR ADLER PA, 1988, ADMIN SCI QUART, V33, P401, DOI 10.2307/2392716
   Adner R, 2010, STRATEGIC MANAGE J, V31, P306, DOI 10.1002/smj.821
   Al-Debei MM, 2010, EUR J INFORM SYST, V19, P359, DOI 10.1057/ejis.2010.21
   Avital M., 2016, P 37 INT C INF SYST
   Barney JB, 2001, J MANAGE, V27, P643, DOI 10.1016/S0149-2063(01)00115-5
   Beck R, 2018, J ASSOC INF SYST, V19, P1020, DOI 10.17705/1jais.00518
   Bharadwaj A, 2013, MIS QUART, V37, P471, DOI 10.25300/MISQ/2013/37:2.3
   Bowman C, 2000, BRIT J MANAGE, V11, P1, DOI 10.1111/1467-8551.00147
   Boyatzis R. E., 1998, TRANSFORMING QUALITA
   Casadesus-Masanell R, 2013, STRATEGIC MANAGE J, V34, P464, DOI 10.1002/smj.2022
   Chesbrough H. W., 2006, OPEN INNOVATION NEW
   Crosby M., 2016, APPL INNOVATION REV
   DaSilva CM, 2014, LONG RANGE PLANN, V47, P379, DOI 10.1016/j.lrp.2013.08.004
   Fjeldstad OD, 2018, LONG RANGE PLANN, V51, P32, DOI 10.1016/j.lrp.2017.07.008
   Glaser F., 2017, P 50 HAW INT C SYST, P1543, DOI DOI 10.1145/1235
   Gray P, 2013, MIS Q EXEC, V12, P1
   Greene D., 1984, EVAL PROGRAM PLANN, V7, P73
   Guo Y, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0034-9
   Hall JK, 2005, R&D MANAGE, V35, P273, DOI 10.1111/j.1467-9310.2005.00389.x
   Hamel G., 2000, LEADING REVOLUTION
   Iansiti M., 2004, KEYSTONE ADVANTAGE W
   Kazan E., 2015, P 19 PAC AS C INF SY
   Korpela K., 2017, P 50 HAW INT C SYST, P4182
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   Liang XP, 2017, IEEE ACM INT SYMP, P468, DOI 10.1109/CCGRID.2017.8
   Mol JM, 2005, J MANAGE STUD, V42, P251, DOI 10.1111/j.1467-6486.2005.00496.x
   Morris M, 2005, J BUS RES, V58, P726, DOI 10.1016/j.jbusres.2003.11.001
   Moyano JP, 2017, BUS INFORM SYST ENG+, V59, P411, DOI 10.1007/s12599-017-0504-2
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Olnes S, 2017, GOV INFORM Q, V34, P355, DOI 10.1016/j.giq.2017.09.007
   Osterwalder A, 2005, COMMUN ASSOC INF SYS, V16
   Pagani M, 2013, MIS QUART, V37, P617, DOI 10.25300/MISQ/2013/37.2.13
   Papadopoulos G, 2015, HDB DIGITAL CURRENCY, P153
   Peppard J., 2006, European Management Journal, V24, P128, DOI 10.1016/j.emj.2006.03.003
   Peters G.W., 2015, J FINANC PERSPECT, V3, P1, DOI [10.2139/ssrn.2646618, DOI 10.2139/SSRN.2646618]
   Peters GW, 2016, NEW ECON WINDOWS, P239, DOI 10.1007/978-3-319-42448-4_13
   Pitelis CN, 2009, ORGAN STUD, V30, P1115, DOI 10.1177/0170840609346977
   Porter M., 1985, COMPETITIVE ADVANTAG
   Porter ME, 1996, HARVARD BUS REV, V74, P61
   Porter Michael, 1990, COMPETITIVE INTELLIG, V1, P14, DOI DOI 10.1002/CIR.3880010112
   Rajala R, 2007, INT J ENTREP INNOV, V8, P115, DOI 10.5367/000000007780808039
   Risius M, 2017, BUS INFORM SYST ENG+, V59, P385, DOI 10.1007/s12599-017-0506-0
   Seawright J, 2008, POLIT RES QUART, V61, P294, DOI 10.1177/1065912907313077
   Shen T., 2017, TECHNODE
   Squires A, 2009, INT J NURS STUD, V46, P277, DOI 10.1016/j.ijnurstu.2008.08.006
   Stabell CB, 1998, STRATEGIC MANAGE J, V19, P413, DOI 10.1002/(SICI)1097-0266(199805)19:5<413::AID-SMJ946>3.3.CO;2-3
   Stinchcombe K., 2018, AM BANKER
   Tapscott D., 2016, BLOCKCHAIN REVOLUTIO
   Teece DJ, 2010, LONG RANGE PLANN, V43, P172, DOI 10.1016/j.lrp.2009.07.003
   Teichmann M., 2018, ACCENTURE INSIGHTS
   Underwood S, 2016, COMMUN ACM, V59, P15, DOI 10.1145/2994581
   Vigna P., 2016, AGE CRYPTOCURRENCY B
   Walker M., 2017, LSE BUSINESS REV
   World Economic Forum, 2015, DEEP SHIFT TECHNOLOG
   Xu XW, 2017, 2017 IEEE INTERNATIONAL CONFERENCE ON SOFTWARE ARCHITECTURE (ICSA 2017), P243, DOI 10.1109/ICSA.2017.33
   Yli-Huumo J, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0163477
   Zott C, 2011, J MANAGE, V37, P1019, DOI 10.1177/0149206311406265
NR 57
TC 0
Z9 0
U1 16
U2 16
PU ASSOC INFORMATION SYSTEMS
PI ATLANTA
PA GEORGIA STATE UNIV, 35 BROAD STREET, STE 916-917, ATLANTA, GA 30303 USA
SN 1536-9323
EI 1558-3457
J9 J ASSOC INF SYST
JI J. Assoc. Inf. Syst.
PY 2019
VL 20
IS 9
BP 1310
EP 1339
DI 10.17705/1jais.00568
PG 30
WC Computer Science, Information Systems; Information Science & Library
   Science
SC Computer Science; Information Science & Library Science
GA JQ7YC
UT WOS:000499155100003
DA 2020-04-21
ER

PT J
AU Lugan, S
   Desbordes, P
   Brion, E
   Tormo, LXR
   Legay, A
   Macq, B
AF Lugan, Sebastien
   Desbordes, Paul
   Brion, Eliott
   Tormo, Luis Xavier Ramos
   Legay, Axel
   Macq, Benoit
TI Secure Architectures Implementing Trusted Coalitions for Blockchained
   Distributed Learning (TCLearn)
SO IEEE ACCESS
LA English
DT Article
DE Distributed learning; blockchain; convolutional neural network;
   federated byzantine agreement
AB Distributed learning across coalitions is becoming popular for multi-centric implementation of deep learning models. However, the level of trust between the members of a coalition can vary and requires different security architectures. Privacy of the training data has been largely described in distributed learning. In this paper, we present a scalable security architecture providing additional features such as validation on the sources quality, confidentiality on the model within a trusted coalition or confidentiality among untrusted partners inside the coalition. More specifically, we propose solutions that guarantee preservation not only of data privacy but also of data quality, enforce a trustworthy sequence of iterative learning, and that lead to equitable sharing of the learned model among the coalition's members. We give an example of its deployment in the case of the distributed optimization of a deep learning convolutional neural network trained on medical images.
C1 [Lugan, Sebastien; Desbordes, Paul; Brion, Eliott; Legay, Axel; Macq, Benoit] Catholic Univ Louvain, ICTEAM, B-1348 Louvain La Neuve, Belgium.
   [Tormo, Luis Xavier Ramos] MIT, Dept Elect Engn & Comp Sci EECS, Cambridge, MA 02139 USA.
RP Lugan, S (reprint author), Catholic Univ Louvain, ICTEAM, B-1348 Louvain La Neuve, Belgium.
EM sebastien.lugan@uclouvain.be
OI Ramos Tormo, Luis Xavier/0000-0001-9078-7609
FU European Regional Development Fund (ERDF)European Union (EU); Bidmed
   under Grant RW-DGO6-Biowin-Bidmed; Prother-Wal Project; Wal-e-Cities, a
   Research Project
FX This work was supported in part by the Wal-e-Cities, a Research Project
   Co-Funded by the European Regional Development Fund (ERDF) and Wallonia,
   Belgium, in part by the Bidmed, a Project Funded by Wallonia, Belgium,
   under Grant RW-DGO6-Biowin-Bidmed, and in part by the Prother-Wal
   Project funded by Wallonia, Belgium.
CR Barragan-Montero A., 2018, ARXIV181206934
   Bourse F., 2018, P ANN INT CRYPT C CH
   Boyd S, 2011, TRENDS MACH LEARN, V3, P1, DOI DOI 10.1561/2200000016
   Brakerski Z., 2012, P 3 INN THEOR COMP S
   Brion E., 2019, P MED IM IM GUID PRO
   Damaskinos G., 2019, P 1 SYSML C PAL ALT
   Deist TM, 2017, CLIN TRANSL RAD ONCO, V4, P24, DOI 10.1016/j.ctro.2016.12.004
   Doshi P, 2012, PLOS MED, V9, DOI 10.1371/journal.pmed.1001201
   Duchi J, 2011, J MACH LEARN RES, V12, P2121
   Dwork C., 1992, ADV CRYPTOLOGY CRYPT, p139~147
   Dwork C, 2013, FOUND TRENDS THEOR C, V9, P211, DOI 10.1561/0400000042
   Elahi G, 2009, DATA KNOWL ENG, V68, P579, DOI 10.1016/j.datak.2009.02.004
   ELGAMAL T, 1985, IEEE T INFORM THEORY, V31, P469, DOI 10.1109/TIT.1985.1057074
   Jochems A, 2016, RADIOTHER ONCOL, V121, P459, DOI 10.1016/j.radonc.2016.10.002
   King S., 2012, TECH REP
   Kshetri N, 2018, COMPUTER, V51, P59, DOI 10.1109/MC.2018.2880021
   Lambin P, 2013, NAT REV CLIN ONCOL, V10, P27, DOI 10.1038/nrclinonc.2012.196
   LeCun Y, 2015, NATURE, V521, P436, DOI 10.1038/nature14539
   Leger J., 2018, LECT NOTES COMPUTER, V11182, P380
   Paillier P, 1999, LECT NOTES COMPUT SC, V1592, P223
   Phong LT, 2018, IEEE T INF FOREN SEC, V13, P1333, DOI 10.1109/TIFS.2017.2787987
   Ronneberger O, 2015, LECT NOTES COMPUT SC, V9351, P234, DOI 10.1007/978-3-319-24574-4_28
   Shokri R, 2015, P 22 ACM SIGSAC C CO
   Song C., 2017, P ACM SIGSAC C COMP
   Weng  J., 2018, IACR CRYPTOLOGY EPRI, V2018, P679
   Zhang QC, 2016, IEEE T COMPUT, V65, P1351, DOI 10.1109/TC.2015.2470255
NR 26
TC 0
Z9 0
U1 1
U2 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 181789
EP 181799
DI 10.1109/ACCESS.2019.2959220
PG 11
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA KF8KV
UT WOS:000509486900029
OA DOAJ Gold
DA 2020-04-21
ER
