
PT J
AU Mann, C
   Loebenberger, D
AF Mann, Christopher
   Loebenberger, Daniel
TI Two-factor authentication for the Bitcoin protocol
SO INTERNATIONAL JOURNAL OF INFORMATION SECURITY
LA English
DT Article
DE Bitcoin; Two-party ECDSA; Two-factor authentication; Block chain
ID KNOWLEDGE
AB We show how to realize two-factor authentication for a Bitcoin wallet. To do so, we explain how to employ an ECDSA adaption of the two-party signature protocol by MacKenzie and Reiter (Int J Inf Secur 2(3-4):218-239, 2004. doi:10.1007/s10207-004-0041-0 Address="10.1007/s10207-004-0041-0") in the context of Bitcoin and present a prototypic implementation of a Bitcoin wallet that offers both: two-factor authentication and verification over a separate channel. Since we use a smart phone as the second authentication factor, our solution can be used with hardware already available to most users and the user experience is quite similar to the existing online banking authentication methods.
C1 [Mann, Christopher; Loebenberger, Daniel] Univ Bonn, B IT, Bonn, Germany.
RP Loebenberger, D (reprint author), Univ Bonn, B IT, Bonn, Germany.
EM christophermann@web.de; daniel@bit.uni-bonn.de
FU B-IT foundation; state of North Rhine-Westphalia
FX We would like to thank Michael Nusken for various useful comments and
   Mike Hearn for greatly improving the performance of a first version of
   the prototype by suggesting a bouncy castle version with optimized
   arithmetic on the curve secp256k1. Additionally, we thank the anonymous
   reviewers for their helpful remarks. This work was funded by the B-IT
   foundation and the state of North Rhine-Westphalia.
CR ANSSI, 2014, MEC CRYP REGL REC CO
   Barker E., 2012, NIST SPECIAL PUBLICA, V800, P1, DOI DOI 10.6028/NIST.SP.800-57PT1R4
   Bitpay Inc, 2014, COP SEC BITC WALL FR
   Blum M., 1988, LECT NOTES COMPUTER, V403, P256
   Boudot F, 2000, LECT NOTES COMPUT SC, V1807, P431
   Certicom Research, 2000, TECHNICAL REPORT
   Chan A, 1998, LECT NOTES COMPUT SC, V1403, P561
   Damgard I, 2002, LECT NOTES COMPUT SC, V2501, P125
   Damgard I, 2001, LECT NOTES COMPUT SC, V1992, P119
   Fujisaki E, 1997, LECT NOTES COMPUT SC, V1294, P16
   Goldfeder S., 2015, PREPRINT
   Goldfeder S., 2014, PREPRINT
   Hearn M., 2014, UPDATE MOBILE 2 FACT
   Ibrahim MH, 2003, Proceedings of the 46th IEEE International Midwest Symposium on Circuits & Systems, Vols 1-3, P276
   KARABUTSA A, 1962, DOKL AKAD NAUK SSSR+, V145, P293
   Kim S. H., 2013, P 2013 ACM SIGSAC C, P659, DOI DOI 10.1145/2508859.2516706
   Kunz-Jacques S, 2006, LECT NOTES COMPUT SC, V3958, P27
   Lindell AY, 2009, LECT NOTES COMPUT SC, V5473, P66, DOI 10.1007/978-3-642-00862-7_5
   Lipovsky R., 2013, NEW HESPERBOT TARGET
   MacKenzie P., 2004, INT J INF SECUR, V2, P218, DOI DOI 10.1007/S10207-004-0041-0.HTTP://DX.D0I.0RG/10.1007/S10207-004-0041-0.ISSN:1615-5262
   Mann C., 2014, PROTOTYPIC IMPLEMENT
   Mann C, 2015, LECT NOTES COMPUT SC, V9331, P155, DOI 10.1007/978-3-319-24858-5_10
   Nakamoto S., 2008, BITCOIN PEER TO PEER, DOI [10.1007/s10838-008-9062-0, DOI 10.1007/S10838-008-9062-0]
   NIST, 2012, FED INF PROC STAND P
   Paillier P, 1999, LECT NOTES COMPUT SC, V1592, P223
   Sancho D., 2014, TECHNICAL REPORT
   Schmidt J, 2012, ANSWER COMPUTE GENER
   SCHONHAGE A, 1971, COMPUTING, V7, P281, DOI 10.1007/BF02242355
   von zur Gathen J, 2013, J MATH CRYPTOL, V7, P333, DOI 10.1515/jmc-2013-5011
   Wiener M. J., 2003, 2003186 CRYPT EPRINT
   Wuille P, 2014, BIP32 HIERARCHICAL D
   Ziegeldorf J. H., 2015, P 5 ACM C DAT APPL S, P75
NR 32
TC 6
Z9 6
U1 0
U2 26
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1615-5262
EI 1615-5270
J9 INT J INF SECUR
JI Int. J. Inf. Secur.
PD APR
PY 2017
VL 16
IS 2
BP 213
EP 226
DI 10.1007/s10207-016-0325-1
PG 14
WC Computer Science, Information Systems; Computer Science, Software
   Engineering; Computer Science, Theory & Methods
SC Computer Science
GA EN8RY
UT WOS:000396268700006
DA 2020-04-21
ER

PT J
AU Kogure, J
   Kamakura, K
   Shima, T
   Kubo, T
AF Kogure, Jun
   Kamakura, Ken
   Shima, Tsunekazu
   Kubo, Takekiyo
TI Blockchain Technology for Next Generation KT
SO FUJITSU SCIENTIFIC & TECHNICAL JOURNAL
LA English
DT Article
AB Blockchain technology, which supports low-cost decentralized distributed data management featuring tamper resistance, high availability, and transparency, is a breakthrough technology that will lead to the next generation of information and communications technology (ICT). Originally devised to support the Bitcoin digital currency, it is expected to be applied to a broad range of financial applications as well as in various other sectors such as distribution and sharing economies. This broader application requires that several technical challenges including data privacy protection and better processing performance be addressed, and Fujitsu Laboratories is working on several relevant R&D projects. This paper introduces blockchain technology and example applications, describes a technology for achieving security in a business context, and examines Fujitsu's efforts in commercializing this technology and an accompanying service as well as the open source software (0SS) project.
C1 [Kogure, Jun; Kamakura, Ken; Shima, Tsunekazu; Kubo, Takekiyo] Fujitsu Labs Ltd, Kawasaki, Kanagawa, Japan.
RP Kogure, J (reprint author), Fujitsu Labs Ltd, Kawasaki, Kanagawa, Japan.
CR [Anonymous], HYP
   Fujitsu, SOL FIN BLOCKCH
NR 2
TC 5
Z9 6
U1 3
U2 38
PU FUJITSU LTD
PI KAWASAKI
PA 1015 KAMIKODANAKU NAKAHARA-KU, KAWASAKI, 211, JAPAN
SN 0016-2523
J9 FUJITSU SCI TECH J
JI Fujitsu Sci. Tech. J.
PD SEP
PY 2017
VL 53
IS 5
BP 56
EP 61
PG 6
WC Engineering, Electrical & Electronic
SC Engineering
GA FJ9YE
UT WOS:000413136600010
DA 2020-04-21
ER

PT J
AU Sun, ZX
   Huang, GX
   Zhang, NC
   Law, AWK
AF Sun, Zhenxiang
   Huang, Guoxing
   Zhang, Ningchuan
   Law, Adrian Wing-Keung
TI Dynamic Responses of a Flexible Floating Anti-collision System Under
   Random Waves
SO INTERNATIONAL JOURNAL OF OFFSHORE AND POLAR ENGINEERING
LA English
DT Article
DE Flexible floating anti-collision system; random waves; motion and
   dynamic responses; coherence and transfer functions
ID OFFSHORE STRUCTURES; COLLISION; SHIP
AB The present experimental study investigated a flexible floating anti-collision system consisting of block chains, buoys, mooring chains, and gravity anchors. The motions of the central buoy and tensions of the block and mooring chains were measured under random waves with normal incidence. The results showed that both the motion and tension amplitudes increased with the incident significant wave height, but the increment decreased due to the effect of the nonlinear mooring chains. The edge mooring chain and block chain appeared to dominate the characteristics of the multi-frequencies, which can mainly be attributed to the sway motion of the buoys as well as the relative movements of the coupled buoys. The surge motion was found to contribute to the tension responses on the edge mooring chain due to the oscillation of the system in the axial direction.
C1 [Sun, Zhenxiang; Huang, Guoxing; Zhang, Ningchuan] Dalian Univ Technol, State Key Lab Coastal & Offshore Engn, Dalian, Peoples R China.
   [Law, Adrian Wing-Keung] Nanyang Technol Univ, Sch Civil & Environm Engn, Singapore, Singapore.
RP Sun, ZX (reprint author), Dalian Univ Technol, State Key Lab Coastal & Offshore Engn, Dalian, Peoples R China.
RI Law, Wing Keung Adrian/A-3786-2011
OI Law, Wing Keung Adrian/0000-0002-2593-6361
FU State Key Laboratory of Coastal and Offshore Engineering Research
   Foundation [LY1602]; Ministry of Education, Singapore, through the AcRF
   Tier 2 Grant [MOE2013-T2-1-054]
FX This work is supported by the State Key Laboratory of Coastal and
   Offshore Engineering Research Foundation through Grant No. LY1602 and by
   the partial support from the Ministry of Education, Singapore, through
   the AcRF Tier 2 Grant No. MOE2013-T2-1-054.
CR BENDAT JS, 1986, RANDOM DATA ANAL MEA
   CHE XL, 1992, MAR TECHNOL SNAME N, V29, P13
   Chen X.Y., 2013, MATH PROBL ENG, V2013, P1, DOI DOI 10.1371/J0URNAL.P0NE.0070914
   Chen Xu-jun, 2011, Journal of PLA University of Science and Technology (Natural Science Edition), V12, P501
   FANG MC, 1986, J SHIP RES, V30, P159
   GERSHUNOV EM, 1986, J WATERW PORT C-ASCE, V112, P390, DOI 10.1061/(ASCE)0733-950X(1986)112:3(390)
   Han SM, 2005, INT OFFSHORE POLAR E, P618
   Kagemoto H, 1987, J SOC NAV ARCHS JAPA, V161, P152
   Kazuki O., 1976, P 15 INT C COAST ENG, P2810
   KODAN N, 1984, P 3 OFFSH MECH ARCT, V1, P206, DOI DOI 10.1115/1.3231038
   LIAO WG, 1985, J WATERW PORT C-ASCE, V111, P719, DOI 10.1061/(ASCE)0733-950X(1985)111:4(719)
   Mansour AM, 2008, INT OFFSHORE POLAR E, P120
   Minorsky VU, 1958, NP7475 SHARP GEORGE
   Ohlcusu M., 1974, P INT C BEH OFFSH ST, V1, P284
   Petersen MJ, 1981, P OFFSH TECHN C HOUS
   Sannasiraj SA, 2001, OCEAN ENG, V28, P201, DOI 10.1016/S0029-8018(99)00066-9
   Storheim M, 2015, MAR STRUCT, V44, P254, DOI 10.1016/j.marstruc.2015.09.006
   Storheim M, 2014, MAR STRUCT, V37, P135, DOI 10.1016/j.marstruc.2014.03.002
   Tajali Z, 2011, OCEAN ENG, V38, P1925, DOI 10.1016/j.oceaneng.2011.09.025
   Wei Fan, 2011, 2011 International Conference on Electric Technology and Civil Engineering (ICETCE), P476
   Wu G. H., 2009, HIGHWAY, V1, P213
   Zhang SM, 2015, SHIPS OFFSHORE STRUC, V10, P470, DOI 10.1080/17445302.2014.1003173
NR 22
TC 0
Z9 0
U1 1
U2 4
PU INT SOC OFFSHORE POLAR ENGINEERS
PI CUPERTINO
PA PO BOX 189, CUPERTINO, CA 95015-0189 USA
SN 1053-5381
J9 INT J OFFSHORE POLAR
JI Int. J. Offshore Polar Eng.
PD DEC
PY 2017
VL 27
IS 4
BP 406
EP 414
DI 10.17736/ijope.2017.mk56
PG 9
WC Engineering, Civil; Engineering, Ocean; Engineering, Mechanical
SC Engineering
GA FY8AX
UT WOS:000427086300009
DA 2020-04-21
ER

PT J
AU Chan, S
   Chu, J
   Nadarajah, S
   Osterrieder, J
AF Chan, Stephen
   Chu, Jeffrey
   Nadarajah, Saralees
   Osterrieder, Joerg
TI A Statistical Analysis of Cryptocurrencies
SO JOURNAL OF RISK AND FINANCIAL MANAGEMENT
LA English
DT Article
DE exchange rate; distributions; blockchain; Bitcoin
ID MODEL SELECTION; EXCHANGE-RATE; T-DISTRIBUTION; REGRESSION;
   DISTRIBUTIONS; MARKET
AB We analyze statistical properties of the largest cryptocurrencies (determined by market capitalization), of which Bitcoin is the most prominent example. We characterize their exchange rates versus the U.S. Dollar by fitting parametric distributions to them. It is shown that returns are clearly non-normal, however, no single distribution fits well jointly to all the cryptocurrencies analysed. We find that for the most popular currencies, such as Bitcoin and Litecoin, the generalized hyperbolic distribution gives the best fit, while for the smaller cryptocurrencies the normal inverse Gaussian distribution, generalized t distribution, and Laplace distribution give good fits. The results are important for investment and risk management purposes.
C1 [Chan, Stephen; Chu, Jeffrey; Nadarajah, Saralees] Univ Manchester, Sch Math, Manchester M13 9PL, Lancs, England.
   [Osterrieder, Joerg] Zurich Univ Appl Sci, Sch Engn, CH-8401 Winterthur, Switzerland.
RP Nadarajah, S (reprint author), Univ Manchester, Sch Math, Manchester M13 9PL, Lancs, England.
EM stephen.chan@manchester.ac.uk; jeffrey.chu@manchester.ac.uk;
   saralees.nadarjah@manchester.ac.uk; joerg.osterrieder@zhaw.ch
RI Osterrieder, Joerg/AAB-9341-2019; Chan, Stephen/AAE-2466-2020
OI Osterrieder, Joerg/0000-0003-0189-8636; Chan,
   Stephen/0000-0002-2312-2137; Lv, Kaia/0000-0002-4127-1080
FU Swiss State Secretariat for Education, Research and Innovation within
   the context of the European COST network "Mathematics for Industry"
FX Joerg Osterrieder gratefully acknowledges support from the Swiss State
   Secretariat for Education, Research and Innovation within the context of
   the European COST network "Mathematics for Industry". All authors would
   like to thank the two referees and the Editor for careful reading and
   comments which greatly improved the paper.
CR AKAIKE H, 1974, IEEE T AUTOMAT CONTR, VAC19, P716, DOI 10.1109/TAC.1974.1100705
   Anderson DR, 1998, J APPL STAT, V25, P263, DOI 10.1080/02664769823250
   ANDERSON TW, 1954, J AM STAT ASSOC, V49, P765, DOI 10.2307/2281537
   [Anonymous], 2017, MAIDSAFE SAFECOIN
   [Anonymous], 2017, WELC RIPPL
   [Anonymous], 2017, LIT LIT WIK
   [Anonymous], 2017, WHAT IS DASH OFF DOC
   [Anonymous], 2007, AKAIKE INFORM CRITER
   [Anonymous], 2017, MON
   [Anonymous], 2017, DOGECOIN
   [Anonymous], 2017, MAIDSAFE NEW DEC INT
   Aquino RQ, 2006, APPL ECON LETT, V13, P463, DOI 10.1080/13504850500397437
   Azzalini A, 2003, J ROY STAT SOC B, V65, P367, DOI 10.1111/1467-9868.00391
   BARNDORFFNIELSEN O, 1977, P ROY SOC LOND A MAT, V353, P401, DOI 10.1098/rspa.1977.0041
   BOZDOGAN H, 1987, PSYCHOMETRIKA, V52, P345, DOI 10.1007/BF02294361
   BREUSCH TS, 1979, ECONOMETRICA, V47, P1287, DOI 10.2307/1911963
   Briere M, 2015, J ASSET MANAG, V16, P365, DOI 10.1057/jam.2015.5
   Bruneau G, 2017, CAN J ECON, V50, P72, DOI 10.1111/caje.12251
   Burnham KP, 2004, SOCIOL METHOD RES, V33, P261, DOI 10.1177/0049124104268644
   Chu J, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0133678
   Coinmarket, 2017, CRYPT CURR MARK CAP
   Corlu CG, 2015, QUANT FINANC, V15, P1851, DOI 10.1080/14697688.2014.942231
   Cramer Harald, 1928, JOURNAL, V13, P74, DOI [10.1080/03461238.1928.10416862, DOI 10.1080/03461238.1928.10416862]
   Dai Pham V., 2017, ROLE FINANCIAL INTEG, P62, DOI [10.1142/S0217590816500168, DOI 10.1142/S0217590816500168]
   DURBIN J, 1971, BIOMETRIKA, V58, P1
   DURBIN J, 1951, BIOMETRIKA, V38, P159, DOI 10.2307/2332325
   DURBIN J, 1950, BIOMETRIKA, V37, P409, DOI 10.2307/2332391
   Fang Y., 2011, J DATA SCI, V9, P15, DOI DOI 10.6339/JDS.2011.09(1).652A
   G20, 2017, FREQ ASK QUEST
   HANNAN EJ, 1979, J ROY STAT SOC B MET, V41, P190
   Hencic Andrew, 2014, ECONOMETRICS RISK, V17, P40
   HURVICH CM, 1989, BIOMETRIKA, V76, P297, DOI 10.2307/2336663
   Kinateder H, 2016, J RISK, V18, P25
   Kinateder H, 2015, J RISK FINANC, V16, P395, DOI 10.1108/JRF-02-2015-0019
   Kolmogorov A. N., 1933, GIORN I ITAL DEGLI A, V4, P83, DOI DOI 10.1016/J.SAB.2008.10.045
   Kristoufek L, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0123923
   Laplace P., 1774, ACADEMIE DIVERS SAVA, V6, P621
   Linden M, 2005, PHYSICA A, V352, P573, DOI 10.1016/j.physa.2004.12.024
   Linden M, 2001, INT J FINANC ECON, V6, P159, DOI 10.1002/ijfe.149
   MCDONALD JB, 1988, ECONOMET THEOR, V4, P428, DOI 10.1017/S0266466600013384
   McNelis PD, 2005, NEURAL NETWORKS FINA
   Nadarajah S, 2015, QUANT FINANC, V15, P1777, DOI 10.1080/14697688.2015.1032997
   Natenberg Sheldon, 2007, OPTION VOLATILITY TR
   Parlapiano F, 2017, EUR J FINANC, V23, P111, DOI 10.1080/1351847X.2015.1072570
   Podobnik B, 2009, EPL-EUROPHYS LETT, V85, DOI 10.1209/0295-5075/85/50003
   R Development Core Team, 2017, LANG ENV STAT COMP
   Schroder M, 2017, APPL ECON LETT, V24, P506, DOI 10.1080/13504851.2016.1205718
   SCHWARZ G, 1978, ANN STAT, V6, P461, DOI 10.1214/aos/1176344136
   Sealy Gosset William, 1908, BIOMETRIKA, V6, P1
   Seyyedi S, 2017, GLOBAL ECON REV, V46, P65, DOI 10.1080/1226508X.2017.1278712
   SMIRNOV N, 1948, ANN MATH STAT, V19, P279, DOI 10.1214/aoms/1177730256
   Svetlana Sapuric, 2014, LECT NOTES BUSINESS, P255
   von Mises R, 1928, WAHRSCHEINLICHKEIT S
   Vrieze SI, 2012, PSYCHOL METHODS, V17, P228, DOI 10.1037/a0027127
   Zhu DM, 2010, J ECONOMETRICS, V157, P297, DOI 10.1016/j.jeconom.2010.01.013
NR 55
TC 21
Z9 21
U1 3
U2 86
PU MDPI AG
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 1911-8074
J9 J RISK FINANC MANAG
JI J. Risk Financ. Manag.
PD JUN
PY 2017
VL 10
IS 2
AR 12
DI 10.3390/jrfm10020012
PG 23
WC Business, Finance
SC Business & Economics
GA EZ2GI
UT WOS:000404527400004
OA DOAJ Gold, Green Published
DA 2020-04-21
ER

PT J
AU Wang, J
   Wu, P
   Wang, XY
   Shou, WC
AF Wang, Jun
   Wu, Peng
   Wang, Xiangyu
   Shou, Wenchi
TI The outlook of blockchain technology for construction engineering
   management
SO FRONTIERS OF ENGINEERING MANAGEMENT
LA English
DT Article
DE Blockchain; contract management; supply chain management; equipment
   leasing
ID TRUST
AB Current construction engineering management suffers numerous challenges in terms of the trust, information sharing, and process automation. Blockchain which is a decentralised transaction and data management technology, has attracted increasing interests from both academic and industrial aspects since 2008. However, most of the existing research and practices are focused on the blockchain itself (i.e. technical challenges and limitations) or its applications in the finance service sector (i.e. Bitcoin). This paper aims to investigate the potential of applying blockchain technology in the construction sector. Three types of blockchain-enabled applications are proposed to improve the current processes of contract management, supply chain management, and equipment leasing, respectively. Challenges of blockchain implementation are also discussed in this paper.
C1 [Wang, Jun; Wu, Peng; Wang, Xiangyu; Shou, Wenchi] Curtin Univ, Dept Construct Management, Australasian Joint Res Ctr Bldg Informat Modellin, Perth, WA, Australia.
   [Wang, Xiangyu] Kyung Hee Univ, Dept Housing & Interior Design, Seoul, South Korea.
RP Wang, XY (reprint author), Curtin Univ, Dept Construct Management, Australasian Joint Res Ctr Bldg Informat Modellin, Perth, WA, Australia.; Wang, XY (reprint author), Kyung Hee Univ, Dept Housing & Interior Design, Seoul, South Korea.
EM xiangyu.wang@curtin.edu.au
OI Shou, Wenchi/0000-0001-8724-8807; Wang, Jun/0000-0003-3384-4050
CR Abeyratne S A, 2016, INT J RES ENG TECHNO, V5, P1, DOI DOI 10.15623/IJRET.2016.0509001
   Accenture, 2015, BLOCKCH TECHN PREP C
   Allens, 2016, BLOCKCH REACT UND OP
   Bonanni L., 2011, XRDS, V17, P22
   Chong HY, 2016, J MANAGE ENG, V32, DOI 10.1061/(ASCE)ME.1943-5479.0000460
   Ethereum, 2016, ETH PROJ
   Johnston DA, 2004, J OPER MANAG, V22, P23, DOI 10.1016/j.jom.2003.12.001
   Kadefors A., 2004, International Journal of Project Management, V22, P175, DOI 10.1016/S0263-7863(03)00031-0
   Kopczak LR, 2003, MIT SLOAN MANAGE REV, V44, P27
   Lau E, 2010, INT J MANAG PROJ BUS, V3, P693, DOI 10.1108/17538371011076127
   Lohry M., 2015, BLOCKCHAIN ENABLED C
   Mathews M, 2017, BUILDING INFORM MODE
   Mattila J, 2016, P IND STUD ASS C MAY, P24
   MCCORMACK K, 1998, WHAT SUPPLY CHAIN MA
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Petersen K.J., 1999, THESIS
   Shah S, 2016, UNLOCKING EC ADVANTA
   Shou WC, 2015, ARCH COMPUT METHOD E, V22, P291, DOI 10.1007/s11831-014-9125-9
   Simatupang TM, 2005, BUS PROCESS MANAG J, V11, P349, DOI 10.1108/14637150510609390
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Taylor D, 2017, CONSTRUCTION BLOCKCH
   Wang J, 2016, AUTOMAT CONSTR, V61, P134, DOI 10.1016/j.autcon.2015.10.003
   Wang J, 2015, AUTOMAT CONSTR, V59, P168, DOI 10.1016/j.autcon.2015.05.006
   Wang J, 2015, J INTELL ROBOT SYST, V79, P417, DOI 10.1007/s10846-014-0116-8
   Wicks AC, 1999, ACAD MANAGE REV, V24, P99, DOI 10.2307/259039
   Wong PSP, 2005, J MANAGE ENG, V21, P70, DOI 10.1061/(ASCE)0742-597X(2005)21:2(63)
   Yli-Huumo J, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0163477
   Zaghloul R., 2003, International Journal of Project Management, V21, P419, DOI 10.1016/S0263-7863(02)00082-0
   Zhou H, 2007, J OPER MANAG, V25, P1348, DOI 10.1016/j.jom.2007.01.009
NR 29
TC 19
Z9 20
U1 22
U2 150
PU HIGHER EDUCATION PRESS
PI BEIJING
PA CHAOYANG DIST, 4, HUIXINDONGJIE, FUSHENG BLDG, BEIJING 100029, PEOPLES R
   CHINA
SN 2095-7513
EI 2096-0255
J9 FRONT ENG MANAG
JI Front. Eng. Manag.
PD APR
PY 2017
VL 4
IS 1
BP 67
EP 75
DI 10.15302/J-FEM-2017006
PG 9
WC Engineering, Industrial
SC Engineering
GA FE2PQ
UT WOS:000408058600008
OA Bronze
DA 2020-04-21
ER
