
PT J
AU She, W
   Gu, ZH
   Lyu, XK
   Liu, Q
   Tian, Z
   Liu, W
AF She, Wei
   Gu, Zhi-Hao
   Lyu, Xu-Kang
   Liu, Qi
   Tian, Zhao
   Liu, Wei
TI Homomorphic Consortium Blockchain for Smart Home System Sensitive Data
   Privacy Preserving
SO IEEE ACCESS
LA English
DT Article
DE Privacy preserving; smart home systems; consortium blockchain;
   homomorphic encryption
ID CONTRACTS; INTERNET; IOT
AB The relative low level of smart home system (SHS) device information security may threaten the privacy of users. In this paper, we propose a homomorphic consortium blockchain for SHS sensitive data privacy preserving (HCB-SDPP), which is based on the traditional smart home system. We add verification services, which are composed of verification nodes, to our model to verify working nodes and transactions in SHS. In order to record the SHS device information transaction, we propose a new block data structure based on homomorphic encryption (HEBDS). Using the HCB-SDPP model, we design an encrypted algorithm based on Paillier encrypted for privacy protection. To verify the validity of the HCB-SDPP model, we firstly encrypt sensitive data of all gateway peers and upload them to the consortium blockchain. Then, we validate the security of sensitive data after homomorphic encryption processing. In the experiment, we also design attack experiments to attack different types of peers on the consortium blockchain in the HCB-SDPP model. If these nodes are insecure, the influence on the whole model will be analyzed. The simulation result shows that the HCB-SDPP model can protect customer privacy more effectively than SHS.
C1 [She, Wei; Gu, Zhi-Hao; Liu, Qi; Tian, Zhao; Liu, Wei] Zhengzhou Univ, Sch Software Technol, Zhengzhou 450000, Henan, Peoples R China.
   [She, Wei; Liu, Wei] Collaborat Innovat Ctr Internet Healthcare, Zhengzhou 450000, Henan, Peoples R China.
   [She, Wei] Water Environm Governance & Ecol Restorat Acad Wo, Zhengzhou 450002, Henan, Peoples R China.
   [Lyu, Xu-Kang] Tianjin Univ, Coll Intelligence & Comp, Sch Comp Software, Tianjin 300354, Peoples R China.
RP Liu, W (reprint author), Zhengzhou Univ, Sch Software Technol, Zhengzhou 450000, Henan, Peoples R China.; Liu, W (reprint author), Collaborat Innovat Ctr Internet Healthcare, Zhengzhou 450000, Henan, Peoples R China.
EM wliu@zzu.edu.cn
OI Tian, Zhao/0000-0002-2107-9593; Liu, Qi/0000-0002-3242-3791; she,
   wei/0000-0001-8876-3763; Gu, Zhihao/0000-0003-0229-8229
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61602422, 61402328]; National Key R&D Program of
   China [SQ2018YFB1201403]; Key Science and Technology Program of Henan
   Province [162102310536]; CERNET Innovation Project [NGII20160705,
   NGII20180702]
FX This work was supported in part by the National Natural Science
   Foundation of China under Grant 61602422 and Grant 61402328, in part by
   the National Key R&D Program of China under Grant SQ2018YFB1201403, in
   part by the Key Science and Technology Program of Henan Province under
   Grant 162102310536, and in part by the CERNET Innovation Project under
   Grant NGII20160705 and Grant NGII20180702.
CR Al-Ali AR, 2017, IEEE T CONSUM ELECTR, V63, P426, DOI 10.1109/TCE.2017.015014
   Ametrano F. M., 2016, BITCOIN BLOCKCHAIN D
   Antonopoulos A.M., 2014, MASTERING BITCOIN UN
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Fang Y, 2018, J HEALTHC ENG, DOI 10.1155/2018/1902176
   Geneiatakis D, 2017, 2017 40TH INTERNATIONAL CONVENTION ON INFORMATION AND COMMUNICATION TECHNOLOGY, ELECTRONICS AND MICROELECTRONICS (MIPRO), P1292, DOI 10.23919/MIPRO.2017.7973622
   Gentry C, 2009, ACM S THEORY COMPUT, P169, DOI 10.1145/1536414.1536440
   Kuo CH, 2017, J HEALTHC ENG, DOI 10.1155/2017/9128745
   Li SC, 2018, J IND INF INTEGR, V10, P1, DOI 10.1016/j.jii.2018.01.005
   [李顺�? Li Shundong], 2015, [计算机研究与发展, Journal of Computer Research and Development], V52, P1378
   Magazzeni D, 2017, COMPUTER, V50, P50, DOI 10.1109/MC.2017.3571045
   Maurer FK, 2017, IEEE TRUST BIG, P522, DOI 10.1109/Trustcom/BigDataSE/ICESS.2017.280
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Nobakht M, 2016, PROCEEDINGS OF 2016 11TH INTERNATIONAL CONFERENCE ON AVAILABILITY, RELIABILITY AND SECURITY, (ARES 2016), P147, DOI 10.1109/ARES.2016.64
   Paillier P, 1999, LECT NOTES COMPUT SC, V1592, P223
   Pang Yong, 2014, Computer Engineering and Design, V35, P1547
   Pilkington M., 2016, BLOCKCHAIN TECHNOLOG
   Qiu T, 2018, IEEE T VEH TECHNOL, V67, P8682, DOI 10.1109/TVT.2018.2841348
   Qiu T, 2018, IEEE COMMUN MAG, V56, P86, DOI 10.1109/MCOM.2018.1700511
   Qiu T, 2018, IEEE T MOBILE COMPUT, V17, P72, DOI 10.1109/TMC.2017.2702670
   Ramlee RA, 2013, 2013 INTERNATIONAL CONFERENCE OF INFORMATION AND COMMUNICATION TECHNOLOGY (ICOICT), P277, DOI 10.1109/ICoICT.2013.6574587
   Rivest RL, 1978, FDN SECURE COMPUTATI, V4, P169
   Salai M, 2016, J HEALTHC ENG, DOI 10.1155/2016/5136705
   Santoso F.K., 2015, CONS EL ISCE 2015 IE, P1, DOI DOI 10.1109/ISCE.2015.7177843
   Shen T. C., 2017, BLOCKCHAIN DEV GUIDE, P6
   Singh P, 2018, PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON GRAPHICS AND SIGNAL PROCESSING (ICGSP 2018), P51, DOI 10.1145/3282286.3282290
   Sivanathan A., 2016, 2016 IEEE INT C ADV, P1
   Su B., 2013, J CENTRAL S U SCI TE, V44, P181
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Urien P., 2018, P 3 CLOUD INT THINGS, P1, DOI DOI 10.1109/CIOT.2018.8627112
   Yadav E. P., 2018, P 3 INT C INT THINGS, P1, DOI DOI 10.1109/IOT-SIU.2018.8519869
   Yu B, 2018, IEEE CLOUD COMPUT, V5, P12, DOI 10.1109/MCC.2018.043221010
   Yu-Fan K, 2018, PROCEEDINGS OF 4TH IEEE INTERNATIONAL CONFERENCE ON APPLIED SYSTEM INNOVATION 2018 ( IEEE ICASI 2018 ), P325, DOI 10.1109/ICASI.2018.8394599
   [袁勇 Yuan Yong], 2016, [自动化学�?, Acta Automatica Sinica], V42, P481
   [张宁 Zhang Ning], 2016, [中国电机工程学报, Proceedings of the Chinese Society of Electrical Engineering], V36, P4011
   Zhao GL, 2018, QUAL RELIAB ENG INT, V34, P37, DOI 10.1002/qre.2234
NR 36
TC 1
Z9 1
U1 6
U2 9
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2019
VL 7
BP 62058
EP 62070
DI 10.1109/ACCESS.2019.2916345
PG 13
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA IA2FP
UT WOS:000469377200001
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Jeong, YS
   Park, JH
AF Jeong, Young-Sik
   Park, Jong Hyuk
TI IoT and Smart City Technology: Challenges, Opportunities, and Solutions
SO JOURNAL OF INFORMATION PROCESSING SYSTEMS
LA English
DT Article
DE Internet of Things; Smart City
AB Internet of Things (IoT) technology has been recently utilized in diverse fields. Smart city is one of the IoT application domains with a lot of research topics and which is operated by integrated IoT applications. In this paper, diverse kinds of solutions, processes, and frameworks to address the existing challenges in information technology are introduced. Such solutions involve various future track topics including blockchain, security, steganography, optimization, machine learning, smart system, and so on. In the subsequent paragraphs, we describe each topic in a summarized way in terms of the existing challenges and their solutions. Specifically, this paper introduced 18 novel and enhanced research studies from different countries in the world. We present diverse kinds of paradigms to subjects that tackle diverse kinds of research areas such as IoT and Smart City, and so on.
C1 [Jeong, Young-Sik] Dongguk Univ, Dept Multimedia Engn, Seoul, South Korea.
   [Park, Jong Hyuk] Seoul Natl Univ Sci & Technol SeoulTech, Dept Comp Sci & Engn, Seoul, South Korea.
RP Park, JH (reprint author), Seoul Natl Univ Sci & Technol SeoulTech, Dept Comp Sci & Engn, Seoul, South Korea.
EM ysjeong@dongguk.edu; jhpark1@seoultech.ac.kr
CR Chen LJ, 2019, J INF PROCESS SYST, V15, P251, DOI 10.3745/JIPS.01.0039
   Chen XY, 2019, J INF PROCESS SYST, V15, P410, DOI 10.3745/JIPS.04.0111
   Choi J, 2019, J INF PROCESS SYST, V15, P440, DOI 10.3745/JIPS.03.0113
   Ding MJ, 2019, J INF PROCESS SYST, V15, P305, DOI 10.3745/JIPS.04.0107
   Halder T, 2019, J INF PROCESS SYST, V15, P261, DOI 10.3745/JIPS.03.0111
   Haridoss R, 2019, J INF PROCESS SYST, V15, P288, DOI 10.3745/JIPS.02.0108
   Huang H, 2019, J INF PROCESS SYST, V15, P433, DOI 10.3745/JIPS.02.0111
   Nguyen HN, 2019, J INF PROCESS SYST, V15, P374, DOI 10.3745/JIPS.01.0041
   Kang OH, 2019, J INF PROCESS SYST, V15, P320, DOI 10.3745/JIPS.04.0108
   Kubendiran M, 2019, J INF PROCESS SYST, V15, P239, DOI 10.3745/JIPS.04.0106
   Liu YL, 2019, J INF PROCESS SYST, V15, P359, DOI 10.3745/JIPS.01.0040
   Park DM, 2019, J INF PROCESS SYST, V15, P449, DOI 10.3745/JIPS.03.0114
   Sun ZD, 2019, J INF PROCESS SYST, V15, P386, DOI 10.3745/JIPS.04.0110
   Nguyen XT, 2019, J INF PROCESS SYST, V15, P399, DOI 10.3745/JIPS.02.0110
   Yu J, 2019, J INF PROCESS SYST, V15, P344, DOI 10.3745/JIPS.02.0109
   Zhang JQ, 2019, J INF PROCESS SYST, V15, P271, DOI 10.3745/JIPS.03.0112
   Zhao LQ, 2019, J INF PROCESS SYST, V15, P422, DOI 10.3745/JIPS.04.0112
   Zhou X, 2019, J INF PROCESS SYST, V15, P331, DOI 10.3745/JIPS.04.0109
NR 18
TC 1
Z9 1
U1 1
U2 6
PU KOREA INFORMATION PROCESSING SOC
PI SEOUL
PA 1002HO YONGSUNGBIZTEL 314-1 2GA HANKANGRO YONGSAN-GU, SEOUL, 140-750,
   SOUTH KOREA
SN 1976-913X
EI 2092-805X
J9 J INF PROCESS SYST
JI J. Inf. Process. Syst.
PD APR
PY 2019
VL 15
IS 2
BP 233
EP 238
DI 10.3745/JIPS.04.0113
PG 6
WC Computer Science, Information Systems
SC Computer Science
GA HW2RI
UT WOS:000466534400001
DA 2020-04-21
ER

PT J
AU Naheem, MA
AF Naheem, Mohammed Ahmad
TI Exploring the links between AML, digital currencies and blockchain
   technology />
SO JOURNAL OF MONEY LAUNDERING CONTROL
LA English
DT Article
DE Anti-money laundering; Virtual currency; Beneficial ownership; Digital
   currency; Risk-based assessment
ID MONEY; BITCOIN
AB Purpose This paper aims to explore the implications of the 2014 Financial Action Task Force (FATF) publication and guidelines on virtual currency definitions and the overall impact of blockchain technology on anti-money laundering (AML) compliance and regulation. The report cites three case study examples, which the FATF paper uses and which this paper questions as to their relevance, especially to the formal banking sector. Design/methodology/approach The paper has provided a critical analysis of a FATF publication and guideline document. Additional secondary data has been used on blockchain technology and to analyse the relevance and implications of the case studies used in the FATF document. Findings The main findings are that virtual currency technology has the potential to support AML frameworks within banking when and if they are better understood. However, generic case examples of virtual currency legal cases are not necessarily useful when developing AML risk assessment frameworks within the banking sector.
   Originality/value The originality of this paper is the topic of blockchain technology being considered in AML frameworks and the critical analysis of the FATF cases.
C1 [Naheem, Mohammed Ahmad] Mayfair Compliance, Frankfurt, Germany.
RP Naheem, MA (reprint author), Mayfair Compliance, Frankfurt, Germany.
EM m.a.naheem@mayfaircompliance.com
FU Seven Foundation's "2020 Banking Vision - building banks of the future"
FX The author acknowledges being the recipient of a research grant awarded
   by Princess Alae as part of Seven Foundation's "2020 Banking Vision -
   building banks of the future" and he thanks her for the continued
   support and motivation both to himself and other students who benefit
   through her generosity.
CR Accenture, 2015, BANK BLOCKCH
   Bohme R, 2015, J ECON PERSPECT, V29, P213, DOI 10.1257/jep.29.2.213
   Bryans D, 2014, INDIANA LAW J, V89, P441
   Coindesk, 2014, SILK ROAD TIM
   Coindesk, 2013, LIB RES LESS DONT TA
   Coyne A., 2014, AUSTR LAW ENFORCEMEN
   CSR, 2012, ORG CRIM EV CHALL US
   FATF, 2014, VIRT CURR KEY DEF PO
   Higgins, 2015, US STAT BANK SUP PUB
   Joeng S., 2015, COULD CRIMES 2 CORRU
   Lavorgna A, 2015, J MONEY LAUND CONTRO, V18, P153, DOI 10.1108/JMLC-10-2014-0035
   Menezes N., 2015, RUSSIA LIFTS BITCOIN
   Naheem M.A., 2017, J FINANCIAL CRIME, V24, P691, DOI [10. 1108/JFC-12-2015-0074, DOI 10.1108/JFC-12-2015-0074]
   Naheem M.A., 2018, J FINANCIAL CRIME, V25, P562, DOI [10. 1108/JFC-08-2016-0055, DOI 10.1108/JFC-08-2016-0055]
   Naheem M.A., 2018, J FINANCIAL CRIME, V25, P721, DOI [10.1108/JFC-10-2016-0064, DOI 10.1108/JFC-10-2016-0064]
   Naheem MA, 2015, J FINANC REGUL COMPL, V23, P285, DOI 10.1108/JFRC-03-2015-0016
   Naheem MA, 2018, J MONEY LAUND CONTRO, V21, P498, DOI 10.1108/JMLC-08-2015-0037
   Naheem MA, 2018, J MONEY LAUND CONTRO, V21, P189, DOI 10.1108/JMLC-08-2015-0032
   Naheem MA, 2018, J MONEY LAUND CONTRO, V21, P231, DOI 10.1108/JMLC-08-2015-0036
   Naheem MA, 2017, J MONEY LAUND CONTRO, V20, P15, DOI 10.1108/JMLC-08-2015-0030
   Naheem MA, 2016, J MONEY LAUND CONTRO, V19, P459, DOI 10.1108/JMLC-05-2015-0020
   Naheem MA, 2016, J MONEY LAUND CONTRO, V19, P225, DOI 10.1108/JMLC-01-2015-0003
   Naheem MA, 2015, J MONEY LAUND CONTRO, V18, P513, DOI 10.1108/JMLC-01-2015-0002
   Naheem MA, 2015, J MONEY LAUND CONTRO, V18, P438, DOI 10.1108/JMLC-10-2014-0031
   Nakajima M., 2012, EVOLUTION PAYMENT SY
   Pellegrina D., 2008, RES PAPER SERIES
   Remigio-Baker RA, 2015, BMC PSYCHIATRY, V15, DOI 10.1186/s12888-015-0604-9
   Rizzo, 2015, CITI HSBC PARTNER R3
   Rizzo, 2015, FINAL BITLICENSE PRO
   Rizzo, 2015, US JUSTICE DEP HOLDS
   Simser J., 2015, J FINANCIAL CRIME, V22, P156, DOI [10.1108/JFC-11-2013-0067, DOI 10.1108/JFC-11-2013-0067]
   Sopra Steria, 2015, BITC CRYPT BLOCKCH B
   Stemple J., 2015, LIBERTY RESERVE FOUN
   Unger B, 2009, REV LAW ECON, V5, P953, DOI 10.2202/1555-5879.1423
   Watts J., 2015, BITCOIN CROSSROADS T
NR 35
TC 2
Z9 2
U1 4
U2 12
PU EMERALD GROUP PUBLISHING LTD
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN 1758-7808
EI 1368-5201
J9 J MONEY LAUND CONTRO
JI J. Money Laund. Control
PD JUL 2
PY 2019
VL 22
IS 3
BP 515
EP 526
DI 10.1108/JMLC-11-2015-0050
PG 12
WC Criminology & Penology
SC Criminology & Penology
GA IK9QV
UT WOS:000476931400009
DA 2020-04-21
ER

PT J
AU Chene, HF
   Wu, HL
   Chang, CC
   Chen, LS
AF Chene, Hefeng
   Wu, Hsiao-Ling
   Chang, Chin-Chen
   Chen, Long-Sheng
TI Light Repository Blockchain System with Multisecret Sharing for
   Industrial Big Data
SO SECURITY AND COMMUNICATION NETWORKS
LA English
DT Article
ID SECRET; EFFICIENT; SCHEME
AB Blockchain is an emerging technology that promises many exciting applications in various fields, including financial, medical, energy, and logistics management. However, there are still some limitations in the existing blockchain framework that prevents its widespread adoption in the commercial world. One important limitation is the storage requirement, wherein each blockchain node has to store a copy of the distributed ledger. Thus, as the number of transactions increases, this storage requirement grows quadratically, eventually limiting the scalability of a blockchain system. Moreover, the public ledger in a blockchain framework allows anyone in the network to audit the transaction, which may not be favourable in some privacy-sensitive applications. In this paper, a secret-sharing scheme is proposed to reduce the size of the blockchain transactions. Each transaction block is divided into t parts, and the size of each part is 1/t size of transaction block. We use the secret-sharing mechanism to share t parts into n shares. Hence, each node stores not one transaction but one share in the blockchain system. The proposed scheme can eventually reduce the storage cost of a blockchain transaction by 1/t without introducing an additional recovery communication cost; however, robustness is reduced in node failure as a tradeoff. Meanwhile, the proposed scheme was more efficient and secure compared to other state-of-the-art schemes that aim to reduce blockchain storage for industrial big data.
C1 [Chene, Hefeng] Jimei Univ, Comp Engn Coll, Xiamen 361021, Fujian, Peoples R China.
   [Wu, Hsiao-Ling; Chen, Long-Sheng] Chaoyang Univ Technol, Dept Informat Management, Taichung 413, Taiwan.
   [Chang, Chin-Chen] Feng Chia Univ, Dept Informat Engn & Comp Sci, Taichung 407, Taiwan.
RP Chang, CC (reprint author), Feng Chia Univ, Dept Informat Engn & Comp Sci, Taichung 407, Taiwan.
EM alan3c@gmail.com
OI Chen, Hefeng/0000-0002-7272-0563
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [11804114]; Natural Science Foundation of Fujian
   Province, ChinaNatural Science Foundation of Fujian Province
   [2017J01761, 2018J01537]; Science and Technology project of Fujian
   Province [2019H0021]; Science and Technology project of Xiamen Municipal
   [3502Z20173028]
FX This work was partly supported by the National Natural Science
   Foundation of China (Grant no. 11804114), the Natural Science Foundation
   of Fujian Province, China (Grant nos. 2017J01761 and 2018J01537), the
   Science and Technology project of Fujian Province (Grant no. 2019H0021),
   and the Science and Technology project of Xiamen Municipal (Grant no.
   3502Z20173028).
CR ASMUTH C, 1983, IEEE T INFORM THEORY, V29, P208, DOI 10.1109/tit.1983.1056651
   Blakley G. R., 1979, AFIPS Conference Proceedings, vol.48. 1979 National Computer Conference, P313, DOI 10.1109/MARK.1979.8817296
   Chien HY, 2000, IEICE T FUND ELECTR, VE83A, P2762
   Croman K, 2016, LECT NOTES COMPUT SC, V9604, P106, DOI 10.1007/978-3-662-53357-4_8
   Dai MJ, 2018, IEEE ACCESS, V6, P22970, DOI 10.1109/ACCESS.2018.2814624
   Dehkordi MH, 2008, INFORM SCIENCES, V178, P2262, DOI 10.1016/j.ins.2007.11.031
   Dorri A, 2019, FUTURE GENER COMP SY, V92, P357, DOI 10.1016/j.future.2018.10.002
   Guo C, 2018, MULTIMED TOOLS APPL, V77, P19569, DOI 10.1007/s11042-017-5412-4
   Guo C, 2018, FUTURE GENER COMP SY, V84, P190, DOI 10.1016/j.future.2017.07.038
   Guo C, 2017, MULTIMED TOOLS APPL, V76, P21193, DOI 10.1007/s11042-016-4065-z
   Iftene S, 2007, ELECTRON NOTES THEOR, V186, P67, DOI 10.1016/j.entcs.2007.01.065
   Kim Y, 2019, IEEE COMMUN LETT, V23, P282, DOI 10.1109/LCOMM.2018.2886016
   MIGNOTTE M, 1983, LECT NOTES COMPUT SC, V149, P371
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Parakh A, 2011, INFORM SCIENCES, V181, P335, DOI 10.1016/j.ins.2010.09.013
   Pilaram H, 2017, IEEE T DEPEND SECURE, V14, P2, DOI 10.1109/TDSC.2015.2432800
   Raman R. K., 2018, P INF THEOR APPL WOR
   SHAMIR A, 1979, COMMUN ACM, V22, P612, DOI 10.1145/359168.359176
   Sharma V, 2019, IEEE COMMUN LETT, V23, P246, DOI 10.1109/LCOMM.2018.2883629
   Singh P, 2018, INFORM SCIENCES, V422, P77, DOI 10.1016/j.ins.2017.08.077
   Yang CC, 2004, APPL MATH COMPUT, V151, P483, DOI 10.1016/S0096-3003(03)00355-2
NR 21
TC 0
Z9 0
U1 10
U2 10
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1939-0114
EI 1939-0122
J9 SECUR COMMUN NETW
JI Secur. Commun. Netw.
PD OCT 16
PY 2019
VL 2019
AR UNSP 9060756
DI 10.1155/2019/9060756
PG 7
WC Computer Science, Information Systems; Telecommunications
SC Computer Science; Telecommunications
GA JH9MX
UT WOS:000493093600001
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Zhang, RE
   George, A
   Kim, J
   Johnson, V
   Ramesh, B
AF Zhang, Rongen
   George, Amrita
   Kim, Jongwoo
   Johnson, Veneetia
   Ramesh, Balasubramaniam
TI Benefits of Blockchain Initiatives for Value-Based Care: Case Study
SO JOURNAL OF MEDICAL INTERNET RESEARCH
LA English
DT Article
DE blockchain; balanced scorecard; evaluation; value-based care
ID HEALTH-CARE; BALANCED SCORECARD; TECHNOLOGY; FRAMEWORK; CHAIN
AB Background: The potential of blockchain technology to achieve strategic goals, such as value-based care, is increasingly being recognized by both researchers and practitioners. However, current research and practices lack comprehensive approaches for evaluating the benefits of blockchain applications.
   Objective: The goal of this study was to develop a framework for holistically assessing the performance of blockchain initiatives in providing value-based care by extending the existing balanced scorecard (BSC) evaluation framework.
   Methods: Based on a review of the literature on value-based health care, blockchain technology, and methods for evaluating initiatives in disruptive technologies, we propose an extended BSC method for holistically evaluating blockchain applications in the provision of value-based health care. The proposed method extends the BSC framework, which has been extensively used to measure both financial and nonfinancial performance of organizations. The usefulness of our proposed framework is further demonstrated via a case study.
   Results: We describe the extended BSC framework, which includes five perspectives (both financial and nonfinancial) from which to assess the appropriateness and performance of blockchain initiatives in the health care domain.
   Conclusions: The proposed framework moves us toward a holistic evaluation of both the financial and nonfinancial benefits of blockchain initiatives in the context of value-based care and its provision.
C1 [Zhang, Rongen; Johnson, Veneetia; Ramesh, Balasubramaniam] Georgia State Univ, 35 Broad St, Atlanta, GA 30303 USA.
   [George, Amrita] Marquette Univ, Milwaukee, WI 53233 USA.
   [Kim, Jongwoo] Univ Massachusetts, Boston, MA 02125 USA.
RP Ramesh, B (reprint author), Georgia State Univ, 35 Broad St, Atlanta, GA 30303 USA.
EM bramesh@gsu.edu
OI ramesh, balasubramaniam/0000-0001-9629-328X
CR Adler-Milstein J, 2017, J AM MED INFORM ASSN, V24, P1036, DOI 10.1093/jamia/ocx017
   Agbo CC, 2019, HEALTHCARE-BASEL, V7, DOI 10.3390/healthcare7020056
   AKKERMANS H, 2002, J OPERATIONAL RES SO, V40, P931
   Androulaki E, 2018, EUROSYS '18: PROCEEDINGS OF THE THIRTEENTH EUROSYS CONFERENCE, DOI 10.1145/3190508.3190538
   Angraal S, 2017, CIRC-CARDIOVASC QUAL, V10, DOI 10.1161/CIRCOUTCOMES.117.003800
   Bandopadhyay T., 2013, GARTNER         1206
   Banker RD, 2004, EUR J OPER RES, V154, P423, DOI 10.1016/S0377-2217(03)00179-6
   Benchoufi M, 2017, TRIALS, V18, DOI 10.1186/s13063-017-2035-z
   Bocek Thomas, 2017, 2017 IFIP/IEEE Symposium on Integrated Network and Service Management (IM), P772, DOI 10.23919/INM.2017.7987376
   Carson B., 2018, BLOCKCHAIN HYPE WHAT
   Chandler N., 2010, GARTNER
   Cheng LC, 2011, IND MANAGE DATA SYST, V111, P509, DOI 10.1108/02635571111133524
   Chernew ME, 2007, HEALTH AFFAIR, V26, pW195, DOI 10.1377/hlthaff.26.2.w195
   Cichosz Simon Lebech, 2019, J Diabetes Sci Technol, V13, P248, DOI 10.1177/1932296818790281
   Culver K., 2016, BLOCKCHAIN TECHNOLOG
   DeLone WH, 2003, J MANAGE INFORM SYST, V19, P9, DOI 10.1080/07421222.2003.11045748
   Dey T, 2017, 2017 INT C INT SUST, DOI [10.1109/iss1.2017.8389459, DOI 10.1109/ISS1.2017.8389459]
   Drummond MF, 2015, METHODS EC EVALUATIO
   Ekblaw A, 2016, 2016 P IEEE OP BIG D
   Engelhardt MA, 2017, TECHNOL INNOV MANAG, V7, P22, DOI 10.22215/timreview/1111
   Enwere Emmanuel N Jr, 2014, Hosp Pharm, V49, P579, DOI 10.1310/hpj4906-579
   Funk E, 2018, ACAD MED, V93, P1791, DOI 10.1097/ACM.0000000000002326
   Genestier P., 2017, J INT SOC TELEMEDICI, V5, P1
   Glaser F, 2017, 2017 50 HAW INT C SY, DOI [10.24251/HICSS.2017.186, DOI 10.24251/HICSS.2017.186]
   Glover D.G., 2017, APPL CLIN TRIALS, V26, P36
   Grigoroudis E, 2012, OMEGA-INT J MANAGE S, V40, P104, DOI 10.1016/j.omega.2011.04.001
   Hasan N, 2006, DEV BALANCED SCORECA
   HealthIT. : IBM, 2016, BLOCKCHA CHAIN TRUST
   Hollan J., 2000, ACM Transactions on Computer-Human Interaction, V7, P174, DOI 10.1145/353485.353487
   HOQUE Z, 2003, CRIT PERSPECT, V14, P553, DOI DOI 10.1016/S1045-2354(02)00160-0
   Hu C., 2018, BUSINESS INSIDER
   Ichikawa D, 2017, JMIR MHEALTH UHEALTH, V5, DOI 10.2196/mhealth.7938
   Jain RP, 2011, IT PROF, V13, P26, DOI 10.1109/MITP.2010.139
   KAPLAN RS, 1992, HARVARD BUS REV, V70, P71
   Kettinger WJ, 2005, MIS QUART, V29, P607
   Kim HM, 2018, INTELL SYST ACCOUNT, V25, P18, DOI 10.1002/isaf.1424
   Kundu T, 2017, 2017 INTERNATIONAL CONFERENCE ON ELECTRICAL, ELECTRONICS, COMMUNICATION, COMPUTER, AND OPTIMIZATION TECHNIQUES (ICEECCOT), P1
   Kuo TT, 2017, J AM MED INFORM ASSN, V24, P1211, DOI 10.1093/jamia/ocx068
   Kuzmanovic A, 2019, COMMUN ACM, V62, P50, DOI 10.1145/3312525
   La Pointe J, 2016, REVCYCLE INTELLIGENC
   Lagasse J., 2017, HEALTHCARE FINANCE
   Lansiti M, 2017, HARVARD BUS REV, V95, P119
   LeRouge C, 2007, EUR J INFORM SYST, V16, P669, DOI 10.1057/palgrave.ejis.3000712
   Leung D, 2019, NETW DISTR SYST SEC
   Liu W, 2017, AIP CONF PROC, V1794, DOI [10.1063/1.4971938, 10.1109/HealthCom.2017.8210847]
   Marr B., 2018, FORBES
   Meinert E, 2018, BRIT J HOSP MED, V79, P328, DOI 10.12968/hmed.2018.79.6.328
   Metawie M, 2005, 2005 3 C PERF MEAS M
   Mettler M, 2016, 2016 IEEE 18 INT C E, DOI DOI 10.1109/HEALTHCOM.2016.7749510
   Miller R., TECHCRUNCH
   Mohobbot A., 2004, J HUMANITIES SOCIAL, V18, P219
   Moreira C, 2018, PRESCRIPTION BLOCKCH
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Norreklit H, 2003, ACCOUNT ORG SOC, V28, P591, DOI 10.1016/S0361-3682(02)00097-1
   Nugent Timothy, 2016, F1000Res, V5, P2541, DOI 10.12688/f1000research.9756.1
   O'Brien Marita A, 2008, Proc Hum Factors Ergon Soc Annu Meet, V52, P1645, DOI 10.1518/107118108X352850
   Office of the National Coordinator for Health Information Technology, 2015, US HOSP AD PAT ENG F
   ONC HHS, 2015, FED HLTH IT STRAT PL
   Pankomera R, 2016, IEEE 2016 IST AFR WE
   Park YR, 2019, J MED INTERNET RES, V21, DOI 10.2196/12533
   Patel MS, 2012, J GEN INTERN MED, V27, P1210, DOI 10.1007/s11606-012-2076-7
   Porter ME, 2010, NEW ENGL J MED, V363, P2477, DOI 10.1056/NEJMp1011024
   Porter ME, 2009, NEW ENGL J MED, V361, P109, DOI 10.1056/NEJMp0904131
   Rillo M, 2004, 2004 P 2 SCI ED C BU, P155
   Roman-Belmonte JM, 2018, POSTGRAD MED, V130, P420, DOI 10.1080/00325481.2018.1472996
   Schelp J, 2007, BALANCED SCORECARD A
   Schumacher A, 2018, REINVENTING HEALTHCA
   SLABODKIN G, 2017, HEALTH DATA MANAG, V25, P37
   Somers AB, 2005, SOC ENTERP J, V1, P43, DOI 10.1108/17508610580000706
   SOWA JF, 1992, IBM SYST J, V31, P590, DOI 10.1147/sj.313.0590
   Sullivan SD, 2009, VALUE HEALTH, V12, pS39, DOI 10.1111/j.1524-4733.2009.00557.x
   Tseng EK, 2016, CURR HEMATOL MALIG R, V11, P303, DOI 10.1007/s11899-016-0333-2
   Vazirani AA, 2019, J MED INTERNET RES, V21, DOI 10.2196/12439
   Voelker K E, 2001, Hosp Top, V79, P13
   Yip K., 2017, BLOCKCHAIN ALTERNATI
   Yue X, 2016, J MED SYST, V40, DOI 10.1007/s10916-016-0574-6
   Zelman William N, 2003, J Health Care Finance, V29, P1
   Zhang AQ, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-0995-5
   Zhang J, 2016, IEEE ACCESS, V4, P9239, DOI 10.1109/ACCESS.2016.2645904
   Zhang P, 2017, 2017 IEEE 19TH INTERNATIONAL CONFERENCE ON E-HEALTH NETWORKING, APPLICATIONS AND SERVICES (HEALTHCOM)
   Zhou LJ, 2018, J MED SYST, V42, DOI 10.1007/s10916-018-0996-4
NR 81
TC 0
Z9 0
U1 5
U2 7
PU JMIR PUBLICATIONS, INC
PI TORONTO
PA 130 QUEENS QUAY E, STE 1102, TORONTO, ON M5A 0P6, CANADA
SN 1438-8871
J9 J MED INTERNET RES
JI J. Med. Internet Res.
PD SEP 27
PY 2019
VL 21
IS 9
AR e13595
DI 10.2196/13595
PG 14
WC Health Care Sciences & Services; Medical Informatics
SC Health Care Sciences & Services; Medical Informatics
GA JA6RX
UT WOS:000487970600001
PM 31573899
OA DOAJ Gold, Green Published
DA 2020-04-21
ER
