
PT J
AU Tang, HY
   Jiao, YY
   Huang, BT
   Lin, CT
   Goyal, S
   Wang, B
AF Tang, Huayun
   Jiao, Yingying
   Huang, Butian
   Lin, Changting
   Goyal, Shubham
   Wang, Bei
TI Learning to Classify Blockchain Peers According to Their Behavior
   Sequences
SO IEEE ACCESS
LA English
DT Article
DE Classification algorithms; computer applications; time series analysis
AB Blockchain technologies have the potential to establish novel financial service infrastructures and reshape numerous fields. A blockchain is essentially a distributed ledger maintained by a set of peers (i.e., trading nodes) that do not fully trust each other. A key challenge that blockchain faces is to precisely classify the blockchain peers into categories with respect to their behavior patterns, which will not only enable deeper insights into the blockchain network but also facilitate more effective maintenance of the various peers (in private chains). In this paper, we introduce and formulate the problem of behavior pattern classification in blockchain networks and propose a novel deep-learning-based method, termed PeerClassifier , to address the problem. To the best of our knowledge, we are the first to formally define the problem of peer behavior classification in blockchain networks. Moreover, we conduct extensive experiments to evaluate our proposed approach. Experimental results demonstrate that PeerClassifier is significantly more effective than the existing conventional methods.
C1 [Tang, Huayun] Southwestern Univ Finance & Econ, Inst Chinese Financial Studies, Chengdu 611130, Sichuan, Peoples R China.
   [Jiao, Yingying; Goyal, Shubham] Natl Univ Singapore, Sch Comp, Singapore 117417, Singapore.
   [Huang, Butian; Wang, Bei] Zhejiang Univ, Dept Comp Sci, Hangzhou 310027, Zhejiang, Peoples R China.
   [Lin, Changting] Zhejiang Gongshang Univ, Sch Comp & Informat Engn, Hangzhou 310018, Zhejiang, Peoples R China.
RP Jiao, YY (reprint author), Natl Univ Singapore, Sch Comp, Singapore 117417, Singapore.
EM jiaoyingy17@gmail.com
FU National Key R&D Program of China [2017YFB1401300, 2017YFB1401304]
FX This paper is supported by the National Key R&D Program of China
   (2017YFB1401300, 2017YFB1401304).
CR Baldi P., 2012, P ICML WORKSH UNS TR, V27, P37, DOI DOI 10.1561/2200000006
   Bozhi Wang, 2018, Blockchain - ICBC 2018. First International Conference Held as Part of the Services Conference Federation, SCF 2018. Proceedings: LNCS 10974, P18, DOI 10.1007/978-3-319-94478-4_2
   Chen L, 2005, P 2005 ACM SIGMOD IN, P491, DOI DOI 10.1145/1066157.1066213
   Christidis K, 2016, IEEE ACCESS, V4, P2292, DOI 10.1109/ACCESS.2016.2566339
   Croman K, 2016, LECT NOTES COMPUT SC, V9604, P106, DOI 10.1007/978-3-662-53357-4_8
   Dorri A., 2016, BLOCKCHAIN INTERNET, P1
   Duchi J, 2011, J MACH LEARN RES, V12, P2121
   Forte P, 2016, IACR CRYPTOLOGY EPRI, V2016, P747
   Garay J. A., 2015, 19 INT C PRINC DISTR
   Gervais A., 2016, IACR CRYPTOLOGY EPRI, P555
   Gervais A., 2016, P 2016 ACM SIGSAC C, V16, P3, DOI DOI 10.1145/2976749.2978341
   Guadamuz A., 2015, 1 MONDAY, V20, P1
   Huang BT, 2017, MULTIMED TOOLS APPL, V76, P20099, DOI 10.1007/s11042-017-4396-4
   Karame GO, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P1861, DOI 10.1145/2976749.2976756
   Kiang MY, 2003, DECIS SUPPORT SYST, V35, P441, DOI 10.1016/S0167-9236(02)00110-0
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Kotsiantis SB, 2007, INFORM-J COMPUT INFO, V31, P249
   Luu L, 2016, CCS'16: PROCEEDINGS OF THE 2016 ACM SIGSAC CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P17, DOI 10.1145/2976749.2978389
   Maas A. L., 2013, P ICML, V30, P1
   Morse M., 2007, P 2007 ACM SIGMOD IN, P569, DOI DOI 10.1145/1247480.1247544
   Peters G., 2015, SSRN, P1
   Signorini M., 2018, BAD BLOCKCHAIN ANOMA
   Srivastava N, 2014, J MACH LEARN RES, V15, P1929
   Dinh TTA, 2017, SIGMOD'17: PROCEEDINGS OF THE 2017 ACM INTERNATIONAL CONFERENCE ON MANAGEMENT OF DATA, P1085, DOI 10.1145/3035918.3064033
   Underwood S, 2016, COMMUN ACM, V59, P15, DOI 10.1145/2994581
   Vlachos M, 2002, PROC INT CONF DATA, P673, DOI 10.1109/ICDE.2002.994784
   Vukolic M., 2015, INT WORKSH OP PROBL, P112
   Xu N., IEEE T CIRCUITS SYST
   Xu R, 2005, IEEE T NEURAL NETWOR, V16, P645, DOI 10.1109/TNN.2005.845141
   Zeiler MD, 2012, ADADELTA ADAPTIVE LE
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 31
TC 0
Z9 0
U1 0
U2 6
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2018
VL 6
BP 71208
EP 71215
DI 10.1109/ACCESS.2018.2881431
PG 8
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA HE3RR
UT WOS:000453277400001
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Yang, D
   Li, M
AF Yang, Dong
   Li, Min
TI Evolutionary Approaches and the Construction of Technology-Driven
   Regulations
SO EMERGING MARKETS FINANCE AND TRADE
LA English
DT Article
DE fintech; regtech; technology-driven regulation
AB Innovation technologies have substantially changed commerce and society. A new financial industry in the form of financial technology (fintech) initiated the era of the digital economy. At the same time, inherent risks in technology-driven financial innovations, such as technical risks, information asymmetry, and even potential systemic risks, necessitate regulatory responses. However, insufficient regulatory techniques, outdated financial laws, and conservative regulatory concepts make it difficult for traditional regulations based on financial intermediaries to adapt to the current environment of decentralized financial transactions. Technology-driven regulations focused on data monitoring could be a remedy for the inefficiency and ineffectiveness of traditional financial regulations and enhance effective protection of financial consumers' rights and interests. This new regulatory model aims to build a system that integrates equal access to information on blockchain transactions by both parties to it (i.e., the regulators and the financial institutions they regulate) for the purpose of oversight, intelligent real-time oversight, and an experimental sandbox for developing regulatory technology. This dynamic and flexible financial regulatory system could effectively address fintech risks.
C1 [Yang, Dong] Renmin Univ China, Ctr Civil & Commercial Law, Law Sch, Beijing, Peoples R China.
   [Yang, Dong] Renmin Univ China, Law & Technol Inst, Law Sch, Beijing, Peoples R China.
   [Li, Min] Peking Univ, Law Sch, Ctr Financial Law, Beijing, Peoples R China.
   [Li, Min] Calif Univ, Berkeley Law Sch, Berkeley, CA USA.
RP Li, M (reprint author), Univ Calif Berkeley, Sch Law, Boalt Hall 7200, Berkeley, CA 94720 USA.
EM emily1501111033@berkeley.edu
CR Arner D. W., 2017, RES FDN BRIEFS, V3, DOI 10. 2470/rfbr. v3. n4. 1/
   Arner DW, 2015, GEO J INT L, V47, P1271, DOI DOI 10.2139/ssrn.2676553
   Bian W., 2017, FINANCIAL REGULATION, V7, P85
   Brummer C, 2015, FORDHAM LAW REV, V84, P977
   Chiu Iris H-Y, 2016, J TECH L POLY, V21, P55, DOI DOI 10.3868/S050-004-015-0003-8
   Colaert V., 2017, REGTECH RESPONSE REG
   Crane J. M. A., 2017, FINTECH LAW REPORT E, V4, P1
   Financial Stability Board FSB, 2017, FIN STAB IMPL FINT S
   IIF (Institute of International Finance), 2016, REGTECH FIN SERV TEC
   Jing Dong Finance, 2017, REP FIN TECHN IND DE
   Kaal W. A., 2013, WAKE FOREST LAW REV, V48, P791
   Kroll J. A., 2016, U PENN LAW REV, V165, P1
   Li W, 2017, J NETW THEORY FINANC, V3, P1, DOI 10.21314/JNTF.2017.031
   Liu Y., 2016, SECURITIES LAW REV, V1, P107
   Magnuson W. J., 2017, REGULATING FINTECH
   McGuire W. B., 2016, DUKE LAW J, V66, P567
   Reyes Carla L., 2016, VILL L REV, V61, P191
   Sachs G., 2017, FUTURE FINANCE RISE
   Salmon F., 2009, SIGNIFICANCE, V3, P16, DOI DOI 10.1111/j.1740-9713.2012.00538.x
   Salo M., 2017, P 20 INT LEG INF S
   Shin DH, 2017, TELECOMMUN POLICY, V41, P208, DOI 10.1016/j.telpol.2016.12.012
   Shin DH, 2016, TELECOMMUN POLICY, V40, P837, DOI 10.1016/j.telpol.2015.03.007
   Song X., 2017, CHINA FINANCE, V12, P80
   Vermeulen E., 2016, 1623 U ST THOM MINN
   Walport M., 2015, FINTECH FUTURES UK W
   Wang Z., 2016, TSINGHUA FINANCIAL R, V9, P50
   Wilkinson D., 2016, REGTECH INNOVATION S
   Yang D., 2016, CHINA FINANCE, V23, P43
   Yang D., 2016, RENMIN FORUM ACAD FR, V11, P30
   Yang D., 2016, GUANGDONG SOCIAL SCI, V6, P214
   Yang D., 2016, CHINA FINANCE, V8, P25
   Zetzsche D., 2017, REGULATING REVOLUTIO
   Zhang J., 2017, J CORP FINANC, V1, P20
NR 33
TC 2
Z9 2
U1 9
U2 41
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1540-496X
EI 1558-0938
J9 EMERG MARK FINANC TR
JI Emerg. Mark. Financ. Trade
PY 2018
VL 54
IS 14
BP 3256
EP 3271
DI 10.1080/1540496X.2018.1496422
PG 16
WC Business; Economics; International Relations
SC Business & Economics; International Relations
GA GS7FE
UT WOS:000443865600006
DA 2020-04-21
ER

PT J
AU Pilcher, A
AF Pilcher, Adrian
TI Gibraltar foundations, DLT, and ICOs
SO TRUSTS & TRUSTEES
LA English
DT Article
AB Gibraltar foundations have attracted a lot of interest in the charitable and financial services areas, most notably in the distributed ledger (or block-chain) technology (DLT) and initial coin offering space. Gibraltar is one of the first jurisdictions to embrace DLT technology and the financial services activity it has generated, whilst recognizing the risks inherent in those activities and moving to legislate against them. Given the combination of the interest recently generated in these areas, and the suitability of the Gibraltar foundation as a vehicle through which to engage in these activities, it is of little surprise that Gibraltar foundations are attracting an increasing amount of attention and interest.
C1 [Pilcher, Adrian] ISOLAS, Private Client & Family Off Team, Portland House,Glacis Rd, Gibraltar GX11 1AA, Gibraltar.
RP Pilcher, A (reprint author), ISOLAS, Private Client & Family Off Team, Portland House,Glacis Rd, Gibraltar GX11 1AA, Gibraltar.
EM adrian.pilcher@isolas.gi
NR 0
TC 2
Z9 2
U1 0
U2 9
PU OXFORD UNIV PRESS
PI OXFORD
PA GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN 1363-1780
EI 1752-2110
J9 TRUSTS TRUSTEES
JI Trusts Trustees
PD JUL
PY 2018
VL 24
IS 6
BP 565
EP 568
DI 10.1093/tandt/tty098
PG 4
WC Law
SC Government & Law
GA GM7AR
UT WOS:000438330800017
DA 2020-04-21
ER

PT J
AU Niya, SR
   Schupfer, F
   Bocek, T
   Stiller, B
AF Niya, Sina Rafati
   Schuepfer, Florian
   Bocek, Thomas
   Stiller, Burkhard
TI A Peer-to-peer Purchase and Rental Smart Contract-based Application
   (PuRSCA)
SO IT-INFORMATION TECHNOLOGY
LA English
DT Article
DE Smart Contracts; Blockchains; Ethereum; Peer-to-peer Applications;
   Purchase and Rental Contract; Decentralized Mobile Applications
AB This work introduces the design and implementation of an Android-based Peer-to-peer Purchase and Rental Application termed PuRSCA, which leverages Smart Contracts (SC) and the Ethereum public blockchain (BC). As a Device-to-device (D2D) communication protocol, WiFi-Direct is chosen to enable the P2P data transmission between two parties. This work results in a cost-efficient, secure, SC-based, P2P, and Decentralized application (Dapp). Evaluations on performance of this Dapp is specified in terms of its D2D deployment, transaction costs, scalability, security, and privacy.
C1 [Niya, Sina Rafati; Bocek, Thomas; Stiller, Burkhard] Univ ZUrich, CSG, Dept Informat Ifl, Binzmuhlestr 14, CH-8050 Zurich, Switzerland.
   [Schuepfer, Florian] Univ ZUrich, Binzmuhlestr 14, CH-8050 Zurich, Switzerland.
RP Niya, SR (reprint author), Univ ZUrich, CSG, Dept Informat Ifl, Binzmuhlestr 14, CH-8050 Zurich, Switzerland.
EM rafati@ifi.uzh.ch; flo.schuepfer@bluewin.ch; bocek@ifi.uzh.ch;
   stiller@ifi.uzh.ch
RI Sanchez-Gomez, Nicolas/K-3758-2014
CR Arana P., BENEFITS VULNERABILI
   Bogner A., 2016, 6 INT C INT THINGS I
   Burger J., 2017, THESIS
   Camps-Murr D., DEVICE DEVICE COMMUN
   Haataja K., 2013, SPRINGERBRIEFS COMPU
   Hawlitschek F., 2016, 49 HAW INT C SYST SC
   Rafati S., 2017, 201704 IFI U ZUR DEP
   Schupfer F., 2017, THESIS
   Szabo N, 1997, IDEA SMART CONTRACTS
   Viehbock S., BRUTE FORCING WI FI
NR 10
TC 1
Z9 1
U1 5
U2 16
PU WALTER DE GRUYTER GMBH
PI BERLIN
PA GENTHINER STRASSE 13, D-10785 BERLIN, GERMANY
SN 1611-2776
EI 2196-7032
J9 IT-INF TECHNOL
JI IT-Inf. Technol.
PD DEC
PY 2018
VL 60
IS 5-6
SI SI
BP 307
EP 320
DI 10.1515/itit-2017-0036
PG 14
WC Computer Science, Information Systems
SC Computer Science
GA HC6AR
UT WOS:000451884000007
OA Green Accepted
DA 2020-04-21
ER

PT J
AU Lin, Q
   Yan, HY
   Huang, ZG
   Chen, WB
   Shen, J
   Tang, Y
AF Lin, Qun
   Yan, Hongyang
   Huang, Zhengan
   Chen, Wenbin
   Shen, Jian
   Tang, Yi
TI An ID-Based Linearly Homomorphic Signature Scheme and Its Application in
   Blockchain
SO IEEE ACCESS
LA English
DT Article
DE ID-based signature; homomorphic signature; bilinear pairings; random
   oracle
ID IDENTITY-BASED ENCRYPTION; INTEGRAL SOLUTION PROBLEM; EFFICIENT
AB Identity-based cryptosystems mean that public keys can be directly derived from user identifiers, such as telephone numbers, email addresses, and social insurance number, and so on. So they can simplify key management procedures of certificate-based public key infrastructures and can be used to realize authentication in blockchain. Linearly homomorphic signature schemes allow to perform linear computations on authenticated data. And the correctness of the computation can be publicly verified. Although a series of homomorphic signature schemes have been designed recently, there are few homomorphic signature schemes designed in identity-based cryptography. In this paper, we construct a new ID-based linear homomorphic signature scheme, which avoids the shortcomings of the use of public-key certificates. The scheme is proved secure against existential forgery on adaptively chosen message and ID attack under the random oracle model. The ID-based linearly homomorphic signature schemes can be applied in e-business and cloud computing. Finally, we show how to apply it to realize authentication in blockchain.
C1 [Lin, Qun] Hanshan Normal Univ, Inst Math & Stat, Chaozhou 521041, Peoples R China.
   [Yan, Hongyang] Nankai Univ, Coll Comp & Control Engn, Tianjin 300071, Peoples R China.
   [Huang, Zhengan; Chen, Wenbin] Guangzhou Univ, Sch Comp Sci, Guangzhou 510006, Guangdong, Peoples R China.
   [Shen, Jian] Nanjing Univ Informat Sci & Technol, Sch Comp & Software, Nanjing 210044, Jiangsu, Peoples R China.
   [Tang, Yi] Guangzhou Univ, Sch Math & Informat Sci, Guangzhou 510006, Guangdong, Peoples R China.
RP Tang, Y (reprint author), Guangzhou Univ, Sch Math & Informat Sci, Guangzhou 510006, Guangdong, Peoples R China.
EM ytang@gzhu.edu.cn
OI Shen, Jian/0000-0003-0519-9058
FU National Natural Science Foundation of ChinaNational Natural Science
   Foundation of China [61702125, 61472091]; Scientific Research Foundation
   for Post-Doctoral Researchers of Guangzhou [gdbsh2016020]; Natural
   Science Foundation of Guangdong Province for Distinguished Young
   Scholars [2014A030306020]; Guangzhou Scholars Project for Universities
   of Guangzhou [1201561613]; Science and Technology Planning Project of
   Guangdong Province, China [2015B010129015]; National Natural Science
   Foundation for Outstanding Youth Foundation [61722203]; State Key
   Laboratory of Cryptology, Beijing, China; Program for Innovative
   Research Team in the Education Department of Guangdong Province
   [2015KCXTD014, 2016KCXTD017]
FX The work of Z. Huang was supported in part by the National Natural
   Science Foundation of China under Grant 61702125, in part by the
   Scientific Research Foundation for Post-Doctoral Researchers of
   Guangzhou under Grant gdbsh2016020, in part by the Natural Science
   Foundation of Guangdong Province for Distinguished Young Scholars under
   Grant 2014A030306020, in part by the Guangzhou Scholars Project for
   Universities of Guangzhou under Grant 1201561613, in part by the Science
   and Technology Planning Project of Guangdong Province, China, under
   Grant 2015B010129015, in part by the National Natural Science Foundation
   of China under Grant 61472091, in part by the National Natural Science
   Foundation for Outstanding Youth Foundation under Grant 61722203, and in
   part by the State Key Laboratory of Cryptology, Beijing, China. The work
   of W. Chen was supported by the Program for Innovative Research Team in
   the Education Department of Guangdong Province under Grant 2015KCXTD014
   and Grant 2016KCXTD017.
CR Attrapadung N, 2013, LECT NOTES COMPUT SC, V7778, P386, DOI 10.1007/978-3-642-36362-7_24
   Attrapadung N, 2012, LECT NOTES COMPUT SC, V7658, P367, DOI 10.1007/978-3-642-34961-4_23
   Attrapadung N, 2011, LECT NOTES COMPUT SC, V6571, P17, DOI 10.1007/978-3-642-19379-8_2
   Boneh D, 2004, J CRYPTOL, V17, P297, DOI 10.1007/s00145-004-0314-9
   Boneh D, 2003, SIAM J COMPUT, V32, P586, DOI 10.1137/S0097539701398521
   Boneh D, 2011, LECT NOTES COMPUT SC, V6632, P149, DOI 10.1007/978-3-642-20465-4_10
   Boneh D, 2011, LECT NOTES COMPUT SC, V6571, P1, DOI 10.1007/978-3-642-19379-8_1
   Boneh D, 2009, LECT NOTES COMPUT SC, V5443, P68
   Boyen X., 2014, 2014916 IACR CRYPT E
   Catalano Dario, 2014, Security and Cryptography for Networks. 9th International Conference (SCN 2014). Proceedings: LNCS 8642, P514, DOI 10.1007/978-3-319-10879-7_29
   Catalano D, 2014, LECT NOTES COMPUT SC, V8874, P193, DOI 10.1007/978-3-662-45608-8_11
   Catalano D, 2014, LECT NOTES COMPUT SC, V8616, P371, DOI 10.1007/978-3-662-44371-2_21
   Catalano D, 2011, LECT NOTES COMPUT SC, V6632, P207, DOI 10.1007/978-3-642-20465-4_13
   Cha JC, 2003, LECT NOTES COMPUT SC, V2567, P18
   Charles Denis, 2009, International Journal of Information and Coding Theory, V1, P3, DOI 10.1504/IJICOT.2009.024044
   Chen WB, 2016, THEOR COMPUT SCI, V634, P47, DOI 10.1016/j.tcs.2016.04.009
   Chen WB, 2015, J COMB OPTIM, V30, P447, DOI 10.1007/s10878-013-9646-4
   Chen WB, 2013, THEOR COMPUT SCI, V478, P127, DOI 10.1016/j.tcs.2013.01.028
   Freeman DM, 2012, LECT NOTES COMPUT SC, V7293, P697, DOI 10.1007/978-3-642-30057-8_41
   Gennaro R, 2010, LECT NOTES COMPUT SC, V6056, P142
   Gorbunov S., 2014, 2014897 IACR CRYPT E
   Hiromasa R., 2013, P 30 S CRYPT INF SEC, P1
   Huang ZA, 2017, INFORM SCIENCES, V412, P223, DOI 10.1016/j.ins.2017.05.031
   Johnson R., 2002, Topics in Cryptology - CT-RSA 2002. Cryptographers' Track at the RSA Conference 2002. Proceedings (Lecture Notes in Computer Science Vol.2271), P244
   Li J, 2018, COMPUT SECUR, V72, P1, DOI 10.1016/j.cose.2017.08.007
   Li J, 2015, IEEE T COMPUT, V64, P3569, DOI 10.1109/TC.2015.2401017
   Li J, 2015, IEEE T PARALL DISTR, V26, P1206, DOI 10.1109/TPDS.2014.2318320
   Li J, 2015, KNOWL-BASED SYST, V79, P18, DOI 10.1016/j.knosys.2014.04.010
   Li J, 2015, IEEE T COMPUT, V64, P425, DOI 10.1109/TC.2013.208
   Li J, 2014, IEEE T PARALL DISTR, V25, P1615, DOI 10.1109/TPDS.2013.284
   Li P, 2017, FUTURE GENER COMP SY, V74, P76, DOI 10.1016/j.future.2017.02.006
   Li P, 2018, CLUSTER COMPUT, V21, P277, DOI 10.1007/s10586-017-0849-9
   Meshram C, 2015, INFORM PROCESS LETT, V115, P351, DOI 10.1016/j.ipl.2014.10.007
   SadrHaghighi S, 2016, 2016 13TH INTERNATIONAL IRANIAN SOCIETY OF CRYPTOLOGY CONFERENCE ON INFORMATION SECURITY AND CRYPTOLOGY (ISCISC), P7, DOI 10.1109/ISCISC.2016.7736444
   Sarde P., 2015, INT J COMPUTER APPL, V124, P1
   Sarkar P., 2016, P INT C APPL TECHN I, P106
   Schmid G., 2016, P INT C PERV EMB COM, P1
   Shamir A., 1984, LECT NOTES COMPUTER, V196, P47, DOI [DOI 10.1007/3-540-39568-7, 10.1007/3-540-39568-7_5]
   Wang FQ, 2015, LECT NOTES COMPUT SC, V9290, P42, DOI 10.1007/978-3-319-23318-5_3
   Wu JD, 2016, SECUR COMMUN NETW, V9, P3987, DOI 10.1002/sec.1580
   Zhang Y., 2017, P INT C EM INT DAT W, P524
NR 41
TC 77
Z9 77
U1 15
U2 167
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
J9 IEEE ACCESS
JI IEEE Access
PY 2018
VL 6
BP 20632
EP 20640
DI 10.1109/ACCESS.2018.2809426
PG 9
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA GE8QG
UT WOS:000431495700001
OA DOAJ Gold
HC Y
HP N
DA 2020-04-21
ER
