
PT J
AU Subramanian, H
AF Subramanian, Hemang
TI Decentralized Blockchain-Based Electronic Marketplaces
SO COMMUNICATIONS OF THE ACM
LA English
DT Article
ID 2-SIDED MARKETS
C1 [Subramanian, Hemang] Florida Int Univ, Coll Business, Dept Informat Syst & Business Analyt, Miami, FL 33199 USA.
RP Subramanian, H (reprint author), Florida Int Univ, Coll Business, Dept Informat Syst & Business Analyt, Miami, FL 33199 USA.
EM hsubrama@fiu.edu
CR Bakos Y, 1998, COMMUN ACM, V41, P35, DOI 10.1145/280324.280330
   Buterin  V., 2013, BITCOIN MAGAZIN 0826
   Cusumano MA, 2014, COMMUN ACM, V57, P22, DOI 10.1145/2661047
   Duffield E., 2014, DASH PRIVACY CENTRIC
   Eisenmann T, 2006, HARVARD BUS REV, V84, P92
   Hart O, 1986, THEORY CONTRACTS
   Hodson H, 2013, NEW SCI, V220, P24
   Hoffman DL, 1999, COMMUN ACM, V42, P80, DOI 10.1145/299157.299175
   Hull R, 2016, LECT NOTES COMPUT SC, V9936, P18, DOI 10.1007/978-3-319-46295-0_2
   Larimer D., 2016, STEEM INCENTIVIZED B
   Migliardi M, 2015, 2015 10TH INTERNATIONAL CONFERENCE ON P2P, PARALLEL, GRID, CLOUD AND INTERNET COMPUTING (3PGCIC), P689, DOI 10.1109/3PGCIC.2015.53
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Peterson J, 2015, AUGUR DECENTRALIZED
   Pick F., 2015, KINGS REV       0512
   Ratnasingham P., 1998, Information Management & Computer Security, V6, P162, DOI 10.1108/09685229810227667
   Reid F., 2011, Proceedings of the 2011 IEEE Third International Conference on Privacy, Security, Risk and Trust and IEEE Third International Conference on Social Computing (PASSAT/SocialCom 2011), P1318, DOI 10.1109/PASSAT/SocialCom.2011.79
   Rochet JC, 2006, RAND J ECON, V37, P645, DOI 10.1111/j.1756-2171.2006.tb00036.x
   Rosov S., 2015, CFA I MAGAZINE, V26, P37
   Schwartz D., 2014, RIPPLE PROTOCOL CONS
   Subramanian H, 2017, INFORM SYST RES, V28, P97, DOI 10.1287/isre.2016.0653
   Swan M, 2015, IEEE TECHNOL SOC MAG, V34, P41, DOI 10.1109/MTS.2015.2494358
   terMaat M, 1997, IEEE SPECTRUM, V34, P68, DOI 10.1109/6.570836
   The Economist, 2014, ECONOMIST
   Weyl EG, 2010, AM ECON REV, V100, P1642, DOI 10.1257/aer.100.4.1642
   Wood G, SECURE DECENTRALISED
NR 25
TC 24
Z9 26
U1 4
U2 119
PU ASSOC COMPUTING MACHINERY
PI NEW YORK
PA 2 PENN PLAZA, STE 701, NEW YORK, NY 10121-0701 USA
SN 0001-0782
EI 1557-7317
J9 COMMUN ACM
JI Commun. ACM
PD JAN
PY 2018
VL 61
IS 1
BP 78
EP 84
DI 10.1145/3158333
PG 7
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering; Computer Science, Theory & Methods
SC Computer Science
GA FR2XP
UT WOS:000418930800021
DA 2020-04-21
ER

PT J
AU Xu, QQ
   Jin, C
   Rasid, MFB
   Veeravalli, B
   Aung, KMM
AF Xu, Quanqing
   Jin, Chao
   Rasid, Mohamed Faruq Bin Mohamed
   Veeravalli, Bharadwaj
   Aung, Khin Mi Mi
TI Blockchain-based decentralized content trust for docker images
SO MULTIMEDIA TOOLS AND APPLICATIONS
LA English
DT Article
DE Trust; Docker; Blockchain; Multimedia; Internet of things
ID BIG DATA; CLOUD; FRAMEWORK; STORAGE
AB It is feasible to deploy Docker containers in IoT (Internet of Things) devices because their runtime overhead is almost zero. Default Docker installation does not verify an image authenticity. Authentication is vital for users to trust that the image is not malicious or tampered with. As Docker is currently a popular choice for developers, tightening its security is a priority for system administrators and DevOps engineers. Docker recently deployed Notary as a solution to verify authenticity of their images. Notary is a viable solution, but it has some potential threats. This paper specifically addresses its vulnerability towards Denial-of-Service (DoS) attacks, and propose a potential solution: blockchain-based Decentralized Docker Trust (DDT). The proposed solution involves decentralizing the trust via a blockchain. The solution greatly reduces the risk of DoS and at the same time provides a signature verification service for Docker images. We demonstrate the proposed blockchain-based solution's scalability and efficiency by conducting performance evaluation. At the same time, we also implemented a system prototype of Decentralized Docker Trust (DDT), and conducted performance evaluation for it on Amazon Web Services (AWS) across multiple data centers.
C1 [Xu, Quanqing; Jin, Chao; Rasid, Mohamed Faruq Bin Mohamed; Veeravalli, Bharadwaj; Aung, Khin Mi Mi] ASTAR, Data Storage Inst, Singapore, Singapore.
RP Xu, QQ (reprint author), ASTAR, Data Storage Inst, Singapore, Singapore.
EM Xu_Quanqing@dsi.a-star.edu.sg; Jin_Chao@dsi.a-star.edu.sg;
   faruq@u.nus.edu; elebv@nus.edu.sg; Mi_Mi_AUNG@dsi.a-star.edu.sg
OI Aung, Khin Mi Mi/0000-0002-5652-3455
CR Amin R, 2018, MULTIMED TOOLS APPL, V77, P11041, DOI 10.1007/s11042-017-4996-z
   [Anonymous], 2017, TUF SPEC UPDATE FRAM
   Arumugam RV, 2014, INT CONF CLOUD COMP, P210, DOI 10.1109/CloudCom.2014.166
   Benet J., 2014, ARXIV14073561
   Bos JW, 2014, LECT NOTES COMPUT SC, V8437, P157, DOI 10.1007/978-3-662-45472-5_11
   Brito J., 2013, BITCOIN PRIMER POLIC
   Bui Thanh, 2015, ARXIV150102967
   Chang V, 2017, J SYST SOFTWARE, V124, P195, DOI 10.1016/j.jss.2015.12.031
   Chang V, 2016, FUTURE GENER COMP SY, V57, P56, DOI 10.1016/j.future.2015.10.003
   Chang V, 2016, FUTURE GENER COMP SY, V57, P24, DOI 10.1016/j.future.2015.09.031
   Chang V, 2015, AD HOC NETW, V35, P65, DOI 10.1016/j.adhoc.2015.07.012
   DATADOG, 2016, 8 SURPR FACTS REAL D
   Khandelwal S, 2016, DIRTY COW CRITICAL L
   Matzutt R., 2016, P 2016 ACM SIGSAC C, P1769, DOI DOI 10.1145/2976749.2989059
   Merkel D., 2014, LINUX J, V2014, P2, DOI DOI 10.1097/01.NND.0000320699.47006.A3
   Monica D, 2015, INTRO DOCKER CONTENT
   Mrled, 2017, NO WAY DIS TRUST ON
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Pilkington M., 2016, RES HDB DIGITAL TRAN
   Quanqing Xu, 2017, IoTBDS 2017. Proceedings of the 2nd International Conference on Internet of Things, Big Data and Security, P431
   Samuel J, 2010, PROCEEDINGS OF THE 17TH ACM CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY (CCS'10), P61, DOI 10.1145/1866307.1866315
   Spoiala CC, 2016, 2016 13TH INTERNATIONAL CONFERENCE ON DEVELOPMENT AND APPLICATION SYSTEMS (DAS 2016), P295, DOI 10.1109/DAAS.2016.7492590
   Vasek M, 2014, LECT NOTES COMPUT SC, V8438, P57, DOI 10.1007/978-3-662-44774-1_5
   Vogler M, 2016, ACM T INTERNET TECHN, V16, DOI 10.1145/2850416
   Xu Q, 2018, NEW ADV INTERNET THI, P119, DOI DOI 10.1007/978-3-319-58190-3_8
   Xu Q., 2013, P 29 S MASS STOR SYS, P1
   Xu QQ, 2016, J SUPERCOMPUT, V72, P2796, DOI 10.1007/s11227-016-1621-2
   Xu QQ, 2009, LECT NOTES COMPUT SC, V5550, P742
   Yulin Yao, 2014, International Journal of Organizational and Collective Intelligence, V4, P64, DOI 10.4018/ijoci.2014040104
   Zhang LM, 2017, MULTIMEDIA SYST, V23, P1, DOI 10.1007/s00530-016-0527-4
NR 30
TC 3
Z9 3
U1 5
U2 41
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1380-7501
EI 1573-7721
J9 MULTIMED TOOLS APPL
JI Multimed. Tools Appl.
PD JUL
PY 2018
VL 77
IS 14
BP 18223
EP 18248
DI 10.1007/s11042-017-5224-6
PG 26
WC Computer Science, Information Systems; Computer Science, Software
   Engineering; Computer Science, Theory & Methods; Engineering, Electrical
   & Electronic
SC Computer Science; Engineering
GA GO5HT
UT WOS:000440050900036
DA 2020-04-21
ER

PT J
AU Knirsch, F
   Unterweger, A
   Engel, D
AF Knirsch, Fabian
   Unterweger, Andreas
   Engel, Dominik
TI Privacy-preserving blockchain-based electric vehicle charging with
   dynamic tariff decisions
SO COMPUTER SCIENCE-RESEARCH AND DEVELOPMENT
LA English
DT Article
DE Blockchain; Privacy; Electric vehicles
AB Electric vehicles are gaining widespread adoption and are a key component in the establishment of the smart grid. Beside the increasing number of electric vehicles, a dense and widespread charging infrastructure will be required. This offers the opportunity for a broad range of different energy providers and charging station operators, both of which can offer energy at different prices depending on demand and supply. While customers benefit from a liberalized market and a wide selection of tariff options, such dynamic pricing use cases are subject to privacy issues and allow to detect the customer's position and to track vehicles for, e.g., targeted advertisements. In this paper we present a reliable, automated and privacy-preserving selection of charging stations based on pricing and the distance to the electric vehicle. The protocol builds on a blockchain where electric vehicles signal their demand and charging stations send bids similar to an auction. The electric vehicle owner then decides on a particular charging station based on the supply-side offers it receives. This paper shows that the use of blockchains increases the reliability and the transparency of this approach while preserving the privacy of the electric vehicle owners.
C1 [Knirsch, Fabian; Unterweger, Andreas; Engel, Dominik] Salzburg Univ Appl Sci, Josef Ressel Ctr User Centr Smart Grid Privacy Se, Urstein Sud 1, A-5412 Puch B Hallein, Austria.
RP Knirsch, F (reprint author), Salzburg Univ Appl Sci, Josef Ressel Ctr User Centr Smart Grid Privacy Se, Urstein Sud 1, A-5412 Puch B Hallein, Austria.
EM fabian.knirsch@fh-salzburg.ac.at
OI Engel, Dominik/0000-0002-0946-2426
FU FH Salzburg University of Applied Sciences; Austrian Federal Ministry of
   Science, Research and Economy; Austrian National Foundation for
   Research, Technology and Development; Federal State of Salzburg
FX Open access funding provided by FH Salzburg University of Applied
   Sciences. The financial support by the Austrian Federal Ministry of
   Science, Research and Economy and the Austrian National Foundation for
   Research, Technology and Development is gratefully acknowledged. Funding
   by the Federal State of Salzburg is gratefully acknowledged.
CR Ben-Sasson E, 2014, P IEEE S SECUR PRIV, P459, DOI 10.1109/SP.2014.36
   Borges F, 2015, PES C INN SMART GRID
   Chen D, 2015, IEEE T SMART GRID, V6, P2426, DOI 10.1109/TSG.2015.2402224
   Clarke R, 2011, J LOCAT BASED SERV, V5, P138, DOI 10.1080/17489725.2011.637969
   Croman K, 2016, LECT NOTES COMPUT SC, V9604, P106, DOI 10.1007/978-3-662-53357-4_8
   Delmolino K, 2016, LECT NOTES COMPUT SC, V9604, P79, DOI 10.1007/978-3-662-53357-4_6
   Dubois A, 2017, P 9 INT C AG ART INT
   Eibl G, 2015, IEEE T SMART GRID, V6, P930, DOI 10.1109/TSG.2014.2376613
   Knirsch F, 2017, SUSTAINABLE CLOUD EN
   Knirsch F, 2017, IT-INF TECHNOL, V59, P13, DOI 10.1515/itit-2016-0054
   Kosba A, 2016, P IEEE S SECUR PRIV, P839, DOI 10.1109/SP.2016.55
   Langer L, 2013, IEEE IND ELEC, P6682, DOI 10.1109/IECON.2013.6700238
   Lisovich MA, 2008, CLEMS POW SYST C
   Lisovich MA, 2010, IEEE SECUR PRIV, V8, P11, DOI 10.1109/MSP.2010.40
   McKenna E, 2012, ENERG POLICY, V41, P807, DOI 10.1016/j.enpol.2011.11.049
   Mwasilu F, 2014, RENEW SUST ENERG REV, V34, P501, DOI 10.1016/j.rser.2014.03.031
   Nakamoto S., 2008, BITCOIN PEER TO PEER, P1
   Pedersen T. P., 1991, CRYPTO, P129, DOI DOI 10.1007/3-540-46766-1_9
   Reid F., 2011, Proceedings of the 2011 IEEE Third International Conference on Privacy, Security, Risk and Trust and IEEE Third International Conference on Social Computing (PASSAT/SocialCom 2011), P1318, DOI 10.1109/PASSAT/SocialCom.2011.79
   Shokri R, 2011, P IEEE S SECUR PRIV, P247, DOI 10.1109/SP.2011.18
   Unterweger A, 2016, EURASIP J INF SECUR, DOI 10.1186/s13635-016-0044-1
   Wood G., 2017, TECH REP
   Yilmaz M, 2013, IEEE T POWER ELECTR, V28, P2151, DOI 10.1109/TPEL.2012.2212917
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 24
TC 24
Z9 24
U1 2
U2 33
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1865-2034
EI 1865-2042
J9 COMPUT SCI-RES DEV
JI Comput. Sci.-Res. Dev.
PD FEB
PY 2018
VL 33
IS 1-2
BP 71
EP 79
DI 10.1007/s00450-017-0348-5
PG 9
WC Computer Science, Hardware & Architecture
SC Computer Science
GA FU2QJ
UT WOS:000423694800008
OA Other Gold
DA 2020-04-21
ER

PT J
AU Dong, ZY
   Luo, FJ
   Liang, GQ
AF Dong, Zhaoyang
   Luo, Fengji
   Liang, Gaoqi
TI Blockchain: a secure, decentralized, trusted cyber infrastructure
   solution for future energy systems
SO JOURNAL OF MODERN POWER SYSTEMS AND CLEAN ENERGY
LA English
DT Article
DE Blockchain; Smart grid; Distributed computing; Energy internet
AB Modern power systems are rapidly evolving into complex cyber-physical systems. The increasingly complex interaction among different energy entities calls for a secure, efficient, and robust cyber infrastructure. As an emerging distributed computing technology, Blockchain provides a secure environment to support such interactions. This paper gives a prospective on using Blockchain as a secure, distributed cyber infrastructure for the future grid. Firstly, the basic principles of Blockchain and its state-of-the-art are introduced. Then, a Blockchain based smart grid cyber-physical infrastructure model is proposed. Afterwards, some promising application domains of Blockchain in future grids are presented. Following this, some potential challenges are discussed.
C1 [Dong, Zhaoyang] Univ NSW, Sch Elect Engn & Telecommun, Sydney, NSW 2052, Australia.
   [Luo, Fengji] Univ Sydney, Sch Civil Engn, Sydney, NSW 2006, Australia.
   [Liang, Gaoqi] Chinese Univ Hong Kong, Sch Sci & Engn, Shenzhen 518172, Peoples R China.
RP Dong, ZY (reprint author), Univ NSW, Sch Elect Engn & Telecommun, Sydney, NSW 2052, Australia.
EM zydong@ieee.org; fengji.luo@sydney.edu.au; lianggaoqi@cuhk.edu.cn
OI Dong, Zhao Yang/0000-0001-9659-0858
FU Australian Research CouncilAustralian Research Council [DP170103427,
   DP180103217]
FX This work was supported by the Australian Research Council Discovery
   Projects (Nos. DP170103427, DP180103217). The authors acknowledge Mr.
   Ali Dorri at The University of New South Wales, Australia for his
   valuable comments on the Blockchain and communication networks; the
   authors also acknowledge Dr. Yang Chen from the Microsoft Asia for his
   comments on Blockchain.
CR Azaria A, 2016, PROCEEDINGS 2016 2ND INTERNATIONAL CONFERENCE ON OPEN AND BIG DATA - OBD 2016, P25, DOI 10.1109/OBD.2016.11
   Buyya R, 2011, FUTURE GENER COMPUT, V29, P1645
   Dong ZY, 2018, DATA CENTRIC ENERGY
   Ebrahim M., 2013, INT J COMPUTER APPL, V61, P12
   Ferrer E. C., 2017, ARXIV160800695
   Guo Y, 2016, FINANC INNOV, V2, DOI 10.1186/s40854-016-0034-9
   Huang AQ, 2011, P IEEE, V99, P133, DOI 10.1109/JPROC.2010.2081330
   King S., 2012, PPCOIN PEER TO PEER
   Korpela K., 2017, P 50 HAW INT C SYST
   Liang G., 2018, IEEE T SMART GRID
   Liang G., 2017, IEEE T SMART GRID
   Liang GQ, 2017, IEEE T POWER SYST, V32, P3317, DOI 10.1109/TPWRS.2016.2631891
   Luo F, 2012, P IEEE PES GEN M SAN
   Luo FJ, 2016, IEEE T SMART GRID, V7, P1896, DOI 10.1109/TSG.2015.2452293
   Massoud Amin S., 2005, IEEE Power & Energy Magazine, V3, P34, DOI 10.1109/MPAE.2005.1507024
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Zyskind G, 2015, 2015 IEEE SECURITY AND PRIVACY WORKSHOPS (SPW), P180, DOI 10.1109/SPW.2015.27
NR 17
TC 13
Z9 14
U1 7
U2 35
PU SPRINGEROPEN
PI LONDON
PA CAMPUS, 4 CRINAN ST, LONDON, N1 9XW, ENGLAND
SN 2196-5625
EI 2196-5420
J9 J MOD POWER SYST CLE
JI J. Mod. Power Syst. Clean Energy
PD SEP
PY 2018
VL 6
IS 5
BP 958
EP 967
DI 10.1007/s40565-018-0418-0
PG 10
WC Engineering, Electrical & Electronic
SC Engineering
GA GU3PB
UT WOS:000445190500009
OA DOAJ Gold
DA 2020-04-21
ER

PT J
AU Shaw, A
AF Shaw, Anny
TI Art Business Blockchain
SO APOLLO-THE INTERNATIONAL ART MAGAZINE
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 7
PU APOLLO MAGAZINE LTD
PI LONDON
PA 20 THEOBALD'S RD, LONDON WC1X 8PF, ENGLAND
SN 0003-6536
J9 APOLLO
JI Apollo
PD SEP
PY 2018
VL 188
IS 667
BP 104
EP 105
PG 2
WC Art
SC Art
GA GS6II
UT WOS:000443795600018
DA 2020-04-21
ER
